Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	5	c6	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atpa092.html&num=32&site=noscript
1	5	c7	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atpa226.html&num=33&site=noscript
3	5	c9	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atpc433.html&num=34&site=noscript
5	5	c11	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atpe113.html&num=34&site=noscript
6	5	c12	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atpe121.html&num=34&site=noscript
7	5	c13	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atpe140.html&num=34&site=noscript
9	5	c15	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atpg352.html&num=34&site=noscript
11	5	c17	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atph336.html&num=34&site=noscript
12	5	c18	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atph355.html&num=34&site=noscript
13	5	c19	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atph432.html&num=34&site=noscript
14	5	c20	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atpi034.html&num=34&site=noscript
15	5	c21	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atpj129.html&num=34&site=noscript
16	5	c22	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atpk267.html&num=34&site=noscript
18	5	c24	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atpl290.html&num=34&site=noscript
20	5	c26	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atpm680.html&num=34&site=noscript
21	5	c27	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atpn254.html&num=34&site=noscript
23	5	c29	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atpp305.html&num=33&site=noscript
25	5	c31	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atpr419.html&num=33&site=noscript
27	5	c33	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atps402.html&num=34&site=noscript
29	5	c35	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atps572.html&num=34&site=noscript

0	20	c39	t7	p7	h6	s6	<BR/>
0	21	c39	t7	p7	h6	s6	<BR/>
1	20	c39	t7	p7	h6	s6	<BR/>
1	21	c39	t7	p7	h6	s6	<BR/>
3	20	c39	t7	p7	h6	s6	<BR/>
3	21	c39	t7	p7	h6	s6	<BR/>
5	20	c39	t7	p7	h6	s6	<BR/>
5	21	c39	t7	p7	h6	s6	<BR/>
6	20	c39	t7	p7	h6	s6	<BR/>
6	21	c39	t7	p7	h6	s6	<BR/>
7	20	c39	t7	p7	h6	s6	<BR/>
7	21	c39	t7	p7	h6	s6	<BR/>
9	20	c39	t7	p7	h6	s6	<BR/>
9	21	c39	t7	p7	h6	s6	<BR/>
11	20	c39	t7	p7	h6	s6	<BR/>
11	21	c39	t7	p7	h6	s6	<BR/>
12	20	c39	t7	p7	h6	s6	<BR/>
12	21	c39	t7	p7	h6	s6	<BR/>
13	20	c39	t7	p7	h6	s6	<BR/>
13	21	c39	t7	p7	h6	s6	<BR/>
14	20	c39	t7	p7	h6	s6	<BR/>
14	21	c39	t7	p7	h6	s6	<BR/>
15	20	c39	t7	p7	h6	s6	<BR/>
15	21	c39	t7	p7	h6	s6	<BR/>
16	20	c39	t7	p7	h6	s6	<BR/>
16	21	c39	t7	p7	h6	s6	<BR/>
18	20	c39	t7	p7	h6	s6	<BR/>
18	21	c39	t7	p7	h6	s6	<BR/>
20	20	c39	t7	p7	h6	s6	<BR/>
20	21	c39	t7	p7	h6	s6	<BR/>
21	20	c39	t7	p7	h6	s6	<BR/>
21	21	c39	t7	p7	h6	s6	<BR/>
23	20	c39	t7	p7	h6	s6	<BR/>
23	21	c39	t7	p7	h6	s6	<BR/>
25	20	c39	t7	p7	h6	s6	<BR/>
25	21	c39	t7	p7	h6	s6	<BR/>
27	20	c39	t7	p7	h6	s6	<BR/>
27	21	c39	t7	p7	h6	s6	<BR/>
29	20	c39	t7	p7	h6	s6	<BR/>
29	21	c39	t7	p7	h6	s6	<BR/>

0	27	c54	t3	p1	h7	s5	/images/flags/USA_h.gif
0	28	c72	t8	p1	h7	s15	Andre Agassi
1	27	c55	t3	p1	h7	s5	/images/flags/MAR_h.gif
1	28	c73	t8	p1	h7	s15	Hicham Arazi
3	27	c57	t3	p1	h7	s5	/images/flags/ARG_h.gif
3	28	c75	t8	p1	h7	s15	Guillermo Canas
5	27	c59	t3	p1	h7	s5	/images/flags/SWE_h.gif
5	28	c77	t8	p1	h7	s15	Thomas Enqvist
6	27	c55	t3	p1	h7	s5	/images/flags/MAR_h.gif
6	28	c78	t8	p1	h7	s15	Younes El Aynaoui
7	27	c58	t3	p1	h7	s5	/images/flags/FRA_h.gif
7	28	c79	t8	p1	h7	s15	Nicolas Escude
9	27	c54	t3	p1	h7	s5	/images/flags/USA_h.gif
9	28	c81	t9	p1	h7	s15	Jan-Michael Gambill
11	27	c61	t3	p1	h7	s5	/images/flags/GBR_h.gif
11	28	c83	t8	p1	h7	s15	Tim Henman
12	27	c62	t3	p1	h7	s5	/images/flags/GER_h.gif
12	28	c84	t8	p1	h7	s15	Tommy Haas
13	27	c63	t3	p1	h7	s5	/images/flags/AUS_h.gif
13	28	c85	t8	p1	h7	s15	Lleyton Hewitt
14	27	c64	t3	p1	h7	s5	/images/flags/CRO_h.gif
14	28	c86	t8	p1	h7	s15	Goran Ivanisevic
15	27	c59	t3	p1	h7	s5	/images/flags/SWE_h.gif
15	28	c87	t8	p1	h7	s15	Thomas Johansson
16	27	c65	t3	p1	h7	s5	/images/flags/RUS_h.gif
16	28	c88	t8	p1	h7	s15	Yevgeny Kafelnikov
18	27	c67	t3	p1	h7	s5	/images/flags/ECU_h.gif
18	28	c90	t8	p1	h7	s15	Nicolas Lapentti
20	27	c68	t3	p1	h7	s5	/images/flags/BEL_h.gif
20	28	c92	t8	p1	h7	s15	Xavier Malisse
21	27	c69	t3	p1	h7	s5	/images/flags/CZE_h.gif
21	28	c93	t8	p1	h7	s15	Jiri Novak
23	27	c56	t3	p1	h7	s5	/images/flags/ESP_h.gif
23	28	c95	t8	p1	h7	s15	Albert Portas
25	27	c56	t3	p1	h7	s5	/images/flags/ESP_h.gif
25	28	c97	t8	p1	h7	s15	Tommy Robredo
27	27	c54	t3	p1	h7	s5	/images/flags/USA_h.gif
27	28	c99	t8	p1	h7	s15	Pete Sampras
29	27	c71	t3	p1	h7	s5	/images/flags/NED_h.gif
29	28	c101	t8	p1	h7	s15	Sjeng Schalken

0	30	c104	t10	p1	h7	s15	United States of America
1	30	c105	t8	p1	h7	s15	Morocco
3	30	c107	t8	p1	h7	s15	Argentina
5	30	c109	t8	p1	h7	s15	Sweden
6	30	c105	t8	p1	h7	s15	Morocco
7	30	c108	t8	p1	h7	s15	France
9	30	c104	t10	p1	h7	s15	United States of America
11	30	c111	t8	p1	h7	s15	United Kingdom
12	30	c112	t8	p1	h7	s15	Germany
13	30	c113	t8	p1	h7	s15	Australia
14	30	c114	t8	p1	h7	s15	Croatia
15	30	c109	t8	p1	h7	s15	Sweden
16	30	c115	t8	p1	h7	s15	Russia
18	30	c117	t8	p1	h7	s15	Ecuador
20	30	c118	t8	p1	h7	s15	Belgium
21	30	c119	t8	p1	h7	s15	Czech Republic
23	30	c106	t8	p1	h7	s15	Spain
25	30	c106	t8	p1	h7	s15	Spain
27	30	c104	t10	p1	h7	s15	United States of America
29	30	c121	t8	p1	h7	s15	Netherlands

0	33	c104	t10	p1	h8	s9	<B> United States of America </B>
1	33	c105	t8	p1	h8	s9	<B> Morocco </B>
3	33	c107	t8	p1	h8	s9	<B> Argentina </B>
5	33	c109	t8	p1	h8	s9	<B> Sweden </B>
6	33	c105	t8	p1	h8	s9	<B> Morocco </B>
7	33	c108	t8	p1	h8	s9	<B> France </B>
9	33	c104	t10	p1	h8	s9	<B> United States of America </B>
11	33	c111	t8	p1	h8	s9	<B> United Kingdom </B>
12	33	c112	t8	p1	h8	s9	<B> Germany </B>
13	33	c113	t8	p1	h8	s9	<B> Australia </B>
14	33	c114	t8	p1	h8	s9	<B> Croatia </B>
15	33	c109	t8	p1	h8	s9	<B> Sweden </B>
16	33	c115	t8	p1	h8	s9	<B> Russia </B>
18	33	c117	t8	p1	h8	s9	<B> Ecuador </B>
20	33	c118	t8	p1	h8	s9	<B> Belgium </B>
21	33	c119	t8	p1	h8	s9	<B> Czech Republic </B>
23	33	c106	t8	p1	h8	s9	<B> Spain </B>
25	33	c106	t8	p1	h8	s9	<B> Spain </B>
27	33	c104	t10	p1	h8	s9	<B> United States of America </B>
29	33	c121	t8	p1	h8	s9	<B> Netherlands </B>

0	35	c125	t13	p12	h8	s9	<B> 29 April, 1970 </B>
1	35	c126	t13	p12	h8	s9	<B> 19 October, 1973 </B>
3	35	c128	t13	p12	h8	s9	<B> 25 November, 1977 </B>
5	35	c130	t13	p12	h8	s9	<B> 13 March, 1974 </B>
6	35	c131	t13	p12	h8	s9	<B> 12 September, 1971 </B>
7	35	c132	t13	p12	h8	s9	<B> 3 April, 1976 </B>
9	35	c134	t13	p12	h8	s9	<B> 3 June, 1977 </B>
11	35	c136	t13	p12	h8	s9	<B> 6 September, 1974 </B>
12	35	c137	t13	p12	h8	s9	<B> 3 April, 1978 </B>
13	35	c138	t13	p12	h8	s9	<B> 24 February, 1981 </B>
14	35	c139	t13	p12	h8	s9	<B> 13 September, 1971 </B>
15	35	c140	t13	p12	h8	s9	<B> 24 March, 1975 </B>
16	35	c141	t13	p12	h8	s9	<B> 18 February, 1974 </B>
18	35	c143	t13	p12	h8	s9	<B> 13 August, 1976 </B>
20	35	c145	t13	p12	h8	s9	<B> 19 July, 1980 </B>
21	35	c146	t13	p12	h8	s9	<B> 22 March, 1975 </B>
23	35	c148	t13	p12	h8	s9	<B> 15 November, 1973 </B>
25	35	c150	t13	p12	h8	s9	<B> 1 May, 1982 </B>
27	35	c152	t13	p12	h8	s9	<B> 12 August, 1971 </B>
29	35	c154	t13	p12	h8	s9	<B> 8 September, 1976 </B>

0	37	c158	t14	p1	h8	s9	<B> Las Vegas, Nevada, USA </B>
1	37	c159	t11	p1	h8	s9	<B> Casablanca, Morocco </B>
3	37	c161	t11	p1	h8	s9	<B> Buenos Aires, Argentina </B>
5	37	c163	t11	p1	h8	s9	<B> Stockholm, Sweden </B>
6	37	c164	t11	p1	h8	s9	<B> Rabat, Morocco </B>
7	37	c165	t11	p1	h8	s9	<B> Chartres, France </B>
9	37	c167	t14	p1	h8	s9	<B> Spokane, Washington, USA </B>
11	37	c169	t11	p1	h8	s9	<B> Oxford, England </B>
12	37	c170	t11	p1	h8	s9	<B> Hamburg, Germany </B>
13	37	c171	t11	p1	h8	s9	<B> Adelaide, Australia </B>
14	37	c172	t11	p1	h8	s9	<B> Split, Croatia </B>
15	37	c173	t11	p1	h8	s9	<B> Linkoping, Sweden </B>
16	37	c174	t11	p1	h8	s9	<B> Sochi, Russia </B>
18	37	c176	t11	p1	h8	s9	<B> Guayaquil, Ecuador </B>
20	37	c178	t11	p1	h8	s9	<B> Kortrijk, Belgium </B>
21	37	c179	t11	p1	h8	s9	<B> Zlin, Czech Republic </B>
23	37	c160	t11	p1	h8	s9	<B> Barcelona, Spain </B>
25	37	c182	t11	p1	h8	s9	<B> Hostalric, Spain </B>
27	37	c184	t17	p1	h8	s9	<B> Washington, D.C., USA </B>
29	37	c186	t11	p1	h8	s9	<B> Weert, The Netherlands </B>

0	39	c158	t14	p1	h8	s9	<B> Las Vegas, Nevada, USA </B>
1	39	c190	t11	p1	h8	s9	<B> Monte Carlo, Monaco </B>
3	39	c161	t11	p1	h8	s9	<B> Buenos Aires, Argentina </B>
5	39	c190	t11	p1	h8	s9	<B> Monte Carlo, Monaco </B>
6	39	c164	t11	p1	h8	s9	<B> Rabat, Morocco </B>
7	39	c191	t11	p1	h8	s9	<B> Geneva, Switzerland </B>
9	39	c193	t14	p1	h8	s9	<B> Colbert, Washington, USA </B>
11	39	c195	t11	p1	h8	s9	<B> London, England </B>
12	39	c196	t14	p1	h8	s9	<B> Bradenton, Florida, USA </B>
13	39	c171	t11	p1	h8	s9	<B> Adelaide, Australia </B>
14	39	c190	t11	p1	h8	s9	<B> Monte Carlo, Monaco </B>
15	39	c190	t11	p1	h8	s9	<B> Monte Carlo, Monaco </B>
16	39	c174	t11	p1	h8	s9	<B> Sochi, Russia </B>
18	39	c176	t11	p1	h8	s9	<B> Guayaquil, Ecuador </B>
20	39	c196	t14	p1	h8	s9	<B> Bradenton, Florida, USA </B>
21	39	c190	t11	p1	h8	s9	<B> Monte Carlo, Monaco </B>
23	39	c160	t11	p1	h8	s9	<B> Barcelona, Spain </B>
25	39	c160	t11	p1	h8	s9	<B> Barcelona, Spain </B>
27	39	c197	t14	p1	h8	s9	<B> Los Angeles, California, USA </B>
29	39	c190	t11	p1	h8	s9	<B> Monte Carlo, Monaco </B>

0	41	c199	t18	p12	h8	s9	<B> 1.8 metres ( 5 ft. 11 in. ) </B>
1	41	c200	t18	p12	h8	s9	<B> 1.75 metres ( 5 ft. 9 in. ) </B>
3	41	c201	t18	p12	h8	s9	<B> 1.83 metres ( 6 ft. 0 in. ) </B>
5	41	c203	t18	p12	h8	s9	<B> 1.91 metres ( 6 ft. 3 in. ) </B>
6	41	c204	t18	p12	h8	s9	<B> 1.93 metres ( 6 ft. 4 in. ) </B>
7	41	c205	t18	p12	h8	s9	<B> 1.85 metres ( 6 ft. 1 in. ) </B>
9	41	c203	t18	p12	h8	s9	<B> 1.91 metres ( 6 ft. 3 in. ) </B>
11	41	c205	t18	p12	h8	s9	<B> 1.85 metres ( 6 ft. 1 in. ) </B>
12	41	c206	t18	p12	h8	s9	<B> 1.88 metres ( 6 ft. 2 in. ) </B>
13	41	c199	t18	p12	h8	s9	<B> 1.8 metres ( 5 ft. 11 in. ) </B>
14	41	c204	t18	p12	h8	s9	<B> 1.93 metres ( 6 ft. 4 in. ) </B>
15	41	c199	t18	p12	h8	s9	<B> 1.8 metres ( 5 ft. 11 in. ) </B>
16	41	c203	t18	p12	h8	s9	<B> 1.91 metres ( 6 ft. 3 in. ) </B>
18	41	c206	t18	p12	h8	s9	<B> 1.88 metres ( 6 ft. 2 in. ) </B>
20	41	c205	t18	p12	h8	s9	<B> 1.85 metres ( 6 ft. 1 in. ) </B>
21	41	c203	t18	p12	h8	s9	<B> 1.91 metres ( 6 ft. 3 in. ) </B>
23	41	c206	t18	p12	h8	s9	<B> 1.88 metres ( 6 ft. 2 in. ) </B>
25	41	c199	t18	p12	h8	s9	<B> 1.8 metres ( 5 ft. 11 in. ) </B>
27	41	c205	t18	p12	h8	s9	<B> 1.85 metres ( 6 ft. 1 in. ) </B>
29	41	c203	t18	p12	h8	s9	<B> 1.91 metres ( 6 ft. 3 in. ) </B>

0	43	c209	t18	p12	h8	s9	<B> 77.3 kilos ( 170 lbs. ) </B>
1	43	c210	t19	p12	h8	s9	<B> 65 kilos ( 143 lbs. ) </B>
3	43	c212	t18	p12	h8	s9	<B> 80.9 kilos ( 178 lbs. ) </B>
5	43	c214	t18	p12	h8	s9	<B> 87.3 kilos ( 192 lbs. ) </B>
6	43	c215	t18	p12	h8	s9	<B> 84.1 kilos ( 185 lbs. ) </B>
7	43	c211	t18	p12	h8	s9	<B> 70.5 kilos ( 155 lbs. ) </B>
9	43	c217	t18	p12	h8	s9	<B> 90.9 kilos ( 200 lbs. ) </B>
11	43	c209	t18	p12	h8	s9	<B> 77.3 kilos ( 170 lbs. ) </B>
12	43	c219	t18	p12	h8	s9	<B> 82.7 kilos ( 182 lbs. ) </B>
13	43	c220	t18	p12	h8	s9	<B> 65.9 kilos ( 145 lbs. ) </B>
14	43	c221	t18	p12	h8	s9	<B> 81.8 kilos ( 180 lbs. ) </B>
15	43	c222	t19	p12	h8	s9	<B> 75 kilos ( 165 lbs. ) </B>
16	43	c215	t18	p12	h8	s9	<B> 84.1 kilos ( 185 lbs. ) </B>
18	43	c215	t18	p12	h8	s9	<B> 84.1 kilos ( 185 lbs. ) </B>
20	43	c224	t18	p12	h8	s9	<B> 73.6 kilos ( 162 lbs. ) </B>
21	43	c225	t19	p12	h8	s9	<B> 80 kilos ( 176 lbs. ) </B>
23	43	c226	t18	p12	h8	s9	<B> 78.2 kilos ( 172 lbs. ) </B>
25	43	c228	t19	p12	h8	s9	<B> 70 kilos ( 154 lbs. ) </B>
27	43	c229	t18	p12	h8	s9	<B> 79.5 kilos ( 175 lbs. ) </B>
29	43	c215	t18	p12	h8	s9	<B> 84.1 kilos ( 185 lbs. ) </B>

0	45	c234	t8	p1	h8	s9	<B> Right </B>
1	45	c235	t8	p1	h8	s9	<B> Left </B>
3	45	c234	t8	p1	h8	s9	<B> Right </B>
5	45	c234	t8	p1	h8	s9	<B> Right </B>
6	45	c234	t8	p1	h8	s9	<B> Right </B>
7	45	c234	t8	p1	h8	s9	<B> Right </B>
9	45	c234	t8	p1	h8	s9	<B> Right </B>
11	45	c234	t8	p1	h8	s9	<B> Right </B>
12	45	c234	t8	p1	h8	s9	<B> Right </B>
13	45	c234	t8	p1	h8	s9	<B> Right </B>
14	45	c235	t8	p1	h8	s9	<B> Left </B>
15	45	c234	t8	p1	h8	s9	<B> Right </B>
16	45	c234	t8	p1	h8	s9	<B> Right </B>
18	45	c234	t8	p1	h8	s9	<B> Right </B>
20	45	c234	t8	p1	h8	s9	<B> Right </B>
21	45	c234	t8	p1	h8	s9	<B> Right </B>
23	45	c234	t8	p1	h8	s9	<B> Right </B>
25	45	c234	t8	p1	h8	s9	<B> Right </B>
27	45	c234	t8	p1	h8	s9	<B> Right </B>
29	45	c234	t8	p1	h8	s9	<B> Right </B>

0	47	c237	t21	p20	h8	s9	<B> 1986 </B>
1	47	c238	t21	p20	h8	s9	<B> 1993 </B>
3	47	c240	t21	p20	h8	s9	<B> 1994 </B>
5	47	c239	t21	p20	h8	s9	<B> 1991 </B>
6	47	c242	t21	p20	h8	s9	<B> 1990 </B>
7	47	c243	t21	p20	h8	s9	<B> 1995 </B>
9	47	c241	t21	p20	h8	s9	<B> 1996 </B>
11	47	c238	t21	p20	h8	s9	<B> 1993 </B>
12	47	c241	t21	p20	h8	s9	<B> 1996 </B>
13	47	c244	t21	p20	h8	s9	<B> 1998 </B>
14	47	c245	t21	p20	h8	s9	<B> 1988 </B>
15	47	c240	t21	p20	h8	s9	<B> 1994 </B>
16	47	c246	t21	p20	h8	s9	<B> 1992 </B>
18	47	c243	t21	p20	h8	s9	<B> 1995 </B>
20	47	c244	t21	p20	h8	s9	<B> 1998 </B>
21	47	c238	t21	p20	h8	s9	<B> 1993 </B>
23	47	c240	t21	p20	h8	s9	<B> 1994 </B>
25	47	c244	t21	p20	h8	s9	<B> 1998 </B>
27	47	c245	t21	p20	h8	s9	<B> 1988 </B>
29	47	c240	t21	p20	h8	s9	<B> 1994 </B>

0	49	c251	t21	p20	h8	s9	<B> 3 </B>
0	50	c283	t16	p1	h8	s9	Current rank for doubles:
0	51	c285	t21	p20	h8	s9	<B> 258 </B>
1	49	c252	t21	p20	h8	s9	<B> 26 </B>
1	50	c284	t14	p1	h8	s9	Current ATP Champions Race Position:
1	51	c253	t21	p20	h8	s9	<B> 16 </B>
1	52	c283	t16	p1	h8	s9	Current rank for doubles:
1	53	c296	t21	p20	h8	s9	<B> 458 </B>
3	49	c254	t21	p20	h8	s9	<B> 14 </B>
3	50	c284	t14	p1	h8	s9	Current ATP Champions Race Position:
3	51	c267	t21	p20	h8	s9	<B> 4 </B>
3	52	c283	t16	p1	h8	s9	Current rank for doubles:
3	53	c297	t21	p20	h8	s9	<B> 135 </B>
5	49	c256	t21	p20	h8	s9	<B> 28 </B>
5	50	c284	t14	p1	h8	s9	Current ATP Champions Race Position:
5	51	c271	t21	p20	h8	s9	<B> 32 </B>
5	52	c283	t16	p1	h8	s9	Current rank for doubles:
5	53	c298	t21	p20	h8	s9	<B> 234 </B>
6	49	c257	t21	p20	h8	s9	<B> 23 </B>
6	50	c284	t14	p1	h8	s9	Current ATP Champions Race Position:
6	51	c264	t21	p20	h8	s9	<B> 1 </B>
6	52	c283	t16	p1	h8	s9	Current rank for doubles:
6	53	c299	t21	p20	h8	s9	<B> 514 </B>
7	49	c258	t21	p20	h8	s9	<B> 31 </B>
7	50	c284	t14	p1	h8	s9	Current ATP Champions Race Position:
7	51	c271	t21	p20	h8	s9	<B> 32 </B>
7	52	c283	t16	p1	h8	s9	Current rank for doubles:
7	53	c300	t21	p20	h8	s9	<B> 85 </B>
9	49	c260	t21	p20	h8	s9	<B> 21 </B>
9	50	c284	t14	p1	h8	s9	Current ATP Champions Race Position:
9	51	c287	t21	p20	h8	s9	<B> 83 </B>
9	52	c283	t16	p1	h8	s9	Current rank for doubles:
9	53	c302	t21	p20	h8	s9	<B> 68 </B>
11	49	c262	t21	p20	h8	s9	<B> 8 </B>
11	50	c284	t14	p1	h8	s9	Current ATP Champions Race Position:
11	51	c288	t21	p20	h8	s9	<B> 5 </B>
11	52	c283	t16	p1	h8	s9	Current rank for doubles:
11	53	c304	t21	p20	h8	s9	<B> 301 </B>
12	49	c263	t21	p20	h8	s9	<B> 9 </B>
12	50	c283	t16	p1	h8	s9	Current rank for doubles:
12	51	c289	t21	p20	h8	s9	<B> 131 </B>
13	49	c264	t21	p20	h8	s9	<B> 1 </B>
13	50	c283	t16	p1	h8	s9	Current rank for doubles:
13	51	c290	t21	p20	h8	s9	<B> 105 </B>
14	49	c265	t21	p20	h8	s9	<B> 13 </B>
14	50	c284	t14	p1	h8	s9	Current ATP Champions Race Position:
14	51	c257	t21	p20	h8	s9	<B> 23 </B>
14	52	c283	t16	p1	h8	s9	Current rank for doubles:
14	53	c305	t21	p20	h8	s9	<B> 510 </B>
15	49	c266	t21	p20	h8	s9	<B> 18 </B>
15	50	c284	t14	p1	h8	s9	Current ATP Champions Race Position:
15	51	c252	t21	p20	h8	s9	<B> 26 </B>
15	52	c283	t16	p1	h8	s9	Current rank for doubles:
15	53	c306	t21	p20	h8	s9	<B> 294 </B>
16	49	c267	t21	p20	h8	s9	<B> 4 </B>
16	50	c284	t14	p1	h8	s9	Current ATP Champions Race Position:
16	51	c275	t21	p20	h8	s9	<B> 25 </B>
16	52	c283	t16	p1	h8	s9	Current rank for doubles:
16	53	c256	t21	p20	h8	s9	<B> 28 </B>
18	49	c269	t21	p20	h8	s9	<B> 27 </B>
18	50	c284	t14	p1	h8	s9	Current ATP Champions Race Position:
18	51	c287	t21	p20	h8	s9	<B> 83 </B>
18	52	c283	t16	p1	h8	s9	Current rank for doubles:
18	53	c307	t21	p20	h8	s9	<B> 51 </B>
20	49	c271	t21	p20	h8	s9	<B> 32 </B>
20	50	c284	t14	p1	h8	s9	Current ATP Champions Race Position:
20	51	c292	t21	p20	h8	s9	<B> 54 </B>
21	49	c272	t21	p20	h8	s9	<B> 24 </B>
21	50	c284	t14	p1	h8	s9	Current ATP Champions Race Position:
21	51	c262	t21	p20	h8	s9	<B> 8 </B>
21	52	c283	t16	p1	h8	s9	Current rank for doubles:
21	53	c262	t21	p20	h8	s9	<B> 8 </B>
23	49	c274	t21	p20	h8	s9	<B> 20 </B>
23	50	c284	t14	p1	h8	s9	Current ATP Champions Race Position:
23	51	c287	t21	p20	h8	s9	<B> 83 </B>
23	52	c283	t16	p1	h8	s9	Current rank for doubles:
23	53	c310	t21	p20	h8	s9	<B> 86 </B>
25	49	c276	t21	p20	h8	s9	<B> 36 </B>
25	50	c284	t14	p1	h8	s9	Current ATP Champions Race Position:
25	51	c287	t21	p20	h8	s9	<B> 83 </B>
25	52	c283	t16	p1	h8	s9	Current rank for doubles:
25	53	c311	t21	p20	h8	s9	<B> 149 </B>
27	49	c278	t21	p20	h8	s9	<B> 10 </B>
27	50	c284	t14	p1	h8	s9	Current ATP Champions Race Position:
27	51	c287	t21	p20	h8	s9	<B> 83 </B>
29	49	c280	t21	p20	h8	s9	<B> 30 </B>
29	50	c284	t14	p1	h8	s9	Current ATP Champions Race Position:
29	51	c293	t21	p20	h8	s9	<B> 40 </B>
29	52	c283	t16	p1	h8	s9	Current rank for doubles:
29	53	c269	t21	p20	h8	s9	<B> 27 </B>

0	53	c264	t21	p20	h8	s9	<B> 1 </B>
1	55	c279	t21	p20	h8	s9	<B> 22 </B>
3	55	c254	t21	p20	h8	s9	<B> 14 </B>
5	55	c267	t21	p20	h8	s9	<B> 4 </B>
6	55	c277	t21	p20	h8	s9	<B> 15 </B>
7	55	c255	t21	p20	h8	s9	<B> 17 </B>
9	55	c254	t21	p20	h8	s9	<B> 14 </B>
11	55	c288	t21	p20	h8	s9	<B> 5 </B>
12	53	c262	t21	p20	h8	s9	<B> 8 </B>
13	53	c264	t21	p20	h8	s9	<B> 1 </B>
14	55	c268	t21	p20	h8	s9	<B> 2 </B>
15	55	c254	t21	p20	h8	s9	<B> 14 </B>
16	55	c264	t21	p20	h8	s9	<B> 1 </B>
18	55	c319	t21	p20	h8	s9	<B> 6 </B>
20	53	c258	t21	p20	h8	s9	<B> 31 </B>
21	55	c272	t21	p20	h8	s9	<B> 24 </B>
23	55	c270	t21	p20	h8	s9	<B> 19 </B>
25	55	c256	t21	p20	h8	s9	<B> 28 </B>
27	53	c264	t21	p20	h8	s9	<B> 1 </B>
29	55	c279	t21	p20	h8	s9	<B> 22 </B>

0	55	c317	t13	p12	h8	s9	<B> 10 April, 1995 </B>
1	57	c327	t13	p12	h8	s9	<B> 5 November, 2001 </B>
3	57	c322	t13	p12	h8	s9	<B> 7 January, 2002 </B>
5	57	c329	t13	p12	h8	s9	<B> 15 November, 1999 </B>
6	57	c330	t13	p12	h8	s9	<B> 15 May, 2000 </B>
7	57	c331	t13	p12	h8	s9	<B> 26 June, 2000 </B>
9	57	c333	t13	p12	h8	s9	<B> 18 June, 2001 </B>
11	57	c334	t13	p12	h8	s9	<B> 26 July, 1999 </B>
12	55	c320	t13	p12	h8	s9	<B> 19 November, 2001 </B>
13	55	c320	t13	p12	h8	s9	<B> 19 November, 2001 </B>
14	57	c335	t13	p12	h8	s9	<B> 4 July, 1994 </B>
15	57	c336	t13	p12	h8	s9	<B> 25 June, 2001 </B>
16	57	c337	t13	p12	h8	s9	<B> 3 May, 1999 </B>
18	57	c338	t13	p12	h8	s9	<B> 22 November, 1999 </B>
20	55	c322	t13	p12	h8	s9	<B> 7 January, 2002 </B>
21	57	c340	t13	p12	h8	s9	<B> 14 January, 2002 </B>
23	57	c342	t13	p12	h8	s9	<B> 1 October, 2001 </B>
25	57	c343	t13	p12	h8	s9	<B> 15 October, 2001 </B>
27	55	c324	t13	p12	h8	s9	<B> 12 April, 1993 </B>
29	57	c345	t13	p12	h8	s9	<B> 27 November, 2000 </B>

0	57	c264	t21	p20	h8	s9	<B> 1 </B>
1	59	c262	t21	p20	h8	s9	<B> 8 </B>
3	59	c268	t21	p20	h8	s9	<B> 2 </B>
5	59	c288	t21	p20	h8	s9	<B> 5 </B>
6	59	c264	t21	p20	h8	s9	<B> 1 </B>
7	59	c261	t21	p20	h8	s9	<B> 7 </B>
9	59	c251	t21	p20	h8	s9	<B> 3 </B>
11	59	c268	t21	p20	h8	s9	<B> 2 </B>
12	57	c251	t21	p20	h8	s9	<B> 3 </B>
13	57	c264	t21	p20	h8	s9	<B> 1 </B>
14	59	c278	t21	p20	h8	s9	<B> 10 </B>
15	59	c281	t21	p20	h8	s9	<B> 11 </B>
16	59	c264	t21	p20	h8	s9	<B> 1 </B>
18	59	c278	t21	p20	h8	s9	<B> 10 </B>
20	57	c280	t21	p20	h8	s9	<B> 30 </B>
21	59	c262	t21	p20	h8	s9	<B> 8 </B>
23	59	c263	t21	p20	h8	s9	<B> 9 </B>
25	59	c278	t21	p20	h8	s9	<B> 10 </B>
27	57	c264	t21	p20	h8	s9	<B> 1 </B>
29	59	c265	t21	p20	h8	s9	<B> 13 </B>

0	59	c348	t13	p12	h8	s9	<B> 31 January, 2000 </B>
1	61	c348	t13	p12	h8	s9	<B> 31 January, 2000 </B>
3	61	c322	t13	p12	h8	s9	<B> 7 January, 2002 </B>
5	61	c359	t13	p12	h8	s9	<B> 10 January, 2000 </B>
6	61	c322	t13	p12	h8	s9	<B> 7 January, 2002 </B>
7	61	c350	t13	p12	h8	s9	<B> 8 January, 2001 </B>
9	61	c328	t13	p12	h8	s9	<B> 2 April, 2001 </B>
11	61	c322	t13	p12	h8	s9	<B> 7 January, 2002 </B>
12	59	c350	t13	p12	h8	s9	<B> 8 January, 2001 </B>
13	59	c351	t13	p12	h8	s9	<B> 17 January, 2000 </B>
14	61	c361	t13	p12	h8	s9	<B> 9 July, 2001 </B>
15	61	c336	t13	p12	h8	s9	<B> 25 June, 2001 </B>
16	61	c362	t13	p12	h8	s9	<B> 28 February, 2000 </B>
18	61	c364	t13	p12	h8	s9	<B> 1 May, 2000 </B>
20	59	c353	t13	p12	h8	s9	<B> 12 March, 2001 </B>
21	61	c340	t13	p12	h8	s9	<B> 14 January, 2002 </B>
23	61	c366	t13	p12	h8	s9	<B> 21 May, 2001 </B>
25	61	c350	t13	p12	h8	s9	<B> 8 January, 2001 </B>
27	59	c354	t13	p12	h8	s9	<B> 11 September, 2000 </B>
29	61	c359	t13	p12	h8	s9	<B> 10 January, 2000 </B>

0	61	c356	t21	p20	h8	s9	<B> 123 </B>
1	63	c372	t21	p20	h8	s9	<B> 167 </B>
3	63	c374	t21	p20	h8	s9	<B> 115 </B>
5	63	c376	t21	p20	h8	s9	<B> 169 </B>
6	63	c377	t21	p20	h8	s9	<B> 286 </B>
7	63	c378	t21	p20	h8	s9	<B> 76 </B>
9	63	c258	t21	p20	h8	s9	<B> 31 </B>
11	63	c379	t21	p20	h8	s9	<B> 62 </B>
12	61	c312	t21	p20	h8	s9	<B> 129 </B>
13	61	c266	t21	p20	h8	s9	<B> 18 </B>
14	63	c274	t21	p20	h8	s9	<B> 20 </B>
15	63	c382	t21	p20	h8	s9	<B> 151 </B>
16	63	c267	t21	p20	h8	s9	<B> 4 </B>
18	63	c271	t21	p20	h8	s9	<B> 32 </B>
20	61	c365	t21	p20	h8	s9	<B> 343 </B>
21	63	c319	t21	p20	h8	s9	<B> 6 </B>
23	63	c386	t21	p20	h8	s9	<B> 60 </B>
25	63	c388	t21	p20	h8	s9	<B> 148 </B>
27	61	c269	t21	p20	h8	s9	<B> 27 </B>
29	63	c272	t21	p20	h8	s9	<B> 24 </B>

0	63	c371	t13	p12	h8	s9	<B> 17 August, 1992 </B>
0	64	c393	t16	p1	h8	s9	Career titles for singles:
0	65	c395	t21	p20	h8	s9	<B> 49 </B>
0	66	c412	t16	p1	h8	s9	Career titles for doubles:
0	67	c264	t21	p20	h8	s9	<B> 1 </B>
1	65	c396	t13	p12	h8	s9	<B> 20 October, 1997 </B>
1	66	c393	t16	p1	h8	s9	Career titles for singles:
1	67	c264	t21	p20	h8	s9	<B> 1 </B>
3	65	c397	t13	p12	h8	s9	<B> 18 October, 1999 </B>
3	66	c393	t16	p1	h8	s9	Career titles for singles:
3	67	c268	t21	p20	h8	s9	<B> 2 </B>
3	68	c412	t16	p1	h8	s9	Career titles for doubles:
3	69	c268	t21	p20	h8	s9	<B> 2 </B>
5	65	c398	t13	p12	h8	s9	<B> 8 May, 2000 </B>
5	66	c393	t16	p1	h8	s9	Career titles for singles:
5	67	c266	t21	p20	h8	s9	<B> 18 </B>
5	68	c412	t16	p1	h8	s9	Career titles for doubles:
5	69	c264	t21	p20	h8	s9	<B> 1 </B>
6	65	c399	t13	p12	h8	s9	<B> 3 May, 1993 </B>
6	66	c393	t16	p1	h8	s9	Career titles for singles:
6	67	c251	t21	p20	h8	s9	<B> 3 </B>
7	65	c327	t13	p12	h8	s9	<B> 5 November, 2001 </B>
7	66	c393	t16	p1	h8	s9	Career titles for singles:
7	67	c268	t21	p20	h8	s9	<B> 2 </B>
9	65	c400	t13	p12	h8	s9	<B> 6 March, 2000 </B>
9	66	c393	t16	p1	h8	s9	Career titles for singles:
9	67	c268	t21	p20	h8	s9	<B> 2 </B>
9	68	c412	t16	p1	h8	s9	Career titles for doubles:
9	69	c268	t21	p20	h8	s9	<B> 2 </B>
11	65	c401	t13	p12	h8	s9	<B> 21 February, 2000 </B>
11	66	c393	t16	p1	h8	s9	Career titles for singles:
11	67	c263	t21	p20	h8	s9	<B> 9 </B>
11	68	c412	t16	p1	h8	s9	Career titles for doubles:
11	69	c251	t21	p20	h8	s9	<B> 3 </B>
12	63	c380	t13	p12	h8	s9	<B> 22 October, 2001 </B>
12	64	c393	t16	p1	h8	s9	Career titles for singles:
12	65	c288	t21	p20	h8	s9	<B> 5 </B>
13	63	c381	t13	p12	h8	s9	<B> 23 October, 2000 </B>
13	64	c393	t16	p1	h8	s9	Career titles for singles:
13	65	c259	t21	p20	h8	s9	<B> 12 </B>
13	66	c412	t16	p1	h8	s9	Career titles for doubles:
13	67	c268	t21	p20	h8	s9	<B> 2 </B>
14	65	c402	t13	p12	h8	s9	<B> 6 January, 1992 </B>
14	66	c393	t16	p1	h8	s9	Career titles for singles:
14	67	c279	t21	p20	h8	s9	<B> 22 </B>
14	68	c412	t16	p1	h8	s9	Career titles for doubles:
14	69	c263	t21	p20	h8	s9	<B> 9 </B>
15	65	c403	t13	p12	h8	s9	<B> 28 August, 2000 </B>
15	66	c393	t16	p1	h8	s9	Career titles for singles:
15	67	c319	t21	p20	h8	s9	<B> 6 </B>
16	65	c404	t13	p12	h8	s9	<B> 30 March, 1998 </B>
16	66	c393	t16	p1	h8	s9	Career titles for singles:
16	67	c272	t21	p20	h8	s9	<B> 24 </B>
16	68	c412	t16	p1	h8	s9	Career titles for doubles:
16	69	c272	t21	p20	h8	s9	<B> 24 </B>
18	65	c405	t13	p12	h8	s9	<B> 10 May, 1999 </B>
18	66	c393	t16	p1	h8	s9	Career titles for singles:
18	67	c267	t21	p20	h8	s9	<B> 4 </B>
18	68	c412	t16	p1	h8	s9	Career titles for doubles:
18	69	c251	t21	p20	h8	s9	<B> 3 </B>
20	63	c385	t13	p12	h8	s9	<B> 9 March, 1998 </B>
21	65	c361	t13	p12	h8	s9	<B> 9 July, 2001 </B>
21	66	c393	t16	p1	h8	s9	Career titles for singles:
21	67	c267	t21	p20	h8	s9	<B> 4 </B>
21	68	c412	t16	p1	h8	s9	Career titles for doubles:
21	69	c277	t21	p20	h8	s9	<B> 15 </B>
23	65	c333	t13	p12	h8	s9	<B> 18 June, 2001 </B>
23	66	c393	t16	p1	h8	s9	Career titles for singles:
23	67	c264	t21	p20	h8	s9	<B> 1 </B>
23	68	c412	t16	p1	h8	s9	Career titles for doubles:
23	69	c264	t21	p20	h8	s9	<B> 1 </B>
25	65	c407	t13	p12	h8	s9	<B> 20 August, 2001 </B>
25	66	c393	t16	p1	h8	s9	Career titles for singles:
25	67	c264	t21	p20	h8	s9	<B> 1 </B>
27	63	c390	t13	p12	h8	s9	<B> 12 February, 1990 </B>
27	64	c393	t16	p1	h8	s9	Career titles for singles:
27	65	c367	t21	p20	h8	s9	<B> 63 </B>
27	66	c412	t16	p1	h8	s9	Career titles for doubles:
27	67	c268	t21	p20	h8	s9	<B> 2 </B>
29	65	c410	t13	p12	h8	s9	<B> 17 September, 2001 </B>
29	66	c393	t16	p1	h8	s9	Career titles for singles:
29	67	c319	t21	p20	h8	s9	<B> 6 </B>
29	68	c412	t16	p1	h8	s9	Career titles for doubles:
29	69	c319	t21	p20	h8	s9	<B> 6 </B>

0	69	c417	t21	p20	h8	s9	<B> 685 </B>
1	69	c376	t21	p20	h8	s9	<B> 169 </B>
3	71	c431	t21	p20	h8	s9	<B> 80 </B>
5	71	c433	t21	p20	h8	s9	<B> 388 </B>
6	69	c376	t21	p20	h8	s9	<B> 169 </B>
7	69	c419	t21	p20	h8	s9	<B> 113 </B>
9	71	c436	t21	p20	h8	s9	<B> 127 </B>
11	71	c438	t21	p20	h8	s9	<B> 315 </B>
12	67	c414	t21	p20	h8	s9	<B> 207 </B>
13	69	c420	t21	p20	h8	s9	<B> 195 </B>
14	71	c440	t21	p20	h8	s9	<B> 592 </B>
15	69	c421	t21	p20	h8	s9	<B> 200 </B>
16	71	c442	t21	p20	h8	s9	<B> 543 </B>
18	71	c420	t21	p20	h8	s9	<B> 195 </B>
20	65	c301	t21	p20	h8	s9	<B> 66 </B>
21	71	c444	t21	p20	h8	s9	<B> 168 </B>
23	71	c446	t21	p20	h8	s9	<B> 107 </B>
25	69	c375	t21	p20	h8	s9	<B> 39 </B>
27	69	c424	t21	p20	h8	s9	<B> 735 </B>
29	71	c448	t21	p20	h8	s9	<B> 188 </B>

0	71	c428	t21	p20	h8	s9	<B> 219 </B>
1	71	c429	t21	p20	h8	s9	<B> 162 </B>
1	72	c416	t16	p1	h8	s9	Year to date matches won:
1	73	c251	t21	p20	h8	s9	<B> 3 </B>
1	74	c427	t16	p1	h8	s9	Year to date matches lost:
1	75	c268	t21	p20	h8	s9	<B> 2 </B>
3	73	c454	t21	p20	h8	s9	<B> 79 </B>
3	74	c416	t16	p1	h8	s9	Year to date matches won:
3	75	c319	t21	p20	h8	s9	<B> 6 </B>
3	76	c427	t16	p1	h8	s9	Year to date matches lost:
3	77	c264	t21	p20	h8	s9	<B> 1 </B>
5	73	c455	t21	p20	h8	s9	<B> 222 </B>
5	74	c416	t16	p1	h8	s9	Year to date matches won:
5	75	c268	t21	p20	h8	s9	<B> 2 </B>
5	76	c427	t16	p1	h8	s9	Year to date matches lost:
5	77	c264	t21	p20	h8	s9	<B> 1 </B>
6	71	c434	t21	p20	h8	s9	<B> 153 </B>
6	72	c416	t16	p1	h8	s9	Year to date matches won:
6	73	c288	t21	p20	h8	s9	<B> 5 </B>
7	71	c435	t21	p20	h8	s9	<B> 93 </B>
7	72	c416	t16	p1	h8	s9	Year to date matches won:
7	73	c268	t21	p20	h8	s9	<B> 2 </B>
9	73	c384	t21	p20	h8	s9	<B> 108 </B>
9	74	c427	t16	p1	h8	s9	Year to date matches lost:
9	75	c264	t21	p20	h8	s9	<B> 1 </B>
11	73	c457	t21	p20	h8	s9	<B> 166 </B>
11	74	c416	t16	p1	h8	s9	Year to date matches won:
11	75	c288	t21	p20	h8	s9	<B> 5 </B>
12	69	c374	t21	p20	h8	s9	<B> 115 </B>
13	71	c425	t21	p20	h8	s9	<B> 67 </B>
14	73	c438	t21	p20	h8	s9	<B> 315 </B>
14	74	c416	t16	p1	h8	s9	Year to date matches won:
14	75	c251	t21	p20	h8	s9	<B> 3 </B>
14	76	c427	t16	p1	h8	s9	Year to date matches lost:
14	77	c268	t21	p20	h8	s9	<B> 2 </B>
15	71	c441	t21	p20	h8	s9	<B> 163 </B>
15	72	c416	t16	p1	h8	s9	Year to date matches won:
15	73	c268	t21	p20	h8	s9	<B> 2 </B>
15	74	c427	t16	p1	h8	s9	Year to date matches lost:
15	75	c268	t21	p20	h8	s9	<B> 2 </B>
16	73	c460	t21	p20	h8	s9	<B> 252 </B>
16	74	c416	t16	p1	h8	s9	Year to date matches won:
16	75	c268	t21	p20	h8	s9	<B> 2 </B>
16	76	c427	t16	p1	h8	s9	Year to date matches lost:
16	77	c264	t21	p20	h8	s9	<B> 1 </B>
18	73	c462	t21	p20	h8	s9	<B> 152 </B>
18	74	c427	t16	p1	h8	s9	Year to date matches lost:
18	75	c264	t21	p20	h8	s9	<B> 1 </B>
20	67	c415	t21	p20	h8	s9	<B> 48 </B>
20	68	c416	t16	p1	h8	s9	Year to date matches won:
20	69	c264	t21	p20	h8	s9	<B> 1 </B>
20	70	c427	t16	p1	h8	s9	Year to date matches lost:
20	71	c264	t21	p20	h8	s9	<B> 1 </B>
21	73	c388	t21	p20	h8	s9	<B> 148 </B>
21	74	c416	t16	p1	h8	s9	Year to date matches won:
21	75	c288	t21	p20	h8	s9	<B> 5 </B>
21	76	c427	t16	p1	h8	s9	Year to date matches lost:
21	77	c268	t21	p20	h8	s9	<B> 2 </B>
23	73	c465	t21	p20	h8	s9	<B> 119 </B>
23	74	c427	t16	p1	h8	s9	Year to date matches lost:
23	75	c264	t21	p20	h8	s9	<B> 1 </B>
25	71	c275	t21	p20	h8	s9	<B> 25 </B>
25	72	c427	t16	p1	h8	s9	Year to date matches lost:
25	73	c264	t21	p20	h8	s9	<B> 1 </B>
27	71	c447	t21	p20	h8	s9	<B> 206 </B>
27	72	c427	t16	p1	h8	s9	Year to date matches lost:
27	73	c264	t21	p20	h8	s9	<B> 1 </B>
29	73	c467	t21	p20	h8	s9	<B> 185 </B>
29	74	c416	t16	p1	h8	s9	Year to date matches won:
29	75	c268	t21	p20	h8	s9	<B> 2 </B>
29	76	c427	t16	p1	h8	s9	Year to date matches lost:
29	77	c268	t21	p20	h8	s9	<B> 2 </B>

0	73	c452	t23	p12	h8	s9	<B> $ 23,482,490 USD </B>
1	77	c485	t23	p12	h8	s9	<B> $ 2,666,302 USD </B>
1	78	c469	t16	p1	h8	s9	Year to date prize money for singles:
1	79	c507	t23	p12	h8	s9	<B> $ 19,190 USD </B>
1	80	c505	t16	p1	h8	s9	Year to date prize money for doubles:
1	81	c536	t23	p12	h8	s9	<B> $ 1,000 USD </B>
3	79	c509	t23	p12	h8	s9	<B> $ 1,266,393 USD </B>
3	80	c469	t16	p1	h8	s9	Year to date prize money for singles:
3	81	c537	t23	p12	h8	s9	<B> $ 57,350 USD </B>
3	82	c505	t16	p1	h8	s9	Year to date prize money for doubles:
3	83	c566	t23	p12	h8	s9	<B> $ 4,690 USD </B>
5	79	c510	t23	p12	h8	s9	<B> $ 9,378,121 USD </B>
5	80	c469	t16	p1	h8	s9	Year to date prize money for singles:
5	81	c539	t23	p12	h8	s9	<B> $ 9,300 USD </B>
5	82	c505	t16	p1	h8	s9	Year to date prize money for doubles:
5	83	c568	t23	p12	h8	s9	<B> $ 2,080 USD </B>
6	75	c472	t23	p12	h8	s9	<B> $ 2,242,987 USD </B>
6	76	c469	t16	p1	h8	s9	Year to date prize money for singles:
6	77	c488	t23	p12	h8	s9	<B> $ 133,000 USD </B>
6	78	c505	t16	p1	h8	s9	Year to date prize money for doubles:
6	79	c511	t23	p12	h8	s9	<B> $ 6,725 USD </B>
7	75	c473	t23	p12	h8	s9	<B> $ 2,061,808 USD </B>
7	76	c469	t16	p1	h8	s9	Year to date prize money for singles:
7	77	c489	t23	p12	h8	s9	<B> $ 9,940 USD </B>
9	77	c491	t23	p12	h8	s9	<B> $ 2,176,489 USD </B>
9	78	c469	t16	p1	h8	s9	Year to date prize money for singles:
9	79	c503	t23	p12	h8	s9	<B> $ 3,200 USD </B>
11	77	c493	t23	p12	h8	s9	<B> $ 7,037,179 USD </B>
11	78	c469	t16	p1	h8	s9	Year to date prize money for singles:
11	79	c514	t23	p12	h8	s9	<B> $ 45,500 USD </B>
11	80	c505	t16	p1	h8	s9	Year to date prize money for doubles:
11	81	c545	t23	p12	h8	s9	<B> $ 3,500 USD </B>
12	71	c439	t23	p12	h8	s9	<B> $ 4,458,218 USD </B>
13	73	c459	t23	p12	h8	s9	<B> $ 6,243,415 USD </B>
14	79	c517	t23	p12	h8	s9	<B> $ 19,707,840 USD </B>
14	80	c469	t16	p1	h8	s9	Year to date prize money for singles:
14	81	c547	t23	p12	h8	s9	<B> $ 25,220 USD </B>
15	77	c496	t23	p12	h8	s9	<B> $ 3,326,093 USD </B>
15	78	c469	t16	p1	h8	s9	Year to date prize money for singles:
15	79	c518	t23	p12	h8	s9	<B> $ 13,940 USD </B>
15	80	c505	t16	p1	h8	s9	Year to date prize money for doubles:
15	81	c536	t23	p12	h8	s9	<B> $ 1,000 USD </B>
16	79	c519	t23	p12	h8	s9	<B> $ 21,452,285 USD </B>
16	80	c469	t16	p1	h8	s9	Year to date prize money for singles:
16	81	c548	t23	p12	h8	s9	<B> $ 27,000 USD </B>
16	82	c505	t16	p1	h8	s9	Year to date prize money for doubles:
16	83	c555	t23	p12	h8	s9	<B> $ 1,750 USD </B>
18	77	c498	t23	p12	h8	s9	<B> $ 3,931,444 USD </B>
18	78	c469	t16	p1	h8	s9	Year to date prize money for singles:
18	79	c499	t23	p12	h8	s9	<B> $ 3,440 USD </B>
20	73	c463	t23	p12	h8	s9	<B> $ 660,296 USD </B>
20	74	c469	t16	p1	h8	s9	Year to date prize money for singles:
20	75	c478	t23	p12	h8	s9	<B> $ 5,850 USD </B>
21	79	c523	t23	p12	h8	s9	<B> $ 3,742,834 USD </B>
21	80	c469	t16	p1	h8	s9	Year to date prize money for singles:
21	81	c553	t23	p12	h8	s9	<B> $ 42,750 USD </B>
21	82	c505	t16	p1	h8	s9	Year to date prize money for doubles:
21	83	c580	t23	p12	h8	s9	<B> $ 21,210 USD </B>
23	77	c501	t23	p12	h8	s9	<B> $ 2,027,143 USD </B>
23	78	c469	t16	p1	h8	s9	Year to date prize money for singles:
23	79	c525	t23	p12	h8	s9	<B> $ 9,400 USD </B>
23	80	c505	t16	p1	h8	s9	Year to date prize money for doubles:
23	81	c555	t23	p12	h8	s9	<B> $ 1,750 USD </B>
25	75	c479	t23	p12	h8	s9	<B> $ 504,825 USD </B>
25	76	c469	t16	p1	h8	s9	Year to date prize money for singles:
25	77	c499	t23	p12	h8	s9	<B> $ 3,440 USD </B>
27	75	c480	t23	p12	h8	s9	<B> $ 42,060,690 USD </B>
27	76	c469	t16	p1	h8	s9	Year to date prize money for singles:
27	77	c503	t23	p12	h8	s9	<B> $ 3,200 USD </B>
29	79	c531	t23	p12	h8	s9	<B> $ 3,125,296 USD </B>
29	80	c469	t16	p1	h8	s9	Year to date prize money for singles:
29	81	c560	t23	p12	h8	s9	<B> $ 10,900 USD </B>
29	82	c505	t16	p1	h8	s9	Year to date prize money for doubles:
29	83	c568	t23	p12	h8	s9	<B> $ 2,080 USD </B>

0	75	c470	t3	p1	h7	s6	/bios/ms/atpa092.html
0	76	c482	t3	p1	h7	s7	/images/misc/ao02110b3.gif
0	77	c484	t3	p1	h7	s8	/players/atpa092.html
0	78	c39	t7	p7	h7	s8	<BR/>
1	83	c565	t3	p1	h7	s6	/bios/ms/atpa226.html
1	84	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
1	85	c590	t3	p1	h7	s8	/bios/cmatch/ms/atpa226.html
1	86	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
1	87	c616	t3	p1	h7	s8	/bios/stats/ms/atpa226.html
3	85	c591	t3	p1	h7	s6	/bios/ms/atpc433.html
3	86	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
3	87	c617	t3	p1	h7	s8	/bios/cmatch/ms/atpc433.html
3	88	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
3	89	c639	t3	p1	h7	s8	/bios/stats/ms/atpc433.html
3	90	c482	t3	p1	h7	s7	/images/misc/ao02110b3.gif
3	91	c653	t3	p1	h7	s8	/players/atpc433.html
3	92	c39	t7	p7	h7	s8	<BR/>
5	85	c593	t3	p1	h7	s6	/bios/ms/atpe113.html
5	86	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
5	87	c619	t3	p1	h7	s8	/bios/cmatch/ms/atpe113.html
5	88	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
5	89	c640	t3	p1	h7	s8	/bios/stats/ms/atpe113.html
5	90	c482	t3	p1	h7	s7	/images/misc/ao02110b3.gif
5	91	c654	t3	p1	h7	s8	/players/atpe113.html
5	92	c39	t7	p7	h7	s8	<BR/>
6	81	c540	t3	p1	h7	s6	/bios/ms/atpe121.html
6	82	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
6	83	c569	t3	p1	h7	s8	/bios/cmatch/ms/atpe121.html
6	84	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
6	85	c594	t3	p1	h7	s8	/bios/stats/ms/atpe121.html
6	86	c482	t3	p1	h7	s7	/images/misc/ao02110b3.gif
6	87	c620	t3	p1	h7	s8	/players/atpe121.html
6	88	c39	t7	p7	h7	s8	<BR/>
7	79	c512	t3	p1	h7	s6	/bios/ms/atpe140.html
7	80	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
7	81	c541	t3	p1	h7	s8	/bios/cmatch/ms/atpe140.html
7	82	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
7	83	c570	t3	p1	h7	s8	/bios/stats/ms/atpe140.html
7	84	c482	t3	p1	h7	s7	/images/misc/ao02110b3.gif
7	85	c595	t3	p1	h7	s8	/players/atpe140.html
7	86	c39	t7	p7	h7	s8	<BR/>
9	81	c543	t3	p1	h7	s6	/bios/ms/atpg352.html
9	82	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
9	83	c572	t3	p1	h7	s8	/bios/cmatch/ms/atpg352.html
9	84	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
9	85	c597	t3	p1	h7	s8	/bios/stats/ms/atpg352.html
9	86	c482	t3	p1	h7	s7	/images/misc/ao02110b3.gif
9	87	c622	t3	p1	h7	s8	/players/atpg352.html
9	88	c39	t7	p7	h7	s8	<BR/>
11	83	c574	t3	p1	h7	s6	/bios/ms/atph336.html
11	84	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
11	85	c599	t3	p1	h7	s8	/bios/cmatch/ms/atph336.html
11	86	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
11	87	c624	t3	p1	h7	s8	/bios/stats/ms/atph336.html
11	88	c482	t3	p1	h7	s7	/images/misc/ao02110b3.gif
11	89	c642	t3	p1	h7	s8	/players/atph336.html
11	90	c39	t7	p7	h7	s8	<BR/>
12	73	c458	t3	p1	h7	s6	/bios/ms/atph355.html
12	74	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
12	75	c474	t3	p1	h7	s8	/bios/cmatch/ms/atph355.html
12	76	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
12	77	c494	t3	p1	h7	s8	/bios/stats/ms/atph355.html
12	78	c482	t3	p1	h7	s7	/images/misc/ao02110b3.gif
12	79	c515	t3	p1	h7	s8	/players/atph355.html
12	80	c39	t7	p7	h7	s8	<BR/>
13	75	c475	t3	p1	h7	s6	/bios/ms/atph432.html
13	76	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
13	77	c495	t3	p1	h7	s8	/bios/cmatch/ms/atph432.html
13	78	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
13	79	c516	t3	p1	h7	s8	/bios/stats/ms/atph432.html
13	80	c482	t3	p1	h7	s7	/images/misc/ao02110b3.gif
13	81	c546	t3	p1	h7	s8	/players/atph432.html
13	82	c39	t7	p7	h7	s8	<BR/>
14	83	c575	t3	p1	h7	s6	/bios/ms/atpi034.html
14	84	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
14	85	c600	t3	p1	h7	s8	/bios/cmatch/ms/atpi034.html
14	86	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
14	87	c625	t3	p1	h7	s8	/bios/stats/ms/atpi034.html
14	88	c482	t3	p1	h7	s7	/images/misc/ao02110b3.gif
14	89	c643	t3	p1	h7	s8	/players/atpi034.html
14	90	c39	t7	p7	h7	s8	<BR/>
15	83	c576	t3	p1	h7	s6	/bios/ms/atpj129.html
15	84	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
15	85	c601	t3	p1	h7	s8	/bios/cmatch/ms/atpj129.html
15	86	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
15	87	c626	t3	p1	h7	s8	/bios/stats/ms/atpj129.html
15	88	c482	t3	p1	h7	s7	/images/misc/ao02110b3.gif
15	89	c644	t3	p1	h7	s8	/players/atpj129.html
15	90	c39	t7	p7	h7	s8	<BR/>
16	85	c602	t3	p1	h7	s6	/bios/ms/atpk267.html
16	86	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
16	87	c627	t3	p1	h7	s8	/bios/cmatch/ms/atpk267.html
16	88	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
16	89	c645	t3	p1	h7	s8	/bios/stats/ms/atpk267.html
16	90	c482	t3	p1	h7	s7	/images/misc/ao02110b3.gif
16	91	c655	t3	p1	h7	s8	/players/atpk267.html
16	92	c39	t7	p7	h7	s8	<BR/>
18	81	c550	t3	p1	h7	s6	/bios/ms/atpl290.html
18	82	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
18	83	c577	t3	p1	h7	s8	/bios/cmatch/ms/atpl290.html
18	84	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
18	85	c603	t3	p1	h7	s8	/bios/stats/ms/atpl290.html
18	86	c482	t3	p1	h7	s7	/images/misc/ao02110b3.gif
18	87	c628	t3	p1	h7	s8	/players/atpl290.html
18	88	c39	t7	p7	h7	s8	<BR/>
20	77	c500	t3	p1	h7	s6	/bios/ms/atpm680.html
20	78	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
20	79	c522	t3	p1	h7	s8	/bios/cmatch/ms/atpm680.html
20	80	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
20	81	c552	t3	p1	h7	s8	/bios/stats/ms/atpm680.html
20	82	c482	t3	p1	h7	s7	/images/misc/ao02110b3.gif
20	83	c579	t3	p1	h7	s8	/players/atpm680.html
20	84	c39	t7	p7	h7	s8	<BR/>
21	85	c605	t3	p1	h7	s6	/bios/ms/atpn254.html
21	86	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
21	87	c630	t3	p1	h7	s8	/bios/cmatch/ms/atpn254.html
21	88	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
21	89	c646	t3	p1	h7	s8	/bios/stats/ms/atpn254.html
21	90	c482	t3	p1	h7	s7	/images/misc/ao02110b3.gif
21	91	c656	t3	p1	h7	s8	/players/atpn254.html
21	92	c39	t7	p7	h7	s8	<BR/>
23	83	c581	t3	p1	h7	s6	/bios/ms/atpp305.html
23	84	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
23	85	c607	t3	p1	h7	s8	/bios/cmatch/ms/atpp305.html
23	86	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
23	87	c632	t3	p1	h7	s8	/bios/stats/ms/atpp305.html
25	79	c527	t3	p1	h7	s6	/bios/ms/atpr419.html
25	80	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
25	81	c557	t3	p1	h7	s8	/bios/cmatch/ms/atpr419.html
25	82	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
25	83	c583	t3	p1	h7	s8	/bios/stats/ms/atpr419.html
27	79	c529	t3	p1	h7	s6	/bios/ms/atps402.html
27	80	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
27	81	c559	t3	p1	h7	s8	/bios/cmatch/ms/atps402.html
27	82	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
27	83	c585	t3	p1	h7	s8	/bios/stats/ms/atps402.html
27	84	c482	t3	p1	h7	s7	/images/misc/ao02110b3.gif
27	85	c610	t3	p1	h7	s8	/players/atps402.html
27	86	c39	t7	p7	h7	s8	<BR/>
29	85	c612	t3	p1	h7	s6	/bios/ms/atps572.html
29	86	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
29	87	c636	t3	p1	h7	s8	/bios/cmatch/ms/atps572.html
29	88	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
29	89	c650	t3	p1	h7	s8	/bios/stats/ms/atps572.html
29	90	c482	t3	p1	h7	s7	/images/misc/ao02110b3.gif
29	91	c658	t3	p1	h7	s8	/players/atps572.html
29	92	c39	t7	p7	h7	s8	<BR/>

0	86	c614	t8	p1	h8	s9	<B> Year </B>
0	87	c615	t8	p1	h8	s9	<B> Australian </B>
0	88	c39	t7	p7	h8	s10	<BR/>
0	89	c638	t8	p1	h8	s9	<B> Open </B>
0	90	c652	t8	p1	h8	s9	<B> Roland </B>
0	91	c39	t7	p7	h8	s10	<BR/>
0	92	c659	t8	p1	h8	s9	<B> Garros </B>
0	93	c660	t8	p1	h8	s9	<B> Wimbledon </B>
0	94	c661	t2	p1	h8	s9	<B> US Open </B>
0	95	c237	t21	p20	h8	s9	<B> 1986 </B>
0	96	c662	t27	p1	h8	s9	-
0	97	c662	t27	p1	h8	s9	-
0	98	c662	t27	p1	h8	s9	-
0	99	c663	t27	p1	h8	s9	1ST
0	100	c664	t21	p20	h8	s9	<B> 1987 </B>
0	101	c662	t27	p1	h8	s9	-
0	102	c668	t27	p1	h8	s9	2ND
0	103	c663	t27	p1	h8	s9	1ST
0	104	c663	t27	p1	h8	s9	1ST
0	105	c245	t21	p20	h8	s9	<B> 1988 </B>
0	106	c662	t27	p1	h8	s9	-
0	107	c672	t28	p1	h8	s9	SF
0	108	c662	t27	p1	h8	s9	-
0	109	c672	t28	p1	h8	s9	SF
0	110	c248	t21	p20	h8	s9	<B> 1989 </B>
0	111	c662	t27	p1	h8	s9	-
0	112	c667	t27	p1	h8	s9	3RD
0	113	c662	t27	p1	h8	s9	-
0	114	c672	t28	p1	h8	s9	SF
0	115	c242	t21	p20	h8	s9	<B> 1990 </B>
0	116	c662	t27	p1	h8	s9	-
0	117	c675	t28	p1	h8	s9	RUP
0	118	c662	t27	p1	h8	s9	-
0	119	c675	t28	p1	h8	s9	RUP
0	120	c239	t21	p20	h8	s9	<B> 1991 </B>
0	121	c662	t27	p1	h8	s9	-
0	122	c675	t28	p1	h8	s9	RUP
0	123	c677	t28	p1	h8	s9	QF
0	124	c663	t27	p1	h8	s9	1ST
0	125	c246	t21	p20	h8	s9	<B> 1992 </B>
0	126	c662	t27	p1	h8	s9	-
0	127	c672	t28	p1	h8	s9	SF
0	128	c671	t28	p1	h8	s9	WON
0	129	c677	t28	p1	h8	s9	QF
0	130	c238	t21	p20	h8	s9	<B> 1993 </B>
0	131	c662	t27	p1	h8	s9	-
0	132	c662	t27	p1	h8	s9	-
0	133	c677	t28	p1	h8	s9	QF
0	134	c663	t27	p1	h8	s9	1ST
0	135	c240	t21	p20	h8	s9	<B> 1994 </B>
0	136	c662	t27	p1	h8	s9	-
0	137	c668	t27	p1	h8	s9	2ND
0	138	c669	t27	p1	h8	s9	4TH
0	139	c671	t28	p1	h8	s9	WON
0	140	c243	t21	p20	h8	s9	<B> 1995 </B>
0	141	c671	t28	p1	h8	s9	WON
0	142	c677	t28	p1	h8	s9	QF
0	143	c672	t28	p1	h8	s9	SF
0	144	c675	t28	p1	h8	s9	RUP
0	145	c241	t21	p20	h8	s9	<B> 1996 </B>
0	146	c672	t28	p1	h8	s9	SF
0	147	c668	t27	p1	h8	s9	2ND
0	148	c663	t27	p1	h8	s9	1ST
0	149	c672	t28	p1	h8	s9	SF
0	150	c249	t21	p20	h8	s9	<B> 1997 </B>
0	151	c662	t27	p1	h8	s9	-
0	152	c662	t27	p1	h8	s9	-
0	153	c662	t27	p1	h8	s9	-
0	154	c669	t27	p1	h8	s9	4TH
0	155	c244	t21	p20	h8	s9	<B> 1998 </B>
0	156	c669	t27	p1	h8	s9	4TH
0	157	c663	t27	p1	h8	s9	1ST
0	158	c668	t27	p1	h8	s9	2ND
0	159	c669	t27	p1	h8	s9	4TH
0	160	c666	t21	p20	h8	s9	<B> 1999 </B>
0	161	c669	t27	p1	h8	s9	4TH
0	162	c671	t28	p1	h8	s9	WON
0	163	c675	t28	p1	h8	s9	RUP
0	164	c671	t28	p1	h8	s9	WON
0	165	c247	t21	p20	h8	s9	<B> 2000 </B>
0	166	c671	t28	p1	h8	s9	WON
0	167	c668	t27	p1	h8	s9	2ND
0	168	c672	t28	p1	h8	s9	SF
0	169	c668	t27	p1	h8	s9	2ND
0	170	c665	t21	p20	h8	s9	<B> 2001 </B>
0	171	c671	t28	p1	h8	s9	WON
0	172	c677	t28	p1	h8	s9	QF
0	173	c672	t28	p1	h8	s9	SF
0	174	c677	t28	p1	h8	s9	QF
0	175	c681	t8	p1	h8	s12	Grand Slam Doubles Results
0	176	c614	t8	p1	h8	s9	<B> Year </B>
0	177	c615	t8	p1	h8	s9	<B> Australian </B>
0	178	c39	t7	p7	h8	s10	<BR/>
0	179	c638	t8	p1	h8	s9	<B> Open </B>
0	180	c652	t8	p1	h8	s9	<B> Roland </B>
0	181	c39	t7	p7	h8	s10	<BR/>
0	182	c659	t8	p1	h8	s9	<B> Garros </B>
0	183	c660	t8	p1	h8	s9	<B> Wimbledon </B>
0	184	c661	t2	p1	h8	s9	<B> US Open </B>
0	185	c664	t21	p20	h8	s9	<B> 1987 </B>
0	186	c662	t27	p1	h8	s9	-
0	187	c662	t27	p1	h8	s9	-
0	188	c662	t27	p1	h8	s9	-
0	189	c663	t27	p1	h8	s9	1ST
0	190	c246	t21	p20	h8	s9	<B> 1992 </B>
0	191	c662	t27	p1	h8	s9	-
0	192	c677	t28	p1	h8	s9	QF
0	193	c662	t27	p1	h8	s9	-
0	194	c662	t27	p1	h8	s9	-
1	95	c614	t8	p1	h8	s9	<B> Year </B>
1	96	c615	t8	p1	h8	s9	<B> Australian </B>
1	97	c39	t7	p7	h8	s10	<BR/>
1	98	c638	t8	p1	h8	s9	<B> Open </B>
1	99	c652	t8	p1	h8	s9	<B> Roland </B>
1	100	c39	t7	p7	h8	s10	<BR/>
1	101	c659	t8	p1	h8	s9	<B> Garros </B>
1	102	c660	t8	p1	h8	s9	<B> Wimbledon </B>
1	103	c661	t2	p1	h8	s9	<B> US Open </B>
1	104	c243	t21	p20	h8	s9	<B> 1995 </B>
1	105	c662	t27	p1	h8	s9	-
1	106	c662	t27	p1	h8	s9	-
1	107	c662	t27	p1	h8	s9	-
1	108	c663	t27	p1	h8	s9	1ST
1	109	c241	t21	p20	h8	s9	<B> 1996 </B>
1	110	c662	t27	p1	h8	s9	-
1	111	c662	t27	p1	h8	s9	-
1	112	c668	t27	p1	h8	s9	2ND
1	113	c663	t27	p1	h8	s9	1ST
1	114	c249	t21	p20	h8	s9	<B> 1997 </B>
1	115	c663	t27	p1	h8	s9	1ST
1	116	c677	t28	p1	h8	s9	QF
1	117	c663	t27	p1	h8	s9	1ST
1	118	c663	t27	p1	h8	s9	1ST
1	119	c244	t21	p20	h8	s9	<B> 1998 </B>
1	120	c669	t27	p1	h8	s9	4TH
1	121	c677	t28	p1	h8	s9	QF
1	122	c667	t27	p1	h8	s9	3RD
1	123	c663	t27	p1	h8	s9	1ST
1	124	c666	t21	p20	h8	s9	<B> 1999 </B>
1	125	c663	t27	p1	h8	s9	1ST
1	126	c667	t27	p1	h8	s9	3RD
1	127	c663	t27	p1	h8	s9	1ST
1	128	c667	t27	p1	h8	s9	3RD
1	129	c247	t21	p20	h8	s9	<B> 2000 </B>
1	130	c677	t28	p1	h8	s9	QF
1	131	c667	t27	p1	h8	s9	3RD
1	132	c667	t27	p1	h8	s9	3RD
1	133	c667	t27	p1	h8	s9	3RD
1	134	c665	t21	p20	h8	s9	<B> 2001 </B>
1	135	c663	t27	p1	h8	s9	1ST
1	136	c668	t27	p1	h8	s9	2ND
1	137	c667	t27	p1	h8	s9	3RD
1	138	c667	t27	p1	h8	s9	3RD
1	139	c681	t8	p1	h8	s12	Grand Slam Doubles Results
1	140	c614	t8	p1	h8	s9	<B> Year </B>
1	141	c615	t8	p1	h8	s9	<B> Australian </B>
1	142	c39	t7	p7	h8	s10	<BR/>
1	143	c638	t8	p1	h8	s9	<B> Open </B>
1	144	c652	t8	p1	h8	s9	<B> Roland </B>
1	145	c39	t7	p7	h8	s10	<BR/>
1	146	c659	t8	p1	h8	s9	<B> Garros </B>
1	147	c660	t8	p1	h8	s9	<B> Wimbledon </B>
1	148	c661	t2	p1	h8	s9	<B> US Open </B>
1	149	c665	t21	p20	h8	s9	<B> 2001 </B>
1	150	c662	t27	p1	h8	s9	-
1	151	c663	t27	p1	h8	s9	1ST
1	152	c662	t27	p1	h8	s9	-
1	153	c662	t27	p1	h8	s9	-
3	100	c614	t8	p1	h8	s9	<B> Year </B>
3	101	c615	t8	p1	h8	s9	<B> Australian </B>
3	102	c39	t7	p7	h8	s10	<BR/>
3	103	c638	t8	p1	h8	s9	<B> Open </B>
3	104	c652	t8	p1	h8	s9	<B> Roland </B>
3	105	c39	t7	p7	h8	s10	<BR/>
3	106	c659	t8	p1	h8	s9	<B> Garros </B>
3	107	c660	t8	p1	h8	s9	<B> Wimbledon </B>
3	108	c661	t2	p1	h8	s9	<B> US Open </B>
3	109	c244	t21	p20	h8	s9	<B> 1998 </B>
3	110	c662	t27	p1	h8	s9	-
3	111	c662	t27	p1	h8	s9	-
3	112	c668	t27	p1	h8	s9	2ND
3	113	c668	t27	p1	h8	s9	2ND
3	114	c666	t21	p20	h8	s9	<B> 1999 </B>
3	115	c663	t27	p1	h8	s9	1ST
3	116	c668	t27	p1	h8	s9	2ND
3	117	c668	t27	p1	h8	s9	2ND
3	118	c668	t27	p1	h8	s9	2ND
3	119	c247	t21	p20	h8	s9	<B> 2000 </B>
3	120	c663	t27	p1	h8	s9	1ST
3	121	c663	t27	p1	h8	s9	1ST
3	122	c663	t27	p1	h8	s9	1ST
3	123	c662	t27	p1	h8	s9	-
3	124	c665	t21	p20	h8	s9	<B> 2001 </B>
3	125	c668	t27	p1	h8	s9	2ND
3	126	c669	t27	p1	h8	s9	4TH
3	127	c669	t27	p1	h8	s9	4TH
3	128	c668	t27	p1	h8	s9	2ND
3	129	c681	t8	p1	h8	s12	Grand Slam Doubles Results
3	130	c614	t8	p1	h8	s9	<B> Year </B>
3	131	c615	t8	p1	h8	s9	<B> Australian </B>
3	132	c39	t7	p7	h8	s10	<BR/>
3	133	c638	t8	p1	h8	s9	<B> Open </B>
3	134	c652	t8	p1	h8	s9	<B> Roland </B>
3	135	c39	t7	p7	h8	s10	<BR/>
3	136	c659	t8	p1	h8	s9	<B> Garros </B>
3	137	c660	t8	p1	h8	s9	<B> Wimbledon </B>
3	138	c661	t2	p1	h8	s9	<B> US Open </B>
3	139	c247	t21	p20	h8	s9	<B> 2000 </B>
3	140	c663	t27	p1	h8	s9	1ST
3	141	c662	t27	p1	h8	s9	-
3	142	c662	t27	p1	h8	s9	-
3	143	c662	t27	p1	h8	s9	-
5	100	c614	t8	p1	h8	s9	<B> Year </B>
5	101	c615	t8	p1	h8	s9	<B> Australian </B>
5	102	c39	t7	p7	h8	s10	<BR/>
5	103	c638	t8	p1	h8	s9	<B> Open </B>
5	104	c652	t8	p1	h8	s9	<B> Roland </B>
5	105	c39	t7	p7	h8	s10	<BR/>
5	106	c659	t8	p1	h8	s9	<B> Garros </B>
5	107	c660	t8	p1	h8	s9	<B> Wimbledon </B>
5	108	c661	t2	p1	h8	s9	<B> US Open </B>
5	109	c246	t21	p20	h8	s9	<B> 1992 </B>
5	110	c668	t27	p1	h8	s9	2ND
5	111	c662	t27	p1	h8	s9	-
5	112	c662	t27	p1	h8	s9	-
5	113	c662	t27	p1	h8	s9	-
5	114	c238	t21	p20	h8	s9	<B> 1993 </B>
5	115	c663	t27	p1	h8	s9	1ST
5	116	c663	t27	p1	h8	s9	1ST
5	117	c663	t27	p1	h8	s9	1ST
5	118	c669	t27	p1	h8	s9	4TH
5	119	c240	t21	p20	h8	s9	<B> 1994 </B>
5	120	c668	t27	p1	h8	s9	2ND
5	121	c663	t27	p1	h8	s9	1ST
5	122	c662	t27	p1	h8	s9	-
5	123	c667	t27	p1	h8	s9	3RD
5	124	c243	t21	p20	h8	s9	<B> 1995 </B>
5	125	c667	t27	p1	h8	s9	3RD
5	126	c663	t27	p1	h8	s9	1ST
5	127	c663	t27	p1	h8	s9	1ST
5	128	c668	t27	p1	h8	s9	2ND
5	129	c241	t21	p20	h8	s9	<B> 1996 </B>
5	130	c677	t28	p1	h8	s9	QF
5	131	c663	t27	p1	h8	s9	1ST
5	132	c668	t27	p1	h8	s9	2ND
5	133	c669	t27	p1	h8	s9	4TH
5	134	c249	t21	p20	h8	s9	<B> 1997 </B>
5	135	c669	t27	p1	h8	s9	4TH
5	136	c662	t27	p1	h8	s9	-
5	137	c662	t27	p1	h8	s9	-
5	138	c662	t27	p1	h8	s9	-
5	139	c244	t21	p20	h8	s9	<B> 1998 </B>
5	140	c668	t27	p1	h8	s9	2ND
5	141	c667	t27	p1	h8	s9	3RD
5	142	c667	t27	p1	h8	s9	3RD
5	143	c662	t27	p1	h8	s9	-
5	144	c666	t21	p20	h8	s9	<B> 1999 </B>
5	145	c675	t28	p1	h8	s9	RUP
5	146	c668	t27	p1	h8	s9	2ND
5	147	c667	t27	p1	h8	s9	3RD
5	148	c663	t27	p1	h8	s9	1ST
5	149	c247	t21	p20	h8	s9	<B> 2000 </B>
5	150	c663	t27	p1	h8	s9	1ST
5	151	c667	t27	p1	h8	s9	3RD
5	152	c669	t27	p1	h8	s9	4TH
5	153	c669	t27	p1	h8	s9	4TH
5	154	c665	t21	p20	h8	s9	<B> 2001 </B>
5	155	c662	t27	p1	h8	s9	-
5	156	c669	t27	p1	h8	s9	4TH
5	157	c677	t28	p1	h8	s9	QF
5	158	c663	t27	p1	h8	s9	1ST
6	96	c614	t8	p1	h8	s9	<B> Year </B>
6	97	c615	t8	p1	h8	s9	<B> Australian </B>
6	98	c39	t7	p7	h8	s10	<BR/>
6	99	c638	t8	p1	h8	s9	<B> Open </B>
6	100	c652	t8	p1	h8	s9	<B> Roland </B>
6	101	c39	t7	p7	h8	s10	<BR/>
6	102	c659	t8	p1	h8	s9	<B> Garros </B>
6	103	c660	t8	p1	h8	s9	<B> Wimbledon </B>
6	104	c661	t2	p1	h8	s9	<B> US Open </B>
6	105	c240	t21	p20	h8	s9	<B> 1994 </B>
6	106	c668	t27	p1	h8	s9	2ND
6	107	c663	t27	p1	h8	s9	1ST
6	108	c663	t27	p1	h8	s9	1ST
6	109	c663	t27	p1	h8	s9	1ST
6	110	c243	t21	p20	h8	s9	<B> 1995 </B>
6	111	c663	t27	p1	h8	s9	1ST
6	112	c669	t27	p1	h8	s9	4TH
6	113	c662	t27	p1	h8	s9	-
6	114	c662	t27	p1	h8	s9	-
6	115	c241	t21	p20	h8	s9	<B> 1996 </B>
6	116	c662	t27	p1	h8	s9	-
6	117	c663	t27	p1	h8	s9	1ST
6	118	c663	t27	p1	h8	s9	1ST
6	119	c663	t27	p1	h8	s9	1ST
6	120	c666	t21	p20	h8	s9	<B> 1999 </B>
6	121	c668	t27	p1	h8	s9	2ND
6	122	c668	t27	p1	h8	s9	2ND
6	123	c668	t27	p1	h8	s9	2ND
6	124	c668	t27	p1	h8	s9	2ND
6	125	c247	t21	p20	h8	s9	<B> 2000 </B>
6	126	c677	t28	p1	h8	s9	QF
6	127	c669	t27	p1	h8	s9	4TH
6	128	c667	t27	p1	h8	s9	3RD
6	129	c663	t27	p1	h8	s9	1ST
6	130	c665	t21	p20	h8	s9	<B> 2001 </B>
6	131	c663	t27	p1	h8	s9	1ST
6	132	c668	t27	p1	h8	s9	2ND
6	133	c667	t27	p1	h8	s9	3RD
6	134	c663	t27	p1	h8	s9	1ST
7	94	c614	t8	p1	h8	s9	<B> Year </B>
7	95	c615	t8	p1	h8	s9	<B> Australian </B>
7	96	c39	t7	p7	h8	s10	<BR/>
7	97	c638	t8	p1	h8	s9	<B> Open </B>
7	98	c652	t8	p1	h8	s9	<B> Roland </B>
7	99	c39	t7	p7	h8	s10	<BR/>
7	100	c659	t8	p1	h8	s9	<B> Garros </B>
7	101	c660	t8	p1	h8	s9	<B> Wimbledon </B>
7	102	c661	t2	p1	h8	s9	<B> US Open </B>
7	103	c238	t21	p20	h8	s9	<B> 1993 </B>
7	104	c662	t27	p1	h8	s9	-
7	105	c663	t27	p1	h8	s9	1ST
7	106	c662	t27	p1	h8	s9	-
7	107	c662	t27	p1	h8	s9	-
7	108	c249	t21	p20	h8	s9	<B> 1997 </B>
7	109	c662	t27	p1	h8	s9	-
7	110	c667	t27	p1	h8	s9	3RD
7	111	c662	t27	p1	h8	s9	-
7	112	c668	t27	p1	h8	s9	2ND
7	113	c244	t21	p20	h8	s9	<B> 1998 </B>
7	114	c672	t28	p1	h8	s9	SF
7	115	c668	t27	p1	h8	s9	2ND
7	116	c668	t27	p1	h8	s9	2ND
7	117	c663	t27	p1	h8	s9	1ST
7	118	c666	t21	p20	h8	s9	<B> 1999 </B>
7	119	c662	t27	p1	h8	s9	-
7	120	c668	t27	p1	h8	s9	2ND
7	121	c662	t27	p1	h8	s9	-
7	122	c677	t28	p1	h8	s9	QF
7	123	c247	t21	p20	h8	s9	<B> 2000 </B>
7	124	c669	t27	p1	h8	s9	4TH
7	125	c663	t27	p1	h8	s9	1ST
7	126	c668	t27	p1	h8	s9	2ND
7	127	c662	t27	p1	h8	s9	-
7	128	c665	t21	p20	h8	s9	<B> 2001 </B>
7	129	c668	t27	p1	h8	s9	2ND
7	130	c663	t27	p1	h8	s9	1ST
7	131	c677	t28	p1	h8	s9	QF
7	132	c668	t27	p1	h8	s9	2ND
7	133	c681	t8	p1	h8	s12	Grand Slam Doubles Results
7	134	c614	t8	p1	h8	s9	<B> Year </B>
7	135	c615	t8	p1	h8	s9	<B> Australian </B>
7	136	c39	t7	p7	h8	s10	<BR/>
7	137	c638	t8	p1	h8	s9	<B> Open </B>
7	138	c652	t8	p1	h8	s9	<B> Roland </B>
7	139	c39	t7	p7	h8	s10	<BR/>
7	140	c659	t8	p1	h8	s9	<B> Garros </B>
7	141	c660	t8	p1	h8	s9	<B> Wimbledon </B>
7	142	c661	t2	p1	h8	s9	<B> US Open </B>
7	143	c238	t21	p20	h8	s9	<B> 1993 </B>
7	144	c662	t27	p1	h8	s9	-
7	145	c663	t27	p1	h8	s9	1ST
7	146	c662	t27	p1	h8	s9	-
7	147	c662	t27	p1	h8	s9	-
7	148	c249	t21	p20	h8	s9	<B> 1997 </B>
7	149	c662	t27	p1	h8	s9	-
7	150	c663	t27	p1	h8	s9	1ST
7	151	c662	t27	p1	h8	s9	-
7	152	c662	t27	p1	h8	s9	-
7	153	c244	t21	p20	h8	s9	<B> 1998 </B>
7	154	c662	t27	p1	h8	s9	-
7	155	c663	t27	p1	h8	s9	1ST
7	156	c662	t27	p1	h8	s9	-
7	157	c662	t27	p1	h8	s9	-
7	158	c666	t21	p20	h8	s9	<B> 1999 </B>
7	159	c662	t27	p1	h8	s9	-
7	160	c668	t27	p1	h8	s9	2ND
7	161	c662	t27	p1	h8	s9	-
7	162	c662	t27	p1	h8	s9	-
7	163	c247	t21	p20	h8	s9	<B> 2000 </B>
7	164	c662	t27	p1	h8	s9	-
7	165	c663	t27	p1	h8	s9	1ST
7	166	c662	t27	p1	h8	s9	-
7	167	c662	t27	p1	h8	s9	-
7	168	c665	t21	p20	h8	s9	<B> 2001 </B>
7	169	c663	t27	p1	h8	s9	1ST
7	170	c672	t28	p1	h8	s9	SF
7	171	c663	t27	p1	h8	s9	1ST
7	172	c668	t27	p1	h8	s9	2ND
9	96	c614	t8	p1	h8	s9	<B> Year </B>
9	97	c615	t8	p1	h8	s9	<B> Australian </B>
9	98	c39	t7	p7	h8	s10	<BR/>
9	99	c638	t8	p1	h8	s9	<B> Open </B>
9	100	c652	t8	p1	h8	s9	<B> Roland </B>
9	101	c39	t7	p7	h8	s10	<BR/>
9	102	c659	t8	p1	h8	s9	<B> Garros </B>
9	103	c660	t8	p1	h8	s9	<B> Wimbledon </B>
9	104	c661	t2	p1	h8	s9	<B> US Open </B>
9	105	c249	t21	p20	h8	s9	<B> 1997 </B>
9	106	c662	t27	p1	h8	s9	-
9	107	c662	t27	p1	h8	s9	-
9	108	c662	t27	p1	h8	s9	-
9	109	c663	t27	p1	h8	s9	1ST
9	110	c244	t21	p20	h8	s9	<B> 1998 </B>
9	111	c663	t27	p1	h8	s9	1ST
9	112	c668	t27	p1	h8	s9	2ND
9	113	c668	t27	p1	h8	s9	2ND
9	114	c667	t27	p1	h8	s9	3RD
9	115	c666	t21	p20	h8	s9	<B> 1999 </B>
9	116	c663	t27	p1	h8	s9	1ST
9	117	c663	t27	p1	h8	s9	1ST
9	118	c668	t27	p1	h8	s9	2ND
9	119	c668	t27	p1	h8	s9	2ND
9	120	c247	t21	p20	h8	s9	<B> 2000 </B>
9	121	c663	t27	p1	h8	s9	1ST
9	122	c668	t27	p1	h8	s9	2ND
9	123	c677	t28	p1	h8	s9	QF
9	124	c667	t27	p1	h8	s9	3RD
9	125	c665	t21	p20	h8	s9	<B> 2001 </B>
9	126	c663	t27	p1	h8	s9	1ST
9	127	c663	t27	p1	h8	s9	1ST
9	128	c663	t27	p1	h8	s9	1ST
9	129	c668	t27	p1	h8	s9	2ND
9	130	c681	t8	p1	h8	s12	Grand Slam Doubles Results
9	131	c614	t8	p1	h8	s9	<B> Year </B>
9	132	c615	t8	p1	h8	s9	<B> Australian </B>
9	133	c39	t7	p7	h8	s10	<BR/>
9	134	c638	t8	p1	h8	s9	<B> Open </B>
9	135	c652	t8	p1	h8	s9	<B> Roland </B>
9	136	c39	t7	p7	h8	s10	<BR/>
9	137	c659	t8	p1	h8	s9	<B> Garros </B>
9	138	c660	t8	p1	h8	s9	<B> Wimbledon </B>
9	139	c661	t2	p1	h8	s9	<B> US Open </B>
9	140	c666	t21	p20	h8	s9	<B> 1999 </B>
9	141	c662	t27	p1	h8	s9	-
9	142	c662	t27	p1	h8	s9	-
9	143	c662	t27	p1	h8	s9	-
9	144	c668	t27	p1	h8	s9	2ND
9	145	c247	t21	p20	h8	s9	<B> 2000 </B>
9	146	c667	t27	p1	h8	s9	3RD
9	147	c663	t27	p1	h8	s9	1ST
9	148	c663	t27	p1	h8	s9	1ST
9	149	c668	t27	p1	h8	s9	2ND
9	150	c665	t21	p20	h8	s9	<B> 2001 </B>
9	151	c668	t27	p1	h8	s9	2ND
9	152	c663	t27	p1	h8	s9	1ST
9	153	c663	t27	p1	h8	s9	1ST
9	154	c662	t27	p1	h8	s9	-
11	98	c614	t8	p1	h8	s9	<B> Year </B>
11	99	c615	t8	p1	h8	s9	<B> Australian </B>
11	100	c39	t7	p7	h8	s10	<BR/>
11	101	c638	t8	p1	h8	s9	<B> Open </B>
11	102	c652	t8	p1	h8	s9	<B> Roland </B>
11	103	c39	t7	p7	h8	s10	<BR/>
11	104	c659	t8	p1	h8	s9	<B> Garros </B>
11	105	c660	t8	p1	h8	s9	<B> Wimbledon </B>
11	106	c661	t2	p1	h8	s9	<B> US Open </B>
11	107	c240	t21	p20	h8	s9	<B> 1994 </B>
11	108	c662	t27	p1	h8	s9	-
11	109	c662	t27	p1	h8	s9	-
11	110	c663	t27	p1	h8	s9	1ST
11	111	c662	t27	p1	h8	s9	-
11	112	c243	t21	p20	h8	s9	<B> 1995 </B>
11	113	c662	t27	p1	h8	s9	-
11	114	c662	t27	p1	h8	s9	-
11	115	c668	t27	p1	h8	s9	2ND
11	116	c668	t27	p1	h8	s9	2ND
11	117	c241	t21	p20	h8	s9	<B> 1996 </B>
11	118	c668	t27	p1	h8	s9	2ND
11	119	c663	t27	p1	h8	s9	1ST
11	120	c677	t28	p1	h8	s9	QF
11	121	c669	t27	p1	h8	s9	4TH
11	122	c249	t21	p20	h8	s9	<B> 1997 </B>
11	123	c667	t27	p1	h8	s9	3RD
11	124	c663	t27	p1	h8	s9	1ST
11	125	c677	t28	p1	h8	s9	QF
11	126	c668	t27	p1	h8	s9	2ND
11	127	c244	t21	p20	h8	s9	<B> 1998 </B>
11	128	c663	t27	p1	h8	s9	1ST
11	129	c663	t27	p1	h8	s9	1ST
11	130	c672	t28	p1	h8	s9	SF
11	131	c669	t27	p1	h8	s9	4TH
11	132	c666	t21	p20	h8	s9	<B> 1999 </B>
11	133	c667	t27	p1	h8	s9	3RD
11	134	c667	t27	p1	h8	s9	3RD
11	135	c672	t28	p1	h8	s9	SF
11	136	c663	t27	p1	h8	s9	1ST
11	137	c247	t21	p20	h8	s9	<B> 2000 </B>
11	138	c669	t27	p1	h8	s9	4TH
11	139	c667	t27	p1	h8	s9	3RD
11	140	c669	t27	p1	h8	s9	4TH
11	141	c667	t27	p1	h8	s9	3RD
11	142	c665	t21	p20	h8	s9	<B> 2001 </B>
11	143	c669	t27	p1	h8	s9	4TH
11	144	c667	t27	p1	h8	s9	3RD
11	145	c672	t28	p1	h8	s9	SF
11	146	c667	t27	p1	h8	s9	3RD
11	147	c681	t8	p1	h8	s12	Grand Slam Doubles Results
11	148	c614	t8	p1	h8	s9	<B> Year </B>
11	149	c615	t8	p1	h8	s9	<B> Australian </B>
11	150	c39	t7	p7	h8	s10	<BR/>
11	151	c638	t8	p1	h8	s9	<B> Open </B>
11	152	c652	t8	p1	h8	s9	<B> Roland </B>
11	153	c39	t7	p7	h8	s10	<BR/>
11	154	c659	t8	p1	h8	s9	<B> Garros </B>
11	155	c660	t8	p1	h8	s9	<B> Wimbledon </B>
11	156	c661	t2	p1	h8	s9	<B> US Open </B>
11	157	c238	t21	p20	h8	s9	<B> 1993 </B>
11	158	c662	t27	p1	h8	s9	-
11	159	c662	t27	p1	h8	s9	-
11	160	c663	t27	p1	h8	s9	1ST
11	161	c662	t27	p1	h8	s9	-
11	162	c240	t21	p20	h8	s9	<B> 1994 </B>
11	163	c662	t27	p1	h8	s9	-
11	164	c662	t27	p1	h8	s9	-
11	165	c668	t27	p1	h8	s9	2ND
11	166	c662	t27	p1	h8	s9	-
11	167	c243	t21	p20	h8	s9	<B> 1995 </B>
11	168	c662	t27	p1	h8	s9	-
11	169	c662	t27	p1	h8	s9	-
11	170	c663	t27	p1	h8	s9	1ST
11	171	c662	t27	p1	h8	s9	-
11	172	c241	t21	p20	h8	s9	<B> 1996 </B>
11	173	c663	t27	p1	h8	s9	1ST
11	174	c667	t27	p1	h8	s9	3RD
11	175	c663	t27	p1	h8	s9	1ST
11	176	c668	t27	p1	h8	s9	2ND
11	177	c249	t21	p20	h8	s9	<B> 1997 </B>
11	178	c663	t27	p1	h8	s9	1ST
11	179	c662	t27	p1	h8	s9	-
11	180	c662	t27	p1	h8	s9	-
11	181	c662	t27	p1	h8	s9	-
11	182	c244	t21	p20	h8	s9	<B> 1998 </B>
11	183	c663	t27	p1	h8	s9	1ST
11	184	c662	t27	p1	h8	s9	-
11	185	c662	t27	p1	h8	s9	-
11	186	c662	t27	p1	h8	s9	-
12	88	c614	t8	p1	h8	s9	<B> Year </B>
12	89	c615	t8	p1	h8	s9	<B> Australian </B>
12	90	c39	t7	p7	h8	s10	<BR/>
12	91	c638	t8	p1	h8	s9	<B> Open </B>
12	92	c652	t8	p1	h8	s9	<B> Roland </B>
12	93	c39	t7	p7	h8	s10	<BR/>
12	94	c659	t8	p1	h8	s9	<B> Garros </B>
12	95	c660	t8	p1	h8	s9	<B> Wimbledon </B>
12	96	c661	t2	p1	h8	s9	<B> US Open </B>
12	97	c241	t21	p20	h8	s9	<B> 1996 </B>
12	98	c662	t27	p1	h8	s9	-
12	99	c662	t27	p1	h8	s9	-
12	100	c662	t27	p1	h8	s9	-
12	101	c663	t27	p1	h8	s9	1ST
12	102	c249	t21	p20	h8	s9	<B> 1997 </B>
12	103	c662	t27	p1	h8	s9	-
12	104	c662	t27	p1	h8	s9	-
12	105	c668	t27	p1	h8	s9	2ND
12	106	c667	t27	p1	h8	s9	3RD
12	107	c244	t21	p20	h8	s9	<B> 1998 </B>
12	108	c663	t27	p1	h8	s9	1ST
12	109	c663	t27	p1	h8	s9	1ST
12	110	c667	t27	p1	h8	s9	3RD
12	111	c668	t27	p1	h8	s9	2ND
12	112	c666	t21	p20	h8	s9	<B> 1999 </B>
12	113	c672	t28	p1	h8	s9	SF
12	114	c667	t27	p1	h8	s9	3RD
12	115	c667	t27	p1	h8	s9	3RD
12	116	c669	t27	p1	h8	s9	4TH
12	117	c247	t21	p20	h8	s9	<B> 2000 </B>
12	118	c668	t27	p1	h8	s9	2ND
12	119	c667	t27	p1	h8	s9	3RD
12	120	c667	t27	p1	h8	s9	3RD
12	121	c668	t27	p1	h8	s9	2ND
12	122	c665	t21	p20	h8	s9	<B> 2001 </B>
12	123	c668	t27	p1	h8	s9	2ND
12	124	c668	t27	p1	h8	s9	2ND
12	125	c663	t27	p1	h8	s9	1ST
12	126	c669	t27	p1	h8	s9	4TH
13	90	c614	t8	p1	h8	s9	<B> Year </B>
13	91	c615	t8	p1	h8	s9	<B> Australian </B>
13	92	c39	t7	p7	h8	s10	<BR/>
13	93	c638	t8	p1	h8	s9	<B> Open </B>
13	94	c652	t8	p1	h8	s9	<B> Roland </B>
13	95	c39	t7	p7	h8	s10	<BR/>
13	96	c659	t8	p1	h8	s9	<B> Garros </B>
13	97	c660	t8	p1	h8	s9	<B> Wimbledon </B>
13	98	c661	t2	p1	h8	s9	<B> US Open </B>
13	99	c249	t21	p20	h8	s9	<B> 1997 </B>
13	100	c663	t27	p1	h8	s9	1ST
13	101	c662	t27	p1	h8	s9	-
13	102	c662	t27	p1	h8	s9	-
13	103	c662	t27	p1	h8	s9	-
13	104	c244	t21	p20	h8	s9	<B> 1998 </B>
13	105	c663	t27	p1	h8	s9	1ST
13	106	c662	t27	p1	h8	s9	-
13	107	c662	t27	p1	h8	s9	-
13	108	c662	t27	p1	h8	s9	-
13	109	c666	t21	p20	h8	s9	<B> 1999 </B>
13	110	c668	t27	p1	h8	s9	2ND
13	111	c663	t27	p1	h8	s9	1ST
13	112	c667	t27	p1	h8	s9	3RD
13	113	c667	t27	p1	h8	s9	3RD
13	114	c247	t21	p20	h8	s9	<B> 2000 </B>
13	115	c669	t27	p1	h8	s9	4TH
13	116	c669	t27	p1	h8	s9	4TH
13	117	c663	t27	p1	h8	s9	1ST
13	118	c672	t28	p1	h8	s9	SF
13	119	c665	t21	p20	h8	s9	<B> 2001 </B>
13	120	c667	t27	p1	h8	s9	3RD
13	121	c677	t28	p1	h8	s9	QF
13	122	c669	t27	p1	h8	s9	4TH
13	123	c671	t28	p1	h8	s9	WON
13	124	c681	t8	p1	h8	s12	Grand Slam Doubles Results
13	125	c614	t8	p1	h8	s9	<B> Year </B>
13	126	c615	t8	p1	h8	s9	<B> Australian </B>
13	127	c39	t7	p7	h8	s10	<BR/>
13	128	c638	t8	p1	h8	s9	<B> Open </B>
13	129	c652	t8	p1	h8	s9	<B> Roland </B>
13	130	c39	t7	p7	h8	s10	<BR/>
13	131	c659	t8	p1	h8	s9	<B> Garros </B>
13	132	c660	t8	p1	h8	s9	<B> Wimbledon </B>
13	133	c661	t2	p1	h8	s9	<B> US Open </B>
13	134	c244	t21	p20	h8	s9	<B> 1998 </B>
13	135	c667	t27	p1	h8	s9	3RD
13	136	c662	t27	p1	h8	s9	-
13	137	c662	t27	p1	h8	s9	-
13	138	c662	t27	p1	h8	s9	-
13	139	c666	t21	p20	h8	s9	<B> 1999 </B>
13	140	c668	t27	p1	h8	s9	2ND
13	141	c662	t27	p1	h8	s9	-
13	142	c667	t27	p1	h8	s9	3RD
13	143	c662	t27	p1	h8	s9	-
13	144	c247	t21	p20	h8	s9	<B> 2000 </B>
13	145	c667	t27	p1	h8	s9	3RD
13	146	c668	t27	p1	h8	s9	2ND
13	147	c662	t27	p1	h8	s9	-
13	148	c671	t28	p1	h8	s9	WON
14	98	c614	t8	p1	h8	s9	<B> Year </B>
14	99	c615	t8	p1	h8	s9	<B> Australian </B>
14	100	c39	t7	p7	h8	s10	<BR/>
14	101	c638	t8	p1	h8	s9	<B> Open </B>
14	102	c652	t8	p1	h8	s9	<B> Roland </B>
14	103	c39	t7	p7	h8	s10	<BR/>
14	104	c659	t8	p1	h8	s9	<B> Garros </B>
14	105	c660	t8	p1	h8	s9	<B> Wimbledon </B>
14	106	c661	t2	p1	h8	s9	<B> US Open </B>
14	107	c245	t21	p20	h8	s9	<B> 1988 </B>
14	108	c662	t27	p1	h8	s9	-
14	109	c662	t27	p1	h8	s9	-
14	110	c663	t27	p1	h8	s9	1ST
14	111	c662	t27	p1	h8	s9	-
14	112	c248	t21	p20	h8	s9	<B> 1989 </B>
14	113	c677	t28	p1	h8	s9	QF
14	114	c669	t27	p1	h8	s9	4TH
14	115	c668	t27	p1	h8	s9	2ND
14	116	c668	t27	p1	h8	s9	2ND
14	117	c242	t21	p20	h8	s9	<B> 1990 </B>
14	118	c663	t27	p1	h8	s9	1ST
14	119	c677	t28	p1	h8	s9	QF
14	120	c672	t28	p1	h8	s9	SF
14	121	c667	t27	p1	h8	s9	3RD
14	122	c239	t21	p20	h8	s9	<B> 1991 </B>
14	123	c667	t27	p1	h8	s9	3RD
14	124	c668	t27	p1	h8	s9	2ND
14	125	c668	t27	p1	h8	s9	2ND
14	126	c669	t27	p1	h8	s9	4TH
14	127	c246	t21	p20	h8	s9	<B> 1992 </B>
14	128	c668	t27	p1	h8	s9	2ND
14	129	c677	t28	p1	h8	s9	QF
14	130	c675	t28	p1	h8	s9	RUP
14	131	c667	t27	p1	h8	s9	3RD
14	132	c238	t21	p20	h8	s9	<B> 1993 </B>
14	133	c662	t27	p1	h8	s9	-
14	134	c667	t27	p1	h8	s9	3RD
14	135	c667	t27	p1	h8	s9	3RD
14	136	c668	t27	p1	h8	s9	2ND
14	137	c240	t21	p20	h8	s9	<B> 1994 </B>
14	138	c677	t28	p1	h8	s9	QF
14	139	c677	t28	p1	h8	s9	QF
14	140	c675	t28	p1	h8	s9	RUP
14	141	c663	t27	p1	h8	s9	1ST
14	142	c243	t21	p20	h8	s9	<B> 1995 </B>
14	143	c663	t27	p1	h8	s9	1ST
14	144	c663	t27	p1	h8	s9	1ST
14	145	c672	t28	p1	h8	s9	SF
14	146	c663	t27	p1	h8	s9	1ST
14	147	c241	t21	p20	h8	s9	<B> 1996 </B>
14	148	c667	t27	p1	h8	s9	3RD
14	149	c669	t27	p1	h8	s9	4TH
14	150	c677	t28	p1	h8	s9	QF
14	151	c672	t28	p1	h8	s9	SF
14	152	c249	t21	p20	h8	s9	<B> 1997 </B>
14	153	c677	t28	p1	h8	s9	QF
14	154	c663	t27	p1	h8	s9	1ST
14	155	c668	t27	p1	h8	s9	2ND
14	156	c663	t27	p1	h8	s9	1ST
14	157	c244	t21	p20	h8	s9	<B> 1998 </B>
14	158	c663	t27	p1	h8	s9	1ST
14	159	c663	t27	p1	h8	s9	1ST
14	160	c675	t28	p1	h8	s9	RUP
14	161	c669	t27	p1	h8	s9	4TH
14	162	c666	t21	p20	h8	s9	<B> 1999 </B>
14	163	c662	t27	p1	h8	s9	-
14	164	c663	t27	p1	h8	s9	1ST
14	165	c669	t27	p1	h8	s9	4TH
14	166	c667	t27	p1	h8	s9	3RD
14	167	c247	t21	p20	h8	s9	<B> 2000 </B>
14	168	c668	t27	p1	h8	s9	2ND
14	169	c663	t27	p1	h8	s9	1ST
14	170	c663	t27	p1	h8	s9	1ST
14	171	c663	t27	p1	h8	s9	1ST
14	172	c665	t21	p20	h8	s9	<B> 2001 </B>
14	173	c662	t27	p1	h8	s9	-
14	174	c662	t27	p1	h8	s9	-
14	175	c671	t28	p1	h8	s9	WON
14	176	c667	t27	p1	h8	s9	3RD
14	177	c681	t8	p1	h8	s12	Grand Slam Doubles Results
14	178	c614	t8	p1	h8	s9	<B> Year </B>
14	179	c615	t8	p1	h8	s9	<B> Australian </B>
14	180	c39	t7	p7	h8	s10	<BR/>
14	181	c638	t8	p1	h8	s9	<B> Open </B>
14	182	c652	t8	p1	h8	s9	<B> Roland </B>
14	183	c39	t7	p7	h8	s10	<BR/>
14	184	c659	t8	p1	h8	s9	<B> Garros </B>
14	185	c660	t8	p1	h8	s9	<B> Wimbledon </B>
14	186	c661	t2	p1	h8	s9	<B> US Open </B>
14	187	c248	t21	p20	h8	s9	<B> 1989 </B>
14	188	c663	t27	p1	h8	s9	1ST
14	189	c667	t27	p1	h8	s9	3RD
14	190	c667	t27	p1	h8	s9	3RD
14	191	c667	t27	p1	h8	s9	3RD
14	192	c242	t21	p20	h8	s9	<B> 1990 </B>
14	193	c668	t27	p1	h8	s9	2ND
14	194	c675	t28	p1	h8	s9	RUP
14	195	c663	t27	p1	h8	s9	1ST
14	196	c668	t27	p1	h8	s9	2ND
14	197	c239	t21	p20	h8	s9	<B> 1991 </B>
14	198	c663	t27	p1	h8	s9	1ST
14	199	c668	t27	p1	h8	s9	2ND
14	200	c668	t27	p1	h8	s9	2ND
14	201	c668	t27	p1	h8	s9	2ND
14	202	c246	t21	p20	h8	s9	<B> 1992 </B>
14	203	c663	t27	p1	h8	s9	1ST
14	204	c663	t27	p1	h8	s9	1ST
14	205	c663	t27	p1	h8	s9	1ST
14	206	c668	t27	p1	h8	s9	2ND
14	207	c238	t21	p20	h8	s9	<B> 1993 </B>
14	208	c662	t27	p1	h8	s9	-
14	209	c677	t28	p1	h8	s9	QF
14	210	c667	t27	p1	h8	s9	3RD
14	211	c668	t27	p1	h8	s9	2ND
14	212	c240	t21	p20	h8	s9	<B> 1994 </B>
14	213	c668	t27	p1	h8	s9	2ND
14	214	c662	t27	p1	h8	s9	-
14	215	c662	t27	p1	h8	s9	-
14	216	c662	t27	p1	h8	s9	-
14	217	c241	t21	p20	h8	s9	<B> 1996 </B>
14	218	c662	t27	p1	h8	s9	-
14	219	c662	t27	p1	h8	s9	-
14	220	c662	t27	p1	h8	s9	-
14	221	c668	t27	p1	h8	s9	2ND
14	222	c249	t21	p20	h8	s9	<B> 1997 </B>
14	223	c663	t27	p1	h8	s9	1ST
14	224	c663	t27	p1	h8	s9	1ST
14	225	c662	t27	p1	h8	s9	-
14	226	c677	t28	p1	h8	s9	QF
14	227	c244	t21	p20	h8	s9	<B> 1998 </B>
14	228	c663	t27	p1	h8	s9	1ST
14	229	c663	t27	p1	h8	s9	1ST
14	230	c662	t27	p1	h8	s9	-
14	231	c663	t27	p1	h8	s9	1ST
14	232	c666	t21	p20	h8	s9	<B> 1999 </B>
14	233	c662	t27	p1	h8	s9	-
14	234	c675	t28	p1	h8	s9	RUP
14	235	c662	t27	p1	h8	s9	-
14	236	c663	t27	p1	h8	s9	1ST
14	237	c247	t21	p20	h8	s9	<B> 2000 </B>
14	238	c663	t27	p1	h8	s9	1ST
14	239	c668	t27	p1	h8	s9	2ND
14	240	c662	t27	p1	h8	s9	-
14	241	c662	t27	p1	h8	s9	-
15	98	c614	t8	p1	h8	s9	<B> Year </B>
15	99	c615	t8	p1	h8	s9	<B> Australian </B>
15	100	c39	t7	p7	h8	s10	<BR/>
15	101	c638	t8	p1	h8	s9	<B> Open </B>
15	102	c652	t8	p1	h8	s9	<B> Roland </B>
15	103	c39	t7	p7	h8	s10	<BR/>
15	104	c659	t8	p1	h8	s9	<B> Garros </B>
15	105	c660	t8	p1	h8	s9	<B> Wimbledon </B>
15	106	c661	t2	p1	h8	s9	<B> US Open </B>
15	107	c240	t21	p20	h8	s9	<B> 1994 </B>
15	108	c663	t27	p1	h8	s9	1ST
15	109	c662	t27	p1	h8	s9	-
15	110	c662	t27	p1	h8	s9	-
15	111	c662	t27	p1	h8	s9	-
15	112	c243	t21	p20	h8	s9	<B> 1995 </B>
15	113	c662	t27	p1	h8	s9	-
15	114	c663	t27	p1	h8	s9	1ST
15	115	c662	t27	p1	h8	s9	-
15	116	c662	t27	p1	h8	s9	-
15	117	c241	t21	p20	h8	s9	<B> 1996 </B>
15	118	c668	t27	p1	h8	s9	2ND
15	119	c668	t27	p1	h8	s9	2ND
15	120	c669	t27	p1	h8	s9	4TH
15	121	c668	t27	p1	h8	s9	2ND
15	122	c249	t21	p20	h8	s9	<B> 1997 </B>
15	123	c668	t27	p1	h8	s9	2ND
15	124	c663	t27	p1	h8	s9	1ST
15	125	c668	t27	p1	h8	s9	2ND
15	126	c663	t27	p1	h8	s9	1ST
15	127	c244	t21	p20	h8	s9	<B> 1998 </B>
15	128	c663	t27	p1	h8	s9	1ST
15	129	c663	t27	p1	h8	s9	1ST
15	130	c667	t27	p1	h8	s9	3RD
15	131	c677	t28	p1	h8	s9	QF
15	132	c666	t21	p20	h8	s9	<B> 1999 </B>
15	133	c663	t27	p1	h8	s9	1ST
15	134	c662	t27	p1	h8	s9	-
15	135	c668	t27	p1	h8	s9	2ND
15	136	c662	t27	p1	h8	s9	-
15	137	c247	t21	p20	h8	s9	<B> 2000 </B>
15	138	c668	t27	p1	h8	s9	2ND
15	139	c668	t27	p1	h8	s9	2ND
15	140	c669	t27	p1	h8	s9	4TH
15	141	c677	t28	p1	h8	s9	QF
15	142	c665	t21	p20	h8	s9	<B> 2001 </B>
15	143	c667	t27	p1	h8	s9	3RD
15	144	c663	t27	p1	h8	s9	1ST
15	145	c668	t27	p1	h8	s9	2ND
15	146	c669	t27	p1	h8	s9	4TH
15	147	c681	t8	p1	h8	s12	Grand Slam Doubles Results
15	148	c614	t8	p1	h8	s9	<B> Year </B>
15	149	c615	t8	p1	h8	s9	<B> Australian </B>
15	150	c39	t7	p7	h8	s10	<BR/>
15	151	c638	t8	p1	h8	s9	<B> Open </B>
15	152	c652	t8	p1	h8	s9	<B> Roland </B>
15	153	c39	t7	p7	h8	s10	<BR/>
15	154	c659	t8	p1	h8	s9	<B> Garros </B>
15	155	c660	t8	p1	h8	s9	<B> Wimbledon </B>
15	156	c661	t2	p1	h8	s9	<B> US Open </B>
15	157	c665	t21	p20	h8	s9	<B> 2001 </B>
15	158	c663	t27	p1	h8	s9	1ST
15	159	c662	t27	p1	h8	s9	-
15	160	c662	t27	p1	h8	s9	-
15	161	c662	t27	p1	h8	s9	-
16	100	c614	t8	p1	h8	s9	<B> Year </B>
16	101	c615	t8	p1	h8	s9	<B> Australian </B>
16	102	c39	t7	p7	h8	s10	<BR/>
16	103	c638	t8	p1	h8	s9	<B> Open </B>
16	104	c652	t8	p1	h8	s9	<B> Roland </B>
16	105	c39	t7	p7	h8	s10	<BR/>
16	106	c659	t8	p1	h8	s9	<B> Garros </B>
16	107	c660	t8	p1	h8	s9	<B> Wimbledon </B>
16	108	c661	t2	p1	h8	s9	<B> US Open </B>
16	109	c238	t21	p20	h8	s9	<B> 1993 </B>
16	110	c662	t27	p1	h8	s9	-
16	111	c668	t27	p1	h8	s9	2ND
16	112	c662	t27	p1	h8	s9	-
16	113	c662	t27	p1	h8	s9	-
16	114	c240	t21	p20	h8	s9	<B> 1994 </B>
16	115	c668	t27	p1	h8	s9	2ND
16	116	c667	t27	p1	h8	s9	3RD
16	117	c667	t27	p1	h8	s9	3RD
16	118	c669	t27	p1	h8	s9	4TH
16	119	c243	t21	p20	h8	s9	<B> 1995 </B>
16	120	c677	t28	p1	h8	s9	QF
16	121	c672	t28	p1	h8	s9	SF
16	122	c677	t28	p1	h8	s9	QF
16	123	c667	t27	p1	h8	s9	3RD
16	124	c241	t21	p20	h8	s9	<B> 1996 </B>
16	125	c677	t28	p1	h8	s9	QF
16	126	c671	t28	p1	h8	s9	WON
16	127	c663	t27	p1	h8	s9	1ST
16	128	c662	t27	p1	h8	s9	-
16	129	c249	t21	p20	h8	s9	<B> 1997 </B>
16	130	c662	t27	p1	h8	s9	-
16	131	c677	t28	p1	h8	s9	QF
16	132	c669	t27	p1	h8	s9	4TH
16	133	c668	t27	p1	h8	s9	2ND
16	134	c244	t21	p20	h8	s9	<B> 1998 </B>
16	135	c662	t27	p1	h8	s9	-
16	136	c668	t27	p1	h8	s9	2ND
16	137	c663	t27	p1	h8	s9	1ST
16	138	c669	t27	p1	h8	s9	4TH
16	139	c666	t21	p20	h8	s9	<B> 1999 </B>
16	140	c671	t28	p1	h8	s9	WON
16	141	c668	t27	p1	h8	s9	2ND
16	142	c667	t27	p1	h8	s9	3RD
16	143	c672	t28	p1	h8	s9	SF
16	144	c247	t21	p20	h8	s9	<B> 2000 </B>
16	145	c675	t28	p1	h8	s9	RUP
16	146	c677	t28	p1	h8	s9	QF
16	147	c668	t27	p1	h8	s9	2ND
16	148	c667	t27	p1	h8	s9	3RD
16	149	c665	t21	p20	h8	s9	<B> 2001 </B>
16	150	c677	t28	p1	h8	s9	QF
16	151	c677	t28	p1	h8	s9	QF
16	152	c667	t27	p1	h8	s9	3RD
16	153	c672	t28	p1	h8	s9	SF
16	154	c681	t8	p1	h8	s12	Grand Slam Doubles Results
16	155	c614	t8	p1	h8	s9	<B> Year </B>
16	156	c615	t8	p1	h8	s9	<B> Australian </B>
16	157	c39	t7	p7	h8	s10	<BR/>
16	158	c638	t8	p1	h8	s9	<B> Open </B>
16	159	c652	t8	p1	h8	s9	<B> Roland </B>
16	160	c39	t7	p7	h8	s10	<BR/>
16	161	c659	t8	p1	h8	s9	<B> Garros </B>
16	162	c660	t8	p1	h8	s9	<B> Wimbledon </B>
16	163	c661	t2	p1	h8	s9	<B> US Open </B>
16	164	c240	t21	p20	h8	s9	<B> 1994 </B>
16	165	c663	t27	p1	h8	s9	1ST
16	166	c668	t27	p1	h8	s9	2ND
16	167	c672	t28	p1	h8	s9	SF
16	168	c663	t27	p1	h8	s9	1ST
16	169	c243	t21	p20	h8	s9	<B> 1995 </B>
16	170	c677	t28	p1	h8	s9	QF
16	171	c677	t28	p1	h8	s9	QF
16	172	c672	t28	p1	h8	s9	SF
16	173	c668	t27	p1	h8	s9	2ND
16	174	c241	t21	p20	h8	s9	<B> 1996 </B>
16	175	c667	t27	p1	h8	s9	3RD
16	176	c671	t28	p1	h8	s9	WON
16	177	c667	t27	p1	h8	s9	3RD
16	178	c662	t27	p1	h8	s9	-
16	179	c249	t21	p20	h8	s9	<B> 1997 </B>
16	180	c662	t27	p1	h8	s9	-
16	181	c671	t28	p1	h8	s9	WON
16	182	c663	t27	p1	h8	s9	1ST
16	183	c671	t28	p1	h8	s9	WON
16	184	c244	t21	p20	h8	s9	<B> 1998 </B>
16	185	c662	t27	p1	h8	s9	-
16	186	c668	t27	p1	h8	s9	2ND
16	187	c667	t27	p1	h8	s9	3RD
16	188	c668	t27	p1	h8	s9	2ND
16	189	c666	t21	p20	h8	s9	<B> 1999 </B>
16	190	c677	t28	p1	h8	s9	QF
16	191	c677	t28	p1	h8	s9	QF
16	192	c668	t27	p1	h8	s9	2ND
16	193	c663	t27	p1	h8	s9	1ST
16	194	c247	t21	p20	h8	s9	<B> 2000 </B>
16	195	c667	t27	p1	h8	s9	3RD
16	196	c677	t28	p1	h8	s9	QF
16	197	c662	t27	p1	h8	s9	-
16	198	c672	t28	p1	h8	s9	SF
16	199	c665	t21	p20	h8	s9	<B> 2001 </B>
16	200	c667	t27	p1	h8	s9	3RD
16	201	c663	t27	p1	h8	s9	1ST
16	202	c662	t27	p1	h8	s9	-
16	203	c668	t27	p1	h8	s9	2ND
18	96	c614	t8	p1	h8	s9	<B> Year </B>
18	97	c615	t8	p1	h8	s9	<B> Australian </B>
18	98	c39	t7	p7	h8	s10	<BR/>
18	99	c638	t8	p1	h8	s9	<B> Open </B>
18	100	c652	t8	p1	h8	s9	<B> Roland </B>
18	101	c39	t7	p7	h8	s10	<BR/>
18	102	c659	t8	p1	h8	s9	<B> Garros </B>
18	103	c660	t8	p1	h8	s9	<B> Wimbledon </B>
18	104	c661	t2	p1	h8	s9	<B> US Open </B>
18	105	c241	t21	p20	h8	s9	<B> 1996 </B>
18	106	c663	t27	p1	h8	s9	1ST
18	107	c663	t27	p1	h8	s9	1ST
18	108	c668	t27	p1	h8	s9	2ND
18	109	c663	t27	p1	h8	s9	1ST
18	110	c249	t21	p20	h8	s9	<B> 1997 </B>
18	111	c662	t27	p1	h8	s9	-
18	112	c668	t27	p1	h8	s9	2ND
18	113	c663	t27	p1	h8	s9	1ST
18	114	c668	t27	p1	h8	s9	2ND
18	115	c244	t21	p20	h8	s9	<B> 1998 </B>
18	116	c668	t27	p1	h8	s9	2ND
18	117	c663	t27	p1	h8	s9	1ST
18	118	c663	t27	p1	h8	s9	1ST
18	119	c663	t27	p1	h8	s9	1ST
18	120	c666	t21	p20	h8	s9	<B> 1999 </B>
18	121	c672	t28	p1	h8	s9	SF
18	122	c668	t27	p1	h8	s9	2ND
18	123	c668	t27	p1	h8	s9	2ND
18	124	c668	t27	p1	h8	s9	2ND
18	125	c247	t21	p20	h8	s9	<B> 2000 </B>
18	126	c668	t27	p1	h8	s9	2ND
18	127	c669	t27	p1	h8	s9	4TH
18	128	c663	t27	p1	h8	s9	1ST
18	129	c668	t27	p1	h8	s9	2ND
18	130	c665	t21	p20	h8	s9	<B> 2001 </B>
18	131	c668	t27	p1	h8	s9	2ND
18	132	c668	t27	p1	h8	s9	2ND
18	133	c662	t27	p1	h8	s9	-
18	134	c667	t27	p1	h8	s9	3RD
18	135	c681	t8	p1	h8	s12	Grand Slam Doubles Results
18	136	c614	t8	p1	h8	s9	<B> Year </B>
18	137	c615	t8	p1	h8	s9	<B> Australian </B>
18	138	c39	t7	p7	h8	s10	<BR/>
18	139	c638	t8	p1	h8	s9	<B> Open </B>
18	140	c652	t8	p1	h8	s9	<B> Roland </B>
18	141	c39	t7	p7	h8	s10	<BR/>
18	142	c659	t8	p1	h8	s9	<B> Garros </B>
18	143	c660	t8	p1	h8	s9	<B> Wimbledon </B>
18	144	c661	t2	p1	h8	s9	<B> US Open </B>
18	145	c241	t21	p20	h8	s9	<B> 1996 </B>
18	146	c662	t27	p1	h8	s9	-
18	147	c663	t27	p1	h8	s9	1ST
18	148	c662	t27	p1	h8	s9	-
18	149	c663	t27	p1	h8	s9	1ST
18	150	c249	t21	p20	h8	s9	<B> 1997 </B>
18	151	c662	t27	p1	h8	s9	-
18	152	c663	t27	p1	h8	s9	1ST
18	153	c662	t27	p1	h8	s9	-
18	154	c668	t27	p1	h8	s9	2ND
18	155	c244	t21	p20	h8	s9	<B> 1998 </B>
18	156	c668	t27	p1	h8	s9	2ND
18	157	c677	t28	p1	h8	s9	QF
18	158	c668	t27	p1	h8	s9	2ND
18	159	c663	t27	p1	h8	s9	1ST
18	160	c666	t21	p20	h8	s9	<B> 1999 </B>
18	161	c677	t28	p1	h8	s9	QF
18	162	c668	t27	p1	h8	s9	2ND
18	163	c663	t27	p1	h8	s9	1ST
18	164	c662	t27	p1	h8	s9	-
18	165	c247	t21	p20	h8	s9	<B> 2000 </B>
18	166	c662	t27	p1	h8	s9	-
18	167	c662	t27	p1	h8	s9	-
18	168	c663	t27	p1	h8	s9	1ST
18	169	c662	t27	p1	h8	s9	-
18	170	c665	t21	p20	h8	s9	<B> 2001 </B>
18	171	c677	t28	p1	h8	s9	QF
18	172	c668	t27	p1	h8	s9	2ND
18	173	c662	t27	p1	h8	s9	-
18	174	c663	t27	p1	h8	s9	1ST
20	92	c614	t8	p1	h8	s9	<B> Year </B>
20	93	c615	t8	p1	h8	s9	<B> Australian </B>
20	94	c39	t7	p7	h8	s10	<BR/>
20	95	c638	t8	p1	h8	s9	<B> Open </B>
20	96	c652	t8	p1	h8	s9	<B> Roland </B>
20	97	c39	t7	p7	h8	s10	<BR/>
20	98	c659	t8	p1	h8	s9	<B> Garros </B>
20	99	c660	t8	p1	h8	s9	<B> Wimbledon </B>
20	100	c661	t2	p1	h8	s9	<B> US Open </B>
20	101	c666	t21	p20	h8	s9	<B> 1999 </B>
20	102	c662	t27	p1	h8	s9	-
20	103	c663	t27	p1	h8	s9	1ST
20	104	c663	t27	p1	h8	s9	1ST
20	105	c667	t27	p1	h8	s9	3RD
20	106	c247	t21	p20	h8	s9	<B> 2000 </B>
20	107	c662	t27	p1	h8	s9	-
20	108	c662	t27	p1	h8	s9	-
20	109	c662	t27	p1	h8	s9	-
20	110	c668	t27	p1	h8	s9	2ND
20	111	c665	t21	p20	h8	s9	<B> 2001 </B>
20	112	c662	t27	p1	h8	s9	-
20	113	c667	t27	p1	h8	s9	3RD
20	114	c668	t27	p1	h8	s9	2ND
20	115	c669	t27	p1	h8	s9	4TH
21	100	c614	t8	p1	h8	s9	<B> Year </B>
21	101	c615	t8	p1	h8	s9	<B> Australian </B>
21	102	c39	t7	p7	h8	s10	<BR/>
21	103	c638	t8	p1	h8	s9	<B> Open </B>
21	104	c652	t8	p1	h8	s9	<B> Roland </B>
21	105	c39	t7	p7	h8	s10	<BR/>
21	106	c659	t8	p1	h8	s9	<B> Garros </B>
21	107	c660	t8	p1	h8	s9	<B> Wimbledon </B>
21	108	c661	t2	p1	h8	s9	<B> US Open </B>
21	109	c243	t21	p20	h8	s9	<B> 1995 </B>
21	110	c662	t27	p1	h8	s9	-
21	111	c662	t27	p1	h8	s9	-
21	112	c662	t27	p1	h8	s9	-
21	113	c663	t27	p1	h8	s9	1ST
21	114	c241	t21	p20	h8	s9	<B> 1996 </B>
21	115	c663	t27	p1	h8	s9	1ST
21	116	c668	t27	p1	h8	s9	2ND
21	117	c668	t27	p1	h8	s9	2ND
21	118	c668	t27	p1	h8	s9	2ND
21	119	c249	t21	p20	h8	s9	<B> 1997 </B>
21	120	c668	t27	p1	h8	s9	2ND
21	121	c662	t27	p1	h8	s9	-
21	122	c663	t27	p1	h8	s9	1ST
21	123	c668	t27	p1	h8	s9	2ND
21	124	c244	t21	p20	h8	s9	<B> 1998 </B>
21	125	c662	t27	p1	h8	s9	-
21	126	c663	t27	p1	h8	s9	1ST
21	127	c663	t27	p1	h8	s9	1ST
21	128	c663	t27	p1	h8	s9	1ST
21	129	c666	t21	p20	h8	s9	<B> 1999 </B>
21	130	c667	t27	p1	h8	s9	3RD
21	131	c668	t27	p1	h8	s9	2ND
21	132	c668	t27	p1	h8	s9	2ND
21	133	c669	t27	p1	h8	s9	4TH
21	134	c247	t21	p20	h8	s9	<B> 2000 </B>
21	135	c668	t27	p1	h8	s9	2ND
21	136	c663	t27	p1	h8	s9	1ST
21	137	c663	t27	p1	h8	s9	1ST
21	138	c667	t27	p1	h8	s9	3RD
21	139	c665	t21	p20	h8	s9	<B> 2001 </B>
21	140	c662	t27	p1	h8	s9	-
21	141	c667	t27	p1	h8	s9	3RD
21	142	c668	t27	p1	h8	s9	2ND
21	143	c667	t27	p1	h8	s9	3RD
21	144	c681	t8	p1	h8	s12	Grand Slam Doubles Results
21	145	c614	t8	p1	h8	s9	<B> Year </B>
21	146	c615	t8	p1	h8	s9	<B> Australian </B>
21	147	c39	t7	p7	h8	s10	<BR/>
21	148	c638	t8	p1	h8	s9	<B> Open </B>
21	149	c652	t8	p1	h8	s9	<B> Roland </B>
21	150	c39	t7	p7	h8	s10	<BR/>
21	151	c659	t8	p1	h8	s9	<B> Garros </B>
21	152	c660	t8	p1	h8	s9	<B> Wimbledon </B>
21	153	c661	t2	p1	h8	s9	<B> US Open </B>
21	154	c243	t21	p20	h8	s9	<B> 1995 </B>
21	155	c662	t27	p1	h8	s9	-
21	156	c662	t27	p1	h8	s9	-
21	157	c662	t27	p1	h8	s9	-
21	158	c668	t27	p1	h8	s9	2ND
21	159	c241	t21	p20	h8	s9	<B> 1996 </B>
21	160	c662	t27	p1	h8	s9	-
21	161	c663	t27	p1	h8	s9	1ST
21	162	c668	t27	p1	h8	s9	2ND
21	163	c663	t27	p1	h8	s9	1ST
21	164	c249	t21	p20	h8	s9	<B> 1997 </B>
21	165	c668	t27	p1	h8	s9	2ND
21	166	c662	t27	p1	h8	s9	-
21	167	c668	t27	p1	h8	s9	2ND
21	168	c677	t28	p1	h8	s9	QF
21	169	c244	t21	p20	h8	s9	<B> 1998 </B>
21	170	c662	t27	p1	h8	s9	-
21	171	c668	t27	p1	h8	s9	2ND
21	172	c663	t27	p1	h8	s9	1ST
21	173	c668	t27	p1	h8	s9	2ND
21	174	c666	t21	p20	h8	s9	<B> 1999 </B>
21	175	c668	t27	p1	h8	s9	2ND
21	176	c667	t27	p1	h8	s9	3RD
21	177	c662	t27	p1	h8	s9	-
21	178	c667	t27	p1	h8	s9	3RD
21	179	c247	t21	p20	h8	s9	<B> 2000 </B>
21	180	c677	t28	p1	h8	s9	QF
21	181	c677	t28	p1	h8	s9	QF
21	182	c667	t27	p1	h8	s9	3RD
21	183	c663	t27	p1	h8	s9	1ST
21	184	c665	t21	p20	h8	s9	<B> 2001 </B>
21	185	c662	t27	p1	h8	s9	-
21	186	c667	t27	p1	h8	s9	3RD
21	187	c675	t28	p1	h8	s9	RUP
21	188	c667	t27	p1	h8	s9	3RD
23	95	c614	t8	p1	h8	s9	<B> Year </B>
23	96	c615	t8	p1	h8	s9	<B> Australian </B>
23	97	c39	t7	p7	h8	s10	<BR/>
23	98	c638	t8	p1	h8	s9	<B> Open </B>
23	99	c652	t8	p1	h8	s9	<B> Roland </B>
23	100	c39	t7	p7	h8	s10	<BR/>
23	101	c659	t8	p1	h8	s9	<B> Garros </B>
23	102	c660	t8	p1	h8	s9	<B> Wimbledon </B>
23	103	c661	t2	p1	h8	s9	<B> US Open </B>
23	104	c249	t21	p20	h8	s9	<B> 1997 </B>
23	105	c662	t27	p1	h8	s9	-
23	106	c667	t27	p1	h8	s9	3RD
23	107	c662	t27	p1	h8	s9	-
23	108	c663	t27	p1	h8	s9	1ST
23	109	c244	t21	p20	h8	s9	<B> 1998 </B>
23	110	c663	t27	p1	h8	s9	1ST
23	111	c663	t27	p1	h8	s9	1ST
23	112	c663	t27	p1	h8	s9	1ST
23	113	c662	t27	p1	h8	s9	-
23	114	c666	t21	p20	h8	s9	<B> 1999 </B>
23	115	c663	t27	p1	h8	s9	1ST
23	116	c668	t27	p1	h8	s9	2ND
23	117	c663	t27	p1	h8	s9	1ST
23	118	c663	t27	p1	h8	s9	1ST
23	119	c247	t21	p20	h8	s9	<B> 2000 </B>
23	120	c668	t27	p1	h8	s9	2ND
23	121	c667	t27	p1	h8	s9	3RD
23	122	c667	t27	p1	h8	s9	3RD
23	123	c663	t27	p1	h8	s9	1ST
23	124	c665	t21	p20	h8	s9	<B> 2001 </B>
23	125	c663	t27	p1	h8	s9	1ST
23	126	c663	t27	p1	h8	s9	1ST
23	127	c663	t27	p1	h8	s9	1ST
23	128	c667	t27	p1	h8	s9	3RD
23	129	c681	t8	p1	h8	s12	Grand Slam Doubles Results
23	130	c614	t8	p1	h8	s9	<B> Year </B>
23	131	c615	t8	p1	h8	s9	<B> Australian </B>
23	132	c39	t7	p7	h8	s10	<BR/>
23	133	c638	t8	p1	h8	s9	<B> Open </B>
23	134	c652	t8	p1	h8	s9	<B> Roland </B>
23	135	c39	t7	p7	h8	s10	<BR/>
23	136	c659	t8	p1	h8	s9	<B> Garros </B>
23	137	c660	t8	p1	h8	s9	<B> Wimbledon </B>
23	138	c661	t2	p1	h8	s9	<B> US Open </B>
23	139	c666	t21	p20	h8	s9	<B> 1999 </B>
23	140	c662	t27	p1	h8	s9	-
23	141	c662	t27	p1	h8	s9	-
23	142	c662	t27	p1	h8	s9	-
23	143	c663	t27	p1	h8	s9	1ST
23	144	c247	t21	p20	h8	s9	<B> 2000 </B>
23	145	c668	t27	p1	h8	s9	2ND
23	146	c663	t27	p1	h8	s9	1ST
23	147	c663	t27	p1	h8	s9	1ST
23	148	c663	t27	p1	h8	s9	1ST
23	149	c665	t21	p20	h8	s9	<B> 2001 </B>
23	150	c668	t27	p1	h8	s9	2ND
23	151	c668	t27	p1	h8	s9	2ND
23	152	c663	t27	p1	h8	s9	1ST
23	153	c663	t27	p1	h8	s9	1ST
25	91	c614	t8	p1	h8	s9	<B> Year </B>
25	92	c615	t8	p1	h8	s9	<B> Australian </B>
25	93	c39	t7	p7	h8	s10	<BR/>
25	94	c638	t8	p1	h8	s9	<B> Open </B>
25	95	c652	t8	p1	h8	s9	<B> Roland </B>
25	96	c39	t7	p7	h8	s10	<BR/>
25	97	c659	t8	p1	h8	s9	<B> Garros </B>
25	98	c660	t8	p1	h8	s9	<B> Wimbledon </B>
25	99	c661	t2	p1	h8	s9	<B> US Open </B>
25	100	c665	t21	p20	h8	s9	<B> 2001 </B>
25	101	c663	t27	p1	h8	s9	1ST
25	102	c669	t27	p1	h8	s9	4TH
25	103	c668	t27	p1	h8	s9	2ND
25	104	c669	t27	p1	h8	s9	4TH
27	94	c614	t8	p1	h8	s9	<B> Year </B>
27	95	c615	t8	p1	h8	s9	<B> Australian </B>
27	96	c39	t7	p7	h8	s10	<BR/>
27	97	c638	t8	p1	h8	s9	<B> Open </B>
27	98	c652	t8	p1	h8	s9	<B> Roland </B>
27	99	c39	t7	p7	h8	s10	<BR/>
27	100	c659	t8	p1	h8	s9	<B> Garros </B>
27	101	c660	t8	p1	h8	s9	<B> Wimbledon </B>
27	102	c661	t2	p1	h8	s9	<B> US Open </B>
27	103	c245	t21	p20	h8	s9	<B> 1988 </B>
27	104	c662	t27	p1	h8	s9	-
27	105	c662	t27	p1	h8	s9	-
27	106	c662	t27	p1	h8	s9	-
27	107	c663	t27	p1	h8	s9	1ST
27	108	c248	t21	p20	h8	s9	<B> 1989 </B>
27	109	c663	t27	p1	h8	s9	1ST
27	110	c668	t27	p1	h8	s9	2ND
27	111	c663	t27	p1	h8	s9	1ST
27	112	c669	t27	p1	h8	s9	4TH
27	113	c242	t21	p20	h8	s9	<B> 1990 </B>
27	114	c669	t27	p1	h8	s9	4TH
27	115	c662	t27	p1	h8	s9	-
27	116	c663	t27	p1	h8	s9	1ST
27	117	c671	t28	p1	h8	s9	WON
27	118	c239	t21	p20	h8	s9	<B> 1991 </B>
27	119	c662	t27	p1	h8	s9	-
27	120	c668	t27	p1	h8	s9	2ND
27	121	c668	t27	p1	h8	s9	2ND
27	122	c677	t28	p1	h8	s9	QF
27	123	c246	t21	p20	h8	s9	<B> 1992 </B>
27	124	c662	t27	p1	h8	s9	-
27	125	c677	t28	p1	h8	s9	QF
27	126	c672	t28	p1	h8	s9	SF
27	127	c675	t28	p1	h8	s9	RUP
27	128	c238	t21	p20	h8	s9	<B> 1993 </B>
27	129	c672	t28	p1	h8	s9	SF
27	130	c677	t28	p1	h8	s9	QF
27	131	c671	t28	p1	h8	s9	WON
27	132	c671	t28	p1	h8	s9	WON
27	133	c240	t21	p20	h8	s9	<B> 1994 </B>
27	134	c671	t28	p1	h8	s9	WON
27	135	c677	t28	p1	h8	s9	QF
27	136	c671	t28	p1	h8	s9	WON
27	137	c669	t27	p1	h8	s9	4TH
27	138	c243	t21	p20	h8	s9	<B> 1995 </B>
27	139	c675	t28	p1	h8	s9	RUP
27	140	c663	t27	p1	h8	s9	1ST
27	141	c671	t28	p1	h8	s9	WON
27	142	c671	t28	p1	h8	s9	WON
27	143	c241	t21	p20	h8	s9	<B> 1996 </B>
27	144	c667	t27	p1	h8	s9	3RD
27	145	c672	t28	p1	h8	s9	SF
27	146	c677	t28	p1	h8	s9	QF
27	147	c671	t28	p1	h8	s9	WON
27	148	c249	t21	p20	h8	s9	<B> 1997 </B>
27	149	c671	t28	p1	h8	s9	WON
27	150	c667	t27	p1	h8	s9	3RD
27	151	c671	t28	p1	h8	s9	WON
27	152	c669	t27	p1	h8	s9	4TH
27	153	c244	t21	p20	h8	s9	<B> 1998 </B>
27	154	c677	t28	p1	h8	s9	QF
27	155	c668	t27	p1	h8	s9	2ND
27	156	c671	t28	p1	h8	s9	WON
27	157	c672	t28	p1	h8	s9	SF
27	158	c666	t21	p20	h8	s9	<B> 1999 </B>
27	159	c662	t27	p1	h8	s9	-
27	160	c668	t27	p1	h8	s9	2ND
27	161	c671	t28	p1	h8	s9	WON
27	162	c662	t27	p1	h8	s9	-
27	163	c247	t21	p20	h8	s9	<B> 2000 </B>
27	164	c672	t28	p1	h8	s9	SF
27	165	c663	t27	p1	h8	s9	1ST
27	166	c671	t28	p1	h8	s9	WON
27	167	c675	t28	p1	h8	s9	RUP
27	168	c665	t21	p20	h8	s9	<B> 2001 </B>
27	169	c669	t27	p1	h8	s9	4TH
27	170	c668	t27	p1	h8	s9	2ND
27	171	c669	t27	p1	h8	s9	4TH
27	172	c675	t28	p1	h8	s9	RUP
27	173	c681	t8	p1	h8	s12	Grand Slam Doubles Results
27	174	c614	t8	p1	h8	s9	<B> Year </B>
27	175	c615	t8	p1	h8	s9	<B> Australian </B>
27	176	c39	t7	p7	h8	s10	<BR/>
27	177	c638	t8	p1	h8	s9	<B> Open </B>
27	178	c652	t8	p1	h8	s9	<B> Roland </B>
27	179	c39	t7	p7	h8	s10	<BR/>
27	180	c659	t8	p1	h8	s9	<B> Garros </B>
27	181	c660	t8	p1	h8	s9	<B> Wimbledon </B>
27	182	c661	t2	p1	h8	s9	<B> US Open </B>
27	183	c245	t21	p20	h8	s9	<B> 1988 </B>
27	184	c662	t27	p1	h8	s9	-
27	185	c662	t27	p1	h8	s9	-
27	186	c662	t27	p1	h8	s9	-
27	187	c663	t27	p1	h8	s9	1ST
27	188	c248	t21	p20	h8	s9	<B> 1989 </B>
27	189	c668	t27	p1	h8	s9	2ND
27	190	c668	t27	p1	h8	s9	2ND
27	191	c667	t27	p1	h8	s9	3RD
27	192	c663	t27	p1	h8	s9	1ST
27	193	c242	t21	p20	h8	s9	<B> 1990 </B>
27	194	c663	t27	p1	h8	s9	1ST
27	195	c662	t27	p1	h8	s9	-
27	196	c662	t27	p1	h8	s9	-
27	197	c663	t27	p1	h8	s9	1ST
29	100	c614	t8	p1	h8	s9	<B> Year </B>
29	101	c615	t8	p1	h8	s9	<B> Australian </B>
29	102	c39	t7	p7	h8	s10	<BR/>
29	103	c638	t8	p1	h8	s9	<B> Open </B>
29	104	c652	t8	p1	h8	s9	<B> Roland </B>
29	105	c39	t7	p7	h8	s10	<BR/>
29	106	c659	t8	p1	h8	s9	<B> Garros </B>
29	107	c660	t8	p1	h8	s9	<B> Wimbledon </B>
29	108	c661	t2	p1	h8	s9	<B> US Open </B>
29	109	c243	t21	p20	h8	s9	<B> 1995 </B>
29	110	c662	t27	p1	h8	s9	-
29	111	c662	t27	p1	h8	s9	-
29	112	c663	t27	p1	h8	s9	1ST
29	113	c663	t27	p1	h8	s9	1ST
29	114	c241	t21	p20	h8	s9	<B> 1996 </B>
29	115	c663	t27	p1	h8	s9	1ST
29	116	c668	t27	p1	h8	s9	2ND
29	117	c663	t27	p1	h8	s9	1ST
29	118	c667	t27	p1	h8	s9	3RD
29	119	c249	t21	p20	h8	s9	<B> 1997 </B>
29	120	c663	t27	p1	h8	s9	1ST
29	121	c663	t27	p1	h8	s9	1ST
29	122	c663	t27	p1	h8	s9	1ST
29	123	c668	t27	p1	h8	s9	2ND
29	124	c244	t21	p20	h8	s9	<B> 1998 </B>
29	125	c663	t27	p1	h8	s9	1ST
29	126	c663	t27	p1	h8	s9	1ST
29	127	c663	t27	p1	h8	s9	1ST
29	128	c663	t27	p1	h8	s9	1ST
29	129	c666	t21	p20	h8	s9	<B> 1999 </B>
29	130	c668	t27	p1	h8	s9	2ND
29	131	c667	t27	p1	h8	s9	3RD
29	132	c667	t27	p1	h8	s9	3RD
29	133	c663	t27	p1	h8	s9	1ST
29	134	c247	t21	p20	h8	s9	<B> 2000 </B>
29	135	c668	t27	p1	h8	s9	2ND
29	136	c663	t27	p1	h8	s9	1ST
29	137	c667	t27	p1	h8	s9	3RD
29	138	c667	t27	p1	h8	s9	3RD
29	139	c665	t21	p20	h8	s9	<B> 2001 </B>
29	140	c663	t27	p1	h8	s9	1ST
29	141	c668	t27	p1	h8	s9	2ND
29	142	c667	t27	p1	h8	s9	3RD
29	143	c667	t27	p1	h8	s9	3RD
29	144	c681	t8	p1	h8	s12	Grand Slam Doubles Results
29	145	c614	t8	p1	h8	s9	<B> Year </B>
29	146	c615	t8	p1	h8	s9	<B> Australian </B>
29	147	c39	t7	p7	h8	s10	<BR/>
29	148	c638	t8	p1	h8	s9	<B> Open </B>
29	149	c652	t8	p1	h8	s9	<B> Roland </B>
29	150	c39	t7	p7	h8	s10	<BR/>
29	151	c659	t8	p1	h8	s9	<B> Garros </B>
29	152	c660	t8	p1	h8	s9	<B> Wimbledon </B>
29	153	c661	t2	p1	h8	s9	<B> US Open </B>
29	154	c241	t21	p20	h8	s9	<B> 1996 </B>
29	155	c662	t27	p1	h8	s9	-
29	156	c668	t27	p1	h8	s9	2ND
29	157	c668	t27	p1	h8	s9	2ND
29	158	c677	t28	p1	h8	s9	QF
29	159	c249	t21	p20	h8	s9	<B> 1997 </B>
29	160	c663	t27	p1	h8	s9	1ST
29	161	c663	t27	p1	h8	s9	1ST
29	162	c662	t27	p1	h8	s9	-
29	163	c663	t27	p1	h8	s9	1ST
29	164	c666	t21	p20	h8	s9	<B> 1999 </B>
29	165	c662	t27	p1	h8	s9	-
29	166	c662	t27	p1	h8	s9	-
29	167	c668	t27	p1	h8	s9	2ND
29	168	c663	t27	p1	h8	s9	1ST
29	169	c665	t21	p20	h8	s9	<B> 2001 </B>
29	170	c662	t27	p1	h8	s9	-
29	171	c668	t27	p1	h8	s9	2ND
29	172	c677	t28	p1	h8	s9	QF
29	173	c672	t28	p1	h8	s9	SF

0	212	c690	t30	p12	h8	s12	The longest singles match (311 minutes) occurred in 1991 when Boris Becker defeated Omar Camporese in the third round (7-6 7-6 0-6 4-6 14-12).
1	171	c712	t22	p12	h8	s12	Australian Open 2000 had an international television home reach of 545,184,018, an increase of more than 27 million homes on the 1999 figure.
3	161	c708	t29	p1	h8	s12	The men's singles champion is presented with the Norman Brookes Challenge Cup and the women's champion receives the Daphne Akhurst Memorial Cup.
5	176	c715	t22	p12	h8	s12	Ken Rosewall was the last male champion to claim the title without dropping a set (1971) while Lindsay Davenport was the last woman to accomplish the same feat (2000).
6	152	c706	t30	p12	h8	s12	Two of the five main draw titles at the 1998 Australian Open were won by wildcards ; Martina Hingis / Mirjana Lucic in the women's doubles and Justin Gimelstob / Venus Williams in the mixed doubles.
7	190	c690	t30	p12	h8	s12	The longest singles match (311 minutes) occurred in 1991 when Boris Becker defeated Omar Camporese in the third round (7-6 7-6 0-6 4-6 14-12).
9	172	c714	t22	p12	h8	s12	Since the tournament moved to Melbourne Park in 1988, a total of 4,634,510 people have attended the Australian Open.
11	204	c708	t29	p1	h8	s12	The men's singles champion is presented with the Norman Brookes Challenge Cup and the women's champion receives the Daphne Akhurst Memorial Cup.
12	144	c705	t30	p12	h8	s12	In 1999, Martina Hingis became the first foreign woman to win the Australian Open singles and doubles titles for three consecutive years (1997-99). The other women to achieve this feat are Margaret Court (1969-71) and Evonne Goolagong Cawley (1974-76).
13	166	c710	t22	p12	h8	s12	More than 750 players hit 37,000 balls, dry off using 17,500 towels and quench their thirst with 17,850 litres of bottled water for the duration of the event.
14	259	c713	t22	p12	h8	s12	From 30 nations across the globe, 1600 media representatives annually flock to cover the event, representing the largest media corps present at an Australian sporting event.
15	179	c694	t22	p12	h8	s12	The addition of Vodafone Arena increases the Australian Open Show Court capacity (excluding Centre Court) to 22,000, which represents the most Show Court seating of the four Grand Slams.
16	221	c719	t30	p12	h8	s12	The Australian Open each year attracts more than 35,000 overseas and interstate visitors and injects more than $A114 million into Victoria's economy.
18	192	c717	t30	p12	h8	s12	Melbourne Park's Centre Court was unveiled as Rod Laver Arena after the legendary Australian player of the 1960s and 1970s on Sunday, 16 January 2000.
20	133	c694	t22	p12	h8	s12	The addition of Vodafone Arena increases the Australian Open Show Court capacity (excluding Centre Court) to 22,000, which represents the most Show Court seating of the four Grand Slams.
21	206	c710	t22	p12	h8	s12	More than 750 players hit 37,000 balls, dry off using 17,500 towels and quench their thirst with 17,850 litres of bottled water for the duration of the event.
23	171	c713	t22	p12	h8	s12	From 30 nations across the globe, 1600 media representatives annually flock to cover the event, representing the largest media corps present at an Australian sporting event.
25	122	c684	t30	p12	h8	s12	Petr Korda (1998) and Monica Seles (1996) are the most recent left-handed singles champions.
27	215	c711	t30	p12	h8	s12	In 1980, the men's and women's events split, and were merged again in 1983.
29	191	c718	t29	p1	h8	s12	The 10,000-seat Vodafone Arena will stage basketball and entertainment extravaganzas when not in use for the Australian Open and retractable seating will reveal a velodrome for local and international cycling events.

0	234	c39	t7	p7	h7	s14	<BR/>
0	235	c39	t7	p7	h7	s14	<BR/>
1	193	c39	t7	p7	h7	s14	<BR/>
1	194	c39	t7	p7	h7	s14	<BR/>
3	183	c39	t7	p7	h7	s14	<BR/>
3	184	c39	t7	p7	h7	s14	<BR/>
5	198	c39	t7	p7	h7	s14	<BR/>
5	199	c39	t7	p7	h7	s14	<BR/>
6	174	c39	t7	p7	h7	s14	<BR/>
6	175	c39	t7	p7	h7	s14	<BR/>
7	212	c39	t7	p7	h7	s14	<BR/>
7	213	c39	t7	p7	h7	s14	<BR/>
9	194	c39	t7	p7	h7	s14	<BR/>
9	195	c39	t7	p7	h7	s14	<BR/>
11	226	c39	t7	p7	h7	s14	<BR/>
11	227	c39	t7	p7	h7	s14	<BR/>
12	166	c39	t7	p7	h7	s14	<BR/>
12	167	c39	t7	p7	h7	s14	<BR/>
13	188	c39	t7	p7	h7	s14	<BR/>
13	189	c39	t7	p7	h7	s14	<BR/>
14	281	c39	t7	p7	h7	s14	<BR/>
14	282	c39	t7	p7	h7	s14	<BR/>
15	201	c39	t7	p7	h7	s14	<BR/>
15	202	c39	t7	p7	h7	s14	<BR/>
16	243	c39	t7	p7	h7	s14	<BR/>
16	244	c39	t7	p7	h7	s14	<BR/>
18	214	c39	t7	p7	h7	s14	<BR/>
18	215	c39	t7	p7	h7	s14	<BR/>
20	155	c39	t7	p7	h7	s14	<BR/>
20	156	c39	t7	p7	h7	s14	<BR/>
21	228	c39	t7	p7	h7	s14	<BR/>
21	229	c39	t7	p7	h7	s14	<BR/>
23	193	c39	t7	p7	h7	s14	<BR/>
23	194	c39	t7	p7	h7	s14	<BR/>
25	144	c39	t7	p7	h7	s14	<BR/>
25	145	c39	t7	p7	h7	s14	<BR/>
27	237	c39	t7	p7	h7	s14	<BR/>
27	238	c39	t7	p7	h7	s14	<BR/>
29	213	c39	t7	p7	h7	s14	<BR/>
29	214	c39	t7	p7	h7	s14	<BR/>
