Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	0	c1	t2	p1	h0	s0	Fundamental Medicine: From Scalpel toward Genome, Proteome and Lipidome - INTERNATIONAL
1	0	c2	t3	p1	h0	s0	Association for Research in Vision and Ophthalmology - Annual Meeting - INTERNATIONAL
3	0	c4	t3	p1	h0	s0	4th World Congress of Industrial Biotechnology - INTERNATIONAL
5	0	c6	t3	p1	h0	s0	ICN Conference and CNR - INTERNATIONAL
6	0	c7	t3	p1	h0	s0	45th Annual Scientific Meeting of the European Society for Clinical Investigation - INTERNATIONAL
7	0	c8	t6	p5	h0	s0	Breast Cancer Imaging: State of the Art 2011 - INTERNATIONAL
9	0	c10	t3	p1	h0	s0	World Congress of Nephrology - INTERNATIONAL
11	0	c12	t3	p1	h0	s0	10th International Netherlands Cancer Institute Head and Neck Symposium - INTERNATIONAL
12	0	c13	t3	p1	h0	s0	International Conference on Eating Disorders - INTERNATIONAL
13	0	c14	t3	p1	h0	s0	American Academy of Neurology - Annual Meeting - INTERNATIONAL
14	0	c15	t3	p1	h0	s0	European Congress of Endocrinlogy - INTERNATIONAL
15	0	c16	t7	p1	h0	s0	IV World Asthma & COPD Forum - INTERNATIONAL
16	0	c17	t8	p5	h0	s0	SAWC & WHS 2011 - INTERNATIONAL
18	0	c19	t3	p1	h0	s0	44th American Association of Suicidology Annual Conference - INTERNATIONAL
20	0	c21	t2	p1	h0	s0	International Symposium on Epilepsy in Neurometabolic Diseases (ISENMD) The 14th Annual Meeting of Infantile Seizure Society - INTERNATIONAL
21	0	c22	t10	p5	h0	s0	International Symposium on Therapeutic Ultrasound 2011 - INTERNATIONAL
23	0	c24	t4	p1	h0	s0	Canadian Respiratory Conference - INTERNATIONAL
25	0	c26	t11	p5	h0	s0	ESPU 2011 - INTERNATIONAL
27	0	c28	t3	p1	h0	s0	International Society of Critical Health Psychology - 7th Biennial Conference - INTERNATIONAL
29	0	c30	t3	p1	h0	s0	The Annual Pharmacogenetics in Psychiatry Meeting - INTERNATIONAL

0	12	c41	t17	p1	h6	s9	Kazan Federal University :
0	13	c71	t14	p1	h6	s10	DepartmentDetails.asp?ID=10909
0	14	c101	t25	p24	h6	s9	Fundamental Medicine: From Scalpel toward Genome, Proteome and Lipidome. 22/04/2011 - 28/04/2011
1	12	c42	t18	p1	h6	s9	Association for Research in Vision and Ophthalmology :
1	13	c72	t14	p1	h6	s10	DepartmentDetails.asp?ID=9140
1	14	c102	t25	p24	h6	s9	Association for Research in Vision and Ophthalmology - Annual Meeting. 01/05/2011 - 05/05/2011
3	12	c44	t19	p1	h6	s9	BIT Life Sciences :
3	13	c74	t14	p1	h6	s10	DepartmentDetails.asp?ID=9892
3	14	c104	t25	p24	h6	s9	4th World Congress of Industrial Biotechnology. 25/04/2011 - 29/04/2011
5	12	c46	t18	p1	h6	s9	International Council of Nurses :
5	13	c76	t14	p1	h6	s10	DepartmentDetails.asp?ID=10431
5	14	c106	t27	p24	h6	s9	ICN Conference and CNR. 02/05/2011 - 08/05/2011
6	12	c47	t20	p1	h6	s9	European Society for Clinical Investigation (ESCI) :
6	13	c77	t14	p1	h6	s10	DepartmentDetails.asp?ID=9997
6	14	c107	t25	p24	h6	s9	45th Annual Scientific Meeting of the European Society for Clinical Investigation. 13/04/2011 - 16/04/2011
7	12	c48	t21	p1	h6	s9	SNM :
7	13	c78	t14	p1	h6	s10	DepartmentDetails.asp?ID=10739
7	14	c108	t29	p28	h6	s9	Breast Cancer Imaging: State of the Art 2011. 21/04/2011 - 22/04/2011
9	12	c50	t22	p1	h6	s9	Congress Secretariat: WCN2009 :
9	13	c80	t14	p1	h6	s10	DepartmentDetails.asp?ID=9341
9	14	c110	t25	p24	h6	s9	World Congress of Nephrology. 08/04/2011 - 12/04/2011
11	12	c52	t23	p1	h6	s9	NKI-AVL :
11	13	c82	t14	p1	h6	s10	DepartmentDetails.asp?ID=10868
11	14	c112	t25	p24	h6	s9	10th International Netherlands Cancer Institute Head and Neck Symposium. 14/04/2011 - 15/04/2011
12	12	c53	t17	p1	h6	s9	Academy For Eating Disorders :
12	13	c83	t14	p1	h6	s10	DepartmentDetails.asp?ID=9994
12	14	c113	t25	p24	h6	s9	International Conference on Eating Disorders. 28/04/2011 - 30/04/2011
13	12	c54	t18	p1	h6	s9	American Academy of Neurology :
13	13	c84	t14	p1	h6	s10	DepartmentDetails.asp?ID=10040
13	14	c114	t25	p24	h6	s9	American Academy of Neurology - Annual Meeting. 09/04/2011 - 16/04/2011
14	12	c55	t18	p1	h6	s9	European Congresses of Endocrinology :
14	13	c85	t14	p1	h6	s10	DepartmentDetails.asp?ID=8127
14	14	c115	t25	p24	h6	s9	European Congress of Endocrinlogy. 30/04/2011 - 04/05/2011
15	12	c56	t17	p1	h6	s9	World Immunopathology Organization :
15	13	c86	t14	p1	h6	s10	DepartmentDetails.asp?ID=10875
15	14	c116	t26	p24	h6	s9	IV World Asthma & COPD Forum. 30/04/2011 - 03/05/2011
16	12	c57	t18	p1	h6	s9	Symposium on Advanced Wound Care and the Wound Healing Society :
16	13	c87	t14	p1	h6	s10	DepartmentDetails.asp?ID=10220
16	14	c117	t30	p28	h6	s9	SAWC & WHS 2011. 14/04/2011 - 17/04/2011
18	12	c59	t18	p1	h6	s9	American Association of Suicidology :
18	13	c89	t14	p1	h6	s10	DepartmentDetails.asp?ID=9114
18	14	c119	t25	p24	h6	s9	44th American Association of Suicidology Annual Conference. 13/04/2011 - 16/04/2011
20	12	c61	t7	p1	h6	s9	Taiwan Child Neurology Society (TCNS),Taiwan & Infantile Seizure Society (ISS), Japan :
20	13	c91	t14	p1	h6	s10	DepartmentDetails.asp?ID=10194
20	14	c121	t27	p24	h6	s9	International Symposium on Epilepsy in Neurometabolic Diseases (ISENMD) The 14th Annual Meeting of Infantile Seizure Society. 09/04/2011 - 10/04/2011
21	12	c62	t21	p1	h6	s9	ISTU :
21	13	c92	t14	p1	h6	s10	DepartmentDetails.asp?ID=9787
21	14	c122	t29	p28	h6	s9	International Symposium on Therapeutic Ultrasound 2011. 11/04/2011 - 13/04/2011
23	12	c64	t17	p1	h6	s9	Lung Association :
23	13	c94	t14	p1	h6	s10	DepartmentDetails.asp?ID=9461
23	14	c124	t31	p24	h6	s9	Canadian Respiratory Conference. 28/04/2011 - 30/04/2011
25	12	c66	t21	p1	h6	s9	ESPU :
25	13	c96	t14	p1	h6	s10	DepartmentDetails.asp?ID=9053
25	14	c126	t30	p28	h6	s9	ESPU 2011. 27/04/2011 - 30/04/2011
27	12	c68	t18	p1	h6	s9	The University of Adelaide :
27	13	c98	t14	p1	h6	s10	DepartmentDetails.asp?ID=10718
27	14	c128	t25	p24	h6	s9	International Society of Critical Health Psychology - 7th Biennial Conference. 18/04/2011 - 20/04/2011
29	12	c70	t18	p1	h6	s9	Pharmacogentics in Psychiatry :
29	13	c100	t14	p1	h6	s10	DepartmentDetails.asp?ID=8566
29	14	c130	t25	p24	h6	s9	The Annual Pharmacogenetics in Psychiatry Meeting. 15/04/2011 - 16/04/2011

0	16	c132	t33	p1	h7	s11	Kazan Federal university
0	17	c162	t38	p38	h7	s12	<BR/>
0	18	c162	t38	p38	h7	s12	<BR/>
0	19	c175	t18	p1	h7	s11	In collaboration with: Russian Academy of Sciences
0	20	c162	t38	p38	h7	s12	<BR/>
0	21	c208	t33	p1	h7	s11	Russian Academy of Medical Sciences
0	22	c162	t38	p38	h7	s12	<BR/>
0	23	c243	t33	p1	h7	s11	Academy of Sciences of Republic of Tatarstan
0	24	c162	t38	p38	h7	s12	<BR/>
0	25	c273	t33	p1	h7	s11	Science and Education Ministry of Republic of Tatarstan
0	26	c162	t38	p38	h7	s12	<BR/>
0	27	c162	t38	p38	h7	s12	<BR/>
0	28	c317	t10	p5	h7	s11	Dedicated to the 50th Anniversary of 1961 Nobel Prize for DNA double helix structure
0	29	c162	t38	p38	h7	s12	<BR/>
0	30	c162	t38	p38	h7	s12	<BR/>
0	31	c353	t20	p1	h7	s11	On Honor Presidentship of Ilshat R. Gafurov, the Rector of Kazan Federal University
0	32	c162	t38	p38	h7	s12	<BR/>
0	33	c162	t38	p38	h7	s12	<BR/>
0	34	c385	t18	p1	h7	s11	Fundamental Medicine: From Scalpel toward Genome, Proteome and Lipidome
0	35	c162	t38	p38	h7	s12	<BR/>
0	36	c162	t38	p38	h7	s12	<BR/>
0	37	c410	t6	p5	h7	s11	Internet 3D Conference on Fundamental Medicine: From Scalpel toward Genome, Proteome and Lipidome in virtual form, devoted to the 50th Anniversary of Nobel prize for DNA double helix structure will be held on 25-28 April 2011 in Kazan Federal university, Kazan, Russian Federation.
0	38	c162	t38	p38	h7	s12	<BR/>
0	39	c162	t38	p38	h7	s12	<BR/>
0	40	c433	t17	p1	h7	s11	Topics / Symposia:
0	41	c162	t38	p38	h7	s12	<BR/>
0	42	c446	t33	p1	h7	s11	Genomic and predictive medicine
0	43	c162	t38	p38	h7	s12	<BR/>
0	44	c456	t33	p1	h7	s11	Gene diagnostics
0	45	c162	t38	p38	h7	s12	<BR/>
0	46	c466	t33	p1	h7	s11	Human and Medical genetics
0	47	c162	t38	p38	h7	s12	<BR/>
0	48	c474	t45	p1	h7	s11	Gene and Gene-cell therapy
0	49	c162	t38	p38	h7	s12	<BR/>
0	50	c480	t33	p1	h7	s11	Proteome and pathogenesis
0	51	c162	t38	p38	h7	s12	<BR/>
0	52	c486	t33	p1	h7	s11	Lipids in pathogenesis
0	53	c162	t38	p38	h7	s12	<BR/>
0	54	c492	t33	p1	h7	s11	Medical cybernetics
0	55	c162	t38	p38	h7	s12	<BR/>
0	56	c496	t33	p1	h7	s11	Biomedical informatics and ethics issues
0	57	c162	t38	p38	h7	s12	<BR/>
0	58	c500	t15	p1	h7	s11	Events
0	59	c162	t38	p38	h7	s12	<BR/>
0	60	c503	t33	p1	h7	s11	Symposia talks
0	61	c162	t38	p38	h7	s12	<BR/>
0	62	c507	t33	p1	h7	s11	Plenary lectures
0	63	c162	t38	p38	h7	s12	<BR/>
0	64	c511	t15	p1	h7	s11	Posters
0	65	c162	t38	p38	h7	s12	<BR/>
0	66	c162	t38	p38	h7	s12	<BR/>
0	67	c515	t17	p1	h7	s11	Organizing Committee:
0	68	c162	t38	p38	h7	s12	<BR/>
0	69	c162	t38	p38	h7	s12	<BR/>
0	70	c519	t15	p1	h7	s11	Honorary Chairman
0	71	c162	t38	p38	h7	s12	<BR/>
0	72	c521	t19	p1	h7	s11	James Watson (Cold Spring Harbor, USA)
0	73	c162	t38	p38	h7	s12	<BR/>
0	74	c162	t38	p38	h7	s12	<BR/>
0	75	c523	t58	p1	h7	s11	Honorary Co-Chairmen
0	76	c162	t38	p38	h7	s12	<BR/>
0	77	c526	t19	p1	h7	s11	Roger Kornberg (Stanford, USA)
0	78	c162	t38	p38	h7	s12	<BR/>
0	79	c528	t19	p1	h7	s11	Ferid Murad (Houston, USA)
0	80	c162	t38	p38	h7	s12	<BR/>
0	81	c162	t38	p38	h7	s12	<BR/>
0	82	c530	t15	p1	h7	s11	Chairman
0	83	c162	t38	p38	h7	s12	<BR/>
0	84	c531	t22	p1	h7	s11	Renad Ibragimovich Zhdanov (Kazan/Moskow)
0	85	c162	t38	p38	h7	s12	<BR/>
0	86	c532	t14	p1	h7	s11	Co-Chairmen
0	87	c162	t38	p38	h7	s12	<BR/>
0	88	c533	t17	p1	h7	s11	Valentin Viktorovich Vlasov (Novosibirsk)
0	89	c162	t38	p38	h7	s12	<BR/>
0	90	c534	t17	p1	h7	s11	Aleksandr Nikolaevich Grechkin (Kazan)
0	91	c162	t38	p38	h7	s12	<BR/>
0	92	c162	t38	p38	h7	s12	<BR/>
0	93	c162	t38	p38	h7	s12	<BR/>
0	94	c535	t34	p5	h7	s11	Morning, Day-time and Evening (for oversea participants) symposia sessions are scheduled. Plenary lecture – 30 min, symposia talk – 20 min, poster talk – 5-10 min. Language – English, Russian.
0	95	c162	t38	p38	h7	s12	<BR/>
0	96	c162	t38	p38	h7	s12	<BR/>
0	97	c536	t34	p5	h7	s11	Deadline for registration is 22 th March 2011 and for sending an abstract - 29 th March 2011.
0	98	c162	t38	p38	h7	s12	<BR/>
0	99	c162	t38	p38	h7	s12	<BR/>
0	100	c537	t6	p5	h7	s11	Registration fee for participation includes 1 A5 page of abstract, post transfer of the abstracts book, CD disk and depend on the abstracts volume.
0	101	c164	t17	p1	h7	s11	<B> Contact: </B>
0	102	c538	t15	p1	h7	s11	Diana Alisheva
0	103	c178	t17	p1	h7	s11	<B> Email: </B>
0	104	c539	t50	p12	h4	s11	info@paxgrid.ru
0	105	c540	t14	p1	h7	s12	mailto:info@paxgrid.ru
1	16	c133	t18	p1	h7	s11	The next meeting will be held in Fort Lauderdale.
1	17	c163	t17	p1	h7	s11	<B> Forthcoming Events: </B>
1	18	c166	t39	p5	h7	s11	6th-10th May 2012 Fort Lauderdale Fla
1	19	c162	t38	p38	h7	s12	<BR/>
1	20	c198	t49	p5	h7	s11	5-9th may 2013 Seattle Wash
1	21	c162	t38	p38	h7	s12	<BR/>
1	22	c224	t48	p5	h7	s11	4-8th May 2014 Orlando, Fla
1	23	c162	t38	p38	h7	s12	<BR/>
1	24	c255	t39	p5	h7	s11	3-7th May 2015 Denver Colo
1	25	c162	t38	p38	h7	s12	<BR/>
1	26	c289	t39	p5	h7	s11	1-5th May 2016 Seattle Wash
1	27	c164	t17	p1	h7	s11	<B> Contact: </B>
1	28	c318	t15	p1	h7	s11	Rachel Caspi
1	29	c188	t17	p1	h7	s11	<B> Telephone: </B>
1	30	c344	t63	p52	h7	s11	001.240.221.2908
3	16	c135	t34	p5	h7	s11	With support and encouragement we have got from our past participants, the congress of Industrial Biotechnology has grown substantially since 2008, from a brand new conference with a strong vision, to the ibio of today, firmly established as the premier international forum for research in all areas of industrial biotechnology. Ibio-2011 is a specially designed conference, which covers a wide range of critically important themes from basic science to commercialization. The mission of ibio-2011 is to initiate a sustainable platform for exchanging up-to the minute upstream and downstream achievements, industrial needs and research opportunities of industrial biotechnology fields in Asia Pacific Rim, it provides a great opportunity to share in what has happened, be part of what is happening and influence the future direction in one of the fastest growing industry sectors.
3	17	c162	t38	p38	h7	s12	<BR/>
3	18	c164	t17	p1	h7	s11	<B> Contact: </B>
3	19	c177	t17	p1	h7	s11	Ms. Michelle Han,
3	20	c178	t17	p1	h7	s11	<B> Email: </B>
3	21	c210	t50	p12	h4	s11	michelle@bit-ibio.com
3	22	c225	t14	p1	h7	s12	mailto:michelle@bit-ibio.com
5	16	c137	t2	p1	h7	s11	This ICN International Conference will present strong evidence demonstrating how nurses, as key members of the health services team, promote and contribute to quality and accessible health care. The Conference will provide opportunities to disseminate nursing knowledge and leadership across specialities, cultures and countries. The three ICN pillars – Professional practice, Regulation and Socio-economic Welfare – will frame the scientific programme and the dynamic exchange of experiences and expertise.
5	17	c162	t38	p38	h7	s12	<BR/>
5	18	c162	t38	p38	h7	s12	<BR/>
5	19	c179	t18	p1	h7	s11	The main objectives of the Conference are:
5	20	c162	t38	p38	h7	s12	<BR/>
5	21	c212	t45	p1	h7	s11	* To advance and improve the coverage and quality of health services
5	22	c162	t38	p38	h7	s12	<BR/>
5	23	c246	t35	p1	h7	s11	* To demonstrate the nursing contribution to the health of individuals, families and communities
5	24	c162	t38	p38	h7	s12	<BR/>
5	25	c276	t35	p1	h7	s11	* To provide opportunities for an in-depth exchange of experience and expertise within and beyond the international nursing community.
5	26	c164	t17	p1	h7	s11	<B> Contact: </B>
5	27	c303	t15	p1	h7	s11	Conference Secretariat
5	28	c188	t17	p1	h7	s11	<B> Telephone: </B>
5	29	c331	t53	p52	h7	s11	041 22 33 99 575
5	30	c178	t17	p1	h7	s11	<B> Email: </B>
5	31	c354	t50	p12	h4	s11	icn2011abs@mci-group.com
5	32	c368	t14	p1	h7	s12	mailto:icn2011abs@mci-group.com
6	16	c138	t17	p1	h7	s11	Plenary Lectures:
6	17	c162	t38	p38	h7	s12	<BR/>
6	18	c162	t38	p38	h7	s12	<BR/>
6	19	c180	t41	p5	h7	s11	* Wednesday, 13 April, 19.15 - 20.00
6	20	c162	t38	p38	h7	s12	<BR/>
6	21	c213	t7	p1	h7	s11	Levin E.R. (Long Beach, CA, USA)
6	22	c162	t38	p38	h7	s12	<BR/>
6	23	c247	t18	p1	h7	s11	Functional Estrogen Receptors at the plasma membrane: Nature, molecular mechanisms of action and clinical implications
6	24	c162	t38	p38	h7	s12	<BR/>
6	25	c277	t41	p5	h7	s11	* Thursday, 14 April, 10.30 – 11.15
6	26	c162	t38	p38	h7	s12	<BR/>
6	27	c304	t19	p1	h7	s11	Yamamoto, K. (San Francisco, CA, USA)
6	28	c162	t38	p38	h7	s12	<BR/>
6	29	c332	t61	p1	h7	s11	DNA binding site sequence directs glucocorticoid receptor structure and activity
6	30	c162	t38	p38	h7	s12	<BR/>
6	31	c355	t41	p5	h7	s11	* Thursday, 14 April, 14.00 - 14.45
6	32	c162	t38	p38	h7	s12	<BR/>
6	33	c376	t7	p1	h7	s11	Manolagas S.C.(Little Rock, AR, USA)
6	34	c162	t38	p38	h7	s12	<BR/>
6	35	c397	t35	p1	h7	s11	From estrogen-centric to aging and oxidative stress: a revised perspective of the pathogenesis of osteoporosis
6	36	c162	t38	p38	h7	s12	<BR/>
6	37	c411	t41	p5	h7	s11	* Friday, 15 April, 10.30 - 11.15
6	38	c162	t38	p38	h7	s12	<BR/>
6	39	c426	t9	p5	h7	s11	Lecture ESCI Award Winner 2011, Basic/Translational Research
6	40	c162	t38	p38	h7	s12	<BR/>
6	41	c439	t41	p5	h7	s11	* Friday, 15 April, 14.00 - 14.45
6	42	c162	t38	p38	h7	s12	<BR/>
6	43	c451	t64	p5	h7	s11	Lecture ESCI Award Winner 2011, Clinical Research
6	44	c162	t38	p38	h7	s12	<BR/>
6	45	c461	t41	p5	h7	s11	* Saturday, 16 April, 10.30 - 11.15
6	46	c162	t38	p38	h7	s12	<BR/>
6	47	c471	t19	p1	h7	s11	Coutifaris, C. (Philadelphia, PA, USA)
6	48	c162	t38	p38	h7	s12	<BR/>
6	49	c478	t17	p1	h7	s11	Factors Affecting Implantation.
6	50	c164	t17	p1	h7	s11	<B> Contact: </B>
6	51	c484	t72	p5	h7	s11	Congress secretariat ESCI 2010
6	52	c178	t17	p1	h7	s11	<B> Email: </B>
6	53	c490	t50	p12	h4	s11	info@meeting-planner.it
6	54	c493	t14	p1	h7	s12	mailto:info@meeting-planner.it
7	16	c139	t35	p1	h7	s11	The proposed two-day symposium brings together individuals from multiple clinical and scientific disciplines associated with the diagnosis, staging, and treatment of patients with breast cancer. The meeting will address the need for synergism between diagnostic radiology, nuclear medicine, and the new molecular imaging modalities as they are applied to the care of breast cancer patients.
7	17	c162	t38	p38	h7	s12	<BR/>
7	18	c162	t38	p38	h7	s12	<BR/>
7	19	c181	t18	p1	h7	s11	The speaker roster includes expert diagnostic radiologists, nuclear medicine physicians, and scientists, medical oncologists, surgeons, economists, and radiation oncologists. During the two day meeting, the conference will review the current state of imaging in breast cancer; from the screening mammography controversy and advanced screening technology to local and distant staging and response to treatment.
7	20	c164	t17	p1	h7	s11	<B> Contact: </B>
7	21	c214	t15	p1	h7	s11	Jen Rice
7	22	c188	t17	p1	h7	s11	<B> Telephone: </B>
7	23	c248	t53	p52	h7	s11	001 703 742 5498
7	24	c178	t17	p1	h7	s11	<B> Email: </B>
7	25	c278	t50	p12	h4	s11	jrice@snm.org
7	26	c291	t14	p1	h7	s12	mailto:jrice@snm.org
9	16	c141	t2	p1	h7	s11	The World Congress of Nephrology (WCN) is the leading educational event in international nephrology attracting attendance from the worldwide nephrology community, including physicians, academicians, and clinical researchers, as well as other healthcare professionals involved in multidisciplinary nephrology care. The WCN aims to advance the education of physicians and other professionals, support the development of clinical research, and facilitate the delivery of high-quality healthcare worldwide.
9	17	c162	t38	p38	h7	s12	<BR/>
9	18	c162	t38	p38	h7	s12	<BR/>
9	19	c183	t6	p5	h7	s11	The WCN 2011 Scientific Programme Committee Chair, Richard J. Johnson, with co-chairs Adeera Levin, Jurgen Floege and Marcello Tonelli, and the scientific theme committees have designed a groundbreaking program with world renowned renal medical professionals covering eight scientific themes, numerous CNE, Interventional Nephrology, and Pathology courses and ten insightful and innovative keynote addresses. For the first time, pros and cons debates will be featured in the program.
9	20	c162	t38	p38	h7	s12	<BR/>
9	21	c162	t38	p38	h7	s12	<BR/>
9	22	c227	t6	p5	h7	s11	The WCN 2011 will again be the leading world congress of nephrology, not only providing a world-class scientific programme, but also reflecting the unique role of the International Societies' efforts to advance renal care in both the developed and the developing world. The Congress will also highlight Canada's distinguished experience with diversity. Canada's inhabitants reflect a cultural, ethnic and linguistic makeup found nowhere else on earth, a true cultural mosaic.
9	23	c164	t17	p1	h7	s11	<B> Contact: </B>
9	24	c258	t15	p1	h7	s11	Congress Office
9	25	c178	t17	p1	h7	s11	<B> Email: </B>
9	26	c293	t50	p12	h4	s11	organizer@wcn2009.org
9	27	c305	t14	p1	h7	s12	mailto:organizer@wcn2009.org
11	16	c143	t34	p5	h7	s11	Since 1993 nine successful symposia have been organized around the theme of ‘Diagnosis and Treatment’ of head and neck malignancies. These symposia focus on diagnosis and treatment of malignancies in the head and neck and aim to define evidence based advices for daily clinical practice. The symposia offered an excellent podium for discussion between presenters and auditorium.
11	17	c162	t38	p38	h7	s12	<BR/>
11	18	c162	t38	p38	h7	s12	<BR/>
11	19	c164	t17	p1	h7	s11	<B> Contact: </B>
11	20	c200	t33	p1	h7	s11	Marion van Zuilen
11	21	c188	t17	p1	h7	s11	<B> Telephone: </B>
11	22	c229	t54	p5	h7	s11	+31-20-512 2550
11	23	c178	t17	p1	h7	s11	<B> Email: </B>
11	24	c260	t50	p12	h4	s11	kno@nki.nl
11	25	c280	t14	p1	h7	s12	mailto:kno@nki.nl
12	16	c144	t18	p1	h7	s11	The full program can be found at :
12	17	c162	t38	p38	h7	s12	<BR/>
12	18	c162	t38	p38	h7	s12	<BR/>
12	19	c185	t44	p43	h7	s11	http://www.aedweb.org/AM/
12	20	c162	t38	p38	h7	s12	<BR/>
12	21	c162	t38	p38	h7	s12	<BR/>
12	22	c230	t55	p5	h7	s11	2011 International Conference on Eating Disorders
12	23	c162	t38	p38	h7	s12	<BR/>
12	24	c261	t48	p5	h7	s11	April 28-30, 2011
12	25	c162	t38	p38	h7	s12	<BR/>
12	26	c162	t38	p38	h7	s12	<BR/>
12	27	c162	t38	p38	h7	s12	<BR/>
12	28	c162	t38	p38	h7	s12	<BR/>
12	29	c164	t17	p1	h7	s11	<B> Contact: </B>
12	30	c348	t61	p1	h7	s11	AED headquarters
12	31	c188	t17	p1	h7	s11	<B> Telephone: </B>
12	32	c370	t14	p1	h7	s11	+1-847-498-4274
12	33	c216	t17	p1	h7	s11	<B> Fax: </B>
12	34	c391	t14	p1	h7	s11	+1-847-480-9282
12	35	c178	t17	p1	h7	s11	<B> Email: </B>
12	36	c407	t50	p12	h4	s11	aed@aedweb.org
12	37	c415	t14	p1	h7	s12	mailto:aed@aedweb.org
13	16	c145	t36	p5	h7	s11	The annual meeting will highlight the latest in neurological research through key lectures, more than 2,000 poster and platform seeions, and 160 educational programmes.
13	17	c162	t38	p38	h7	s12	<BR/>
13	18	c162	t38	p38	h7	s12	<BR/>
13	19	c186	t33	p1	h7	s11	Opportunities in Neuroscience
13	20	c162	t38	p38	h7	s12	<BR/>
13	21	c162	t38	p38	h7	s12	<BR/>
13	22	c231	t15	p1	h7	s11	Scientific Program Abstracts
13	23	c162	t38	p38	h7	s12	<BR/>
13	24	c262	t34	p5	h7	s11	* The Annual Meeting groundbreaking Scientific Program features more than 1,600 abstracts on 26 topics in clinical and basic science research.
13	25	c162	t38	p38	h7	s12	<BR/>
13	26	c162	t38	p38	h7	s12	<BR/>
13	27	c307	t15	p1	h7	s11	Plenary Sessions
13	28	c162	t38	p38	h7	s12	<BR/>
13	29	c336	t34	p5	h7	s11	* Six premier Plenary Sessions feature lectures by esteemed investigators discussing critical advances in neuroscience. New for 2010: Awards Plenary Session. Review a previous scientific presentation or plenary session from previous Annual Meetings in the Plenary Session history section.
13	30	c162	t38	p38	h7	s12	<BR/>
13	31	c162	t38	p38	h7	s12	<BR/>
13	32	c371	t58	p1	h7	s11	Late-Breaking Science
13	33	c162	t38	p38	h7	s12	<BR/>
13	34	c392	t35	p1	h7	s11	* The most current research by neurologists, neuroscientists, and other eligible researchers, whose work is of major scientific importance or interest and warrants expedited presentation and publication.
13	35	c162	t38	p38	h7	s12	<BR/>
13	36	c162	t38	p38	h7	s12	<BR/>
13	37	c416	t35	p1	h7	s11	Future of Neuroscience Conference–Frontiers in Neuroimaging: Coming to a Scanner Near You
13	38	c162	t38	p38	h7	s12	<BR/>
13	39	c430	t35	p1	h7	s11	* This day-long scientific symposium on the topic of Frontiers in Neuroimaging appeals to both clinical neurologists and neuroscientists. The program features invited speakers in the field, as well as relevant abstracts.
13	40	c162	t38	p38	h7	s12	<BR/>
13	41	c443	t16	p1	h7	s11	I
13	42	c162	t38	p38	h7	s12	<BR/>
13	43	c453	t33	p1	h7	s11	ntegrated Neuroscience Sessions
13	44	c162	t38	p38	h7	s12	<BR/>
13	45	c463	t34	p5	h7	s11	* These sessions present an expansive look at significant topics within the field of neuroscience. In 2010, there will be 10 sessions, up from the six featured in years past. The topics will include:
13	46	c162	t38	p38	h7	s12	<BR/>
13	47	c473	t35	p1	h7	s11	- Current Concepts in Cognitive Neuroscience: Implications for Neurological Disease
13	48	c162	t38	p38	h7	s12	<BR/>
13	49	c479	t45	p1	h7	s11	- Molecular Markers and Targets in Neuro-Oncology
13	50	c162	t38	p38	h7	s12	<BR/>
13	51	c485	t45	p1	h7	s11	- Emerging Treatments in Neuromuscular Disease
13	52	c162	t38	p38	h7	s12	<BR/>
13	53	c491	t45	p1	h7	s11	- Emerging Concepts in Genetics
13	54	c162	t38	p38	h7	s12	<BR/>
13	55	c495	t35	p1	h7	s11	- Global Neurology: Toxins and Infections
13	56	c162	t38	p38	h7	s12	<BR/>
13	57	c499	t58	p1	h7	s11	- Multiple Sclerosis Imaging
13	58	c162	t38	p38	h7	s12	<BR/>
13	59	c502	t35	p1	h7	s11	- Deep Brain Stimulation: Where Are We and Where Do We Go From Here?
13	60	c162	t38	p38	h7	s12	<BR/>
13	61	c506	t35	p1	h7	s11	- Proteins, Genes, Neurodegeneration, and the Clinical Presentations
13	62	c162	t38	p38	h7	s12	<BR/>
13	63	c510	t58	p1	h7	s11	- Pediatric Demyelinating Disorders
13	64	c162	t38	p38	h7	s12	<BR/>
13	65	c513	t35	p1	h7	s11	- Ischemic Stroke, Interventional, and Endovascular Therapies/Large Vessel Disease.
13	66	c163	t17	p1	h7	s11	<B> Forthcoming Events: </B>
13	67	c517	t53	p52	h7	s11	2012
13	68	c162	t38	p38	h7	s12	<BR/>
13	69	c518	t22	p1	h7	s11	New Orleans, April 21–28
13	70	c164	t17	p1	h7	s11	<B> Contact: </B>
13	71	c520	t15	p1	h7	s11	Member Services
13	72	c188	t17	p1	h7	s11	<B> Telephone: </B>
13	73	c522	t51	p5	h7	s11	001 (651) 695-2717
13	74	c178	t17	p1	h7	s11	<B> Email: </B>
13	75	c524	t50	p12	h4	s11	memberservices@aan.com
13	76	c525	t14	p1	h7	s12	mailto:memberservices@aan.com
14	16	c146	t18	p1	h7	s11	The European Society of Endocrinology has been created to promote for the public benefit research, education and clinical practice in endocrinology by the organisation of conferences, training courses and publications, by raising public awareness, liaison with national and international legislators, and by any other appropriate means.
14	17	c162	t38	p38	h7	s12	<BR/>
14	18	c163	t17	p1	h7	s11	<B> Forthcoming Events: </B>
14	19	c187	t45	p1	h7	s11	14th European Congress of Endocrinology
14	20	c162	t38	p38	h7	s12	<BR/>
14	21	c162	t38	p38	h7	s12	<BR/>
14	22	c232	t45	p1	h7	s11	15th European Congress of Endocrinology
14	23	c162	t38	p38	h7	s12	<BR/>
14	24	c162	t38	p38	h7	s12	<BR/>
14	25	c162	t38	p38	h7	s12	<BR/>
14	26	c164	t17	p1	h7	s11	<B> Contact: </B>
14	27	c308	t33	p1	h7	s11	European Society of Endocrinology
14	28	c188	t17	p1	h7	s11	<B> Telephone: </B>
14	29	c337	t53	p52	h7	s11	01454 642247
15	16	c147	t2	p1	h7	s11	The lectures and discussions during this Congress will cover every aspect of basic research in the field of asthma, COPD and respiratory allergy, and will also bring forth the latest innovations in treatment. The prevalence of asthma and COPD around the world, their severity and mortality rates allow us to consider them as the most socially significant diseases of today and the nearest future. Our invitation especially addresses specialists in allergology, immunology, pulmonology, pediatrics, dermatology, critical care medicine etc. The Congress Program will cover a wide variety of areas—from mechanisms and genetic aspects of asthma and COPD to new advances in diagnostics, treatment and prophylaxis.
15	17	c164	t17	p1	h7	s11	<B> Contact: </B>
15	18	c168	t15	p1	h7	s11	Congress Secretariat
15	19	c188	t17	p1	h7	s11	<B> Telephone: </B>
15	20	c201	t51	p5	h7	s11	+7 (495) 735-1414
15	21	c216	t17	p1	h7	s11	<B> Fax: </B>
15	22	c233	t51	p5	h7	s11	+7 (495) 735-1441
15	23	c178	t17	p1	h7	s11	<B> Email: </B>
15	24	c263	t50	p12	h4	s11	worldforum2011@mail.ru
15	25	c281	t14	p1	h7	s12	mailto:worldforum2011@mail.ru
16	16	c148	t18	p1	h7	s11	The Symposium on Advanced Wound Care and the Wound Healing Society are jointly hosting the Conference.
16	17	c162	t38	p38	h7	s12	<BR/>
16	18	c162	t38	p38	h7	s12	<BR/>
16	19	c189	t2	p1	h7	s11	The SAWC/WHS Spring meeting offers education that is of interest to all wound care professionals. In addition, in order to highlight specific wound care levels and issues, this meeting offers several distinct tracks to help guide your education plan during the conference. The co-sponsor of this conference, WHS, offers targeted education for those in research through sessions in the WHS program. All SAWC/WHS attendees are welcome to attend these WHS developed sessions and learn where research is headed in wound care.
16	20	c164	t17	p1	h7	s11	<B> Contact: </B>
16	21	c217	t40	p1	h7	s11	HMP Communications LLC
16	22	c188	t17	p1	h7	s11	<B> Telephone: </B>
16	23	c250	t53	p52	h7	s11	001 610 560 0500
16	24	c216	t17	p1	h7	s11	<B> Fax: </B>
16	25	c282	t53	p52	h7	s11	001 610 560 0502
16	26	c178	t17	p1	h7	s11	<B> Email: </B>
16	27	c310	t50	p12	h4	s11	meetings@woundheal.org
16	28	c322	t14	p1	h7	s12	mailto:meetings@woundheal.org
18	16	c150	t33	p1	h7	s11	Changing the Legacy of Suicide
18	17	c162	t38	p38	h7	s12	<BR/>
18	18	c164	t17	p1	h7	s11	<B> Contact: </B>
18	19	c190	t33	p1	h7	s11	American Association of Suicidology
18	20	c178	t17	p1	h7	s11	<B> Email: </B>
18	21	c218	t50	p12	h4	s11	info@suicidology.org
18	22	c235	t14	p1	h7	s12	mailto:info@suicidology.org
20	16	c152	t2	p1	h7	s11	Advanced notice of the International Symposium on Epilepsy in Neurometabolic Diseases (ISENMD) & 14th Annual Meeting of the Infantile Seizure Society.
21	16	c153	t17	p1	h7	s11	Calendar;
21	17	c162	t38	p38	h7	s12	<BR/>
21	18	c162	t38	p38	h7	s12	<BR/>
21	19	c192	t46	p24	h7	s11	February 15, 2011 - notification for submissions
21	20	c162	t38	p38	h7	s12	<BR/>
21	21	c219	t46	p24	h7	s11	February 28, 2011 - early registration deadline
21	22	c162	t38	p38	h7	s12	<BR/>
21	23	c251	t46	p24	h7	s11	March 10, 2011 - last day for guaranteed hotel rates and rooms
21	24	c162	t38	p38	h7	s12	<BR/>
21	25	c284	t59	p24	h7	s11	April 10, 2011 - Board meeting and welcome reception
21	26	c162	t38	p38	h7	s12	<BR/>
21	27	c312	t60	p24	h7	s11	April 11, 2011 - symposium opens; evening reception
21	28	c162	t38	p38	h7	s12	<BR/>
21	29	c339	t60	p24	h7	s11	April 12, 2011 - symposium continues; awards; dinner cruise
21	30	c162	t38	p38	h7	s12	<BR/>
21	31	c361	t27	p24	h7	s11	April 13, 2011 - final symposium day; deadline for Proceedings submissions; trip to NYU
21	32	c162	t38	p38	h7	s12	<BR/>
21	33	c383	t67	p24	h7	s11	April 14, 2011 - AIUM therapeutic sessions begin
21	34	c164	t17	p1	h7	s11	<B> Contact: </B>
21	35	c402	t58	p1	h7	s11	Robert Muratore - Co-Chair
21	36	c178	t17	p1	h7	s11	<B> Email: </B>
21	37	c418	t50	p12	h4	s11	info@istu2011.org
21	38	c425	t14	p1	h7	s12	mailto:info@istu2011.org
23	16	c155	t2	p1	h7	s11	The scientific program will present cutting-edge concepts and current research from a variety of perspectives. A wide range of topics will be addressed as they relate to adult and pediatric respiratory health, and the program will feature keynote presentations by Dr. Irving Rootman on health literacy and Dr. Paul O’Byrne on asthma research.
23	17	c164	t17	p1	h7	s11	<B> Contact: </B>
23	18	c172	t17	p1	h7	s11	Taylor & Associates
23	19	c188	t17	p1	h7	s11	<B> Telephone: </B>
23	20	c205	t53	p52	h7	s11	001 613 747 0262
23	21	c216	t17	p1	h7	s11	<B> Fax: </B>
23	22	c238	t53	p52	h7	s11	001 613 745 1846
23	23	c178	t17	p1	h7	s11	<B> Email: </B>
23	24	c268	t50	p12	h4	s11	general@taylorandassociates.ca
23	25	c285	t14	p1	h7	s12	mailto:general@taylorandassociates.ca
25	16	c157	t2	p1	h7	s11	The 22nd Annual Congress of the ESPU.
25	17	c164	t17	p1	h7	s11	<B> Contact: </B>
25	18	c174	t19	p1	h7	s11	Mrs. Nur BILEN OLCER
25	19	c178	t17	p1	h7	s11	<B> Email: </B>
25	20	c206	t50	p12	h4	s11	meeting@espu.org
25	21	c222	t14	p1	h7	s12	mailto:meeting@espu.org
27	16	c159	t20	p1	h7	s11	The ISCHP conference provides a vibrant opportunity for health psychologists and scholars from related disciplines to explore ongoing and emerging issues in critical theory and practice in relation to health and health care. Attendance is therefore welcomed from scholars in any discipline with a critical orientation to the field of health. The conference also particularly welcomes and encourages students and emerging researchers.
27	17	c162	t38	p38	h7	s12	<BR/>
27	18	c164	t17	p1	h7	s11	<B> Contact: </B>
27	19	c196	t15	p1	h7	s11	Organising Committee
27	20	c178	t17	p1	h7	s11	<B> Email: </B>
27	21	c223	t50	p12	h4	s11	ischp2011@adelaide.edu.au
27	22	c240	t14	p1	h7	s12	mailto:ischp2011@adelaide.edu.au
29	16	c161	t2	p1	h7	s11	The annual Pharmacogenetics in Psychiatry meeting has provided a forum for the presentation and discussion of new developments in the rapidly developing field of psychiatric pharmacogenetics. Previous meetings have been highlighted by discussion of topics including: prediction of clinical response to antipsychotic drugs, genes associated with the development of adverse side effects, candidate gene and genome-wide association (GWAS) studies of antidepressant response, the identification of new polymorphisms influencing gene product function, and novel statistical approaches to dissect the heterogeneity of drug response. Moreover, we have brought together investigators working in diverse areas of psychiatric research, from molecular geneticists to clinical trial investigators, from academia and industry, in order to engender true interdisciplinary approaches to the problem of variation in clinical response to psychotropic drugs. It is our hope that each participant will come away from this meeting with an appreciation of the breadth of this emerging field.
29	17	c162	t38	p38	h7	s12	<BR/>
29	18	c162	t38	p38	h7	s12	<BR/>
29	19	c164	t17	p1	h7	s11	<B> Contact: </B>
29	20	c207	t15	p1	h7	s11	Katherine Norris
29	21	c188	t17	p1	h7	s11	<B> Telephone: </B>
29	22	c242	t54	p5	h7	s11	00 01 718 343-1659
29	23	c178	t17	p1	h7	s11	<B> Email: </B>
29	24	c272	t50	p12	h4	s11	Knorris@nshs.edu
29	25	c288	t14	p1	h7	s12	mailto:Knorris@nshs.edu

0	107	c541	t33	p1	h7	s11	virtual space Pax Grid
1	32	c365	t17	p1	h7	s11	Fort Lauderdale, Florida
3	24	c256	t17	p1	h7	s11	World Expo Center, Dalian, China
5	34	c389	t15	p1	h7	s11	Malta
5	35	c257	t17	p1	h7	s11	<B> Fees: </B>
5	36	c297	t18	p1	h7	s11	Information on fees is available at:
5	37	c162	t38	p38	h7	s12	<BR/>
5	38	c423	t13	p12	h7	s11	http://WWW.icn2011.ch/registration-e.html
6	56	c497	t48	p5	h7	s11	Candia Maris Resort & Spa, Andreas Papandreou Street 72, 71414 Heraklion - Gazi, Crete, Greece.
6	57	c257	t17	p1	h7	s11	<B> Fees: </B>
6	58	c297	t18	p1	h7	s11	Information on fees is available at:
6	59	c162	t38	p38	h7	s12	<BR/>
6	60	c504	t13	p12	h4	s11	http://www.esci.eu.com/default.asp?page=meetings&file=register
6	61	c504	t13	p12	hh4	s12	http://www.esci.eu.com/default.asp?page=meetings&file=register
7	28	c319	t20	p1	h7	s11	Natcher Conference Center , National Institutes of Health , Bethesda, Maryland, USA
7	29	c287	t17	p1	h7	s11	<B> Further Information: </B>
7	30	c299	t18	p1	h7	s11	For further information please see website.
7	31	c257	t17	p1	h7	s11	<B> Fees: </B>
7	32	c369	t13	p12	h7	s11	https://interactive.snm.org/index.cfm?PageID=10239
9	29	c333	t9	p5	h7	s11	Vancouver Convention Center, 1055 CANADA Place, Vancouver, BC V6C 0C3, Canada.
9	30	c287	t17	p1	h7	s11	<B> Further Information: </B>
9	31	c299	t18	p1	h7	s11	For further information please see website.
9	32	c257	t17	p1	h7	s11	<B> Fees: </B>
9	33	c297	t18	p1	h7	s11	Information on fees is available at:
9	34	c162	t38	p38	h7	s12	<BR/>
9	35	c398	t13	p12	h7	s11	http://WWW.wcn2011.org/registration
11	27	c306	t15	p1	h7	s11	Piet Borst Auditorium
11	28	c162	t38	p38	h7	s12	<BR/>
11	29	c335	t45	p1	h7	s11	The Netherlands Cancer Institute – Antoni van Leeuwenhoek Hospital
11	30	c162	t38	p38	h7	s12	<BR/>
11	31	c357	t62	p5	h7	s11	Plesmanlaan 121
11	32	c162	t38	p38	h7	s12	<BR/>
11	33	c378	t66	p5	h7	s11	1066 CX Amsterdam
11	34	c162	t38	p38	h7	s12	<BR/>
11	35	c400	t15	p1	h7	s11	The Netherlands
11	36	c257	t17	p1	h7	s11	<B> Fees: </B>
11	37	c414	t70	p5	h7	s11	Clinicians: € 395,00;
11	38	c162	t38	p38	h7	s12	<BR/>
11	39	c428	t70	p5	h7	s11	Trainees: € 300,00.
12	39	c429	t19	p1	h7	s11	Miami, Florida USA
13	78	c527	t15	p1	h7	s11	Honolulu
14	31	c358	t17	p1	h7	s11	Rotterdam, The Netherlands
15	27	c309	t17	p1	h7	s11	Paris, France
15	28	c287	t17	p1	h7	s11	<B> Further Information: </B>
15	29	c299	t18	p1	h7	s11	For further information please see website.
15	30	c257	t17	p1	h7	s11	<B> Fees: </B>
15	31	c297	t18	p1	h7	s11	Information on fees is available at:
15	32	c162	t38	p38	h7	s12	<BR/>
15	33	c380	t13	p12	h4	s11	http://wipocis.org/Page131.html
15	34	c380	t13	p12	hh4	s12	http://wipocis.org/Page131.html
16	30	c349	t19	p1	h7	s11	Gaylord Texan Hotel & Convention Center, Grapevine, TX
16	31	c162	t38	p38	h7	s12	<BR/>
18	24	c265	t19	p1	h7	s11	Hilton Portland & Executive Towers, Portland, OR
18	25	c162	t38	p38	h7	s12	<BR/>
18	26	c162	t38	p38	h7	s12	<BR/>
20	18	c171	t17	p1	h7	s11	Juntendo University Campus, Tokyo
21	40	c437	t33	p1	h7	s11	The symposium will be held at the
21	41	c162	t38	p38	h7	s12	<BR/>
21	42	c449	t15	p1	h7	s11	New York Marriott Marquis Hotel
21	43	c162	t38	p38	h7	s12	<BR/>
21	44	c460	t34	p5	h7	s11	1535 Broadway (corner of 45th St.)
21	45	c162	t38	p38	h7	s12	<BR/>
21	46	c470	t64	p5	h7	s11	New York, New York 10036 USA
23	27	c313	t18	p1	h7	s11	Sheraton on the Falls Hotel & Conference Centre, Niagara Falls, Ontario.
25	23	c254	t48	p5	h7	s11	Tivoli Congress Center, Arni Magnussons Gade 2, DK-1577 Copenhagen
25	24	c162	t38	p38	h7	s12	<BR/>
25	25	c257	t17	p1	h7	s11	<B> Fees: </B>
25	26	c297	t18	p1	h7	s11	Information on fees is available at:
25	27	c162	t38	p38	h7	s12	<BR/>
25	28	c326	t13	p12	h7	s11	http://www.espu2011.ORG/registration
27	24	c270	t18	p1	h7	s11	University of Adelaide, Adelaide, Australia
27	25	c287	t17	p1	h7	s11	<B> Further Information: </B>
27	26	c299	t18	p1	h7	s11	For further information please see website.
27	27	c257	t17	p1	h7	s11	<B> Fees: </B>
27	28	c328	t18	p1	h7	s11	Conference costs:
27	29	c162	t38	p38	h7	s12	<BR/>
27	30	c352	t45	p1	h7	s11	Full registration AUS$460
27	31	c162	t38	p38	h7	s12	<BR/>
27	32	c375	t56	p1	h7	s11	Student/unwaged registration AUS$350
27	33	c162	t38	p38	h7	s12	<BR/>
27	34	c162	t38	p38	h7	s12	<BR/>
27	35	c404	t18	p1	h7	s11	Workshop costs:
27	36	c162	t38	p38	h7	s12	<BR/>
27	37	c420	t58	p1	h7	s11	Waged AUS$30
27	38	c162	t38	p38	h7	s12	<BR/>
27	39	c432	t14	p1	h7	s11	Student/unwaged AUS$20
29	27	c316	t15	p1	h7	s11	The New York Marriott Downtown
29	28	c162	t38	p38	h7	s12	<BR/>
29	29	c343	t62	p5	h7	s11	85 West Street
29	30	c162	t38	p38	h7	s12	<BR/>
29	31	c364	t64	p5	h7	s11	New York, NY 10006
29	32	c162	t38	p38	h7	s12	<BR/>

0	109	c542	t13	p12	h4	s11	http://www.paxgrid.ru/conference/index.php?c=lipgen&lang=eng
0	110	c542	t13	p12	h7	s12	http://www.paxgrid.ru/conference/index.php?c=lipgen&lang=eng
0	111	c237	t56	p1	h8	s13	RDLearning home
0	112	c36	t14	p1	h8	s14	Default.asp
0	113	c266	t57	p1	h8	s13	|
0	114	c283	t15	p1	h8	s13	Research Degrees
0	115	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
0	116	c266	t57	p1	h8	s13	|
0	117	c324	t15	p1	h8	s13	Taught Degrees
0	118	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
0	119	c266	t57	p1	h8	s13	|
0	120	c360	t15	p1	h8	s13	Short Courses
0	121	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
0	122	c266	t57	p1	h8	s13	|
0	123	c393	t15	p1	h8	s13	Workshops
0	124	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
0	125	c266	t57	p1	h8	s13	|
0	126	c417	t15	p1	h8	s13	Conferences
0	127	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
0	128	c266	t57	p1	h8	s13	|
0	129	c37	t15	p1	h8	s13	Search
0	130	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
0	131	c266	t57	p1	h8	s13	|
0	132	c454	t33	p1	h8	s13	Contact us
0	133	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk
1	34	c386	t13	p12	h4	s11	http://www.arvo.org/EWEB/startpage.aspx?site=am2010
1	35	c386	t13	p12	hh4	s12	http://www.arvo.org/EWEB/startpage.aspx?site=am2010
1	36	c237	t56	p1	h8	s13	RDLearning home
1	37	c36	t14	p1	h8	s14	Default.asp
1	38	c266	t57	p1	h8	s13	|
1	39	c283	t15	p1	h8	s13	Research Degrees
1	40	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
1	41	c266	t57	p1	h8	s13	|
1	42	c324	t15	p1	h8	s13	Taught Degrees
1	43	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
1	44	c266	t57	p1	h8	s13	|
1	45	c360	t15	p1	h8	s13	Short Courses
1	46	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
1	47	c266	t57	p1	h8	s13	|
1	48	c393	t15	p1	h8	s13	Workshops
1	49	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
1	50	c266	t57	p1	h8	s13	|
1	51	c417	t15	p1	h8	s13	Conferences
1	52	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
1	53	c266	t57	p1	h8	s13	|
1	54	c37	t15	p1	h8	s13	Search
1	55	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
1	56	c266	t57	p1	h8	s13	|
1	57	c454	t33	p1	h8	s13	Contact us
1	58	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk
3	26	c290	t44	p43	h4	s11	http://www.bitlifesciences.com/ibio2011/
3	27	c290	t44	p43	hh4	s12	http://www.bitlifesciences.com/ibio2011/
3	28	c237	t56	p1	h8	s13	RDLearning home
3	29	c36	t14	p1	h8	s14	Default.asp
3	30	c266	t57	p1	h8	s13	|
3	31	c283	t15	p1	h8	s13	Research Degrees
3	32	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
3	33	c266	t57	p1	h8	s13	|
3	34	c324	t15	p1	h8	s13	Taught Degrees
3	35	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
3	36	c266	t57	p1	h8	s13	|
3	37	c360	t15	p1	h8	s13	Short Courses
3	38	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
3	39	c266	t57	p1	h8	s13	|
3	40	c393	t15	p1	h8	s13	Workshops
3	41	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
3	42	c266	t57	p1	h8	s13	|
3	43	c417	t15	p1	h8	s13	Conferences
3	44	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
3	45	c266	t57	p1	h8	s13	|
3	46	c37	t15	p1	h8	s13	Search
3	47	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
3	48	c266	t57	p1	h8	s13	|
3	49	c454	t33	p1	h8	s13	Contact us
3	50	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk
5	40	c435	t44	p43	h4	s11	http://www.icn2011.ch/
5	41	c435	t44	p43	hh4	s12	http://www.icn2011.ch/
5	42	c237	t56	p1	h8	s13	RDLearning home
5	43	c36	t14	p1	h8	s14	Default.asp
5	44	c266	t57	p1	h8	s13	|
5	45	c283	t15	p1	h8	s13	Research Degrees
5	46	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
5	47	c266	t57	p1	h8	s13	|
5	48	c324	t15	p1	h8	s13	Taught Degrees
5	49	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
5	50	c266	t57	p1	h8	s13	|
5	51	c360	t15	p1	h8	s13	Short Courses
5	52	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
5	53	c266	t57	p1	h8	s13	|
5	54	c393	t15	p1	h8	s13	Workshops
5	55	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
5	56	c266	t57	p1	h8	s13	|
5	57	c417	t15	p1	h8	s13	Conferences
5	58	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
5	59	c266	t57	p1	h8	s13	|
5	60	c37	t15	p1	h8	s13	Search
5	61	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
5	62	c266	t57	p1	h8	s13	|
5	63	c454	t33	p1	h8	s13	Contact us
5	64	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk
6	63	c509	t13	p12	h4	s11	http://www.esci.eu.com/default.asp?page=meetings&file=annual
6	64	c509	t13	p12	hh4	s12	http://www.esci.eu.com/default.asp?page=meetings&file=annual
6	65	c483	t33	p1	h9	s8	There may be funds available for this event
6	66	c487	t45	p1	h10	s17	See details on RDFunding
6	67	c516	t13	p12	h10	s18	http://www.rdfunding.org.uk/Queries/ListGrantDetails.asp?GrantId=5194
6	68	c237	t56	p1	h237	s19	RDLearning home
6	69	c36	t14	p1	h36	s20	Default.asp
6	70	c266	t57	p1	h266	s19	|
6	71	c283	t15	p1	h283	s19	Research Degrees
6	72	c295	t14	p1	h295	s20	pages/Default.asp?IsResearch=1&criteria=off
6	73	c266	t57	p1	h266	s19	|
6	74	c324	t15	p1	h324	s19	Taught Degrees
6	75	c295	t14	p1	h295	s20	pages/Default.asp?IsResearch=1&criteria=off
6	76	c266	t57	p1	h266	s19	|
6	77	c360	t15	p1	h360	s19	Short Courses
6	78	c372	t14	p1	h372	s20	Search/allcourses.asp?TrainingTypeID=9&criteria=off
6	79	c266	t57	p1	h266	s19	|
6	80	c393	t15	p1	h393	s19	Workshops
6	81	c401	t14	p1	h401	s20	Search/allcourses.asp?TrainingTypeID=4&criteria=off
6	82	c266	t57	p1	h266	s19	|
6	83	c417	t15	p1	h417	s19	Conferences
6	84	c424	t14	p1	h424	s20	ManageConferences/ListConferences.aspx
6	85	c266	t57	p1	h266	s19	|
6	86	c37	t15	p1	h37	s19	Search
6	87	c444	t14	p1	h444	s20	Search/FreeStandingSearch.asp
6	88	c266	t57	p1	h266	s19	|
6	89	c454	t33	p1	h454	s19	Contact us
6	90	c459	t14	p1	h459	s20	mailto:info@rdinfo.org.uk
7	34	c390	t13	p12	h4	s11	http://www.molecularimagingcenter.org/index.cfm?PageID=10220
7	35	c390	t13	p12	hh4	s12	http://www.molecularimagingcenter.org/index.cfm?PageID=10220
7	36	c237	t56	p1	h8	s13	RDLearning home
7	37	c36	t14	p1	h8	s14	Default.asp
7	38	c266	t57	p1	h8	s13	|
7	39	c283	t15	p1	h8	s13	Research Degrees
7	40	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
7	41	c266	t57	p1	h8	s13	|
7	42	c324	t15	p1	h8	s13	Taught Degrees
7	43	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
7	44	c266	t57	p1	h8	s13	|
7	45	c360	t15	p1	h8	s13	Short Courses
7	46	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
7	47	c266	t57	p1	h8	s13	|
7	48	c393	t15	p1	h8	s13	Workshops
7	49	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
7	50	c266	t57	p1	h8	s13	|
7	51	c417	t15	p1	h8	s13	Conferences
7	52	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
7	53	c266	t57	p1	h8	s13	|
7	54	c37	t15	p1	h8	s13	Search
7	55	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
7	56	c266	t57	p1	h8	s13	|
7	57	c454	t33	p1	h8	s13	Contact us
7	58	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk
9	37	c412	t44	p43	h4	s11	http://www.wcn2011.org/
9	38	c412	t44	p43	hh4	s12	http://www.wcn2011.org/
9	39	c330	t14	p1	h7	s11	<B> Keywords/Speciality </B>
9	40	c436	t47	p5	h7	s11	The WCN 2011 will feature:
9	41	c162	t38	p38	h7	s12	<BR/>
9	42	c448	t55	p5	h7	s11	More than 400 speakers
9	43	c162	t38	p38	h7	s12	<BR/>
9	44	c458	t71	p5	h7	s11	10 insightful and innovative keynote addresses
9	45	c162	t38	p38	h7	s12	<BR/>
9	46	c468	t71	p5	h7	s11	8 scientific theme tracks
9	47	c162	t38	p38	h7	s12	<BR/>
9	48	c476	t18	p1	h7	s11	Fluid and Electrolytes, Tubular Transport
9	49	c162	t38	p38	h7	s12	<BR/>
9	50	c482	t18	p1	h7	s11	Heredity Disorders, Development and Pregnancy
9	51	c162	t38	p38	h7	s12	<BR/>
9	52	c488	t33	p1	h7	s11	Glomerular Diseases and Infectious Diseases of the Kidney
9	53	c162	t38	p38	h7	s12	<BR/>
9	54	c494	t15	p1	h7	s11	Acute Kidney Injury
9	55	c162	t38	p38	h7	s12	<BR/>
9	56	c498	t2	p1	h7	s11	CKD – Pathogenesis, Epidemiology, Prevention and Consequences
9	57	c162	t38	p38	h7	s12	<BR/>
9	58	c501	t18	p1	h7	s11	Hypertension, Diabetes and Vascular Disease
9	59	c162	t38	p38	h7	s12	<BR/>
9	60	c505	t15	p1	h7	s11	End Stage Kidney Disease
9	61	c162	t38	p38	h7	s12	<BR/>
9	62	c508	t15	p1	h7	s11	Transplantation
9	63	c162	t38	p38	h7	s12	<BR/>
9	64	c512	t65	p1	h7	s11	Pros and Cons debates for the first time at a WCN
9	65	c162	t38	p38	h7	s12	<BR/>
9	66	c514	t20	p1	h7	s11	CNE, Interventional Nephrology and Pathology courses.
9	67	c237	t56	p1	h8	s13	RDLearning home
9	68	c36	t14	p1	h8	s14	Default.asp
9	69	c266	t57	p1	h8	s13	|
9	70	c283	t15	p1	h8	s13	Research Degrees
9	71	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
9	72	c266	t57	p1	h8	s13	|
9	73	c324	t15	p1	h8	s13	Taught Degrees
9	74	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
9	75	c266	t57	p1	h8	s13	|
9	76	c360	t15	p1	h8	s13	Short Courses
9	77	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
9	78	c266	t57	p1	h8	s13	|
9	79	c393	t15	p1	h8	s13	Workshops
9	80	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
9	81	c266	t57	p1	h8	s13	|
9	82	c417	t15	p1	h8	s13	Conferences
9	83	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
9	84	c266	t57	p1	h8	s13	|
9	85	c37	t15	p1	h8	s13	Search
9	86	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
9	87	c266	t57	p1	h8	s13	|
9	88	c454	t33	p1	h8	s13	Contact us
9	89	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk
11	41	c441	t13	p12	h4	s11	http://www.nki.nl/Ziekenhuis/Professionals/Symposia/The+10th+International+Head+and+Neck+Symposium.htm
11	42	c441	t13	p12	hh4	s12	http://www.nki.nl/Ziekenhuis/Professionals/Symposia/The+10th+International+Head+and+Neck+Symposium.htm
11	43	c237	t56	p1	h8	s13	RDLearning home
11	44	c36	t14	p1	h8	s14	Default.asp
11	45	c266	t57	p1	h8	s13	|
11	46	c283	t15	p1	h8	s13	Research Degrees
11	47	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
11	48	c266	t57	p1	h8	s13	|
11	49	c324	t15	p1	h8	s13	Taught Degrees
11	50	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
11	51	c266	t57	p1	h8	s13	|
11	52	c360	t15	p1	h8	s13	Short Courses
11	53	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
11	54	c266	t57	p1	h8	s13	|
11	55	c393	t15	p1	h8	s13	Workshops
11	56	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
11	57	c266	t57	p1	h8	s13	|
11	58	c417	t15	p1	h8	s13	Conferences
11	59	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
11	60	c266	t57	p1	h8	s13	|
11	61	c37	t15	p1	h8	s13	Search
11	62	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
11	63	c266	t57	p1	h8	s13	|
11	64	c454	t33	p1	h8	s13	Contact us
11	65	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk
12	41	c442	t13	p12	h4	s11	http://www.aedweb.org//AM/Template.cfm?Section=Home
12	42	c442	t13	p12	hh4	s12	http://www.aedweb.org//AM/Template.cfm?Section=Home
12	43	c237	t56	p1	h8	s13	RDLearning home
12	44	c36	t14	p1	h8	s14	Default.asp
12	45	c266	t57	p1	h8	s13	|
12	46	c283	t15	p1	h8	s13	Research Degrees
12	47	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
12	48	c266	t57	p1	h8	s13	|
12	49	c324	t15	p1	h8	s13	Taught Degrees
12	50	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
12	51	c266	t57	p1	h8	s13	|
12	52	c360	t15	p1	h8	s13	Short Courses
12	53	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
12	54	c266	t57	p1	h8	s13	|
12	55	c393	t15	p1	h8	s13	Workshops
12	56	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
12	57	c266	t57	p1	h8	s13	|
12	58	c417	t15	p1	h8	s13	Conferences
12	59	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
12	60	c266	t57	p1	h8	s13	|
12	61	c37	t15	p1	h8	s13	Search
12	62	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
12	63	c266	t57	p1	h8	s13	|
12	64	c454	t33	p1	h8	s13	Contact us
12	65	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk
13	80	c529	t13	p12	h4	s11	http://www.aan.com/go/am10
13	81	c529	t13	p12	hh4	s12	http://www.aan.com/go/am10
13	82	c237	t56	p1	h8	s13	RDLearning home
13	83	c36	t14	p1	h8	s14	Default.asp
13	84	c266	t57	p1	h8	s13	|
13	85	c283	t15	p1	h8	s13	Research Degrees
13	86	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
13	87	c266	t57	p1	h8	s13	|
13	88	c324	t15	p1	h8	s13	Taught Degrees
13	89	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
13	90	c266	t57	p1	h8	s13	|
13	91	c360	t15	p1	h8	s13	Short Courses
13	92	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
13	93	c266	t57	p1	h8	s13	|
13	94	c393	t15	p1	h8	s13	Workshops
13	95	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
13	96	c266	t57	p1	h8	s13	|
13	97	c417	t15	p1	h8	s13	Conferences
13	98	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
13	99	c266	t57	p1	h8	s13	|
13	100	c37	t15	p1	h8	s13	Search
13	101	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
13	102	c266	t57	p1	h8	s13	|
13	103	c454	t33	p1	h8	s13	Contact us
13	104	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk
14	33	c379	t44	p43	h4	s11	http://www.ece2011.com/
14	34	c379	t44	p43	hh4	s12	http://www.ece2011.com/
14	35	c237	t56	p1	h8	s13	RDLearning home
14	36	c36	t14	p1	h8	s14	Default.asp
14	37	c266	t57	p1	h8	s13	|
14	38	c283	t15	p1	h8	s13	Research Degrees
14	39	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
14	40	c266	t57	p1	h8	s13	|
14	41	c324	t15	p1	h8	s13	Taught Degrees
14	42	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
14	43	c266	t57	p1	h8	s13	|
14	44	c360	t15	p1	h8	s13	Short Courses
14	45	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
14	46	c266	t57	p1	h8	s13	|
14	47	c393	t15	p1	h8	s13	Workshops
14	48	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
14	49	c266	t57	p1	h8	s13	|
14	50	c417	t15	p1	h8	s13	Conferences
14	51	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
14	52	c266	t57	p1	h8	s13	|
14	53	c37	t15	p1	h8	s13	Search
14	54	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
14	55	c266	t57	p1	h8	s13	|
14	56	c454	t33	p1	h8	s13	Contact us
14	57	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk
15	36	c408	t13	p12	h4	s11	http://wipocis.org/Page22.html
15	37	c408	t13	p12	hh4	s12	http://wipocis.org/Page22.html
15	38	c237	t56	p1	h8	s13	RDLearning home
15	39	c36	t14	p1	h8	s14	Default.asp
15	40	c266	t57	p1	h8	s13	|
15	41	c283	t15	p1	h8	s13	Research Degrees
15	42	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
15	43	c266	t57	p1	h8	s13	|
15	44	c324	t15	p1	h8	s13	Taught Degrees
15	45	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
15	46	c266	t57	p1	h8	s13	|
15	47	c360	t15	p1	h8	s13	Short Courses
15	48	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
15	49	c266	t57	p1	h8	s13	|
15	50	c393	t15	p1	h8	s13	Workshops
15	51	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
15	52	c266	t57	p1	h8	s13	|
15	53	c417	t15	p1	h8	s13	Conferences
15	54	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
15	55	c266	t57	p1	h8	s13	|
15	56	c37	t15	p1	h8	s13	Search
15	57	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
15	58	c266	t57	p1	h8	s13	|
15	59	c454	t33	p1	h8	s13	Contact us
15	60	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk
16	33	c381	t13	p12	h4	s11	http://www.woundheal.org/mc/page.do?sitePageId=100272&orgId=whs
16	34	c381	t13	p12	hh4	s12	http://www.woundheal.org/mc/page.do?sitePageId=100272&orgId=whs
16	35	c237	t56	p1	h8	s13	RDLearning home
16	36	c36	t14	p1	h8	s14	Default.asp
16	37	c266	t57	p1	h8	s13	|
16	38	c283	t15	p1	h8	s13	Research Degrees
16	39	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
16	40	c266	t57	p1	h8	s13	|
16	41	c324	t15	p1	h8	s13	Taught Degrees
16	42	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
16	43	c266	t57	p1	h8	s13	|
16	44	c360	t15	p1	h8	s13	Short Courses
16	45	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
16	46	c266	t57	p1	h8	s13	|
16	47	c393	t15	p1	h8	s13	Workshops
16	48	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
16	49	c266	t57	p1	h8	s13	|
16	50	c417	t15	p1	h8	s13	Conferences
16	51	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
16	52	c266	t57	p1	h8	s13	|
16	53	c37	t15	p1	h8	s13	Search
16	54	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
16	55	c266	t57	p1	h8	s13	|
16	56	c454	t33	p1	h8	s13	Contact us
16	57	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk
18	28	c323	t13	p12	h4	s11	http://www.suicidology.org/web/guest/education-and-training/annual-conference
18	29	c323	t13	p12	hh4	s12	http://www.suicidology.org/web/guest/education-and-training/annual-conference
18	30	c237	t56	p1	h8	s13	RDLearning home
18	31	c36	t14	p1	h8	s14	Default.asp
18	32	c266	t57	p1	h8	s13	|
18	33	c283	t15	p1	h8	s13	Research Degrees
18	34	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
18	35	c266	t57	p1	h8	s13	|
18	36	c324	t15	p1	h8	s13	Taught Degrees
18	37	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
18	38	c266	t57	p1	h8	s13	|
18	39	c360	t15	p1	h8	s13	Short Courses
18	40	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
18	41	c266	t57	p1	h8	s13	|
18	42	c393	t15	p1	h8	s13	Workshops
18	43	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
18	44	c266	t57	p1	h8	s13	|
18	45	c417	t15	p1	h8	s13	Conferences
18	46	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
18	47	c266	t57	p1	h8	s13	|
18	48	c37	t15	p1	h8	s13	Search
18	49	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
18	50	c266	t57	p1	h8	s13	|
18	51	c454	t33	p1	h8	s13	Contact us
18	52	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk
20	20	c204	t44	p43	h4	s11	http://www.iss-jpn.info/
20	21	c204	t44	p43	hh4	s12	http://www.iss-jpn.info/
20	22	c237	t56	p1	h8	s13	RDLearning home
20	23	c36	t14	p1	h8	s14	Default.asp
20	24	c266	t57	p1	h8	s13	|
20	25	c283	t15	p1	h8	s13	Research Degrees
20	26	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
20	27	c266	t57	p1	h8	s13	|
20	28	c324	t15	p1	h8	s13	Taught Degrees
20	29	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
20	30	c266	t57	p1	h8	s13	|
20	31	c360	t15	p1	h8	s13	Short Courses
20	32	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
20	33	c266	t57	p1	h8	s13	|
20	34	c393	t15	p1	h8	s13	Workshops
20	35	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
20	36	c266	t57	p1	h8	s13	|
20	37	c417	t15	p1	h8	s13	Conferences
20	38	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
20	39	c266	t57	p1	h8	s13	|
20	40	c37	t15	p1	h8	s13	Search
20	41	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
20	42	c266	t57	p1	h8	s13	|
20	43	c454	t33	p1	h8	s13	Contact us
20	44	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk
21	48	c477	t13	p12	h4	s11	http://www.istu.org/events/ann2011/ann2011.aspx
21	49	c477	t13	p12	hh4	s12	http://www.istu.org/events/ann2011/ann2011.aspx
21	50	c237	t56	p1	h8	s13	RDLearning home
21	51	c36	t14	p1	h8	s14	Default.asp
21	52	c266	t57	p1	h8	s13	|
21	53	c283	t15	p1	h8	s13	Research Degrees
21	54	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
21	55	c266	t57	p1	h8	s13	|
21	56	c324	t15	p1	h8	s13	Taught Degrees
21	57	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
21	58	c266	t57	p1	h8	s13	|
21	59	c360	t15	p1	h8	s13	Short Courses
21	60	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
21	61	c266	t57	p1	h8	s13	|
21	62	c393	t15	p1	h8	s13	Workshops
21	63	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
21	64	c266	t57	p1	h8	s13	|
21	65	c417	t15	p1	h8	s13	Conferences
21	66	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
21	67	c266	t57	p1	h8	s13	|
21	68	c37	t15	p1	h8	s13	Search
21	69	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
21	70	c266	t57	p1	h8	s13	|
21	71	c454	t33	p1	h8	s13	Contact us
21	72	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk
23	29	c340	t13	p12	h4	s11	http://www.lung.ca/crc/home-accueil_e.php
23	30	c340	t13	p12	hh4	s12	http://www.lung.ca/crc/home-accueil_e.php
23	31	c237	t56	p1	h8	s13	RDLearning home
23	32	c36	t14	p1	h8	s14	Default.asp
23	33	c266	t57	p1	h8	s13	|
23	34	c283	t15	p1	h8	s13	Research Degrees
23	35	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
23	36	c266	t57	p1	h8	s13	|
23	37	c324	t15	p1	h8	s13	Taught Degrees
23	38	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
23	39	c266	t57	p1	h8	s13	|
23	40	c360	t15	p1	h8	s13	Short Courses
23	41	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
23	42	c266	t57	p1	h8	s13	|
23	43	c393	t15	p1	h8	s13	Workshops
23	44	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
23	45	c266	t57	p1	h8	s13	|
23	46	c417	t15	p1	h8	s13	Conferences
23	47	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
23	48	c266	t57	p1	h8	s13	|
23	49	c37	t15	p1	h8	s13	Search
23	50	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
23	51	c266	t57	p1	h8	s13	|
23	52	c454	t33	p1	h8	s13	Contact us
23	53	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk
25	30	c350	t44	p43	h4	s11	http://www.espu2011.org/
25	31	c350	t44	p43	hh4	s12	http://www.espu2011.org/
25	32	c237	t56	p1	h8	s13	RDLearning home
25	33	c36	t14	p1	h8	s14	Default.asp
25	34	c266	t57	p1	h8	s13	|
25	35	c283	t15	p1	h8	s13	Research Degrees
25	36	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
25	37	c266	t57	p1	h8	s13	|
25	38	c324	t15	p1	h8	s13	Taught Degrees
25	39	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
25	40	c266	t57	p1	h8	s13	|
25	41	c360	t15	p1	h8	s13	Short Courses
25	42	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
25	43	c266	t57	p1	h8	s13	|
25	44	c393	t15	p1	h8	s13	Workshops
25	45	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
25	46	c266	t57	p1	h8	s13	|
25	47	c417	t15	p1	h8	s13	Conferences
25	48	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
25	49	c266	t57	p1	h8	s13	|
25	50	c37	t15	p1	h8	s13	Search
25	51	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
25	52	c266	t57	p1	h8	s13	|
25	53	c454	t33	p1	h8	s13	Contact us
25	54	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk
27	41	c445	t44	p43	h4	s11	http://www.adelaide.edu.au/ischp/
27	42	c445	t44	p43	hh4	s12	http://www.adelaide.edu.au/ischp/
27	43	c237	t56	p1	h8	s13	RDLearning home
27	44	c36	t14	p1	h8	s14	Default.asp
27	45	c266	t57	p1	h8	s13	|
27	46	c283	t15	p1	h8	s13	Research Degrees
27	47	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
27	48	c266	t57	p1	h8	s13	|
27	49	c324	t15	p1	h8	s13	Taught Degrees
27	50	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
27	51	c266	t57	p1	h8	s13	|
27	52	c360	t15	p1	h8	s13	Short Courses
27	53	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
27	54	c266	t57	p1	h8	s13	|
27	55	c393	t15	p1	h8	s13	Workshops
27	56	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
27	57	c266	t57	p1	h8	s13	|
27	58	c417	t15	p1	h8	s13	Conferences
27	59	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
27	60	c266	t57	p1	h8	s13	|
27	61	c37	t15	p1	h8	s13	Search
27	62	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
27	63	c266	t57	p1	h8	s13	|
27	64	c454	t33	p1	h8	s13	Contact us
27	65	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk
29	34	c396	t13	p12	h4	s11	http://www.pharmacogeneticsinpsychiatry.com/PIP.html
29	35	c396	t13	p12	hh4	s12	http://www.pharmacogeneticsinpsychiatry.com/PIP.html
29	36	c237	t56	p1	h8	s13	RDLearning home
29	37	c36	t14	p1	h8	s14	Default.asp
29	38	c266	t57	p1	h8	s13	|
29	39	c283	t15	p1	h8	s13	Research Degrees
29	40	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
29	41	c266	t57	p1	h8	s13	|
29	42	c324	t15	p1	h8	s13	Taught Degrees
29	43	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
29	44	c266	t57	p1	h8	s13	|
29	45	c360	t15	p1	h8	s13	Short Courses
29	46	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
29	47	c266	t57	p1	h8	s13	|
29	48	c393	t15	p1	h8	s13	Workshops
29	49	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
29	50	c266	t57	p1	h8	s13	|
29	51	c417	t15	p1	h8	s13	Conferences
29	52	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
29	53	c266	t57	p1	h8	s13	|
29	54	c37	t15	p1	h8	s13	Search
29	55	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
29	56	c266	t57	p1	h8	s13	|
29	57	c454	t33	p1	h8	s13	Contact us
29	58	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk

0	135	c469	t14	p1	h8	s16	EditLists/Administration.asp
1	60	c469	t14	p1	h8	s16	EditLists/Administration.asp
3	52	c469	t14	p1	h8	s16	EditLists/Administration.asp
5	66	c469	t14	p1	h8	s16	EditLists/Administration.asp
6	92	c469	t14	p1	h11	s22	EditLists/Administration.asp
7	60	c469	t14	p1	h8	s16	EditLists/Administration.asp
9	91	c469	t14	p1	h8	s16	EditLists/Administration.asp
11	67	c469	t14	p1	h8	s16	EditLists/Administration.asp
12	67	c469	t14	p1	h8	s16	EditLists/Administration.asp
13	106	c469	t14	p1	h8	s16	EditLists/Administration.asp
14	59	c469	t14	p1	h8	s16	EditLists/Administration.asp
15	62	c469	t14	p1	h8	s16	EditLists/Administration.asp
16	59	c469	t14	p1	h8	s16	EditLists/Administration.asp
18	54	c469	t14	p1	h8	s16	EditLists/Administration.asp
20	46	c469	t14	p1	h8	s16	EditLists/Administration.asp
21	74	c469	t14	p1	h8	s16	EditLists/Administration.asp
23	55	c469	t14	p1	h8	s16	EditLists/Administration.asp
25	56	c469	t14	p1	h8	s16	EditLists/Administration.asp
27	67	c469	t14	p1	h8	s16	EditLists/Administration.asp
29	60	c469	t14	p1	h8	s16	EditLists/Administration.asp
