Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	0	c1	t2	p1	h0	s0	Carol R Jack, MD - Emergency Medicine, Baltimore, MD | Powered by DrScore.com
1	0	c2	t2	p1	h0	s0	Clara Y Jones, MD - Internal Medicine, Boston, MA | Powered by DrScore.com
3	0	c4	t2	p1	h0	s0	Camilla D Jones, MD - Pediatrics, Ashland, NH | Powered by DrScore.com
5	0	c6	t2	p1	h0	s0	Clifford R Jack Jr, MD - Radiology, Rochester, MN | Powered by DrScore.com
6	0	c7	t2	p1	h0	s0	Alan M Johns, MD - Internal Medicine, Duluth, MN | Powered by DrScore.com
7	0	c8	t2	p1	h0	s0	Alan A Smith, MD - Family Practice, Seminole, FL | Powered by DrScore.com
9	0	c10	t2	p1	h0	s0	A H Smith, MD - Obstetrics & Gynecology, Huntsville, AL | Powered by DrScore.com
11	0	c12	t2	p1	h0	s0	Noel E Johanson, MD - Cardiology, Villa Park, CA | Powered by DrScore.com
12	0	c13	t2	p1	h0	s0	Andrew A Johnstone, MD - Family Practice, Indianapolis, IN | Powered by DrScore.com
13	0	c14	t2	p1	h0	s0	Cynthia Jones Nosacek, MD - Family Practice, Milwaukee, WI | Powered by DrScore.com
14	0	c15	t2	p1	h0	s0	Carlayne M Jackson, MD - Neurology, San Antonio, TX | Powered by DrScore.com
15	0	c16	t2	p1	h0	s0	Camille A Jones, MD - Preventive Medicine, Little Rock, AR | Powered by DrScore.com
16	0	c17	t2	p1	h0	s0	Gary A Johanson, MD - Family Practice, Santa Rosa, CA | Powered by DrScore.com
18	0	c19	t2	p1	h0	s0	Dharam Raj, MD - Internal Medicine, Gas City, IN | Powered by DrScore.com
20	0	c21	t2	p1	h0	s0	Anthony Johnstone, MD - Surgery, Winfield, KS | Powered by DrScore.com
21	0	c22	t2	p1	h0	s0	Cicily Jones, MD - Internal Medicine, Naperville, IL | Powered by DrScore.com
23	0	c24	t2	p1	h0	s0	Donna M Rajchert, MD - Anesthesiology, Chicago, IL | Powered by DrScore.com
25	0	c26	t2	p1	h0	s0	Alan D Smith, MD - Ophthalmology, Odessa, TX | Powered by DrScore.com
27	0	c28	t2	p1	h0	s0	Paul H Johanson, MD - Orthopedics, Torrance, CA | Powered by DrScore.com
29	0	c30	t2	p1	h0	s0	Charles G Jackson Jr, MD - Psychiatry, Northampton, MA | Powered by DrScore.com

0	4	c34	t5	p1	h2	s0	function MM_preloadImages() { //v3.0 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<(a.length-2);i+=3) if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];} }
1	4	c35	t2	p1	h2	s0	function MM_preloadImages() { //v3.0 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i< SCRIPT -->
3	4	c35	t2	p1	h2	s0	function MM_preloadImages() { //v3.0 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i< SCRIPT -->
5	4	c35	t2	p1	h2	s0	function MM_preloadImages() { //v3.0 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i< SCRIPT -->
6	4	c35	t2	p1	h2	s0	function MM_preloadImages() { //v3.0 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i< SCRIPT -->
7	4	c34	t5	p1	h2	s0	function MM_preloadImages() { //v3.0 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<(a.length-2);i+=3) if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];} }
9	4	c34	t5	p1	h2	s0	function MM_preloadImages() { //v3.0 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<(a.length-2);i+=3) if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];} }
11	4	c34	t5	p1	h2	s0	function MM_preloadImages() { //v3.0 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<(a.length-2);i+=3) if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];} }
12	4	c34	t5	p1	h2	s0	function MM_preloadImages() { //v3.0 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<(a.length-2);i+=3) if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];} }
13	4	c34	t5	p1	h2	s0	function MM_preloadImages() { //v3.0 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<(a.length-2);i+=3) if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];} }
14	4	c35	t2	p1	h2	s0	function MM_preloadImages() { //v3.0 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i< SCRIPT -->
15	4	c35	t2	p1	h2	s0	function MM_preloadImages() { //v3.0 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i< SCRIPT -->
16	4	c34	t5	p1	h2	s0	function MM_preloadImages() { //v3.0 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<(a.length-2);i+=3) if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];} }
18	4	c35	t2	p1	h2	s0	function MM_preloadImages() { //v3.0 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i< SCRIPT -->
20	4	c34	t5	p1	h2	s0	function MM_preloadImages() { //v3.0 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<(a.length-2);i+=3) if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];} }
21	4	c35	t2	p1	h2	s0	function MM_preloadImages() { //v3.0 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i< SCRIPT -->
23	4	c35	t2	p1	h2	s0	function MM_preloadImages() { //v3.0 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i< SCRIPT -->
25	4	c36	t5	p1	h2	s0	function MM_preloadImages() { //v3.0 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i< x.src= x.oSrc; x.oSrc= x.src; if(!x.oSrc) ((x= MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; for(i= 0;!x&&d.layers&&i
27	4	c34	t5	p1	h2	s0	function MM_preloadImages() { //v3.0 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<(a.length-2);i+=3) if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];} }
29	4	c35	t2	p1	h2	s0	function MM_preloadImages() { //v3.0 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i< SCRIPT -->

0	28	c55	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/advocacy_on.gif
1	28	c55	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/advocacy_on.gif
3	28	c55	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/advocacy_on.gif
5	28	c55	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/advocacy_on.gif
6	28	c55	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/advocacy_on.gif
7	28	c56	t4	p3	h3	s2	http://www.drscore.com/img/rolls/advocacy_on.gif
9	28	c55	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/advocacy_on.gif
11	28	c55	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/advocacy_on.gif
12	28	c55	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/advocacy_on.gif
13	28	c55	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/advocacy_on.gif
14	28	c55	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/advocacy_on.gif
15	28	c55	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/advocacy_on.gif
16	28	c55	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/advocacy_on.gif
18	28	c55	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/advocacy_on.gif
20	28	c55	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/advocacy_on.gif
21	28	c55	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/advocacy_on.gif
23	28	c55	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/advocacy_on.gif
25	28	c55	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/advocacy_on.gif
27	28	c55	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/advocacy_on.gif
29	28	c55	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/advocacy_on.gif

0	31	c58	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/about_on.gif
1	31	c59	t4	p3	h3	s2	http://www.drscore.com/img/rolls/about_on.gif
3	31	c58	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/about_on.gif
5	31	c58	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/about_on.gif
6	31	c58	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/about_on.gif
7	31	c58	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/about_on.gif
9	31	c58	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/about_on.gif
11	31	c58	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/about_on.gif
12	31	c58	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/about_on.gif
13	31	c58	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/about_on.gif
14	31	c58	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/about_on.gif
15	31	c58	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/about_on.gif
16	31	c58	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/about_on.gif
18	31	c58	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/about_on.gif
20	31	c58	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/about_on.gif
21	31	c58	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/about_on.gif
23	31	c58	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/about_on.gif
25	31	c58	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/about_on.gif
27	31	c58	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/about_on.gif
29	31	c58	t4	p3	h3	s2	http://www.drscore.com:80/img/rolls/about_on.gif

0	34	c61	t4	p3	h3	s1	http://www.drscore.com:80//Maryland/Emergency%20Medicine/Carol-Jack_10400010.htimg/clr.gif
1	34	c62	t4	p3	h3	s1	http://www.drscore.com:80//Massachusetts/Internal%20Medicine/Clara-Jones_10412579.htimg/clr.gif
3	34	c64	t4	p3	h3	s1	http://www.drscore.com:80//New%20Hampshire%20%20%20/Pediatrics/Camilla-Jones_10412146.htimg/clr.gif
5	34	c66	t4	p3	h3	s1	http://www.drscore.com:80//Minnesota/Radiology/Clifford-Jack%20Jr_10400031.htimg/clr.gif
6	34	c67	t4	p3	h3	s1	http://www.drscore.com:80//Minnesota/Internal%20Medicine/Alan-Johns_10408493.htimg/clr.gif
7	34	c68	t4	p3	h3	s1	http://www.drscore.com:80//Florida/Family%20Practice/Alan-Smith_10710979.htimg/clr.gif
9	34	c70	t4	p3	h3	s1	http://www.drscore.com:80//Alabama/Obstetrics%20&%20Gynecology/A-Smith_10711739.htimg/clr.gif
11	34	c72	t4	p3	h3	s1	http://www.drscore.com:80//California/Cardiology/Noel-Johanson_10408250.htimg/clr.gif
12	34	c73	t4	p3	h3	s1	http://www.drscore.com:80//Indiana/Family%20Practice/Andrew-Johnstone_10411415.htimg/clr.gif
13	34	c74	t4	p3	h3	s1	http://www.drscore.com:80//Wisconsin/Family%20Practice/Cynthia-Jones%20Nosacek_10413516.htimg/clr.gif
14	34	c75	t4	p3	h3	s1	http://www.drscore.com:80//Texas/Neurology/Carlayne-Jackson_10400490.htimg/clr.gif
15	34	c76	t4	p3	h3	s1	http://www.drscore.com:80//Arkansas/Preventive%20Medicine/Camille-Jones_10413172.htimg/clr.gif
16	34	c77	t4	p3	h3	s1	http://www.drscore.com:80//California/Family%20Practice/Gary-Johanson_10408244.htimg/clr.gif
18	34	c79	t4	p3	h3	s1	http://www.drscore.com:80//Indiana/Internal%20Medicine/Dharam-Raj_10626273.htimg/clr.gif
20	34	c81	t4	p3	h3	s1	http://www.drscore.com:80//Kansas/Surgery/Anthony-Johnstone_10411416.htimg/clr.gif
21	34	c82	t4	p3	h3	s1	http://www.drscore.com:80//Illinois/Internal%20Medicine/Cicily-Jones_10412598.htimg/clr.gif
23	34	c84	t4	p3	h3	s1	http://www.drscore.com:80//Illinois/Anesthesiology/Donna-Rajchert_10626573.htimg/clr.gif
25	34	c86	t4	p3	h3	s1	http://www.drscore.com:80//Texas/Ophthalmology/Alan-Smith_10712564.htimg/clr.gif
27	34	c88	t4	p3	h3	s1	http://www.drscore.com:80//California/Orthopedics/Paul-Johanson_10408253.htimg/clr.gif
29	34	c90	t4	p3	h3	s1	http://www.drscore.com:80//Massachusetts/Psychiatry/Charles-Jackson%20Jr_10400825.htimg/clr.gif

0	38	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
0	39	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
1	38	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
1	39	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
3	38	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
3	39	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
5	38	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
5	39	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
6	38	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
6	39	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
7	38	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
7	39	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
9	38	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
9	39	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
11	38	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
11	39	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
12	38	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
12	39	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
13	38	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
13	39	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
14	38	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
14	39	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
15	38	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
15	39	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
16	38	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
16	39	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
18	38	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
18	39	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
20	38	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
20	39	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
21	38	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
21	39	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
23	38	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
23	39	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
25	38	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
25	39	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
27	38	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
27	39	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
29	38	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
29	39	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif

0	41	c95	t10	p1	h5	s6	MD
0	42	c115	t8	p1	h5	s7	/physicianlist.cfm?s=state&w=MD
0	43	c135	t7	p1	h5	s6	>
0	44	c136	t6	p1	h5	s6	Baltimore
0	45	c166	t8	p1	h5	s7	/physicianlist.cfm?s=city&w=Baltimore&w2=MD
0	46	c135	t7	p1	h5	s6	>
0	47	c196	t6	p1	h5	s6	Emergency Medicine
0	48	c212	t8	p1	h5	s7	/physicianlist.cfm?s=spec&w=Emergency%20Medicine&w2=Baltimore&w3=MD
0	49	c242	t12	p1	h5	s6	> Carol Ruth Jack, MD
0	50	c272	t12	p1	h5	s6	Dr. Carol Ruth Jack, MD, Baltimore, MD
0	51	c94	t9	p9	h6	s7	<BR/>
0	52	c94	t9	p9	h6	s7	<BR/>
0	53	c61	t4	p3	h6	s7	http://www.drscore.com:80//Maryland/Emergency%20Medicine/Carol-Jack_10400010.htimg/clr.gif
1	41	c96	t10	p1	h5	s6	MA
1	42	c116	t8	p1	h5	s7	/physicianlist.cfm?s=state&w=MA
1	43	c135	t7	p1	h5	s6	>
1	44	c137	t6	p1	h5	s6	Boston
1	45	c167	t8	p1	h5	s7	/physicianlist.cfm?s=city&w=Boston&w2=MA
1	46	c135	t7	p1	h5	s6	>
1	47	c197	t6	p1	h5	s6	Internal Medicine
1	48	c213	t8	p1	h5	s7	/physicianlist.cfm?s=spec&w=Internal%20Medicine&w2=Boston&w3=MA
1	49	c243	t12	p1	h5	s6	> Clara Yvonne Jones, MD
1	50	c273	t12	p1	h5	s6	Dr. Clara Yvonne Jones, MD, Boston, MA
1	51	c94	t9	p9	h6	s7	<BR/>
1	52	c94	t9	p9	h6	s7	<BR/>
1	53	c62	t4	p3	h6	s7	http://www.drscore.com:80//Massachusetts/Internal%20Medicine/Clara-Jones_10412579.htimg/clr.gif
3	41	c98	t10	p1	h5	s6	NH
3	42	c118	t8	p1	h5	s7	/physicianlist.cfm?s=state&w=NH
3	43	c135	t7	p1	h5	s6	>
3	44	c139	t6	p1	h5	s6	Ashland
3	45	c169	t8	p1	h5	s7	/physicianlist.cfm?s=city&w=Ashland&w2=NH
3	46	c135	t7	p1	h5	s6	>
3	47	c199	t6	p1	h5	s6	Pediatrics
3	48	c215	t8	p1	h5	s7	/physicianlist.cfm?s=spec&w=Pediatrics&w2=Ashland&w3=NH
3	49	c245	t12	p1	h5	s6	> Camilla Delores Jones, MD
3	50	c275	t12	p1	h5	s6	Dr. Camilla Delores Jones, MD, Ashland, NH
3	51	c94	t9	p9	h6	s7	<BR/>
3	52	c94	t9	p9	h6	s7	<BR/>
3	53	c64	t4	p3	h6	s7	http://www.drscore.com:80//New%20Hampshire%20%20%20/Pediatrics/Camilla-Jones_10412146.htimg/clr.gif
5	41	c100	t10	p1	h5	s6	MN
5	42	c120	t8	p1	h5	s7	/physicianlist.cfm?s=state&w=MN
5	43	c135	t7	p1	h5	s6	>
5	44	c141	t6	p1	h5	s6	Rochester
5	45	c171	t8	p1	h5	s7	/physicianlist.cfm?s=city&w=Rochester&w2=MN
5	46	c135	t7	p1	h5	s6	>
5	47	c201	t6	p1	h5	s6	Radiology
5	48	c217	t8	p1	h5	s7	/physicianlist.cfm?s=spec&w=Radiology&w2=Rochester&w3=MN
5	49	c247	t12	p1	h5	s6	> Clifford Robert Jack Jr, MD
5	50	c277	t12	p1	h5	s6	Dr. Clifford Robert Jack Jr, MD, Rochester, MN
5	51	c303	t15	p13	h5	s6	Dr. Clifford Robert Jack Jr, MD, practices Radiology in Rochester, MN with Mayo Medical Ctr. Dr. Jack Jr received his medical degree from Wayne State Univ Sch Of Med, Detroit Mi 48201.
5	52	c94	t9	p9	h6	s7	<BR/>
5	53	c94	t9	p9	h6	s7	<BR/>
5	54	c66	t4	p3	h6	s7	http://www.drscore.com:80//Minnesota/Radiology/Clifford-Jack%20Jr_10400031.htimg/clr.gif
6	41	c100	t10	p1	h5	s6	MN
6	42	c120	t8	p1	h5	s7	/physicianlist.cfm?s=state&w=MN
6	43	c135	t7	p1	h5	s6	>
6	44	c142	t6	p1	h5	s6	Duluth
6	45	c172	t8	p1	h5	s7	/physicianlist.cfm?s=city&w=Duluth&w2=MN
6	46	c135	t7	p1	h5	s6	>
6	47	c197	t6	p1	h5	s6	Internal Medicine
6	48	c218	t8	p1	h5	s7	/physicianlist.cfm?s=spec&w=Internal%20Medicine&w2=Duluth&w3=MN
6	49	c248	t12	p1	h5	s6	> Alan Marvin Johns, MD
6	50	c278	t12	p1	h5	s6	Dr. Alan Marvin Johns, MD, Duluth, MN
6	51	c304	t14	p13	h5	s6	Dr. Alan Marvin Johns, MD, practices Internal Medicine in Duluth, MN with Duluth Clinic. Dr. Johns received his medical degree from Univ Of Mn Med Sch-Minneapolis, Minneapolis Mn 55455.
6	52	c94	t9	p9	h6	s7	<BR/>
6	53	c94	t9	p9	h6	s7	<BR/>
6	54	c67	t4	p3	h6	s7	http://www.drscore.com:80//Minnesota/Internal%20Medicine/Alan-Johns_10408493.htimg/clr.gif
7	41	c101	t10	p1	h5	s6	FL
7	42	c121	t8	p1	h5	s7	/physicianlist.cfm?s=state&w=FL
7	43	c135	t7	p1	h5	s6	>
7	44	c143	t6	p1	h5	s6	Seminole
7	45	c173	t8	p1	h5	s7	/physicianlist.cfm?s=city&w=Seminole&w2=FL
7	46	c135	t7	p1	h5	s6	>
7	47	c202	t6	p1	h5	s6	Family Practice
7	48	c219	t8	p1	h5	s7	/physicianlist.cfm?s=spec&w=Family%20Practice&w2=Seminole&w3=FL
7	49	c249	t12	p1	h5	s6	> Alan Alford Smith, MD
7	50	c279	t12	p1	h5	s6	Dr. Alan Alford Smith, MD, Seminole, FL
7	51	c94	t9	p9	h6	s7	<BR/>
7	52	c94	t9	p9	h6	s7	<BR/>
7	53	c68	t4	p3	h6	s7	http://www.drscore.com:80//Florida/Family%20Practice/Alan-Smith_10710979.htimg/clr.gif
9	41	c102	t10	p1	h5	s6	AL
9	42	c122	t8	p1	h5	s7	/physicianlist.cfm?s=state&w=AL
9	43	c135	t7	p1	h5	s6	>
9	44	c145	t6	p1	h5	s6	Huntsville
9	45	c175	t8	p1	h5	s7	/physicianlist.cfm?s=city&w=Huntsville&w2=AL
9	46	c135	t7	p1	h5	s6	>
9	47	c203	t11	p1	h5	s6	Obstetrics & Gynecology
9	48	c221	t8	p1	h5	s7	/physicianlist.cfm?s=spec&w=Obstetrics%20&%20Gynecology&w2=Huntsville&w3=AL
9	49	c251	t12	p1	h5	s6	> A Horton Smith, MD
9	50	c281	t12	p1	h5	s6	Dr. A Horton Smith, MD, Huntsville, AL
9	51	c94	t9	p9	h6	s7	<BR/>
9	52	c94	t9	p9	h6	s7	<BR/>
9	53	c70	t4	p3	h6	s7	http://www.drscore.com:80//Alabama/Obstetrics%20&%20Gynecology/A-Smith_10711739.htimg/clr.gif
11	41	c99	t10	p1	h5	s6	CA
11	42	c119	t8	p1	h5	s7	/physicianlist.cfm?s=state&w=CA
11	43	c135	t7	p1	h5	s6	>
11	44	c147	t6	p1	h5	s6	Villa Park
11	45	c177	t8	p1	h5	s7	/physicianlist.cfm?s=city&w=Villa%20Park&w2=CA
11	46	c135	t7	p1	h5	s6	>
11	47	c205	t6	p1	h5	s6	Cardiology
11	48	c223	t8	p1	h5	s7	/physicianlist.cfm?s=spec&w=Cardiology&w2=Villa%20Park&w3=CA
11	49	c253	t12	p1	h5	s6	> Noel Evans Johanson, MD
11	50	c283	t12	p1	h5	s6	Dr. Noel Evans Johanson, MD, Villa Park, CA
11	51	c306	t15	p13	h5	s6	Dr. Noel Evans Johanson, MD, practices Cardiology in Villa Park, CA with Noel E Johanson Inc. Dr. Johanson received his medical degree from Univ Of Ca, Irvine, Ca Coll Of Med, Irvine Ca 92717.
11	52	c94	t9	p9	h6	s7	<BR/>
11	53	c94	t9	p9	h6	s7	<BR/>
11	54	c72	t4	p3	h6	s7	http://www.drscore.com:80//California/Cardiology/Noel-Johanson_10408250.htimg/clr.gif
12	41	c104	t10	p1	h5	s6	IN
12	42	c124	t8	p1	h5	s7	/physicianlist.cfm?s=state&w=IN
12	43	c135	t7	p1	h5	s6	>
12	44	c148	t6	p1	h5	s6	Indianapolis
12	45	c178	t8	p1	h5	s7	/physicianlist.cfm?s=city&w=Indianapolis&w2=IN
12	46	c135	t7	p1	h5	s6	>
12	47	c202	t6	p1	h5	s6	Family Practice
12	48	c224	t8	p1	h5	s7	/physicianlist.cfm?s=spec&w=Family%20Practice&w2=Indianapolis&w3=IN
12	49	c254	t12	p1	h5	s6	> Andrew Alan Johnstone, MD
12	50	c284	t12	p1	h5	s6	Dr. Andrew Alan Johnstone, MD, Indianapolis, IN
12	51	c307	t15	p13	h5	s6	Dr. Andrew Alan Johnstone, MD, practices Family Practice in Indianapolis, IN with Belmont Internal Medicine. Dr. Johnstone received his medical degree from In Univ Sch Of Med, Indianapolis In 46202.
12	52	c94	t9	p9	h6	s7	<BR/>
12	53	c94	t9	p9	h6	s7	<BR/>
12	54	c73	t4	p3	h6	s7	http://www.drscore.com:80//Indiana/Family%20Practice/Andrew-Johnstone_10411415.htimg/clr.gif
13	41	c105	t10	p1	h5	s6	WI
13	42	c125	t8	p1	h5	s7	/physicianlist.cfm?s=state&w=WI
13	43	c135	t7	p1	h5	s6	>
13	44	c149	t6	p1	h5	s6	Milwaukee
13	45	c179	t8	p1	h5	s7	/physicianlist.cfm?s=city&w=Milwaukee&w2=WI
13	46	c135	t7	p1	h5	s6	>
13	47	c202	t6	p1	h5	s6	Family Practice
13	48	c225	t8	p1	h5	s7	/physicianlist.cfm?s=spec&w=Family%20Practice&w2=Milwaukee&w3=WI
13	49	c255	t12	p1	h5	s6	> Cynthia Jones Nosacek, MD
13	50	c285	t12	p1	h5	s6	Dr. Cynthia Jones Nosacek, MD, Milwaukee, WI
13	51	c308	t14	p13	h5	s6	Dr. Cynthia Jones Nosacek, MD, practices Family Practice in Milwaukee, WI with St Mary's Medical Clinics. Dr. Jones Nosacek received her medical degree from Loyola Univ Of Chicago Stritch Sch Of Med, Maywood Il 60153.
13	52	c94	t9	p9	h6	s7	<BR/>
13	53	c94	t9	p9	h6	s7	<BR/>
13	54	c74	t4	p3	h6	s7	http://www.drscore.com:80//Wisconsin/Family%20Practice/Cynthia-Jones%20Nosacek_10413516.htimg/clr.gif
14	41	c106	t10	p1	h5	s6	TX
14	42	c126	t8	p1	h5	s7	/physicianlist.cfm?s=state&w=TX
14	43	c135	t7	p1	h5	s6	>
14	44	c150	t6	p1	h5	s6	San Antonio
14	45	c180	t8	p1	h5	s7	/physicianlist.cfm?s=city&w=San%20Antonio&w2=TX
14	46	c135	t7	p1	h5	s6	>
14	47	c206	t6	p1	h5	s6	Neurology
14	48	c226	t8	p1	h5	s7	/physicianlist.cfm?s=spec&w=Neurology&w2=San%20Antonio&w3=TX
14	49	c256	t12	p1	h5	s6	> Carlayne Mertens Jackson, MD
14	50	c286	t12	p1	h5	s6	Dr. Carlayne Mertens Jackson, MD, San Antonio, TX
14	51	c94	t9	p9	h6	s7	<BR/>
14	52	c94	t9	p9	h6	s7	<BR/>
14	53	c75	t4	p3	h6	s7	http://www.drscore.com:80//Texas/Neurology/Carlayne-Jackson_10400490.htimg/clr.gif
15	41	c107	t10	p1	h5	s6	AR
15	42	c127	t8	p1	h5	s7	/physicianlist.cfm?s=state&w=AR
15	43	c135	t7	p1	h5	s6	>
15	44	c151	t6	p1	h5	s6	Little Rock
15	45	c181	t8	p1	h5	s7	/physicianlist.cfm?s=city&w=Little%20Rock&w2=AR
15	46	c135	t7	p1	h5	s6	>
15	47	c207	t6	p1	h5	s6	Preventive Medicine
15	48	c227	t8	p1	h5	s7	/physicianlist.cfm?s=spec&w=Preventive%20Medicine&w2=Little%20Rock&w3=AR
15	49	c257	t12	p1	h5	s6	> Camille Arnel Jones, MD
15	50	c287	t12	p1	h5	s6	Dr. Camille Arnel Jones, MD, Little Rock, AR
15	51	c94	t9	p9	h6	s7	<BR/>
15	52	c94	t9	p9	h6	s7	<BR/>
15	53	c76	t4	p3	h6	s7	http://www.drscore.com:80//Arkansas/Preventive%20Medicine/Camille-Jones_10413172.htimg/clr.gif
16	41	c99	t10	p1	h5	s6	CA
16	42	c119	t8	p1	h5	s7	/physicianlist.cfm?s=state&w=CA
16	43	c135	t7	p1	h5	s6	>
16	44	c152	t6	p1	h5	s6	Santa Rosa
16	45	c182	t8	p1	h5	s7	/physicianlist.cfm?s=city&w=Santa%20Rosa&w2=CA
16	46	c135	t7	p1	h5	s6	>
16	47	c202	t6	p1	h5	s6	Family Practice
16	48	c228	t8	p1	h5	s7	/physicianlist.cfm?s=spec&w=Family%20Practice&w2=Santa%20Rosa&w3=CA
16	49	c258	t12	p1	h5	s6	> Gary Andrew Johanson, MD
16	50	c288	t12	p1	h5	s6	Dr. Gary Andrew Johanson, MD, Santa Rosa, CA
16	51	c309	t15	p13	h5	s6	Dr. Gary Andrew Johanson, MD, practices Family Practice in Santa Rosa, CA with Redwood Regional Oncology Ctr. Dr. Johanson received his medical degree from Univ Of Ca, San Francisco, Sch Of Med, San Francisco Ca 94143.
16	52	c94	t9	p9	h6	s7	<BR/>
16	53	c94	t9	p9	h6	s7	<BR/>
16	54	c77	t4	p3	h6	s7	http://www.drscore.com:80//California/Family%20Practice/Gary-Johanson_10408244.htimg/clr.gif
18	41	c104	t10	p1	h5	s6	IN
18	42	c124	t8	p1	h5	s7	/physicianlist.cfm?s=state&w=IN
18	43	c135	t7	p1	h5	s6	>
18	44	c154	t6	p1	h5	s6	Gas City
18	45	c184	t8	p1	h5	s7	/physicianlist.cfm?s=city&w=Gas%20City&w2=IN
18	46	c135	t7	p1	h5	s6	>
18	47	c197	t6	p1	h5	s6	Internal Medicine
18	48	c230	t8	p1	h5	s7	/physicianlist.cfm?s=spec&w=Internal%20Medicine&w2=Gas%20City&w3=IN
18	49	c260	t12	p1	h5	s6	> Dharam Raj, MD
18	50	c290	t12	p1	h5	s6	Dr. Dharam Raj, MD, Gas City, IN
18	51	c94	t9	p9	h6	s7	<BR/>
18	52	c94	t9	p9	h6	s7	<BR/>
18	53	c79	t4	p3	h6	s7	http://www.drscore.com:80//Indiana/Internal%20Medicine/Dharam-Raj_10626273.htimg/clr.gif
20	41	c110	t10	p1	h5	s6	KS
20	42	c130	t8	p1	h5	s7	/physicianlist.cfm?s=state&w=KS
20	43	c135	t7	p1	h5	s6	>
20	44	c156	t6	p1	h5	s6	Winfield
20	45	c186	t8	p1	h5	s7	/physicianlist.cfm?s=city&w=Winfield&w2=KS
20	46	c135	t7	p1	h5	s6	>
20	47	c200	t6	p1	h5	s6	Surgery
20	48	c232	t8	p1	h5	s7	/physicianlist.cfm?s=spec&w=Surgery&w2=Winfield&w3=KS
20	49	c262	t12	p1	h5	s6	> Anthony Johnstone, MD
20	50	c292	t12	p1	h5	s6	Dr. Anthony Johnstone, MD, Winfield, KS
20	51	c311	t16	p1	h5	s6	Dr. Anthony Johnstone, MD, practices Surgery in Winfield, KS with Snyder Clinic. Dr. Johnstone received his medical degree from Univ Of Toronto, Fac Of Med, Toronto, Ont, Canada.
20	52	c94	t9	p9	h6	s7	<BR/>
20	53	c94	t9	p9	h6	s7	<BR/>
20	54	c81	t4	p3	h6	s7	http://www.drscore.com:80//Kansas/Surgery/Anthony-Johnstone_10411416.htimg/clr.gif
21	41	c111	t10	p1	h5	s6	IL
21	42	c131	t8	p1	h5	s7	/physicianlist.cfm?s=state&w=IL
21	43	c135	t7	p1	h5	s6	>
21	44	c157	t6	p1	h5	s6	Naperville
21	45	c187	t8	p1	h5	s7	/physicianlist.cfm?s=city&w=Naperville&w2=IL
21	46	c135	t7	p1	h5	s6	>
21	47	c197	t6	p1	h5	s6	Internal Medicine
21	48	c233	t8	p1	h5	s7	/physicianlist.cfm?s=spec&w=Internal%20Medicine&w2=Naperville&w3=IL
21	49	c263	t12	p1	h5	s6	> Cicily Jones, MD
21	50	c293	t12	p1	h5	s6	Dr. Cicily Jones, MD, Naperville, IL
21	51	c312	t16	p1	h5	s6	Dr. Cicily Jones, MD, practices Internal Medicine in Naperville, IL with Alpha Health Care Assoc Ltd. Dr. Jones received her medical degree from Med Coll, Gandhiji Univ, Kottayam, Kerala, India.
21	52	c94	t9	p9	h6	s7	<BR/>
21	53	c94	t9	p9	h6	s7	<BR/>
21	54	c82	t4	p3	h6	s7	http://www.drscore.com:80//Illinois/Internal%20Medicine/Cicily-Jones_10412598.htimg/clr.gif
23	41	c111	t10	p1	h5	s6	IL
23	42	c131	t8	p1	h5	s7	/physicianlist.cfm?s=state&w=IL
23	43	c135	t7	p1	h5	s6	>
23	44	c159	t6	p1	h5	s6	Chicago
23	45	c189	t8	p1	h5	s7	/physicianlist.cfm?s=city&w=Chicago&w2=IL
23	46	c135	t7	p1	h5	s6	>
23	47	c198	t6	p1	h5	s6	Anesthesiology
23	48	c235	t8	p1	h5	s7	/physicianlist.cfm?s=spec&w=Anesthesiology&w2=Chicago&w3=IL
23	49	c265	t12	p1	h5	s6	> Donna Marie Rajchert, MD
23	50	c295	t12	p1	h5	s6	Dr. Donna Marie Rajchert, MD, Chicago, IL
23	51	c313	t14	p13	h5	s6	Dr. Donna Marie Rajchert, MD, practices Anesthesiology in Chicago, IL with University Of Pennsylvania Health System -Anesthesia. Dr. Rajchert received her medical degree from In Univ Sch Of Med, Indianapolis In 46202.
23	52	c94	t9	p9	h6	s7	<BR/>
23	53	c94	t9	p9	h6	s7	<BR/>
23	54	c84	t4	p3	h6	s7	http://www.drscore.com:80//Illinois/Anesthesiology/Donna-Rajchert_10626573.htimg/clr.gif
25	41	c106	t10	p1	h5	s6	TX
25	42	c126	t8	p1	h5	s7	/physicianlist.cfm?s=state&w=TX
25	43	c135	t7	p1	h5	s6	>
25	44	c161	t6	p1	h5	s6	Odessa
25	45	c191	t8	p1	h5	s7	/physicianlist.cfm?s=city&w=Odessa&w2=TX
25	46	c135	t7	p1	h5	s6	>
25	47	c209	t6	p1	h5	s6	Ophthalmology
25	48	c237	t8	p1	h5	s7	/physicianlist.cfm?s=spec&w=Ophthalmology&w2=Odessa&w3=TX
25	49	c267	t12	p1	h5	s6	> Alan Danl Smith, MD
25	50	c297	t12	p1	h5	s6	Dr. Alan Danl Smith, MD, Odessa, TX
25	51	c314	t15	p13	h5	s6	Dr. Alan Danl Smith, MD, practices Ophthalmology in Odessa, TX with Healthsouth Surgery Ctr. Dr. Smith received his medical degree from La State Univ Sch Of Med In New Orleans, New Orleans La 70112.
25	52	c94	t9	p9	h6	s7	<BR/>
25	53	c94	t9	p9	h6	s7	<BR/>
25	54	c86	t4	p3	h6	s7	http://www.drscore.com:80//Texas/Ophthalmology/Alan-Smith_10712564.htimg/clr.gif
27	41	c99	t10	p1	h5	s6	CA
27	42	c119	t8	p1	h5	s7	/physicianlist.cfm?s=state&w=CA
27	43	c135	t7	p1	h5	s6	>
27	44	c163	t6	p1	h5	s6	Torrance
27	45	c193	t8	p1	h5	s7	/physicianlist.cfm?s=city&w=Torrance&w2=CA
27	46	c135	t7	p1	h5	s6	>
27	47	c211	t6	p1	h5	s6	Orthopedics
27	48	c239	t8	p1	h5	s7	/physicianlist.cfm?s=spec&w=Orthopedics&w2=Torrance&w3=CA
27	49	c269	t12	p1	h5	s6	> Paul Hilmer Johanson, MD
27	50	c299	t12	p1	h5	s6	Dr. Paul Hilmer Johanson, MD, Torrance, CA
27	51	c94	t9	p9	h6	s7	<BR/>
27	52	c94	t9	p9	h6	s7	<BR/>
27	53	c88	t4	p3	h6	s7	http://www.drscore.com:80//California/Orthopedics/Paul-Johanson_10408253.htimg/clr.gif
29	41	c96	t10	p1	h5	s6	MA
29	42	c116	t8	p1	h5	s7	/physicianlist.cfm?s=state&w=MA
29	43	c135	t7	p1	h5	s6	>
29	44	c165	t6	p1	h5	s6	Northampton
29	45	c195	t8	p1	h5	s7	/physicianlist.cfm?s=city&w=Northampton&w2=MA
29	46	c135	t7	p1	h5	s6	>
29	47	c208	t6	p1	h5	s6	Psychiatry
29	48	c241	t8	p1	h5	s7	/physicianlist.cfm?s=spec&w=Psychiatry&w2=Northampton&w3=MA
29	49	c271	t12	p1	h5	s6	> Charles Gilbert Jackson Jr, MD
29	50	c301	t12	p1	h5	s6	Dr. Charles Gilbert Jackson Jr, MD, Northampton, MA
29	51	c94	t9	p9	h6	s7	<BR/>
29	52	c94	t9	p9	h6	s7	<BR/>
29	53	c90	t4	p3	h6	s7	http://www.drscore.com:80//Massachusetts/Psychiatry/Charles-Jackson%20Jr_10400825.htimg/clr.gif

0	55	c318	t12	p1	h5	s6	Carol Ruth Jack, MD
1	55	c319	t12	p1	h5	s6	Clara Yvonne Jones, MD
3	55	c320	t12	p1	h5	s6	Camilla Delores Jones, MD
5	56	c335	t12	p1	h5	s6	Clifford Robert Jack Jr, MD
6	56	c336	t12	p1	h5	s6	Alan Marvin Johns, MD
7	55	c322	t12	p1	h5	s6	Alan Alford Smith, MD
9	55	c324	t12	p1	h5	s6	A Horton Smith, MD
11	56	c338	t12	p1	h5	s6	Noel Evans Johanson, MD
12	56	c339	t12	p1	h5	s6	Andrew Alan Johnstone, MD
13	56	c340	t12	p1	h5	s6	Cynthia Jones Nosacek, MD
14	55	c325	t12	p1	h5	s6	Carlayne Mertens Jackson, MD
15	55	c326	t12	p1	h5	s6	Camille Arnel Jones, MD
16	56	c341	t12	p1	h5	s6	Gary Andrew Johanson, MD
18	55	c328	t12	p1	h5	s6	Dharam Raj, MD
20	56	c343	t12	p1	h5	s6	Anthony Johnstone, MD
21	56	c344	t12	p1	h5	s6	Cicily Jones, MD
23	56	c345	t12	p1	h5	s6	Donna Marie Rajchert, MD
25	56	c346	t12	p1	h5	s6	Alan Danl Smith, MD
27	55	c331	t12	p1	h5	s6	Paul Hilmer Johanson, MD
29	55	c332	t12	p1	h5	s6	Charles Gilbert Jackson Jr, MD

5	58	c353	t6	p1	h5	s6	Mayo Medical Ctr
6	58	c354	t6	p1	h5	s6	Duluth Clinic
11	58	c358	t22	p1	h5	s6	Noel E Johanson Inc
12	58	c359	t6	p1	h5	s6	Belmont Internal Medicine
13	58	c360	t19	p1	h5	s6	St Mary's Medical Clinics
16	58	c362	t6	p1	h5	s6	Redwood Regional Oncology Ctr
20	58	c366	t6	p1	h5	s6	Snyder Clinic
21	58	c367	t6	p1	h5	s6	Alpha Health Care Assoc Ltd
23	58	c368	t19	p1	h5	s6	University Of Pennsylvania Health System -Anesthesia
25	58	c369	t6	p1	h5	s6	Healthsouth Surgery Ctr

0	58	c350	t18	p1	h5	s6	No address on file
0	59	c373	t24	p13	h5	s6	Baltimore, MD, 21209
1	58	c350	t18	p1	h5	s6	No address on file
1	59	c374	t24	p13	h5	s6	Boston, MA, 02124
3	58	c350	t18	p1	h5	s6	No address on file
3	59	c375	t24	p13	h5	s6	Ashland, NH, 03217
5	60	c390	t21	p13	h5	s6	200 1st St Sw Mayo Cln
5	61	c411	t24	p13	h5	s6	Rochester, MN, 55905
6	60	c391	t25	p13	h5	s6	400 E 3rd St
6	61	c412	t24	p13	h5	s6	Duluth, MN, 55805
7	58	c350	t18	p1	h5	s6	No address on file
7	59	c377	t24	p13	h5	s6	Seminole, FL, 33777
9	58	c356	t20	p13	h5	s6	401 Lowell Dr
9	59	c379	t20	p13	h5	s6	Ste 3
9	60	c393	t24	p13	h5	s6	Huntsville, AL, 35801
11	60	c395	t23	p13	h5	s6	720 N Tustin Ave
11	61	c415	t20	p13	h5	s6	Ste 201
11	62	c434	t24	p13	h5	s6	Villa Park, CA, 92861
12	60	c396	t20	p13	h5	s6	8686 Madison Ave
12	61	c416	t22	p1	h5	s6	Ste F
12	62	c435	t24	p13	h5	s6	Indianapolis, IN, 46227
13	60	c397	t23	p13	h5	s6	2388 N Lake Dr
13	61	c417	t24	p13	h5	s6	Milwaukee, WI, 53211
14	58	c361	t20	p13	h5	s6	7703 Floyd Curl Dr
14	59	c380	t19	p1	h5	s6	Ste 5318t
14	60	c398	t24	p13	h5	s6	San Antonio, TX, 78261
15	58	c350	t18	p1	h5	s6	No address on file
15	59	c381	t24	p13	h5	s6	Little Rock, AR, 72202
16	60	c399	t20	p13	h5	s6	1144 Sonoma Ave
16	61	c419	t20	p13	h5	s6	Ste 121
16	62	c437	t24	p13	h5	s6	Santa Rosa, CA, 95405
18	58	c364	t23	p13	h5	s6	116 E North A St
18	59	c383	t20	p13	h5	s6	Po Box 236
18	60	c400	t24	p13	h5	s6	Gas City, IN, 46933
20	60	c402	t25	p13	h5	s6	1305 E 5th Ave
20	61	c422	t24	p13	h5	s6	Winfield, KS, 67156
21	60	c403	t23	p13	h5	s6	10 W Martin Ave
21	61	c423	t20	p13	h5	s6	Ste 70
21	62	c440	t24	p13	h5	s6	Naperville, IL, 60540
23	60	c350	t18	p1	h5	s6	No address on file
23	61	c425	t24	p13	h5	s6	Chicago, IL, 60616
25	60	c404	t20	p13	h5	s6	Po Box 12130
25	61	c427	t24	p13	h5	s6	Odessa, TX, 79768
27	58	c371	t23	p13	h5	s6	Harbor Ucla 1000 W Carson
27	59	c386	t24	p13	h5	s6	Torrance, CA, 90509
29	58	c350	t18	p1	h5	s6	No address on file
29	59	c387	t24	p13	h5	s6	Northampton, MA, 01060

0	61	c406	t26	p1	h5	s6	202-741-2934
1	61	c407	t26	p1	h5	s6	718-206-2000
3	61	c409	t26	p1	h5	s6	603-968-7162
5	63	c443	t26	p1	h5	s6	507-284-2511
6	63	c444	t26	p1	h5	s6	218-786-8364
7	61	c413	t26	p1	h5	s6	407-660-2613
11	64	c452	t26	p1	h5	s6	714-541-3570
12	64	c453	t26	p1	h5	s6	317-882-3627
13	63	c446	t26	p1	h5	s6	414-291-1510
14	62	c436	t26	p1	h5	s6	210-567-4615
15	61	c418	t26	p1	h5	s6	301-594-7715
16	64	c454	t26	p1	h5	s6	707-528-1050
18	62	c438	t26	p1	h5	s6	765-674-8581
20	63	c447	t26	p1	h5	s6	620-221-3200
21	64	c456	t26	p1	h5	s6	630-355-4755
23	63	c448	t26	p1	h5	s6	215-590-4770
25	63	c449	t26	p1	h5	s6	432-367-7241
29	61	c431	t26	p1	h5	s6	413-584-4204

0	63	c196	t6	p1	h5	s6	Emergency Medicine
1	63	c197	t6	p1	h5	s6	Internal Medicine
3	63	c199	t6	p1	h5	s6	Pediatrics
5	65	c201	t6	p1	h5	s6	Radiology
6	65	c197	t6	p1	h5	s6	Internal Medicine
7	63	c202	t6	p1	h5	s6	Family Practice
9	63	c203	t11	p1	h5	s6	Obstetrics & Gynecology
11	66	c205	t6	p1	h5	s6	Cardiology
12	66	c202	t6	p1	h5	s6	Family Practice
13	65	c202	t6	p1	h5	s6	Family Practice
14	64	c206	t6	p1	h5	s6	Neurology
15	63	c207	t6	p1	h5	s6	Preventive Medicine
16	66	c202	t6	p1	h5	s6	Family Practice
18	64	c197	t6	p1	h5	s6	Internal Medicine
20	65	c200	t6	p1	h5	s6	Surgery
21	66	c197	t6	p1	h5	s6	Internal Medicine
23	65	c198	t6	p1	h5	s6	Anesthesiology
25	65	c209	t6	p1	h5	s6	Ophthalmology
27	62	c211	t6	p1	h5	s6	Orthopedics
29	63	c208	t6	p1	h5	s6	Psychiatry

0	65	c460	t6	p1	h5	s6	Female
1	65	c460	t6	p1	h5	s6	Female
3	65	c460	t6	p1	h5	s6	Female
5	67	c458	t6	p1	h5	s6	Male
6	67	c458	t6	p1	h5	s6	Male
7	65	c458	t6	p1	h5	s6	Male
9	65	c458	t6	p1	h5	s6	Male
11	68	c458	t6	p1	h5	s6	Male
12	68	c458	t6	p1	h5	s6	Male
13	67	c460	t6	p1	h5	s6	Female
14	66	c460	t6	p1	h5	s6	Female
15	65	c460	t6	p1	h5	s6	Female
16	68	c458	t6	p1	h5	s6	Male
18	66	c458	t6	p1	h5	s6	Male
20	67	c458	t6	p1	h5	s6	Male
21	68	c460	t6	p1	h5	s6	Female
23	67	c460	t6	p1	h5	s6	Female
25	67	c458	t6	p1	h5	s6	Male
27	64	c458	t6	p1	h5	s6	Male
29	65	c458	t6	p1	h5	s6	Male

0	67	c463	t27	p13	h5	s6	Rush Med Coll Of Rush Univ, Chicago Il 60612
1	67	c464	t27	p13	h5	s6	Harvard Med Sch, Boston Ma 02115
3	67	c465	t27	p13	h5	s6	Med Coll Of Pa, Philadelphia Pa 19129
5	69	c466	t27	p13	h5	s6	Wayne State Univ Sch Of Med, Detroit Mi 48201
6	69	c482	t29	p13	h5	s6	Univ Of Mn Med Sch-Minneapolis, Minneapolis Mn 55455
7	67	c467	t27	p13	h5	s6	Univ Of Louisville Sch Of Med, Louisville Ky 40202
9	67	c468	t27	p13	h5	s6	Tulane Univ Sch Of Med, New Orleans La 70112
11	70	c502	t27	p13	h5	s6	Univ Of Ca, Irvine, Ca Coll Of Med, Irvine Ca 92717
12	70	c491	t27	p13	h5	s6	In Univ Sch Of Med, Indianapolis In 46202
13	69	c486	t27	p13	h5	s6	Loyola Univ Of Chicago Stritch Sch Of Med, Maywood Il 60153
14	68	c475	t27	p13	h5	s6	Univ Of Tx Med Sch At San Antonio, San Antonio Tx 78284
15	67	c469	t27	p13	h5	s6	Case Western Reserve Univ Sch Of Med, Cleveland Oh 44106
16	70	c462	t27	p13	h5	s6	Univ Of Ca, San Francisco, Sch Of Med, San Francisco Ca 94143
18	68	c476	t11	p1	h5	s6	Osmania Med Coll, Univ Hlth Sci, Vijayawada, Hyderabad, Ap, India
20	69	c489	t11	p1	h5	s6	Univ Of Toronto, Fac Of Med, Toronto, Ont, Canada
21	70	c508	t11	p1	h5	s6	Med Coll, Gandhiji Univ, Kottayam, Kerala, India
23	69	c491	t27	p13	h5	s6	In Univ Sch Of Med, Indianapolis In 46202
25	69	c493	t27	p13	h5	s6	La State Univ Sch Of Med In New Orleans, New Orleans La 70112
27	66	c462	t27	p13	h5	s6	Univ Of Ca, San Francisco, Sch Of Med, San Francisco Ca 94143
29	67	c474	t27	p13	h5	s6	Columbia Univ Coll Of Physicians And Surgeons, New York Ny 10032

0	69	c478	t17	p1	h7	s6	Duke Univ Med Ctr, Hematology-Internal Medicine
0	70	c496	t11	p1	h7	s6	Duke Univ Med Ctr, Internal Medicine
0	71	c512	t30	p1	h7	s6	Rush-Presby-St Luke'S M C, Internal Medicine
0	72	c61	t4	p3	h6	s7	http://www.drscore.com:80//Maryland/Emergency%20Medicine/Carol-Jack_10400010.htimg/clr.gif
0	73	c94	t9	p9	h8	s1	<BR/>
0	74	c94	t9	p9	h8	s1	<BR/>
0	75	c551	t2	p1	h4	s6	DrScore strives to maintain current information on US physicians like Carol Ruth Jack.
0	76	c94	t9	p9	h8	s1	<BR/>
1	69	c479	t28	p1	h7	s6	Emory Univ Hosp, internal Medicine
1	70	c62	t4	p3	h6	s7	http://www.drscore.com:80//Massachusetts/Internal%20Medicine/Clara-Jones_10412579.htimg/clr.gif
1	71	c94	t9	p9	h8	s1	<BR/>
1	72	c94	t9	p9	h8	s1	<BR/>
1	73	c535	t2	p1	h4	s6	DrScore strives to maintain current information on US physicians like Clara Yvonne Jones.
1	74	c94	t9	p9	h8	s1	<BR/>
3	69	c480	t28	p1	h7	s6	Long Island Coll Hosp, pediatrics
3	70	c498	t11	p1	h7	s6	Long Island Coll Hosp, Flexible Or Transitional Year
3	71	c64	t4	p3	h6	s7	http://www.drscore.com:80//New%20Hampshire%20%20%20/Pediatrics/Camilla-Jones_10412146.htimg/clr.gif
3	72	c94	t9	p9	h8	s1	<BR/>
3	73	c94	t9	p9	h8	s1	<BR/>
3	74	c543	t2	p1	h4	s6	DrScore strives to maintain current information on US physicians like Camilla Delores Jones.
3	75	c94	t9	p9	h8	s1	<BR/>
5	71	c513	t5	p1	h7	s6	Mayo Grad Sch Med/Mayo Fndn, Diagnostic radiology
5	72	c523	t28	p1	h7	s6	Henry Ford Hosp, Diagnostic radiology
5	73	c66	t4	p3	h6	s7	http://www.drscore.com:80//Minnesota/Radiology/Clifford-Jack%20Jr_10400031.htimg/clr.gif
5	74	c94	t9	p9	h8	s1	<BR/>
5	75	c94	t9	p9	h8	s1	<BR/>
5	76	c559	t2	p1	h4	s6	DrScore strives to maintain current information on US physicians like Clifford Robert Jack Jr.
5	77	c94	t9	p9	h8	s1	<BR/>
6	71	c514	t5	p1	h7	s6	Fairview-Univ Med Ctr, Internal medicine
6	72	c524	t17	p1	h7	s6	Fairview-Univ Med Ctr, Neurology
6	73	c67	t4	p3	h6	s7	http://www.drscore.com:80//Minnesota/Internal%20Medicine/Alan-Johns_10408493.htimg/clr.gif
6	74	c94	t9	p9	h8	s1	<BR/>
6	75	c94	t9	p9	h8	s1	<BR/>
6	76	c560	t2	p1	h4	s6	DrScore strives to maintain current information on US physicians like Alan Marvin Johns.
6	77	c94	t9	p9	h8	s1	<BR/>
7	69	c483	t11	p1	h7	s6	Bayfront Med Ctr, Family Medicine
7	70	c68	t4	p3	h6	s7	http://www.drscore.com:80//Florida/Family%20Practice/Alan-Smith_10710979.htimg/clr.gif
7	71	c94	t9	p9	h8	s1	<BR/>
7	72	c94	t9	p9	h8	s1	<BR/>
7	73	c536	t2	p1	h4	s6	DrScore strives to maintain current information on US physicians like Alan Alford Smith.
7	74	c94	t9	p9	h8	s1	<BR/>
9	69	c484	t11	p1	h7	s6	Memorial Med Ctr, Obstetrics And Gynecology
9	70	c501	t11	p1	h7	s6	Memorial Med Ctr, Flexible Or Transitional Year
9	71	c70	t4	p3	h6	s7	http://www.drscore.com:80//Alabama/Obstetrics%20&%20Gynecology/A-Smith_10711739.htimg/clr.gif
9	72	c94	t9	p9	h8	s1	<BR/>
9	73	c94	t9	p9	h8	s1	<BR/>
9	74	c545	t2	p1	h4	s6	DrScore strives to maintain current information on US physicians like A Horton Smith.
9	75	c94	t9	p9	h8	s1	<BR/>
11	72	c526	t11	p1	h7	s6	Orange County Med Ctr, Internal Medicine
11	73	c538	t11	p1	h7	s6	Va Long Beach Hlthcare Sys, Internal Medicine
11	74	c494	t30	p1	h7	s6	L A Co-Usc Med Ctr, Flexible Or Transitional Year
11	75	c72	t4	p3	h6	s7	http://www.drscore.com:80//California/Cardiology/Noel-Johanson_10408250.htimg/clr.gif
11	76	c94	t9	p9	h8	s1	<BR/>
11	77	c94	t9	p9	h8	s1	<BR/>
11	78	c572	t2	p1	h4	s6	DrScore strives to maintain current information on US physicians like Noel Evans Johanson.
11	79	c94	t9	p9	h8	s1	<BR/>
12	72	c527	t11	p1	h7	s6	St Francis Hosp & Hlth Ctr, Family Medicine
12	73	c73	t4	p3	h6	s7	http://www.drscore.com:80//Indiana/Family%20Practice/Andrew-Johnstone_10411415.htimg/clr.gif
12	74	c94	t9	p9	h8	s1	<BR/>
12	75	c94	t9	p9	h8	s1	<BR/>
12	76	c561	t2	p1	h4	s6	DrScore strives to maintain current information on US physicians like Andrew Alan Johnstone.
12	77	c94	t9	p9	h8	s1	<BR/>
13	71	c517	t11	p1	h7	s6	Resurrection Med Ctr, Family Medicine
13	72	c74	t4	p3	h6	s7	http://www.drscore.com:80//Wisconsin/Family%20Practice/Cynthia-Jones%20Nosacek_10413516.htimg/clr.gif
13	73	c94	t9	p9	h8	s1	<BR/>
13	74	c94	t9	p9	h8	s1	<BR/>
13	75	c554	t2	p1	h4	s6	DrScore strives to maintain current information on US physicians like Cynthia Jones Nosacek.
13	76	c94	t9	p9	h8	s1	<BR/>
14	70	c503	t5	p1	h7	s6	Univ Hosp-S Tx Med Ctr, neurology
14	71	c75	t4	p3	h6	s7	http://www.drscore.com:80//Texas/Neurology/Carlayne-Jackson_10400490.htimg/clr.gif
14	72	c94	t9	p9	h8	s1	<BR/>
14	73	c94	t9	p9	h8	s1	<BR/>
14	74	c546	t2	p1	h4	s6	DrScore strives to maintain current information on US physicians like Carlayne Mertens Jackson.
14	75	c94	t9	p9	h8	s1	<BR/>
15	69	c487	t2	p1	h7	s6	Johns Hopkins U-Hyg & P H, General preventive Medicine
15	70	c504	t11	p1	h7	s6	Univ Hosp Of Cleveland, Internal Medicine
15	71	c76	t4	p3	h6	s7	http://www.drscore.com:80//Arkansas/Preventive%20Medicine/Camille-Jones_10413172.htimg/clr.gif
15	72	c94	t9	p9	h8	s1	<BR/>
15	73	c94	t9	p9	h8	s1	<BR/>
15	74	c547	t2	p1	h4	s6	DrScore strives to maintain current information on US physicians like Camille Arnel Jones.
15	75	c94	t9	p9	h8	s1	<BR/>
16	72	c528	t11	p1	h7	s6	Sutter Med Ctr Of Santa Rosa, Family Medicine
16	73	c77	t4	p3	h6	s7	http://www.drscore.com:80//California/Family%20Practice/Gary-Johanson_10408244.htimg/clr.gif
16	74	c94	t9	p9	h8	s1	<BR/>
16	75	c94	t9	p9	h8	s1	<BR/>
16	76	c562	t2	p1	h4	s6	DrScore strives to maintain current information on US physicians like Gary Andrew Johanson.
16	77	c94	t9	p9	h8	s1	<BR/>
18	70	c506	t28	p1	h7	s6	Aultman Hosp, internal Medicine
18	71	c518	t11	p1	h7	s6	Altoona Hosp, Flexible Or Transitional Year
18	72	c79	t4	p3	h6	s7	http://www.drscore.com:80//Indiana/Internal%20Medicine/Dharam-Raj_10626273.htimg/clr.gif
18	73	c94	t9	p9	h8	s1	<BR/>
18	74	c94	t9	p9	h8	s1	<BR/>
18	75	c555	t2	p1	h4	s6	DrScore strives to maintain current information on US physicians like Dharam Raj.
18	76	c94	t9	p9	h8	s1	<BR/>
20	71	c81	t4	p3	h6	s7	http://www.drscore.com:80//Kansas/Surgery/Anthony-Johnstone_10411416.htimg/clr.gif
20	72	c94	t9	p9	h8	s1	<BR/>
20	73	c94	t9	p9	h8	s1	<BR/>
20	74	c549	t2	p1	h4	s6	DrScore strives to maintain current information on US physicians like Anthony Johnstone.
20	75	c94	t9	p9	h8	s1	<BR/>
21	72	c530	t5	p1	h7	s6	St Joseph Mercy-Oakland, internal Medicine
21	73	c82	t4	p3	h6	s7	http://www.drscore.com:80//Illinois/Internal%20Medicine/Cicily-Jones_10412598.htimg/clr.gif
21	74	c94	t9	p9	h8	s1	<BR/>
21	75	c94	t9	p9	h8	s1	<BR/>
21	76	c563	t2	p1	h4	s6	DrScore strives to maintain current information on US physicians like Cicily Jones.
21	77	c94	t9	p9	h8	s1	<BR/>
23	71	c519	t17	p1	h7	s6	Yale New Haven Hosp, ANesthesiology
23	72	c531	t11	p1	h7	s6	Advocate Il Masonic Med Ctr, Internal Medicine
23	73	c84	t4	p3	h6	s7	http://www.drscore.com:80//Illinois/Anesthesiology/Donna-Rajchert_10626573.htimg/clr.gif
23	74	c94	t9	p9	h8	s1	<BR/>
23	75	c94	t9	p9	h8	s1	<BR/>
23	76	c564	t2	p1	h4	s6	DrScore strives to maintain current information on US physicians like Donna Marie Rajchert.
23	77	c94	t9	p9	h8	s1	<BR/>
25	71	c521	t28	p1	h7	s6	Alton Ochsner Med Fndn, ophthalmology
25	72	c532	t17	p1	h7	s6	Med Ctr La New Orleans-Lsu, Internal Medicine
25	73	c86	t4	p3	h6	s7	http://www.drscore.com:80//Texas/Ophthalmology/Alan-Smith_10712564.htimg/clr.gif
25	74	c94	t9	p9	h8	s1	<BR/>
25	75	c94	t9	p9	h8	s1	<BR/>
25	76	c565	t2	p1	h4	s6	DrScore strives to maintain current information on US physicians like Alan Danl Smith.
25	77	c94	t9	p9	h8	s1	<BR/>
27	68	c477	t11	p1	h7	s6	La Co Harbor Ucla Med Ctr, Orthopedic Surgery
27	69	c494	t30	p1	h7	s6	L A Co-Usc Med Ctr, Flexible Or Transitional Year
27	70	c88	t4	p3	h6	s7	http://www.drscore.com:80//California/Orthopedics/Paul-Johanson_10408253.htimg/clr.gif
27	71	c94	t9	p9	h8	s1	<BR/>
27	72	c94	t9	p9	h8	s1	<BR/>
27	73	c542	t2	p1	h4	s6	DrScore strives to maintain current information on US physicians like Paul Hilmer Johanson.
27	74	c94	t9	p9	h8	s1	<BR/>
29	69	c495	t5	p1	h7	s6	St Luke'S-Roosevelt H-Roosevel, psychiatry
29	70	c511	t11	p1	h7	s6	Harlem Hospital Center, Internal Medicine
29	71	c90	t4	p3	h6	s7	http://www.drscore.com:80//Massachusetts/Psychiatry/Charles-Jackson%20Jr_10400825.htimg/clr.gif
29	72	c94	t9	p9	h8	s1	<BR/>
29	73	c94	t9	p9	h8	s1	<BR/>
29	74	c550	t2	p1	h4	s6	DrScore strives to maintain current information on US physicians like Charles Gilbert Jackson Jr.
29	75	c94	t9	p9	h8	s1	<BR/>

0	81	c94	t9	p9	h8	s3	<BR/>
0	82	c574	t11	p1	h4	s1	Related Medical Sites:
0	83	c94	t9	p9	h8	s3	<BR/>
0	84	c578	t18	p1	h4	s1	American College of Emergency Physicians
0	85	c94	t9	p9	h8	s3	<BR/>
0	86	c588	t18	p1	h4	s1	Society of Critical Care Medicine
0	87	c94	t9	p9	h8	s3	<BR/>
0	88	c94	t9	p9	h8	s3	<BR/>
1	79	c94	t9	p9	h8	s3	<BR/>
1	80	c573	t11	p1	h4	s1	Related Advocacy Sites:
1	81	c94	t9	p9	h8	s3	<BR/>
1	82	c576	t6	p1	h4	s1	American Cancer Society
1	83	c94	t9	p9	h8	s3	<BR/>
1	84	c586	t6	p1	h4	s1	American Heart Association
1	85	c94	t9	p9	h8	s3	<BR/>
1	86	c597	t6	p1	h4	s1	American Kidney Fund
1	87	c94	t9	p9	h8	s3	<BR/>
1	88	c598	t6	p1	h4	s1	American Liver Foundation
1	89	c94	t9	p9	h8	s3	<BR/>
1	90	c94	t9	p9	h8	s3	<BR/>
1	91	c574	t11	p1	h4	s1	Related Medical Sites:
1	92	c94	t9	p9	h8	s3	<BR/>
1	93	c620	t34	p1	h4	s1	Center for Professional Well-Being
1	94	c94	t9	p9	h8	s3	<BR/>
1	95	c626	t18	p1	h4	s1	American Association for Respiratory Care
1	96	c94	t9	p9	h8	s3	<BR/>
1	97	c633	t18	p1	h4	s1	American College of Physicians
1	98	c94	t9	p9	h8	s3	<BR/>
1	99	c638	t18	p1	h4	s1	American College of Rheumatology
1	100	c94	t9	p9	h8	s3	<BR/>
1	101	c94	t9	p9	h8	s3	<BR/>
3	80	c94	t9	p9	h8	s3	<BR/>
3	81	c573	t11	p1	h4	s1	Related Advocacy Sites:
3	82	c94	t9	p9	h8	s3	<BR/>
3	83	c580	t18	p1	h4	s1	Asthma and Allergy Foundation of America
3	84	c94	t9	p9	h8	s3	<BR/>
3	85	c590	t6	p1	h4	s1	Easter Seals
3	86	c94	t9	p9	h8	s3	<BR/>
3	87	c585	t2	p1	h4	s1	CHADD: Children and Adults with Attention-Deficit/Hyperactivity Disorder
3	88	c94	t9	p9	h8	s3	<BR/>
3	89	c603	t6	p1	h4	s1	National Down Syndrome Society
3	90	c94	t9	p9	h8	s3	<BR/>
3	91	c94	t9	p9	h8	s3	<BR/>
3	92	c574	t11	p1	h4	s1	Related Medical Sites:
3	93	c94	t9	p9	h8	s3	<BR/>
3	94	c621	t26	p1	h4	s1	KidsHealth
3	95	c94	t9	p9	h8	s3	<BR/>
3	96	c630	t18	p1	h4	s1	American Academy of Pediatrics
3	97	c94	t9	p9	h8	s3	<BR/>
3	98	c94	t9	p9	h8	s3	<BR/>
5	82	c94	t9	p9	h8	s3	<BR/>
5	83	c574	t11	p1	h4	s1	Related Medical Sites:
5	84	c94	t9	p9	h8	s3	<BR/>
5	85	c592	t18	p1	h4	s1	American College of Radiology
5	86	c94	t9	p9	h8	s3	<BR/>
5	87	c599	t18	p1	h4	s1	American Society for Therapeutic Radiation and Oncology
5	88	c94	t9	p9	h8	s3	<BR/>
5	89	c94	t9	p9	h8	s3	<BR/>
6	82	c94	t9	p9	h8	s3	<BR/>
6	83	c573	t11	p1	h4	s1	Related Advocacy Sites:
6	84	c94	t9	p9	h8	s3	<BR/>
6	85	c576	t6	p1	h4	s1	American Cancer Society
6	86	c94	t9	p9	h8	s3	<BR/>
6	87	c586	t6	p1	h4	s1	American Heart Association
6	88	c94	t9	p9	h8	s3	<BR/>
6	89	c597	t6	p1	h4	s1	American Kidney Fund
6	90	c94	t9	p9	h8	s3	<BR/>
6	91	c598	t6	p1	h4	s1	American Liver Foundation
6	92	c94	t9	p9	h8	s3	<BR/>
6	93	c94	t9	p9	h8	s3	<BR/>
6	94	c574	t11	p1	h4	s1	Related Medical Sites:
6	95	c94	t9	p9	h8	s3	<BR/>
6	96	c620	t34	p1	h4	s1	Center for Professional Well-Being
6	97	c94	t9	p9	h8	s3	<BR/>
6	98	c626	t18	p1	h4	s1	American Association for Respiratory Care
6	99	c94	t9	p9	h8	s3	<BR/>
6	100	c633	t18	p1	h4	s1	American College of Physicians
6	101	c94	t9	p9	h8	s3	<BR/>
6	102	c638	t18	p1	h4	s1	American College of Rheumatology
6	103	c94	t9	p9	h8	s3	<BR/>
6	104	c94	t9	p9	h8	s3	<BR/>
7	79	c94	t9	p9	h8	s3	<BR/>
7	80	c573	t11	p1	h4	s1	Related Advocacy Sites:
7	81	c94	t9	p9	h8	s3	<BR/>
7	82	c577	t6	p1	h4	s1	Arthritis Foundation
7	83	c94	t9	p9	h8	s3	<BR/>
7	84	c587	t6	p1	h4	s1	American Autoimmune Related Diseases Association
7	85	c94	t9	p9	h8	s3	<BR/>
7	86	c590	t6	p1	h4	s1	Easter Seals
7	87	c94	t9	p9	h8	s3	<BR/>
7	88	c585	t2	p1	h4	s1	CHADD: Children and Adults with Attention-Deficit/Hyperactivity Disorder
7	89	c94	t9	p9	h8	s3	<BR/>
7	90	c94	t9	p9	h8	s3	<BR/>
7	91	c574	t11	p1	h4	s1	Related Medical Sites:
7	92	c94	t9	p9	h8	s3	<BR/>
7	93	c620	t34	p1	h4	s1	Center for Professional Well-Being
7	94	c94	t9	p9	h8	s3	<BR/>
7	95	c627	t18	p1	h4	s1	American Academy of Family Physicians
7	96	c94	t9	p9	h8	s3	<BR/>
7	97	c94	t9	p9	h8	s3	<BR/>
9	80	c94	t9	p9	h8	s3	<BR/>
9	81	c573	t11	p1	h4	s1	Related Advocacy Sites:
9	82	c94	t9	p9	h8	s3	<BR/>
9	83	c582	t12	p1	h4	s1	RESOLVE: The National Infertility Association
9	84	c94	t9	p9	h8	s3	<BR/>
9	85	c593	t18	p1	h4	s1	Spina Bifida Association of America
9	86	c94	t9	p9	h8	s3	<BR/>
9	87	c94	t9	p9	h8	s3	<BR/>
9	88	c574	t11	p1	h4	s1	Related Medical Sites:
9	89	c94	t9	p9	h8	s3	<BR/>
9	90	c610	t18	p1	h4	s1	American College of Obstetricians and Gynecologists
9	91	c94	t9	p9	h8	s3	<BR/>
9	92	c616	t18	p1	h4	s1	Association of Reproductive Health Professionals
9	93	c94	t9	p9	h8	s3	<BR/>
9	94	c94	t9	p9	h8	s3	<BR/>
11	84	c94	t9	p9	h8	s3	<BR/>
11	85	c573	t11	p1	h4	s1	Related Advocacy Sites:
11	86	c94	t9	p9	h8	s3	<BR/>
11	87	c586	t6	p1	h4	s1	American Heart Association
11	88	c94	t9	p9	h8	s3	<BR/>
11	89	c604	t6	p1	h4	s1	National Marfan Foundation
11	90	c94	t9	p9	h8	s3	<BR/>
11	91	c94	t9	p9	h8	s3	<BR/>
11	92	c574	t11	p1	h4	s1	Related Medical Sites:
11	93	c94	t9	p9	h8	s3	<BR/>
11	94	c622	t18	p1	h4	s1	American College of Cardiology
11	95	c94	t9	p9	h8	s3	<BR/>
11	96	c94	t9	p9	h8	s3	<BR/>
12	82	c94	t9	p9	h8	s3	<BR/>
12	83	c573	t11	p1	h4	s1	Related Advocacy Sites:
12	84	c94	t9	p9	h8	s3	<BR/>
12	85	c577	t6	p1	h4	s1	Arthritis Foundation
12	86	c94	t9	p9	h8	s3	<BR/>
12	87	c587	t6	p1	h4	s1	American Autoimmune Related Diseases Association
12	88	c94	t9	p9	h8	s3	<BR/>
12	89	c590	t6	p1	h4	s1	Easter Seals
12	90	c94	t9	p9	h8	s3	<BR/>
12	91	c585	t2	p1	h4	s1	CHADD: Children and Adults with Attention-Deficit/Hyperactivity Disorder
12	92	c94	t9	p9	h8	s3	<BR/>
12	93	c94	t9	p9	h8	s3	<BR/>
12	94	c574	t11	p1	h4	s1	Related Medical Sites:
12	95	c94	t9	p9	h8	s3	<BR/>
12	96	c620	t34	p1	h4	s1	Center for Professional Well-Being
12	97	c94	t9	p9	h8	s3	<BR/>
12	98	c627	t18	p1	h4	s1	American Academy of Family Physicians
12	99	c94	t9	p9	h8	s3	<BR/>
12	100	c94	t9	p9	h8	s3	<BR/>
13	81	c94	t9	p9	h8	s3	<BR/>
13	82	c573	t11	p1	h4	s1	Related Advocacy Sites:
13	83	c94	t9	p9	h8	s3	<BR/>
13	84	c577	t6	p1	h4	s1	Arthritis Foundation
13	85	c94	t9	p9	h8	s3	<BR/>
13	86	c587	t6	p1	h4	s1	American Autoimmune Related Diseases Association
13	87	c94	t9	p9	h8	s3	<BR/>
13	88	c590	t6	p1	h4	s1	Easter Seals
13	89	c94	t9	p9	h8	s3	<BR/>
13	90	c585	t2	p1	h4	s1	CHADD: Children and Adults with Attention-Deficit/Hyperactivity Disorder
13	91	c94	t9	p9	h8	s3	<BR/>
13	92	c94	t9	p9	h8	s3	<BR/>
13	93	c574	t11	p1	h4	s1	Related Medical Sites:
13	94	c94	t9	p9	h8	s3	<BR/>
13	95	c620	t34	p1	h4	s1	Center for Professional Well-Being
13	96	c94	t9	p9	h8	s3	<BR/>
13	97	c627	t18	p1	h4	s1	American Academy of Family Physicians
13	98	c94	t9	p9	h8	s3	<BR/>
13	99	c94	t9	p9	h8	s3	<BR/>
14	80	c94	t9	p9	h8	s3	<BR/>
14	81	c573	t11	p1	h4	s1	Related Advocacy Sites:
14	82	c94	t9	p9	h8	s3	<BR/>
14	83	c583	t22	p1	h4	s1	The ALS Association
14	84	c94	t9	p9	h8	s3	<BR/>
14	85	c594	t34	p1	h4	s1	Huntington's Disease Society of America
14	86	c94	t9	p9	h8	s3	<BR/>
14	87	c94	t9	p9	h8	s3	<BR/>
14	88	c574	t11	p1	h4	s1	Related Medical Sites:
14	89	c94	t9	p9	h8	s3	<BR/>
14	90	c611	t18	p1	h4	s1	American Academy of Neurology
14	91	c94	t9	p9	h8	s3	<BR/>
14	92	c94	t9	p9	h8	s3	<BR/>
15	80	c94	t9	p9	h8	s3	<BR/>
16	82	c94	t9	p9	h8	s3	<BR/>
16	83	c573	t11	p1	h4	s1	Related Advocacy Sites:
16	84	c94	t9	p9	h8	s3	<BR/>
16	85	c577	t6	p1	h4	s1	Arthritis Foundation
16	86	c94	t9	p9	h8	s3	<BR/>
16	87	c587	t6	p1	h4	s1	American Autoimmune Related Diseases Association
16	88	c94	t9	p9	h8	s3	<BR/>
16	89	c590	t6	p1	h4	s1	Easter Seals
16	90	c94	t9	p9	h8	s3	<BR/>
16	91	c585	t2	p1	h4	s1	CHADD: Children and Adults with Attention-Deficit/Hyperactivity Disorder
16	92	c94	t9	p9	h8	s3	<BR/>
16	93	c94	t9	p9	h8	s3	<BR/>
16	94	c574	t11	p1	h4	s1	Related Medical Sites:
16	95	c94	t9	p9	h8	s3	<BR/>
16	96	c620	t34	p1	h4	s1	Center for Professional Well-Being
16	97	c94	t9	p9	h8	s3	<BR/>
16	98	c627	t18	p1	h4	s1	American Academy of Family Physicians
16	99	c94	t9	p9	h8	s3	<BR/>
16	100	c94	t9	p9	h8	s3	<BR/>
18	81	c94	t9	p9	h8	s3	<BR/>
18	82	c573	t11	p1	h4	s1	Related Advocacy Sites:
18	83	c94	t9	p9	h8	s3	<BR/>
18	84	c576	t6	p1	h4	s1	American Cancer Society
18	85	c94	t9	p9	h8	s3	<BR/>
18	86	c586	t6	p1	h4	s1	American Heart Association
18	87	c94	t9	p9	h8	s3	<BR/>
18	88	c597	t6	p1	h4	s1	American Kidney Fund
18	89	c94	t9	p9	h8	s3	<BR/>
18	90	c598	t6	p1	h4	s1	American Liver Foundation
18	91	c94	t9	p9	h8	s3	<BR/>
18	92	c94	t9	p9	h8	s3	<BR/>
18	93	c574	t11	p1	h4	s1	Related Medical Sites:
18	94	c94	t9	p9	h8	s3	<BR/>
18	95	c620	t34	p1	h4	s1	Center for Professional Well-Being
18	96	c94	t9	p9	h8	s3	<BR/>
18	97	c626	t18	p1	h4	s1	American Association for Respiratory Care
18	98	c94	t9	p9	h8	s3	<BR/>
18	99	c633	t18	p1	h4	s1	American College of Physicians
18	100	c94	t9	p9	h8	s3	<BR/>
18	101	c638	t18	p1	h4	s1	American College of Rheumatology
18	102	c94	t9	p9	h8	s3	<BR/>
18	103	c94	t9	p9	h8	s3	<BR/>
20	80	c94	t9	p9	h8	s3	<BR/>
20	81	c574	t11	p1	h4	s1	Related Medical Sites:
20	82	c94	t9	p9	h8	s3	<BR/>
20	83	c581	t18	p1	h4	s1	American College of Surgeons
20	84	c94	t9	p9	h8	s3	<BR/>
20	85	c591	t18	p1	h4	s1	American Society of Colon and Rectal Surgeons
20	86	c94	t9	p9	h8	s3	<BR/>
20	87	c94	t9	p9	h8	s3	<BR/>
21	82	c94	t9	p9	h8	s3	<BR/>
21	83	c573	t11	p1	h4	s1	Related Advocacy Sites:
21	84	c94	t9	p9	h8	s3	<BR/>
21	85	c576	t6	p1	h4	s1	American Cancer Society
21	86	c94	t9	p9	h8	s3	<BR/>
21	87	c586	t6	p1	h4	s1	American Heart Association
21	88	c94	t9	p9	h8	s3	<BR/>
21	89	c597	t6	p1	h4	s1	American Kidney Fund
21	90	c94	t9	p9	h8	s3	<BR/>
21	91	c598	t6	p1	h4	s1	American Liver Foundation
21	92	c94	t9	p9	h8	s3	<BR/>
21	93	c94	t9	p9	h8	s3	<BR/>
21	94	c574	t11	p1	h4	s1	Related Medical Sites:
21	95	c94	t9	p9	h8	s3	<BR/>
21	96	c620	t34	p1	h4	s1	Center for Professional Well-Being
21	97	c94	t9	p9	h8	s3	<BR/>
21	98	c626	t18	p1	h4	s1	American Association for Respiratory Care
21	99	c94	t9	p9	h8	s3	<BR/>
21	100	c633	t18	p1	h4	s1	American College of Physicians
21	101	c94	t9	p9	h8	s3	<BR/>
21	102	c638	t18	p1	h4	s1	American College of Rheumatology
21	103	c94	t9	p9	h8	s3	<BR/>
21	104	c94	t9	p9	h8	s3	<BR/>
23	82	c94	t9	p9	h8	s3	<BR/>
23	83	c574	t11	p1	h4	s1	Related Medical Sites:
23	84	c94	t9	p9	h8	s3	<BR/>
23	85	c589	t18	p1	h4	s1	American Society of Anesthesiologists
23	86	c94	t9	p9	h8	s3	<BR/>
23	87	c94	t9	p9	h8	s3	<BR/>
25	82	c94	t9	p9	h8	s3	<BR/>
25	83	c573	t11	p1	h4	s1	Related Advocacy Sites:
25	84	c94	t9	p9	h8	s3	<BR/>
25	85	c595	t6	p1	h4	s1	Prevent Blindness America
25	86	c94	t9	p9	h8	s3	<BR/>
25	87	c94	t9	p9	h8	s3	<BR/>
25	88	c574	t11	p1	h4	s1	Related Medical Sites:
25	89	c94	t9	p9	h8	s3	<BR/>
25	90	c612	t18	p1	h4	s1	American Academy of Ophthalmology
25	91	c94	t9	p9	h8	s3	<BR/>
25	92	c618	t18	p1	h4	s1	American Society of Cataract and Refractive Surgery
25	93	c94	t9	p9	h8	s3	<BR/>
25	94	c94	t9	p9	h8	s3	<BR/>
27	79	c94	t9	p9	h8	s3	<BR/>
27	80	c574	t11	p1	h4	s1	Related Medical Sites:
27	81	c94	t9	p9	h8	s3	<BR/>
27	82	c579	t18	p1	h4	s1	American Academy of Orthopaedic Surgeons
27	83	c94	t9	p9	h8	s3	<BR/>
27	84	c94	t9	p9	h8	s3	<BR/>
29	80	c94	t9	p9	h8	s3	<BR/>
29	81	c573	t11	p1	h4	s1	Related Advocacy Sites:
29	82	c94	t9	p9	h8	s3	<BR/>
29	83	c585	t2	p1	h4	s1	CHADD: Children and Adults with Attention-Deficit/Hyperactivity Disorder
29	84	c94	t9	p9	h8	s3	<BR/>
29	85	c596	t6	p1	h4	s1	National Sleep Foundation
29	86	c94	t9	p9	h8	s3	<BR/>
29	87	c601	t11	p1	h4	s1	Tourette Syndrome Association, Inc.
29	88	c94	t9	p9	h8	s3	<BR/>
29	89	c94	t9	p9	h8	s3	<BR/>
29	90	c574	t11	p1	h4	s1	Related Medical Sites:
29	91	c94	t9	p9	h8	s3	<BR/>
29	92	c619	t18	p1	h4	s1	American Academy of Child and Adolescent Psychiatry
29	93	c94	t9	p9	h8	s3	<BR/>
29	94	c625	t6	p1	h4	s1	American Psychiatric Association
29	95	c94	t9	p9	h8	s3	<BR/>
29	96	c94	t9	p9	h8	s3	<BR/>

0	90	c94	t9	p9	h8	s3	<BR/>
0	91	c606	t6	p1	h4	s1	Emergency Medical Services
0	92	c94	t9	p9	h8	s3	<BR/>
0	93	c94	t9	p9	h8	s3	<BR/>
0	94	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
0	95	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
0	96	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
1	103	c94	t9	p9	h8	s3	<BR/>
1	104	c631	t6	p1	h4	s1	Digestive System
1	105	c94	t9	p9	h8	s3	<BR/>
1	106	c649	t18	p1	h4	s1	Lungs and Breathing
1	107	c94	t9	p9	h8	s3	<BR/>
1	108	c94	t9	p9	h8	s3	<BR/>
1	109	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
1	110	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
1	111	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
3	100	c94	t9	p9	h8	s3	<BR/>
3	101	c643	t18	p1	h4	s1	Genetics and Birth Defects
3	102	c94	t9	p9	h8	s3	<BR/>
3	103	c646	t18	p1	h4	s1	Child and Teen Health
3	104	c94	t9	p9	h8	s3	<BR/>
3	105	c94	t9	p9	h8	s3	<BR/>
3	106	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
3	107	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
3	108	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
5	91	c94	t9	p9	h8	s3	<BR/>
5	92	c615	t6	p1	h4	s1	Diagnostic Imaging
5	93	c94	t9	p9	h8	s3	<BR/>
5	94	c94	t9	p9	h8	s3	<BR/>
5	95	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
5	96	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
5	97	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
6	106	c94	t9	p9	h8	s3	<BR/>
6	107	c631	t6	p1	h4	s1	Digestive System
6	108	c94	t9	p9	h8	s3	<BR/>
6	109	c649	t18	p1	h4	s1	Lungs and Breathing
6	110	c94	t9	p9	h8	s3	<BR/>
6	111	c94	t9	p9	h8	s3	<BR/>
6	112	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
6	113	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
6	114	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
7	99	c94	t9	p9	h8	s3	<BR/>
7	100	c641	t6	p1	h4	s1	Family Issues
7	101	c94	t9	p9	h8	s3	<BR/>
7	102	c645	t6	p1	h4	s1	Health Topics
7	103	c94	t9	p9	h8	s3	<BR/>
7	104	c94	t9	p9	h8	s3	<BR/>
7	105	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
7	106	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
7	107	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
9	96	c94	t9	p9	h8	s3	<BR/>
9	97	c634	t18	p1	h4	s1	Pregnancy and Reproduction
9	98	c94	t9	p9	h8	s3	<BR/>
9	99	c94	t9	p9	h8	s3	<BR/>
9	100	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
9	101	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
9	102	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
11	98	c94	t9	p9	h8	s3	<BR/>
11	99	c639	t18	p1	h4	s1	Heart and Circulation
11	100	c94	t9	p9	h8	s3	<BR/>
11	101	c94	t9	p9	h8	s3	<BR/>
11	102	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
11	103	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
11	104	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
12	102	c94	t9	p9	h8	s3	<BR/>
12	103	c641	t6	p1	h4	s1	Family Issues
12	104	c94	t9	p9	h8	s3	<BR/>
12	105	c645	t6	p1	h4	s1	Health Topics
12	106	c94	t9	p9	h8	s3	<BR/>
12	107	c94	t9	p9	h8	s3	<BR/>
12	108	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
12	109	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
12	110	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
13	101	c94	t9	p9	h8	s3	<BR/>
13	102	c641	t6	p1	h4	s1	Family Issues
13	103	c94	t9	p9	h8	s3	<BR/>
13	104	c645	t6	p1	h4	s1	Health Topics
13	105	c94	t9	p9	h8	s3	<BR/>
13	106	c94	t9	p9	h8	s3	<BR/>
13	107	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
13	108	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
13	109	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
14	94	c94	t9	p9	h8	s3	<BR/>
14	95	c628	t18	p1	h4	s1	Brain and Nervous System
14	96	c94	t9	p9	h8	s3	<BR/>
14	97	c94	t9	p9	h8	s3	<BR/>
14	98	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
14	99	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
14	100	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
15	82	c94	t9	p9	h8	s3	<BR/>
15	83	c584	t33	p1	h4	s1	NLM MedlinePlus Home Page
15	84	c94	t9	p9	h8	s3	<BR/>
15	85	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
15	86	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
15	87	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
16	102	c94	t9	p9	h8	s3	<BR/>
16	103	c641	t6	p1	h4	s1	Family Issues
16	104	c94	t9	p9	h8	s3	<BR/>
16	105	c645	t6	p1	h4	s1	Health Topics
16	106	c94	t9	p9	h8	s3	<BR/>
16	107	c94	t9	p9	h8	s3	<BR/>
16	108	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
16	109	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
16	110	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
18	105	c94	t9	p9	h8	s3	<BR/>
18	106	c631	t6	p1	h4	s1	Digestive System
18	107	c94	t9	p9	h8	s3	<BR/>
18	108	c649	t18	p1	h4	s1	Lungs and Breathing
18	109	c94	t9	p9	h8	s3	<BR/>
18	110	c94	t9	p9	h8	s3	<BR/>
18	111	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
18	112	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
18	113	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
20	89	c94	t9	p9	h8	s3	<BR/>
20	90	c609	t18	p1	h4	s1	Procedures and Therapies
20	91	c94	t9	p9	h8	s3	<BR/>
20	92	c94	t9	p9	h8	s3	<BR/>
20	93	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
20	94	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
20	95	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
21	106	c94	t9	p9	h8	s3	<BR/>
21	107	c631	t6	p1	h4	s1	Digestive System
21	108	c94	t9	p9	h8	s3	<BR/>
21	109	c649	t18	p1	h4	s1	Lungs and Breathing
21	110	c94	t9	p9	h8	s3	<BR/>
21	111	c94	t9	p9	h8	s3	<BR/>
21	112	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
21	113	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
21	114	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
23	89	c94	t9	p9	h8	s3	<BR/>
23	90	c608	t6	p1	h4	s1	Anesthesia
23	91	c94	t9	p9	h8	s3	<BR/>
23	92	c94	t9	p9	h8	s3	<BR/>
23	93	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
23	94	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
23	95	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
25	96	c94	t9	p9	h8	s3	<BR/>
25	97	c636	t18	p1	h4	s1	Eyes and Vision
25	98	c94	t9	p9	h8	s3	<BR/>
25	99	c94	t9	p9	h8	s3	<BR/>
25	100	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
25	101	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
25	102	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
27	86	c94	t9	p9	h8	s3	<BR/>
27	87	c600	t28	p1	h4	s1	Bones, Joints and Muscles
27	88	c94	t9	p9	h8	s3	<BR/>
27	89	c94	t9	p9	h8	s3	<BR/>
27	90	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
27	91	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
27	92	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
29	98	c94	t9	p9	h8	s3	<BR/>
29	99	c640	t18	p1	h4	s1	Mental Health and Behavior
29	100	c94	t9	p9	h8	s3	<BR/>
29	101	c94	t9	p9	h8	s3	<BR/>
29	102	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
29	103	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
29	104	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif

0	114	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
0	115	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
1	129	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
1	130	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
3	126	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
3	127	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
5	115	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
5	116	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
6	132	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
6	133	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
7	125	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
7	126	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
9	120	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
9	121	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
11	122	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
11	123	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
12	128	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
12	129	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
13	127	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
13	128	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
14	118	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
14	119	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
15	105	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
15	106	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
16	128	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
16	129	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
18	131	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
18	132	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
20	113	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
20	114	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
21	132	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
21	133	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
23	113	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
23	114	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
25	120	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
25	121	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
27	110	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
27	111	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
29	122	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
29	123	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif

0	117	c94	t9	p9	h8	s1	<BR/>
0	118	c94	t9	p9	h8	s1	<BR/>
0	119	c94	t9	p9	h8	s1	<BR/>
1	132	c94	t9	p9	h8	s1	<BR/>
1	133	c94	t9	p9	h8	s1	<BR/>
1	134	c94	t9	p9	h8	s1	<BR/>
3	129	c94	t9	p9	h8	s1	<BR/>
3	130	c94	t9	p9	h8	s1	<BR/>
3	131	c94	t9	p9	h8	s1	<BR/>
5	118	c94	t9	p9	h8	s1	<BR/>
5	119	c94	t9	p9	h8	s1	<BR/>
5	120	c94	t9	p9	h8	s1	<BR/>
6	135	c94	t9	p9	h8	s1	<BR/>
6	136	c94	t9	p9	h8	s1	<BR/>
6	137	c94	t9	p9	h8	s1	<BR/>
7	128	c94	t9	p9	h8	s1	<BR/>
7	129	c94	t9	p9	h8	s1	<BR/>
7	130	c94	t9	p9	h8	s1	<BR/>
9	123	c94	t9	p9	h8	s1	<BR/>
9	124	c94	t9	p9	h8	s1	<BR/>
9	125	c94	t9	p9	h8	s1	<BR/>
11	125	c94	t9	p9	h8	s1	<BR/>
11	126	c94	t9	p9	h8	s1	<BR/>
11	127	c94	t9	p9	h8	s1	<BR/>
12	131	c94	t9	p9	h8	s1	<BR/>
12	132	c94	t9	p9	h8	s1	<BR/>
12	133	c94	t9	p9	h8	s1	<BR/>
13	130	c94	t9	p9	h8	s1	<BR/>
13	131	c94	t9	p9	h8	s1	<BR/>
13	132	c94	t9	p9	h8	s1	<BR/>
14	121	c94	t9	p9	h8	s1	<BR/>
14	122	c94	t9	p9	h8	s1	<BR/>
14	123	c94	t9	p9	h8	s1	<BR/>
15	108	c94	t9	p9	h8	s1	<BR/>
15	109	c94	t9	p9	h8	s1	<BR/>
15	110	c94	t9	p9	h8	s1	<BR/>
16	131	c94	t9	p9	h8	s1	<BR/>
16	132	c94	t9	p9	h8	s1	<BR/>
16	133	c94	t9	p9	h8	s1	<BR/>
18	134	c94	t9	p9	h8	s1	<BR/>
18	135	c94	t9	p9	h8	s1	<BR/>
18	136	c94	t9	p9	h8	s1	<BR/>
20	116	c94	t9	p9	h8	s1	<BR/>
20	117	c94	t9	p9	h8	s1	<BR/>
20	118	c94	t9	p9	h8	s1	<BR/>
21	135	c94	t9	p9	h8	s1	<BR/>
21	136	c94	t9	p9	h8	s1	<BR/>
21	137	c94	t9	p9	h8	s1	<BR/>
23	116	c94	t9	p9	h8	s1	<BR/>
23	117	c94	t9	p9	h8	s1	<BR/>
23	118	c94	t9	p9	h8	s1	<BR/>
25	123	c94	t9	p9	h8	s1	<BR/>
25	124	c94	t9	p9	h8	s1	<BR/>
25	125	c94	t9	p9	h8	s1	<BR/>
27	113	c94	t9	p9	h8	s1	<BR/>
27	114	c94	t9	p9	h8	s1	<BR/>
27	115	c94	t9	p9	h8	s1	<BR/>
29	125	c94	t9	p9	h8	s1	<BR/>
29	126	c94	t9	p9	h8	s1	<BR/>
29	127	c94	t9	p9	h8	s1	<BR/>

0	123	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
0	124	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
1	138	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
1	139	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
3	135	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
3	136	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
5	124	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
5	125	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
6	141	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
6	142	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
7	134	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
7	135	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
9	129	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
9	130	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
11	131	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
11	132	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
12	137	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
12	138	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
13	136	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
13	137	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
14	127	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
14	128	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
15	114	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
15	115	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
16	137	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
16	138	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
18	140	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
18	141	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
20	122	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
20	123	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
21	141	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
21	142	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
23	122	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
23	123	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
25	129	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
25	130	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
27	119	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
27	120	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
29	131	c37	t4	p3	h3	s2	http://www.drscore.com:80/img/clr.gif
29	132	c37	t4	p3	h3	s1	http://www.drscore.com:80/img/clr.gif
