Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	0	c1	t2	p1	h0	s0	BIG IDEA - Film / Movie
1	0	c2	t2	p1	h0	s0	FOOL, THE - Film / Movie
3	0	c4	t2	p1	h0	s0	SECRET HONOR - Film / Movie
5	0	c6	t2	p1	h0	s0	B MONKEY - Film / Movie
6	0	c7	t2	p1	h0	s0	MAN OF MAYFAIR - Film / Movie
7	0	c8	t2	p1	h0	s0	CAROL FOR ANOTHER CHRISTMAS - Film / Movie
9	0	c10	t2	p1	h0	s0	MAN OF THE HOUSE - Film / Movie
11	0	c12	t2	p1	h0	s0	LIVING IN HOPE - Film / Movie
12	0	c13	t2	p1	h0	s0	LETTER TO THREE WIVES, A - Film / Movie
13	0	c14	t2	p1	h0	s0	FIVE SUMMER STORIES - Film / Movie
14	0	c15	t2	p1	h0	s0	MILE ZERO - Film / Movie
15	0	c16	t2	p1	h0	s0	SCREAMS OF A WINTER'S NIGHT - Film / Movie
16	0	c17	t2	p1	h0	s0	NIGHT CLUB SCANDAL - Film / Movie
18	0	c19	t2	p1	h0	s0	BIG HAPPINESS - Film / Movie
20	0	c21	t2	p1	h0	s0	NOON WINE - Film / Movie
21	0	c22	t2	p1	h0	s0	SCREEN DOOR JESUS - Film / Movie
23	0	c24	t2	p1	h0	s0	BIG GAY MUSICAL, THE - Film / Movie
25	0	c26	t2	p1	h0	s0	CATACLYSM - Film / Movie
27	0	c28	t2	p1	h0	s0	SCREENPLAY - Film / Movie
29	0	c30	t2	p1	h0	s0	FIRE ON THE MOUNTAIN - Film / Movie

0	36	c60	t5	p1	h5	s4	BIG IDEA
1	36	c61	t15	p1	h5	s4	FOOL, THE
3	36	c63	t5	p1	h5	s4	SECRET HONOR
5	36	c65	t5	p1	h5	s4	B MONKEY
6	36	c66	t5	p1	h5	s4	MAN OF MAYFAIR
7	36	c67	t5	p1	h5	s4	CAROL FOR ANOTHER CHRISTMAS
9	36	c69	t5	p1	h5	s4	MAN OF THE HOUSE
11	36	c71	t5	p1	h5	s4	LIVING IN HOPE
12	36	c72	t15	p1	h5	s4	LETTER TO THREE WIVES, A
13	36	c73	t5	p1	h5	s4	FIVE SUMMER STORIES
14	36	c74	t5	p1	h5	s4	MILE ZERO
15	36	c75	t16	p1	h5	s4	SCREAMS OF A WINTER'S NIGHT
16	36	c76	t5	p1	h5	s4	NIGHT CLUB SCANDAL
18	36	c78	t5	p1	h5	s4	BIG HAPPINESS
20	36	c80	t5	p1	h5	s4	NOON WINE
21	36	c81	t5	p1	h5	s4	SCREEN DOOR JESUS
23	36	c83	t15	p1	h5	s4	BIG GAY MUSICAL, THE
25	36	c85	t5	p1	h5	s4	CATACLYSM
27	36	c87	t5	p1	h5	s4	SCREENPLAY
29	36	c89	t5	p1	h5	s4	FIRE ON THE MOUNTAIN

0	40	c60	t5	p1	h7	s6	<STRONG> BIG IDEA </STRONG>
1	40	c61	t15	p1	h7	s6	<STRONG> FOOL, THE </STRONG>
3	40	c63	t5	p1	h7	s6	<STRONG> SECRET HONOR </STRONG>
3	41	c33	t6	p6	h7	s7	<BR/>
3	42	c96	t17	p1	h7	s6	SECRET Honor: A POLITICAL MYTH
3	43	c33	t6	p6	h7	s7	<BR/>
3	44	c127	t17	p1	h7	s6	SECRET Honor: THE LAST TESTAMENT OF RICHARD M. NIXON
3	45	c33	t6	p6	h7	s7	<BR/>
3	46	c157	t5	p1	h7	s6	LORDS OF TREASON
5	40	c65	t5	p1	h7	s6	<STRONG> B MONKEY </STRONG>
6	40	c66	t5	p1	h7	s6	<STRONG> MAN OF MAYFAIR </STRONG>
7	40	c67	t5	p1	h7	s6	<STRONG> CAROL FOR ANOTHER CHRISTMAS </STRONG>
9	40	c69	t5	p1	h7	s6	<STRONG> MAN OF THE HOUSE </STRONG>
11	40	c71	t5	p1	h7	s6	<STRONG> LIVING IN HOPE </STRONG>
12	40	c72	t15	p1	h7	s6	<STRONG> LETTER TO THREE WIVES, A </STRONG>
13	40	c73	t5	p1	h7	s6	<STRONG> FIVE SUMMER STORIES </STRONG>
14	40	c74	t5	p1	h7	s6	<STRONG> MILE ZERO </STRONG>
15	40	c75	t16	p1	h7	s6	<STRONG> SCREAMS OF A WINTER'S NIGHT </STRONG>
16	40	c76	t5	p1	h7	s6	<STRONG> NIGHT CLUB SCANDAL </STRONG>
16	41	c33	t6	p6	h7	s7	<BR/>
16	42	c109	t5	p1	h7	s6	CITY HALL SCANDAL
18	40	c78	t5	p1	h7	s6	<STRONG> BIG HAPPINESS </STRONG>
20	40	c80	t5	p1	h7	s6	<STRONG> NOON WINE </STRONG>
21	40	c81	t5	p1	h7	s6	<STRONG> SCREEN DOOR JESUS </STRONG>
23	40	c83	t15	p1	h7	s6	<STRONG> BIG GAY MUSICAL, THE </STRONG>
25	40	c85	t5	p1	h7	s6	<STRONG> CATACLYSM </STRONG>
25	41	c33	t6	p6	h7	s7	<BR/>
25	42	c118	t15	p1	h7	s6	NIGHTMARE NEVER ENDS, THE
25	43	c33	t6	p6	h7	s7	<BR/>
25	44	c148	t16	p1	h7	s6	SATAN'S SUPPER
27	40	c87	t5	p1	h7	s6	<STRONG> SCREENPLAY </STRONG>
29	40	c89	t5	p1	h7	s6	<STRONG> FIRE ON THE MOUNTAIN </STRONG>

0	42	c93	t17	p1	h7	s6	EDWARD M. Grabill
1	42	c94	t18	p1	h7	s6	CHRISTINE Edzard
3	48	c183	t18	p1	h7	s6	ROBERT Altman
5	42	c98	t18	p1	h7	s6	MICHAEL Radford
6	42	c99	t18	p1	h7	s6	LOUIS Mercanton
7	42	c100	t19	p1	h7	s6	JOSEPH l. MANKIEWICZ
9	42	c102	t18	p1	h7	s6	STEPHEN Herek
11	42	c104	t21	p20	h7	s6	JOHN Miller (11)
12	42	c105	t18	p1	h7	s6	LARRY Elikann
13	42	c106	t5	p1	h7	s6	GREG MACGILLIVRAY
14	42	c107	t18	p1	h7	s6	ANDREW Currie
15	42	c108	t19	p1	h7	s6	JAMES l. WILSON
16	44	c140	t18	p1	h7	s6	RALPH Murphy
18	42	c111	t21	p20	h7	s6	COLIN Campbell (3)
20	42	c113	t18	p1	h7	s6	MICHAEL Fields
21	42	c114	t18	p1	h7	s6	KIRK Davis
23	42	c116	t18	p1	h7	s6	CASPER Andreas
25	46	c175	t17	p1	h7	s6	GREGG R. Tallas
27	42	c120	t18	p1	h7	s6	Adam WINSTON
29	42	c122	t18	p1	h7	s6	DONALD Wrye

0	44	c124	t23	p22	h7	s6	1951
1	44	c125	t23	p22	h7	s6	1990
3	50	c189	t23	p22	h7	s6	1984
5	44	c129	t23	p22	h7	s6	1998
6	44	c130	t23	p22	h7	s6	1931
7	44	c131	t23	p22	h7	s6	1964
9	44	c133	t23	p22	h7	s6	2005
11	44	c135	t23	p22	h7	s6	2002
12	44	c136	t23	p22	h7	s6	1985
13	44	c137	t23	p22	h7	s6	1973
14	44	c138	t23	p22	h7	s6	2001
15	44	c139	t23	p22	h7	s6	1979
16	46	c168	t23	p22	h7	s6	1937
18	44	c142	t23	p22	h7	s6	1920
20	44	c136	t23	p22	h7	s6	1985
21	44	c144	t23	p22	h7	s6	2003
23	44	c146	t23	p22	h7	s6	2010
25	48	c187	t23	p22	h7	s6	1980
27	44	c150	t23	p22	h7	s6	1999
29	44	c152	t23	p22	h7	s6	1981

0	46	c154	t25	p20	h7	s6	53 Minutes
1	46	c155	t25	p20	h7	s6	137 Minutes
3	52	c202	t25	p20	h7	s6	90 Minutes
5	46	c159	t25	p20	h7	s6	115 Minutes
6	46	c160	t25	p20	h7	s6	83 Minutes
7	46	c161	t25	p20	h7	s6	50 Minutes
9	46	c163	t25	p20	h7	s6	100 Minutes
11	46	c165	t25	p20	h7	s6	87 Minutes
12	46	c163	t25	p20	h7	s6	100 Minutes
13	46	c163	t25	p20	h7	s6	100 Minutes
14	46	c166	t25	p20	h7	s6	93 Minutes
15	46	c167	t25	p20	h7	s6	91 Minutes
16	48	c185	t25	p20	h7	s6	72 Minutes
18	46	c170	t25	p20	h7	s6	6416 Feet
20	46	c172	t25	p20	h7	s6	81 Minutes
21	46	c159	t25	p20	h7	s6	115 Minutes
23	46	c167	t25	p20	h7	s6	91 Minutes
25	50	c192	t25	p20	h7	s6	89 Minutes
27	46	c177	t25	p20	h7	s6	82 Minutes
29	46	c179	t25	p20	h7	s6	104 Minutes

0	48	c181	t8	p1	h7	s6	United States
0	49	c33	t6	p6	h7	s7	<BR/>
1	48	c182	t8	p1	h7	s6	United Kingdom
1	49	c33	t6	p6	h7	s7	<BR/>
3	54	c181	t8	p1	h7	s6	United States
3	55	c33	t6	p6	h7	s7	<BR/>
5	48	c182	t8	p1	h7	s6	United Kingdom
5	49	c33	t6	p6	h7	s7	<BR/>
5	50	c181	t8	p1	h7	s6	United States
5	51	c33	t6	p6	h7	s7	<BR/>
6	48	c182	t8	p1	h7	s6	United Kingdom
6	49	c33	t6	p6	h7	s7	<BR/>
7	48	c181	t8	p1	h7	s6	United States
7	49	c33	t6	p6	h7	s7	<BR/>
9	48	c181	t8	p1	h7	s6	United States
9	49	c33	t6	p6	h7	s7	<BR/>
11	48	c182	t8	p1	h7	s6	United Kingdom
11	49	c33	t6	p6	h7	s7	<BR/>
12	48	c181	t8	p1	h7	s6	United States
12	49	c33	t6	p6	h7	s7	<BR/>
13	48	c181	t8	p1	h7	s6	United States
13	49	c33	t6	p6	h7	s7	<BR/>
14	48	c184	t8	p1	h7	s6	Canada
14	49	c33	t6	p6	h7	s7	<BR/>
15	48	c181	t8	p1	h7	s6	United States
15	49	c33	t6	p6	h7	s7	<BR/>
16	50	c181	t8	p1	h7	s6	United States
16	51	c33	t6	p6	h7	s7	<BR/>
18	48	c181	t8	p1	h7	s6	United States
18	49	c33	t6	p6	h7	s7	<BR/>
20	48	c181	t8	p1	h7	s6	United States
20	49	c33	t6	p6	h7	s7	<BR/>
21	48	c181	t8	p1	h7	s6	United States
21	49	c33	t6	p6	h7	s7	<BR/>
23	48	c181	t8	p1	h7	s6	United States
23	49	c33	t6	p6	h7	s7	<BR/>
25	52	c181	t8	p1	h7	s6	United States
25	53	c33	t6	p6	h7	s7	<BR/>
27	48	c181	t8	p1	h7	s6	United States
27	49	c33	t6	p6	h7	s7	<BR/>
29	48	c181	t8	p1	h7	s6	United States
29	49	c33	t6	p6	h7	s7	<BR/>

0	51	c193	t8	p1	h7	s6	Documentary
5	53	c205	t8	p1	h7	s6	Thriller
7	51	c197	t26	p1	h7	s6	Made for television
9	51	c198	t8	p1	h7	s6	Comedy
12	51	c195	t26	p1	h7	s6	Television film
13	51	c193	t8	p1	h7	s6	Documentary
16	53	c200	t8	p1	h7	s6	Crime
18	51	c199	t8	p1	h7	s6	Drama
20	51	c195	t26	p1	h7	s6	Television film
21	51	c199	t8	p1	h7	s6	Drama
23	51	c196	t8	p1	h7	s6	Musical
29	51	c195	t26	p1	h7	s6	Television film

0	54	c216	t5	p1	h7	s6	VERONICA PATAKY
0	55	c238	t10	p1	h7	s7	person332224.htm
0	56	c33	t6	p6	h7	s7	<BR/>
0	57	c266	t5	p1	h7	s6	MILBURN STONE
0	58	c291	t10	p1	h7	s7	person398289.htm
0	59	c33	t6	p6	h7	s7	<BR/>
0	60	c324	t5	p1	h7	s6	JIM BANNON
0	61	c352	t10	p1	h7	s7	person85868.htm
0	62	c33	t6	p6	h7	s7	<BR/>
1	53	c204	t5	p1	h7	s6	DEREK JACOBI
1	54	c217	t10	p1	h7	s7	person229844.htm
1	55	c33	t6	p6	h7	s7	<BR/>
1	56	c253	t5	p1	h7	s6	CYRIL CUSACK
1	57	c267	t10	p1	h7	s7	person140119.htm
1	58	c33	t6	p6	h7	s7	<BR/>
1	59	c308	t5	p1	h7	s6	RUTH MITCHELL
1	60	c325	t10	p1	h7	s7	person302624.htm
1	61	c33	t6	p6	h7	s7	<BR/>
1	62	c368	t5	p1	h7	s6	MARIA AITKEN
1	63	c382	t10	p1	h7	s7	person68666.htm
1	64	c33	t6	p6	h7	s7	<BR/>
1	65	c429	t5	p1	h7	s6	IRINA BROOK
1	66	c442	t10	p1	h7	s7	person111513.htm
1	67	c33	t6	p6	h7	s7	<BR/>
1	68	c486	t5	p1	h7	s6	PAUL BROOKE
1	69	c502	t10	p1	h7	s7	person106702.htm
1	70	c33	t6	p6	h7	s7	<BR/>
1	71	c537	t5	p1	h7	s6	RICHARD CALDICOTT
1	72	c552	t10	p1	h7	s7	person115111.htm
1	73	c33	t6	p6	h7	s7	<BR/>
1	74	c593	t5	p1	h7	s6	MIRANDA RICHARDSON
1	75	c604	t10	p1	h7	s7	person358202.htm
1	76	c33	t6	p6	h7	s7	<BR/>
1	77	c646	t5	p1	h7	s6	JIM CARTER
1	78	c658	t10	p1	h7	s7	person120022.htm
1	79	c33	t6	p6	h7	s7	<BR/>
1	80	c692	t5	p1	h7	s6	MICHAEL HORDERN
1	81	c709	t10	p1	h7	s7	person220417.htm
1	82	c33	t6	p6	h7	s7	<BR/>
1	83	c738	t5	p1	h7	s6	MARIA CHARLES
1	84	c751	t10	p1	h7	s7	person124950.htm
1	85	c33	t6	p6	h7	s7	<BR/>
1	86	c782	t5	p1	h7	s6	PATRICIA HAYES
1	87	c795	t10	p1	h7	s7	person210576.htm
1	88	c33	t6	p6	h7	s7	<BR/>
3	59	c309	t5	p1	h7	s6	PHILIP BAKER HALL
3	60	c327	t10	p1	h7	s7	person207246.htm
3	61	c33	t6	p6	h7	s7	<BR/>
5	56	c254	t5	p1	h7	s6	ASIA ARGENTO
5	57	c270	t10	p1	h7	s7	person79156.htm
5	58	c33	t6	p6	h7	s7	<BR/>
5	59	c310	t5	p1	h7	s6	JARED HARRIS
5	60	c329	t10	p1	h7	s7	person209518.htm
5	61	c33	t6	p6	h7	s7	<BR/>
5	62	c369	t5	p1	h7	s6	JONATHAN RHYS MEYERS
5	63	c386	t10	p1	h7	s7	person301211.htm
5	64	c33	t6	p6	h7	s7	<BR/>
5	65	c430	t5	p1	h7	s6	RUPERT EVERETT
5	66	c445	t10	p1	h7	s7	person170737.htm
5	67	c33	t6	p6	h7	s7	<BR/>
5	68	c488	t5	p1	h7	s6	TIM WOODWARD
5	69	c505	t10	p1	h7	s7	person443697.htm
5	70	c33	t6	p6	h7	s7	<BR/>
5	71	c539	t5	p1	h7	s6	IAN HART
5	72	c556	t10	p1	h7	s7	person209038.htm
5	73	c33	t6	p6	h7	s7	<BR/>
6	53	c206	t5	p1	h7	s6	JACK BUCHANAN
6	54	c220	t10	p1	h7	s7	person110515.htm
6	55	c33	t6	p6	h7	s7	<BR/>
6	56	c255	t5	p1	h7	s6	JOAN BARRY
6	57	c271	t10	p1	h7	s7	person87662.htm
6	58	c33	t6	p6	h7	s7	<BR/>
6	59	c311	t5	p1	h7	s6	WARWICK WARD
6	60	c330	t10	p1	h7	s7	person432392.htm
6	61	c33	t6	p6	h7	s7	<BR/>
6	62	c370	t5	p1	h7	s6	NORA SWINBURNE
6	63	c387	t10	p1	h7	s7	person405383.htm
6	64	c33	t6	p6	h7	s7	<BR/>
6	65	c431	t5	p1	h7	s6	ELLALINE TERRISS
6	66	c446	t10	p1	h7	s7	person408688.htm
6	67	c33	t6	p6	h7	s7	<BR/>
6	68	c489	t5	p1	h7	s6	LILIAN BRAITHWAITE
6	69	c506	t10	p1	h7	s7	person107861.htm
6	70	c33	t6	p6	h7	s7	<BR/>
6	71	c540	t5	p1	h7	s6	CYRIL RAYMOND
6	72	c557	t10	p1	h7	s7	person352700.htm
6	73	c33	t6	p6	h7	s7	<BR/>
6	74	c594	t5	p1	h7	s6	CHARLES QUARTERMAINE
6	75	c609	t10	p1	h7	s7	person348997.htm
6	76	c33	t6	p6	h7	s7	<BR/>
6	77	c647	t5	p1	h7	s6	SEBASTIAN SMITH
6	78	c662	t10	p1	h7	s7	person392261.htm
6	79	c33	t6	p6	h7	s7	<BR/>
6	80	c694	t15	p1	h7	s6	J. FISHER WHITE
6	81	c712	t10	p1	h7	s7	person438757.htm
6	82	c33	t6	p6	h7	s7	<BR/>
6	83	c740	t5	p1	h7	s6	FRANCIS MANGAN GIRLS
6	84	c756	t10	p1	h7	s7	person181763.htm
6	85	c33	t6	p6	h7	s7	<BR/>
7	54	c221	t5	p1	h7	s6	STERLING HAYDEN
7	55	c241	t10	p1	h7	s7	person210264.htm
7	56	c33	t6	p6	h7	s7	<BR/>
7	57	c272	t5	p1	h7	s6	PETER FONDA
7	58	c294	t10	p1	h7	s7	person492945.htm
7	59	c33	t6	p6	h7	s7	<BR/>
7	60	c331	t5	p1	h7	s6	BEN GAZZARA
7	61	c355	t10	p1	h7	s7	person190895.htm
7	62	c33	t6	p6	h7	s7	<BR/>
7	63	c388	t5	p1	h7	s6	RICHARD HARRIS
7	64	c413	t10	p1	h7	s7	person209236.htm
7	65	c33	t6	p6	h7	s7	<BR/>
7	66	c447	t5	p1	h7	s6	PETER SELLERS
7	67	c470	t10	p1	h7	s7	person53913.htm
7	68	c33	t6	p6	h7	s7	<BR/>
7	69	c507	t5	p1	h7	s6	STEVE LAWRENCE
7	70	c525	t10	p1	h7	s7	person260492.htm
7	71	c33	t6	p6	h7	s7	<BR/>
7	72	c558	t5	p1	h7	s6	EVA MARIE SAINT
7	73	c581	t10	p1	h7	s7	person371149.htm
7	74	c33	t6	p6	h7	s7	<BR/>
7	75	c610	t5	p1	h7	s6	PERCY RODRIGUEZ
7	76	c631	t10	p1	h7	s7	person360564.htm
7	77	c33	t6	p6	h7	s7	<BR/>
9	54	c222	t5	p1	h7	s6	TOMMY LEE JONES
9	55	c243	t10	p1	h7	s7	person234732.htm
9	56	c33	t6	p6	h7	s7	<BR/>
9	57	c273	t5	p1	h7	s6	CEDRIC THE ENTERTAINER
9	58	c296	t10	p1	h7	s7	person122366.htm
9	59	c33	t6	p6	h7	s7	<BR/>
9	60	c333	t5	p1	h7	s6	CHRISTINA MILIAN
9	61	c356	t10	p1	h7	s7	person300349.htm
9	62	c33	t6	p6	h7	s7	<BR/>
9	63	c390	t5	p1	h7	s6	PAULA GARCES
9	64	c415	t10	p1	h7	s7	person187227.htm
9	65	c33	t6	p6	h7	s7	<BR/>
9	66	c449	t5	p1	h7	s6	MONICA KEENA
9	67	c471	t10	p1	h7	s7	person242747.htm
9	68	c33	t6	p6	h7	s7	<BR/>
9	69	c508	t5	p1	h7	s6	VANESSA FERLITO
9	70	c527	t10	p1	h7	s7	person174931.htm
9	71	c33	t6	p6	h7	s7	<BR/>
9	72	c560	t5	p1	h7	s6	KELLI GARNER
9	73	c582	t10	p1	h7	s7	person188266.htm
9	74	c33	t6	p6	h7	s7	<BR/>
9	75	c612	t5	p1	h7	s6	ANNE ARCHER
9	76	c633	t10	p1	h7	s7	person77135.htm
9	77	c33	t6	p6	h7	s7	<BR/>
9	78	c663	t5	p1	h7	s6	BRIAN VAN HOLT
9	79	c682	t10	p1	h7	s7	person421282.htm
9	80	c33	t6	p6	h7	s7	<BR/>
9	81	c713	t5	p1	h7	s6	SHEA WHIGHAM
9	82	c728	t10	p1	h7	s7	person436334.htm
9	83	c33	t6	p6	h7	s7	<BR/>
9	84	c757	t5	p1	h7	s6	TERRY PARKS
9	85	c772	t10	p1	h7	s7	person333681.htm
9	86	c33	t6	p6	h7	s7	<BR/>
9	87	c800	t15	p1	h7	s6	R. LEE ERMEY
9	88	c814	t10	p1	h7	s7	person168708.htm
9	89	c33	t6	p6	h7	s7	<BR/>
11	53	c208	t5	p1	h7	s6	TOM HARPER
11	54	c223	t10	p1	h7	s7	person211105.htm
11	55	c33	t6	p6	h7	s7	<BR/>
11	56	c257	t5	p1	h7	s6	PAUL FOSTER
11	57	c274	t10	p1	h7	s7	person180661.htm
11	58	c33	t6	p6	h7	s7	<BR/>
11	59	c314	t16	p1	h7	s6	LIAM McMAHON
11	60	c334	t10	p1	h7	s7	person295680.htm
11	61	c33	t6	p6	h7	s7	<BR/>
11	62	c373	t5	p1	h7	s6	BENNET THORPE
11	63	c391	t10	p1	h7	s7	person412870.htm
11	64	c33	t6	p6	h7	s7	<BR/>
11	65	c434	t5	p1	h7	s6	ROBIN EDWARDS
11	66	c450	t10	p1	h7	s7	person165029.htm
11	67	c33	t6	p6	h7	s7	<BR/>
11	68	c492	t5	p1	h7	s6	NAOMIE HARRIS
11	69	c509	t10	p1	h7	s7	person209521.htm
11	70	c33	t6	p6	h7	s7	<BR/>
11	71	c542	t5	p1	h7	s6	JADE BALL
11	72	c562	t10	p1	h7	s7	person86970.htm
11	73	c33	t6	p6	h7	s7	<BR/>
11	74	c596	t5	p1	h7	s6	LORRAINE CHASE
11	75	c614	t10	p1	h7	s7	person124480.htm
11	76	c33	t6	p6	h7	s7	<BR/>
11	77	c649	t5	p1	h7	s6	NORMAN BOWLER
11	78	c664	t10	p1	h7	s7	person104847.htm
11	79	c33	t6	p6	h7	s7	<BR/>
11	80	c697	t5	p1	h7	s6	JOSEPH RYE
11	81	c714	t10	p1	h7	s7	person368470.htm
11	82	c33	t6	p6	h7	s7	<BR/>
11	83	c742	t5	p1	h7	s6	ROB TEMPLE
11	84	c759	t10	p1	h7	s7	person408763.htm
11	85	c33	t6	p6	h7	s7	<BR/>
11	86	c785	t5	p1	h7	s6	JUDY LAISTER
11	87	c801	t10	p1	h7	s7	person257135.htm
11	88	c33	t6	p6	h7	s7	<BR/>
12	54	c224	t5	p1	h7	s6	LONI ANDERSON
12	55	c244	t10	p1	h7	s7	person73727.htm
12	56	c33	t6	p6	h7	s7	<BR/>
12	57	c275	t5	p1	h7	s6	MICHELE LEE
12	58	c298	t10	p1	h7	s7	person265576.htm
12	59	c33	t6	p6	h7	s7	<BR/>
12	60	c335	t5	p1	h7	s6	STEPHANIE ZIMBALIST
12	61	c358	t10	p1	h7	s7	person452563.htm
12	62	c33	t6	p6	h7	s7	<BR/>
12	63	c392	t5	p1	h7	s6	CHARLES FRANK
12	64	c417	t10	p1	h7	s7	person180829.htm
12	65	c33	t6	p6	h7	s7	<BR/>
12	66	c451	t5	p1	h7	s6	MICHAEL GROSS
12	67	c473	t10	p1	h7	s7	person200938.htm
12	68	c33	t6	p6	h7	s7	<BR/>
12	69	c331	t5	p1	h7	s6	BEN GAZZARA
12	70	c355	t10	p1	h7	s7	person190895.htm
12	71	c33	t6	p6	h7	s7	<BR/>
12	72	c563	t5	p1	h7	s6	DORIS ROBERTS
12	73	c583	t10	p1	h7	s7	person358988.htm
12	74	c33	t6	p6	h7	s7	<BR/>
12	75	c615	t5	p1	h7	s6	ANN SOTHERN
12	76	c635	t10	p1	h7	s7	person393369.htm
12	77	c33	t6	p6	h7	s7	<BR/>
12	78	c665	t5	p1	h7	s6	DAVID GARRISON
12	79	c684	t10	p1	h7	s7	person188958.htm
12	80	c33	t6	p6	h7	s7	<BR/>
12	81	c715	t5	p1	h7	s6	WHITNEY KERSHAW
12	82	c729	t10	p1	h7	s7	person242275.htm
12	83	c33	t6	p6	h7	s7	<BR/>
12	84	c760	t5	p1	h7	s6	JAMES STALEY
12	85	c773	t10	p1	h7	s7	person396452.htm
12	86	c33	t6	p6	h7	s7	<BR/>
12	87	c802	t5	p1	h7	s6	STEPHEN SHELLEN
12	88	c815	t10	p1	h7	s7	person384267.htm
12	89	c33	t6	p6	h7	s7	<BR/>
13	54	c225	t5	p1	h7	s6	DAVID NUUHIWA
13	55	c245	t10	p1	h7	s7	person321115.htm
13	56	c33	t6	p6	h7	s7	<BR/>
13	57	c276	t5	p1	h7	s6	GERRY LOPEZ
13	58	c299	t10	p1	h7	s7	person274262.htm
13	59	c33	t6	p6	h7	s7	<BR/>
13	60	c336	t5	p1	h7	s6	YURI FARRENT
13	61	c359	t10	p1	h7	s7	person171158.htm
13	62	c33	t6	p6	h7	s7	<BR/>
13	63	c393	t5	p1	h7	s6	TOM STONE
13	64	c418	t10	p1	h7	s7	person398478.htm
13	65	c33	t6	p6	h7	s7	<BR/>
13	66	c452	t5	p1	h7	s6	RENO ABELLIRA
13	67	c474	t10	p1	h7	s7	person65823.htm
13	68	c33	t6	p6	h7	s7	<BR/>
13	69	c510	t5	p1	h7	s6	RORY RUSSELL
13	70	c528	t10	p1	h7	s7	person366896.htm
13	71	c33	t6	p6	h7	s7	<BR/>
13	72	c564	t5	p1	h7	s6	BARRY K
13	73	c584	t10	p1	h7	s7	person90132.htm
13	74	c33	t6	p6	h7	s7	<BR/>
13	75	c616	t5	p1	h7	s6	RENO ANGIE
13	76	c636	t10	p1	h7	s7	person356025.htm
13	77	c33	t6	p6	h7	s7	<BR/>
13	78	c666	t5	p1	h7	s6	JEFF HAKMAN
13	79	c685	t10	p1	h7	s7	person205364.htm
13	80	c33	t6	p6	h7	s7	<BR/>
13	81	c716	t5	p1	h7	s6	TERRY FITZGERALD
13	82	c730	t10	p1	h7	s7	person178147.htm
13	83	c33	t6	p6	h7	s7	<BR/>
13	84	c761	t16	p1	h7	s6	BRAD McCAUL
13	85	c774	t10	p1	h7	s7	person293667.htm
13	86	c33	t6	p6	h7	s7	<BR/>
13	87	c803	t5	p1	h7	s6	MIKE PURPUS
13	88	c816	t10	p1	h7	s7	person346569.htm
13	89	c33	t6	p6	h7	s7	<BR/>
14	53	c209	t5	p1	h7	s6	MICHAEL RILEY
14	54	c226	t10	p1	h7	s7	person360334.htm
14	55	c33	t6	p6	h7	s7	<BR/>
14	56	c258	t5	p1	h7	s6	CONNOR WIDDOWS
14	57	c277	t10	p1	h7	s7	person437511.htm
14	58	c33	t6	p6	h7	s7	<BR/>
14	59	c315	t5	p1	h7	s6	SABRINA GRDEVICH
14	60	c337	t10	p1	h7	s7	person198586.htm
14	61	c33	t6	p6	h7	s7	<BR/>
15	53	c210	t5	p1	h7	s6	MATT BOREL
15	54	c227	t10	p1	h7	s7	person104183.htm
15	55	c33	t6	p6	h7	s7	<BR/>
15	56	c259	t5	p1	h7	s6	GIL GLASCOW
15	57	c278	t10	p1	h7	s7	person192957.htm
15	58	c33	t6	p6	h7	s7	<BR/>
15	59	c316	t5	p1	h7	s6	MARY AGEN COX
15	60	c338	t10	p1	h7	s7	person137666.htm
15	61	c33	t6	p6	h7	s7	<BR/>
15	62	c374	t5	p1	h7	s6	PATRICK BYERS
15	63	c395	t10	p1	h7	s7	person114423.htm
15	64	c33	t6	p6	h7	s7	<BR/>
15	65	c435	t5	p1	h7	s6	ROBIN BRADLEY
15	66	c453	t10	p1	h7	s7	person104963.htm
15	67	c33	t6	p6	h7	s7	<BR/>
15	68	c494	t5	p1	h7	s6	RAY GASPARD
15	69	c511	t10	p1	h7	s7	person185620.htm
15	70	c33	t6	p6	h7	s7	<BR/>
15	71	c544	t5	p1	h7	s6	BEVERLY ALLEN
15	72	c566	t10	p1	h7	s7	person72114.htm
15	73	c33	t6	p6	h7	s7	<BR/>
15	74	c597	t5	p1	h7	s6	BRANDY BARRETT
15	75	c617	t10	p1	h7	s7	person87546.htm
15	76	c33	t6	p6	h7	s7	<BR/>
15	77	c650	t5	p1	h7	s6	JAN NORTON
15	78	c667	t10	p1	h7	s7	person321025.htm
15	79	c33	t6	p6	h7	s7	<BR/>
15	80	c699	t5	p1	h7	s6	CHARLES RUCKER
15	81	c717	t10	p1	h7	s7	person364807.htm
15	82	c33	t6	p6	h7	s7	<BR/>
16	56	c260	t5	p1	h7	s6	JOHN BARRYMORE
16	57	c279	t10	p1	h7	s7	person89723.htm
16	58	c33	t6	p6	h7	s7	<BR/>
16	59	c317	t5	p1	h7	s6	LYNNE OVERMAN
16	60	c339	t10	p1	h7	s7	person328816.htm
16	61	c33	t6	p6	h7	s7	<BR/>
16	62	c375	t5	p1	h7	s6	LOUISE CAMPBELL
16	63	c396	t10	p1	h7	s7	person116201.htm
16	64	c33	t6	p6	h7	s7	<BR/>
16	65	c436	t5	p1	h7	s6	CHARLES BICKFORD
16	66	c454	t10	p1	h7	s7	person97021.htm
16	67	c33	t6	p6	h7	s7	<BR/>
16	68	c495	t5	p1	h7	s6	EVELYN BRENT
16	69	c512	t10	p1	h7	s7	person106520.htm
16	70	c33	t6	p6	h7	s7	<BR/>
16	71	c545	t5	p1	h7	s6	ELIZABETH PATTERSON
16	72	c567	t10	p1	h7	s7	person333659.htm
16	73	c33	t6	p6	h7	s7	<BR/>
16	74	c598	t15	p1	h7	s6	J. CARROL NAISH
16	75	c618	t10	p1	h7	s7	person313858.htm
16	76	c33	t6	p6	h7	s7	<BR/>
16	77	c651	t5	p1	h7	s6	HARVEY STEPHENS
16	78	c668	t10	p1	h7	s7	person396611.htm
16	79	c33	t6	p6	h7	s7	<BR/>
16	80	c700	t5	p1	h7	s6	CECIL CUNNINGHAM
16	81	c718	t10	p1	h7	s7	person142092.htm
16	82	c33	t6	p6	h7	s7	<BR/>
16	83	c743	t5	p1	h7	s6	RICHARD CRAMER
16	84	c763	t10	p1	h7	s7	person139780.htm
16	85	c33	t6	p6	h7	s7	<BR/>
16	86	c786	t15	p1	h7	s6	L. C. SHUMWAY
16	87	c804	t10	p1	h7	s7	person383359.htm
16	88	c33	t6	p6	h7	s7	<BR/>
16	89	c823	t5	p1	h7	s6	GEORGE GUHL
16	90	c834	t10	p1	h7	s7	person202714.htm
16	91	c33	t6	p6	h7	s7	<BR/>
18	54	c229	t5	p1	h7	s6	DUSTIN FARNUM
18	55	c246	t10	p1	h7	s7	person172977.htm
18	56	c33	t6	p6	h7	s7	<BR/>
18	57	c280	t5	p1	h7	s6	KATHRYN ADAMS
18	58	c300	t10	p1	h7	s7	person66869.htm
18	59	c33	t6	p6	h7	s7	<BR/>
18	60	c341	t5	p1	h7	s6	FRED MALATESTA
18	61	c360	t10	p1	h7	s7	person281984.htm
18	62	c33	t6	p6	h7	s7	<BR/>
18	63	c398	t5	p1	h7	s6	VIOLET SCHRAM
18	64	c420	t10	p1	h7	s7	person375493.htm
18	65	c33	t6	p6	h7	s7	<BR/>
18	66	c456	t15	p1	h7	s6	JOSEPH J. DOWLING
18	67	c476	t10	p1	h7	s7	person159666.htm
18	68	c33	t6	p6	h7	s7	<BR/>
18	69	c514	t15	p1	h7	s6	WILLIAM H. BROWN
18	70	c529	t10	p1	h7	s7	person111111.htm
18	71	c33	t6	p6	h7	s7	<BR/>
18	72	c569	t5	p1	h7	s6	AGGIE HERRING
18	73	c585	t10	p1	h7	s7	person216579.htm
18	74	c33	t6	p6	h7	s7	<BR/>
20	54	c231	t5	p1	h7	s6	FRED WARD
20	55	c248	t10	p1	h7	s7	person434683.htm
20	56	c33	t6	p6	h7	s7	<BR/>
20	57	c282	t5	p1	h7	s6	LISE HILBOLDT
20	58	c302	t10	p1	h7	s7	person215002.htm
20	59	c33	t6	p6	h7	s7	<BR/>
20	60	c343	t5	p1	h7	s6	STELLAN SKARSGARD
20	61	c362	t10	p1	h7	s7	person387593.htm
20	62	c33	t6	p6	h7	s7	<BR/>
20	63	c400	t5	p1	h7	s6	PAT HINGLE
20	64	c422	t10	p1	h7	s7	person215867.htm
20	65	c33	t6	p6	h7	s7	<BR/>
20	66	c458	t5	p1	h7	s6	ENRIQUE BROWN
20	67	c478	t10	p1	h7	s7	person109574.htm
20	68	c33	t6	p6	h7	s7	<BR/>
21	54	c232	t5	p1	h7	s6	MYK WATFORD
21	55	c249	t10	p1	h7	s7	person435191.htm
21	56	c33	t6	p6	h7	s7	<BR/>
21	57	c283	t5	p1	h7	s6	ANJANETTE COMER
21	58	c303	t10	p1	h7	s7	person134574.htm
21	59	c33	t6	p6	h7	s7	<BR/>
21	60	c344	t5	p1	h7	s6	BUCK TAYLOR
21	61	c363	t10	p1	h7	s7	person406740.htm
21	62	c33	t6	p6	h7	s7	<BR/>
21	63	c401	t5	p1	h7	s6	ALAINA KALANJ
21	64	c423	t10	p1	h7	s7	person238198.htm
21	65	c33	t6	p6	h7	s7	<BR/>
21	66	c459	t5	p1	h7	s6	CLIFF STEVENS
21	67	c479	t10	p1	h7	s7	person397852.htm
21	68	c33	t6	p6	h7	s7	<BR/>
21	69	c516	t5	p1	h7	s6	JOSH BERRY
21	70	c532	t10	p1	h7	s7	person97253.htm
21	71	c33	t6	p6	h7	s7	<BR/>
21	72	c570	t5	p1	h7	s6	MARK DALTON
21	73	c587	t10	p1	h7	s7	person142062.htm
21	74	c33	t6	p6	h7	s7	<BR/>
21	75	c621	t5	p1	h7	s6	SILVIA MOORE
21	76	c639	t10	p1	h7	s7	person305786.htm
21	77	c33	t6	p6	h7	s7	<BR/>
21	78	c672	t5	p1	h7	s6	RICHARD DILLARD
21	79	c687	t10	p1	h7	s7	person155551.htm
21	80	c33	t6	p6	h7	s7	<BR/>
21	81	c721	t5	p1	h7	s6	MARK LUTTE
21	82	c733	t10	p1	h7	s7	person276420.htm
21	83	c33	t6	p6	h7	s7	<BR/>
21	84	c765	t5	p1	h7	s6	ROBERT HEIN
21	85	c778	t10	p1	h7	s7	person496844.htm
21	86	c33	t6	p6	h7	s7	<BR/>
21	87	c806	t5	p1	h7	s6	CYNTHIA DORN
21	88	c819	t10	p1	h7	s7	person159492.htm
21	89	c33	t6	p6	h7	s7	<BR/>
23	54	c233	t5	p1	h7	s6	DANIEL ROBINSON
23	55	c250	t10	p1	h7	s7	person568934.htm
23	56	c33	t6	p6	h7	s7	<BR/>
23	57	c285	t5	p1	h7	s6	JOEY DUDDING
23	58	c304	t10	p1	h7	s7	person568935.htm
23	59	c33	t6	p6	h7	s7	<BR/>
23	60	c346	t5	p1	h7	s6	JEFF METZLER
23	61	c364	t10	p1	h7	s7	person568936.htm
23	62	c33	t6	p6	h7	s7	<BR/>
23	63	c403	t16	p1	h7	s6	LIZ McCARTNEY
23	64	c424	t10	p1	h7	s7	person568937.htm
23	65	c33	t6	p6	h7	s7	<BR/>
23	66	c461	t5	p1	h7	s6	JOHN HILLNER
23	67	c480	t10	p1	h7	s7	person568938.htm
23	68	c33	t6	p6	h7	s7	<BR/>
23	69	c518	t5	p1	h7	s6	STEVE HAYES
23	70	c533	t10	p1	h7	s7	person211253.htm
23	71	c33	t6	p6	h7	s7	<BR/>
23	72	c572	t5	p1	h7	s6	BRENT CORRIGAN
23	73	c588	t10	p1	h7	s7	person548323.htm
23	74	c33	t6	p6	h7	s7	<BR/>
23	75	c623	t5	p1	h7	s6	MICHAEL MUSTO
23	76	c640	t10	p1	h7	s7	person312280.htm
23	77	c33	t6	p6	h7	s7	<BR/>
25	57	c287	t5	p1	h7	s6	FAITH CLIFT
25	58	c305	t10	p1	h7	s7	person131805.htm
25	59	c33	t6	p6	h7	s7	<BR/>
25	60	c348	t5	p1	h7	s6	CHARLES MOLL
25	61	c365	t10	p1	h7	s7	person305762.htm
25	62	c33	t6	p6	h7	s7	<BR/>
25	63	c405	t5	p1	h7	s6	CAMERON MITCHELL
25	64	c425	t10	p1	h7	s7	person303892.htm
25	65	c33	t6	p6	h7	s7	<BR/>
25	66	c463	t5	p1	h7	s6	MARC LAWRENCE
25	67	c481	t10	p1	h7	s7	person260634.htm
25	68	c33	t6	p6	h7	s7	<BR/>
25	69	c520	t5	p1	h7	s6	MAURICE GRANDMAISON
25	70	c534	t10	p1	h7	s7	person197480.htm
25	71	c33	t6	p6	h7	s7	<BR/>
25	72	c574	t5	p1	h7	s6	ROBERT BRISTOL
25	73	c590	t10	p1	h7	s7	person107884.htm
25	74	c33	t6	p6	h7	s7	<BR/>
25	75	c624	t5	p1	h7	s6	ROBYN RUSSELL
25	76	c642	t10	p1	h7	s7	person368921.htm
25	77	c33	t6	p6	h7	s7	<BR/>
27	53	c214	t5	p1	h7	s6	SEAN GAVIGAN
27	54	c236	t10	p1	h7	s7	person191395.htm
27	55	c33	t6	p6	h7	s7	<BR/>
27	56	c264	t5	p1	h7	s6	DAVID COBURN
27	57	c289	t10	p1	h7	s7	person129955.htm
27	58	c33	t6	p6	h7	s7	<BR/>
27	59	c322	t5	p1	h7	s6	KATHRYN MORRIS
27	60	c350	t10	p1	h7	s7	person307326.htm
27	61	c33	t6	p6	h7	s7	<BR/>
27	62	c380	t5	p1	h7	s6	KRISTOFER LINDQUIST
27	63	c407	t10	p1	h7	s7	person269850.htm
27	64	c33	t6	p6	h7	s7	<BR/>
29	54	c237	t5	p1	h7	s6	RON HOWARD
29	55	c252	t10	p1	h7	s7	person498261.htm
29	56	c33	t6	p6	h7	s7	<BR/>
29	57	c290	t5	p1	h7	s6	BUDDY EBSEN
29	58	c307	t10	p1	h7	s7	person165322.htm
29	59	c33	t6	p6	h7	s7	<BR/>
29	60	c351	t5	p1	h7	s6	JULIE CARMEN
29	61	c367	t10	p1	h7	s7	person118635.htm
29	62	c33	t6	p6	h7	s7	<BR/>
29	63	c408	t5	p1	h7	s6	ROSSIE HARRIS
29	64	c427	t10	p1	h7	s7	person209260.htm
29	65	c33	t6	p6	h7	s7	<BR/>
29	66	c466	t5	p1	h7	s6	MICHAEL CONRAD
29	67	c484	t10	p1	h7	s7	person134955.htm
29	68	c33	t6	p6	h7	s7	<BR/>
29	69	c522	t5	p1	h7	s6	ED BRODOW
29	70	c536	t10	p1	h7	s7	person106182.htm
29	71	c33	t6	p6	h7	s7	<BR/>
29	72	c577	t5	p1	h7	s6	GARY GRAHAM
29	73	c592	t10	p1	h7	s7	person198678.htm
29	74	c33	t6	p6	h7	s7	<BR/>
29	75	c626	t5	p1	h7	s6	WILL HARE
29	76	c644	t10	p1	h7	s7	person207150.htm
29	77	c33	t6	p6	h7	s7	<BR/>

0	64	c409	t15	p1	h7	s6	EDWARD M. GRABILL
0	65	c428	t10	p1	h7	s7	person550688.htm
0	66	c33	t6	p6	h7	s7	<BR/>
1	90	c830	t5	p1	h7	s6	CHRISTINE EDZARD
1	91	c838	t10	p1	h7	s7	person490468.htm
1	92	c33	t6	p6	h7	s7	<BR/>
3	63	c384	t5	p1	h7	s6	ROBERT ALTMAN
3	64	c411	t10	p1	h7	s7	person71395.htm
3	65	c33	t6	p6	h7	s7	<BR/>
5	75	c608	t5	p1	h7	s6	MICHAEL RADFORD
5	76	c630	t10	p1	h7	s7	person56603.htm
5	77	c33	t6	p6	h7	s7	<BR/>
6	87	c799	t5	p1	h7	s6	LOUIS MERCANTON
6	88	c813	t10	p1	h7	s7	person507339.htm
6	89	c33	t6	p6	h7	s7	<BR/>
7	79	c680	t15	p1	h7	s6	JOSEPH L. MANKIEWICZ
7	80	c695	t10	p1	h7	s7	person506258.htm
7	81	c33	t6	p6	h7	s7	<BR/>
9	91	c843	t5	p1	h7	s6	STEPHEN HEREK
9	92	c852	t10	p1	h7	s7	person497589.htm
9	93	c33	t6	p6	h7	s7	<BR/>
11	90	c833	t28	p20	h7	s6	JOHN MILLER (11)
11	91	c844	t10	p1	h7	s7	person541768.htm
11	92	c33	t6	p6	h7	s7	<BR/>
12	91	c845	t5	p1	h7	s6	LARRY ELIKANN
12	92	c853	t10	p1	h7	s7	person491562.htm
12	93	c33	t6	p6	h7	s7	<BR/>
13	91	c846	t16	p1	h7	s6	GREG MacGILLIVRAY
13	92	c854	t10	p1	h7	s7	person506422.htm
13	93	c33	t6	p6	h7	s7	<BR/>
13	94	c872	t5	p1	h7	s6	JIM FREEMAN
13	95	c883	t10	p1	h7	s7	person494277.htm
13	96	c33	t6	p6	h7	s7	<BR/>
14	63	c394	t5	p1	h7	s6	ANDREW CURRIE
14	64	c419	t10	p1	h7	s7	person488097.htm
14	65	c33	t6	p6	h7	s7	<BR/>
15	84	c762	t15	p1	h7	s6	JAMES L. WILSON
15	85	c775	t10	p1	h7	s7	person478160.htm
15	86	c33	t6	p6	h7	s7	<BR/>
16	93	c864	t5	p1	h7	s6	RALPH MURPHY
16	94	c873	t10	p1	h7	s7	person62312.htm
16	95	c33	t6	p6	h7	s7	<BR/>
18	76	c638	t28	p20	h7	s6	COLIN CAMPBELL (3)
18	77	c653	t10	p1	h7	s7	person115697.htm
18	78	c33	t6	p6	h7	s7	<BR/>
20	70	c531	t5	p1	h7	s6	MICHAEL FIELDS
20	71	c547	t10	p1	h7	s7	person491811.htm
20	72	c33	t6	p6	h7	s7	<BR/>
21	91	c848	t5	p1	h7	s6	KIRK DAVIS
21	92	c858	t10	p1	h7	s7	person488257.htm
21	93	c33	t6	p6	h7	s7	<BR/>
23	79	c688	t5	p1	h7	s6	CASPER ANDREAS
23	80	c704	t10	p1	h7	s7	person73548.htm
23	81	c33	t6	p6	h7	s7	<BR/>
23	82	c734	t15	p1	h7	s6	FRED M. CARUSO
23	83	c748	t10	p1	h7	s7	person568939.htm
23	84	c33	t6	p6	h7	s7	<BR/>
25	79	c689	t15	p1	h7	s6	GREGG R. TALLAS
25	80	c705	t10	p1	h7	s7	person406655.htm
25	81	c33	t6	p6	h7	s7	<BR/>
25	82	c736	t5	p1	h7	s6	PHILIP MARSHAK
25	83	c749	t10	p1	h7	s7	person64575.htm
25	84	c33	t6	p6	h7	s7	<BR/>
25	85	c779	t16	p1	h7	s6	TOM McGOWAN
25	86	c793	t10	p1	h7	s7	person294082.htm
25	87	c33	t6	p6	h7	s7	<BR/>
27	66	c465	t5	p1	h7	s6	ADAM WINSTON
27	67	c482	t10	p1	h7	s7	person44194.htm
27	68	c33	t6	p6	h7	s7	<BR/>
29	79	c691	t5	p1	h7	s6	DONALD WRYE
29	80	c708	t10	p1	h7	s7	person44275.htm
29	81	c33	t6	p6	h7	s7	<BR/>

0	68	c485	t5	p1	h7	s6	JOHN NIKLASCH
0	69	c501	t10	p1	h7	s7	person550690.htm
0	70	c33	t6	p6	h7	s7	<BR/>
1	94	c869	t5	p1	h7	s6	ROBIN VIDGEON
1	95	c876	t10	p1	h7	s7	person477826.htm
1	96	c33	t6	p6	h7	s7	<BR/>
3	67	c468	t5	p1	h7	s6	PIERRE MIGNOT
3	68	c487	t10	p1	h7	s7	person469530.htm
3	69	c33	t6	p6	h7	s7	<BR/>
5	79	c679	t5	p1	h7	s6	ASHLEY ROWE
5	80	c693	t10	p1	h7	s7	person472217.htm
5	81	c33	t6	p6	h7	s7	<BR/>
9	95	c880	t15	p1	h7	s6	PETER MENZIES JR.
9	96	c888	t10	p1	h7	s7	person467920.htm
9	97	c33	t6	p6	h7	s7	<BR/>
11	94	c871	t5	p1	h7	s6	TERRY FLAXTON
11	95	c881	t10	p1	h7	s7	person459254.htm
11	96	c33	t6	p6	h7	s7	<BR/>
12	95	c882	t5	p1	h7	s6	LASZLO GEORGE
12	96	c889	t10	p1	h7	s7	person459583.htm
12	97	c33	t6	p6	h7	s7	<BR/>
13	98	c106	t5	p1	h7	s6	GREG MACGILLIVRAY
13	99	c854	t10	p1	h7	s7	person506422.htm
13	100	c918	t18	p1	h7	s6	Jim FREEMAN
14	67	c475	t5	p1	h7	s6	ROBERT ASCHMANN
14	68	c493	t10	p1	h7	s7	person453952.htm
14	69	c33	t6	p6	h7	s7	<BR/>
15	88	c817	t15	p1	h7	s6	ROBERT E. ROGERS
15	89	c822	t10	p1	h7	s7	person471594.htm
15	90	c33	t6	p6	h7	s7	<BR/>
16	97	c897	t5	p1	h7	s6	LEO TOVER
16	98	c902	t10	p1	h7	s7	person476171.htm
16	99	c33	t6	p6	h7	s7	<BR/>
18	80	c702	t5	p1	h7	s6	ROBERT NEWHARD
18	81	c720	t10	p1	h7	s7	person466828.htm
18	82	c33	t6	p6	h7	s7	<BR/>
20	74	c601	t16	p1	h7	s6	JUAN RUIZ-ANCHIA
20	75	c620	t10	p1	h7	s7	person471975.htm
20	76	c33	t6	p6	h7	s7	<BR/>
21	95	c885	t5	p1	h7	s6	DANIEL STOLOFF
21	96	c892	t10	p1	h7	s7	person473806.htm
21	97	c33	t6	p6	h7	s7	<BR/>
23	86	c792	t5	p1	h7	s6	JOHN FORDHAM
23	87	c808	t10	p1	h7	s7	person568940.htm
23	88	c33	t6	p6	h7	s7	<BR/>
27	70	c535	t5	p1	h7	s6	CARLOS MONTANER
27	71	c549	t10	p1	h7	s7	person468729.htm
27	72	c33	t6	p6	h7	s7	<BR/>

0	72	c551	t5	p1	h7	s6	BENNY KYTE
0	73	c578	t10	p1	h7	s7	person550689.htm
0	74	c33	t6	p6	h7	s7	<BR/>
1	98	c901	t5	p1	h7	s6	MICHAEL SANVOISIN
1	99	c905	t10	p1	h7	s7	person23943.htm
1	100	c33	t6	p6	h7	s7	<BR/>
3	71	c538	t5	p1	h7	s6	GEORGE BURT
3	72	c554	t10	p1	h7	s7	person15896.htm
3	73	c33	t6	p6	h7	s7	<BR/>
5	83	c739	t5	p1	h7	s6	JENNIE MUSKETT
5	84	c755	t10	p1	h7	s7	person22801.htm
5	85	c33	t6	p6	h7	s7	<BR/>
9	99	c908	t5	p1	h7	s6	DAVID NEWMAN
9	100	c915	t10	p1	h7	s7	person317743.htm
9	101	c33	t6	p6	h7	s7	<BR/>
12	99	c909	t5	p1	h7	s6	JOHNNY MANDEL
12	100	c917	t10	p1	h7	s7	person25287.htm
12	101	c33	t6	p6	h7	s7	<BR/>
13	102	c929	t5	p1	h7	s6	HONK
13	103	c936	t10	p1	h7	s7	person15764.htm
13	104	c33	t6	p6	h7	s7	<BR/>
13	105	c948	t5	p1	h7	s6	GABRIEL GLADSTAR
13	106	c956	t10	p1	h7	s7	person15765.htm
13	107	c33	t6	p6	h7	s7	<BR/>
14	71	c543	t16	p1	h7	s6	DON MacDONALD
14	72	c565	t10	p1	h7	s7	person16943.htm
14	73	c33	t6	p6	h7	s7	<BR/>
15	92	c855	t5	p1	h7	s6	DON ZIMMERS
15	93	c863	t10	p1	h7	s7	person4182.htm
15	94	c33	t6	p6	h7	s7	<BR/>
20	78	c671	t5	p1	h7	s6	PAUL CHIHARA
20	79	c686	t10	p1	h7	s7	person25615.htm
20	80	c33	t6	p6	h7	s7	<BR/>
21	99	c911	t5	p1	h7	s6	MAX LICHTENSTEIN
21	100	c921	t10	p1	h7	s7	person8861.htm
21	101	c33	t6	p6	h7	s7	<BR/>
23	90	c837	t5	p1	h7	s6	SCOTT STARETT
23	91	c849	t10	p1	h7	s7	person512824.htm
23	92	c33	t6	p6	h7	s7	<BR/>
27	74	c603	t5	p1	h7	s6	SAM KRIGER
27	75	c625	t10	p1	h7	s7	person4184.htm
27	76	c33	t6	p6	h7	s7	<BR/>
29	84	c769	t5	p1	h7	s6	BASIL POLEDOURIS
29	85	c781	t10	p1	h7	s7	person24453.htm
29	86	c33	t6	p6	h7	s7	<BR/>

1	102	c927	t5	p1	h7	s6	HENRY MAYHEW
1	103	c931	t10	p1	h7	s7	person32698.htm
1	104	c33	t6	p6	h7	s7	<BR/>
3	75	c606	t5	p1	h7	s6	DONALD FREED
3	76	c628	t10	p1	h7	s7	person38306.htm
3	77	c33	t6	p6	h7	s7	<BR/>
3	78	c660	t15	p1	h7	s6	ARNOLD M. STONE
3	79	c677	t10	p1	h7	s7	person28772.htm
3	80	c33	t6	p6	h7	s7	<BR/>
5	87	c798	t5	p1	h7	s6	ANDREW DAVIES
5	88	c812	t10	p1	h7	s7	person40380.htm
5	89	c33	t6	p6	h7	s7	<BR/>
6	93	c862	t5	p1	h7	s6	MAY EDGINTON
6	94	c870	t10	p1	h7	s7	person38805.htm
6	95	c33	t6	p6	h7	s7	<BR/>
12	103	c935	t5	p1	h7	s6	JOHN KLEMPNER
12	104	c944	t10	p1	h7	s7	person36890.htm
12	105	c33	t6	p6	h7	s7	<BR/>
16	102	c930	t15	p1	h7	s6	DANIEL N. RUBIN
16	103	c938	t10	p1	h7	s7	person30948.htm
16	104	c33	t6	p6	h7	s7	<BR/>
18	85	c776	t5	p1	h7	s6	PAN
18	86	c788	t10	p1	h7	s7	person32377.htm
18	87	c33	t6	p6	h7	s7	<BR/>
20	82	c732	t5	p1	h7	s6	KATHERINE ANNE PORTER
20	83	c746	t10	p1	h7	s7	person30199.htm
20	84	c33	t6	p6	h7	s7	<BR/>
21	103	c939	t5	p1	h7	s6	CHRISTOPHER COOK
21	104	c946	t10	p1	h7	s7	person134968.htm
21	105	c33	t6	p6	h7	s7	<BR/>
29	88	c821	t5	p1	h7	s6	EDWARD ABBEY
29	89	c829	t10	p1	h7	s7	person42659.htm
29	90	c33	t6	p6	h7	s7	<BR/>

0	77	c645	t5	p1	h7	s6	WILDING PICTURES PRODUCTIONS
0	78	c33	t6	p6	h7	s7	<BR/>
0	79	c675	t27	p1	h7	s6	SWIFT & CO. ©
0	80	c33	t6	p6	h7	s7	<BR/>
1	106	c951	t5	p1	h7	s6	SANDS FILMS
1	107	c33	t6	p6	h7	s7	<BR/>
1	108	c962	t5	p1	h7	s6	HOBO
1	109	c33	t6	p6	h7	s7	<BR/>
3	82	c725	t29	p20	h7	s6	SANDCASTLE 5
3	83	c33	t6	p6	h7	s7	<BR/>
3	84	c753	t5	p1	h7	s6	CINECOM
3	85	c33	t6	p6	h7	s7	<BR/>
5	91	c842	t15	p1	h7	s6	BUENA VISTA INTL.
5	92	c33	t6	p6	h7	s7	<BR/>
5	93	c861	t5	p1	h7	s6	MIRAMAX
5	94	c33	t6	p6	h7	s7	<BR/>
5	95	c879	t16	p1	h7	s6	SYN-CHRONISTIC PICTURES
5	96	c33	t6	p6	h7	s7	<BR/>
5	97	c894	t15	p1	h7	s6	SCALA PRODS.
5	98	c33	t6	p6	h7	s7	<BR/>
6	97	c895	t5	p1	h7	s6	PARAMOUNT BRITISH
6	98	c33	t6	p6	h7	s7	<BR/>
6	99	c448	t5	p1	h7	s6	PARAMOUNT
6	100	c33	t6	p6	h7	s7	<BR/>
7	86	c783	t5	p1	h7	s6	MACFREE FILMS
7	87	c33	t6	p6	h7	s7	<BR/>
9	104	c943	t5	p1	h7	s6	REVOLUTION STUDIOS
9	105	c33	t6	p6	h7	s7	<BR/>
9	106	c954	t5	p1	h7	s6	SONY PICTURES ENTERTAINMENT
9	107	c33	t6	p6	h7	s7	<BR/>
9	108	c963	t27	p1	h7	s6	REVOLUTION STUDIOS DISTRIBUTION CO. ©
9	109	c33	t6	p6	h7	s7	<BR/>
9	110	c969	t5	p1	h7	s6	STEVEN REUTHER
9	111	c33	t6	p6	h7	s7	<BR/>
11	100	c916	t16	p1	h7	s6	DE BEAUJEU/MILLER
11	101	c33	t6	p6	h7	s7	<BR/>
11	102	c928	t16	p1	h7	s6	FLUIDITY FILMS ©
11	103	c33	t6	p6	h7	s7	<BR/>
12	107	c960	t16	p1	h7	s6	20TH CENTURY FOX TV
12	108	c33	t6	p6	h7	s7	<BR/>
12	109	c966	t15	p1	h7	s6	MICHAEL FILERMAN PRODS.
12	110	c33	t6	p6	h7	s7	<BR/>
12	111	c875	t5	p1	h7	s6	NBC
12	112	c33	t6	p6	h7	s7	<BR/>
13	110	c783	t5	p1	h7	s6	MACFREE FILMS
13	111	c33	t6	p6	h7	s7	<BR/>
14	76	c637	t5	p1	h7	s6	ANAGRAM PICTURES
14	77	c33	t6	p6	h7	s7	<BR/>
15	97	c896	t5	p1	h7	s6	DIMENSION PICTURES
15	98	c33	t6	p6	h7	s7	<BR/>
15	99	c910	t5	p1	h7	s6	A FULL MOON
15	100	c33	t6	p6	h7	s7	<BR/>
16	106	c957	t27	p1	h7	s6	PARAMOUNT PICTURES, INC. ©
16	107	c33	t6	p6	h7	s7	<BR/>
18	89	c825	t27	p1	h7	s6	ROBERTSON-COLE DISTRIBUTING CORP.
18	90	c33	t6	p6	h7	s7	<BR/>
18	91	c847	t18	p1	h7	s6	DUSTIN Farnum PRODUCTIONS
18	92	c33	t6	p6	h7	s7	<BR/>
18	93	c866	t27	p1	h7	s6	ROBERTSON-COLE CO. ©
18	94	c33	t6	p6	h7	s7	<BR/>
20	86	c790	t18	p1	h7	s6	Noon WINE COMPANY
20	87	c33	t6	p6	h7	s7	<BR/>
20	88	c818	t5	p1	h7	s6	MERCHANT IVORY PRODUCTIONS
20	89	c33	t6	p6	h7	s7	<BR/>
21	107	c859	t5	p1	h7	s6	FCM
21	108	c33	t6	p6	h7	s7	<BR/>
23	95	c859	t5	p1	h7	s6	FCM
23	96	c33	t6	p6	h7	s7	<BR/>
25	92	c859	t5	p1	h7	s6	FCM
25	93	c33	t6	p6	h7	s7	<BR/>
27	79	c690	t18	p1	h7	s6	Screenplay LIMITED PARTNERS
27	80	c33	t6	p6	h7	s7	<BR/>
29	92	c860	t5	p1	h7	s6	BONNARD
29	93	c33	t6	p6	h7	s7	<BR/>
29	94	c875	t5	p1	h7	s6	NBC
29	95	c33	t6	p6	h7	s7	<BR/>

0	82	c60	t5	p1	h7	s6	BIG IDEA
0	83	c737	t4	p3	h7	s7	http://www.learnaboutmovieposters.com/posters/db/search/movie-search.asp?Search_Release_Name=BIG+IDEA
1	111	c61	t15	p1	h7	s6	FOOL, THE
1	112	c974	t4	p3	h7	s7	http://www.learnaboutmovieposters.com/posters/db/search/movie-search.asp?Search_Release_Name=FOOL%2C+THE
3	87	c63	t5	p1	h7	s6	SECRET HONOR
3	88	c810	t4	p3	h7	s7	http://www.learnaboutmovieposters.com/posters/db/search/movie-search.asp?Search_Release_Name=SECRET+HONOR
5	100	c65	t5	p1	h7	s6	B MONKEY
5	101	c923	t4	p3	h7	s7	http://www.learnaboutmovieposters.com/posters/db/search/movie-search.asp?Search_Release_Name=B+MONKEY
6	102	c66	t5	p1	h7	s6	MAN OF MAYFAIR
6	103	c934	t4	p3	h7	s7	http://www.learnaboutmovieposters.com/posters/db/search/movie-search.asp?Search_Release_Name=MAN+OF+MAYFAIR
7	89	c67	t5	p1	h7	s6	CAROL FOR ANOTHER CHRISTMAS
7	90	c831	t4	p3	h7	s7	http://www.learnaboutmovieposters.com/posters/db/search/movie-search.asp?Search_Release_Name=CAROL+FOR+ANOTHER+CHRISTMAS
9	113	c69	t5	p1	h7	s6	MAN OF THE HOUSE
9	114	c978	t4	p3	h7	s7	http://www.learnaboutmovieposters.com/posters/db/search/movie-search.asp?Search_Release_Name=MAN+OF+THE+HOUSE
11	105	c71	t5	p1	h7	s6	LIVING IN HOPE
11	106	c955	t4	p3	h7	s7	http://www.learnaboutmovieposters.com/posters/db/search/movie-search.asp?Search_Release_Name=LIVING+IN+HOPE
12	114	c72	t15	p1	h7	s6	LETTER TO THREE WIVES, A
12	115	c984	t4	p3	h7	s7	http://www.learnaboutmovieposters.com/posters/db/search/movie-search.asp?Search_Release_Name=LETTER+TO+THREE+WIVES%2C+A
13	113	c73	t5	p1	h7	s6	FIVE SUMMER STORIES
13	114	c979	t4	p3	h7	s7	http://www.learnaboutmovieposters.com/posters/db/search/movie-search.asp?Search_Release_Name=FIVE+SUMMER+STORIES
14	79	c74	t5	p1	h7	s6	MILE ZERO
14	80	c698	t4	p3	h7	s7	http://www.learnaboutmovieposters.com/posters/db/search/movie-search.asp?Search_Release_Name=MILE+ZERO
15	102	c75	t16	p1	h7	s6	SCREAMS OF A WINTER'S NIGHT
15	103	c937	t4	p3	h7	s7	http://www.learnaboutmovieposters.com/posters/db/search/movie-search.asp?Search_Release_Name=SCREAMS+OF+A+WINTER%27S+NIGHT
16	109	c76	t5	p1	h7	s6	NIGHT CLUB SCANDAL
16	110	c970	t4	p3	h7	s7	http://www.learnaboutmovieposters.com/posters/db/search/movie-search.asp?Search_Release_Name=NIGHT+CLUB+SCANDAL
18	96	c78	t5	p1	h7	s6	BIG HAPPINESS
18	97	c899	t4	p3	h7	s7	http://www.learnaboutmovieposters.com/posters/db/search/movie-search.asp?Search_Release_Name=BIG+HAPPINESS
20	91	c80	t5	p1	h7	s6	NOON WINE
20	92	c857	t4	p3	h7	s7	http://www.learnaboutmovieposters.com/posters/db/search/movie-search.asp?Search_Release_Name=NOON+WINE
21	110	c81	t5	p1	h7	s6	SCREEN DOOR JESUS
21	111	c972	t4	p3	h7	s7	http://www.learnaboutmovieposters.com/posters/db/search/movie-search.asp?Search_Release_Name=SCREEN+DOOR+JESUS
23	98	c83	t15	p1	h7	s6	BIG GAY MUSICAL, THE
23	99	c912	t4	p3	h7	s7	http://www.learnaboutmovieposters.com/posters/db/search/movie-search.asp?Search_Release_Name=BIG+GAY+MUSICAL%2C+THE
25	95	c85	t5	p1	h7	s6	CATACLYSM
25	96	c893	t4	p3	h7	s7	http://www.learnaboutmovieposters.com/posters/db/search/movie-search.asp?Search_Release_Name=CATACLYSM
27	82	c87	t5	p1	h7	s6	SCREENPLAY
27	83	c750	t4	p3	h7	s7	http://www.learnaboutmovieposters.com/posters/db/search/movie-search.asp?Search_Release_Name=SCREENPLAY
29	97	c89	t5	p1	h7	s6	FIRE ON THE MOUNTAIN
29	98	c904	t4	p3	h7	s7	http://www.learnaboutmovieposters.com/posters/db/search/movie-search.asp?Search_Release_Name=FIRE+ON+THE+MOUNTAIN

1	115	c982	t14	p1	h7	s6	Books - -
1	116	c33	t6	p6	h7	s7	<BR/>
1	117	c33	t6	p6	h7	s7	<BR/>
3	91	c840	t31	p1	h7	s6	Play - SECRET HONOR -
3	92	c33	t6	p6	h7	s7	<BR/>
3	93	c33	t6	p6	h7	s7	<BR/>
5	104	c942	t2	p1	h7	s6	Novel - B. MONKEY -
5	105	c33	t6	p6	h7	s7	<BR/>
5	106	c33	t6	p6	h7	s7	<BR/>
6	106	c953	t2	p1	h7	s6	Novel - CHILD IN THEIR MIDST, A -
6	107	c33	t6	p6	h7	s7	<BR/>
6	108	c33	t6	p6	h7	s7	<BR/>
12	118	c988	t33	p20	h7	s6	Novel - LETTER TO FIVE WIVES, A - HEARST'S I.-C. 1945
12	119	c33	t6	p6	h7	s7	<BR/>
12	120	c33	t6	p6	h7	s7	<BR/>
16	113	c977	t32	p20	h7	s6	Play - RIDDLE ME THIS - NEW YORK 1932
16	114	c33	t6	p6	h7	s7	<BR/>
16	115	c33	t6	p6	h7	s7	<BR/>
18	100	c920	t32	p20	h7	s6	Novel - BIG HAPPINESS - LONDON 1917
18	101	c33	t6	p6	h7	s7	<BR/>
18	102	c33	t6	p6	h7	s7	<BR/>
20	95	c884	t14	p1	h7	s6	Short Story - -
20	96	c33	t6	p6	h7	s7	<BR/>
20	97	c33	t6	p6	h7	s7	<BR/>
21	114	c981	t14	p1	h7	s6	Short Stories - -
21	115	c33	t6	p6	h7	s7	<BR/>
21	116	c33	t6	p6	h7	s7	<BR/>
29	101	c926	t31	p1	h7	s6	Book - FIRE ON THE MOUNTAIN -
29	102	c33	t6	p6	h7	s7	<BR/>
29	103	c33	t6	p6	h7	s7	<BR/>

0	89	c33	t6	p6	h5	s5	<BR/>
0	90	c33	t6	p6	h5	s5	<BR/>
1	121	c33	t6	p6	h5	s5	<BR/>
1	122	c33	t6	p6	h5	s5	<BR/>
3	97	c33	t6	p6	h5	s5	<BR/>
3	98	c33	t6	p6	h5	s5	<BR/>
5	110	c33	t6	p6	h5	s5	<BR/>
5	111	c33	t6	p6	h5	s5	<BR/>
6	112	c33	t6	p6	h5	s5	<BR/>
6	113	c33	t6	p6	h5	s5	<BR/>
7	96	c33	t6	p6	h5	s5	<BR/>
7	97	c33	t6	p6	h5	s5	<BR/>
9	120	c33	t6	p6	h5	s5	<BR/>
9	121	c33	t6	p6	h5	s5	<BR/>
11	112	c33	t6	p6	h5	s5	<BR/>
11	113	c33	t6	p6	h5	s5	<BR/>
12	124	c33	t6	p6	h5	s5	<BR/>
12	125	c33	t6	p6	h5	s5	<BR/>
13	120	c33	t6	p6	h5	s5	<BR/>
13	121	c33	t6	p6	h5	s5	<BR/>
14	86	c33	t6	p6	h5	s5	<BR/>
14	87	c33	t6	p6	h5	s5	<BR/>
15	109	c33	t6	p6	h5	s5	<BR/>
15	110	c33	t6	p6	h5	s5	<BR/>
16	119	c33	t6	p6	h5	s5	<BR/>
16	120	c33	t6	p6	h5	s5	<BR/>
18	106	c33	t6	p6	h5	s5	<BR/>
18	107	c33	t6	p6	h5	s5	<BR/>
20	101	c33	t6	p6	h5	s5	<BR/>
20	102	c33	t6	p6	h5	s5	<BR/>
21	120	c33	t6	p6	h5	s5	<BR/>
21	121	c33	t6	p6	h5	s5	<BR/>
23	105	c33	t6	p6	h5	s5	<BR/>
23	106	c33	t6	p6	h5	s5	<BR/>
25	102	c33	t6	p6	h5	s5	<BR/>
25	103	c33	t6	p6	h5	s5	<BR/>
27	89	c33	t6	p6	h5	s5	<BR/>
27	90	c33	t6	p6	h5	s5	<BR/>
29	107	c33	t6	p6	h5	s5	<BR/>
29	108	c33	t6	p6	h5	s5	<BR/>
