Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	0	c1	t2	p1	h0	s0	Java 2 Developer Exam Cram 2 (Exam CX-310-252a and CX-310-027) (Exam Cram 2): Alain Trottier - AbeBooks - 9780789729927: OmniBooksUK Ltd
1	0	c2	t3	p1	h0	s0	Micro Java(TM) Game Development: David Fox - AbeBooks - 9780672323423: OwlsBooks
3	0	c4	t2	p1	h0	s0	Java in a Nutshell, Fourth Edition: David Flanagan - AbeBooks - 9780596002831: thriftbooks.com
7	0	c8	t4	p1	h0	s0	Java 2 Enterprise Edition (J2EE) Web Component Developer Exam Cram 2 (Exam Cram 310-080): Trottier, Alain; Tittel, Ed - AbeBooks - 9780789728623: CBOBOOKS
11	0	c12	t4	p1	h0	s0	Platinum Edition Using XHTML, XML & Java 2: Andrew H Watt - AbeBooks - 9780789724731: Seashellbooks.com Inc
14	0	c15	t5	p1	h0	s0	More Java Pitfalls: 50 New Time-Saving Solutions and Workarounds: Michael C. Daconta - AbeBooks - 9780471237518: OwlsBooks
18	0	c19	t5	p1	h0	s0	The Object of Java: BlueJ Edition: David D. Riley, David Riley - AbeBooks - 9780321121738: greenearthbooks.com
21	0	c22	t7	p1	h0	s0	Java 1.2 Unleashed: Jamie Jaworski - AbeBooks - 9781575213897: OwlsBooks
25	0	c26	t3	p1	h0	s0	Micro Java Games Development: Fox, David;Verhovsek, Roman;Verhosek, Roman - AbeBooks - 9780672323423: SuperFlyBooks
29	0	c29	t3	p1	h0	s0	Java Nights (Harlequin Presents, No 1350): Karen Van Der Zee - AbeBooks - 9780373113507: Seashellbooks.com Inc

0	3	c32	t9	p8	h1	s0	http://www.abebooks.com/Java-Developer-Exam-Cram-CX-310-252a-CX-310-027/1229657152/bd
0	4	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
0	5	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
0	6	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
1	3	c33	t9	p8	h1	s0	http://www.abebooks.com/Micro-JavaTM-Game-Development-David-Fox/2117320656/bd
1	4	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
1	5	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
1	6	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
3	3	c35	t9	p8	h1	s0	http://www.abebooks.com/Java-Nutshell-Fourth-Edition-David-Flanagan/4061379635/bd
3	4	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
3	5	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
3	6	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
7	3	c39	t9	p8	h1	s0	http://www.abebooks.com/Java-Enterprise-Edition-J2EE-Web-Component/3691773678/bd
7	4	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
7	5	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
7	6	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
11	3	c43	t9	p8	h1	s0	http://www.abebooks.com/Platinum-Edition-Using-XHTML-XML-Java/2913538849/bd
11	4	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
11	5	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
11	6	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
14	3	c46	t9	p8	h1	s0	http://www.abebooks.com/Java-Pitfalls-New-Time-Saving-Solutions-Workarounds/3541393561/bd
14	4	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
14	5	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
14	6	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
18	3	c50	t9	p8	h1	s0	http://www.abebooks.com/Object-Java-BlueJ-Edition-David-Riley/4827379894/bd
18	4	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
18	5	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
18	6	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
21	3	c53	t9	p8	h1	s0	http://www.abebooks.com/Java-1.2-Unleashed-Jamie-Jaworski-Sams/3507236014/bd
21	4	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
21	5	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
21	6	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
25	3	c57	t9	p8	h1	s0	http://www.abebooks.com/Micro-Java-Games-Development-Fox-David/4959310133/bd
25	4	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
25	5	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
25	6	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
29	3	c61	t9	p8	h1	s0	http://www.abebooks.com/Java-Nights-Harlequin-Presents-1350-Karen/2606407805/bd
29	4	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
29	5	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!
29	6	c62	t11	p10	h2	s1	LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!

0	49	c100	t9	p8	h7	s12	http://isbn.abebooks.com/lbr/md/2x/78/md078972992x.jpg
0	50	c125	t15	p10	h7	s13	/servlet/FrameBase?content=/en/imagegallery/imagegallery.shtml?si=t%26images=http://isbn.abebooks.com/lbr/2x/78/078972992x.jpg
0	51	c148	t14	p12	h9	s16	Stock Image
1	49	c101	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/27/67/micro-java-tm-game-development/md0672323427.jpg
1	50	c126	t15	p10	h7	s13	/servlet/FrameBase?content=/en/imagegallery/imagegallery.shtml?si=t%26images=http://isbn.abebooks.com/mz/27/67/0672323427.jpg
1	51	c148	t14	p12	h9	s16	Stock Image
3	49	c103	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/31/59/java-in-a-nutshell,-fourth-edition/md0596002831.jpg
3	50	c128	t15	p10	h7	s13	/servlet/FrameBase?content=/en/imagegallery/imagegallery.shtml?si=t%26images=http://isbn.abebooks.com/mz/31/59/0596002831.jpg
3	51	c148	t14	p12	h9	s16	Stock Image
7	49	c107	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/21/78/java-2-enterprise-edition-j2ee-web-component-developer-exam-cram-2-exam-cram-310-080/md0789728621.jpg
7	50	c132	t15	p10	h7	s13	/servlet/FrameBase?content=/en/imagegallery/imagegallery.shtml?si=t%26images=http://isbn.abebooks.com/mz/21/78/0789728621.jpg
7	51	c148	t14	p12	h9	s16	Stock Image
11	49	c111	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/31/78/platinum-edition-using-xhtml,-xml-&-java-2/md0789724731.jpg
11	50	c136	t15	p10	h7	s13	/servlet/FrameBase?content=/en/imagegallery/imagegallery.shtml?si=t%26images=http://isbn.abebooks.com/mz/31/78/0789724731.jpg
11	51	c148	t14	p12	h9	s16	Stock Image
14	49	c113	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/15/47/more-java-pitfalls:-50-new-time-saving-solutions-and-workarounds/md0471237515.jpg
14	50	c138	t15	p10	h7	s13	/servlet/FrameBase?content=/en/imagegallery/imagegallery.shtml?si=t%26images=http://isbn.abebooks.com/mz/15/47/0471237515.jpg
14	51	c148	t14	p12	h9	s16	Stock Image
18	49	c117	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/32/32/the-object-of-java:-bluej-edition/md0321121732.jpg
18	50	c142	t15	p10	h7	s13	/servlet/FrameBase?content=/en/imagegallery/imagegallery.shtml?si=t%26images=http://isbn.abebooks.com/mz/32/32/0321121732.jpg
18	51	c148	t14	p12	h9	s16	Stock Image
21	49	c119	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/93/57/java-1-2-unleashed/md1575213893.jpg
21	50	c144	t15	p10	h7	s13	/servlet/FrameBase?content=/en/imagegallery/imagegallery.shtml?si=t%26images=http://isbn.abebooks.com/mz/93/57/1575213893.jpg
21	51	c148	t14	p12	h9	s16	Stock Image
25	49	c122	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/27/67/micro-java-games-development/md0672323427.jpg
25	50	c126	t15	p10	h7	s13	/servlet/FrameBase?content=/en/imagegallery/imagegallery.shtml?si=t%26images=http://isbn.abebooks.com/mz/27/67/0672323427.jpg
25	51	c148	t14	p12	h9	s16	Stock Image
29	49	c106	t9	p8	h7	s12	http://www.abebooks.com:80/images/servlets/ListingDetails/image-not-available.gif

0	53	c125	t15	p10	hh7	s17	/servlet/FrameBase?content=/en/imagegallery/imagegallery.shtml?si=t%26images=http://isbn.abebooks.com/lbr/2x/78/078972992x.jpg
0	54	c160	t2	p1	h9	s18	Java 2 Developer Exam Cram 2 (Exam CX-310-252a and CX-310-027) (Exam Cram 2)
1	53	c126	t15	p10	hh7	s17	/servlet/FrameBase?content=/en/imagegallery/imagegallery.shtml?si=t%26images=http://isbn.abebooks.com/mz/27/67/0672323427.jpg
1	54	c161	t23	p12	h9	s18	Micro Java(TM) Game Development
3	53	c128	t15	p10	hh7	s17	/servlet/FrameBase?content=/en/imagegallery/imagegallery.shtml?si=t%26images=http://isbn.abebooks.com/mz/31/59/0596002831.jpg
3	54	c163	t24	p12	h9	s18	Java in a Nutshell, Fourth Edition
7	53	c132	t15	p10	hh7	s17	/servlet/FrameBase?content=/en/imagegallery/imagegallery.shtml?si=t%26images=http://isbn.abebooks.com/mz/21/78/0789728621.jpg
7	54	c167	t3	p1	h9	s18	Java 2 Enterprise Edition (J2EE) Web Component Developer Exam Cram 2 (Exam Cram 310-080)
11	53	c136	t15	p10	hh7	s17	/servlet/FrameBase?content=/en/imagegallery/imagegallery.shtml?si=t%26images=http://isbn.abebooks.com/mz/31/78/0789724731.jpg
11	54	c171	t29	p1	h9	s18	Platinum Edition Using XHTML, XML & Java 2
14	53	c138	t15	p10	hh7	s17	/servlet/FrameBase?content=/en/imagegallery/imagegallery.shtml?si=t%26images=http://isbn.abebooks.com/mz/15/47/0471237515.jpg
14	54	c172	t2	p1	h9	s18	More Java Pitfalls: 50 New Time-Saving Solutions and Workarounds
18	53	c142	t15	p10	hh7	s17	/servlet/FrameBase?content=/en/imagegallery/imagegallery.shtml?si=t%26images=http://isbn.abebooks.com/mz/32/32/0321121732.jpg
18	54	c176	t25	p12	h9	s18	The Object of Java: BlueJ Edition
21	53	c144	t15	p10	hh7	s17	/servlet/FrameBase?content=/en/imagegallery/imagegallery.shtml?si=t%26images=http://isbn.abebooks.com/mz/93/57/1575213893.jpg
21	54	c178	t33	p1	h9	s18	Java 1.2 Unleashed
25	53	c126	t15	p10	hh7	s17	/servlet/FrameBase?content=/en/imagegallery/imagegallery.shtml?si=t%26images=http://isbn.abebooks.com/mz/27/67/0672323427.jpg
25	54	c181	t14	p12	h9	s18	Micro Java Games Development
29	51	c149	t19	p12	h8	s15	/en/imagegallery/imagegallery.shtml?si=t%26images=$pictureurlpopup
29	52	c154	t21	p1	h9	s18	Java Nights (Harlequin Presents, No 1350)

0	57	c191	t18	p12	h8	s18	078972992X
0	58	c215	t19	p12	h8	s19	/products/isbn/9780789729927
1	57	c192	t36	p35	h8	s18	0672323427
1	58	c216	t19	p12	h8	s19	/products/isbn/9780672323423
1	59	c97	t20	p12	h9	s18	/
1	60	c243	t18	p12	h8	s18	0-672-32342-7
1	61	c216	t19	p12	h8	s19	/products/isbn/9780672323423
3	57	c194	t36	p35	h8	s18	0596002831
3	58	c218	t19	p12	h8	s19	/products/isbn/9780596002831
3	59	c97	t20	p12	h9	s18	/
3	60	c245	t18	p12	h8	s18	0-596-00283-1
3	61	c218	t19	p12	h8	s19	/products/isbn/9780596002831
7	57	c198	t36	p35	h8	s18	0789728621
7	58	c222	t19	p12	h8	s19	/products/isbn/9780789728623
7	59	c97	t20	p12	h9	s18	/
7	60	c249	t18	p12	h8	s18	0-7897-2862-1
7	61	c222	t19	p12	h8	s19	/products/isbn/9780789728623
11	57	c202	t36	p35	h8	s18	0789724731
11	58	c226	t19	p12	h8	s19	/products/isbn/9780789724731
11	59	c97	t20	p12	h9	s18	/
11	60	c253	t18	p12	h8	s18	0-7897-2473-1
11	61	c226	t19	p12	h8	s19	/products/isbn/9780789724731
14	57	c203	t36	p35	h8	s18	0471237515
14	58	c229	t19	p12	h8	s19	/products/isbn/9780471237518
14	59	c97	t20	p12	h9	s18	/
14	60	c254	t18	p12	h8	s18	0-471-23751-5
14	61	c229	t19	p12	h8	s19	/products/isbn/9780471237518
18	57	c207	t36	p35	h8	s18	0321121732
18	58	c233	t19	p12	h8	s19	/products/isbn/9780321121738
18	59	c97	t20	p12	h9	s18	/
18	60	c258	t18	p12	h8	s18	0-321-12173-2
18	61	c233	t19	p12	h8	s19	/products/isbn/9780321121738
21	57	c210	t36	p35	h8	s18	1575213893
21	58	c235	t19	p12	h8	s19	/products/isbn/9781575213897
21	59	c97	t20	p12	h9	s18	/
21	60	c261	t18	p12	h8	s18	1-57521-389-3
21	61	c235	t19	p12	h8	s19	/products/isbn/9781575213897
25	57	c192	t36	p35	h8	s18	0672323427
25	58	c216	t19	p12	h8	s19	/products/isbn/9780672323423
25	59	c97	t20	p12	h9	s18	/
25	60	c243	t18	p12	h8	s18	0-672-32342-7
25	61	c216	t19	p12	h8	s19	/products/isbn/9780672323423
29	55	c187	t36	p35	h8	s18	0373113501
29	56	c190	t19	p12	h8	s19	/products/isbn/9780373113507
29	57	c97	t20	p12	h9	s18	/
29	58	c239	t18	p12	h8	s18	0-373-11350-1
29	59	c190	t19	p12	h8	s19	/products/isbn/9780373113507

0	60	c242	t14	p12	h10	s20	Alain Trottier
0	61	c266	t19	p12	h10	s21	/servlet/SearchResults?an=Alain+Trottier
1	63	c277	t14	p12	h10	s20	David Fox
1	64	c303	t19	p12	h10	s21	/servlet/SearchResults?an=David+Fox
3	63	c279	t14	p12	h10	s20	David Flanagan
3	64	c305	t19	p12	h10	s21	/servlet/SearchResults?an=David+Flanagan
7	63	c283	t16	p12	h10	s20	Trottier, Alain; Tittel, Ed
7	64	c309	t19	p12	h10	s21	/servlet/SearchResults?an=Trottier%2C+Alain%3B+Tittel%2C+Ed
11	63	c287	t17	p12	h10	s20	Andrew H Watt
11	64	c313	t19	p12	h10	s21	/servlet/SearchResults?an=Andrew+H+Watt
14	63	c288	t41	p12	h10	s20	Michael C. Daconta
14	64	c315	t19	p12	h10	s21	/servlet/SearchResults?an=Michael+C.+Daconta
18	63	c292	t41	p12	h10	s20	David D. Riley, David Riley
18	64	c319	t19	p12	h10	s21	/servlet/SearchResults?an=David+D.+Riley%2C+David+Riley
21	63	c295	t14	p12	h10	s20	Jamie Jaworski
21	64	c321	t19	p12	h10	s21	/servlet/SearchResults?an=Jamie+Jaworski
25	63	c299	t23	p12	h10	s20	Fox, David;Verhovsek, Roman;Verhosek, Roman
25	64	c324	t19	p12	h10	s21	/servlet/SearchResults?an=Fox%2C+David%3BVerhovsek%2C+Roman%3BVerhosek%2C+Roman
29	61	c272	t14	p12	h10	s20	Karen Van Der Zee
29	62	c275	t19	p12	h10	s21	/servlet/SearchResults?an=Karen+Van+Der+Zee

0	63	c276	t39	p12	h11	s22	OmniBooksUK Ltd
0	64	c302	t41	p12	h11	s22	(Salisbury , Wiltshire, WIL, United Kingdom)
1	66	c267	t18	p12	h11	s22	OwlsBooks
1	67	c273	t40	p12	h11	s22	(Hammond, IN, U.S.A.)
3	66	c332	t18	p12	h11	s22	thriftbooks.com
3	67	c345	t40	p12	h11	s22	(Auburn, WA, U.S.A.)
7	66	c334	t42	p12	h11	s22	CBOBOOKS
7	67	c348	t40	p12	h11	s22	(Murfreesboro, TN, U.S.A.)
11	66	c327	t39	p12	h11	s22	Seashellbooks.com Inc
11	67	c330	t40	p12	h11	s22	(Clearwater, FL, U.S.A.)
14	66	c267	t18	p12	h11	s22	OwlsBooks
14	67	c273	t40	p12	h11	s22	(Hammond, IN, U.S.A.)
18	66	c338	t18	p12	h11	s22	greenearthbooks.com
18	67	c352	t40	p12	h11	s22	(Portland, OR, U.S.A.)
21	66	c267	t18	p12	h11	s22	OwlsBooks
21	67	c273	t40	p12	h11	s22	(Hammond, IN, U.S.A.)
25	66	c342	t18	p12	h11	s22	SuperFlyBooks
25	67	c356	t40	p12	h11	s22	(Phoenix, AZ, U.S.A.)
29	64	c327	t39	p12	h11	s22	Seashellbooks.com Inc
29	65	c330	t40	p12	h11	s22	(Clearwater, FL, U.S.A.)

0	66	c308	t19	p12	h11	s23	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
0	67	c328	t9	p8	h7	s24	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fourstar.gif
0	68	c308	t19	p12	h11	s23	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
1	69	c308	t19	p12	h11	s23	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
1	70	c328	t9	p8	h7	s24	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fourstar.gif
1	71	c308	t19	p12	h11	s23	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
3	69	c308	t19	p12	h11	s23	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
3	70	c359	t9	p8	h7	s24	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fivestar.gif
3	71	c308	t19	p12	h11	s23	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
7	69	c308	t19	p12	h11	s23	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
7	70	c359	t9	p8	h7	s24	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fivestar.gif
7	71	c308	t19	p12	h11	s23	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
11	69	c308	t19	p12	h11	s23	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
11	70	c359	t9	p8	h7	s24	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fivestar.gif
11	71	c308	t19	p12	h11	s23	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
14	69	c308	t19	p12	h11	s23	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
14	70	c328	t9	p8	h7	s24	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fourstar.gif
14	71	c308	t19	p12	h11	s23	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
18	69	c308	t19	p12	h11	s23	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
18	70	c359	t9	p8	h7	s24	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fivestar.gif
18	71	c308	t19	p12	h11	s23	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
21	69	c308	t19	p12	h11	s23	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
21	70	c328	t9	p8	h7	s24	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fourstar.gif
21	71	c308	t19	p12	h11	s23	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
25	69	c308	t19	p12	h11	s23	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
25	70	c328	t9	p8	h7	s24	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fourstar.gif
25	71	c308	t19	p12	h11	s23	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
29	67	c308	t19	p12	h11	s23	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
29	68	c359	t9	p8	h7	s24	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fivestar.gif
29	69	c308	t19	p12	h11	s23	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');

0	70	c358	t36	p35	h11	s22	1
1	73	c358	t36	p35	h11	s22	1
3	73	c358	t36	p35	h11	s22	1
7	73	c358	t36	p35	h11	s22	1
11	73	c358	t36	p35	h11	s22	1
14	73	c358	t36	p35	h11	s22	1
18	73	c358	t36	p35	h11	s22	1
21	73	c358	t36	p35	h11	s22	1
25	73	c358	t36	p35	h11	s22	1
29	71	c358	t36	p35	h11	s22	1

0	72	c367	t19	p12	h10	s25	/servlet/ShopBasketPL?ac=a&it=1&ik=1229657152&bdpimage=stock
1	75	c373	t19	p12	h10	s25	/servlet/ShopBasketPL?ac=a&it=1&ik=2117320656&bdpimage=stock
3	75	c375	t19	p12	h10	s25	/servlet/ShopBasketPL?ac=a&it=1&ik=4061379635&bdpimage=stock
7	75	c379	t19	p12	h10	s25	/servlet/ShopBasketPL?ac=a&it=1&ik=3691773678&bdpimage=stock
11	75	c383	t19	p12	h10	s25	/servlet/ShopBasketPL?ac=a&it=1&ik=2913538849&bdpimage=stock
14	75	c384	t19	p12	h10	s25	/servlet/ShopBasketPL?ac=a&it=1&ik=3541393561&bdpimage=stock
18	75	c388	t19	p12	h10	s25	/servlet/ShopBasketPL?ac=a&it=1&ik=4827379894&bdpimage=stock
21	75	c390	t19	p12	h10	s25	/servlet/ShopBasketPL?ac=a&it=1&ik=3507236014&bdpimage=stock
25	75	c393	t19	p12	h10	s25	/servlet/ShopBasketPL?ac=a&it=1&ik=4959310133&bdpimage=stock
29	73	c370	t19	p12	h10	s25	/servlet/ShopBasketPL?ac=a&it=1&ik=2606407805&bdpimage=none

0	74	c371	t44	p1	h18	s16	US$ 23.39
1	77	c368	t44	p1	h18	s16	US$ 1.00
3	77	c368	t44	p1	h18	s16	US$ 1.00
7	77	c403	t44	p1	h18	s16	US$ 1.99
11	77	c397	t44	p1	h18	s16	US$ 3.64
14	77	c368	t44	p1	h18	s16	US$ 1.00
18	77	c368	t44	p1	h18	s16	US$ 1.00
21	77	c368	t44	p1	h18	s16	US$ 1.00
25	77	c368	t44	p1	h18	s16	US$ 1.00
29	75	c397	t44	p1	h18	s16	US$ 3.64

0	77	c401	t19	p12	h8	s15	/servlet/FrameBase?content=%2Fservlet%2FCEPL%3Fvp=13.85%26vc=%A3%26v=23.39%26s=US%24
1	80	c378	t19	p12	h8	s15	/servlet/FrameBase?content=%2Fservlet%2FCEPL%3Fvp=1.0%26vc=US%24%26v=1.0%26s=US%24
3	80	c378	t19	p12	h8	s15	/servlet/FrameBase?content=%2Fservlet%2FCEPL%3Fvp=1.0%26vc=US%24%26v=1.0%26s=US%24
7	80	c413	t19	p12	h8	s15	/servlet/FrameBase?content=%2Fservlet%2FCEPL%3Fvp=1.99%26vc=US%24%26v=1.99%26s=US%24
11	80	c410	t19	p12	h8	s15	/servlet/FrameBase?content=%2Fservlet%2FCEPL%3Fvp=3.64%26vc=US%24%26v=3.64%26s=US%24
14	80	c378	t19	p12	h8	s15	/servlet/FrameBase?content=%2Fservlet%2FCEPL%3Fvp=1.0%26vc=US%24%26v=1.0%26s=US%24
18	80	c378	t19	p12	h8	s15	/servlet/FrameBase?content=%2Fservlet%2FCEPL%3Fvp=1.0%26vc=US%24%26v=1.0%26s=US%24
21	80	c378	t19	p12	h8	s15	/servlet/FrameBase?content=%2Fservlet%2FCEPL%3Fvp=1.0%26vc=US%24%26v=1.0%26s=US%24
25	80	c378	t19	p12	h8	s15	/servlet/FrameBase?content=%2Fservlet%2FCEPL%3Fvp=1.0%26vc=US%24%26v=1.0%26s=US%24
29	78	c410	t19	p12	h8	s15	/servlet/FrameBase?content=%2Fservlet%2FCEPL%3Fvp=3.64%26vc=US%24%26v=3.64%26s=US%24

0	79	c411	t44	p1	h18	s16	US$ 10.66
0	80	c155	t22	p22	h12	s17	<BR/>
0	81	c421	t25	p12	h18	s16	From United Kingdom to U.S.A.
0	82	c155	t22	p22	h12	s17	<BR/>
1	82	c402	t44	p1	h18	s16	US$ 2.62
1	83	c155	t22	p22	h12	s17	<BR/>
1	84	c412	t23	p12	h18	s16	Within U.S.A.
1	85	c155	t22	p22	h12	s17	<BR/>
3	82	c423	t44	p1	h18	s16	US$ 2.95
3	83	c155	t22	p22	h12	s17	<BR/>
3	84	c412	t23	p12	h18	s16	Within U.S.A.
3	85	c155	t22	p22	h12	s17	<BR/>
7	82	c426	t44	p1	h18	s16	US$ 3.50
7	83	c155	t22	p22	h12	s17	<BR/>
7	84	c412	t23	p12	h18	s16	Within U.S.A.
7	85	c155	t22	p22	h12	s17	<BR/>
11	82	c420	t44	p1	h18	s16	US$ 0.00
11	83	c155	t22	p22	h12	s17	<BR/>
11	84	c412	t23	p12	h18	s16	Within U.S.A.
11	85	c155	t22	p22	h12	s17	<BR/>
14	82	c402	t44	p1	h18	s16	US$ 2.62
14	83	c155	t22	p22	h12	s17	<BR/>
14	84	c412	t23	p12	h18	s16	Within U.S.A.
14	85	c155	t22	p22	h12	s17	<BR/>
18	82	c423	t44	p1	h18	s16	US$ 2.95
18	83	c155	t22	p22	h12	s17	<BR/>
18	84	c412	t23	p12	h18	s16	Within U.S.A.
18	85	c155	t22	p22	h12	s17	<BR/>
21	82	c402	t44	p1	h18	s16	US$ 2.62
21	83	c155	t22	p22	h12	s17	<BR/>
21	84	c412	t23	p12	h18	s16	Within U.S.A.
21	85	c155	t22	p22	h12	s17	<BR/>
25	82	c428	t44	p1	h18	s16	US$ 2.92
25	83	c155	t22	p22	h12	s17	<BR/>
25	84	c412	t23	p12	h18	s16	Within U.S.A.
25	85	c155	t22	p22	h12	s17	<BR/>
29	80	c420	t44	p1	h18	s16	US$ 0.00
29	81	c155	t22	p22	h12	s17	<BR/>
29	82	c412	t23	p12	h18	s16	Within U.S.A.
29	83	c155	t22	p22	h12	s17	<BR/>

0	84	c433	t19	p12	h8	s15	/servlet/FrameBase?content=%2Fservlet%2FShipRates%3Fvid=4774884
1	87	c425	t19	p12	h8	s15	/servlet/FrameBase?content=%2Fservlet%2FShipRates%3Fvid=51218811
3	87	c439	t19	p12	h8	s15	/servlet/FrameBase?content=%2Fservlet%2FShipRates%3Fvid=3961782
7	87	c441	t19	p12	h8	s15	/servlet/FrameBase?content=%2Fservlet%2FShipRates%3Fvid=7992250
11	87	c436	t19	p12	h8	s15	/servlet/FrameBase?content=%2Fservlet%2FShipRates%3Fvid=50050284
14	87	c425	t19	p12	h8	s15	/servlet/FrameBase?content=%2Fservlet%2FShipRates%3Fvid=51218811
18	87	c445	t19	p12	h8	s15	/servlet/FrameBase?content=%2Fservlet%2FShipRates%3Fvid=54239181
21	87	c425	t19	p12	h8	s15	/servlet/FrameBase?content=%2Fservlet%2FShipRates%3Fvid=51218811
25	87	c447	t19	p12	h8	s15	/servlet/FrameBase?content=%2Fservlet%2FShipRates%3Fvid=53899931
29	85	c436	t19	p12	h8	s15	/servlet/FrameBase?content=%2Fservlet%2FShipRates%3Fvid=50050284

0	92	c454	t42	p12	h15	s31	<STRONG> QUE </STRONG>
1	95	c460	t39	p12	h15	s31	<STRONG> Addison-Wesley Professional </STRONG>
7	95	c457	t14	p12	h15	s31	<STRONG> Que </STRONG>
11	95	c465	t28	p1	h15	s31	<STRONG> Que 2000 </STRONG>
14	95	c466	t14	p12	h15	s31	<STRONG> Wiley </STRONG>
21	95	c469	t14	p12	h15	s31	<STRONG> Sams </STRONG>
25	95	c469	t14	p12	h15	s31	<STRONG> Sams </STRONG>
29	93	c458	t28	p1	h15	s31	<STRONG> Harlequin Books 1991 </STRONG>

0	95	c459	t36	p35	h15	s27	<STRONG> 2004 </STRONG>
1	98	c484	t47	p46	h15	s27	2002-04-28
3	97	c478	t18	p12	h15	s27	2002-03
7	98	c488	t47	p46	h15	s27	2002-12-06
11	98	c490	t36	p35	h15	s27	<STRONG> 2000 </STRONG>
14	98	c492	t47	p46	h15	s27	2003-02-03
18	97	c482	t47	p46	h15	s27	2002-07-16
21	98	c493	t18	p12	h15	s27	1998-09
25	98	c496	t36	p35	h15	s27	<STRONG> 2002 </STRONG>
29	96	c476	t36	p35	h15	s27	<STRONG> 1991 </STRONG>

0	98	c483	t45	p12	h15	s31	<STRONG> Soft cover </STRONG>
0	99	c155	t22	p22	h20	s33	<BR/>
0	100	c487	t16	p12	h20	s31	Book Condition:
0	101	c502	t14	p12	h15	s31	<STRONG> New </STRONG>
0	102	c155	t22	p22	h20	s33	<BR/>
0	103	c508	t16	p12	h20	s31	Dust Jacket Condition:
0	104	c513	t14	p12	h15	s31	<STRONG> As New </STRONG>
0	105	c155	t22	p22	h20	s33	<BR/>
1	101	c491	t14	p12	h15	s31	<STRONG> Paperback </STRONG>
1	102	c155	t22	p22	h20	s33	<BR/>
1	103	c487	t16	p12	h20	s31	Book Condition:
1	104	c514	t42	p12	h15	s31	<STRONG> VERY GOOD </STRONG>
1	105	c155	t22	p22	h20	s33	<BR/>
3	100	c491	t14	p12	h15	s27	Paperback
3	101	c155	t22	p22	h20	s33	<BR/>
3	102	c487	t16	p12	h20	s31	Book Condition:
3	103	c509	t14	p12	h15	s31	<STRONG> Very Good </STRONG>
3	104	c155	t22	p22	h20	s33	<BR/>
7	101	c504	t42	p12	h15	s31	<STRONG> PAPERBACK </STRONG>
7	102	c155	t22	p22	h20	s33	<BR/>
7	103	c487	t16	p12	h20	s31	Book Condition:
7	104	c502	t14	p12	h15	s31	<STRONG> New </STRONG>
7	105	c155	t22	p22	h20	s33	<BR/>
11	101	c501	t14	p12	h15	s27	Hardcover
11	102	c155	t22	p22	h20	s33	<BR/>
14	101	c491	t14	p12	h15	s31	<STRONG> Paperback </STRONG>
14	102	c155	t22	p22	h20	s33	<BR/>
14	103	c487	t16	p12	h20	s31	Book Condition:
14	104	c498	t42	p12	h15	s31	<STRONG> GOOD </STRONG>
14	105	c155	t22	p22	h20	s33	<BR/>
18	100	c491	t14	p12	h15	s27	Paperback
18	101	c155	t22	p22	h20	s33	<BR/>
18	102	c487	t16	p12	h20	s31	Book Condition:
18	103	c511	t14	p12	h15	s31	<STRONG> Good </STRONG>
18	104	c155	t22	p22	h20	s33	<BR/>
21	101	c501	t14	p12	h15	s31	<STRONG> Hardcover </STRONG>
21	102	c155	t22	p22	h20	s33	<BR/>
21	103	c487	t16	p12	h20	s31	Book Condition:
21	104	c498	t42	p12	h15	s31	<STRONG> GOOD </STRONG>
21	105	c155	t22	p22	h20	s33	<BR/>
25	101	c483	t45	p12	h15	s31	<STRONG> Soft cover </STRONG>
25	102	c155	t22	p22	h20	s33	<BR/>
25	103	c487	t16	p12	h20	s31	Book Condition:
25	104	c514	t42	p12	h15	s31	<STRONG> VERY GOOD </STRONG>
25	105	c155	t22	p22	h20	s33	<BR/>
29	99	c491	t14	p12	h15	s27	Paperback
29	100	c155	t22	p22	h20	s33	<BR/>

0	109	c536	t2	p1	h20	s34	Brand New! Orders promptly despatched in 1-2 working days. Bookseller Inventory # 9780789729927
0	110	c517	t16	p12	h16	s28	Editorial Reviews:
0	111	c519	t16	p12	h16	s28	<STRONG> Synopsis: </STRONG>
0	112	c565	t34	p1	h16	s28	<B> Your resource to passing the Java 2 Developer Certification Exam! </B>
0	113	c585	t34	p1	h16	s28	Join the ranks of readers who have trusted Exam Cram 2 to their certification preparation needs! The
0	114	c593	t28	p1	h16	s28	<I> Java 2 Developer Exam Cram 2 </I>
0	115	c602	t34	p1	h16	s28	is focused on what you need to know to pass the Java 2 Developer exam. The Exam Cram 2 Method of Study provides you with a concise method to learn the exam topics. The book includes tips, exam notes, acronyms and memory joggers in order to help you pass the exam.
0	116	c614	t34	p1	h16	s28	Included in the Java 2 Developer Exam Cram 2 :
0	117	c619	t38	p12	h16	s28	A tear-out Cram Sheet for last minute test preparation.
0	118	c626	t38	p12	h16	s28	Covers both exams - the SCJD Programming Exam and the SCJD Essay Exam.
0	119	c638	t25	p12	h16	s28	The PrepLogic Practice Tests, test engine to simulate the testing environment and test your knowledge.
0	120	c648	t54	p12	h16	s28	Trust in the series that has helped many others achieve certification success -
0	121	c659	t28	p1	h16	s28	<I> Exam Cram 2 </I>
0	122	c665	t20	p12	h16	s28	.
0	123	c155	t22	p22	h20	s29	<BR/>
1	109	c537	t2	p1	h20	s34	. Giving great service since 2004: Buy from the Best! 4,000,000 items shipped to delighted customers. We have 1,000,000 unique items ready to ship! Find your Great Buy today!. Bookseller Inventory # V31806496
1	110	c517	t16	p12	h16	s28	Editorial Reviews:
1	111	c519	t16	p12	h16	s28	<STRONG> Synopsis: </STRONG>
1	112	c566	t38	p12	h16	s28	Micro Java Games Development explains game development for devices that support J2ME MIDP. The six parts cover a full range of topics, from a tour of all available micro-devices (Palms, cell phones and pagers), a discussion of software standards apart from J2ME (cell phones,
1	113	c553	t16	p12	h16	s28	More...
1	114	c559	t19	p12	h16	s29	javascript:void(0)
1	115	c603	t25	p12	h16	s30	messaging, I-mode and wireless enhancements such as Bluetooth), and available J2ME extensions (Siemans, Ericcson, Nokia), development tools and restrictions, to the creation of a meaty J2ME game!
1	116	c587	t16	p12	h16	s30	...Shrink
1	117	c559	t19	p12	h16	s32	javascript:void(0)
1	118	c155	t22	p22	h20	s29	<BR/>
3	108	c528	t25	p12	h20	s34	Appearance of only slight previous use. Cover and binding show a little wear. All pages are undamaged with potentially only a few, small markings. Bookseller Inventory # G0596002831I4N00
3	109	c517	t16	p12	h16	s28	Editorial Reviews:
3	110	c519	t16	p12	h16	s28	<STRONG> Synopsis: </STRONG>
3	111	c558	t51	p1	h16	s28	Java just keeps growing, adding features, functionality, complexity, and tempting developers to growl with frustration. The new 1.4 release of Java 2 Standard edition increases the size of the platform by 50%, to 2757 classes in 135 packages. How are you going to figure out what this means for your applications? As always,
3	112	c567	t45	p12	h16	s28	<I> Java in a Nutshell </I>
3	113	c586	t53	p1	h16	s28	has the answers. The new 4th edition still contains an accelerated introduction to the Java programming language and its key APIs so you can start writing code right away. And with more than 250 new pages, author David Flanagan quickly brings you up to speed on new features that come with version 1.4:
3	114	c595	t56	p12	h16	s28	High-performance NIO API
3	115	c604	t45	p12	h16	s28	Support for pattern matching with regular expressions
3	116	c615	t59	p12	h16	s28	A logging API
3	117	c620	t59	p12	h16	s28	A user preferences API
3	118	c627	t45	p12	h16	s28	New Collections classes
3	119	c640	t54	p12	h16	s28	An XML-based persistence mechanism for Java Beans
3	120	c650	t62	p12	h16	s28	Support for XML parsing using both the DOM and SAX APIs
3	121	c660	t58	p12	h16	s28	User authentication with the JAAS API
3	122	c666	t58	p12	h16	s28	Support for secure network connections using the SSL protocol
3	123	c677	t45	p12	h16	s28	Support for cryptography
3	124	c684	t64	p1	h16	s28	The book contains O'Reilly's classic quick-reference for all the classes in the essential Java packages, so you can dive in and find what you need to make the new 1.4 version work for you. For as long as Java developers have existed,
3	125	c567	t45	p12	h16	s28	<I> Java in a Nutshell </I>
3	126	c697	t25	p12	h16	s28	has been ready, willing and able to take you right to the heart of the program, turning those frustrated grrrrss into purrrss of satisfaction. No wonder readers of Java Developer's Journal voted this the Best Java Book the past two years in a row!
3	127	c155	t22	p22	h20	s29	<BR/>
7	109	c540	t2	p1	h20	s34	0789728621 Fast Shipping! New book. Publisher's overstock. Customer service is our #1 priority. Bookseller Inventory # COMP110510-00125
7	110	c517	t16	p12	h16	s28	Editorial Reviews:
7	111	c519	t16	p12	h16	s28	<STRONG> Synopsis: </STRONG>
7	112	c570	t5	p1	h16	s28	This certification is for Sun Certified Programmers for Java 2 Platform who are using servlet and JavaServer Pages (JSP) APIs to develop Web applications using the Java 2 Platform, Enterprise Edition (J2EE). The certification consists of one exam and requires Sun Certified Programmer for Java 2 Platform status. This book is not intended to teach new material. Instead it assumes that you have a solid foundation of knowledge but can use a refresher on important concepts as well as a guide to exam topics and objectives. This book focuses exactly on what you need to pass the exam - it features test-taking strategies, time-saving study tips, and a special Cram Sheet that includes tips, acronyms, and memory joggers not available anywhere else. The series is supported online at several Web sites: examcram.com, informit.com, and cramsession.com.
7	113	c155	t22	p22	h20	s29	<BR/>
11	106	c520	t38	p12	h20	s34	A wonderful copy with some minor edgewear to the cover. - , Hard Cover, Very Good /. Bookseller Inventory # 90J13A3334229 BW
11	107	c517	t16	p12	h16	s28	Editorial Reviews:
11	108	c519	t16	p12	h16	s28	<STRONG> Synopsis: </STRONG>
11	109	c542	t5	p1	h16	s28	Platinum Edition XHTML, XML and Java 2 is separated into several sections, each of which focuses on a specific technology, including XHTML, XML, JavaScript, Dynamic HTML, CGI programming with Perl, Server-side Programming with ASP, ColdFusion and PHP, and Java 2. Throughout the
11	110	c553	t16	p12	h16	s28	More...
11	111	c559	t19	p12	h16	s29	javascript:void(0)
11	112	c574	t38	p12	h16	s30	book, the authors focus on the features and benefits of each technology, giving readers a well-rounded education in current web development tools and techniques. In addition, the authors demonstrate the value of combining various technologies (such as Java and XML) for more powerful web solutions.
11	113	c587	t16	p12	h16	s30	...Shrink
11	114	c559	t19	p12	h16	s32	javascript:void(0)
11	115	c155	t22	p22	h20	s29	<BR/>
11	116	c554	t16	p12	hh20	s28	<STRONG> Review: </STRONG>
11	117	c622	t49	p1	h16	s28	<I> Platinum Edition Using XHTML, XML, and Java 2 </I>
11	118	c630	t25	p12	h16	s28	shows how to combine these three powerful standards--and plenty of others--to deliver flexible Web content on a variety of platforms, including Java. This admirably comprehensive book covers virtually everything today's Web
11	119	c553	t16	p12	h16	s28	More...
11	120	c559	t19	p12	h16	s29	javascript:void(0)
11	121	c661	t63	p12	h16	s30	developer needs in order to deliver flexible content for a variety of browsers.
11	122	c587	t16	p12	h16	s30	...Shrink
11	123	c559	t19	p12	h16	s32	javascript:void(0)
11	124	c685	t38	p12	h16	s28	The book gives you an in-depth tour of XHTML (the XML-based version of HTML) from top to bottom so that you will know what Web content to build on the server. Early chapters go over what's special about XHTML with a full element reference. (Generally speaking, XHTML resembles HTML fairly closely but follows some new conventions.) Using plenty of screen shots, all the basics of Web content designed with XHTML are effectively covered, including how to use image maps, frames, cascading style sheets, and JavaScript. Some particularly good sections lay out the differences between today's browsers (including the different object models and support for DHTML on Netscape and Microsoft browser platforms).
11	125	c693	t38	p12	h16	s28	Despite the title of this book (obviously designed to catch the eye of Java readers), it also covers server-side development using CGI (in C), Microsoft ASP, ColdFusion, and PHP. Its cross-language perspective makes this a good choice for anyone evaluating options for server-side development. It also will help readers who are transitioning between technologies. For instance, three short chapters on Allaire ColdFusion will help anyone understand this powerful programming tool quickly.
11	126	c701	t38	p12	h16	s28	The book closes with programming done with Java, from client-side applets with AWT and Swing, to server-side development using servlets and JSPs. Final sections show how to combine Java and XML (fulfilling the promise of the title.)
11	127	c710	t38	p12	h16	s28	With a wide-ranging tour of at a least a dozen key Web standards and technologies, this text accomplishes a lot more than its title suggests. Written with a clear and patient style and bolstered by plenty of screen shots for the beginner, it'll prove to be a useful resource for almost anyone who does server-side Web development and wants to get a handle on the quickly moving standards surrounding XML, XHTML, and today's newer browsers.
11	128	c716	t39	p12	h16	s28	<I> --Richard Dragan </I>
11	129	c725	t24	p12	h16	s28	<B> Topics covered: </B>
11	130	c733	t58	p12	h16	s28	Tutorial and reference to XHTML
11	131	c741	t45	p12	h16	s28	Web page design guidelines
11	132	c744	t58	p12	h16	s28	Basic rules of XHTML
11	133	c750	t17	p12	h16	s28	Converting HTML
11	134	c760	t69	p1	h16	s28	XHMTL 1.0 elements
11	135	c766	t25	p12	h16	s28	Image maps (client and server-side)
11	136	c771	t38	p12	h16	s28	Using images and graphics (including GIF, JPEG, and PNG formats; animated GIFs; and image anchors)
11	137	c780	t24	p12	h16	s28	Tables and frames (including browser dependencies)
11	138	c787	t70	p12	h16	s28	HTTP forms tutorial (input field types and passing HTTP form data via URLs)
11	139	c790	t31	p12	h16	s28	Cascading style sheets (CSS)
11	140	c796	t59	p12	h16	s28	XML tutorial
11	141	c800	t58	p12	h16	s28	Creating XML documents
11	142	c805	t31	p12	h16	s28	Survey of XML tools, parsers, and editors
11	143	c810	t31	p12	h16	s28	SAX API and Document Object Model (DOM)
11	144	c817	t38	p12	h16	s28	Related XML standards: using XPath, XPointer, and XLink
11	145	c822	t59	p12	h16	s28	XSLT for transforming XML data
11	146	c827	t23	p12	h16	s28	Document Type Definitions (DTDs)
11	147	c829	t38	p12	h16	s28	Using XSL for displaying XML data (including introduction to WML/WAP and voice display)
11	148	c837	t58	p12	h16	s28	Emerging XML standards
11	149	c844	t60	p12	h16	s28	JavaScript tutorial
11	150	c849	t72	p12	h16	s28	The JavaScript DOM
11	151	c856	t60	p12	h16	s28	Client-side form validation with JavaScript
11	152	c865	t14	p12	h16	s28	Cookies
11	153	c872	t38	p12	h16	s28	Dynamic HTML (DHTML) on Microsoft and Netscape browsers (including cross-browser techniques)
11	154	c879	t70	p12	h16	s28	CGI scripts (including environment variables and server-side includes)
11	155	c886	t25	p12	h16	s28	Web databases (including flat files and a survey of today's relational database products)
11	156	c892	t31	p12	h16	s28	Basic tutorial for Active Server Pages (ASP) development
11	157	c897	t38	p12	h16	s28	Tutorial for ColdFusion development (including CFML tags and functions)
11	158	c905	t58	p12	h16	s28	Introduction to PHP development
11	159	c915	t37	p1	h16	s28	Java 2 tutorial
11	160	c926	t14	p12	h16	s28	Applets
11	161	c934	t31	p12	h16	s28	Building user interfaces with Abstract Window Toolkit (AWT) and Swing components
11	162	c940	t45	p12	h16	s28	Basic Java graphics
11	163	c951	t45	p12	h16	s28	Java network programming
11	164	c962	t31	p12	h16	s28	Java security (including signing JAR files)
11	165	c972	t25	p12	h16	s28	Server-side Java primer (servlets and JSPs)
11	166	c981	t58	p12	h16	s28	Case study for a syllabus editor using Java and XML
11	167	c989	t60	p12	h16	s28	JavaScript reference
14	109	c543	t2	p1	h20	s34	. Giving great service since 2004: Buy from the Best! 4,000,000 items shipped to delighted customers. We have 1,000,000 unique items ready to ship! Find your Great Buy today!. Bookseller Inventory # V72808858
14	110	c517	t16	p12	h16	s28	Editorial Reviews:
14	111	c519	t16	p12	h16	s28	<STRONG> Synopsis: </STRONG>
14	112	c575	t25	p12	h16	s28	Building on the success of Java Pitfalls (0-471-36174-7), this book provides more specific programming solutions to fifty difficult Java programming problems
14	113	c590	t54	p12	h16	s28	Shows experienced programmers how to identify and avoid weaknesses in Java and related J2EE technologies that can cause programs to go haywire
14	114	c597	t31	p12	h16	s28	Explores advanced topics including networking, XML and Java programming, and the Java Virtual Machine
14	115	c155	t22	p22	h20	s29	<BR/>
18	108	c534	t25	p12	h20	s34	Light shelf wear and minimal interior marks. Bookseller Inventory # G0321121732I3N00
18	109	c517	t16	p12	h16	s28	Editorial Reviews:
18	110	c519	t16	p12	h16	s28	<STRONG> Synopsis: </STRONG>
18	111	c563	t38	p12	h16	s28	Focuses on the skills and discipline of software engineering that are needed for good programming. Designed for those who are programming with the BlueJ IDE. Softcover.
18	112	c155	t22	p22	h20	s29	<BR/>
21	109	c546	t2	p1	h20	s34	. Giving great service since 2004: Buy from the Best! 4,000,000 items shipped to delighted customers. We have 1,000,000 unique items ready to ship! Find your Great Buy today!. Bookseller Inventory # V72302484
21	110	c517	t16	p12	h16	s28	Editorial Reviews:
21	111	c519	t16	p12	h16	s28	<STRONG> Synopsis: </STRONG>
21	112	c579	t38	p12	h16	s28	Extensive coverage of the latest Java add-ons and third-party development tools. Ideal for the intermediate- to expert-level user, this guide explores the new Java extensions and APIs, JavaBeans, JavaOS, and other new Java-based technologies; guides the reader in using JDBC to
21	113	c553	t16	p12	h16	s28	More...
21	114	c559	t19	p12	h16	s29	javascript:void(0)
21	115	c608	t25	p12	h16	s30	gain database connectivity; teaches effective programming strategies and application development; and investigates Java security. Using expert tips, advice and real-world examples, this comprehensive guide and reference is ideal for readers wanting to master professional-level programming with Java.
21	116	c587	t16	p12	h16	s30	...Shrink
21	117	c559	t19	p12	h16	s32	javascript:void(0)
21	118	c633	t60	p12	h16	s28	-Totally rewritten to aim at the high-end audience
21	119	c645	t38	p12	h16	s28	-Covers JFC, Java Media Framework, JavaBeans, JDBC, security, e-commerce, network programming, distributed computing, CORBA, RMI, and more
21	120	c657	t2	p1	h16	s28	-Valuable CD-ROM includes 20 complete, original Java applications written exclusively for this book
21	121	c155	t22	p22	h20	s29	<BR/>
25	109	c549	t34	p1	h20	s34	Our books will blow your mind! Some wear from reading, has a few creases. Bookseller Inventory # 101303495
25	110	c517	t16	p12	h16	s28	Editorial Reviews:
25	111	c519	t16	p12	h16	s28	<STRONG> Synopsis: </STRONG>
25	112	c566	t38	p12	h16	s28	Micro Java Games Development explains game development for devices that support J2ME MIDP. The six parts cover a full range of topics, from a tour of all available micro-devices (Palms, cell phones and pagers), a discussion of software standards apart from J2ME (cell phones,
25	113	c553	t16	p12	h16	s28	More...
25	114	c559	t19	p12	h16	s29	javascript:void(0)
25	115	c603	t25	p12	h16	s30	messaging, I-mode and wireless enhancements such as Bluetooth), and available J2ME extensions (Siemans, Ericcson, Nokia), development tools and restrictions, to the creation of a meaty J2ME game!
25	116	c587	t16	p12	h16	s30	...Shrink
25	117	c559	t19	p12	h16	s32	javascript:void(0)
25	118	c155	t22	p22	h20	s29	<BR/>
29	104	c516	t38	p12	h20	s34	A wonderful copy with some minor edgewear to the cover. Book has tanning or browning due to normal aging process. - , Mass Market PaperBack, Very Good /. Bookseller Inventory # 59D3A2551470 BW

0	128	c714	t14	p12	h16	s31	Bank Draft
0	129	c722	t39	p12	h16	s31	Bank/Wire Transfer
0	130	c728	t14	p12	h16	s31	Check

0	133	c749	t14	p12	h16	s31	Money Order
0	134	c756	t18	p12	h16	s31	PayPal

0	138	c785	t19	p12	h20	s33	/servlet/SearchEntry?vci=4774884
1	128	c616	t19	p12	h20	s33	/servlet/SearchEntry?vci=51218811
3	137	c777	t19	p12	h20	s33	/servlet/SearchEntry?vci=3961782
7	123	c679	t19	p12	h20	s33	/servlet/SearchEntry?vci=7992250
11	177	c601	t19	p12	h20	s33	/servlet/SearchEntry?vci=50050284
14	125	c616	t19	p12	h20	s33	/servlet/SearchEntry?vci=51218811
18	122	c671	t19	p12	h20	s33	/servlet/SearchEntry?vci=54239181
21	131	c616	t19	p12	h20	s33	/servlet/SearchEntry?vci=51218811
25	128	c721	t19	p12	h20	s33	/servlet/SearchEntry?vci=53899931
29	114	c601	t19	p12	h20	s33	/servlet/SearchEntry?vci=50050284

0	142	c804	t19	p12	h20	s33	/servlet/SearchResults?sortby=0&vci=4774884
0	143	c613	t20	p12	h20	s31	]
0	144	c584	t20	p12	h20	s31	[
0	145	c681	t45	p12	h16	s31	Ask Bookseller a Question
0	146	c825	t19	p12	h20	s33	/servlet/AskBooksellerQuestion?reftype=B&refnum=1229657152
0	147	c613	t20	p12	h20	s31	]
1	132	c653	t19	p12	h20	s33	/servlet/SearchResults?sortby=0&vci=51218811
1	133	c613	t20	p12	h20	s31	]
1	134	c584	t20	p12	h20	s31	[
1	135	c681	t45	p12	h16	s31	Ask Bookseller a Question
1	136	c769	t19	p12	h20	s33	/servlet/AskBooksellerQuestion?reftype=B&refnum=2117320656
1	137	c613	t20	p12	h20	s31	]
3	141	c799	t19	p12	h20	s33	/servlet/SearchResults?sortby=0&vci=3961782
3	142	c613	t20	p12	h20	s31	]
3	143	c584	t20	p12	h20	s31	[
3	144	c681	t45	p12	h16	s31	Ask Bookseller a Question
3	145	c821	t19	p12	h20	s33	/servlet/AskBooksellerQuestion?reftype=B&refnum=4061379635
3	146	c613	t20	p12	h20	s31	]
7	127	c709	t19	p12	h20	s33	/servlet/SearchResults?sortby=0&vci=7992250
7	128	c613	t20	p12	h20	s31	]
7	129	c584	t20	p12	h20	s31	[
7	130	c681	t45	p12	h16	s31	Ask Bookseller a Question
7	131	c740	t19	p12	h20	s33	/servlet/AskBooksellerQuestion?reftype=B&refnum=3691773678
7	132	c613	t20	p12	h20	s31	]
11	181	c637	t19	p12	h20	s33	/servlet/SearchResults?sortby=0&vci=50050284
11	182	c613	t20	p12	h20	s31	]
14	129	c653	t19	p12	h20	s33	/servlet/SearchResults?sortby=0&vci=51218811
14	130	c613	t20	p12	h20	s31	]
14	131	c584	t20	p12	h20	s31	[
14	132	c681	t45	p12	h16	s31	Ask Bookseller a Question
14	133	c751	t19	p12	h20	s33	/servlet/AskBooksellerQuestion?reftype=B&refnum=3541393561
14	134	c613	t20	p12	h20	s31	]
18	126	c704	t19	p12	h20	s33	/servlet/SearchResults?sortby=0&vci=54239181
18	127	c613	t20	p12	h20	s31	]
18	128	c584	t20	p12	h20	s31	[
18	129	c681	t45	p12	h16	s31	Ask Bookseller a Question
18	130	c736	t19	p12	h20	s33	/servlet/AskBooksellerQuestion?reftype=B&refnum=4827379894
18	131	c613	t20	p12	h20	s31	]
21	135	c653	t19	p12	h20	s33	/servlet/SearchResults?sortby=0&vci=51218811
21	136	c613	t20	p12	h20	s31	]
21	137	c584	t20	p12	h20	s31	[
21	138	c681	t45	p12	h16	s31	Ask Bookseller a Question
21	139	c793	t19	p12	h20	s33	/servlet/AskBooksellerQuestion?reftype=B&refnum=3507236014
21	140	c613	t20	p12	h20	s31	]
25	132	c747	t19	p12	h20	s33	/servlet/SearchResults?sortby=0&vci=53899931
25	133	c613	t20	p12	h20	s31	]
25	134	c584	t20	p12	h20	s31	[
25	135	c681	t45	p12	h16	s31	Ask Bookseller a Question
25	136	c775	t19	p12	h20	s33	/servlet/AskBooksellerQuestion?reftype=B&refnum=4959310133
25	137	c613	t20	p12	h20	s31	]
29	118	c637	t19	p12	h20	s33	/servlet/SearchResults?sortby=0&vci=50050284
29	119	c613	t20	p12	h20	s31	]

0	149	c276	t39	p12	h16	s34	OmniBooksUK Ltd
0	150	c848	t19	p12	h20	s35	/omnibooksuk-ltd-salisbury-wiltshire/4774884/sf
0	151	c155	t22	p22	h20	s35	<BR/>
0	152	c860	t41	p12	h20	s34	Address: Salisbury , Wiltshire, WIL, United Kingdom
0	153	c869	t67	p66	h20	s36	AbeBooks Bookseller Since: October 12, 2004
0	154	c155	t22	p22	h20	s36	<BR/>
1	139	c267	t18	p12	h16	s34	OwlsBooks
1	140	c717	t19	p12	h20	s35	/owlsbooks-hammond-in-u.s.a/51218811/sf
1	141	c155	t22	p22	h20	s35	<BR/>
1	142	c734	t40	p12	h20	s34	Address: Hammond, IN, U.S.A.
1	143	c742	t67	p66	h20	s36	AbeBooks Bookseller Since: June 26, 2006
1	144	c155	t22	p22	h20	s36	<BR/>
3	148	c332	t18	p12	h16	s34	thriftbooks.com
3	149	c843	t19	p12	h20	s35	/thriftbooks.com-auburn-wa-u.s.a/3961782/sf
3	150	c155	t22	p22	h20	s35	<BR/>
3	151	c854	t40	p12	h20	s34	Address: Auburn, WA, U.S.A.
3	152	c862	t67	p66	h20	s36	AbeBooks Bookseller Since: December 12, 2003
3	153	c155	t22	p22	h20	s36	<BR/>
7	134	c334	t42	p12	h16	s34	CBOBOOKS
7	135	c765	t19	p12	h20	s35	/cbobooks-murfreesboro-tn-u.s.a/7992250/sf
7	136	c155	t22	p22	h20	s35	<BR/>
7	137	c779	t40	p12	h20	s34	Address: Murfreesboro, TN, U.S.A.
7	138	c786	t67	p66	h20	s36	AbeBooks Bookseller Since: February 23, 2005
7	139	c155	t22	p22	h20	s36	<BR/>
11	184	c327	t39	p12	h16	s34	Seashellbooks.com Inc
11	185	c675	t19	p12	h20	s35	/seashellbooks.com-inc-clearwater-fl-u.s.a/50050284/sf
11	186	c155	t22	p22	h20	s35	<BR/>
11	187	c691	t40	p12	h20	s34	Address: Clearwater, FL, U.S.A.
11	188	c889	t67	p66	h20	s36	AbeBooks Bookseller Since: April 4, 2008
11	189	c155	t22	p22	h20	s36	<BR/>
14	136	c267	t18	p12	h16	s34	OwlsBooks
14	137	c717	t19	p12	h20	s35	/owlsbooks-hammond-in-u.s.a/51218811/sf
14	138	c155	t22	p22	h20	s35	<BR/>
14	139	c734	t40	p12	h20	s34	Address: Hammond, IN, U.S.A.
14	140	c742	t67	p66	h20	s36	AbeBooks Bookseller Since: June 26, 2006
14	141	c155	t22	p22	h20	s36	<BR/>
18	133	c338	t18	p12	h16	s34	greenearthbooks.com
18	134	c761	t19	p12	h20	s35	/greenearthbooks.com-portland-or-u.s.a/54239181/sf
18	135	c155	t22	p22	h20	s35	<BR/>
18	136	c772	t40	p12	h20	s34	Address: Portland, OR, U.S.A.
18	137	c781	t3	p1	h20	s36	AbeBooks Bookseller Since: 24 March 2009
18	138	c155	t22	p22	h20	s36	<BR/>
21	142	c267	t18	p12	h16	s34	OwlsBooks
21	143	c717	t19	p12	h20	s35	/owlsbooks-hammond-in-u.s.a/51218811/sf
21	144	c155	t22	p22	h20	s35	<BR/>
21	145	c734	t40	p12	h20	s34	Address: Hammond, IN, U.S.A.
21	146	c759	t3	p1	h20	s36	AbeBooks Bookseller Since: 26 June 2006
21	147	c155	t22	p22	h20	s36	<BR/>
25	139	c342	t18	p12	h16	s34	SuperFlyBooks
25	140	c797	t19	p12	h20	s35	/superflybooks-phoenix-az-u.s.a/53899931/sf
25	141	c155	t22	p22	h20	s35	<BR/>
25	142	c808	t40	p12	h20	s34	Address: Phoenix, AZ, U.S.A.
25	143	c815	t67	p66	h20	s36	AbeBooks Bookseller Since: March 6, 2009
25	144	c155	t22	p22	h20	s36	<BR/>
29	121	c327	t39	p12	h16	s34	Seashellbooks.com Inc
29	122	c675	t19	p12	h20	s35	/seashellbooks.com-inc-clearwater-fl-u.s.a/50050284/sf
29	123	c155	t22	p22	h20	s35	<BR/>
29	124	c691	t40	p12	h20	s34	Address: Clearwater, FL, U.S.A.
29	125	c695	t3	p1	h20	s36	AbeBooks Bookseller Since: 04 April 2008
29	126	c155	t22	p22	h20	s36	<BR/>

0	156	c308	t19	p12	h20	s36	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
0	157	c328	t9	p8	h16	s36	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fourstar.gif
0	158	c308	t19	p12	h20	s36	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
1	146	c308	t19	p12	h20	s36	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
1	147	c328	t9	p8	h16	s36	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fourstar.gif
1	148	c308	t19	p12	h20	s36	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
3	155	c308	t19	p12	h20	s36	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
3	156	c359	t9	p8	h16	s36	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fivestar.gif
3	157	c308	t19	p12	h20	s36	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
7	141	c308	t19	p12	h20	s36	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
7	142	c359	t9	p8	h16	s36	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fivestar.gif
7	143	c308	t19	p12	h20	s36	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
11	191	c308	t19	p12	h20	s36	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
11	192	c359	t9	p8	h16	s36	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fivestar.gif
11	193	c308	t19	p12	h20	s36	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
14	143	c308	t19	p12	h20	s36	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
14	144	c328	t9	p8	h16	s36	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fourstar.gif
14	145	c308	t19	p12	h20	s36	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
18	140	c308	t19	p12	h20	s36	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
18	141	c359	t9	p8	h16	s36	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fivestar.gif
18	142	c308	t19	p12	h20	s36	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
21	149	c308	t19	p12	h20	s36	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
21	150	c328	t9	p8	h16	s36	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fourstar.gif
21	151	c308	t19	p12	h20	s36	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
25	146	c308	t19	p12	h20	s36	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
25	147	c328	t9	p8	h16	s36	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fourstar.gif
25	148	c308	t19	p12	h20	s36	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
29	128	c308	t19	p12	h20	s36	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');
29	129	c359	t9	p8	h16	s36	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fivestar.gif
29	130	c308	t19	p12	h20	s36	javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');

0	161	c933	t25	p12	h20	s36	Paying by Credit/Debit Card We accept Visa, MasterCard and Switch. We also Accept PayPal payments. Paying by Cheque Or Postal Order We are happy to accept cheques or postal orders (in £'s sterling) in payment for all orders. Personal Information All personal details remain private and as a matter of policy are not passed on to third parties. Our Returns policy OmniBooksUK guarantees all the products purchased from our site. If you're not completely satisfied with your purchase, ... [
0	162	c764	t14	p12	h16	s36	More Information
0	163	c946	t19	p12	h20	s36	javascript:%20openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FTermsOfSalePopup%3Fcid=4774884',%20400,%20500,%201,%201);
0	164	c613	t20	p12	h20	s36	]
1	151	c791	t24	p12	h20	s36	We ship daily!
3	160	c923	t24	p12	h20	s36	We guarantee every book that we sell. If you are unhappy for any reason, please contact our customer service department.
7	146	c826	t71	p1	h20	s36	100% satisfaction guaranteed.
11	196	c755	t68	p1	h20	s36	Order additional items within the same shopping cart and receive automated consolidated shipping discounts on all destinations at most shipping levels at checkout. Shipping method to U.S. addresses Standard Delivery estimate 7-14 days via USPS Media Mail. While we pride ourselves in maintaining no greater than a 24 hour turn around in placing your order into the mail system and 95% or greater of our orders actually arrive sooner than the estimated delivery times some orders traveling longer ... [
11	197	c764	t14	p12	h16	s36	More Information
11	198	c768	t19	p12	h20	s36	javascript:%20openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FTermsOfSalePopup%3Fcid=50050284',%20400,%20500,%201,%201);
11	199	c613	t20	p12	h20	s36	]
14	148	c791	t24	p12	h20	s36	We ship daily!
18	145	c802	t2	p1	h20	s36	We guarantee the condition of every book as it's described on the Abebooks web sites. If you're dissatisfied with your purchase (Incorrect Book/Not as Described/Damaged) or if the order hasn't arrived, you're eligible for a refund within 30 days of the estimated delivery date. If you've changed your mind about a book that you've ordered, please use the Ask bookseller a question link to contact us and we'll respond within 2 business days.
21	154	c791	t24	p12	h20	s36	We ship daily!
25	151	c802	t2	p1	h20	s36	We guarantee the condition of every book as it's described on the Abebooks web sites. If you're dissatisfied with your purchase (Incorrect Book/Not as Described/Damaged) or if the order hasn't arrived, you're eligible for a refund within 30 days of the estimated delivery date. If you've changed your mind about a book that you've ordered, please use the Ask bookseller a question link to contact us and we'll respond within 2 business days.
29	133	c755	t68	p1	h20	s36	Order additional items within the same shopping cart and receive automated consolidated shipping discounts on all destinations at most shipping levels at checkout. Shipping method to U.S. addresses Standard Delivery estimate 7-14 days via USPS Media Mail. While we pride ourselves in maintaining no greater than a 24 hour turn around in placing your order into the mail system and 95% or greater of our orders actually arrive sooner than the estimated delivery times some orders traveling longer ... [
29	134	c764	t14	p12	h16	s36	More Information
29	135	c768	t19	p12	h20	s36	javascript:%20openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FTermsOfSalePopup%3Fcid=50050284',%20400,%20500,%201,%201);
29	136	c613	t20	p12	h20	s36	]

0	166	c812	t30	p1	h20	s36	Orders usually ship within 2 business days. Shipping costs are based on books weighing 2.2 LB, or 1 KG. If your book order is heavy or oversized, we may contact you to let you know extra shipping is required.
1	153	c801	t5	p1	h20	s36	We ship daily via USPS Standard/Media mail! Unfortunately, our database cannot differentiate between orders placed with Priority and Standard shipping. Therefore, all orders are shipped out within 24 hours via USPS Standard/Media mail. The pricing for both options is identical. We apologize for any inconvenience to you.
1	154	c806	t16	p12	h20	s36	<B> Store Description: </B>
1	155	c811	t2	p1	h20	s36	We are dedicated to keeping books, music, movies and other media circulating in the online marketplace! We have hundreds of thousands of great used books, always in great condition, and ready to ship within 24 hours. For unusual and hard-to-find books, we are your best source -- come bargain-hunting with us!
3	162	c938	t5	p1	h20	s36	We ship almost all orders within 24 hours of receipt. We have the FASTEST DELIVERY TIME for International Orders! We upgrade all of our International orders so that you can get the package faster. (7 to 14 days -- as long as 21 days) Compare our delivery time to other sellers and you will see why our customers keep coming back.
7	148	c812	t30	p1	h20	s36	Orders usually ship within 2 business days. Shipping costs are based on books weighing 2.2 LB, or 1 KG. If your book order is heavy or oversized, we may contact you to let you know extra shipping is required.
11	201	c789	t70	p12	h20	s36	FREE STANDARD SHIPPING (7-14 business days*) for orders being shipped domestically
14	150	c801	t5	p1	h20	s36	We ship daily via USPS Standard/Media mail! Unfortunately, our database cannot differentiate between orders placed with Priority and Standard shipping. Therefore, all orders are shipped out within 24 hours via USPS Standard/Media mail. The pricing for both options is identical. We apologize for any inconvenience to you.
14	151	c806	t16	p12	h20	s36	<B> Store Description: </B>
14	152	c811	t2	p1	h20	s36	We are dedicated to keeping books, music, movies and other media circulating in the online marketplace! We have hundreds of thousands of great used books, always in great condition, and ready to ship within 24 hours. For unusual and hard-to-find books, we are your best source -- come bargain-hunting with us!
18	147	c812	t30	p1	h20	s36	Orders usually ship within 2 business days. Shipping costs are based on books weighing 2.2 LB, or 1 KG. If your book order is heavy or oversized, we may contact you to let you know extra shipping is required.
21	156	c801	t5	p1	h20	s36	We ship daily via USPS Standard/Media mail! Unfortunately, our database cannot differentiate between orders placed with Priority and Standard shipping. Therefore, all orders are shipped out within 24 hours via USPS Standard/Media mail. The pricing for both options is identical. We apologize for any inconvenience to you.
21	157	c806	t16	p12	h20	s36	<B> Store Description: </B>
21	158	c811	t2	p1	h20	s36	We are dedicated to keeping books, music, movies and other media circulating in the online marketplace! We have hundreds of thousands of great used books, always in great condition, and ready to ship within 24 hours. For unusual and hard-to-find books, we are your best source -- come bargain-hunting with us!
25	153	c812	t30	p1	h20	s36	Orders usually ship within 2 business days. Shipping costs are based on books weighing 2.2 LB, or 1 KG. If your book order is heavy or oversized, we may contact you to let you know extra shipping is required.
29	138	c789	t70	p12	h20	s36	FREE STANDARD SHIPPING (7-14 business days*) for orders being shipped domestically

1	160	c910	t9	p8	h7	s39	http://ecx.images-amazon.com/images/I/41me-LblliL._SL110_.jpg
1	161	c920	t19	p12	h7	s39	/products/isbn/0596007302
1	162	c932	t45	p12	h18	s38	Killer Game Programming in Java
1	163	c920	t19	p12	h7	s39	/products/isbn/0596007302
1	164	c155	t22	p22	h18	s39	<BR/>
1	165	c956	t14	p12	h18	s38	Andrew Davison
1	166	c966	t9	p8	h7	s39	http://ecx.images-amazon.com/images/I/51y65-nCd6L._SL110_.jpg
1	167	c978	t19	p12	h7	s39	/products/isbn/0262640686
1	168	c985	t24	p12	h18	s38	The Elements of Computing Systems: Building a Mode...
1	169	c978	t19	p12	h7	s39	/products/isbn/0262640686
1	170	c155	t22	p22	h18	s39	<BR/>
1	171	c1010	t14	p12	h18	s38	Noam Nisan
3	167	c988	t9	p8	h7	s39	http://ecx.images-amazon.com/images/I/51FKSNAV2GL._SL110_.jpg
3	168	c993	t19	p12	h7	s39	/products/isbn/0201310058
3	169	c1001	t41	p12	h18	s38	Effective Java: Programming Language Guide (Java S...
3	170	c993	t19	p12	h7	s39	/products/isbn/0201310058
3	171	c155	t22	p22	h18	s39	<BR/>
3	172	c1034	t14	p12	h18	s38	Joshua Bloch
3	173	c1045	t9	p8	h7	s39	http://ecx.images-amazon.com/images/I/511DoaLxTgL._SL110_.jpg
3	174	c1054	t19	p12	h7	s39	/products/isbn/1565924886
3	175	c1061	t58	p12	h18	s38	Java Foundation Classes in A Nutshell
3	176	c1054	t19	p12	h7	s39	/products/isbn/1565924886
3	177	c155	t22	p22	h18	s39	<BR/>
3	178	c279	t14	p12	h18	s38	David Flanagan
3	179	c1080	t9	p8	h7	s39	http://ecx.images-amazon.com/images/I/51a1RPCmv7L._SL110_.jpg
3	180	c1091	t19	p12	h7	s39	/products/isbn/0596009208
3	181	c1100	t23	p12	h18	s38	Head First Java, 2nd Edition
3	182	c1091	t19	p12	h7	s39	/products/isbn/0596009208
3	183	c155	t22	p22	h18	s39	<BR/>
3	184	c1123	t14	p12	h18	s38	Kathy Sierra
3	185	c1162	t9	p8	h7	s39	http://ecx.images-amazon.com/images/I/51FeUYI-ABL._SL110_.jpg
3	186	c1171	t19	p12	h7	s39	/products/isbn/0136060862
3	187	c1181	t41	p12	h18	s38	Objects First With Java: A Practical Introduction ...
3	188	c1171	t19	p12	h7	s39	/products/isbn/0136060862
3	189	c155	t22	p22	h18	s39	<BR/>
3	190	c1209	t41	p12	h18	s38	David J. Barnes
3	191	c1219	t9	p8	h7	s39	http://ecx.images-amazon.com/images/I/51CTCX3F4JL._SL110_.jpg
3	192	c1227	t19	p12	h7	s39	/products/isbn/0072123729
3	193	c1237	t49	p1	h18	s38	Sun Certified Programmer for Java 2 Study Guide (E...
3	194	c1227	t19	p12	h7	s39	/products/isbn/0072123729
3	195	c155	t22	p22	h18	s39	<BR/>
3	196	c1256	t14	p12	h18	s38	Syngress Media Inc
3	197	c838	t23	p12	h9	s38	BookHints: Book Lovers Recommend...
3	198	c845	t9	p8	h7	s12	http://www.abebooks.com:80/images/amazon/note-icon.gif
3	199	c850	t9	p8	h7	s12	http://www.abebooks.com:80/images/amazon/library-thing-logo-sm.gif
3	200	c857	t61	p12	h18	s38	BookHints provided by:
3	201	c1298	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/09/59/md0596006209.jpg
3	202	c1304	t19	p12	h7	s13	/products/isbn/9780596006204/paratrk-16303/ltrec-t/Flanagan%2C+David/Java+Examples+in+a+Nutshell/
3	203	c1309	t45	p12	h18	s38	Java Examples in a Nutshell
3	204	c1304	t19	p12	h7	s39	/products/isbn/9780596006204/paratrk-16303/ltrec-t/Flanagan%2C+David/Java+Examples+in+a+Nutshell/
3	205	c155	t22	p22	hh18	s39	<BR/>
3	206	c1066	t16	p12	h18	s38	Flanagan, David
3	207	c1328	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/19/59/md0596007019.jpg
3	208	c1332	t19	p12	h7	s13	/products/isbn/9780596007010/paratrk-16303/ltrec-t/Darwin%2C+Ian+F./Java+Cookbook/
3	209	c1339	t14	p12	h18	s38	Java Cookbook
3	210	c1332	t19	p12	h7	s39	/products/isbn/9780596007010/paratrk-16303/ltrec-t/Darwin%2C+Ian+F./Java+Cookbook/
3	211	c155	t22	p22	hh18	s39	<BR/>
3	212	c1358	t41	p12	h18	s38	Darwin, Ian F.
3	213	c1015	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/80/59/md0596000480.jpg
3	214	c1025	t19	p12	h7	s13	/products/isbn/9780596000486/paratrk-16303/ltrec-t/Flanagan%2C+David/Javascript%3A+The+Definitive+Guide/
3	215	c1036	t16	p12	h18	s38	Javascript: The Definitive Guide
3	216	c1025	t19	p12	h7	s39	/products/isbn/9780596000486/paratrk-16303/ltrec-t/Flanagan%2C+David/Javascript%3A+The+Definitive+Guide/
3	217	c155	t22	p22	hh18	s39	<BR/>
3	218	c1066	t16	p12	h18	s38	Flanagan, David
3	219	c1382	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/35/56/md1565924835.jpg
3	220	c1385	t19	p12	h7	s13	/products/isbn/9781565924833/paratrk-16303/ltrec-t/Flanagan%2C+David%3BCrawford%2C+William%3BFarley%2C+Jim%3BMagnusson%2C+Kris/Java+Enterprise+in+a+Nutshell%3A+A+Desktop+Quick+Reference/
3	221	c1389	t31	p12	h18	s38	Java Enterprise in a Nutshell: A Desktop Quick Reference
3	222	c1385	t19	p12	h7	s39	/products/isbn/9781565924833/paratrk-16303/ltrec-t/Flanagan%2C+David%3BCrawford%2C+William%3BFarley%2C+Jim%3BMagnusson%2C+Kris/Java+Enterprise+in+a+Nutshell%3A+A+Desktop+Quick+Reference/
3	223	c155	t22	p22	hh18	s39	<BR/>
3	224	c1403	t23	p12	h18	s38	Flanagan, David;Crawford, William;Farley, Jim;Magnusson, Kris
3	225	c1406	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/78/59/md0596000278.jpg
3	226	c1409	t19	p12	h7	s13	/products/isbn/9780596000271/paratrk-16303/ltrec-t/Wall%2C+Larry%3BChristiansen%2C+Tom%3BOrwant%2C+Jon/Programming+Perl/
3	227	c1413	t14	p12	h18	s38	Programming Perl
3	228	c1409	t19	p12	h7	s39	/products/isbn/9780596000271/paratrk-16303/ltrec-t/Wall%2C+Larry%3BChristiansen%2C+Tom%3BOrwant%2C+Jon/Programming+Perl/
3	229	c155	t22	p22	hh18	s39	<BR/>
3	230	c1423	t23	p12	h18	s38	Wall, Larry;Christiansen, Tom;Orwant, Jon
3	231	c1049	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/05/59/md0596000405.jpg
3	232	c1059	t19	p12	h7	s13	/products/isbn/9780596000400/paratrk-16303/ltrec-t/Hunter%2C+Jason%3BCrawford%2C+William/Java+Servlet+Programming/
3	233	c1071	t14	p12	h18	s38	Java Servlet Programming
3	234	c1059	t19	p12	h7	s39	/products/isbn/9780596000400/paratrk-16303/ltrec-t/Hunter%2C+Jason%3BCrawford%2C+William/Java+Servlet+Programming/
3	235	c155	t22	p22	hh18	s39	<BR/>
3	236	c1102	t23	p12	h18	s38	Hunter, Jason;Crawford, William
7	153	c871	t9	p8	h7	s39	http://ecx.images-amazon.com/images/I/51GXFGD10EL._SL110_.jpg
7	154	c877	t19	p12	h7	s39	/products/isbn/0789728214
7	155	c884	t3	p1	h18	s38	Sun Certification Training Guide (310-080): Java 2...
7	156	c877	t19	p12	h7	s39	/products/isbn/0789728214
7	157	c155	t22	p22	h18	s39	<BR/>
7	158	c242	t14	p12	h18	s38	Alain Trottier
7	159	c838	t23	p12	h9	s38	BookHints: Book Lovers Recommend...
7	160	c845	t9	p8	h7	s12	http://www.abebooks.com:80/images/amazon/note-icon.gif
7	161	c850	t9	p8	h7	s12	http://www.abebooks.com:80/images/amazon/library-thing-logo-sm.gif
7	162	c857	t61	p12	h18	s38	BookHints provided by:
7	163	c949	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/46/07/md0072226846.jpg
7	164	c960	t19	p12	h7	s13	/products/isbn/9780072226843/paratrk-16303/ltrec-t/Sierra%2C+Kathy%3BBates%2C+Bert/Sun+Certified+Programmer+%26+Developer+for+Java+2+Study+Guide%3A+Exam+310-035+%26+310-027/
7	165	c970	t2	p1	h18	s38	Sun Certified Programmer & Developer for Java 2 Study Guide: Exam 310-035 & 310-027
7	166	c960	t19	p12	h7	s39	/products/isbn/9780072226843/paratrk-16303/ltrec-t/Sierra%2C+Kathy%3BBates%2C+Bert/Sun+Certified+Programmer+%26+Developer+for+Java+2+Study+Guide%3A+Exam+310-035+%26+310-027/
7	167	c155	t22	p22	hh18	s39	<BR/>
7	168	c994	t23	p12	h18	s38	Sierra, Kathy;Bates, Bert
7	169	c1004	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/17/59/md0596005717.jpg
7	170	c1014	t19	p12	h7	s13	/products/isbn/9780596005719/paratrk-16303/ltrec-t/Sierra%2C+Kathy%3BBates%2C+Bert/Head+First+Ejb%3A+Passing+the+Sun+Certified+Business+Component+Developer+Exam/
7	171	c1024	t24	p12	h18	s38	Head First Ejb: Passing the Sun Certified Business Component Developer Exam
7	172	c1014	t19	p12	h7	s39	/products/isbn/9780596005719/paratrk-16303/ltrec-t/Sierra%2C+Kathy%3BBates%2C+Bert/Head+First+Ejb%3A+Passing+the+Sun+Certified+Business+Component+Developer+Exam/
7	173	c155	t22	p22	hh18	s39	<BR/>
7	174	c994	t23	p12	h18	s38	Sierra, Kathy;Bates, Bert
7	175	c1065	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/70/76/md0764541870.jpg
7	176	c1078	t19	p12	h7	s13	/products/isbn/9780764541872/paratrk-16303/ltrec-t/Gilster%2C+Ron/A%2B+Certification+for+Dummies/
7	177	c1089	t54	p12	h18	s38	A+ Certification for Dummies
7	178	c1078	t19	p12	h7	s39	/products/isbn/9780764541872/paratrk-16303/ltrec-t/Gilster%2C+Ron/A%2B+Certification+for+Dummies/
7	179	c155	t22	p22	hh18	s39	<BR/>
7	180	c1113	t16	p12	h18	s38	Gilster, Ron
7	181	c1122	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/27/73/md0735621527.jpg
7	182	c1133	t19	p12	h7	s13	/products/isbn/9780735621527/paratrk-16303/ltrec-t/Glenn%2C+Walter%3BNorthrup%2C+Tony/MCSA%2FMCSE+Self-Paced+Training+Kit+%28Exam+70-270%29%3A+Installing%2C+Configuring%2C+Administering+Microsoft+Windows+XP+Professional%2C/
7	183	c1142	t40	p12	h18	s38	MCSA/MCSE Self-Paced Training Kit (Exam 70-270): Installing, Configuring, Administering Microsoft Windows XP Professional,
7	184	c1133	t19	p12	h7	s39	/products/isbn/9780735621527/paratrk-16303/ltrec-t/Glenn%2C+Walter%3BNorthrup%2C+Tony/MCSA%2FMCSE+Self-Paced+Training+Kit+%28Exam+70-270%29%3A+Installing%2C+Configuring%2C+Administering+Microsoft+Windows+XP+Professional%2C/
7	185	c155	t22	p22	hh18	s39	<BR/>
7	186	c1174	t23	p12	h18	s38	Glenn, Walter;Northrup, Tony
7	187	c1184	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/86/56/md1565927486.jpg
7	188	c1195	t19	p12	h7	s13	/products/isbn/9781565927483/paratrk-16303/ltrec-t/Dean%2C+Jeffrey/LPI+Linux+Certification+in+a+Nutshell+%3A+Covers+General+Linux+Exams+101+and+102/
7	189	c1204	t49	p1	h18	s38	LPI Linux Certification in a Nutshell : Covers General Linux Exams 101 and 102
7	190	c1195	t19	p12	h7	s39	/products/isbn/9781565927483/paratrk-16303/ltrec-t/Dean%2C+Jeffrey/LPI+Linux+Certification+in+a+Nutshell+%3A+Covers+General+Linux+Exams+101+and+102/
7	191	c155	t22	p22	hh18	s39	<BR/>
7	192	c1230	t16	p12	h18	s38	Dean, Jeffrey
7	193	c1240	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/54/58/md1587200554.jpg
7	194	c1248	t19	p12	h7	s13	/products/isbn/9781587200557/paratrk-16303/ltrec-t/Odom%2C+Wendell/Cisco+Ccna+Exam+%23640-607+Certification+Guide/
7	195	c1252	t23	p12	h18	s38	Cisco Ccna Exam #640-607 Certification Guide
7	196	c1248	t19	p12	h7	s39	/products/isbn/9781587200557/paratrk-16303/ltrec-t/Odom%2C+Wendell/Cisco+Ccna+Exam+%23640-607+Certification+Guide/
7	197	c155	t22	p22	hh18	s39	<BR/>
7	198	c1276	t16	p12	h18	s38	Odom, Wendell
11	206	c838	t23	p12	h9	s38	BookHints: Book Lovers Recommend...
11	207	c845	t9	p8	h7	s12	http://www.abebooks.com:80/images/amazon/note-icon.gif
11	208	c850	t9	p8	h7	s12	http://www.abebooks.com:80/images/amazon/library-thing-logo-sm.gif
11	209	c857	t61	p12	h18	s38	BookHints provided by:
11	210	c1047	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/86/32/md0321150686.jpg
11	211	c1057	t19	p12	h7	s13	/products/isbn/9780321150684/paratrk-16303/ltrec-t/Castro%2C+Elizabeth/Html+for+the+World+Wide+Web+With+Xhtml+and+Css+Visual+Quickstart+Guide/
11	212	c1070	t45	p12	h18	s38	Html for the World Wide Web With Xhtml and Css Visual Quickstart Guide
11	213	c1057	t19	p12	h7	s39	/products/isbn/9780321150684/paratrk-16303/ltrec-t/Castro%2C+Elizabeth/Html+for+the+World+Wide+Web+With+Xhtml+and+Css+Visual+Quickstart+Guide/
11	214	c155	t22	p22	hh18	s39	<BR/>
11	215	c1002	t16	p12	h18	s38	Castro, Elizabeth
11	216	c1270	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/2x/59/md059600382x.jpg
11	217	c1278	t19	p12	h7	s13	/products/isbn/9780596003821/paratrk-16303/ltrec-t/Musciano%2C+Chuck%3BKennedy%2C+Bill/Html+and+Xhtml%3A+The+Definitive+Guide/
11	218	c1287	t24	p12	h18	s38	Html and Xhtml: The Definitive Guide
11	219	c1278	t19	p12	h7	s39	/products/isbn/9780596003821/paratrk-16303/ltrec-t/Musciano%2C+Chuck%3BKennedy%2C+Bill/Html+and+Xhtml%3A+The+Definitive+Guide/
11	220	c155	t22	p22	hh18	s39	<BR/>
11	221	c1262	t23	p12	h18	s38	Musciano, Chuck;Kennedy, Bill
11	222	c1393	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/21/32/md0321509021.jpg
11	223	c1398	t19	p12	h7	s13	/products/isbn/9780321509024/paratrk-16303/ltrec-t/Cederholm%2C+Dan/Bulletproof+Web+Design+%3A+Improving+Flexibility+and+Protecting+Against+Worst-Case+Scenarios+with+XHTML+and+CSS/
11	224	c1404	t38	p12	h18	s38	Bulletproof Web Design : Improving Flexibility and Protecting Against Worst-Case Scenarios with XHTML and CSS
11	225	c1398	t19	p12	h7	s39	/products/isbn/9780321509024/paratrk-16303/ltrec-t/Cederholm%2C+Dan/Bulletproof+Web+Design+%3A+Improving+Flexibility+and+Protecting+Against+Worst-Case+Scenarios+with+XHTML+and+CSS/
11	226	c155	t22	p22	hh18	s39	<BR/>
11	227	c1414	t16	p12	h18	s38	Cederholm, Dan
11	228	c1417	t9	p8	h7	s12	http://isbn.abebooks.com/lbr/md/7x/59/md059610197x.jpg
11	229	c1420	t19	p12	h7	s13	/products/isbn/9780596101978/paratrk-16303/ltrec-t/Freeman%2C+Eric%3B+Freeman%2C+Elisabeth/Head+First+HTML+with+CSS+and+XHTML/
11	230	c1424	t58	p12	h18	s38	Head First HTML with CSS and XHTML
11	231	c1420	t19	p12	h7	s39	/products/isbn/9780596101978/paratrk-16303/ltrec-t/Freeman%2C+Eric%3B+Freeman%2C+Elisabeth/Head+First+HTML+with+CSS+and+XHTML/
11	232	c155	t22	p22	hh18	s39	<BR/>
11	233	c1430	t16	p12	h18	s38	Freeman, Eric; Freeman, Elisabeth
11	234	c1433	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/2x/07/md007222942x.jpg
11	235	c1436	t19	p12	h7	s13	/products/isbn/9780072229424/paratrk-16303/ltrec-t/Powell%2C+Thomas+A./Html%3A+The+Complete+Reference/
11	236	c1438	t16	p12	h18	s38	Html: The Complete Reference
11	237	c1436	t19	p12	h7	s39	/products/isbn/9780072229424/paratrk-16303/ltrec-t/Powell%2C+Thomas+A./Html%3A+The+Complete+Reference/
11	238	c155	t22	p22	hh18	s39	<BR/>
11	239	c1445	t41	p12	h18	s38	Powell, Thomas A.
11	240	c1223	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/24/56/md1565924924.jpg
11	241	c1232	t19	p12	h7	s13	/products/isbn/9781565924925/paratrk-16303/ltrec-t/Musciano%2C+Chuck%3BKennedy%2C+Bill/Html%3A+The+Definitive+Guide/
11	242	c1243	t16	p12	h18	s38	Html: The Definitive Guide
11	243	c1232	t19	p12	h7	s39	/products/isbn/9781565924925/paratrk-16303/ltrec-t/Musciano%2C+Chuck%3BKennedy%2C+Bill/Html%3A+The+Definitive+Guide/
11	244	c155	t22	p22	hh18	s39	<BR/>
11	245	c1262	t23	p12	h18	s38	Musciano, Chuck;Kennedy, Bill
14	157	c899	t9	p8	h7	s39	http://ecx.images-amazon.com/images/I/515MGJGCM8L._SL110_.jpg
14	158	c907	t19	p12	h7	s39	/products/isbn/0471361747
14	159	c917	t25	p12	h18	s38	Java Pitfalls: Time-Saving Solutions and Workaroun...
14	160	c907	t19	p12	h7	s39	/products/isbn/0471361747
14	161	c155	t22	p22	h18	s39	<BR/>
14	162	c288	t41	p12	h18	s38	Michael C. Daconta
14	163	c954	t9	p8	h7	s39	http://ecx.images-amazon.com/images/I/41kZJ5bFGVL._SL110_.jpg
14	164	c964	t19	p12	h7	s39	/products/isbn/0596009070
14	165	c974	t25	p12	h18	s38	Swing Hacks: Tips and Tools for Killer GUIs
14	166	c964	t19	p12	h7	s39	/products/isbn/0596009070
14	167	c155	t22	p22	h18	s39	<BR/>
14	168	c996	t14	p12	h18	s38	Joshua Marinacci
14	169	c1007	t9	p8	h7	s39	http://ecx.images-amazon.com/images/I/51GDBU6MfJL._SL110_.jpg
14	170	c1018	t19	p12	h7	s39	/products/isbn/0130796670
14	171	c1028	t3	p1	h18	s38	Graphic Java 2, Volume 2, Swing (3rd Edition) (Sun...
14	172	c1018	t19	p12	h7	s39	/products/isbn/0130796670
14	173	c155	t22	p22	h18	s39	<BR/>
14	174	c1056	t14	p12	h18	s38	David Geary
14	175	c1069	t9	p8	h7	s39	http://ecx.images-amazon.com/images/I/41Bu1lbEkyL._SL110_.jpg
14	176	c1082	t19	p12	h7	s39	/products/isbn/0132354799
14	177	c1093	t3	p1	h18	s38	Core Java, Vol. 2: Advanced Features, 8th Edition
14	178	c1082	t19	p12	h7	s39	/products/isbn/0132354799
14	179	c155	t22	p22	h18	s39	<BR/>
14	180	c1114	t41	p12	h18	s38	Cay S. Horstmann
14	181	c1125	t9	p8	h7	s39	http://ecx.images-amazon.com/images/I/51EHjWvpClL._SL110_.jpg
14	182	c1137	t19	p12	h7	s39	/products/isbn/0321356683
14	183	c1146	t23	p12	h18	s38	Effective Java (2nd Edition)
14	184	c1137	t19	p12	h7	s39	/products/isbn/0321356683
14	185	c155	t22	p22	h18	s39	<BR/>
14	186	c1034	t14	p12	h18	s38	Joshua Bloch
14	187	c838	t23	p12	h9	s38	BookHints: Book Lovers Recommend...
14	188	c845	t9	p8	h7	s12	http://www.abebooks.com:80/images/amazon/note-icon.gif
14	189	c850	t9	p8	h7	s12	http://www.abebooks.com:80/images/amazon/library-thing-logo-sm.gif
14	190	c857	t61	p12	h18	s38	BookHints provided by:
14	191	c1222	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/59/47/md0471237159.jpg
14	192	c1231	t19	p12	h7	s13	/products/isbn/9780471237150/paratrk-16303/ltrec-t/Khan%2C+Jahanzeb%3BKhwaja%2C+Anis/Building+Secure+Wireless+Networks+With+802.11/
14	193	c1242	t33	p1	h18	s38	Building Secure Wireless Networks With 802.11
14	194	c1231	t19	p12	h7	s39	/products/isbn/9780471237150/paratrk-16303/ltrec-t/Khan%2C+Jahanzeb%3BKhwaja%2C+Anis/Building+Secure+Wireless+Networks+With+802.11/
14	195	c155	t22	p22	hh18	s39	<BR/>
14	196	c1261	t23	p12	h18	s38	Khan, Jahanzeb;Khwaja, Anis
14	197	c1269	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/10/47/md0471208310.jpg
14	198	c1277	t19	p12	h7	s13	/products/isbn/9780471208310/paratrk-16303/ltrec-t/Marinescu%2C+Floyd/Ejb+Design+Patterns%3A+Advanced+Patterns%2C+Processes%2C+and+Idioms/
14	199	c1286	t24	p12	h18	s38	Ejb Design Patterns: Advanced Patterns, Processes, and Idioms
14	200	c1277	t19	p12	h7	s39	/products/isbn/9780471208310/paratrk-16303/ltrec-t/Marinescu%2C+Floyd/Ejb+Design+Patterns%3A+Advanced+Patterns%2C+Processes%2C+and+Idioms/
14	201	c155	t22	p22	hh18	s39	<BR/>
14	202	c1306	t16	p12	h18	s38	Marinescu, Floyd
14	203	c1311	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/95/84/md0849314895.jpg
14	204	c1316	t19	p12	h7	s13	/products/isbn/9780849314896/paratrk-16303/ltrec-t/Armour%2C+Philip+G./The+Laws+of+Software+Process+%3A+A+New+Model+for+the+Production+and+Management+of+Software/
14	205	c1321	t31	p12	h18	s38	The Laws of Software Process : A New Model for the Production and Management of Software
14	206	c1316	t19	p12	h7	s39	/products/isbn/9780849314896/paratrk-16303/ltrec-t/Armour%2C+Philip+G./The+Laws+of+Software+Process+%3A+A+New+Model+for+the+Production+and+Management+of+Software/
14	207	c155	t22	p22	hh18	s39	<BR/>
14	208	c1335	t41	p12	h18	s38	Armour, Philip G.
14	209	c1341	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/64/13/md0131014064.jpg
14	210	c1345	t19	p12	h7	s13	/products/isbn/9780131014060/paratrk-16303/ltrec-t/Maufer%2C+Thomas+A./A+Field+Guide+to+Wireless+Lans%3A+For+Administrators+and+Power+Users/
14	211	c1350	t31	p12	h18	s38	A Field Guide to Wireless Lans: For Administrators and Power Users
14	212	c1345	t19	p12	h7	s39	/products/isbn/9780131014060/paratrk-16303/ltrec-t/Maufer%2C+Thomas+A./A+Field+Guide+to+Wireless+Lans%3A+For+Administrators+and+Power+Users/
14	213	c155	t22	p22	hh18	s39	<BR/>
14	214	c1366	t41	p12	h18	s38	Maufer, Thomas A.
14	215	c1371	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/23/59/md1591403723.jpg
14	216	c1375	t19	p12	h7	s13	/products/isbn/9781591403722/paratrk-16303/ltrec-t/Krishnamurthy%2C+Sandeep/Contemporary+Research+in+E-Marketing/
14	217	c1378	t54	p12	h18	s38	Contemporary Research in E-Marketing
14	218	c1375	t19	p12	h7	s39	/products/isbn/9781591403722/paratrk-16303/ltrec-t/Krishnamurthy%2C+Sandeep/Contemporary+Research+in+E-Marketing/
14	219	c155	t22	p22	hh18	s39	<BR/>
14	220	c1386	t16	p12	h18	s38	Krishnamurthy, Sandeep
14	221	c1390	t9	p8	h7	s12	http://isbn.abebooks.com/mz/md/17/47/md0471668117.jpg
14	222	c1394	t19	p12	h7	s13	/products/isbn/9780471668114/paratrk-16303/ltrec-t/Thomsett%2C+Michael+C./Getting+Started+in+Six+Sigma/
14	223	c1399	t45	p12	h18	s38	Getting Started in Six Sigma
14	224	c1394	t19	p12	h7	s39	/products/isbn/9780471668114/paratrk-16303/ltrec-t/Thomsett%2C+Michael+C./Getting+Started+in+Six+Sigma/
14	225	c155	t22	p22	hh18	s39	<BR/>
14	226	c1410	t41	p12	h18	s38	Thomsett, Michael C.
18	152	c867	t9	p8	h7	s39	http://ecx.images-amazon.com/images/I/514%2BdyGv%2BRL._SL110_.jpg
18	153	c876	t19	p12	h7	s39	/products/isbn/1590594576
18	154	c883	t16	p12	h18	s38	Beginning Java Objects: From Concepts To Code, Sec...
18	155	c876	t19	p12	h7	s39	/products/isbn/1590594576
18	156	c155	t22	p22	h18	s39	<BR/>
18	157	c900	t14	p12	h18	s38	Jacquie Barker
18	158	c908	t9	p8	h7	s39	http://ecx.images-amazon.com/images/I/51Ge7eL3v6L._SL110_.jpg
18	159	c919	t19	p12	h7	s39	/products/isbn/0763741256
18	160	c929	t45	p12	h18	s38	Introducing the Theory of Computation
18	161	c919	t19	p12	h7	s39	/products/isbn/0763741256
18	162	c155	t22	p22	h18	s39	<BR/>
18	163	c955	t14	p12	h18	s38	Wayne Goddard
18	164	c965	t9	p8	h7	s39	http://ecx.images-amazon.com/images/I/51H2UwquLTL._SL110_.jpg
18	165	c975	t19	p12	h7	s39	/products/isbn/059610197X
18	166	c984	t31	p12	h18	s38	Head First HTML with CSS & XHTML
18	167	c975	t19	p12	h7	s39	/products/isbn/059610197X
18	168	c155	t22	p22	h18	s39	<BR/>
18	169	c1008	t17	p12	h18	s38	Eric T Freeman
18	170	c1019	t9	p8	h7	s39	http://ecx.images-amazon.com/images/I/418U9x%2B6aBL._SL110_.jpg
18	171	c1029	t19	p12	h7	s39	/products/isbn/0764142399
18	172	c1039	t23	p12	h18	s38	Business Statistics (Barron's Business Review Seri...
18	173	c1029	t19	p12	h7	s39	/products/isbn/0764142399
18	174	c155	t22	p22	h155	s39	<BR/>
18	175	c1072	t23	p12	h18	s38	Douglas Downing Ph.D.
18	176	c1083	t9	p8	h7	s39	http://ecx.images-amazon.com/images/I/51-5eoVWC7L._SL110_.jpg
18	177	c1094	t19	p12	h7	s39	/products/isbn/0596008732
18	178	c1103	t14	p12	h18	s38	Learning Java
18	179	c1094	t19	p12	h7	s39	/products/isbn/0596008732
18	180	c155	t22	p22	h155	s39	<BR/>
18	181	c1127	t14	p12	h18	s38	Patrick Niemeyer
25	158	c910	t9	p8	h7	s39	http://ecx.images-amazon.com/images/I/41me-LblliL._SL110_.jpg
25	159	c920	t19	p12	h7	s39	/products/isbn/0596007302
25	160	c932	t45	p12	h18	s38	Killer Game Programming in Java
25	161	c920	t19	p12	h7	s39	/products/isbn/0596007302
25	162	c155	t22	p22	h18	s39	<BR/>
25	163	c956	t14	p12	h18	s38	Andrew Davison
25	164	c966	t9	p8	h7	s39	http://ecx.images-amazon.com/images/I/51y65-nCd6L._SL110_.jpg
25	165	c978	t19	p12	h7	s39	/products/isbn/0262640686
25	166	c985	t24	p12	h18	s38	The Elements of Computing Systems: Building a Mode...
25	167	c978	t19	p12	h7	s39	/products/isbn/0262640686
25	168	c155	t22	p22	h155	s39	<BR/>
25	169	c1010	t14	p12	h18	s38	Noam Nisan

0	173	c1044	t19	p12	h4	s40	/servlet/EmailToAFriendPL?url=ListingDetails?bi=1229657152
1	174	c1053	t19	p12	h4	s40	/servlet/EmailToAFriendPL?url=ListingDetails?bi=2117320656
3	239	c1444	t19	p12	h4	s40	/servlet/EmailToAFriendPL?url=ListingDetails?bi=4061379635
7	201	c1299	t19	p12	h4	s40	/servlet/EmailToAFriendPL?url=ListingDetails?bi=3691773678
11	248	c1461	t19	p12	h4	s40	/servlet/EmailToAFriendPL?url=ListingDetails?bi=2913538849
14	229	c1421	t19	p12	h4	s40	/servlet/EmailToAFriendPL?url=ListingDetails?bi=3541393561
18	184	c1157	t19	p12	h4	s40	/servlet/EmailToAFriendPL?url=ListingDetails?bi=4827379894
21	165	c977	t19	p12	h4	s40	/servlet/EmailToAFriendPL?url=ListingDetails?bi=3507236014
25	172	c1042	t19	p12	h4	s40	/servlet/EmailToAFriendPL?url=ListingDetails?bi=4959310133
29	145	c824	t19	p12	h4	s40	/servlet/EmailToAFriendPL?url=ListingDetails?bi=2606407805

0	176	c1075	t19	p12	h4	s40	/servlet/WantEntry?bsi=60&kn=Java+2+Exam+Cram&x=0&y=0
1	177	c976	t19	p12	h4	s40	/servlet/WantEntry?bsi=30&kn=java&x=0&y=0
3	242	c1380	t19	p12	h4	s40	/servlet/WantEntry?bsi=360&kn=java&x=0&y=0
7	204	c1315	t19	p12	h4	s40	/servlet/WantEntry?bsi=30&kn=Java+2+Exam+Cram&x=0&y=0
11	251	c841	t19	p12	h4	s40	/servlet/WantEntry?bsi=150&kn=java&x=0&y=0
14	232	c1285	t19	p12	h4	s40	/servlet/WantEntry?kn=java&sts=t&x=0&y=0
18	187	c1147	t19	p12	h4	s40	/servlet/WantEntry?bsi=390&kn=java&x=0&y=0
21	168	c976	t19	p12	h4	s40	/servlet/WantEntry?bsi=30&kn=java&x=0&y=0
25	175	c914	t19	p12	h4	s40	/servlet/WantEntry?bsi=270&kn=java&x=0&y=0
29	148	c841	t19	p12	h4	s40	/servlet/WantEntry?bsi=150&kn=java&x=0&y=0

0	178	c155	t22	p22	h2	s3	<BR/>
0	179	c155	t22	p22	h2	s3	<BR/>
1	179	c155	t22	p22	h2	s3	<BR/>
1	180	c155	t22	p22	h2	s3	<BR/>
3	244	c155	t22	p22	h2	s3	<BR/>
3	245	c155	t22	p22	h2	s3	<BR/>
7	206	c155	t22	p22	h2	s3	<BR/>
7	207	c155	t22	p22	h2	s3	<BR/>
11	253	c155	t22	p22	h2	s3	<BR/>
11	254	c155	t22	p22	h2	s3	<BR/>
14	234	c155	t22	p22	h2	s3	<BR/>
14	235	c155	t22	p22	h2	s3	<BR/>
18	189	c155	t22	p22	h2	s3	<BR/>
18	190	c155	t22	p22	h2	s3	<BR/>
21	170	c155	t22	p22	h2	s3	<BR/>
21	171	c155	t22	p22	h2	s3	<BR/>
25	177	c155	t22	p22	h2	s3	<BR/>
25	178	c155	t22	p22	h2	s3	<BR/>
29	150	c155	t22	p22	h2	s3	<BR/>
29	151	c155	t22	p22	h2	s3	<BR/>

0	181	c155	t22	p22	h17	s3	<BR/>
0	182	c155	t22	p22	h17	s3	<BR/>
1	182	c155	t22	p22	h17	s3	<BR/>
1	183	c155	t22	p22	h17	s3	<BR/>
3	247	c155	t22	p22	h17	s3	<BR/>
3	248	c155	t22	p22	h17	s3	<BR/>
7	209	c155	t22	p22	h17	s3	<BR/>
7	210	c155	t22	p22	h17	s3	<BR/>
11	256	c155	t22	p22	h17	s3	<BR/>
11	257	c155	t22	p22	h17	s3	<BR/>
14	237	c155	t22	p22	h17	s3	<BR/>
14	238	c155	t22	p22	h17	s3	<BR/>
18	192	c155	t22	p22	h17	s3	<BR/>
18	193	c155	t22	p22	h17	s3	<BR/>
21	173	c155	t22	p22	h17	s3	<BR/>
21	174	c155	t22	p22	h17	s3	<BR/>
25	180	c155	t22	p22	h17	s3	<BR/>
25	181	c155	t22	p22	h17	s3	<BR/>
29	153	c155	t22	p22	h17	s3	<BR/>
29	154	c155	t22	p22	h17	s3	<BR/>

0	185	c1160	t23	p12	h13	s41	Bookseller: OmniBooksUK Ltd
0	186	c155	t22	p22	h19	s42	<BR/>
0	187	c860	t41	p12	h13	s41	Address: Salisbury , Wiltshire, WIL, United Kingdom
0	188	c155	t22	p22	h19	s42	<BR/>
0	189	c869	t67	p66	h13	s41	AbeBooks Bookseller Since: October 12, 2004
0	190	c155	t22	p22	h19	s42	<BR/>
1	186	c995	t23	p12	h13	s41	Bookseller: OwlsBooks
1	187	c155	t22	p22	h19	s42	<BR/>
1	188	c734	t40	p12	h13	s41	Address: Hammond, IN, U.S.A.
1	189	c155	t22	p22	h19	s42	<BR/>
1	190	c742	t67	p66	h13	s41	AbeBooks Bookseller Since: June 26, 2006
1	191	c155	t22	p22	h19	s42	<BR/>
3	251	c1466	t23	p12	h13	s41	Bookseller: thriftbooks.com
3	252	c155	t22	p22	h19	s42	<BR/>
3	253	c854	t40	p12	h13	s41	Address: Auburn, WA, U.S.A.
3	254	c155	t22	p22	h19	s42	<BR/>
3	255	c862	t67	p66	h13	s41	AbeBooks Bookseller Since: December 12, 2003
3	256	c155	t22	p22	h19	s42	<BR/>
7	213	c1361	t41	p12	h13	s41	Bookseller: CBOBOOKS
7	214	c155	t22	p22	h19	s42	<BR/>
7	215	c779	t40	p12	h13	s41	Address: Murfreesboro, TN, U.S.A.
7	216	c155	t22	p22	h19	s42	<BR/>
7	217	c786	t67	p66	h13	s41	AbeBooks Bookseller Since: February 23, 2005
7	218	c155	t22	p22	h19	s42	<BR/>
11	260	c901	t23	p12	h13	s41	Bookseller: Seashellbooks.com Inc
11	261	c155	t22	p22	h19	s42	<BR/>
11	262	c691	t40	p12	h13	s41	Address: Clearwater, FL, U.S.A.
11	263	c155	t22	p22	h19	s42	<BR/>
11	264	c889	t67	p66	h13	s41	AbeBooks Bookseller Since: April 4, 2008
11	265	c155	t22	p22	h19	s42	<BR/>
14	241	c995	t23	p12	h13	s41	Bookseller: OwlsBooks
14	242	c155	t22	p22	h19	s42	<BR/>
14	243	c734	t40	p12	h13	s41	Address: Hammond, IN, U.S.A.
14	244	c155	t22	p22	h19	s42	<BR/>
14	245	c742	t67	p66	h13	s41	AbeBooks Bookseller Since: June 26, 2006
14	246	c155	t22	p22	h19	s42	<BR/>
18	196	c1264	t23	p12	h13	s41	Bookseller: greenearthbooks.com
18	197	c155	t22	p22	h19	s42	<BR/>
18	198	c772	t40	p12	h13	s41	Address: Portland, OR, U.S.A.
18	199	c155	t22	p22	h19	s42	<BR/>
18	200	c781	t3	p1	h13	s41	AbeBooks Bookseller Since: 24 March 2009
18	201	c155	t22	p22	h19	s42	<BR/>
21	177	c995	t23	p12	h13	s41	Bookseller: OwlsBooks
21	178	c155	t22	p22	h19	s42	<BR/>
21	179	c734	t40	p12	h13	s41	Address: Hammond, IN, U.S.A.
21	180	c155	t22	p22	h19	s42	<BR/>
21	181	c759	t3	p1	h13	s41	AbeBooks Bookseller Since: 26 June 2006
21	182	c155	t22	p22	h19	s42	<BR/>
25	184	c1159	t23	p12	h13	s41	Bookseller: SuperFlyBooks
25	185	c155	t22	p22	h19	s42	<BR/>
25	186	c808	t40	p12	h13	s41	Address: Phoenix, AZ, U.S.A.
25	187	c155	t22	p22	h19	s42	<BR/>
25	188	c815	t67	p66	h13	s41	AbeBooks Bookseller Since: March 6, 2009
25	189	c155	t22	p22	h19	s42	<BR/>
29	157	c901	t23	p12	h13	s41	Bookseller: Seashellbooks.com Inc
29	158	c155	t22	p22	h19	s42	<BR/>
29	159	c691	t40	p12	h13	s41	Address: Clearwater, FL, U.S.A.
29	160	c155	t22	p22	h19	s42	<BR/>
29	161	c695	t3	p1	h13	s41	AbeBooks Bookseller Since: 04 April 2008
29	162	c155	t22	p22	h19	s42	<BR/>

0	195	c328	t9	p8	h25	s41	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fourstar.gif
1	196	c328	t9	p8	h25	s41	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fourstar.gif
3	261	c359	t9	p8	h25	s41	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fivestar.gif
7	223	c359	t9	p8	h25	s41	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fivestar.gif
11	270	c359	t9	p8	h25	s41	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fivestar.gif
14	251	c328	t9	p8	h25	s41	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fourstar.gif
18	206	c359	t9	p8	h25	s41	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fivestar.gif
21	187	c328	t9	p8	h25	s41	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fourstar.gif
25	194	c328	t9	p8	h25	s41	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fourstar.gif
29	167	c359	t9	p8	h25	s41	http://www.abebooks.com:80/images/servlets/shared/sellerrating/fivestar.gif
