Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	0	c1	t2	p1	h0	s0	MySQL (Developer's Library) - AwesomeBooks
1	0	c2	t3	p1	h0	s0	Java in a Nutshell: A Desktop Quick Reference for Java Programmers - AwesomeBooks
3	0	c4	t4	p1	h0	s0	High Performance MySQL: Optimization, Backups, Replication, and More - AwesomeBooks
7	0	c8	t6	p5	h0	s0	Java Performance and Scalability: 1 (The Sun Microsystems Press Java series) - AwesomeBooks
11	0	c12	t3	p1	h0	s0	Java and XML (Java Series) - AwesomeBooks
14	0	c15	t2	p1	h0	s0	JavaServer Faces: The Complete Reference (Complete Reference Series) - AwesomeBooks
18	0	c19	t3	p1	h0	s0	Data Preparation for Data Mining Using SAS (The Morgan Kaufmann Series in Data Management Systems) - AwesomeBooks
21	0	c22	t4	p1	h0	s0	Multimedia Data Mining (Chapman & Hall/CRC Data Mining and Knowledge Discovery Series) - AwesomeBooks
25	0	c26	t4	p1	h0	s0	Apache, Mysql, and Php Weekend Crash Course - AwesomeBooks
29	0	c30	t3	p1	h0	s0	Statistical Data Mining Using SAS Applications (Chapman & Hall/CRC Data Mining and Knowledge Discovery Series) - AwesomeBooks

0	3	c33	t14	p13	h1	s0	http://www.awesomebooks.com/book/9780672329388/mysql-developers-library/
1	3	c34	t14	p13	h1	s0	http://www.awesomebooks.com/book/9781565922624/java-in-a-nutshell-a-desktop-quick-reference-for-java/
3	3	c36	t14	p13	h1	s0	http://www.awesomebooks.com/book/9780596101718/high-performance-mysql-optimization-backups-replication/
7	3	c40	t14	p13	h1	s0	http://www.awesomebooks.com/book/9780201704297/java-performance-and-scalability-1-the-sun-microsystems/
11	3	c44	t14	p13	h1	s0	http://www.awesomebooks.com/book/9780596000165/java-and-xml-java-series/
14	3	c47	t14	p13	h1	s0	http://www.awesomebooks.com/book/9780072262407/javaserver-faces-the-complete-reference-complete-reference/
18	3	c51	t14	p13	h1	s0	http://www.awesomebooks.com/book/9780123735775/data-preparation-for-data-mining-using-sas-the-morgan/
21	3	c54	t14	p13	h1	s0	http://www.awesomebooks.com/book/9781584889663/multimedia-data-mining-chapman-hallcrc-data-mining/
25	3	c58	t14	p13	h1	s0	http://www.awesomebooks.com/book/9780764543203/apache-mysql-and-php-weekend-crash-course/
29	3	c62	t14	p13	h1	s0	http://www.awesomebooks.com/book/9781439810750/statistical-data-mining-using-sas-applications-chapman/

0	113	c165	t12	p11	h10	s23	http://images.awesomebooks.com/images/books/medium/97806/9780672329388.jpg
0	114	c195	t2	p1	h11	s30	MySQL (Developer's Library)
1	113	c166	t12	p11	h10	s23	http://images.awesomebooks.com/images/books/medium/97815/9781565922624.jpg
1	114	c196	t24	p1	h11	s30	Java in a Nutshell: A Desktop Quick Reference for Java Programmers
3	113	c168	t12	p11	h10	s23	http://images.awesomebooks.com/images/books/medium/97805/9780596101718.jpg
3	114	c198	t4	p1	h11	s30	High Performance MySQL: Optimization, Backups, Replication, and More
7	113	c172	t12	p11	h10	s23	http://images.awesomebooks.com/images/books/medium/97802/9780201704297.jpg
7	114	c202	t25	p5	h11	s30	Java Performance and Scalability: 1 (The Sun Microsystems Press Java series)
11	113	c176	t12	p11	h10	s23	http://images.awesomebooks.com/images/books/medium/97805/9780596000165.jpg
11	114	c206	t24	p1	h11	s30	Java and XML (Java Series)
14	113	c179	t12	p11	h10	s23	http://images.awesomebooks.com/images/books/medium/97800/9780072262407.jpg
14	114	c209	t2	p1	h11	s30	JavaServer Faces: The Complete Reference (Complete Reference Series)
18	113	c183	t12	p11	h10	s23	http://images.awesomebooks.com/images/books/medium/97801/9780123735775.jpg
18	114	c213	t24	p1	h11	s30	Data Preparation for Data Mining Using SAS (The Morgan Kaufmann Series in Data Management Systems)
21	113	c186	t12	p11	h10	s23	http://images.awesomebooks.com/images/books/medium/97815/9781584889663.jpg
21	114	c216	t4	p1	h11	s30	Multimedia Data Mining (Chapman & Hall/CRC Data Mining and Knowledge Discovery Series)
25	113	c190	t12	p11	h10	s23	http://images.awesomebooks.com/images/books/medium/97807/9780764543203.jpg
25	114	c220	t26	p1	h11	s30	Apache, Mysql, and Php Weekend Crash Course
29	113	c194	t12	p11	h10	s23	http://images.awesomebooks.com/images/books/medium/97814/9781439810750.jpg
29	114	c224	t3	p1	h11	s30	Statistical Data Mining Using SAS Applications (Chapman & Hall/CRC Data Mining and Knowledge Discovery Series)

0	116	c226	t23	p1	h11	s17	Paul DuBois
0	117	c253	t10	p1	h11	s18	/author/34215/Paul%20DuBois
0	118	c280	t16	p1	h11	s16	(Author)
1	116	c227	t17	p1	h11	s17	David Flanagan
1	117	c254	t10	p1	h11	s18	/author/10591/David%20Flanagan
1	118	c280	t16	p1	h11	s16	(Author)
3	116	c229	t27	p1	h11	s17	Jeremy D. Zawodny
3	117	c256	t10	p1	h11	s18	/author/206437/Jeremy%20D.%20Zawodny
3	118	c282	t16	p1	h11	s16	(Author),
3	119	c285	t27	p1	h11	s17	Derek J. Balling
3	120	c300	t10	p1	h11	s18	/author/206438/Derek%20J.%20Balling
3	121	c282	t16	p1	h11	s16	(Author),
3	122	c329	t17	p1	h11	s17	Baron Schwartz
3	123	c337	t10	p1	h11	s18	/author/531775/Baron%20Schwartz
3	124	c282	t16	p1	h11	s16	(Author),
3	125	c355	t17	p1	h11	s17	Peter Zaitsev
3	126	c372	t10	p1	h11	s18	/author/531776/Peter%20Zaitsev
3	127	c282	t16	p1	h11	s16	(Author),
3	128	c383	t17	p1	h11	s17	Vadim Tkachenko
3	129	c407	t10	p1	h11	s18	/author/531777/Vadim%20Tkachenko
3	130	c282	t16	p1	h11	s16	(Author),
3	131	c421	t17	p1	h11	s17	Arjen Lentz
3	132	c433	t10	p1	h11	s18	/author/531778/Arjen%20Lentz
3	133	c280	t16	p1	h11	s16	(Author)
7	116	c232	t17	p1	h11	s17	Dov Bulka
7	117	c259	t10	p1	h11	s18	/author/271559/Dov%20Bulka
7	118	c280	t16	p1	h11	s16	(Author)
11	116	c235	t23	p1	h11	s17	Brett McLaughlin
11	117	c262	t10	p1	h11	s18	/author/124650/Brett%20McLaughlin
11	118	c280	t16	p1	h11	s16	(Author)
14	116	c238	t17	p1	h11	s17	James Holmes
14	117	c265	t10	p1	h11	s18	/author/283265/James%20Holmes
14	118	c282	t16	p1	h11	s16	(Author),
14	119	c289	t17	p1	h11	s17	Ed Burns
14	120	c310	t10	p1	h11	s18	/author/403141/Ed%20Burns
14	121	c282	t16	p1	h11	s16	(Author),
14	122	c330	t17	p1	h11	s17	Chris Schalk
14	123	c344	t10	p1	h11	s18	/author/414858/Chris%20Schalk
14	124	c280	t16	p1	h11	s16	(Author)
18	116	c242	t17	p1	h11	s17	Mamdouh Refaat
18	117	c269	t10	p1	h11	s18	/author/542243/Mamdouh%20Refaat
18	118	c280	t16	p1	h11	s16	(Author)
21	116	c244	t17	p1	h11	s17	Zhongfei Zhang
21	117	c271	t10	p1	h11	s18	/author/495155/Zhongfei%20Zhang
21	118	c282	t16	p1	h11	s16	(Author),
21	119	c292	t17	p1	h11	s17	Ruofei Zhang
21	120	c317	t10	p1	h11	s18	/author/495156/Ruofei%20Zhang
21	121	c280	t16	p1	h11	s16	(Author)
25	116	c248	t27	p1	h11	s17	Steven M. Schafer
25	117	c275	t10	p1	h11	s18	/author/404346/Steven%20M.%20Schafer
25	118	c280	t16	p1	h11	s16	(Author)
29	116	c252	t17	p1	h11	s17	George Fernandez
29	117	c279	t10	p1	h11	s18	/author/87773/George%20Fernandez
29	118	c280	t16	p1	h11	s16	(Author)

0	120	c297	t25	p5	h11	s21	Paperback (1224 pages)
0	121	c80	t20	p20	h11	s22	<BR/>
0	122	c328	t16	p1	h11	s21	<EM> Edition: </EM>
0	123	c334	t31	p30	h11	s21	4
1	120	c298	t25	p5	h11	s21	Paperback (628 pages)
1	121	c80	t20	p20	h11	s22	<BR/>
1	122	c328	t16	p1	h11	s21	<EM> Edition: </EM>
1	123	c335	t31	p30	h11	s21	2
3	135	c460	t25	p5	h11	s21	Paperback (712 pages)
3	136	c80	t20	p20	h11	s22	<BR/>
3	137	c328	t16	p1	h11	s21	<EM> Edition: </EM>
3	138	c335	t31	p30	h11	s21	2
7	120	c304	t25	p5	h11	s21	Paperback (320 pages)
7	121	c80	t20	p20	h11	s22	<BR/>
7	122	c328	t16	p1	h11	s21	<EM> Edition: </EM>
7	123	c340	t31	p30	h11	s21	1
11	120	c307	t25	p5	h11	s21	Paperback (498 pages)
11	121	c80	t20	p20	h11	s22	<BR/>
11	122	c328	t16	p1	h11	s21	<EM> Edition: </EM>
11	123	c340	t31	p30	h11	s21	1
14	126	c373	t25	p5	h11	s21	Paperback (864 pages)
18	120	c314	t25	p5	h11	s21	Paperback (424 pages)
18	121	c80	t20	p20	h11	s22	<BR/>
18	122	c328	t16	p1	h11	s21	<EM> Edition: </EM>
18	123	c346	t32	p1	h11	s21	Pap/Cdr
21	123	c348	t25	p5	h11	s21	Hardcover (320 pages)
21	124	c80	t20	p20	h11	s22	<BR/>
21	125	c328	t16	p1	h11	s21	<EM> Edition: </EM>
21	126	c340	t31	p30	h11	s21	1
25	120	c321	t25	p5	h11	s21	Paperback (480 pages)
29	120	c325	t25	p5	h11	s21	Hardcover (477 pages)
29	121	c80	t20	p20	h11	s22	<BR/>
29	122	c328	t16	p1	h11	s21	<EM> Edition: </EM>
29	123	c335	t31	p30	h11	s21	2

0	125	c353	t31	p30	h11	s21	0672329387
1	125	c354	t32	p1	h11	s21	156592262X
3	140	c496	t31	p30	h11	s21	0596101716
7	125	c358	t31	p30	h11	s21	0201704293
11	125	c361	t31	p30	h11	s21	0596000162
14	128	c394	t31	p30	h11	s21	0072262400
18	125	c365	t31	p30	h11	s21	0123735777
21	128	c400	t31	p30	h11	s21	1584889667
25	122	c332	t31	p30	h11	s21	0764543202
29	125	c371	t31	p30	h11	s21	1439810753

0	128	c380	t31	p30	h11	s21	9780672329388
1	128	c381	t31	p30	h11	s21	9781565922624
3	143	c526	t31	p30	h11	s21	9780596101718
7	128	c387	t31	p30	h11	s21	9780201704297
11	128	c391	t31	p30	h11	s21	9780596000165
14	131	c425	t31	p30	h11	s21	9780072262407
18	128	c398	t31	p30	h11	s21	9780123735775
21	131	c428	t31	p30	h11	s21	9781584889663
25	125	c369	t31	p30	h11	s21	9780764543203
29	128	c406	t31	p30	h11	s21	9781439810750

0	130	c410	t17	p1	h11	s21	Addison Wesley
1	130	c411	t23	p1	h11	s21	O'Reilly Media
3	145	c411	t23	p1	h11	s21	O'Reilly Media
7	130	c410	t17	p1	h11	s21	Addison Wesley
11	130	c411	t23	p1	h11	s21	O'Reilly Media
14	133	c446	t23	p1	h11	s21	McGraw-Hill Osborne
18	130	c416	t17	p1	h11	s21	Morgan Kaufmann
21	133	c438	t16	p1	h11	s21	Chapman & Hall
25	127	c379	t16	p1	h11	s21	John Wiley & Sons
29	130	c419	t34	p1	h11	s21	CRC Press

0	133	c436	t33	p5	h11	s21	29 Aug 2008
0	134	c430	t35	p5	h11	s21	2 in stock
1	133	c437	t33	p5	h11	s21	01 May 1997
1	134	c455	t35	p5	h11	s21	3 in stock
3	148	c548	t33	p5	h11	s21	18 Jun 2008
3	149	c430	t35	p5	h11	s21	2 in stock
7	133	c441	t33	p5	h11	s21	02 Jun 2000
7	134	c456	t35	p5	h11	s21	1 in stock
11	133	c444	t33	p5	h11	s21	01 Jun 2000
11	134	c430	t35	p5	h11	s21	2 in stock
14	136	c467	t33	p5	h11	s21	01 Oct 2006
14	137	c430	t35	p5	h11	s21	2 in stock
18	133	c449	t33	p5	h11	s21	27 Oct 2006
18	134	c430	t35	p5	h11	s21	2 in stock
21	136	c469	t33	p5	h11	s21	02 Dec 2008
21	137	c430	t35	p5	h11	s21	2 in stock
25	130	c417	t33	p5	h11	s21	24 Oct 2003
25	131	c430	t35	p5	h11	s21	2 in stock
29	133	c454	t33	p5	h11	s21	29 Jun 2010
29	134	c430	t35	p5	h11	s21	2 in stock

0	136	c452	t17	p1	h11	s21	Brand New
1	136	c462	t23	p1	h11	s21	Used - Good
3	151	c452	t17	p1	h11	s21	Brand New
7	136	c462	t23	p1	h11	s21	Used - Good
11	136	c462	t23	p1	h11	s21	Used - Good
14	139	c452	t17	p1	h11	s21	Brand New
18	136	c452	t17	p1	h11	s21	Brand New
21	139	c452	t17	p1	h11	s21	Brand New
25	133	c452	t17	p1	h11	s21	Brand New
29	136	c452	t17	p1	h11	s21	Brand New

0	138	c475	t36	p30	h12	s21	£29.60
0	139	c471	t16	p1	h12	s21	<EM> List Price: </EM>
0	140	c494	t36	p30	h12	s21	£31.99
0	141	c487	t16	p1	h12	s21	<EM> You Save: </EM>
0	142	c513	t37	p5	h12	s21	£2.39 (7%)
1	138	c476	t36	p30	h12	s21	£2.39
1	139	c471	t16	p1	h12	s21	<EM> List Price: </EM>
1	140	c495	t36	p30	h12	s21	£15.95
1	141	c487	t16	p1	h12	s21	<EM> You Save: </EM>
1	142	c514	t37	p5	h12	s21	£13.56 (85%)
3	153	c589	t36	p30	h12	s21	£26.94
3	154	c471	t16	p1	h12	s21	<EM> List Price: </EM>
3	155	c610	t36	p30	h12	s21	£38.50
3	156	c487	t16	p1	h12	s21	<EM> You Save: </EM>
3	157	c637	t37	p5	h12	s21	£11.56 (30%)
7	138	c478	t36	p30	h12	s21	£3.77
7	139	c471	t16	p1	h12	s21	<EM> List Price: </EM>
7	140	c498	t36	p30	h12	s21	£26.99
7	141	c487	t16	p1	h12	s21	<EM> You Save: </EM>
7	142	c516	t37	p5	h12	s21	£23.22 (86%)
11	138	c481	t36	p30	h12	s21	£2.15
11	139	c471	t16	p1	h12	s21	<EM> List Price: </EM>
11	140	c500	t36	p30	h12	s21	£28.50
11	141	c487	t16	p1	h12	s21	<EM> You Save: </EM>
11	142	c519	t37	p5	h12	s21	£26.35 (92%)
14	141	c509	t36	p30	h12	s21	£26.55
14	142	c471	t16	p1	h12	s21	<EM> List Price: </EM>
14	143	c531	t36	p30	h12	s21	£34.99
14	144	c487	t16	p1	h12	s21	<EM> You Save: </EM>
14	145	c539	t37	p5	h12	s21	£8.44 (24%)
18	138	c485	t36	p30	h12	s21	£43.31
18	139	c471	t16	p1	h12	s21	<EM> List Price: </EM>
18	140	c502	t36	p30	h12	s21	£47.99
18	141	c487	t16	p1	h12	s21	<EM> You Save: </EM>
18	142	c522	t37	p5	h12	s21	£4.68 (10%)
21	141	c511	t36	p30	h12	s21	£61.26
25	135	c461	t36	p30	h12	s21	£13.16
25	136	c471	t16	p1	h12	s21	<EM> List Price: </EM>
25	137	c474	t36	p30	h12	s21	£16.95
25	138	c487	t16	p1	h12	s21	<EM> You Save: </EM>
25	139	c492	t37	p5	h12	s21	£3.79 (22%)
29	138	c489	t36	p30	h12	s21	£52.69
29	139	c471	t16	p1	h12	s21	<EM> List Price: </EM>
29	140	c505	t36	p30	h12	s21	£57.99
29	141	c487	t16	p1	h12	s21	<EM> You Save: </EM>
29	142	c525	t37	p5	h12	s21	£5.30 (9%)

0	145	c335	t31	p30	h12	s21	2
1	145	c335	t31	p30	h12	s21	2
1	146	c341	t31	p30	h12	s21	3
3	160	c335	t31	p30	h12	s21	2
11	145	c335	t31	p30	h12	s21	2
14	148	c335	t31	p30	h12	s21	2
18	145	c335	t31	p30	h12	s21	2
21	144	c335	t31	p30	h12	s21	2
25	142	c335	t31	p30	h12	s21	2
29	145	c335	t31	p30	h12	s21	2

0	150	c559	t12	p11	h13	s22	http://www.amazon.co.uk/gp/offer-listing/0672329387/?seller=A1GWJJ8PMVB5WB
0	151	c80	t20	p20	h14	s16	<BR/>
0	152	c572	t19	p1	h11	s30	<STRONG> Other Formats and Conditions </STRONG>
0	153	c579	t17	p1	h17	s29	Format
0	154	c591	t17	p1	h17	s29	Used Price
0	155	c601	t17	p1	h17	s29	New Price
0	156	c613	t17	p1	h17	s29	Paperback
0	157	c623	t32	p1	h17	s29	--
0	158	c479	t36	p30	h17	s29	£31.06
0	159	c665	t10	p1	h17	s31	/book/9780672326738/mysql-the-definitive-guide-to-using-programming-and/?c=1
0	160	c80	t20	p20	h14	s24	<BR/>
0	161	c549	t16	p1	h11	s16	<STRONG> Description: </STRONG>
0	162	c696	t4	p1	h11	s16	The unexpected pleasure of reading books about databases is that they are often written by authors with highly organised minds. Paul DuBois and his editors at New Riders have assembled
0	163	c707	t32	p1	h11	s16	<I> MySQL </I>
0	164	c722	t3	p1	h11	s16	with a clarity and lucidity that inspires confidence in the subject matter: a (nearly) freely-re-distributable SQL-interpreting database client-server primarily geared for UNIX systems but maintained for Windows platforms as well. What isn't free about MySQL (the application) is its server's commercial use; all clients and non-commercial server use are free. DuBois's tome isn't free either, but its list price is modest in light of its own and its namesake's value.
0	165	c733	t8	p5	h11	s16	The volume is superbly organised in 12 chapters and 10 appendices and contains a concise table of contents and an expansive 50-page index for relational information extraction. It is peppered with references to the on-line HTML documentation that comes with the source and binary distributions (which are available and trivially-installable in stable rpm and tar releases).
0	166	c749	t19	p1	h11	s16	The first third of
0	167	c707	t32	p1	h11	s16	<I> MySQL </I>
0	168	c785	t3	p1	h11	s16	is an excellent instruction tool for database newbies; the second third is a detailed reference for MySQL developers; and the last third consists of clearly annotated appendices, including C, Perl (but not Python), and PHP interfaces.
0	169	c800	t8	p5	h11	s16	Perhaps as an indication of the collective will of the developers of MySQL, DuBois does not separate Window 95/98/NT design or development specifics from its main discussions. Platform-independent design is a goal, not a reality, and users will have to rely on newsgroups and mailing lists for details. Moreover, security issues are addressed in a mere 18 pages, a large part of which is devoted to standard UNIX file and network-access permissions. Next-to-nothing is mentioned about defence against common hacking strategies, the use of secure shell interfaces or access encryption.
0	170	c812	t6	p5	h11	s16	Although it is nearly 800 pages, DuBois's book is gratefully not encyclopaedic. It is a valuable précis of the MySQL database, and its easy-to-skim look and feel will make it an excellent browse for database experts who want to know what is and is not possible within MySQL, the application. --
0	171	c823	t2	p1	h11	s16	<I> Peter Leopold, Amazon.com </I>
0	172	c586	t17	p1	h15	s28	Similar Books
0	173	c840	t12	p11	h18	s25	http://images.awesomebooks.com/images/books/small/97806/9780672329166.jpg
0	174	c851	t10	p1	h18	s26	/book/9780672329166/php-and-mysql-web-development-developers-library/?c=1
0	175	c634	t38	p5	h18	s27	3% off
0	176	c868	t3	p1	h18	s28	PHP and MySQL Web Development (Developer's Library)
0	177	c851	t10	p1	h18	s26	/book/9780672329166/php-and-mysql-web-development-developers-library/?c=1
0	178	c458	t16	p1	h19	s28	Price:
0	179	c479	t36	p30	h19	s27	£31.06
0	180	c471	t16	p1	hh12	s28	List Price:
0	181	c494	t36	p30	h19	s28	<EM> £31.99 </EM>
0	182	c914	t43	p5	h19	s28	Save: £0.93 (3%)
0	183	c741	t12	p11	h18	s25	http://images.awesomebooks.com/images/books/small/97805/9780596527082.jpg
0	184	c763	t10	p1	h18	s26	/book/9780596527082/mysql-cookbook/?c=1
0	185	c762	t38	p5	h18	s27	7% off
0	186	c795	t23	p1	h18	s28	MySQL Cookbook
0	187	c763	t10	p1	h18	s26	/book/9780596527082/mysql-cookbook/?c=1
0	188	c458	t16	p1	h19	s28	Price:
0	189	c830	t36	p30	h19	s27	£35.82
0	190	c471	t16	p1	hhh12	s28	List Price:
0	191	c610	t36	p30	h19	s28	<EM> £38.50 </EM>
0	192	c857	t43	p5	h19	s28	Save: £2.68 (7%)
0	193	c777	t12	p11	h18	s25	http://images.awesomebooks.com/images/books/small/97805/9780596101718.jpg
0	194	c793	t10	p1	h18	s26	/book/9780596101718/high-performance-mysql-optimization-backups-replication/?c=1
0	195	c698	t38	p5	h18	s27	30% off
0	196	c198	t4	p1	h18	s28	High Performance MySQL: Optimization, Backups, Replication, and More
0	197	c793	t10	p1	h18	s26	/book/9780596101718/high-performance-mysql-optimization-backups-replication/?c=1
0	198	c458	t16	p1	h19	s28	Price:
0	199	c589	t36	p30	h19	s27	£26.94
0	200	c471	t16	p1	h471	s28	List Price:
0	201	c610	t36	p30	h19	s28	<EM> £38.50 </EM>
0	202	c876	t43	p5	h19	s28	Save: £11.56 (30%)
0	203	c1013	t2	p1	h15	s24	MySQL (Developer's Library) Reviews
1	151	c571	t12	p11	h13	s22	http://www.amazon.co.uk/gp/offer-listing/156592262X/?seller=A1GWJJ8PMVB5WB
1	152	c80	t20	p20	h14	s16	<BR/>
1	153	c572	t19	p1	h11	s30	<STRONG> Other Formats and Conditions </STRONG>
1	154	c579	t17	p1	h17	s29	Format
1	155	c591	t17	p1	h17	s29	Used Price
1	156	c601	t17	p1	h17	s29	New Price
1	157	c613	t17	p1	h17	s29	Paperback
1	158	c476	t36	p30	h17	s29	£2.39
1	159	c666	t10	p1	h17	s31	/book/9781565924871/java-in-a-nutshell-third-edition/?c=3
1	160	c623	t32	p1	h17	s29	--
1	161	c80	t20	p20	h14	s24	<BR/>
1	162	c549	t16	p1	h11	s16	<STRONG> Description: </STRONG>
1	163	c720	t9	p1	h11	s16	The 3rd edition of the well-known reference
1	164	c729	t19	p1	h11	s16	<I> Java In a Nutshell </I>
1	165	c743	t44	p5	h11	s16	covers the essential APIs of Java 1.2, including networking, security, input and output, and basic language and utility classes. Due to the size of the Java 1.2 API, graphics and graphical user interface classes are now examined in a volume called
1	166	c765	t19	p1	h11	s16	<I> Java Foundation Classes in a Nutshell </I>
1	167	c781	t42	p1	h11	s16	and server-side and enterprise programming are detailed in
1	168	c797	t19	p1	h11	s16	<I> Java Enterprise in a Nutshell </I>
1	169	c808	t15	p1	h11	s16	.
1	170	c820	t4	p1	h11	s16	Though primarily a reference, the book starts off with a thorough, fast-paced introduction to Java, exploring all the key topics including syntax, Object-Oriented programming, security, beans and tools. These discussions are brief and very information-dense but if you are buying this book to learn the language, you will probably be overwhelmed by the speed of this initiation.
1	171	c831	t24	p1	h11	s16	This book intends to document quite a bit of Java and it easily succeeds with broad coverage of Java programming in Part I and API cataloguing broken down by package in Part II. For example, discussions in Part I explain types, reflection, and dynamic loading. The handling of these topics takes a little over a page but the book gives a useful overview with code examples that clearly illustrate the points made. It is one of the clearest and most concise treatments of these three topics available.
1	172	c838	t3	p1	h11	s16	The chapters in Part II include an introduction, diagrams, and sections for each class in the package. The sections for each class can be very informative, as in the discussion of the Socket class in the java.net chapter, which includes how to instantiate a Socket object, getting I/Ostreams from the object you instantiated, and how to alter the behaviour of sockets. This discussion, like most in this book, is brief, clear and to the point.
1	173	c848	t26	p1	h11	s16	If you are looking for a Java reference, this is a solid volume that will provide lasting value.
1	174	c858	t23	p1	h11	s16	<I> --John Keogh </I>
1	175	c700	t26	p1	h11	s16	<B> Topics covered: </B>
1	176	c878	t44	p5	h11	s16	Part I, Introducing Java, provides broad coverage of Java programming topics, including: data types, syntax, classes and objects, Java file structure, inner classes, interfaces, packages, creating and initialising objects, destroying and finalising objects, input/output, cryptography, networking, security, threads, Java Beans, Java Doc and tools that come with Java 1.2 SDK.
1	177	c890	t3	p1	h11	s16	Part II, the Java API Quick Reference, includes chapters on the following Java packages: java.beans, java.beans.beancontext, java.io, java.lang, java.lang.ref, java.lang.reflect, java.math, java.net, java.security, java.security.acl, java.security.cert, java.security.interfaces, java.security.spec, java.text, java.util, java.util.jar, java.util.zip, javax.crypto, javax.crypto.interfaces, javax.crypto.spec and a final chapter which provides an index for classes, methods and fields.
1	178	c897	t24	p1	h15	s24	Java in a Nutshell: A Desktop Quick Reference for Java Programmers Reviews
3	165	c744	t12	p11	h13	s22	http://www.amazon.co.uk/gp/offer-listing/0596101716/?seller=A1GWJJ8PMVB5WB
3	166	c80	t20	p20	h14	s16	<BR/>
3	167	c80	t20	p20	h14	s24	<BR/>
3	168	c549	t16	p1	h11	s16	<STRONG> Description: </STRONG>
3	169	c809	t4	p1	h11	s16	Explains how MySQL works 'under the hood' so that experienced users can understand why it's fast and, conversely, what can slow it down. This book teaches how to maximize the speed and robustness of MySQL through advanced configuration, and methods to optimize everything from schemas, queries, server settings and applications to operating systems.
3	170	c586	t17	p1	h15	s28	Similar Books
3	171	c741	t12	p11	h18	s25	http://images.awesomebooks.com/images/books/small/97805/9780596527082.jpg
3	172	c763	t10	p1	h18	s26	/book/9780596527082/mysql-cookbook/?c=1
3	173	c762	t38	p5	h18	s27	7% off
3	174	c795	t23	p1	h18	s28	MySQL Cookbook
3	175	c763	t10	p1	h18	s26	/book/9780596527082/mysql-cookbook/?c=1
3	176	c458	t16	p1	h19	s28	Price:
3	177	c830	t36	p30	h19	s27	£35.82
3	178	c471	t16	p1	hh12	s28	List Price:
3	179	c610	t36	p30	h19	s28	<EM> £38.50 </EM>
3	180	c857	t43	p5	h19	s28	Save: £2.68 (7%)
3	181	c912	t12	p11	h18	s25	http://images.awesomebooks.com/images/books/small/97805/9780596529307.jpg
3	182	c918	t10	p1	h18	s26	/book/9780596529307/high-performance-web-sites-essential-knowledge-for/?c=1
3	183	c766	t38	p5	h18	s27	26% off
3	184	c926	t4	p1	h18	s28	High Performance Web Sites: Essential Knowledge for Front-End Engineers
3	185	c918	t10	p1	h18	s26	/book/9780596529307/high-performance-web-sites-essential-knowledge-for/?c=1
3	186	c458	t16	p1	h19	s28	Price:
3	187	c821	t36	p30	h19	s27	£16.97
3	188	c471	t16	p1	hhh12	s28	List Price:
3	189	c504	t36	p30	h19	s28	<EM> £22.99 </EM>
3	190	c849	t43	p5	h19	s28	Save: £6.02 (26%)
3	191	c973	t12	p11	h18	s25	http://images.awesomebooks.com/images/books/small/97805/9780596522308.jpg
3	192	c980	t10	p1	h18	s26	/book/9780596522308/even-faster-web-sites-performance-best-practices-for/?c=1
3	193	c984	t38	p5	h18	s27	6% off
3	194	c986	t26	p1	h18	s28	Even Faster Web Sites: Performance Best Practices for Web Developers
3	195	c980	t10	p1	h18	s26	/book/9780596522308/even-faster-web-sites-performance-best-practices-for/?c=1
3	196	c458	t16	p1	h19	s28	Price:
3	197	c992	t36	p30	h19	s27	£25.25
3	198	c471	t16	p1	h471	s28	List Price:
3	199	c498	t36	p30	h19	s28	<EM> £26.99 </EM>
3	200	c1001	t43	p5	h19	s28	Save: £1.74 (6%)
3	201	c1005	t4	p1	h15	s24	High Performance MySQL: Optimization, Backups, Replication, and More Reviews
7	149	c553	t12	p11	h13	s22	http://www.amazon.co.uk/gp/offer-listing/0201704293/?seller=A1GWJJ8PMVB5WB
7	150	c80	t20	p20	h14	s16	<BR/>
7	151	c80	t20	p20	h14	s24	<BR/>
7	152	c549	t16	p1	h11	s16	<STRONG> Description: </STRONG>
7	153	c590	t26	p1	h11	s16	Written for the working programmer who wants to get more speed out of Java,
7	154	c600	t25	p5	h11	s16	<I> Java Performance and Scalability, Volume 1 </I>
7	155	c612	t4	p1	h11	s16	, bundles several dozen tips for faster and smaller Java code. Backed up by benchmarks of what works and what doesn't, this book provides some essential wisdom for eliminating some common bottlenecks to Java performance.
7	156	c622	t8	p5	h11	s16	The 48 optimisations for various aspects of the Java API make up the heart of this text. Early sections look at a particularly tricky subject--string processing--giving you several techniques for increasing speed and reducing object creation. The in-depth examination of the costs and benefits of string concatenation and the immutability of Java
7	157	c641	t17	p1	h11	s16	<I> String </I>
7	158	c657	t18	p1	h11	s16	objects will help you uncover possible hot spots that cause lagging performance with strings.
7	159	c670	t8	p5	h11	s16	Subsequent sections look at more general strategies for faster programs, like purging obsolete code and the well-known 80-20 rule. (Optimising the 20 percent of your code that consumes 80 percent of processing time, allowing you to create faster software. This book shows you how.) Short tips on such APIs as Java collections and the Java Native Interface (JNI) come next.
7	160	c681	t3	p1	h11	s16	The second half of the book zeroes in on better server-side performance with tips on caching and file I/O. The guide to multithreading and synchronisation is a standout here. You'll get several smart tips for speeding up servlets (like pre-computing your standard strings for headers and other boilerplate HTML). The book closes with a valuable custom class for JDBC database connection pooling and a custom HTTP server. Both samples make use of the techniques presented earlier in the text. Even if you don't adopt every suggestion, the ideas here can get you thinking about performance in new ways. (One of the main points of this book is that you can write faster custom code instead of always relying on built-in Java classes and APIs.)
7	161	c695	t26	p1	h11	s16	Clearly, Java performance is not something that happens by accident. It must be engineered into your code. This compilation of useful techniques and tips deserves a close look by anyone who wants to squeeze more performance out of Java.
7	162	c706	t2	p1	h11	s16	<I> --Richard Dragan, amazon.com </I>
7	163	c700	t26	p1	h11	s16	<B> Topics covered: </B>
7	164	c732	t19	p1	h19	s16	Introduction to Java performance
7	165	c748	t26	p1	h19	s16	More efficient Java string handling (optimising
7	166	c641	t17	p1	hh11	s16	<I> String </I>
7	167	c784	t15	p1	h19	s16	,
7	168	c799	t17	p1	h19	s16	<I> String Buffer </I>
7	169	c811	t18	p1	h19	s16	, and
7	170	c822	t17	p1	h19	s16	<I> String Tokenizer </I>
7	171	c832	t18	p1	h19	s16	objects)
7	172	c839	t19	p1	h19	s16	Reducing Java overhead
7	173	c850	t19	p1	h19	s16	Faster initialisation
7	174	c859	t9	p1	h19	s16	The 80-20 rule for optimisation
7	175	c867	t19	p1	h19	s16	Getting rid of obsolete code
7	176	c881	t49	p5	h19	s16	Speeding up the JDK 1.1
7	177	c893	t17	p1	h19	s16	<I> Vector </I>
7	178	c900	t22	p1	h19	s16	and
7	179	c905	t17	p1	h19	s16	<I> Hashtable </I>
7	180	c909	t22	p1	h19	s16	collection classes
7	181	c913	t19	p1	h19	s16	Caching techniques
7	182	c920	t9	p1	h19	s16	Optimising file I/O and buffering
7	183	c923	t19	p1	h19	s16	Object recycling and object pools
7	184	c930	t19	p1	h19	s16	Techniques for multithreading and synchronisation
7	185	c939	t42	p1	h19	s16	Amdahl's law and scalability basics
7	186	c946	t24	p1	h19	s16	Pros and cons of using the Java Native Interface (JNI)
7	187	c951	t24	p1	h19	s16	Hints for optimising Remote Invocation Method (RMI) calls
7	188	c957	t4	p1	h19	s16	Performance hints for servlets and JavaServer Pages (JSPs)
7	189	c964	t24	p1	h19	s16	Custom sample code for JDBC database connection pooling and a Java HTTP server.
7	190	c969	t25	p5	h15	s24	Java Performance and Scalability: 1 (The Sun Microsystems Press Java series) Reviews
11	150	c563	t12	p11	h13	s22	http://www.amazon.co.uk/gp/offer-listing/0596000162/?seller=A1GWJJ8PMVB5WB
11	151	c574	t12	p11	h10	s16	http://www.awesomebooks.com:80/images/bargainBinItem.png
11	152	c80	t20	p20	h14	s16	<BR/>
11	153	c80	t20	p20	h14	s24	<BR/>
11	154	c549	t16	p1	h11	s16	<STRONG> Description: </STRONG>
11	155	c614	t3	p1	h11	s16	Two hot topics come together in this developer's guide. Both Java and XML are cross-platform technologies, so by using Java for code and XML for transporting data, you can build truly portable applications. This title is aimed at intermediate to advanced programmers, and while XML topics are explained more or less from scratch, readers will need prior knowledge of Java.
11	156	c625	t8	p5	h11	s16	The book begins with an overview of XML and its uses, and goes on to explain how to parse XML using SAX 2 (the Simple API for XML). Next there is coverage of how XML is validated using DTDs (Document Type Definitions) and XML Schema, and transformed using XSL (Extensible Stylesheet Language). Brief coverage of Sun's Java API for XML is followed by a detailed look at JDOM (Java Document Object Model), a new API devised by the author in association with O'Reilly, the publisher.
11	157	c643	t3	p1	h11	s16	The last part of the book is more advanced, and covers applications of XML and Java. There are chapters on Web-publishing frameworks, XML RPC (Remote Procedure Calls), using XML to read and write configuration data and generating XML with Java. There is also a short business-to-business example. Appendices provide an API reference to the various specifications discussed in the book.
11	158	c659	t19	p1	h11	s16	The strengths of
11	159	c672	t41	p1	h11	s16	<I> Java and XML </I>
11	160	c684	t3	p1	h11	s16	include the author's deep knowledge of his subject and a writing style that is both clear and enthusiastic. If you happen to know a lot about Java and not much about XML, this is the ideal title. Those who already have a good grasp of XML basics may be frustrated by the amount of introductory material. --
11	161	c699	t17	p1	h11	s16	<I> Tim Anderson </I>
11	162	c709	t24	p1	h15	s24	Java and XML (Java Series) Reviews
14	153	c593	t12	p11	h13	s22	http://www.amazon.co.uk/gp/offer-listing/0072262400/?seller=A1GWJJ8PMVB5WB
14	154	c80	t20	p20	h14	s16	<BR/>
14	155	c80	t20	p20	h14	s24	<BR/>
14	156	c549	t16	p1	h11	s16	<STRONG> Description: </STRONG>
14	157	c646	t3	p1	h11	s16	Suitable for Java developers, this tutorial offers coverage of JavaServer Faces (JSF). It includes coverage on JSF custom component development. It serves as an introduction to AJAX technology and techniques. It provides numerous custom JSF component examples including AJAX enabled cxomponents.
14	158	c586	t17	p1	h15	s28	Similar Books
14	159	c675	t12	p11	h18	s25	http://images.awesomebooks.com/images/books/small/97819/9781933988139.jpg
14	160	c685	t10	p1	h18	s26	/book/9781933988139/spring-in-action/?c=1
14	161	c660	t38	p5	h18	s27	28% off
14	162	c712	t19	p1	h18	s28	Spring in Action
14	163	c685	t10	p1	h18	s26	/book/9781933988139/spring-in-action/?c=1
14	164	c458	t16	p1	h19	s28	Price:
14	165	c754	t36	p30	h19	s27	£26.07
14	166	c471	t16	p1	hh12	s28	List Price:
14	167	c499	t36	p30	h19	s28	<EM> £35.99 </EM>
14	168	c805	t43	p5	h19	s28	Save: £9.92 (28%)
14	169	c816	t12	p11	h18	s25	http://images.awesomebooks.com/images/books/small/97800/9780071625098.jpg
14	170	c826	t10	p1	h18	s26	/book/9780071625098/javaserver-faces-20-the-complete-reference/?c=1
14	171	c836	t38	p5	h18	s27	23% off
14	172	c845	t46	p5	h18	s28	JavaServer Faces 2.0, The Complete Reference
14	173	c826	t10	p1	h18	s26	/book/9780071625098/javaserver-faces-20-the-complete-reference/?c=1
14	174	c458	t16	p1	h19	s28	Price:
14	175	c874	t36	p30	h19	s27	£27.77
14	176	c471	t16	p1	hhh12	s28	List Price:
14	177	c499	t36	p30	h19	s28	<EM> £35.99 </EM>
14	178	c903	t43	p5	h19	s28	Save: £8.22 (23%)
14	179	c908	t2	p1	h15	s24	JavaServer Faces: The Complete Reference (Complete Reference Series) Reviews
18	150	c566	t12	p11	h13	s22	http://www.amazon.co.uk/gp/offer-listing/0123735777/?seller=A1GWJJ8PMVB5WB
18	151	c80	t20	p20	h14	s16	<BR/>
18	152	c80	t20	p20	h14	s24	<BR/>
18	153	c549	t16	p1	h11	s16	<STRONG> Description: </STRONG>
18	154	c605	t24	p1	h11	s16	Introduces a framework for the process of data preparation for data mining, and presents implementation of each step in SAS. This book includes chapters that deal with the methods of data transformation and variable selection. It features a framework for the data preparation process, including implementation details for each step.
18	155	c586	t17	p1	h15	s28	Similar Books
18	156	c630	t12	p11	h18	s25	http://images.awesomebooks.com/images/books/small/97804/9780471754510.jpg
18	157	c649	t10	p1	h18	s26	/book/9780471754510/credit-risk-scorecards-developing-and-implementing/?c=1
18	158	c662	t38	p5	h18	s27	25% off
18	159	c677	t24	p1	h18	s28	Credit Risk Scorecards: Developing and Implementing Intelligent Credit Scoring (Wiley and SAS Business Series)
18	160	c649	t10	p1	h18	s26	/book/9780471754510/credit-risk-scorecards-developing-and-implementing/?c=1
18	161	c458	t16	p1	h19	s28	Price:
18	162	c714	t36	p30	h19	s27	£24.02
18	163	c471	t16	p1	hh12	s28	List Price:
18	164	c494	t36	p30	h19	s28	<EM> £31.99 </EM>
18	165	c758	t43	p5	h19	s28	Save: £7.97 (25%)
18	166	c775	t24	p1	h15	s24	Data Preparation for Data Mining Using SAS (The Morgan Kaufmann Series in Data Management Systems) Reviews
21	149	c558	t12	p11	h13	s22	http://www.amazon.co.uk/gp/offer-listing/1584889667/?seller=A1GWJJ8PMVB5WB
21	150	c80	t20	p20	h14	s16	<BR/>
21	151	c80	t20	p20	h14	s24	<BR/>
21	152	c585	t4	p1	h15	s24	Multimedia Data Mining (Chapman & Hall/CRC Data Mining and Knowledge Discovery Series) Reviews
25	147	c547	t12	p11	h13	s22	http://www.amazon.co.uk/gp/offer-listing/0764543202/?seller=A1GWJJ8PMVB5WB
25	148	c80	t20	p20	h14	s16	<BR/>
25	149	c80	t20	p20	h14	s24	<BR/>
25	150	c549	t16	p1	h11	s16	<STRONG> Description: </STRONG>
25	151	c577	t3	p1	h11	s16	Features Apache, MySQL, and PHP. This book helps you begin building dynamic, data-driven sites on either Windows or Linux with the three integrated technologies. It includes, installing Apache, installing PHP, installing MySQL, and Apache Basics.
25	152	c586	t17	p1	h15	s28	Similar Books
25	153	c596	t12	p11	h18	s25	http://images.awesomebooks.com/images/books/small/97804/9780470167779.jpg
25	154	c607	t10	p1	h18	s26	/book/9780470167779/php-and-mysql-web-development-all-in-one-desk-reference/?c=1
25	155	c617	t38	p5	h18	s27	13% off
25	156	c633	t39	p1	h18	s28	PHP and MySQL Web Development All-in-one Desk Reference for Dummies
25	157	c607	t10	p1	h18	s26	/book/9780470167779/php-and-mysql-web-development-all-in-one-desk-reference/?c=1
25	158	c458	t16	p1	h19	s28	Price:
25	159	c678	t36	p30	h19	s27	£19.96
25	160	c471	t16	p1	hh12	s28	List Price:
25	161	c504	t36	p30	h19	s28	<EM> £22.99 </EM>
25	162	c717	t43	p5	h19	s28	Save: £3.03 (13%)
25	163	c726	t12	p11	h18	s25	http://images.awesomebooks.com/images/books/small/97806/9780672329760.jpg
25	164	c740	t10	p1	h18	s26	/book/9780672329760/sams-teach-yourself-php-mysql-and-apache-all-in-one/?c=1
25	165	c762	t38	p5	h18	s27	7% off
25	166	c778	t3	p1	h18	s28	Sams Teach Yourself PHP, MySQL and Apache All in One
25	167	c740	t10	p1	h18	s26	/book/9780672329760/sams-teach-yourself-php-mysql-and-apache-all-in-one/?c=1
25	168	c458	t16	p1	h19	s28	Price:
25	169	c818	t36	p30	h19	s27	£23.35
25	170	c471	t16	p1	hhh12	s28	List Price:
25	171	c837	t36	p30	h19	s28	<EM> £24.99 </EM>
25	172	c847	t43	p5	h19	s28	Save: £1.64 (7%)
25	173	c856	t26	p1	h15	s24	Apache, Mysql, and Php Weekend Crash Course Reviews
29	150	c570	t12	p11	h13	s22	http://www.amazon.co.uk/gp/offer-listing/1439810753/?seller=A1GWJJ8PMVB5WB
29	151	c80	t20	p20	h14	s16	<BR/>
29	152	c80	t20	p20	h14	s24	<BR/>
29	153	c549	t16	p1	h11	s16	<STRONG> Description: </STRONG>
29	154	c609	t8	p5	h11	s16	Compatible with SAS version 9, SAS Enterprise Guide, and SAS Learning Edition, this resource describes statistical data mining concepts and methods and includes 13 user-friendly SAS macro applications for performing complete data mining tasks. Each chapter emphasizes step-by-step instructions for using SAS macros and interpreting the results.
29	155	c619	t3	p1	h15	s24	Statistical Data Mining Using SAS Applications (Chapman & Hall/CRC Data Mining and Knowledge Discovery Series) Reviews

0	207	c80	t20	p20	h14	s32	<BR/>
0	208	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
0	209	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
0	210	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
0	211	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
0	212	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
0	213	c842	t17	p1	h11	s36	By
0	214	c1037	t17	p1	h11	s36	<STRONG> Joelle </STRONG>
0	215	c1040	t48	p47	h11	s36	, reviewed on 2007-12-08
0	216	c1041	t24	p1	h11	s36	This is old now but it is one of the best technical reference books I ever read. It has some of the best introductions to perl and php that I have ever seen, and they are not the main topic of the book. Chapters are concise and yet manage to explain things from the ground up.
0	217	c884	t12	p11	h11	s37	http://www.awesomebooks.com/images/goodreads_logo.gif
0	218	c80	t20	p20	h14	s32	<BR/>
0	219	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
0	220	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
0	221	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
0	222	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
0	223	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
0	224	c842	t17	p1	h11	s36	By
0	225	c1057	t17	p1	h11	s36	<STRONG> Ryan </STRONG>
0	226	c1060	t48	p47	h11	s36	, reviewed on 2009-10-12
0	227	c1062	t24	p1	h11	s36	Also a lifesaver. Includes the reference calls in C. AWESOME.
0	228	c884	t12	p11	h11	s37	http://www.awesomebooks.com/images/goodreads_logo.gif
0	229	c80	t20	p20	h14	s32	<BR/>
1	182	c80	t20	p20	h14	s32	<BR/>
1	183	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
1	184	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
1	185	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
1	186	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
1	187	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
1	188	c842	t17	p1	h11	s36	By
1	189	c963	t17	p1	h11	s36	<STRONG> Jack </STRONG>
1	190	c968	t48	p47	h11	s36	, reviewed on 2011-01-05
1	191	c972	t4	p1	h11	s36	Like all the O'Reilly Nutshell books, this is clear, helpful, and human. It's not a take-you-by-the-hand tutorial, but it's tutorial enough if you've already mastered a language or two, and it'll be well worth keeping on your shelf after you're trained and effective.
1	192	c884	t12	p11	h11	s37	http://www.awesomebooks.com/images/goodreads_logo.gif
1	193	c80	t20	p20	h14	s32	<BR/>
1	194	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
1	195	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
1	196	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
1	197	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
1	198	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
1	199	c842	t17	p1	h11	s36	By
1	200	c1000	t17	p1	h11	s36	<STRONG> Joe </STRONG>
1	201	c1004	t48	p47	h11	s36	, reviewed on 2010-04-17
1	202	c1008	t25	p5	h11	s36	Java in a Nutshell (The Java Series) by David Flanagan (1997)
1	203	c884	t12	p11	h11	s37	http://www.awesomebooks.com/images/goodreads_logo.gif
1	204	c80	t20	p20	h14	s32	<BR/>
1	205	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
1	206	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
1	207	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
1	208	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
1	209	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
1	210	c842	t17	p1	h11	s36	By
1	211	c1032	t17	p1	h11	s36	<STRONG> Nick </STRONG>
1	212	c1034	t48	p47	h11	s36	, reviewed on 2008-03-23
1	213	c1035	t53	p5	h11	s36	It's hard to meaningfully evaluate a book about Java 1.1 in 2008. This book was certainly at my side throughout CS 1502 (Introduction to Programming), and I imagine newer editions are similarly strong. Then again, there's really no need for this book, given the great Sun documentation.
1	214	c884	t12	p11	h11	s37	http://www.awesomebooks.com/images/goodreads_logo.gif
1	215	c80	t20	p20	h14	s32	<BR/>
1	216	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
1	217	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
1	218	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
1	219	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
1	220	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
1	221	c842	t17	p1	h11	s36	By
1	222	c1052	t17	p1	h11	s36	<STRONG> Shawn </STRONG>
1	223	c1054	t48	p47	h11	s36	, reviewed on 2007-06-06
1	224	c1056	t3	p1	h11	s36	Pretty helpful, but it's been a long time since I programmed.
1	225	c884	t12	p11	h11	s37	http://www.awesomebooks.com/images/goodreads_logo.gif
1	226	c80	t20	p20	h14	s32	<BR/>
1	227	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
1	228	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
1	229	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
1	230	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
1	231	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
1	232	c842	t17	p1	h11	s36	By
1	233	c1064	t17	p1	h11	s36	<STRONG> Nancy </STRONG>
1	234	c1065	t48	p47	h11	s36	, reviewed on 2008-11-18
1	235	c1067	t22	p1	h11	s36	still reading
1	236	c884	t12	p11	h11	s37	http://www.awesomebooks.com/images/goodreads_logo.gif
1	237	c80	t20	p20	h14	s32	<BR/>
3	205	c80	t20	p20	h14	s32	<BR/>
3	206	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
3	207	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
3	208	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
3	209	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
3	210	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
3	211	c842	t17	p1	h11	s36	By
3	212	c853	t17	p1	h11	s36	<STRONG> Mike </STRONG>
3	213	c1036	t48	p47	h11	s36	, reviewed on 2008-09-23
3	214	c1039	t4	p1	h11	s36	We live in an age where information—or at least something like it—abounds. Relational database theory allows us to abstract information into perfect sets of interlocking truths amenable to mathematical manipulation. Hence we may employ computers to generate rare topologies of meaning from our vast s...
3	215	c952	t18	p1	h11	s36	more...
3	216	c1043	t12	p11	h11	s37	http://www.goodreads.com/review/show/33613806
3	217	c884	t12	p11	h11	s37	http://www.awesomebooks.com/images/goodreads_logo.gif
3	218	c80	t20	p20	h14	s32	<BR/>
3	219	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
3	220	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
3	221	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
3	222	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
3	223	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
3	224	c842	t17	p1	h11	s36	By
3	225	c1058	t17	p1	h11	s36	<STRONG> Andrewh </STRONG>
3	226	c1061	t48	p47	h11	s36	, reviewed on 2009-01-05
3	227	c1063	t4	p1	h11	s36	Great useful book so far. Seems like a must-have if you do production work with mysql.
3	228	c884	t12	p11	h11	s37	http://www.awesomebooks.com/images/goodreads_logo.gif
3	229	c80	t20	p20	h14	s32	<BR/>
3	230	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
3	231	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
3	232	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
3	233	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
3	234	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
3	235	c842	t17	p1	h11	s36	By
3	236	c1069	t17	p1	h11	s36	<STRONG> Alex </STRONG>
3	237	c1071	t48	p47	h11	s36	, reviewed on 2010-08-12
3	238	c1072	t55	p1	h11	s36	A highly educational, if challengingly dry at times, read. I'm only a chapter in, but I can already tell it's going to improve my understanding of MySQL and how to use it.
3	239	c884	t12	p11	h11	s37	http://www.awesomebooks.com/images/goodreads_logo.gif
3	240	c80	t20	p20	h14	s32	<BR/>
3	241	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
3	242	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
3	243	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
3	244	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
3	245	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
3	246	c842	t17	p1	h11	s36	By
3	247	c1074	t32	p1	h11	s36	<STRONG> François </STRONG>
3	248	c1076	t48	p47	h11	s36	, reviewed on 2008-08-27
3	249	c1078	t4	p1	h11	s36	This was a great book. If you need to deploy and/or maintain MySQL, this is one of the books you need.
3	250	c884	t12	p11	h11	s37	http://www.awesomebooks.com/images/goodreads_logo.gif
3	251	c80	t20	p20	h14	s32	<BR/>
7	194	c80	t20	p20	h14	s32	<BR/>
11	166	c80	t20	p20	h14	s32	<BR/>
11	167	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
11	168	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
11	169	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
11	170	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
11	171	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
11	172	c842	t17	p1	h11	s36	By
11	173	c853	t17	p1	h11	s36	<STRONG> Mike </STRONG>
11	174	c862	t48	p47	h11	s36	, reviewed on 2008-12-31
11	175	c871	t3	p1	h11	s36	I was the editor for this book, not the author. But Brett did an excellent job. This edition is out of date; if you're interested in XML and Java, get the third edition.
11	176	c884	t12	p11	h11	s37	http://www.awesomebooks.com/images/goodreads_logo.gif
11	177	c80	t20	p20	h14	s32	<BR/>
11	178	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
11	179	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
11	180	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
11	181	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
11	182	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
11	183	c842	t17	p1	h11	s36	By
11	184	c931	t17	p1	h11	s36	<STRONG> Jessica </STRONG>
11	185	c942	t48	p47	h11	s36	, reviewed on 2007-07-10
11	186	c947	t50	p5	h11	s36	As a temporary developer for Stanford I am finding about the joys and perils on online research. Though most of my time is spent at a computer researching solutions for problems as I find them, I have (against the advice of the 2 programmers I spent most of my time with) started to read through this...
11	187	c952	t18	p1	h11	s36	more...
11	188	c959	t12	p11	h11	s37	http://www.goodreads.com/review/show/2920035
11	189	c884	t12	p11	h11	s37	http://www.awesomebooks.com/images/goodreads_logo.gif
11	190	c80	t20	p20	h14	s32	<BR/>
11	191	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
11	192	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
11	193	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
11	194	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
11	195	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
11	196	c842	t17	p1	h11	s36	By
11	197	c993	t17	p1	h11	s36	<STRONG> Timothy </STRONG>
11	198	c996	t48	p47	h11	s36	, reviewed on 2009-01-03
11	199	c998	t4	p1	h11	s36	Good book, but like a previous reviewer, I'd recommend the third(?) edition.
11	200	c884	t12	p11	h11	s37	http://www.awesomebooks.com/images/goodreads_logo.gif
11	201	c80	t20	p20	h14	s32	<BR/>
14	183	c80	t20	p20	h14	s32	<BR/>
14	184	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
14	185	c788	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-on.png
14	186	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
14	187	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
14	188	c915	t12	p11	h11	s37	http://www.awesomebooks.com/images/star-off.png
14	189	c842	t17	p1	h11	s36	By
14	190	c971	t17	p1	h11	s36	<STRONG> Spencer </STRONG>
14	191	c978	t48	p47	h11	s36	, reviewed on 2007-10-31
14	192	c983	t26	p1	h11	s36	This book makes a poor reference, largely due to the small and almost useless index.
14	193	c884	t12	p11	h11	s37	http://www.awesomebooks.com/images/goodreads_logo.gif
14	194	c80	t20	p20	h14	s32	<BR/>
18	170	c80	t20	p20	h14	s32	<BR/>
21	156	c80	t20	p20	h14	s32	<BR/>
25	177	c80	t20	p20	h14	s32	<BR/>
29	159	c80	t20	p20	h14	s32	<BR/>
