Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	0	c1	t2	p1	h0	s0	CBIE Conference 2011 on LinkedIn Events
1	0	c2	t3	p1	h0	s0	The Cable Show 2011 on LinkedIn Events
3	0	c4	t5	p4	h0	s0	The Human Resources Forum at Savoy Place on LinkedIn Events
7	0	c8	t8	p1	h0	s0	NC Pavilion at BIO 2011 (#3519) on LinkedIn Events
11	0	c12	t8	p1	h0	s0	OMAE 2011 (30th International Conference on Ocean, Offshore and Arctic Engineering) on LinkedIn Events
14	0	c15	t9	p4	h0	s0	Denplan National Conference (25th Anniversary) on LinkedIn Events
18	0	c19	t5	p4	h0	s0	3rd Annual Cloud Computing World Forum on LinkedIn Events
21	0	c22	t2	p1	h0	s0	AHRI National Convention 2011 on LinkedIn Events
25	0	c26	t9	p4	h0	s0	The Federal Senior Management Conference (FedSMC) on LinkedIn Events
29	0	c30	t3	p1	h0	s0	Offshore Energy 2011 on LinkedIn Events

0	15	c45	t15	p1	h4	s5	CBIE Conference 2011
1	15	c46	t16	p1	h4	s5	The Cable Show 2011
3	15	c48	t17	p4	h4	s5	The Human Resources Forum at Savoy Place
7	15	c52	t20	p1	h4	s5	NC Pavilion at BIO 2011 (#3519)
11	15	c56	t8	p1	h4	s5	OMAE 2011 (30th International Conference on Ocean, Offshore and Arctic Engineering)
14	15	c59	t25	p4	h4	s5	Denplan National Conference (25th Anniversary)
18	15	c63	t23	p4	h4	s5	3rd Annual Cloud Computing World Forum
21	15	c66	t15	p1	h4	s5	AHRI National Convention 2011
25	15	c70	t25	p4	h4	s5	The Federal Senior Management Conference (FedSMC)
29	15	c74	t16	p1	h4	s5	Offshore Energy 2011

0	17	c76	t30	p29	h5	s7	Sunday November 20, 2011
0	18	c100	t31	p29	h5	s8	/2011-11-20
0	19	c124	t32	p29	h5	s7	at 08:00AM EST
1	17	c77	t30	p29	h5	s7	Tuesday June 14, 2011
1	18	c101	t31	p29	h5	s8	/2011-06-14
1	19	c125	t32	p29	h5	s7	at 08:00AM CDT
3	17	c79	t30	p29	h5	s7	Tuesday November 01, 2011
3	18	c103	t31	p29	h5	s8	/2011-11-01
3	19	c127	t32	p29	h5	s7	at 08:00AM GMT
7	17	c80	t30	p29	h5	s7	Tuesday June 28, 2011
7	18	c104	t31	p29	h5	s8	/2011-06-28
7	19	c131	t32	p29	h5	s7	at 10:00AM EDT
11	17	c86	t30	p29	h5	s7	Sunday June 19, 2011
11	18	c110	t31	p29	h5	s8	/2011-06-19
11	19	c133	t32	p29	h5	s7	at 08:00AM CEST
14	17	c89	t30	p29	h5	s7	Friday September 09, 2011
14	18	c113	t31	p29	h5	s8	/2011-09-09
14	19	c129	t32	p29	h5	s7	at 08:00AM PDT
18	17	c87	t30	p29	h5	s7	Tuesday June 21, 2011
18	18	c111	t31	p29	h5	s8	/2011-06-21
18	19	c129	t32	p29	h5	s7	at 08:00AM PDT
21	17	c84	t30	p29	h5	s7	Tuesday June 07, 2011
21	18	c108	t31	p29	h5	s8	/2011-06-07
21	19	c136	t32	p29	h5	s7	at 07:30AM EST
25	17	c96	t30	p29	h5	s7	Sunday April 15, 2012
25	18	c120	t31	p29	h5	s8	/2012-04-15
25	19	c139	t32	p29	h5	s7	at 01:00PM EDT
29	17	c99	t30	p29	h5	s7	Tuesday October 11, 2011
29	18	c123	t31	p29	h5	s8	/2011-10-11
29	19	c143	t32	p29	h5	s7	at 10:00AM CEST

0	21	c145	t30	p29	h5	s7	Wednesday November 23, 2011
0	22	c169	t31	p29	h5	s8	/2011-11-23
0	23	c193	t32	p29	h5	s7	at 12:00PM EST
1	21	c146	t30	p29	h5	s7	Thursday June 16, 2011
1	22	c170	t31	p29	h5	s8	/2011-06-16
1	23	c194	t32	p29	h5	s7	at 05:00PM CDT
3	21	c79	t30	p29	h5	s7	Tuesday November 01, 2011
3	22	c103	t31	p29	h5	s8	/2011-11-01
3	23	c196	t32	p29	h5	s7	at 05:00PM GMT
7	21	c151	t30	p29	h5	s7	Thursday June 30, 2011
7	22	c175	t31	p29	h5	s8	/2011-06-30
7	23	c200	t32	p29	h5	s7	at 02:00PM EDT
11	21	c155	t30	p29	h5	s7	Friday June 24, 2011
11	22	c179	t31	p29	h5	s8	/2011-06-24
11	23	c197	t32	p29	h5	s7	at 05:00PM CEST
14	21	c157	t30	p29	h5	s7	Sunday September 11, 2011
14	22	c181	t31	p29	h5	s8	/2011-09-11
14	23	c204	t32	p29	h5	s7	at 01:00PM PDT
18	21	c93	t30	p29	h5	s7	Wednesday June 22, 2011
18	22	c117	t31	p29	h5	s8	/2011-06-22
18	23	c198	t32	p29	h5	s7	at 05:00PM PDT
21	21	c161	t30	p29	h5	s7	Wednesday June 08, 2011
21	22	c185	t31	p29	h5	s8	/2011-06-08
21	23	c203	t32	p29	h5	s7	at 05:00PM EST
25	21	c165	t30	p29	h5	s7	Wednesday April 18, 2012
25	22	c189	t31	p29	h5	s8	/2012-04-18
25	23	c208	t32	p29	h5	s7	at 12:00PM EDT
29	21	c168	t30	p29	h5	s7	Wednesday October 12, 2011
29	22	c192	t31	p29	h5	s8	/2011-10-12
29	23	c212	t32	p29	h5	s7	at 04:00PM CEST

0	25	c214	t12	p4	h5	s7	Conference
0	26	c217	t34	p4	h5	s8	/conferences
0	27	c220	t28	p4	h5	s7	Region:
0	28	c223	t28	p4	h5	s7	Ottawa, Canada Area
0	29	c248	t35	p4	h5	s8	/ottawa-canada-area
1	25	c215	t33	p4	h5	s7	Tradeshow/Convention
1	26	c218	t35	p4	h5	s8	/tradeshows-and-conventions
1	27	c220	t28	p4	h5	s7	Region:
1	28	c224	t12	p4	h5	s7	Greater Chicago Area
1	29	c249	t35	p4	h5	s8	/greater-chicago-area
3	25	c214	t12	p4	h5	s7	Conference
3	26	c217	t34	p4	h5	s8	/conferences
3	27	c220	t28	p4	h5	s7	Region:
3	28	c226	t28	p4	h5	s7	London, United Kingdom
3	29	c251	t35	p4	h5	s8	/london-united-kingdom
7	25	c215	t33	p4	h5	s7	Tradeshow/Convention
7	26	c218	t35	p4	h5	s8	/tradeshows-and-conventions
7	27	c220	t28	p4	h5	s7	Region:
7	28	c228	t25	p4	h5	s7	Washington D.C. Metro Area
7	29	c252	t35	p4	h5	s8	/washington-d-c-metro-area
11	25	c214	t12	p4	h5	s7	Conference
11	26	c217	t34	p4	h5	s8	/conferences
11	27	c220	t28	p4	h5	s7	Region:
11	28	c222	t28	p4	h5	s7	Ut, Netherlands
11	29	c247	t35	p4	h5	s8	/ut-netherlands
14	25	c214	t12	p4	h5	s7	Conference
14	26	c217	t34	p4	h5	s8	/conferences
14	27	c220	t28	p4	h5	s7	Region:
14	28	c233	t28	p4	h5	s7	Birmingham, United Kingdom
14	29	c256	t35	p4	h5	s8	/birmingham-united-kingdom
18	25	c214	t12	p4	h5	s7	Conference
18	26	c217	t34	p4	h5	s8	/conferences
18	27	c220	t28	p4	h5	s7	Region:
18	28	c237	t28	p4	h5	s7	Harrow, United Kingdom
18	29	c260	t35	p4	h5	s8	/harrow-united-kingdom
21	25	c215	t33	p4	h5	s7	Tradeshow/Convention
21	26	c218	t35	p4	h5	s8	/tradeshows-and-conventions
21	27	c220	t28	p4	h5	s7	Region:
21	28	c240	t12	p4	h5	s7	Hawaiian Islands
21	29	c262	t35	p4	h5	s8	/hawaiian-islands
25	25	c214	t12	p4	h5	s7	Conference
25	26	c217	t34	p4	h5	s8	/conferences
25	27	c220	t28	p4	h5	s7	Region:
25	28	c244	t28	p4	h5	s7	Dover, Delaware Area
25	29	c265	t35	p4	h5	s8	/dover-delaware-area
29	25	c216	t12	p4	h5	s7	Other
29	26	c220	t28	p4	h5	s7	Region:
29	27	c222	t28	p4	h5	s7	Ut, Netherlands
29	28	c247	t35	p4	h5	s8	/ut-netherlands

0	31	c274	t12	p4	h5	s7	The Westin Ottawa
0	32	c250	t37	p37	h5	s8	<BR/>
0	33	c303	t16	p1	h5	s7	11 Colonel By Dr
0	34	c250	t37	p37	h5	s8	<BR/>
0	35	c331	t24	p4	h5	s7	Ottawa, ON K1N 5X2 CA
1	31	c275	t23	p4	h5	s7	McCormick Place
1	32	c250	t37	p37	h5	s8	<BR/>
1	33	c304	t18	p4	h5	s7	Chicago, IL US
3	31	c276	t12	p4	h5	s7	Savoy Place
3	32	c250	t37	p37	h5	s8	<BR/>
3	33	c305	t16	p1	h5	s7	2 Savoy Place
3	34	c250	t37	p37	h5	s8	<BR/>
3	35	c333	t24	p4	h5	s7	London, GREATER LONDON WC2R 0BL GB
7	31	c280	t18	p4	h5	s7	Walter E. Washington Convention Center
7	32	c250	t37	p37	h5	s8	<BR/>
7	33	c309	t16	p1	h5	s7	801 Mt Vernon Pl Nw
7	34	c250	t37	p37	h5	s8	<BR/>
7	35	c336	t38	p1	h5	s7	Washington D.C., DC 20001 US
11	31	c283	t18	p4	h5	s7	World Trade Center (WTC)
11	32	c250	t37	p37	h5	s8	<BR/>
11	33	c313	t24	p4	h5	s7	Rotterdam, ZUID-HOLLAND NL
14	31	c285	t17	p4	h5	s7	Marriott Forest of Arden
14	32	c250	t37	p37	h5	s8	<BR/>
14	33	c315	t18	p4	h5	s7	Birmingham, WEST MIDLANDS GB
18	31	c289	t12	p4	h5	s7	Olympia
18	32	c250	t37	p37	h5	s8	<BR/>
18	33	c319	t12	p4	h5	s7	Earls Court
18	34	c250	t37	p37	h5	s8	<BR/>
18	35	c342	t18	p4	h5	s7	London, GREATER LONDON GB
21	31	c291	t17	p4	h5	s7	Sydney Convention and Exhibition Centre
21	32	c250	t37	p37	h5	s8	<BR/>
21	33	c321	t12	p4	h5	s7	Darling Harbour
21	34	c250	t37	p37	h5	s8	<BR/>
21	35	c345	t39	p1	h5	s7	Sydney, NEW SOUTH WALES 2000 AU
25	31	c294	t12	p4	h5	s7	Hyatt Regency Chesapeake Bay
25	32	c250	t37	p37	h5	s8	<BR/>
25	33	c325	t40	p1	h5	s7	100 Heron Blvd at Route 50
25	34	c250	t37	p37	h5	s8	<BR/>
25	35	c347	t39	p1	h5	s7	Cambridge, MD 21613 US
29	30	c273	t19	p4	h5	s7	Amsterdam RAI
29	31	c250	t37	p37	h5	s8	<BR/>
29	32	c302	t16	p1	h5	s7	Europaplein 22
29	33	c250	t37	p37	h5	s8	<BR/>
29	34	c330	t38	p1	h5	s7	Amsterdam, NOORD-HOLLAND 1078 GZ NL

14	35	c339	t17	p4	h5	s7	Visit our website
18	37	c372	t11	p10	h5	s7	http://www.cloudcomputinglive.com/worldforum/register.html
21	37	c374	t17	p4	h5	s7	See conference website for details
25	37	c378	t21	p4	h5	s7	Registration will be open soon. Stay tuned!

0	38	c382	t11	p10	h5	s7	http://www.cbie.ca/conference/2011/index_e.html
0	39	c396	t11	p10	h5	s8	http://events.linkedin.com/events/609412/clickthru
1	36	c350	t11	p10	h5	s7	http://www.thecableshow.com
1	37	c363	t11	p10	h5	s8	http://events.linkedin.com/events/396411/clickthru
3	38	c383	t14	p13	h5	s7	http://www.savoyplace.hrforum.co.uk/
3	39	c398	t11	p10	h5	s8	http://events.linkedin.com/events/611285/clickthru
7	38	c385	t11	p10	h5	s7	http://www.ncbiotech.org/business-commercialization/connect-with-colleagues/nc-pavilion/sponsors
7	39	c402	t11	p10	h5	s8	http://events.linkedin.com/events/617903/clickthru
11	36	c356	t14	p13	h5	s7	http://www.asmeconferences.org/omae2011/
11	37	c368	t11	p10	h5	s8	http://events.linkedin.com/events/495100/clickthru
14	37	c369	t11	p10	h5	s7	http://www.denplan.co.uk/dentists/members/national-conference.aspx
14	38	c389	t11	p10	h5	s8	http://events.linkedin.com/events/565824/clickthru
18	39	c409	t11	p10	h5	s7	http://www.cloudwf.com
18	40	c423	t11	p10	h5	s8	http://events.linkedin.com/events/398518/clickthru
21	39	c410	t14	p13	h5	s7	http://www.convention.ahri.com.au/
21	40	c426	t11	p10	h5	s8	http://events.linkedin.com/events/565360/clickthru
25	39	c413	t11	p10	h5	s7	http://www.FedSMC.com
25	40	c429	t11	p10	h5	s8	http://events.linkedin.com/events/530615/clickthru
29	37	c381	t11	p10	h5	s7	http://www.offshore-energy.biz
29	38	c395	t11	p10	h5	s8	http://events.linkedin.com/events/537811/clickthru

1	39	c387	t42	p4	h5	s7	telecommunications
3	41	c432	t42	p4	h5	s7	human resources
7	41	c435	t42	p4	h5	s7	biotechnology
11	39	c403	t34	p4	h5	s7	oil & energy
14	40	c421	t34	p4	h5	s7	hospital & health care
18	42	c458	t42	p4	h5	s7	computer software
21	42	c432	t42	p4	h5	s7	human resources
25	42	c463	t42	p4	h5	s7	government administration
29	40	c403	t34	p4	h5	s7	oil & energy

0	42	c446	t12	p4	h5	s7	International Education
0	43	c465	t35	p4	h5	s8	/International-Education
0	44	c419	t47	p4	h5	s7	,
0	45	c501	t12	p4	h5	s7	Cbie
0	46	c522	t49	p4	h5	s8	/CBIE
0	47	c419	t47	p4	h5	s7	,
0	48	c557	t12	p4	h5	s7	Cbie Services
0	49	c574	t35	p4	h5	s8	/CBIE-Services
0	50	c419	t47	p4	h5	s7	,
0	51	c606	t12	p4	h5	s7	Cbie Annual Conference
0	52	c624	t35	p4	h5	s8	/CBIE-Annual-Conference
1	41	c431	t12	p4	h5	s7	Cable
1	42	c447	t34	p4	h5	s8	/cable
1	43	c419	t47	p4	h5	s7	,
1	44	c477	t12	p4	h5	s7	Cable Industry
1	45	c502	t35	p4	h5	s8	/cable-industry
1	46	c419	t47	p4	h5	s7	,
1	47	c537	t12	p4	h5	s7	Cable Trade Show
1	48	c558	t35	p4	h5	s8	/cable-trade-show
1	49	c419	t47	p4	h5	s7	,
1	50	c587	t12	p4	h5	s7	Cable Conference
1	51	c607	t35	p4	h5	s8	/cable-conference
3	43	c466	t12	p4	h5	s7	Hr
3	44	c479	t49	p4	h5	s8	/HR
3	45	c419	t47	p4	h5	s7	,
3	46	c524	t12	p4	h5	s7	Human Resources
3	47	c539	t35	p4	h5	s8	/human-resources
3	48	c419	t47	p4	h5	s7	,
3	49	c214	t12	p4	h5	s7	Conference
3	50	c464	t34	p4	h5	s8	/conference
3	51	c419	t47	p4	h5	s7	,
3	52	c593	t12	p4	h5	s7	Networking
3	53	c613	t34	p4	h5	s8	/networking
7	43	c467	t12	p4	h5	s7	Biotech
7	44	c483	t34	p4	h5	s8	/biotech
7	45	c419	t47	p4	h5	s7	,
7	46	c525	t12	p4	h5	s7	Biotechnology
7	47	c543	t34	p4	h5	s8	/biotechnology
7	48	c419	t47	p4	h5	s7	,
7	49	c575	t12	p4	h5	s7	Bayer
7	50	c591	t28	p4	h5	s8	/Bayer
7	51	c419	t47	p4	h5	s7	,
7	52	c626	t12	p4	h5	s7	Basf
7	53	c641	t49	p4	h5	s8	/BASF
7	54	c419	t47	p4	h5	s7	,
7	55	c676	t12	p4	h5	s7	Talecris
7	56	c690	t28	p4	h5	s8	/Talecris
7	57	c419	t47	p4	h5	s7	,
7	58	c729	t12	p4	h5	s7	Dsm
7	59	c747	t49	p4	h5	s8	/DSM
7	60	c419	t47	p4	h5	s7	,
7	61	c787	t12	p4	h5	s7	Medicago
7	62	c806	t28	p4	h5	s8	/Medicago
7	63	c419	t47	p4	h5	s7	,
7	64	c841	t12	p4	h5	s7	Novartis
7	65	c857	t28	p4	h5	s8	/Novartis
7	66	c419	t47	p4	h5	s7	,
7	67	c891	t12	p4	h5	s7	Syngenta
7	68	c908	t28	p4	h5	s8	/Syngenta
7	69	c419	t47	p4	h5	s7	,
7	70	c943	t12	p4	h5	s7	Ncbio
7	71	c958	t49	p4	h5	s8	/NCBIO
7	72	c419	t47	p4	h5	s7	,
7	73	c643	t12	p4	h5	s7	Education
7	74	c661	t34	p4	h5	s8	/education
7	75	c419	t47	p4	h5	s7	,
7	76	c1031	t16	p1	h5	s7	Bio 2011
7	77	c1042	t35	p4	h5	s8	/BIO-2011
7	78	c419	t47	p4	h5	s7	,
7	79	c214	t12	p4	h5	s7	Conference
7	80	c464	t34	p4	h5	s8	/conference
7	81	c419	t47	p4	h5	s7	,
7	82	c1109	t12	p4	h5	s7	Convention
7	83	c1127	t34	p4	h5	s8	/convention
7	84	c419	t47	p4	h5	s7	,
7	85	c1153	t12	p4	h5	s7	Bio
7	86	c1166	t34	p4	h5	s8	/bio
7	87	c419	t47	p4	h5	s7	,
7	88	c1190	t12	p4	h5	s7	North Carolina
7	89	c1201	t35	p4	h5	s8	/north-carolina
7	90	c419	t47	p4	h5	s7	,
7	91	c1231	t12	p4	h5	s7	Gsk
7	92	c1244	t34	p4	h5	s8	/gsk
7	93	c419	t47	p4	h5	s7	,
7	94	c1272	t12	p4	h5	s7	Biogen Idec
7	95	c1285	t35	p4	h5	s8	/biogen-Idec
7	96	c419	t47	p4	h5	s7	,
7	97	c1314	t12	p4	h5	s7	Sas
7	98	c1326	t34	p4	h5	s8	/sas
7	99	c419	t47	p4	h5	s7	,
7	100	c1358	t12	p4	h5	s7	Life Science
7	101	c1370	t35	p4	h5	s8	/Life-Science
11	41	c438	t12	p4	h5	s7	International Conference On Ocean
11	42	c454	t35	p4	h5	s8	/International-Conference-on-Ocean
11	43	c419	t47	p4	h5	s7	,
11	44	c486	t12	p4	h5	s7	Offshore And Arctic Engineering Omae Oil Gas Deepwater
11	45	c509	t35	p4	h5	s8	/Offshore-and-Arctic-Engineering-OMAE-Oil-Gas-Deepwater
14	42	c455	t12	p4	h5	s7	Dental Conference
14	43	c470	t35	p4	h5	s8	/dental-conference
14	44	c419	t47	p4	h5	s7	,
14	45	c510	t12	p4	h5	s7	Practice Team
14	46	c529	t35	p4	h5	s8	/practice-team
14	47	c419	t47	p4	h5	s7	,
14	48	c565	t12	p4	h5	s7	Denplan
14	49	c579	t34	p4	h5	s8	/denplan
14	50	c419	t47	p4	h5	s7	,
14	51	c614	t12	p4	h5	s7	Dentists
14	52	c629	t34	p4	h5	s8	/dentists
18	44	c492	t12	p4	h5	s7	Computing
18	45	c512	t34	p4	h5	s8	/computing
18	46	c419	t47	p4	h5	s7	,
18	47	c214	t12	p4	h5	s7	Conference
18	48	c464	t34	p4	h5	s8	/conference
18	49	c419	t47	p4	h5	s7	,
18	50	c485	t12	p4	h5	s7	Exhibition
18	51	c508	t34	p4	h5	s8	/exhibition
18	52	c419	t47	p4	h5	s7	,
18	53	c649	t12	p4	h5	s7	Expo
18	54	c665	t34	p4	h5	s8	/expo
18	55	c419	t47	p4	h5	s7	,
18	56	c698	t12	p4	h5	s7	Forum
18	57	c715	t34	p4	h5	s8	/forum
18	58	c419	t47	p4	h5	s7	,
18	59	c756	t12	p4	h5	s7	Technology
18	60	c774	t34	p4	h5	s8	/technology
18	61	c419	t47	p4	h5	s7	,
18	62	c814	t12	p4	h5	s7	Show
18	63	c828	t34	p4	h5	s8	/show
18	64	c419	t47	p4	h5	s7	,
18	65	c864	t12	p4	h5	s7	Cloud
18	66	c880	t34	p4	h5	s8	/cloud
18	67	c419	t47	p4	h5	s7	,
18	68	c917	t12	p4	h5	s7	It
18	69	c931	t34	p4	h5	s8	/it
18	70	c419	t47	p4	h5	s7	,
18	71	c966	t12	p4	h5	s7	Saas
18	72	c982	t34	p4	h5	s8	/saas
21	44	c494	t12	p4	h5	s7	Ahri
21	45	c514	t49	p4	h5	s8	/AHRI
21	46	c419	t47	p4	h5	s7	,
21	47	c466	t12	p4	h5	s7	Hr
21	48	c479	t49	p4	h5	s8	/HR
21	49	c419	t47	p4	h5	s7	,
21	50	c599	t12	p4	h5	s7	National Convention
21	51	c617	t35	p4	h5	s8	/National-convention
21	52	c419	t47	p4	h5	s7	,
21	53	c214	t12	p4	h5	s7	Conference
21	54	c464	t34	p4	h5	s8	/conference
21	55	c419	t47	p4	h5	s7	,
21	56	c524	t12	p4	h5	s7	Human Resources
21	57	c539	t35	p4	h5	s8	/human-resources
25	44	c497	t12	p4	h5	s7	Government
25	45	c518	t34	p4	h5	s8	/government
25	46	c419	t47	p4	h5	s7	,
25	47	c554	t12	p4	h5	s7	Senior
25	48	c571	t34	p4	h5	s8	/senior
25	49	c419	t47	p4	h5	s7	,
25	50	c602	t12	p4	h5	s7	Management
25	51	c621	t34	p4	h5	s8	/management
25	52	c419	t47	p4	h5	s7	,
25	53	c214	t12	p4	h5	s7	Conference
25	54	c464	t34	p4	h5	s8	/conference
25	55	c419	t47	p4	h5	s7	,
25	56	c702	t12	p4	h5	s7	Leaders
25	57	c720	t34	p4	h5	s8	/leaders
25	58	c419	t47	p4	h5	s7	,
25	59	c759	t12	p4	h5	s7	Administration
25	60	c779	t34	p4	h5	s8	/administration
25	61	c419	t47	p4	h5	s7	,
25	62	c819	t12	p4	h5	s7	Policy
25	63	c834	t34	p4	h5	s8	/policy
25	64	c419	t47	p4	h5	s7	,
25	65	c593	t12	p4	h5	s7	Networking
25	66	c613	t34	p4	h5	s8	/networking
25	67	c419	t47	p4	h5	s7	,
25	68	c921	t12	p4	h5	s7	Managers
25	69	c937	t34	p4	h5	s8	/managers
25	70	c419	t47	p4	h5	s7	,
25	71	c971	t12	p4	h5	s7	Exclusive
25	72	c986	t34	p4	h5	s8	/exclusive
25	73	c419	t47	p4	h5	s7	,
25	74	c1012	t12	p4	h5	s7	Fedsmc
25	75	c1023	t34	p4	h5	s8	/fedsmc
25	76	c419	t47	p4	h5	s7	,
25	77	c1050	t12	p4	h5	s7	Fedinsider
25	78	c1063	t34	p4	h5	s8	/fedinsider
25	79	c419	t47	p4	h5	s7	,
25	80	c1090	t12	p4	h5	s7	Federal
25	81	c1103	t28	p4	h5	s8	/Federal
25	82	c419	t47	p4	h5	s7	,
25	83	c1138	t12	p4	h5	s7	Cambridge
25	84	c1149	t28	p4	h5	s8	/Cambridge
25	85	c419	t47	p4	h5	s7	,
25	86	c1176	t12	p4	h5	s7	Chesapeake
25	87	c1187	t28	p4	h5	s8	/Chesapeake
25	88	c419	t47	p4	h5	s7	,
25	89	c1210	t12	p4	h5	s7	Hyatt
25	90	c1225	t28	p4	h5	s8	/Hyatt
25	91	c419	t47	p4	h5	s7	,
25	92	c1255	t12	p4	h5	s7	Ses
25	93	c1268	t34	p4	h5	s8	/ses
25	94	c419	t47	p4	h5	s7	,
25	95	c1294	t12	p4	h5	s7	Ceo
25	96	c1307	t34	p4	h5	s8	/ceo
25	97	c419	t47	p4	h5	s7	,
25	98	c1334	t12	p4	h5	s7	Cio
25	99	c1351	t34	p4	h5	s8	/cio
25	100	c419	t47	p4	h5	s7	,
25	101	c1380	t12	p4	h5	s7	Premier
25	102	c1391	t28	p4	h5	s8	/Premier
29	42	c434	t12	p4	h5	s7	Offshore
29	43	c451	t28	p4	h5	s8	/Offshore
29	44	c419	t47	p4	h5	s7	,
29	45	c521	t12	p4	h5	s7	Oil
29	46	c536	t28	p4	h5	s8	/Oil
29	47	c419	t47	p4	h5	s7	,
29	48	c485	t12	p4	h5	s7	Exhibition
29	49	c508	t34	p4	h5	s8	/exhibition
29	50	c419	t47	p4	h5	s7	,
29	51	c214	t12	p4	h5	s7	Conference
29	52	c464	t34	p4	h5	s8	/conference
29	53	c419	t47	p4	h5	s7	,
29	54	c672	t12	p4	h5	s7	Vessels
29	55	c687	t28	p4	h5	s8	/Vessels
29	56	c419	t47	p4	h5	s7	,
29	57	c724	t12	p4	h5	s7	Maritime
29	58	c741	t28	p4	h5	s8	/Maritime
29	59	c419	t47	p4	h5	s7	,
29	60	c783	t33	p4	h5	s7	E&P
29	61	c800	t35	p4	h5	s8	/E-P
29	62	c419	t47	p4	h5	s7	,
29	63	c836	t12	p4	h5	s7	Supply
29	64	c850	t28	p4	h5	s8	/Supply
29	65	c419	t47	p4	h5	s7	,
29	66	c887	t12	p4	h5	s7	Energy
29	67	c904	t34	p4	h5	s8	/energy
29	68	c419	t47	p4	h5	s7	,
29	69	c542	t12	p4	h5	s7	Wind
29	70	c561	t34	p4	h5	s8	/wind
29	71	c419	t47	p4	h5	s7	,
29	72	c437	t12	p4	h5	s7	Gas
29	73	c453	t34	p4	h5	s8	/gas
29	74	c419	t47	p4	h5	s7	,
29	75	c1026	t12	p4	h5	s7	Navingo
29	76	c1039	t34	p4	h5	s8	/navingo
29	77	c419	t47	p4	h5	s7	,
29	78	c1066	t12	p4	h5	s7	Contracting
29	79	c1077	t34	p4	h5	s8	/contracting
29	80	c419	t47	p4	h5	s7	,
29	81	c1105	t12	p4	h5	s7	Transport
29	82	c1121	t34	p4	h5	s8	/transport
29	83	c419	t47	p4	h5	s7	,
29	84	c1151	t12	p4	h5	s7	Storage
29	85	c1163	t34	p4	h5	s8	/storage

3	55	c675	t52	p4	h5	s7	HR Director, Head of HR
7	103	c1397	t19	p4	h5	s7	CEO CSO Operations Marketing
14	54	c663	t21	p4	h5	s7	Dentists, Dental nurse, practice manager, hygienist, receptionist
18	74	c1007	t5	p4	h5	s7	* CIO/CTOs/CxOs * Directors * Strategy Directors * Communication Directors * Heads of Marketing * Heads of Business Development * Heads of Sales * Heads of Call and Contact Managers * Product Managers * Bus
21	59	c757	t18	p4	h5	s7	CEO, HR Manager, Manager
25	104	c1414	t18	p4	h5	s7	CIO, CFO, Deputy CIO, Deputy CFO, Chief Human Capital, Chief Acquisition Officer, Program Manager, Information Security Professional, IT Professional, Contracting Officer, IT Supervisor, Web Developer, IT Accessibility Manager, Program Director, Branch Ch

0	55	c673	t52	p4	h5	s7	Canadian Bureau for International Education (CBIE)
1	54	c656	t28	p4	h5	s7	National Cable & Telecommunications Association
1	55	c674	t6	p4	h13	s13	The Cable Show, hosted by the National Cable & Telecommunication Association (NCTA), is your three-day immersion into everything cable can do. The people, the platforms and the potential for new business growth are all here, along with the invaluable attributes only a live event like The Cable Show can deliver. You'll hear idea-inspiring panel sessions on the latest thinking in content delivery, consumer behavior and technology breakthroughs. You'll see first-hand demonstrations of new concepts for programming, technology and business support. You'll network with colleagues and be introduced to decision-makers and leaders who will influence your career and foster your success.
1	56	c688	t9	p4	h13	s13	Join us in Chicago for the 60th annual Cable Show - the signature show for serious players in the modern telecommunications economy. If you're one of them, it's the one place you need to be.
1	57	c705	t48	p1	h12	s7	Comments (3)
1	58	c725	t54	p53	h16	s19	Our current list of Exhibitors for The Cable Show 2011 is growing everyday. For the most up to date list, visit here: http://www.thecableshow.com/exhibitorlist
1	59	c743	t12	p4	h10	s15	When
1	60	c764	t40	p1	h10	s15	Posted 7 months ago
1	61	c785	t12	p4	h10	s15	Author
1	62	c802	t12	p4	h10	s15	Lisa Hamilton
1	63	c821	t11	p10	h15	s18	http://www.linkedin.com/profile?viewProfile=&key=74398169&authToken=mKPr&authType=name&trk=api*p1154*
1	64	c837	t52	p4	h10	s15	, Web Coordinator at The Cable Show / NCTA
1	65	c852	t11	p10	h15	s19	http://events-cdn.linkedin.com/images/icon/quotes.png?1301614531
1	66	c821	t11	p10	h15	s20	http://www.linkedin.com/profile?viewProfile=&key=74398169&authToken=mKPr&authType=name&trk=api*p1154*
1	67	c888	t67	p53	h16	s19	Registration for The Cable Show 2011 is now open. Register before April and save $100 off of your registration: http://www.thecableshow.com/registertoday
1	68	c743	t12	p4	h10	s15	When
1	69	c826	t40	p1	h10	s15	Posted 5 months ago
1	70	c785	t12	p4	h10	s15	Author
1	71	c802	t12	p4	h10	s15	Lisa Hamilton
1	72	c821	t11	p10	h15	s18	http://www.linkedin.com/profile?viewProfile=&key=74398169&authToken=mKPr&authType=name&trk=api*p1154*
1	73	c837	t52	p4	h10	s15	, Web Coordinator at The Cable Show / NCTA
1	74	c852	t11	p10	h15	s19	http://events-cdn.linkedin.com/images/icon/quotes.png?1301614531
1	75	c821	t11	p10	h15	s20	http://www.linkedin.com/profile?viewProfile=&key=74398169&authToken=mKPr&authType=name&trk=api*p1154*
1	76	c1027	t51	p1	h16	s19	Can't wait to see all of you at the show. Please come visit our booth (#105) and we'll give you a preview of how Rentrak is changing media research.
1	77	c743	t12	p4	h10	s15	When
1	78	c1053	t40	p1	h10	s15	Posted 22 days ago
1	79	c785	t12	p4	h10	s15	Author
1	80	c1078	t12	p4	h10	s15	Michael Anderson
1	81	c1092	t11	p10	h15	s18	http://www.linkedin.com/profile?viewProfile=&key=8368712&authToken=qXSw&authType=name&trk=api*p1154*
1	82	c1106	t28	p4	h10	s15	, Technical Product Manager
1	83	c1122	t11	p10	h15	s19	http://media.linkedin.com/mpr/mprx/0_LNotM73CJiuQO3oi51ZTM2_TR6ZnYkwibPODMD-gXiuQThy_WtVYcSQPze4Wj_EfXBHunEuKgy_8
1	84	c1092	t11	p10	h15	s20	http://www.linkedin.com/profile?viewProfile=&key=8368712&authToken=qXSw&authType=name&trk=api*p1154*
3	57	c707	t12	p4	h5	s7	Richmond Events Ltd
3	58	c727	t55	p4	h13	s13	A one day event for senior decision makers in HR and suppliers of HR products and services.
3	59	c745	t58	p4	h13	s13	The Event is CPD accredited
3	60	c766	t52	p4	h13	s13	Richmond Events brings its format of combining a conference programme and prearranged supplier meetings to Savoy Place (central London) for the fifth year running. Principally, the event is aimed at suppliers looking for business development opportunities and HR Directors who want to be challenged!
7	105	c1420	t12	p4	h5	s7	North Carolina Biotechnology Center
7	106	c1430	t20	p1	h16	s13	Putt your way to a weekend at Pinehurst Golf Resort Stop by the NC Pavilion, #3519, for a free golf ball and to putt your way to a Donald Ross package for two at the world famous Pinehurst Resort. Package includes hotel, dinner, breakfast and golf.
7	107	c1440	t20	p1	h16	s13	Win a trip to the Biltmore in Asheville, NC: Register at the NC Pavilion, #3519, for a romantic trip for two to Asheville, NC. This package includes 2 nights at the Hilton Asheville Biltmore Park, 2 tickets to Biltmore Estate and 2 tickets to the North Carolina Arboretum.
11	48	c564	t27	p4	h5	s7	ASME
11	49	c577	t8	p1	h13	s13	The 30th International Conference on Ocean, Offshore and Arctic Engineering (OMAE 2011) will be held in the Rotterdam (The Netherlands), Europe’s largest port and the base of a large number of world renowned offshore companies. OMAE 2011 is the ideal forum for researchers, engineers, managers, technicians and students from the scientific and industrial communities from around the world to meet and present their progress in technology and its scientific support. The opportunity to see real offshore structures during the Rotterdam Offshore Boat Tour makes it a unique event. The 30th OMAE in Rotterdam: The Offshore Experience!
14	56	c565	t12	p4	h5	s7	Denplan
14	57	c712	t21	p4	h13	s13	The Denplan National Conference will be hosted at the Marriott Forest of Arden, Warwickshire.
14	58	c735	t22	p1	h13	s13	On Friday 9 September - Sunday 11 September 2011
14	59	c754	t21	p4	h13	s13	The hotel will be exclusive to Denplan for the duration of the conference giving delegates the opportunity to relax, engage and meet with other dental professionals.
14	60	c772	t21	p4	h13	s13	Open to dentists and practice teams.
18	76	c1035	t12	p4	h5	s7	Cloud Computing World Series
18	77	c1048	t51	p1	h13	s13	Taking place on the 21st and 22nd June 2011 at Olympia, London, the 3rd Annual Cloud Computing World Forum promises to be Europe’s largest Cloud and SaaS based event.
18	78	c1059	t51	p1	h13	s13	Building on the success of the 2010 show, this two day conference offers the most complete and comprehensive platform for the global Cloud Computing and SaaS industry.
18	79	c1072	t9	p4	h13	s13	The forum includes a conference and free-to-attend exhibition, providing a full perspective of cloud computing and SaaS from business value through integration and implementation, to the future of business computing.
18	80	c1086	t72	p1	h13	s13	Further complimentary streams and seminars available at the show will include Virtualization, Mobile Computing, Enterprise 2.0, Green IT and Enterprise Apps.
18	81	c1099	t68	p13	h13	s13	Visit www.cloudcomputinglive.com/worldforum for more information.
18	82	c1116	t73	p53	h13	s13	To reserve your place or for more information call +44(0)845 519 1230 or email info@keynoteworld.com
18	83	c769	t48	p1	h12	s7	Comments (1)
18	84	c1146	t74	p53	h16	s19	Indisplay are suppliers of event furnishings & display hire view www.indisplay.co.uk for details. Contact our friendly team on 01923 851580 for assistance or email lloydm@indisplay.co.uk for a quotation. Over 21yrs experience in the event industry.
18	85	c743	t12	p4	h10	s15	When
18	86	c1174	t40	p1	h10	s15	Posted 8 months ago
18	87	c785	t12	p4	h10	s15	Author
18	88	c1195	t12	p4	h10	s15	Lloyd Mason
18	89	c1207	t11	p10	h15	s18	http://www.linkedin.com/profile?viewProfile=&key=60888604&authToken=rlHl&authType=name&trk=api*p1154*
18	90	c1222	t6	p4	h10	s15	, Area/Depot Manager at JMT Indisplay Ltd (Event Furnishings & Display Hire)
18	91	c1237	t11	p10	h15	s19	http://media.linkedin.com/mpr/mprx/0_2AaKEUBl4m-F-TZHazDfE49gVw6w-beHmPVfEJ6uLm-UDixe8cOyXMtCqLQNl8WXD-2m5YNlb1wq
18	92	c1207	t11	p10	h15	s20	http://www.linkedin.com/profile?viewProfile=&key=60888604&authToken=rlHl&authType=name&trk=api*p1154*
21	61	c796	t18	p4	h5	s7	Australian Human Resources Institute (AHRI)
21	62	c816	t8	p1	h13	s13	The AHRI National Convention is the biggest HR event in Australia. Each year, it attracts over 2,000 participants and it’s here that you will meet leading HR practitioners and listen to presentations from some of the greatest minds in business and HR from Australia and around the world.
21	63	c830	t6	p4	h13	s13	Join the conversation; follow AHRIevents on Twitter and use the conference hashtag #AHRINC
21	64	c847	t48	p1	h12	s7	Comments (5)
21	65	c865	t62	p13	h16	s19	The brochure is now available to download http://convention.ahri.com.au/docs/ahri_nc_2011_brochure.pdf
21	66	c743	t12	p4	h10	s15	When
21	67	c900	t40	p1	h10	s15	Posted 2 months ago
21	68	c785	t12	p4	h10	s15	Author
21	69	c933	t12	p4	h10	s15	Kryshla Gerbes
21	70	c951	t11	p10	h15	s18	http://www.linkedin.com/profile?viewProfile=&key=48722748&authToken=FCCI&authType=name&trk=api*p1154*
21	71	c967	t52	p4	h10	s15	, Events Manager at AHRI
21	72	c984	t11	p10	h15	s19	http://media.linkedin.com/mpr/mprx/0_vIGEz50vGQ0KkOxYzw8JzFUnhhDlXUOYcW9zzFpE0LJTR0dOJD-QUbekamSmby0tNHhNV8mrE49I
21	73	c951	t11	p10	h15	s20	http://www.linkedin.com/profile?viewProfile=&key=48722748&authToken=FCCI&authType=name&trk=api*p1154*
21	74	c1009	t70	p53	h16	s19	AHRI is offering 40 subsidised tickets for members of not-for-profits with 50 employees or less plus an all-expenses paid ticket including travel and accommodation to one lucky AHRI student for the Sydney national convention on 7-8 June. http://resource.ahri.com.au/archive/ccd2e3eaa5c991ac880991328c8f1463
21	75	c743	t12	p4	h10	s15	When
21	76	c900	t40	p1	h10	s15	Posted 2 months ago
21	77	c785	t12	p4	h10	s15	Author
21	78	c933	t12	p4	h10	s15	Kryshla Gerbes
21	79	c951	t11	p10	h15	s18	http://www.linkedin.com/profile?viewProfile=&key=48722748&authToken=FCCI&authType=name&trk=api*p1154*
21	80	c967	t52	p4	h10	s15	, Events Manager at AHRI
21	81	c984	t11	p10	h15	s19	http://media.linkedin.com/mpr/mprx/0_vIGEz50vGQ0KkOxYzw8JzFUnhhDlXUOYcW9zzFpE0LJTR0dOJD-QUbekamSmby0tNHhNV8mrE49I
21	82	c951	t11	p10	h15	s20	http://www.linkedin.com/profile?viewProfile=&key=48722748&authToken=FCCI&authType=name&trk=api*p1154*
21	83	c1135	t62	p13	h16	s19	Speaker Adam Fraser shares what his presentation will cover in this video http://www.o2speakers.com/video/adamfraser/adam_video1.html
21	84	c743	t12	p4	h10	s15	When
21	85	c1018	t40	p1	h10	s15	Posted about 1 month ago
21	86	c785	t12	p4	h10	s15	Author
21	87	c933	t12	p4	h10	s15	Kryshla Gerbes
21	88	c951	t11	p10	h15	s18	http://www.linkedin.com/profile?viewProfile=&key=48722748&authToken=FCCI&authType=name&trk=api*p1154*
21	89	c967	t52	p4	h10	s15	, Events Manager at AHRI
21	90	c984	t11	p10	h15	s19	http://media.linkedin.com/mpr/mprx/0_vIGEz50vGQ0KkOxYzw8JzFUnhhDlXUOYcW9zzFpE0LJTR0dOJD-QUbekamSmby0tNHhNV8mrE49I
21	91	c951	t11	p10	h15	s20	http://www.linkedin.com/profile?viewProfile=&key=48722748&authToken=FCCI&authType=name&trk=api*p1154*
21	92	c1253	t78	p1	h16	s19	The Wingate by Wyndham and The Comfort Suites in Irving Texas are conveniently located between the Irving Convention Center at Las Colinas and Dallas/Fort Worth International Airport (DFW). Free airport transportation is available; Guests of these Irving, TX hotel will enjoy many full-service amenities, There is a free manager's reception every Monday through Thursday. All guest rooms feature refrigerators, microwaves, 42-inch LCD televisions, with HD cable television. Plus much more! Whether traveling to Irving for business or pleasure, the Wingate by Wyndham or Comfort Suites Las Colinas Center hotel is the perfect location for any guest. Make your reservations today. For your next convention in Iring Texas please call on me for a 35% discount off of your room rate. Dawn Garcia 972-751-1031
21	93	c743	t12	p4	h10	s15	When
21	94	c1279	t40	p1	h10	s15	Posted 27 days ago
21	95	c785	t12	p4	h10	s15	Author
21	96	c1306	t23	p4	h10	s15	Dawn Phelps- Garcia
21	97	c1320	t11	p10	h15	s18	http://www.linkedin.com/profile?viewProfile=&key=101157514&authToken=5t6E&authType=name&trk=api*p1154*
21	98	c1332	t21	p4	h10	s15	, Director of Sales at Kriya Management Group
21	99	c1349	t11	p10	h15	s19	http://media.linkedin.com/mpr/mprx/0_TOAnqxT476hvTVHKfZTdqj8B7Q-ZipHKiJLdqpTkK_6epZ0rD43ssyzETHtb8Rdy8j1eRUxyvlTc
21	100	c1320	t11	p10	h15	s20	http://www.linkedin.com/profile?viewProfile=&key=101157514&authToken=5t6E&authType=name&trk=api*p1154*
21	101	c1379	t84	p13	h16	s19	Unfortunately this event is in Sydney, not Texas, so there won't be free airport transportation. If you would like accommodation you can book this with your conference registration - see the conference website for details http://convention.ahri.com.au/accomodation.php
21	102	c743	t12	p4	h10	s15	When
21	103	c1403	t40	p1	h10	s15	Posted 25 days ago
21	104	c785	t12	p4	h10	s15	Author
21	105	c933	t12	p4	h10	s15	Kryshla Gerbes
21	106	c951	t11	p10	h15	s18	http://www.linkedin.com/profile?viewProfile=&key=48722748&authToken=FCCI&authType=name&trk=api*p1154*
21	107	c967	t52	p4	h10	s15	, Events Manager at AHRI
21	108	c984	t11	p10	h15	s19	http://media.linkedin.com/mpr/mprx/0_vIGEz50vGQ0KkOxYzw8JzFUnhhDlXUOYcW9zzFpE0LJTR0dOJD-QUbekamSmby0tNHhNV8mrE49I
21	109	c951	t11	p10	h15	s20	http://www.linkedin.com/profile?viewProfile=&key=48722748&authToken=FCCI&authType=name&trk=api*p1154*
25	106	c1437	t12	p4	h5	s7	Any Government Agency
25	107	c1446	t21	p4	h13	s13	Join Us for The Preeminent Conference for Senior Federal Managers at The Hyatt Regency Chesapeake Bay!
25	108	c1458	t8	p1	h13	s13	It's not too early to start planning: FedSMC 2012 will take place from April 15-18 at the beautiful Hyatt Regency Chesapeake Bay in Cambridge, MD.
25	109	c1471	t9	p4	h13	s13	Presented by FedInsider News (FedInsider.com) and leading educational institutions and government agencies, FedSMC is the premier conference for federal managers presented for government, by government, with registration open only to government employees. FedSMC provides enormous training and educational opportunities, including the chance to earn CEUs, CLPs, and PDUs.
25	110	c1487	t85	p53	h13	s13	Plans for 2012 have already been set in motion - if you'd like to contribute thoughts, ideas, feedback, or any input, please e-mail Claudia@hosky.com.
25	111	c1500	t68	p13	h13	s13	Please visit www.FedSMC.com for updates!
29	88	c1198	t19	p4	h5	s7	Navingo BV
29	89	c1212	t20	p1	h13	s13	On Tuesday 11 and Wednesday 12 October 2011, the fourth edition of Offshore Energy (OE) will take place at the Amsterdam RAI, The Netherlands. Offshore Energy, which focuses on the international offshore, oil & gas and energy market is the only dedicated offshore energy event in The Netherlands which combines an extensive exhibition with a conference program on the latest developments and latest markets in offshore.
29	90	c1228	t9	p4	h13	s13	Offshore Energy is totally focused on the (inter)national offshore and (wind) energy sector, is moreover the first exhibition of its kind in The Netherlands and offers a defined and targeted visitors profile, consisting of decision makers in the offshore, dredging and (wind)energy industries, directors, purchase managers, project managers and engineers of oil companies, subcontractors, offshore services, operators and students in their final year of offshore technology.
29	91	c1240	t76	p1	h13	s13	Platform for the future The 2011 edition will now include one extra day and exhibition space of sq.m. 8.000. The extra day has a lot to offer visitors and exhibitors alike. Visitors will not have to miss anything and will have ample time to visit the entire exhibition and exhibitors will have more space to show their products. Additionally, a two-day event will give visitors as well as exhibitors the opportunity to participate in one or more parts of the conference in 2011, which will once again run parallel to the exhibition.

0	58	c496	t50	p1	h7	s9	<EM> (2) </EM>
0	59	c742	t12	p4	h8	s9	Lorena Costa
0	60	c763	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=48567011&authToken=w-A-&authType=name&trk=api*p1154*
0	61	c784	t12	p4	h8	s9	Kristy Clarke
0	62	c801	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=29507092&authToken=doFS&authType=name&trk=api*p1154*
1	87	c1178	t50	p1	h7	s9	<EM> (107) </EM>
1	88	c802	t12	p4	h8	s9	Lisa Hamilton
1	89	c821	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=74398169&authToken=mKPr&authType=name&trk=api*p1154*
1	90	c1213	t12	p4	h8	s9	Chris Ellis
1	91	c1229	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=12252397&authToken=I_GG&authType=name&trk=api*p1154*
1	92	c1241	t12	p4	h8	s9	Maea Garcia Alemparte
1	93	c1257	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=49330196&authToken=_GSd&authType=name&trk=api*p1154*
1	94	c1271	t12	p4	h8	s9	Kerry Landon
1	95	c1283	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=29940441&authToken=GIqR&authType=name&trk=api*p1154*
1	96	c1298	t12	p4	h8	s9	Amy Abbey
1	97	c1311	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=13449435&authToken=068C&authType=name&trk=api*p1154*
1	98	c1323	t60	p1	h7	s9	and 102 more
3	63	c496	t50	p1	h7	s9	<EM> (2) </EM>
3	64	c839	t12	p4	h8	s9	Liam Quinn
3	65	c853	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=63267&authToken=VwUf&authType=name&trk=api*p1154*
3	66	c872	t12	p4	h8	s9	Kevin Ryan
3	67	c889	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=63059992&authToken=uzQz&authType=name&trk=api*p1154*
7	110	c1425	t50	p1	h7	s9	<EM> (18) </EM>
7	111	c1493	t12	p4	h8	s9	Deepika Shankar
7	112	c1503	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=50971483&authToken=Psfd&authType=name&trk=api*p1154*
7	113	c1516	t12	p4	h8	s9	Mithra Bindhu
7	114	c1524	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=11639220&authToken=BSGn&authType=name&trk=api*p1154*
7	115	c1532	t12	p4	h8	s9	Amber Niebauer
7	116	c1544	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=16520313&authToken=igxL&authType=name&trk=api*p1154*
7	117	c1558	t12	p4	h8	s9	Danielle Young
7	118	c1570	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=16706516&authToken=uTwk&authType=name&trk=api*p1154*
7	119	c1579	t12	p4	h8	s9	Justin Pittman
7	120	c1588	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=40497310&authToken=2B1g&authType=name&trk=api*p1154*
7	121	c1551	t60	p1	h7	s9	and 13 more
11	52	c581	t50	p1	h7	s9	<EM> (8) </EM>
11	53	c644	t17	p4	h8	s9	Matthijs van Leeuwen
11	54	c662	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=23020584&authToken=BTje&authType=name&trk=api*p1154*
11	55	c678	t12	p4	h8	s9	Niels Mallon
11	56	c693	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=8538562&authToken=qjTl&authType=name&trk=api*p1154*
11	57	c711	t12	p4	h8	s9	Berend Jan Kleute
11	58	c732	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=23435406&authToken=qOXO&authType=name&trk=api*p1154*
11	59	c751	t12	p4	h8	s9	Niels Haakman
11	60	c771	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=8446667&authToken=u2Bk&authType=name&trk=api*p1154*
11	61	c790	t12	p4	h8	s9	Marloes Kraaijeveld
11	62	c809	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=19821441&authToken=-OfA&authType=name&trk=api*p1154*
11	63	c773	t60	p1	h7	s9	and 3 more
14	63	c496	t50	p1	h7	s9	<EM> (2) </EM>
14	64	c844	t12	p4	h8	s9	Chris Lambert
14	65	c861	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=99286785&authToken=aoZI&authType=name&trk=api*p1154*
14	66	c878	t12	p4	h8	s9	Jan Taplin
14	67	c896	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=13084512&authToken=Hz6-&authType=name
18	95	c1291	t50	p1	h7	s9	<EM> (82) </EM>
18	96	c1305	t12	p4	h8	s9	Rachelle Fuerth
18	97	c1317	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=60047249&authToken=m-RW&authType=name&trk=api*p1154*
18	98	c1331	t12	p4	h8	s9	Ron Wilson
18	99	c1346	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=3132559&authToken=F8f2&authType=name&trk=api*p1154*
18	100	c1361	t12	p4	h8	s9	Mark Johnstone
18	101	c1376	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=31020204&authToken=8eT8&authType=name&trk=api*p1154*
18	102	c1388	t12	p4	h8	s9	Grant Kirkwood
18	103	c1402	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=2412496&authToken=h9up&authType=name&trk=api*p1154*
18	104	c1413	t12	p4	h8	s9	Roger Bearpark
18	105	c1424	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=13121337&authToken=29nG&authType=name&trk=api*p1154*
18	106	c1434	t60	p1	h7	s9	and 77 more
21	112	c1511	t50	p1	h7	s9	<EM> (28) </EM>
21	113	c933	t12	p4	h8	s9	Kryshla Gerbes
21	114	c951	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=48722748&authToken=FCCI&authType=name&trk=api*p1154*
21	115	c1539	t24	p4	h8	s9	Tony Wiggins The HR Architect (L.I.O.N)
21	116	c1552	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=29386844&authToken=nK5r&authType=name&trk=api*p1154*
21	117	c1565	t12	p4	h8	s9	Amber Matson
21	118	c1574	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=26766497&authToken=C7eT&authType=name&trk=api*p1154*
21	119	c1585	t23	p4	h8	s9	Ariella D'Orsi
21	120	c1594	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=27363225&authToken=4THc&authType=name&trk=api*p1154*
21	121	c1601	t12	p4	h8	s9	Lyn Goodear
21	122	c1612	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=36877236&authToken=6VKw&authType=name&trk=api*p1154*
21	123	c1622	t60	p1	h7	s9	and 23 more
25	114	c496	t50	p1	h7	s9	<EM> (2) </EM>
25	115	c1540	t12	p4	h8	s9	Claudia Hosky
25	116	c1554	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=92207629&authToken=ac6D&authType=name&trk=api*p1154*
25	117	c1567	t12	p4	h8	s9	Timothy Johnson
25	118	c1576	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=34990385&authToken=S9IT&authType=name&trk=api*p1154*
29	94	c1282	t50	p1	h7	s9	<EM> (48) </EM>
29	95	c1297	t12	p4	h8	s9	Sandra Strobl
29	96	c1310	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=57322991&authToken=RUNk&authType=name&trk=api*p1154*
29	97	c1322	t17	p4	h8	s9	Annemieke den Otter
29	98	c1337	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=28873247&authToken=LHyu&authType=name&trk=api*p1154*
29	99	c1354	t23	p4	h8	s9	Mi-choe Luykx
29	100	c1366	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=37122627&authToken=2Yb6&authType=name&trk=api*p1154*
29	101	c1382	t12	p4	h8	s9	Nancy Slob
29	102	c1393	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=29889116&authToken=8ZNf&authType=name&trk=api*p1154*
29	103	c1406	t17	p4	h8	s9	Thomas van Plateringen
29	104	c1417	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=56059522&authToken=urrq&authType=name&trk=api*p1154*
29	105	c1428	t60	p1	h7	s9	and 43 more

0	64	c601	t50	p1	h7	s9	<EM> (1) </EM>
0	65	c851	t12	p4	h8	s9	Alex Carter
0	66	c871	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=96263392&authToken=YSGt&authType=name&trk=api*p1154*
1	100	c1355	t50	p1	h7	s9	<EM> (31) </EM>
1	101	c1367	t12	p4	h8	s9	Mercedes Vazquez Simmons
1	102	c1383	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=3826821&authToken=9-xo&authType=name&trk=api*p1154*
1	103	c1394	t12	p4	h8	s9	David Bridges
1	104	c1407	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=2347485&authToken=zRF3&authType=name&trk=api*p1154*
1	105	c1418	t12	p4	h8	s9	Toni Reed
1	106	c1429	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=11702459&authToken=oMbn&authType=name&trk=api*p1154*
1	107	c1439	t12	p4	h8	s9	Mike Miracle
1	108	c1449	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=165890&authToken=Jlzc&authType=name&trk=api*p1154*
1	109	c1462	t12	p4	h8	s9	Igor Matlin
1	110	c1475	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=6985934&authToken=uHUy&authType=name&trk=api*p1154*
1	111	c1490	t60	p1	h7	s9	and 26 more
1	112	c744	t12	p4	h6	s13	Manage
1	113	c765	t28	p4	h6	s13	Organizer:
1	114	c802	t12	p4	h9	s13	Lisa Hamilton
1	115	c821	t11	p10	h6	s16	http://www.linkedin.com/profile?viewProfile=&key=74398169&authToken=mKPr&authType=name&trk=api*p1154*
1	116	c1543	t52	p4	h6	s13	Web Coordinator at The Cable Show / NCTA
1	117	c228	t25	p4	h6	s13	Washington D.C. Metro Area
3	69	c601	t50	p1	h7	s9	<EM> (1) </EM>
3	70	c941	t18	p4	h8	s9	Taleb Kabbara, PHR
3	71	c954	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=15323402&authToken=2_5w&authType=name&trk=api*p1154*
3	72	c744	t12	p4	h6	s13	Manage
3	73	c765	t28	p4	h6	s13	Organizer:
3	74	c839	t12	p4	h9	s13	Liam Quinn
3	75	c853	t11	p10	h6	s16	http://www.linkedin.com/profile?viewProfile=&key=63267&authToken=VwUf&authType=name&trk=api*p1154*
3	76	c1028	t58	p4	h6	s13	IT Director at Richmond Events
3	77	c226	t28	p4	h6	s13	London, United Kingdom
7	123	c601	t50	p1	h7	s9	<EM> (1) </EM>
7	124	c1625	t12	p4	h8	s9	Victor Perton
7	125	c1633	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=1616303&authToken=w8kb&authType=name&trk=api*p1154*
11	65	c859	t50	p1	h7	s9	<EM> (5) </EM>
11	66	c877	t12	p4	h8	s9	Elvira Armenio
11	67	c893	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=98615803&authToken=mtuI&authType=name&trk=api*p1154*
11	68	c911	t23	p4	h8	s9	Jan-Rients Sinnema
11	69	c928	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=47924370&authToken=rDvQ&authType=name&trk=api*p1154*
11	70	c946	t12	p4	h8	s9	Arturo Rodriguez Tsouroukdissian
11	71	c961	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=33439147&authToken=IhKp&authType=name&trk=api*p1154*
11	72	c979	t17	p4	h8	s9	Gerard van Boven
11	73	c991	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=11330176&authToken=7Zjo&authType=name&trk=api*p1154*
11	74	c1003	t12	p4	h8	s9	Jens Ekelaar
11	75	c1019	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=44966204&authToken=nZnq&authType=name&trk=api*p1154*
14	69	c929	t50	p1	h7	s9	<EM> (3) </EM>
14	70	c949	t12	p4	h8	s9	Jodie Wilde
14	71	c964	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=40949004&authToken=h9TR&authType=name&trk=api*p1154*
14	72	c980	t12	p4	h8	s9	Emma Holland
14	73	c994	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=102587853&authToken=On3b&authType=name&trk=api*p1154*
14	74	c1006	t12	p4	h8	s9	Tony Jacobs
14	75	c1020	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=52991745&authToken=og8q&authType=name&trk=api*p1154*
14	76	c744	t12	p4	h6	s13	Manage
14	77	c765	t28	p4	h6	s13	Organizer:
14	78	c949	t12	p4	h9	s13	Jodie Wilde
14	79	c964	t11	p10	h6	s16	http://www.linkedin.com/profile?viewProfile=&key=40949004&authToken=h9TR&authType=name&trk=api*p1154*
14	80	c1084	t5	p4	h6	s13	Marketing Channel Executive - Digital at Denplan
14	81	c1097	t28	p4	h6	s13	Southampton, United Kingdom
18	108	c1454	t50	p1	h7	s9	<EM> (62) </EM>
18	109	c1467	t23	p4	h8	s9	Lauren Loubser-Bell
18	110	c1483	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=55386726&authToken=adE6&authType=name&trk=api*p1154*
18	111	c1497	t12	p4	h8	s9	Fetullah Aykut Erdinc
18	112	c1508	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=3819166&authToken=W4Sl&authType=name&trk=api*p1154*
18	113	c1195	t12	p4	h8	s9	Lloyd Mason
18	114	c1207	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=60888604&authToken=rlHl&authType=name&trk=api*p1154*
18	115	c1536	t12	p4	h8	s9	Jimmy Mills
18	116	c1549	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=35067004&authToken=-vfv&authType=name&trk=api*p1154*
18	117	c1563	t12	p4	h8	s9	Mark Hubbard
18	118	c1573	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=1508915&authToken=da72&authType=name&trk=api*p1154*
18	119	c1583	t60	p1	h7	s9	and 57 more
21	125	c496	t50	p1	h7	s9	<EM> (2) </EM>
21	126	c1648	t12	p4	h8	s9	Valeria Schiemann
21	127	c1656	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=4189286&authToken=Jyla&authType=name&trk=api*p1154*
21	128	c1665	t18	p4	h8	s9	Sheryle Moon FAICD, MAIPM
21	129	c1673	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=10551971&authToken=hLJR&authType=name&trk=api*p1154*
21	130	c744	t12	p4	h6	s13	Manage
21	131	c765	t28	p4	h6	s13	Organizer:
21	132	c933	t12	p4	h9	s13	Kryshla Gerbes
21	133	c951	t11	p10	h6	s16	http://www.linkedin.com/profile?viewProfile=&key=48722748&authToken=FCCI&authType=name&trk=api*p1154*
21	134	c1700	t58	p4	h6	s13	Events Manager at AHRI
21	135	c1705	t28	p4	h6	s13	Melbourne Area, Australia
25	120	c601	t50	p1	h7	s9	<EM> (1) </EM>
25	121	c1603	t18	p4	h8	s9	Monideep Nag, GISP
25	122	c1613	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=162016&authToken=YCJt&authType=name&trk=api*p1154*
25	123	c744	t12	p4	h6	s13	Manage
25	124	c765	t28	p4	h6	s13	Organizer:
25	125	c1540	t12	p4	h9	s13	Claudia Hosky
25	126	c1554	t11	p10	h6	s16	http://www.linkedin.com/profile?viewProfile=&key=92207629&authToken=ac6D&authType=name&trk=api*p1154*
25	127	c1658	t5	p4	h6	s13	Publisher at FedInsider
25	128	c228	t25	p4	h6	s13	Washington D.C. Metro Area
29	107	c1448	t50	p1	h7	s9	<EM> (12) </EM>
29	108	c1461	t12	p4	h8	s9	Jitske Roos
29	109	c1474	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=5740465&authToken=nN-P&authType=name&trk=api*p1154*
29	110	c1489	t12	p4	h8	s9	Da Wang
29	111	c1502	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=9393045&authToken=ituv&authType=name&trk=api*p1154*
29	112	c1514	t17	p4	h8	s9	Mattijs de Lange
29	113	c1523	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=26649808&authToken=QbV5&authType=name&trk=api*p1154*
29	114	c840	t17	p4	h8	s9	Andre de Jong
29	115	c856	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=23681905&authToken=g7wj&authType=name&trk=api*p1154*
29	116	c979	t17	p4	h8	s9	Gerard van Boven
29	117	c991	t11	p10	h8	s10	http://www.linkedin.com/profile?viewProfile=&key=11330176&authToken=7Zjo&authType=name&trk=api*p1154*
29	118	c1577	t60	p1	h7	s9	and 7 more
29	119	c744	t12	p4	h6	s13	Manage
29	120	c765	t28	p4	h6	s13	Organizer:
29	121	c1606	t12	p4	h9	s13	Laurens Kuiper
29	122	c1615	t11	p10	h6	s16	http://www.linkedin.com/profile?viewProfile=&key=40171623&authToken=cHny&authType=name&trk=api*p1154*
29	123	c1624	t58	p4	h6	s13	Sales at Navingo BV
29	124	c1632	t28	p4	h6	s13	Rotterdam Area, Netherlands

0	72	c974	t11	p10	h9	s12	http://www.linkedin.com/osview/canvas?_ch_page_id=1&_ch_panel_id=1&_ch_app_id=7083120&_applicationId=2000&_ownerId=0&appParams=%7B%22go_to%22:%22events/609412%22%7D
1	123	c1616	t11	p10	h9	s12	http://www.linkedin.com/osview/canvas?_ch_page_id=1&_ch_panel_id=1&_ch_app_id=7083120&_applicationId=2000&_ownerId=0&appParams=%7B%22go_to%22:%22events/396411%22%7D
3	83	c1123	t11	p10	h9	s12	http://www.linkedin.com/osview/canvas?_ch_page_id=1&_ch_panel_id=1&_ch_app_id=7083120&_applicationId=2000&_ownerId=0&appParams=%7B%22go_to%22:%22events/611285%22%7D
7	131	c1683	t11	p10	h9	s12	http://www.linkedin.com/osview/canvas?_ch_page_id=1&_ch_panel_id=1&_ch_app_id=7083120&_applicationId=2000&_ownerId=0&appParams=%7B%22go_to%22:%22events/617903%22%7D
11	81	c1096	t11	p10	h9	s12	http://www.linkedin.com/osview/canvas?_ch_page_id=1&_ch_panel_id=1&_ch_app_id=7083120&_applicationId=2000&_ownerId=0&appParams=%7B%22go_to%22:%22events/495100%22%7D
14	87	c1184	t11	p10	h9	s12	http://www.linkedin.com/osview/canvas?_ch_page_id=1&_ch_panel_id=1&_ch_app_id=7083120&_applicationId=2000&_ownerId=0&appParams=%7B%22go_to%22:%22events/565824%22%7D
18	125	c1637	t11	p10	h9	s12	http://www.linkedin.com/osview/canvas?_ch_page_id=1&_ch_panel_id=1&_ch_app_id=7083120&_applicationId=2000&_ownerId=0&appParams=%7B%22go_to%22:%22events/398518%22%7D
21	141	c1726	t11	p10	h9	s12	http://www.linkedin.com/osview/canvas?_ch_page_id=1&_ch_panel_id=1&_ch_app_id=7083120&_applicationId=2000&_ownerId=0&appParams=%7B%22go_to%22:%22events/565360%22%7D
25	134	c1702	t11	p10	h9	s12	http://www.linkedin.com/osview/canvas?_ch_page_id=1&_ch_panel_id=1&_ch_app_id=7083120&_applicationId=2000&_ownerId=0&appParams=%7B%22go_to%22:%22events/530615%22%7D
29	130	c1681	t11	p10	h9	s12	http://www.linkedin.com/osview/canvas?_ch_page_id=1&_ch_panel_id=1&_ch_app_id=7083120&_applicationId=2000&_ownerId=0&appParams=%7B%22go_to%22:%22events/537811%22%7D
