Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	0	c1	t2	p1	h0	s0	Robert B Johnson, Bassett Healthcare Cardiology - Doctor in Cooperstown, NY
1	0	c2	t2	p1	h0	s0	Raj Buddhavarapu, New York Downtown Medical Associates - Doctor in New York, NY
3	0	c4	t2	p1	h0	s0	Mikhail A Fuks, Unimed Health Care PC - Doctor in New York, NY
7	0	c8	t2	p1	h0	s0	Lester W Blair, New York Downtown Medical Associates - Doctor in New York, NY
11	0	c12	t2	p1	h0	s0	Michael N Johnson, Westchester Heart Specialists LLP - Doctor in New Rochelle, NY
14	0	c15	t2	p1	h0	s0	Brian K Smith, Family Practice Associates PLLC - Doctor in Liverpool, NY
18	0	c19	t2	p1	h0	s0	Michael J Smith, Family Practice Center of New Paltz - Doctor in New Paltz, NY
21	0	c22	t2	p1	h0	s0	Vincent Ng, New York Downtown Medical Associates - Doctor in New York, NY
25	0	c26	t2	p1	h0	s0	Theodore N Smith, Syracuse Eye Center - Doctor in Syracuse, NY
29	0	c30	t2	p1	h0	s0	Xi Freda Gu, Thomas Kovachevich DO - Doctor in New York, NY

0	4	c35	t4	p3	h1	s0	http://css.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS_Aggr/Base%20Template/template_Base%20Template_091e9c5e80020366_tmodules_css_1952.css
1	4	c36	t4	p3	h1	s0	http://css.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS_Aggr/Base%20Template/template_Base%20Template_091e9c5e80020366_tmodules_css_1951.css
3	4	c36	t4	p3	h1	s0	http://css.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS_Aggr/Base%20Template/template_Base%20Template_091e9c5e80020366_tmodules_css_1951.css
7	4	c35	t4	p3	h1	s0	http://css.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS_Aggr/Base%20Template/template_Base%20Template_091e9c5e80020366_tmodules_css_1952.css
11	4	c35	t4	p3	h1	s0	http://css.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS_Aggr/Base%20Template/template_Base%20Template_091e9c5e80020366_tmodules_css_1952.css
14	4	c35	t4	p3	h1	s0	http://css.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS_Aggr/Base%20Template/template_Base%20Template_091e9c5e80020366_tmodules_css_1952.css
18	4	c35	t4	p3	h1	s0	http://css.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS_Aggr/Base%20Template/template_Base%20Template_091e9c5e80020366_tmodules_css_1952.css
21	4	c36	t4	p3	h1	s0	http://css.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS_Aggr/Base%20Template/template_Base%20Template_091e9c5e80020366_tmodules_css_1951.css
25	4	c35	t4	p3	h1	s0	http://css.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS_Aggr/Base%20Template/template_Base%20Template_091e9c5e80020366_tmodules_css_1952.css
29	4	c35	t4	p3	h1	s0	http://css.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS_Aggr/Base%20Template/template_Base%20Template_091e9c5e80020366_tmodules_css_1952.css

0	282	c295	t25	p1	h8	s17	Robert B Johnson, MD
0	283	c326	t9	p1	h8	s17	Bassett Healthcare Cardiology
0	284	c350	t26	p26	h8	s18	<BR/>
0	285	c351	t28	p27	h8	s17	1 Atwell Rd
0	286	c350	t26	p26	h8	s18	<BR/>
0	287	c375	t9	p1	h8	s17	Cardiology
0	288	c350	t26	p26	h8	s18	<BR/>
0	289	c388	t25	p1	h8	s17	Cooperstown, NY
0	290	c350	t26	p26	h8	s18	<BR/>
0	291	c413	t32	p27	h8	s17	<STRONG> (607) 547-3180 </STRONG>
1	282	c296	t25	p1	h8	s17	Raj Buddhavarapu, MD
1	283	c327	t9	p1	h8	s17	New York Downtown Medical Associates
1	284	c350	t26	p26	h8	s18	<BR/>
1	285	c352	t28	p27	h8	s17	66 Frankfort St
1	286	c350	t26	p26	h8	s18	<BR/>
1	287	c376	t25	p1	h8	s17	New York, NY
1	288	c350	t26	p26	h8	s18	<BR/>
1	289	c389	t32	p27	h8	s17	<STRONG> (212) 608-2020 </STRONG>
3	282	c298	t25	p1	h8	s17	Mikhail A Fuks, MD
3	283	c329	t13	p1	h8	s17	Unimed Health Care PC
3	284	c350	t26	p26	h8	s18	<BR/>
3	285	c354	t29	p27	h8	s17	150 Broadway, STE 714
3	286	c350	t26	p26	h8	s18	<BR/>
3	287	c376	t25	p1	h8	s17	New York, NY
3	288	c350	t26	p26	h8	s18	<BR/>
3	289	c391	t32	p27	h8	s17	<STRONG> (212) 964-5555 </STRONG>
7	282	c302	t25	p1	h8	s17	Lester W Blair, MD
7	283	c327	t9	p1	h8	s17	New York Downtown Medical Associates
7	284	c350	t26	p26	h8	s18	<BR/>
7	285	c355	t29	p27	h8	s17	170 William St, FL 7
7	286	c350	t26	p26	h8	s18	<BR/>
7	287	c376	t25	p1	h8	s17	New York, NY
7	288	c350	t26	p26	h8	s18	<BR/>
7	289	c392	t32	p27	h8	s17	<STRONG> (212) 238-0100 </STRONG>
11	282	c306	t25	p1	h8	s17	Michael N Johnson, MD
11	283	c334	t13	p1	h8	s17	Westchester Heart Specialists LLP
11	284	c350	t26	p26	h8	s18	<BR/>
11	285	c360	t29	p27	h8	s17	150 Lockwood Ave, STE 28
11	286	c350	t26	p26	h8	s18	<BR/>
11	287	c380	t25	p1	h8	s17	New Rochelle, NY
11	288	c350	t26	p26	h8	s18	<BR/>
11	289	c397	t32	p27	h8	s17	<STRONG> (914) 633-7870 </STRONG>
14	282	c309	t25	p1	h8	s17	Brian K Smith, MD
14	283	c337	t13	p1	h8	s17	Family Practice Associates PLLC
14	284	c350	t26	p26	h8	s18	<BR/>
14	285	c363	t29	p27	h8	s17	8100 Oswego Rd, STE 220
14	286	c350	t26	p26	h8	s18	<BR/>
14	287	c381	t25	p1	h8	s17	Liverpool, NY
14	288	c350	t26	p26	h8	s18	<BR/>
14	289	c400	t32	p27	h8	s17	<STRONG> (315) 652-6551 </STRONG>
18	282	c313	t25	p1	h8	s17	Michael J Smith, DO
18	283	c340	t5	p1	h8	s17	Family Practice Center of New Paltz
18	284	c350	t26	p26	h8	s18	<BR/>
18	285	c365	t29	p27	h8	s17	279 Main St, STE 102
18	286	c350	t26	p26	h8	s18	<BR/>
18	287	c382	t25	p1	h8	s17	New Paltz, NY
18	288	c350	t26	p26	h8	s18	<BR/>
18	289	c403	t32	p27	h8	s17	<STRONG> (845) 255-2930 </STRONG>
21	282	c316	t25	p1	h8	s17	Vincent Ng, MD
21	283	c327	t9	p1	h8	s17	New York Downtown Medical Associates
21	284	c350	t26	p26	h8	s18	<BR/>
21	285	c355	t29	p27	h8	s17	170 William St, FL 7
21	286	c350	t26	p26	h8	s18	<BR/>
21	287	c376	t25	p1	h8	s17	New York, NY
21	288	c350	t26	p26	h8	s18	<BR/>
21	289	c392	t32	p27	h8	s17	<STRONG> (212) 238-0100 </STRONG>
25	282	c320	t25	p1	h8	s17	Theodore N Smith, MD
25	283	c345	t9	p1	h8	s17	Syracuse Eye Center
25	284	c350	t26	p26	h8	s18	<BR/>
25	285	c370	t28	p27	h8	s17	612 University Ave
25	286	c350	t26	p26	h8	s18	<BR/>
25	287	c385	t25	p1	h8	s17	Syracuse, NY
25	288	c350	t26	p26	h8	s18	<BR/>
25	289	c408	t32	p27	h8	s17	<STRONG> (315) 422-2020 </STRONG>
29	282	c324	t25	p1	h8	s17	Xi Freda Gu, MD
29	283	c348	t13	p1	h8	s17	Thomas Kovachevich DO
29	284	c350	t26	p26	h8	s18	<BR/>
29	285	c373	t29	p27	h8	s17	80 Warren St, STE 15
29	286	c350	t26	p26	h8	s18	<BR/>
29	287	c376	t25	p1	h8	s17	New York, NY
29	288	c350	t26	p26	h8	s18	<BR/>
29	289	c410	t32	p27	h8	s17	<STRONG> (212) 608-6940 </STRONG>

0	293	c446	t12	p1	h8	s18	map.aspx?sponsor=core&lid=230974&pid=4d1f4f8a-9ae3-4423-9b69-a4fa261f5d3b
1	291	c414	t12	p1	h8	s18	map.aspx?sponsor=core&lid=239254&pid=7732ea9d-2e6c-4258-b1cc-a8f877a4edbc
3	291	c416	t12	p1	h8	s18	map.aspx?sponsor=core&lid=135827&pid=6a50d58d-383f-4212-a8ff-148f8f25862e
7	291	c420	t12	p1	h8	s18	map.aspx?sponsor=core&lid=32120&pid=5a73b6ae-5cc8-4d63-ad14-9dbe464b73b5
11	291	c424	t12	p1	h8	s18	map.aspx?sponsor=core&lid=7362&pid=35e70d08-13e4-4c0f-bdd9-814e8d399695
14	291	c427	t12	p1	h8	s18	map.aspx?sponsor=core&lid=39501&pid=97e10e18-dc5b-43bc-9696-48798e4758f4
18	291	c431	t12	p1	h8	s18	map.aspx?sponsor=core&lid=65599&pid=3c543886-d330-de11-b4a5-001f29e3eb44
21	291	c434	t12	p1	h8	s18	map.aspx?sponsor=core&lid=32120&pid=d65d5bd8-dfe7-4097-bdb9-1cd0d06a4444
25	291	c438	t12	p1	h8	s18	map.aspx?sponsor=core&lid=64423&pid=16d5f90a-efe9-45f0-8963-61e78a86d15d
29	291	c442	t12	p1	h8	s18	map.aspx?sponsor=core&lid=39314&pid=94c82b37-48a4-49a0-93f1-fa0318c48f3a

0	296	c451	t9	p1	h8	s19	Not Available
1	294	c450	t14	p1	h8	s19	M
3	294	c450	t14	p1	h8	s19	M
7	294	c450	t14	p1	h8	s19	M
11	294	c450	t14	p1	h8	s19	M
14	294	c450	t14	p1	h8	s19	M
18	294	c451	t9	p1	h8	s19	Not Available
21	294	c450	t14	p1	h8	s19	M
25	294	c450	t14	p1	h8	s19	M
29	294	c452	t14	p1	h8	s19	F

0	298	c451	t9	p1	h8	s19	Not Available
1	296	c454	t34	p33	h8	s19	39
3	296	c456	t34	p33	h8	s19	64
7	296	c458	t34	p33	h8	s19	61
11	296	c455	t34	p33	h8	s19	55
14	296	c461	t34	p33	h8	s19	51
18	296	c451	t9	p1	h8	s19	Not Available
21	296	c464	t34	p33	h8	s19	50
25	296	c467	t34	p33	h8	s19	78
29	296	c470	t34	p33	h8	s19	49

0	301	c451	t9	p1	h8	s22	Not Available
1	299	c474	t14	p1	h8	s22	OSMANIA MED COLL NTR UNIV OF HLTH SCI
3	299	c476	t14	p1	h8	s22	I M SECHENOV MOSCOW MED ACADEMY
7	299	c478	t14	p1	h8	s22	COLUMBIA UNIV COLL OF PHYSICIANS AND SURGEONS
11	299	c480	t35	p1	h8	s22	CHICAGO M S AT R FRANKLIN U OF MED & SCI
14	299	c479	t14	p1	h8	s22	SUNY UPSTATE MED UNIV
18	299	c451	t9	p1	h8	s22	Not Available
21	299	c485	t14	p1	h8	s22	SUNY DWNSTATE M C COLL MED
25	299	c487	t14	p1	h8	s22	HAHNEMANN UNIV SCH OF MED
29	299	c490	t14	p1	h8	s22	SHANGHAI SECOND MED UNIV

0	305	c496	t9	p1	h8	s22	Cardiovascular Disease
1	303	c495	t9	p1	h8	s22	Internal Medicine
3	303	c497	t9	p1	h8	s22	Family Medicine
3	304	c503	t7	p1	h8	s22	Obstetrics & Gynecology
7	303	c500	t9	p1	h8	s22	Pulmonary Disease
7	304	c495	t9	p1	h8	s22	Internal Medicine
11	303	c496	t9	p1	h8	s22	Cardiovascular Disease
11	304	c504	t9	p1	h8	s22	Interventional Cardiology
14	303	c497	t9	p1	h8	s22	Family Medicine
18	303	c497	t9	p1	h8	s22	Family Medicine
21	303	c495	t9	p1	h8	s22	Internal Medicine
25	303	c501	t9	p1	h8	s22	Ophthalmology
29	303	c495	t9	p1	h8	s22	Internal Medicine

0	307	c509	t20	p1	h8	s19	Other Physicians in Practice:
0	308	c536	t25	p1	h8	s22	Peter Arquin, MD
0	309	c550	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=19a18a84-9da6-42a1-ae20-598a887011f9
0	310	c563	t7	p1	h8	s22	, Cardiovascular Disease
0	311	c578	t25	p1	h8	s22	Vivian Clark, MD
0	312	c589	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=47a01d49-47bb-452e-b3eb-5e748134cd9a
0	313	c602	t7	p1	h8	s22	, Interventional Cardiology, Cardiovascular Disease
0	314	c613	t17	p1	h8	s22	Patrick McNulty, MD
0	315	c622	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=dc5ef5e0-e990-48f9-935b-ff8d6617d660
0	316	c631	t7	p1	h8	s22	, Cardiovascular Disease, Interventional Cardiology
0	317	c639	t25	p1	h8	s22	Bruce Pinkernell, MD
0	318	c643	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=de690659-6f03-44aa-82b9-cbb17c13bbe1
0	319	c563	t7	p1	h8	s22	, Cardiovascular Disease
0	320	c656	t25	p1	h8	s22	Mahmood Quereshy, MD
0	321	c661	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=5bfced8d-1d08-4699-b8a3-ff37b03714ee
0	322	c667	t7	p1	h8	s22	, Cardiovascular Disease, Internal Medicine
0	323	c671	t25	p1	h8	s22	Xiao Ren, MD
0	324	c675	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=c51fac46-e077-4903-80e6-14d8d47b9a76
0	325	c563	t7	p1	h8	s22	, Cardiovascular Disease
0	326	c685	t25	p1	h8	s22	Veronica Schmer, MD
0	327	c691	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=b0e32772-a82c-4a8f-9836-badc9193c3a8
0	328	c697	t7	p1	h8	s22	, Pediatric Cardiology
0	329	c707	t25	p1	h8	s22	Rosemary Thomas, MD
0	330	c714	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=8d702282-cc6a-4589-a7c9-5e6bd58176e1
0	331	c563	t7	p1	h8	s22	, Cardiovascular Disease
1	305	c506	t7	p1	h8	s19	Hospital Affiliations:
1	306	c386	t9	p1	h8	s22	New York Downtown Hospital
1	307	c521	t4	p3	h8	s24	http://www.downtownhospital.org
1	308	c507	t7	p1	h8	s19	Health Insurance Affiliations:
1	309	c510	t9	p1	h8	s19	About Health Insurance
1	310	c522	t4	p3	h8	s20	http://www.webmd.com/physician-directory/static/about-insurance
1	311	c543	t9	p1	h8	s22	Aetna
1	312	c577	t36	p1	h8	s22	CIGNA HealthCare
1	313	c603	t14	p1	h8	s22	GHI HMO
1	314	c614	t12	p1	h8	s22	MagnaHealth/MagnaCare
1	315	c587	t8	p1	h8	s22	Oxford Health Plans/United Healthcare
1	316	c600	t9	p1	h8	s22	United Healthcare
3	306	c506	t7	p1	h8	s19	Hospital Affiliations:
3	307	c386	t9	p1	h8	s22	New York Downtown Hospital
3	308	c521	t4	p3	h8	s24	http://www.downtownhospital.org
3	309	c507	t7	p1	h8	s19	Health Insurance Affiliations:
3	310	c510	t9	p1	h8	s19	About Health Insurance
3	311	c522	t4	p3	h8	s20	http://www.webmd.com/physician-directory/static/about-insurance
3	312	c543	t9	p1	h8	s22	Aetna
3	313	c555	t11	p1	h8	s22	AmeriChoice of New York
3	314	c562	t9	p1	h8	s22	Atlantis Health Plan
3	315	c577	t36	p1	h8	s22	CIGNA HealthCare
3	316	c621	t9	p1	h8	s22	Fidelis Care New York
3	317	c594	t9	p1	h8	s22	Health Net
3	318	c645	t12	p1	h8	s22	HealthFirst
3	319	c650	t13	p1	h8	s22	HIP Health Plan
3	320	c606	t5	p1	h8	s22	Horizon Blue Cross Blue Shield of New Jersey
3	321	c662	t9	p1	h8	s22	Humana Health Plan
3	322	c614	t12	p1	h8	s22	MagnaHealth/MagnaCare
3	323	c587	t8	p1	h8	s22	Oxford Health Plans/United Healthcare
3	324	c676	t12	p1	h8	s22	UniCare
3	325	c600	t9	p1	h8	s22	United Healthcare
7	306	c506	t7	p1	h8	s19	Hospital Affiliations:
7	307	c386	t9	p1	h8	s22	New York Downtown Hospital
7	308	c521	t4	p3	h8	s24	http://www.downtownhospital.org
7	309	c507	t7	p1	h8	s19	Health Insurance Affiliations:
7	310	c510	t9	p1	h8	s19	About Health Insurance
7	311	c522	t4	p3	h8	s20	http://www.webmd.com/physician-directory/static/about-insurance
7	312	c543	t9	p1	h8	s22	Aetna
7	313	c577	t36	p1	h8	s22	CIGNA HealthCare
7	314	c603	t14	p1	h8	s22	GHI HMO
7	315	c614	t12	p1	h8	s22	MagnaHealth/MagnaCare
7	316	c587	t8	p1	h8	s22	Oxford Health Plans/United Healthcare
7	317	c600	t9	p1	h8	s22	United Healthcare
7	318	c509	t20	p1	h8	s19	Other Physicians in Practice:
7	319	c651	t25	p1	h8	s22	Chenzhong Fu, MD
7	320	c657	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=d93608c2-0411-43cb-8c64-c2e212cddd7e
7	321	c663	t7	p1	h8	s22	, Physical Medicine & Rehabilitation
7	322	c668	t25	p1	h8	s22	Fabio Giron, MD
7	323	c672	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=18f53862-e405-4681-b5bc-9a9095957ac4
7	324	c660	t7	p1	h8	s22	, Pulmonary Disease , Internal Medicine
7	325	c681	t25	p1	h8	s22	Robert Glennon, MD
7	326	c686	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=f334b67a-2b39-4ad5-8881-9bad327409e5
7	327	c692	t7	p1	h8	s22	, Pulmonary Disease
7	328	c700	t25	p1	h8	s22	Chester Lerner, MD
7	329	c709	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=33d94ac1-b8ee-4e88-b582-1c6d8ecd11b2
7	330	c715	t7	p1	h8	s22	, Infectious Disease , Internal Medicine
7	331	c312	t25	p1	h8	s22	Warren Licht, MD
7	332	c728	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=9d5bcfa8-8348-4b59-9022-be69331ea2e4
7	333	c618	t7	p1	h8	s22	, Internal Medicine
7	334	c735	t25	p1	h8	s22	Forrest Manheimer, MD
7	335	c743	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=9f74daea-899f-4bc5-b682-ef42819e8239
7	336	c708	t7	p1	h8	s22	, Gastroenterology , Internal Medicine
7	337	c754	t25	p1	h8	s22	Xiuli Meng, MD
7	338	c760	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=729e7e11-b5c7-474d-bf5d-7c4f4515d420
7	339	c663	t7	p1	h8	s22	, Physical Medicine & Rehabilitation
7	340	c316	t25	p1	h8	s22	Vincent Ng, MD
7	341	c771	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=d65d5bd8-dfe7-4097-bdb9-1cd0d06a4444
7	342	c618	t7	p1	h8	s22	, Internal Medicine
7	343	c317	t25	p1	h8	s22	Deborah Sonenblick, MD
7	344	c781	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=e48b5562-5982-4429-ad46-dd4d57bf4615
7	345	c618	t7	p1	h8	s22	, Internal Medicine
11	306	c506	t7	p1	h8	s19	Hospital Affiliations:
11	307	c527	t9	p1	h8	s22	New York Presbyterian Columbia Campus
11	308	c542	t4	p3	h8	s24	http://www.nyp.org
11	309	c554	t5	p1	h8	s22	Sound Shore Medical Center of Westchester
11	310	c568	t4	p3	h8	s24	http://www.ssmc.org
11	311	c507	t7	p1	h8	s19	Health Insurance Affiliations:
11	312	c510	t9	p1	h8	s19	About Health Insurance
11	313	c522	t4	p3	h8	s20	http://www.webmd.com/physician-directory/static/about-insurance
11	314	c543	t9	p1	h8	s22	Aetna
11	315	c624	t9	p1	h8	s22	Affinity Health Plan
11	316	c577	t36	p1	h8	s22	CIGNA HealthCare
11	317	c603	t14	p1	h8	s22	GHI HMO
11	318	c594	t9	p1	h8	s22	Health Net
11	319	c650	t13	p1	h8	s22	HIP Health Plan
11	320	c627	t17	p1	h8	s22	HMOBlue (Excellus BCBSCNY)
11	321	c606	t5	p1	h8	s22	Horizon Blue Cross Blue Shield of New Jersey
11	322	c638	t13	p1	h8	s22	MVP Health Plan
11	323	c587	t8	p1	h8	s22	Oxford Health Plans/United Healthcare
11	324	c509	t20	p1	h8	s19	Other Physicians in Practice:
11	325	c683	t25	p1	h8	s22	Jerome Cooper, MD
11	326	c688	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=45f7665c-ddb2-4eb1-bfe7-b3d02b2e996e
11	327	c631	t7	p1	h8	s22	, Cardiovascular Disease, Interventional Cardiology
11	328	c702	t25	p1	h8	s22	Bernard Gitler, MD
11	329	c711	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=6974528d-ecff-42ba-83fc-143ae9229fb7
11	330	c563	t7	p1	h8	s22	, Cardiovascular Disease
11	331	c724	t25	p1	h8	s22	Theodore Keltz, MD
11	332	c730	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=de860307-d660-43bd-b61e-814a5c56b699
11	333	c563	t7	p1	h8	s22	, Cardiovascular Disease
11	334	c742	t25	p1	h8	s22	Donald Miller, MD
11	335	c749	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=6a426b8a-e28a-41a8-8ac0-1bfea0e4ea81
11	336	c563	t7	p1	h8	s22	, Cardiovascular Disease
14	305	c506	t7	p1	h8	s19	Hospital Affiliations:
14	306	c513	t9	p1	h8	s22	Crouse Hospital
14	307	c528	t4	p3	h8	s24	http://www.crouse.org
14	308	c507	t7	p1	h8	s19	Health Insurance Affiliations:
14	309	c510	t9	p1	h8	s19	About Health Insurance
14	310	c522	t4	p3	h8	s20	http://www.webmd.com/physician-directory/static/about-insurance
14	311	c543	t9	p1	h8	s22	Aetna
14	312	c577	t36	p1	h8	s22	CIGNA HealthCare
14	313	c607	t7	p1	h8	s22	Excellus Blue Cross Blue Shield (Blue Choice)
14	314	c612	t25	p1	h8	s22	Family Health Plus (Excellus BCBSUW)
14	315	c627	t17	p1	h8	s22	HMOBlue (Excellus BCBSCNY)
14	316	c635	t17	p1	h8	s22	HMOBlue (Excellus BCBSUW)
14	317	c638	t13	p1	h8	s22	MVP Health Plan
14	318	c600	t9	p1	h8	s22	United Healthcare
14	319	c509	t20	p1	h8	s19	Other Physicians in Practice:
14	320	c659	t17	p1	h8	s22	Lauri Fairbanks-Doane, DO
14	321	c665	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=feedaa62-1fa9-417d-9346-641e57e99b7f
14	322	c545	t7	p1	h8	s22	, Family Medicine
14	323	c674	t25	p1	h8	s22	Shawn Fazio, MD
14	324	c678	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=926a7d12-d437-42bd-8e28-f2629440f0c4
14	325	c545	t7	p1	h8	s22	, Family Medicine
14	326	c689	t25	p1	h8	s22	John Michaels, MD
14	327	c694	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=6ad604e0-6d93-47ea-a542-92fe2ee19aa4
14	328	c545	t7	p1	h8	s22	, Family Medicine
14	329	c689	t25	p1	h8	s22	John Michaels, MD
14	330	c718	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=e32db73f-0c1a-4bc1-b658-e131c33f4d19
14	331	c545	t7	p1	h8	s22	, Family Medicine
14	332	c731	t25	p1	h8	s22	Michael Nolan, MD
14	333	c734	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=3b9ff9e1-324e-4b24-80d2-c29b1620b551
14	334	c545	t7	p1	h8	s22	, Family Medicine
14	335	c750	t17	p1	h8	s22	John O'Brien, MD
14	336	c753	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=4ba8f1bd-19f4-4309-9888-1378dfd42fe9
14	337	c545	t7	p1	h8	s22	, Family Medicine
14	338	c765	t25	p1	h8	s22	Nisha Singh, MD
14	339	c767	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=c5761590-86d7-4b93-a9d1-7d349b66b32a
14	340	c545	t7	p1	h8	s22	, Family Medicine
14	341	c775	t17	p1	h8	s22	Mark VanHusen, MD
14	342	c777	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=a2fedbcb-879b-4b98-acf4-7386977ca891
14	343	c545	t7	p1	h8	s22	, Family Medicine
18	305	c509	t20	p1	h8	s19	Other Physicians in Practice:
18	306	c515	t25	p1	h8	s22	Marek Balutowski, MD
18	307	c530	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=71ad493b-8a09-4c91-a7b5-fc595aa56d94
18	308	c545	t7	p1	h8	s22	, Family Medicine
18	309	c558	t25	p1	h8	s22	Bridget Foy, DO
18	310	c571	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=3a77a5c2-d330-de11-b4a5-001f29e3eb44
18	311	c545	t7	p1	h8	s22	, Family Medicine
18	312	c596	t25	p1	h8	s22	Jodi Friedman, MD
18	313	c609	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=dcc2e81c-1be2-4c5d-b6d8-c39f95991853
18	314	c545	t7	p1	h8	s22	, Family Medicine
18	315	c628	t25	p1	h8	s22	Curtis Sprague, MD
18	316	c636	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=0b73e9a4-cfdc-4bec-b359-dfccca57a6c4
18	317	c618	t7	p1	h8	s22	, Internal Medicine
18	318	c648	t25	p1	h8	s22	Zubair Syed, MD
18	319	c654	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=c5937c6a-5fdf-4b2b-b53c-eb33c19a0103
18	320	c545	t7	p1	h8	s22	, Family Medicine
21	305	c506	t7	p1	h8	s19	Hospital Affiliations:
21	306	c386	t9	p1	h8	s22	New York Downtown Hospital
21	307	c521	t4	p3	h8	s24	http://www.downtownhospital.org
21	308	c507	t7	p1	h8	s19	Health Insurance Affiliations:
21	309	c510	t9	p1	h8	s19	About Health Insurance
21	310	c522	t4	p3	h8	s20	http://www.webmd.com/physician-directory/static/about-insurance
21	311	c543	t9	p1	h8	s22	Aetna
21	312	c577	t36	p1	h8	s22	CIGNA HealthCare
21	313	c603	t14	p1	h8	s22	GHI HMO
21	314	c614	t12	p1	h8	s22	MagnaHealth/MagnaCare
21	315	c587	t8	p1	h8	s22	Oxford Health Plans/United Healthcare
21	316	c600	t9	p1	h8	s22	United Healthcare
21	317	c509	t20	p1	h8	s19	Other Physicians in Practice:
21	318	c647	t25	p1	h8	s22	Lester Blair, MD
21	319	c653	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=5a73b6ae-5cc8-4d63-ad14-9dbe464b73b5
21	320	c660	t7	p1	h8	s22	, Pulmonary Disease , Internal Medicine
21	321	c651	t25	p1	h8	s22	Chenzhong Fu, MD
21	322	c657	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=d93608c2-0411-43cb-8c64-c2e212cddd7e
21	323	c663	t7	p1	h8	s22	, Physical Medicine & Rehabilitation
21	324	c668	t25	p1	h8	s22	Fabio Giron, MD
21	325	c672	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=18f53862-e405-4681-b5bc-9a9095957ac4
21	326	c660	t7	p1	h8	s22	, Pulmonary Disease , Internal Medicine
21	327	c681	t25	p1	h8	s22	Robert Glennon, MD
21	328	c686	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=f334b67a-2b39-4ad5-8881-9bad327409e5
21	329	c692	t7	p1	h8	s22	, Pulmonary Disease
21	330	c700	t25	p1	h8	s22	Chester Lerner, MD
21	331	c709	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=33d94ac1-b8ee-4e88-b582-1c6d8ecd11b2
21	332	c715	t7	p1	h8	s22	, Infectious Disease , Internal Medicine
21	333	c312	t25	p1	h8	s22	Warren Licht, MD
21	334	c728	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=9d5bcfa8-8348-4b59-9022-be69331ea2e4
21	335	c618	t7	p1	h8	s22	, Internal Medicine
21	336	c735	t25	p1	h8	s22	Forrest Manheimer, MD
21	337	c743	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=9f74daea-899f-4bc5-b682-ef42819e8239
21	338	c708	t7	p1	h8	s22	, Gastroenterology , Internal Medicine
21	339	c754	t25	p1	h8	s22	Xiuli Meng, MD
21	340	c760	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=729e7e11-b5c7-474d-bf5d-7c4f4515d420
21	341	c663	t7	p1	h8	s22	, Physical Medicine & Rehabilitation
21	342	c317	t25	p1	h8	s22	Deborah Sonenblick, MD
21	343	c781	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=e48b5562-5982-4429-ad46-dd4d57bf4615
21	344	c618	t7	p1	h8	s22	, Internal Medicine
25	305	c506	t7	p1	h8	s19	Hospital Affiliations:
25	306	c519	t9	p1	h8	s22	Community General Hospital
25	307	c534	t4	p3	h8	s24	http://www.cgh.org
25	308	c513	t9	p1	h8	s22	Crouse Hospital
25	309	c528	t4	p3	h8	s24	http://www.crouse.org
25	310	c575	t25	p1	h8	s22	SUNY Upstate Medical University & University Hospital
25	311	c586	t23	p22	h8	s24	http://www.universityhospital.org/
25	312	c599	t13	p1	h8	s22	Syracuse VA Medical Center
25	313	c525	t4	p3	h8	s24	http://www.va.gov
25	314	c507	t7	p1	h8	s19	Health Insurance Affiliations:
25	315	c510	t9	p1	h8	s19	About Health Insurance
25	316	c522	t4	p3	h8	s20	http://www.webmd.com/physician-directory/static/about-insurance
25	317	c543	t9	p1	h8	s22	Aetna
25	318	c577	t36	p1	h8	s22	CIGNA HealthCare
25	319	c607	t7	p1	h8	s22	Excellus Blue Cross Blue Shield (Blue Choice)
25	320	c603	t14	p1	h8	s22	GHI HMO
25	321	c627	t17	p1	h8	s22	HMOBlue (Excellus BCBSCNY)
25	322	c635	t17	p1	h8	s22	HMOBlue (Excellus BCBSUW)
25	323	c638	t13	p1	h8	s22	MVP Health Plan
25	324	c600	t9	p1	h8	s22	United Healthcare
25	325	c509	t20	p1	h8	s19	Other Physicians in Practice:
25	326	c690	t25	p1	h8	s22	John Hoepner, MD
25	327	c695	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=6a786e7e-19d4-4331-8ab2-f3e996c85aee
25	328	c704	t7	p1	h8	s22	, Ophthalmology
25	329	c712	t25	p1	h8	s22	R Morason, MD
25	330	c721	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=2bbcff12-3175-4a85-9de3-94c67431ab92
25	331	c704	t7	p1	h8	s22	, Ophthalmology
25	332	c732	t25	p1	h8	s22	Evis Petrela, MD
25	333	c738	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=7ce9733c-1f78-4b7f-92fe-8e559c934b13
25	334	c704	t7	p1	h8	s22	, Ophthalmology
29	305	c507	t7	p1	h8	s19	Health Insurance Affiliations:
29	306	c510	t9	p1	h8	s19	About Health Insurance
29	307	c522	t4	p3	h8	s20	http://www.webmd.com/physician-directory/static/about-insurance
29	308	c543	t9	p1	h8	s22	Aetna
29	309	c562	t9	p1	h8	s22	Atlantis Health Plan
29	310	c577	t36	p1	h8	s22	CIGNA HealthCare
29	311	c587	t8	p1	h8	s22	Oxford Health Plans/United Healthcare
29	312	c600	t9	p1	h8	s22	United Healthcare
29	313	c509	t20	p1	h8	s19	Other Physicians in Practice:
29	314	c620	t25	p1	h8	s22	Thomas Kovachevich, DO
29	315	c630	t4	p3	h8	s24	http://doctor.webmd.com/physician_finder/profile.aspx?sponsor=core&pid=9d60c542-477a-4867-a2ff-703a09f1e36c
29	316	c545	t7	p1	h8	s22	, Family Medicine

0	567	c985	t4	p3	h13	s32	http://bi.medscape.com/pi/global/webmd-1x1.gif?1306943315899
1	552	c975	t4	p3	h13	s32	http://bi.medscape.com/pi/global/webmd-1x1.gif?1306947696949
3	561	c981	t4	p3	h13	s32	http://bi.medscape.com/pi/global/webmd-1x1.gif?1306947925495
7	581	c996	t4	p3	h13	s32	http://bi.medscape.com/pi/global/webmd-1x1.gif?1306947286675
11	572	c988	t4	p3	h13	s32	http://bi.medscape.com/pi/global/webmd-1x1.gif?1306943237865
14	579	c991	t4	p3	h13	s32	http://bi.medscape.com/pi/global/webmd-1x1.gif?1306941413489
18	556	c980	t4	p3	h13	s32	http://bi.medscape.com/pi/global/webmd-1x1.gif?1306941450373
21	580	c993	t4	p3	h13	s32	http://bi.medscape.com/pi/global/webmd-1x1.gif?1306947493028
25	570	c986	t4	p3	h13	s32	http://bi.medscape.com/pi/global/webmd-1x1.gif?1306943488272
29	552	c976	t4	p3	h13	s32	http://bi.medscape.com/pi/global/webmd-1x1.gif?1306947105128
