Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	8	c9	t4	p3	h3	s4	https://ssl3.ama-assn.org/apps/ldap/login.cgi/id/members-staff?URL=https://extapps.ama-assn.org/doctorfinder/member.do?id=1306940839148&index=11&page=1&M=GET
1	8	c10	t4	p3	h3	s4	https://ssl3.ama-assn.org/apps/ldap/login.cgi/id/members-staff?URL=https://extapps.ama-assn.org/doctorfinder/member.do?id=1306943502710&index=5&page=1&M=GET
3	8	c12	t4	p3	h3	s4	https://ssl3.ama-assn.org/apps/ldap/login.cgi/id/members-staff?URL=https://extapps.ama-assn.org/doctorfinder/member.do?id=1306942632494&index=2&page=1&M=GET
7	8	c16	t4	p3	h3	s4	https://ssl3.ama-assn.org/apps/ldap/login.cgi/id/members-staff?URL=https://extapps.ama-assn.org/doctorfinder/member.do?id=1306943882927&index=0&page=1&M=GET
11	8	c20	t4	p3	h3	s4	https://ssl3.ama-assn.org/apps/ldap/login.cgi/id/members-staff?URL=https://extapps.ama-assn.org/doctorfinder/member.do?id=1306959754531&index=2&page=1&M=GET
14	8	c23	t4	p3	h3	s4	https://ssl3.ama-assn.org/apps/ldap/login.cgi/id/members-staff?URL=https://extapps.ama-assn.org/doctorfinder/member.do?id=1306940839148&index=12&page=1&M=GET
18	8	c27	t4	p3	h3	s4	https://ssl3.ama-assn.org/apps/ldap/login.cgi/id/members-staff?URL=https://extapps.ama-assn.org/doctorfinder/member.do?id=1306943372876&index=2&page=1&M=GET
21	8	c30	t4	p3	h3	s4	https://ssl3.ama-assn.org/apps/ldap/login.cgi/id/members-staff?URL=https://extapps.ama-assn.org/doctorfinder/member.do?id=1306943372876&index=3&page=1&M=GET
25	8	c34	t4	p3	h3	s4	https://ssl3.ama-assn.org/apps/ldap/login.cgi/id/members-staff?URL=https://extapps.ama-assn.org/doctorfinder/member.do?id=1306940839148&index=0&page=2&M=GET
29	8	c38	t4	p3	h3	s4	https://ssl3.ama-assn.org/apps/ldap/login.cgi/id/members-staff?URL=https://extapps.ama-assn.org/doctorfinder/member.do?id=1306943047884&index=0&page=1&M=GET

0	200	c226	t24	p24	h7	s19	<BR/>
0	201	c226	t24	p24	h7	s19	<BR/>
1	200	c226	t24	p24	h7	s19	<BR/>
1	201	c226	t24	p24	h7	s19	<BR/>
3	200	c226	t24	p24	h7	s19	<BR/>
3	201	c226	t24	p24	h7	s19	<BR/>
7	200	c226	t24	p24	h7	s19	<BR/>
7	201	c226	t24	p24	h7	s19	<BR/>
11	200	c226	t24	p24	h7	s19	<BR/>
11	201	c226	t24	p24	h7	s19	<BR/>
14	200	c226	t24	p24	h7	s19	<BR/>
14	201	c226	t24	p24	h7	s19	<BR/>
18	200	c226	t24	p24	h7	s19	<BR/>
18	201	c226	t24	p24	h7	s19	<BR/>
21	200	c226	t24	p24	h7	s19	<BR/>
21	201	c226	t24	p24	h7	s19	<BR/>
25	200	c226	t24	p24	h7	s19	<BR/>
25	201	c226	t24	p24	h7	s19	<BR/>
29	200	c226	t24	p24	h7	s19	<BR/>
29	201	c226	t24	p24	h7	s19	<BR/>

0	208	c230	t26	p1	h8	s13	William James Rappaport , MD
1	208	c231	t26	p1	h8	s13	Michael Schatz , MD
3	208	c233	t26	p1	h8	s13	Jose N Moreno , MD
7	208	c237	t26	p1	h8	s13	Sam Sangwoo Ahn , MD
11	208	c241	t26	p1	h8	s13	William Earl Miller , MD
14	208	c244	t26	p1	h8	s13	James Milton Rubin , MD
18	208	c248	t26	p1	h8	s13	Robert James Sinaiko , MD
21	208	c251	t26	p1	h8	s13	Diane Wickizer Wara , MD
25	208	c255	t26	p1	h8	s13	Marjorie L Slankard , MD
29	208	c259	t26	p1	h8	s13	Selina Annette Gierer , DO

1	215	c265	t9	p1	h9	s15	Medem Web Address:
1	216	c268	t4	p3	h9	s15	www.drSchatz.yourmd.com
1	217	c273	t4	p3	h9	s16	http://www.drSchatz.yourmd.com

0	216	c267	t28	p1	h9	s15	(
0	217	c272	t29	p1	h9	s15	note
0	218	c277	t20	p1	h9	s16	javascript:spec_desig()
0	219	c278	t30	p1	h9	s15	): ALLERGY AND IMMUNOLOGY
0	220	c281	t2	p1	h9	s15	Secondary Specialties
0	221	c267	t28	p1	h9	s15	(
0	222	c272	t29	p1	h9	s15	note
0	223	c277	t20	p1	h9	s16	javascript:spec_desig()
0	224	c288	t30	p1	h9	s15	): PEDIATRICS
1	219	c267	t28	p1	h9	s15	(
1	220	c272	t29	p1	h9	s15	note
1	221	c277	t20	p1	h9	s16	javascript:spec_desig()
1	222	c278	t30	p1	h9	s15	): ALLERGY AND IMMUNOLOGY
1	223	c281	t2	p1	h9	s15	Secondary Specialties
1	224	c267	t28	p1	h9	s15	(
1	225	c272	t29	p1	h9	s15	note
1	226	c277	t20	p1	h9	s16	javascript:spec_desig()
1	227	c290	t30	p1	h9	s15	): INTERNAL MEDICINE
3	216	c267	t28	p1	h9	s15	(
3	217	c272	t29	p1	h9	s15	note
3	218	c277	t20	p1	h9	s16	javascript:spec_desig()
3	219	c278	t30	p1	h9	s15	): ALLERGY AND IMMUNOLOGY
3	220	c281	t2	p1	h9	s15	Secondary Specialties
3	221	c267	t28	p1	h9	s15	(
3	222	c272	t29	p1	h9	s15	note
3	223	c277	t20	p1	h9	s16	javascript:spec_desig()
3	224	c290	t30	p1	h9	s15	): INTERNAL MEDICINE
7	216	c267	t28	p1	h9	s15	(
7	217	c272	t29	p1	h9	s15	note
7	218	c277	t20	p1	h9	s16	javascript:spec_desig()
7	219	c278	t30	p1	h9	s15	): ALLERGY AND IMMUNOLOGY
11	216	c267	t28	p1	h9	s15	(
11	217	c272	t29	p1	h9	s15	note
11	218	c277	t20	p1	h9	s16	javascript:spec_desig()
11	219	c278	t30	p1	h9	s15	): ALLERGY AND IMMUNOLOGY
14	216	c267	t28	p1	h9	s15	(
14	217	c272	t29	p1	h9	s15	note
14	218	c277	t20	p1	h9	s16	javascript:spec_desig()
14	219	c280	t30	p1	h9	s15	): ALLERGY
14	220	c281	t2	p1	h9	s15	Secondary Specialties
14	221	c267	t28	p1	h9	s15	(
14	222	c272	t29	p1	h9	s15	note
14	223	c277	t20	p1	h9	s16	javascript:spec_desig()
14	224	c290	t30	p1	h9	s15	): INTERNAL MEDICINE
18	216	c267	t28	p1	h9	s15	(
18	217	c272	t29	p1	h9	s15	note
18	218	c277	t20	p1	h9	s16	javascript:spec_desig()
18	219	c278	t30	p1	h9	s15	): ALLERGY AND IMMUNOLOGY
18	220	c281	t2	p1	h9	s15	Secondary Specialties
18	221	c267	t28	p1	h9	s15	(
18	222	c272	t29	p1	h9	s15	note
18	223	c277	t20	p1	h9	s16	javascript:spec_desig()
18	224	c290	t30	p1	h9	s15	): INTERNAL MEDICINE
21	216	c267	t28	p1	h9	s15	(
21	217	c272	t29	p1	h9	s15	note
21	218	c277	t20	p1	h9	s16	javascript:spec_desig()
21	219	c279	t30	p1	h9	s15	): IMMUNOLOGY
21	220	c281	t2	p1	h9	s15	Secondary Specialties
21	221	c267	t28	p1	h9	s15	(
21	222	c272	t29	p1	h9	s15	note
21	223	c277	t20	p1	h9	s16	javascript:spec_desig()
21	224	c288	t30	p1	h9	s15	): PEDIATRICS
25	216	c267	t28	p1	h9	s15	(
25	217	c272	t29	p1	h9	s15	note
25	218	c277	t20	p1	h9	s16	javascript:spec_desig()
25	219	c278	t30	p1	h9	s15	): ALLERGY AND IMMUNOLOGY
25	220	c281	t2	p1	h9	s15	Secondary Specialties
25	221	c267	t28	p1	h9	s15	(
25	222	c272	t29	p1	h9	s15	note
25	223	c277	t20	p1	h9	s16	javascript:spec_desig()
25	224	c290	t30	p1	h9	s15	): INTERNAL MEDICINE
29	216	c267	t28	p1	h9	s15	(
29	217	c272	t29	p1	h9	s15	note
29	218	c277	t20	p1	h9	s16	javascript:spec_desig()
29	219	c278	t30	p1	h9	s15	): ALLERGY AND IMMUNOLOGY

0	226	c283	t2	p1	h9	s15	Male
1	229	c283	t2	p1	h9	s15	Male
3	226	c283	t2	p1	h9	s15	Male
7	221	c283	t2	p1	h9	s15	Male
11	221	c283	t2	p1	h9	s15	Male
14	226	c283	t2	p1	h9	s15	Male
18	226	c283	t2	p1	h9	s15	Male
21	226	c284	t2	p1	h9	s15	Female
25	226	c284	t2	p1	h9	s15	Female
29	221	c284	t2	p1	h9	s15	Female

0	228	c286	t2	p1	h9	s15	View Map
0	229	c313	t20	p1	h9	s16	./map.jsp?q=530+E+20TH+ST,New+York,NY,10009&hl=en
0	230	c226	t24	p24	h9	s16	<BR/>
0	231	c336	t31	p15	h9	s15	New York, NY 10009
1	231	c286	t2	p1	h9	s15	View Map
1	232	c351	t20	p1	h9	s16	./map.jsp?q=7060+CLAIREMONT+MESA+BLVD,San+Diego,CA,92111&hl=en
1	233	c226	t24	p24	h9	s16	<BR/>
1	234	c375	t31	p15	h9	s15	San Diego, CA 92111
3	228	c286	t2	p1	h9	s15	View Map
3	229	c315	t20	p1	h9	s16	./map.jsp?q=2925+AVENTURA+BLVD,Miami,FL,33180&hl=en
3	230	c226	t24	p24	h9	s16	<BR/>
3	231	c338	t31	p15	h9	s15	Miami, FL 33180
7	223	c286	t2	p1	h9	s15	View Map
7	224	c291	t20	p1	h9	s16	./map.jsp?q=300+W+CLARENDON+AVE,Phoenix,AZ,85013&hl=en
7	225	c226	t24	p24	h9	s16	<BR/>
7	226	c300	t31	p15	h9	s15	Phoenix, AZ 85013
11	223	c287	t31	p15	h9	s15	Tucson, AZ 85710
14	228	c286	t2	p1	h9	s15	View Map
14	229	c317	t20	p1	h9	s16	./map.jsp?q=35+E+35TH+ST,New+York,NY,10016&hl=en
14	230	c226	t24	p24	h9	s16	<BR/>
14	231	c340	t31	p15	h9	s15	New York, NY 10016
18	228	c286	t2	p1	h9	s15	View Map
18	229	c324	t20	p1	h9	s16	./map.jsp?q=2400+MISSION+ST,San+Francisco,CA,94110&hl=en
18	230	c226	t24	p24	h9	s16	<BR/>
18	231	c346	t31	p15	h9	s15	San Francisco, CA 94110
21	228	c286	t2	p1	h9	s15	View Map
21	229	c326	t20	p1	h9	s16	./map.jsp?q=505+PARNASSUS+AVE,San+Francisco,CA,94143&hl=en
21	230	c226	t24	p24	h9	s16	<BR/>
21	231	c348	t31	p15	h9	s15	San Francisco, CA 94143
25	228	c286	t2	p1	h9	s15	View Map
25	229	c327	t20	p1	h9	s16	./map.jsp?q=16+E+60TH+ST+STE+321,New+York,NY,10022&hl=en
25	230	c226	t24	p24	h9	s16	<BR/>
25	231	c349	t31	p15	h9	s15	New York, NY 10022
29	223	c286	t2	p1	h9	s15	View Map
29	224	c298	t20	p1	h9	s16	./map.jsp?q=KU+MEDICAL+CENTER,+1013+WE,Kansas+City,KS,66160&hl=en
29	225	c226	t24	p24	h9	s16	<BR/>
29	226	c305	t31	p15	h9	s15	Kansas City, KS 66160

0	233	c361	t17	p1	h9	s15	212-777-8407
0	234	c320	t9	p1	h9	s15	Hospital Admitting Privileges:
0	235	c380	t21	p1	h9	s15	New York Presby Hosp - Weill C, New York, NY
0	236	c226	t24	p24	h9	s16	<BR/>
0	237	c301	t9	p1	h9	s15	Health Plan Participation:
0	238	c415	t30	p1	h9	s15	OXFORD HEALTH PLANS (NY) INC.
0	239	c226	t24	p24	h9	s16	<BR/>
0	240	c433	t10	p1	h9	s15	INDEPENDENT HEALTH
0	241	c226	t24	p24	h9	s16	<BR/>
0	242	c452	t30	p1	h9	s15	NYLCARE HEALTH PLANS OF NEW YORK INC.
0	243	c226	t24	p24	h9	s16	<BR/>
0	244	c472	t30	p1	h9	s15	CIGNA HEALTHCARE OF NEW YORK INC.
0	245	c226	t24	p24	h9	s16	<BR/>
0	246	c342	t10	p1	h9	s15	PARTICIPATES WITH OTHER PLANS
0	247	c226	t24	p24	h9	s16	<BR/>
1	236	c397	t17	p1	h9	s15	858-573-5397
1	237	c320	t9	p1	h9	s15	Hospital Admitting Privileges:
1	238	c416	t21	p1	h9	s15	Kaiser Found Hosp-San Diego, San Diego, CA
1	239	c226	t24	p24	h9	s16	<BR/>
1	240	c358	t9	p1	h9	s15	Group Practice Participation:
1	241	c444	t12	p1	h9	s15	Kaiser Permanente Clairemont M
1	242	c226	t24	p24	h9	s16	<BR/>
3	233	c310	t17	p1	h9	s15	305-595-0109
3	234	c358	t9	p1	h9	s15	Group Practice Participation:
3	235	c372	t34	p1	h9	s15	Asthma & Allergy Associates of
3	236	c226	t24	p24	h9	s16	<BR/>
3	237	c406	t2	p1	h9	s15	Univ Miami Med Grp Allergy
3	238	c226	t24	p24	h9	s16	<BR/>
3	239	c428	t2	p1	h9	s15	Univ Miami Med Grp Clinical Al
3	240	c226	t24	p24	h9	s16	<BR/>
3	241	c445	t2	p1	h9	s15	Univ Miami Med Grp Id
3	242	c226	t24	p24	h9	s16	<BR/>
3	243	c459	t2	p1	h9	s15	Univ Miami Med Grp Infectious
3	244	c226	t24	p24	h9	s16	<BR/>
3	245	c481	t2	p1	h9	s15	Univ Miami Med Grp Otolaryngol
3	246	c226	t24	p24	h9	s16	<BR/>
7	228	c307	t17	p1	h9	s15	602-277-3337
11	225	c299	t17	p1	h9	s15	520-722-2202
11	226	c301	t9	p1	h9	s15	Health Plan Participation:
11	227	c306	t10	p1	h9	s15	HUMANA HEALTH CARE PLANS
11	228	c226	t24	p24	h9	s16	<BR/>
11	229	c319	t10	p1	h9	s15	INTERGROUP PREPAID HEALTH SERVICES OF ARIZONA INC
11	230	c226	t24	p24	h9	s16	<BR/>
11	231	c342	t10	p1	h9	s15	PARTICIPATES WITH OTHER PLANS
11	232	c226	t24	p24	h9	s16	<BR/>
14	233	c364	t17	p1	h9	s15	212-685-4225
14	234	c320	t9	p1	h9	s15	Hospital Admitting Privileges:
14	235	c385	t26	p1	h9	s15	Beth Israel Med Ctr, New York, NY
14	236	c226	t24	p24	h9	s16	<BR/>
14	237	c301	t9	p1	h9	s15	Health Plan Participation:
14	238	c415	t30	p1	h9	s15	OXFORD HEALTH PLANS (NY) INC.
14	239	c226	t24	p24	h9	s16	<BR/>
14	240	c433	t10	p1	h9	s15	INDEPENDENT HEALTH
14	241	c226	t24	p24	h9	s16	<BR/>
14	242	c456	t30	p1	h9	s15	CHUBB HEALTH INC.
14	243	c226	t24	p24	h9	s16	<BR/>
14	244	c475	t19	p1	h9	s15	PHCS PPO - NEW YORK
14	245	c226	t24	p24	h9	s16	<BR/>
14	246	c452	t30	p1	h9	s15	NYLCARE HEALTH PLANS OF NEW YORK INC.
14	247	c226	t24	p24	h9	s16	<BR/>
14	248	c501	t10	p1	h9	s15	CENTER CARE PPO
14	249	c226	t24	p24	h9	s16	<BR/>
14	250	c509	t33	p1	h9	s15	UNITED HEALTHCARE INSURANCE CO. - METROPOLITAN PPO
14	251	c226	t24	p24	h9	s16	<BR/>
14	252	c472	t30	p1	h9	s15	CIGNA HEALTHCARE OF NEW YORK INC.
14	253	c226	t24	p24	h9	s16	<BR/>
14	254	c522	t30	p1	h9	s15	PHYSICIANS HEALTH SERVICES OF NY INC.
14	255	c226	t24	p24	h9	s16	<BR/>
14	256	c527	t30	p1	h9	s15	AETNA HEALTH PLANS OF NEW YORK INC.
14	257	c226	t24	p24	h9	s16	<BR/>
14	258	c530	t10	p1	h9	s15	PRUDENTIAL HEALTHCARE
14	259	c226	t24	p24	h9	s16	<BR/>
14	260	c342	t10	p1	h9	s15	PARTICIPATES WITH OTHER PLANS
14	261	c226	t24	p24	h9	s16	<BR/>
18	233	c369	t17	p1	h9	s15	415-624-4477
21	233	c371	t17	p1	h9	s15	415-476-2865
25	233	c373	t17	p1	h9	s15	212-326-8410
25	234	c320	t9	p1	h9	s15	Hospital Admitting Privileges:
25	235	c395	t21	p1	h9	s15	Columbia-Presbyterian Med Ctr, New York, NY
25	236	c226	t24	p24	h9	s16	<BR/>
25	237	c358	t9	p1	h9	s15	Group Practice Participation:
25	238	c426	t2	p1	h9	s15	Trustees Of Columbia Universit
25	239	c226	t24	p24	h9	s16	<BR/>
29	228	c312	t17	p1	h9	s15	913-588-6050

0	249	c502	t30	p1	h9	s15	UNIV DEL NORESTE, ESC DE MED, TAMPICO, TAMAULIPAS, MEXICO
1	244	c473	t32	p15	h9	s15	NWU, FEINBERG SCH OF MED, CHICAGO IL 60611
3	248	c498	t32	p15	h9	s15	UNIV OF PR SCH OF MED, SAN JUAN PR 00936
7	230	c329	t32	p15	h9	s15	HARVARD MED SCH, BOSTON MA 02115
11	234	c378	t32	p15	h9	s15	UNIV OF UT SCH OF MED, SALT LAKE CTY UT 84132
14	263	c541	t32	p15	h9	s15	NEW YORK MED COLL, VALHALLA NY 10595
18	235	c391	t32	p15	h9	s15	LOYOLA UNIV OF CHICAGO STRITCH SCH OF MED, MAYWOOD IL 60153
21	235	c393	t32	p15	h9	s15	UNIV OF CA, IRVINE, CA COLL OF MED, IRVINE CA 92697
25	241	c450	t32	p15	h9	s15	UNIV OF MO, COLUMBIA SCH OF MED, COLUMBIA MO 65212
29	230	c335	t32	p15	h9	s15	KS UNIV OF MED & BIOSCI, COLL OF OSTEO MED, KANSAS CITY, MO 64106

0	251	c437	t30	p1	h9	s15	LONG ISLAND COLL HOSP,
0	252	c363	t10	p1	h9	s15	<I> ALLERGY AND IMMUNOLOGY </I>
0	253	c226	t24	p24	h9	s16	<BR/>
0	254	c519	t30	p1	h9	s15	BETH ISRAEL MED CTR,
0	255	c401	t10	p1	h9	s15	<I> PEDIATRICS </I>
0	256	c226	t24	p24	h9	s16	<BR/>
1	246	c486	t30	p1	h9	s15	NORTHWESTERN MEM HOSP,
1	247	c399	t10	p1	h9	s15	<I> INTERNAL MEDICINE </I>
1	248	c226	t24	p24	h9	s16	<BR/>
1	249	c503	t30	p1	h9	s15	PASSAVANT PAVILLION,
1	250	c399	t10	p1	h9	s15	<I> INTERNAL MEDICINE </I>
1	251	c226	t24	p24	h9	s16	<BR/>
1	252	c503	t30	p1	h9	s15	PASSAVANT PAVILLION,
1	253	c384	t10	p1	h9	s15	<I> FLEXIBLE OR TRANSITIONAL </I>
1	254	c226	t24	p24	h9	s16	<BR/>
3	250	c506	t30	p1	h9	s15	UNIV OF MI HOSPS & HLTH CTRS,
3	251	c399	t10	p1	h9	s15	<I> INTERNAL MEDICINE </I>
3	252	c226	t24	p24	h9	s16	<BR/>
3	253	c515	t30	p1	h9	s15	SAN JUAN CITY HOSP,
3	254	c399	t10	p1	h9	s15	<I> INTERNAL MEDICINE </I>
3	255	c226	t24	p24	h9	s16	<BR/>
3	256	c526	t30	p1	h9	s15	UNIVERSITY HOSP,
3	257	c399	t10	p1	h9	s15	<I> INTERNAL MEDICINE </I>
3	258	c226	t24	p24	h9	s16	<BR/>
7	232	c353	t30	p1	h9	s15	MT SINAI SCH OF MED,
7	233	c363	t10	p1	h9	s15	<I> ALLERGY AND IMMUNOLOGY </I>
7	234	c226	t24	p24	h9	s16	<BR/>
7	235	c383	t30	p1	h9	s15	YALE NEW HAVEN HOSP,
7	236	c399	t10	p1	h9	s15	<I> INTERNAL MEDICINE </I>
7	237	c226	t24	p24	h9	s16	<BR/>
11	236	c400	t33	p1	h9	s15	DALLAS CO HP-PARKLAND MEM,
11	237	c363	t10	p1	h9	s15	<I> ALLERGY AND IMMUNOLOGY </I>
11	238	c226	t24	p24	h9	s16	<BR/>
11	239	c400	t33	p1	h9	s15	DALLAS CO HP-PARKLAND MEM,
11	240	c399	t10	p1	h9	s15	<I> INTERNAL MEDICINE </I>
11	241	c226	t24	p24	h9	s16	<BR/>
11	242	c455	t30	p1	h9	s15	UNIV OF UT MED CTR,
11	243	c384	t10	p1	h9	s15	<I> FLEXIBLE OR TRANSITIONAL </I>
11	244	c226	t24	p24	h9	s16	<BR/>
14	265	c458	t30	p1	h9	s15	INTERFAITH MED CTR,
14	266	c422	t10	p1	h9	s15	<I> ALLERGY </I>
14	267	c226	t24	p24	h9	s16	<BR/>
14	268	c519	t30	p1	h9	s15	BETH ISRAEL MED CTR,
14	269	c399	t10	p1	h9	s15	<I> INTERNAL MEDICINE </I>
14	270	c226	t24	p24	h9	s16	<BR/>
14	271	c467	t30	p1	h9	s15	MT SINAI MED CTR,
14	272	c384	t10	p1	h9	s15	<I> FLEXIBLE OR TRANSITIONAL </I>
14	273	c226	t24	p24	h9	s16	<BR/>
18	237	c412	t33	p1	h9	s15	KAISER PERMANENTE MED CTR-SF,
18	238	c363	t10	p1	h9	s15	<I> ALLERGY AND IMMUNOLOGY </I>
18	239	c226	t24	p24	h9	s16	<BR/>
18	240	c440	t30	p1	h9	s15	USPHS HOSP,
18	241	c399	t10	p1	h9	s15	<I> INTERNAL MEDICINE </I>
18	242	c226	t24	p24	h9	s16	<BR/>
18	243	c440	t30	p1	h9	s15	USPHS HOSP,
18	244	c384	t10	p1	h9	s15	<I> FLEXIBLE OR TRANSITIONAL </I>
18	245	c226	t24	p24	h9	s16	<BR/>
21	237	c414	t30	p1	h9	s15	MOFFITT HOSP UNIV OF CA,
21	238	c401	t10	p1	h9	s15	<I> PEDIATRICS </I>
21	239	c226	t24	p24	h9	s16	<BR/>
21	240	c442	t30	p1	h9	s15	LA CO HARBOR UCLA MED CTR,
21	241	c401	t10	p1	h9	s15	<I> PEDIATRICS </I>
21	242	c226	t24	p24	h9	s16	<BR/>
25	243	c467	t30	p1	h9	s15	MT SINAI MED CTR,
25	244	c480	t10	p1	h9	s15	<I> NEOPLASTIC DISEASES </I>
25	245	c226	t24	p24	h9	s16	<BR/>
25	246	c493	t33	p1	h9	s15	NY & PRESBY HP-CORNELL CAMPUS,
25	247	c363	t10	p1	h9	s15	<I> ALLERGY AND IMMUNOLOGY </I>
25	248	c226	t24	p24	h9	s16	<BR/>
25	249	c493	t33	p1	h9	s15	NY & PRESBY HP-CORNELL CAMPUS,
25	250	c399	t10	p1	h9	s15	<I> INTERNAL MEDICINE </I>
25	251	c226	t24	p24	h9	s16	<BR/>
25	252	c513	t30	p1	h9	s15	UNIV HOSPS & CLINICS,
25	253	c399	t10	p1	h9	s15	<I> INTERNAL MEDICINE </I>
25	254	c226	t24	p24	h9	s16	<BR/>
29	232	c360	t30	p1	h9	s15	UNIV OF KS SCH OF MED,
29	233	c363	t10	p1	h9	s15	<I> ALLERGY AND IMMUNOLOGY </I>
29	234	c226	t24	p24	h9	s16	<BR/>
29	235	c360	t30	p1	h9	s15	UNIV OF KS SCH OF MED,
29	236	c399	t10	p1	h9	s15	<I> INTERNAL MEDICINE </I>
29	237	c226	t24	p24	h9	s16	<BR/>

0	258	c429	t10	p1	h9	s15	OFFICE BASED PRACTICE
0	259	c430	t34	p1	h9	s15	American Board of Medical Specialties Certification:
0	260	c435	t35	p15	h9	s15	Copyright 2006 American Board of Medical Specialties. All rights reserved.
0	261	c226	t24	p24	h9	s16	<BR/>
0	262	c461	t9	p1	h9	s15	Allergy & Immunology
0	263	c226	t24	p24	h9	s16	<BR/>
0	264	c484	t2	p1	h9	s15	Pediatrics
0	265	c226	t24	p24	h9	s16	<BR/>
1	256	c429	t10	p1	h9	s15	OFFICE BASED PRACTICE
1	257	c430	t34	p1	h9	s15	American Board of Medical Specialties Certification:
1	258	c435	t35	p15	h9	s15	Copyright 2006 American Board of Medical Specialties. All rights reserved.
1	259	c226	t24	p24	h9	s16	<BR/>
1	260	c461	t9	p1	h9	s15	Allergy & Immunology
1	261	c226	t24	p24	h9	s16	<BR/>
1	262	c471	t2	p1	h9	s15	Internal Medicine
1	263	c226	t24	p24	h9	s16	<BR/>
1	264	c536	t34	p1	h9	s15	Key Professional Achievements and Awards:
1	265	c538	t34	p1	h9	s15	Member, American College of Allergy Asthma and Immunology
3	260	c429	t10	p1	h9	s15	OFFICE BASED PRACTICE
3	261	c430	t34	p1	h9	s15	American Board of Medical Specialties Certification:
3	262	c435	t35	p15	h9	s15	Copyright 2006 American Board of Medical Specialties. All rights reserved.
3	263	c226	t24	p24	h9	s16	<BR/>
3	264	c461	t9	p1	h9	s15	Allergy & Immunology
3	265	c226	t24	p24	h9	s16	<BR/>
3	266	c471	t2	p1	h9	s15	Internal Medicine
3	267	c226	t24	p24	h9	s16	<BR/>
7	239	c429	t10	p1	h9	s15	OFFICE BASED PRACTICE
7	240	c430	t34	p1	h9	s15	American Board of Medical Specialties Certification:
7	241	c435	t35	p15	h9	s15	Copyright 2006 American Board of Medical Specialties. All rights reserved.
7	242	c226	t24	p24	h9	s16	<BR/>
7	243	c461	t9	p1	h9	s15	Allergy & Immunology
7	244	c226	t24	p24	h9	s16	<BR/>
7	245	c471	t2	p1	h9	s15	Internal Medicine
7	246	c226	t24	p24	h9	s16	<BR/>
11	246	c418	t10	p1	h9	s15	INACTIVE
11	247	c430	t34	p1	h9	s15	American Board of Medical Specialties Certification:
11	248	c435	t35	p15	h9	s15	Copyright 2006 American Board of Medical Specialties. All rights reserved.
11	249	c226	t24	p24	h9	s16	<BR/>
11	250	c461	t9	p1	h9	s15	Allergy & Immunology
11	251	c226	t24	p24	h9	s16	<BR/>
11	252	c471	t2	p1	h9	s15	Internal Medicine
11	253	c226	t24	p24	h9	s16	<BR/>
14	275	c418	t10	p1	h9	s15	INACTIVE
14	276	c430	t34	p1	h9	s15	American Board of Medical Specialties Certification:
14	277	c435	t35	p15	h9	s15	Copyright 2006 American Board of Medical Specialties. All rights reserved.
14	278	c226	t24	p24	h9	s16	<BR/>
14	279	c461	t9	p1	h9	s15	Allergy & Immunology
14	280	c226	t24	p24	h9	s16	<BR/>
14	281	c471	t2	p1	h9	s15	Internal Medicine
14	282	c226	t24	p24	h9	s16	<BR/>
18	247	c429	t10	p1	h9	s15	OFFICE BASED PRACTICE
18	248	c430	t34	p1	h9	s15	American Board of Medical Specialties Certification:
18	249	c435	t35	p15	h9	s15	Copyright 2006 American Board of Medical Specialties. All rights reserved.
18	250	c226	t24	p24	h9	s16	<BR/>
18	251	c461	t9	p1	h9	s15	Allergy & Immunology
18	252	c226	t24	p24	h9	s16	<BR/>
18	253	c471	t2	p1	h9	s15	Internal Medicine
18	254	c226	t24	p24	h9	s16	<BR/>
21	244	c478	t10	p1	h9	s15	RESEARCH
21	245	c430	t34	p1	h9	s15	American Board of Medical Specialties Certification:
21	246	c435	t35	p15	h9	s15	Copyright 2006 American Board of Medical Specialties. All rights reserved.
21	247	c226	t24	p24	h9	s16	<BR/>
21	248	c461	t9	p1	h9	s15	Allergy & Immunology
21	249	c226	t24	p24	h9	s16	<BR/>
21	250	c484	t2	p1	h9	s15	Pediatrics
21	251	c226	t24	p24	h9	s16	<BR/>
25	256	c429	t10	p1	h9	s15	OFFICE BASED PRACTICE
25	257	c430	t34	p1	h9	s15	American Board of Medical Specialties Certification:
25	258	c435	t35	p15	h9	s15	Copyright 2006 American Board of Medical Specialties. All rights reserved.
25	259	c226	t24	p24	h9	s16	<BR/>
25	260	c461	t9	p1	h9	s15	Allergy & Immunology
25	261	c226	t24	p24	h9	s16	<BR/>
25	262	c471	t2	p1	h9	s15	Internal Medicine
25	263	c226	t24	p24	h9	s16	<BR/>
29	239	c432	t19	p1	h9	s15	HOSPITAL BASED RESIDENTS - ALL YEARS
29	240	c430	t34	p1	h9	s15	American Board of Medical Specialties Certification:
29	241	c435	t35	p15	h9	s15	Copyright 2006 American Board of Medical Specialties. All rights reserved.
29	242	c226	t24	p24	h9	s16	<BR/>
29	243	c471	t2	p1	h9	s15	Internal Medicine
29	244	c226	t24	p24	h9	s16	<BR/>

0	268	c489	t20	p1	h8	s18	./memberPager.do?page=1
1	268	c489	t20	p1	h8	s18	./memberPager.do?page=1
3	270	c489	t20	p1	h8	s18	./memberPager.do?page=1
7	249	c489	t20	p1	h8	s18	./memberPager.do?page=1
11	256	c489	t20	p1	h8	s18	./memberPager.do?page=1
14	285	c489	t20	p1	h8	s18	./memberPager.do?page=1
18	257	c489	t20	p1	h8	s18	./memberPager.do?page=1
21	254	c489	t20	p1	h8	s18	./memberPager.do?page=1
25	266	c535	t20	p1	h8	s18	./memberPager.do?page=2
29	247	c489	t20	p1	h8	s18	./memberPager.do?page=1

0	272	c518	t4	p3	h10	s19	https://static.doubleclick.net/viewad/3042191/MOSLeaderboard.jpg
0	273	c521	t4	p3	h10	s20	http://ad.doubleclick.net/click;h=v8/3b19/0/0/%2a/a;234668794;3-0;0;58509605;3454-728/90;40108927/40126714/1;;~sscs=%3fhttp://www.amamanualofstyle.com
1	272	c516	t4	p3	h10	s19	https://static.doubleclick.net/viewad/3042191/LLP4981_JamaEv_728x90.jpg
1	273	c544	t4	p3	h10	s20	http://ad.doubleclick.net/click;h=v8/3b19/0/0/%2a/c;234668794;1-0;0;58509605;3454-728/90;40113042/40130829/1;;~sscs=%3fhttp://www.jamaevidence.com
3	274	c508	t4	p3	h10	s19	https://static.doubleclick.net/viewad/3042191/AIR_0615_728x90.gif
3	275	c510	t4	p3	h10	s20	http://ad.doubleclick.net/click;h=v8/3b19/0/0/%2a/b;234668794;0-0;0;58509605;3454-728/90;42344787/42362574/1;;~sscs=%3fhttp://jama.ama-assn.org/site/authorintheroom/authorindex.xhtml
7	253	c516	t4	p3	h10	s19	https://static.doubleclick.net/viewad/3042191/LLP4981_JamaEv_728x90.jpg
7	254	c520	t4	p3	h10	s20	http://ad.doubleclick.net/click;h=v8/3b19/0/0/%2a/v;234661389;1-0;0;58509605;3454-728/90;40113042/40130829/1;;~sscs=%3fhttp://www.jamaevidence.com
11	260	c531	t4	p3	h10	s19	https://static.doubleclick.net/viewad/3042191/Backfiles-banner.gif
11	261	c537	t4	p3	h10	s20	http://ad.doubleclick.net/click;h=v8/3b19/0/0/%2a/a;234668794;2-0;0;58509605;3454-728/90;40112763/40130550/1;;~sscs=%3fhttp://www.backfiles.org
14	289	c518	t4	p3	h10	s19	https://static.doubleclick.net/viewad/3042191/MOSLeaderboard.jpg
14	290	c524	t4	p3	h10	s20	http://ad.doubleclick.net/click;h=v8/3b19/0/0/%2a/t;234661389;3-0;0;58509605;3454-728/90;40108927/40126714/1;;~sscs=%3fhttp://www.amamanualofstyle.com
18	261	c508	t4	p3	h10	s19	https://static.doubleclick.net/viewad/3042191/AIR_0615_728x90.gif
18	262	c514	t4	p3	h10	s20	http://ad.doubleclick.net/click;h=v8/3b19/0/0/%2a/u;234661389;0-0;0;58509605;3454-728/90;42344787/42362574/1;;~sscs=%3fhttp://jama.ama-assn.org/site/authorintheroom/authorindex.xhtml
21	258	c531	t4	p3	h10	s19	https://static.doubleclick.net/viewad/3042191/Backfiles-banner.gif
21	259	c533	t4	p3	h10	s20	http://ad.doubleclick.net/click;h=v8/3b19/0/0/%2a/t;234661389;2-0;0;58509605;3454-728/90;40112763/40130550/1;;~sscs=%3fhttp://www.backfiles.org
25	270	c531	t4	p3	h10	s19	https://static.doubleclick.net/viewad/3042191/Backfiles-banner.gif
25	271	c533	t4	p3	h10	s20	http://ad.doubleclick.net/click;h=v8/3b19/0/0/%2a/t;234661389;2-0;0;58509605;3454-728/90;40112763/40130550/1;;~sscs=%3fhttp://www.backfiles.org
29	251	c508	t4	p3	h10	s19	https://static.doubleclick.net/viewad/3042191/AIR_0615_728x90.gif
29	252	c514	t4	p3	h10	s20	http://ad.doubleclick.net/click;h=v8/3b19/0/0/%2a/u;234661389;0-0;0;58509605;3454-728/90;42344787/42362574/1;;~sscs=%3fhttp://jama.ama-assn.org/site/authorintheroom/authorindex.xhtml
