Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	0	c1	t2	p1	h0	s0	Job Search job vacancy 51 buckingham gate hotel
1	0	c2	t3	p1	h0	s0	Job Search Teaching in English school in Huhhot, Inner Mongolia, 5000 RMB per Month CED Pro
3	0	c4	t6	p4	h0	s0	Job Search Work at Home Opportunity Work at home Opportunity
7	0	c8	t6	p4	h0	s0	Job Search Landmark london hotel urgently needs workers Landmark london hotel
11	0	c12	t8	p4	h0	s0	Job Search Assistant Child and Adolescent Psychiatrists LWL-Klinik Marsberg
14	0	c14	t11	p4	h0	s0	Job Search Customer Service Representative (German or French) Pannonjob Ltd
18	0	c18	t12	p4	h0	s0	Job Search What Can You Do At Five Star Hotel FiveStar Hotel
21	0	c21	t10	p4	h0	s0	Job Search EARN WITHOUT SPENDING ANYTHING confidential
25	0	c25	t12	p4	h0	s0	Job Search Marketing Representative-Agency Team Member Thuy Epperson State Farm Agent
29	0	c29	t16	p4	h0	s0	Job Search Intern / Trainee Avesthagen Clinical Research Training - Avesthagen Limited

0	62	c80	t20	p4	h11	s18	job vacancy
1	62	c81	t3	p1	h11	s18	Teaching in English school in Huhhot, Inner Mongolia, 5000 RMB per Month
3	62	c83	t6	p4	h11	s18	Work at Home Opportunity
7	62	c87	t6	p4	h11	s18	Landmark london hotel urgently needs workers
11	62	c91	t6	p4	h11	s18	Assistant Child and Adolescent Psychiatrists
14	62	c93	t11	p4	h11	s18	Customer Service Representative (German or French)
18	62	c97	t5	p4	h11	s18	What Can You Do At Five Star Hotel
21	62	c100	t19	p4	h11	s18	EARN WITHOUT SPENDING ANYTHING
25	62	c104	t12	p4	h11	s18	Marketing Representative-Agency Team Member
29	62	c108	t23	p4	h11	s18	Intern / Trainee

0	64	c110	t28	p1	h3	s14	51 buckingham gate hotel
1	64	c111	t13	p4	h3	s14	CED Pro.
3	64	c113	t6	p4	h3	s14	Work at home Opportunity
7	64	c116	t6	p4	h3	s14	Landmark london hotel
11	64	c120	t12	p4	h3	s14	LWL-Klinik Marsberg
14	64	c122	t23	p4	h3	s14	Pannonjob Ltd.
18	64	c126	t12	p4	h3	s14	FiveStar Hotel
21	64	c117	t20	p4	h3	s14	confidential
25	64	c131	t5	p4	h3	s14	Thuy Epperson State Farm Agent
29	64	c134	t12	p4	h3	s14	Avesthagen Clinical Research Training - Avesthagen Limited

0	66	c136	t6	p4	h3	s14	Hotels and Lodging
1	66	c137	t5	p4	h3	s14	Education
3	66	c139	t12	p4	h3	s14	Business Services - Other
7	66	c136	t6	p4	h3	s14	Hotels and Lodging
11	66	c138	t5	p4	h3	s14	Healthcare Services
14	66	c144	t9	p4	h3	s14	CUSTOMER Service
18	66	c136	t6	p4	h3	s14	Hotels and Lodging
21	66	c147	t5	p4	h3	s14	Business Opportunity
25	66	c150	t5	p4	h3	s14	Insurance
29	66	c152	t29	p4	h3	s14	Biotechnology/Pharmaceuticals

0	68	c154	t23	p4	h12	s14	,United Kingdom
1	68	c155	t23	p4	h12	s14	,China
3	68	c157	t12	p4	h12	s14	Polokwane,South Africa
7	68	c159	t8	p4	h12	s14	Federative Republic of Brazil,Brazil
11	68	c162	t16	p4	h12	s14	Marsberg, Stadt,Germany
14	68	c165	t29	p4	h12	s14	Budapest,Hungary
18	68	c168	t29	p4	h12	s14	Delaware,Canada
21	68	c160	t29	p4	h12	s14	Manila,Philippines
25	68	c172	t12	p4	h12	s14	Houston,United States
29	68	c175	t29	p4	h12	s14	Bangalore,India

0	75	c179	t12	p4	h3	s14	Hospitality - Hotel
1	75	c180	t5	p4	h3	s14	Training
3	75	c182	t5	p4	h3	s14	Business General
7	75	c185	t12	p4	h3	s14	Front Desk/Reception
11	75	c188	t5	p4	h3	s14	Medical Practitioner
14	75	c184	t5	p4	h3	s14	Customer Service
18	75	c193	t12	p4	h3	s14	Hotel/Lodging Management
21	75	c196	t12	p4	h3	s14	Data Entry/Order Processing
25	75	c199	t5	p4	h3	s14	Marketing
29	75	c195	t5	p4	h3	s14	Health Care

0	77	c202	t31	p1	h3	s14	€3500 - €8500 Per Month
1	77	c203	t32	p1	h3	s14	$1000 - $1100 Per Month
3	77	c205	t32	p1	h3	s14	$2500 - $5000 Per Week
7	77	c209	t31	p1	h3	s14	€2500 - €5000 Per Month
11	77	c213	t31	p1	h3	s14	€4000 - €4500 Per Month
14	77	c215	t31	p1	h3	s14	€9000 - €12000 Per Year
18	77	c219	t32	p1	h3	s14	$3550 - $5000 Per Year
21	77	c222	t32	p1	h3	s14	$10 - $50 Per Year
25	77	c225	t32	p1	h3	s14	$25000 - $75000 Per Year
29	77	c228	t32	p1	h3	s14	$140 - $145 Per Year

0	79	c232	t28	p1	h3	s14	0 years
1	79	c229	t28	p1	h3	s14	1 years
3	79	c232	t28	p1	h3	s14	0 years
7	79	c232	t28	p1	h3	s14	0 years
11	79	c232	t28	p1	h3	s14	0 years
14	79	c232	t28	p1	h3	s14	0 years
18	79	c231	t28	p1	h3	s14	2 years
21	79	c232	t28	p1	h3	s14	0 years
25	79	c232	t28	p1	h3	s14	0 years
29	79	c232	t28	p1	h3	s14	0 years

0	81	c140	t5	p4	h3	s14	Other
1	81	c237	t12	p4	h3	s14	Bachelor's Degree
3	81	c140	t5	p4	h3	s14	Other
7	81	c238	t6	p4	h3	s14	High School or equivalent
11	81	c140	t5	p4	h3	s14	Other
14	81	c238	t6	p4	h3	s14	High School or equivalent
18	81	c236	t5	p4	h3	s14	Some College Coursework Completed
21	81	c238	t6	p4	h3	s14	High School or equivalent
25	81	c238	t6	p4	h3	s14	High School or equivalent
29	81	c237	t12	p4	h3	s14	Bachelor's Degree

0	83	c243	t29	p4	h3	s14	Full-Time
1	83	c243	t29	p4	h3	s14	Full-Time
3	83	c140	t5	p4	h3	s14	Other
7	83	c243	t29	p4	h3	s14	Full-Time
11	83	c244	t21	p4	h3	s14	Full-Time; Part-Time
14	83	c243	t29	p4	h3	s14	Full-Time
18	83	c248	t16	p4	h3	s14	Full-Time; Contractor; Intern; Other
21	83	c244	t21	p4	h3	s14	Full-Time; Part-Time
25	83	c243	t29	p4	h3	s14	Full-Time
29	83	c251	t5	p4	h3	s14	Intern

0	85	c255	t35	p34	h3	s14	2011-08-23 07:56:53
1	85	c256	t35	p34	h3	s14	2011-08-22 22:23:33
3	85	c258	t35	p34	h3	s14	2011-08-16 08:19:02
7	85	c262	t35	p34	h3	s14	2011-08-19 05:52:27
11	85	c266	t35	p34	h3	s14	2011-08-17 04:16:42
14	85	c269	t35	p34	h3	s14	2011-08-23 05:53:11
18	85	c273	t35	p34	h3	s14	2011-08-13 01:21:56
21	85	c276	t35	p34	h3	s14	2011-08-21 23:10:57
25	85	c279	t35	p34	h3	s14	2011-08-16 10:20:12
29	85	c282	t35	p34	h3	s14	2011-08-18 07:13:07

0	88	c285	t5	p4	h15	s18	General Hotel Service
1	88	c81	t3	p1	h15	s18	Teaching in English school in Huhhot, Inner Mongolia, 5000 RMB per Month
3	88	c286	t5	p4	h15	s18	Data Entry Clerk Positions Available
7	88	c289	t11	p4	h15	s18	Landmark London hotel With a five star rating and ideal location in the heart of Marylebone, The Landmark London, awarded Best Hotel in London three times in the last six years
11	88	c293	t11	p4	h15	s18	At the earliest date possible we are looking for Assistant Child and Adolescent Psychiatrists.
14	88	c294	t6	p4	h15	s18	Our Multinational partner is looking for Customer Service Representative candidates
18	88	c298	t11	p4	h15	s18	The Five Star Hotel London needs the services of devoted and hardworking workers, who are ready to work after undergoing enlistment training in all sectors.
21	88	c301	t37	p36	h15	s18	WANT TO EARN MONEY WITHOUT SPENDING ANYTHING? THEN DON'T WAIT ANYMORE. THIS IS A REAL JOB/ NO SCAM. http://www.bemabux.com/?ref=kaves
25	88	c304	t11	p4	h15	s18	To work as an employee for Thuy Epperson State Farm Agency (State Farm independent contractor agent) assisting us in marketing State Farm insurance, banking & financial products & services and in providing quality service to State Farm customers.
29	88	c306	t40	p4	h15	s18	ADVANCED PG DIPLOMA IN CLINICAL RESEARCH AND CDM, SAS Oracle Clinical, Pharmacovigilance with Job Placement

0	90	c309	t10	p4	h21	s18	The BUCKINGHAM GATE Hotel we require the services of devoted and hardworking
0	91	c68	t24	p24	h22	s19	<BR/>
0	92	c353	t42	p4	h21	s18	workers, who are ready to work after undergoing enlistment training in
0	93	c68	t24	p24	h22	s19	<BR/>
0	94	c400	t6	p4	h21	s18	all sectors as the Hotel Management intends to increase its man power
0	95	c68	t24	p24	h22	s19	<BR/>
0	96	c442	t11	p4	h21	s18	base due to increasing number of customers in the Hotel.
0	97	c68	t24	p24	h22	s19	<BR/>
0	98	c68	t24	p24	h22	s19	<BR/>
0	99	c495	t26	p4	h21	s18	PLEASE NOTE THE FOLLOWING:
0	100	c68	t24	p24	h22	s19	<BR/>
0	101	c68	t24	p24	h22	s19	<BR/>
0	102	c482	t23	p4	h21	s18	Employment Type: Full Time
0	103	c68	t24	p24	h22	s19	<BR/>
0	104	c557	t8	p4	h21	s18	Monthly Salary:it depending on level of experience
0	105	c68	t24	p24	h22	s19	<BR/>
0	106	c537	t25	p4	h21	s18	Preferred Language of Resume/Application: English
0	107	c68	t24	p24	h22	s19	<BR/>
0	108	c605	t11	p4	h21	s18	Years of Work Experience:
0	109	c617	t29	p4	h21	s18	2years
0	110	c630	t20	p4	h21	s18	minimum
0	111	c68	t24	p24	h22	s19	<BR/>
0	112	c68	t24	p24	h22	s19	<BR/>
0	113	c667	t19	p4	h21	s18	AVAILABLE POSITIONS
0	114	c68	t24	p24	h22	s19	<BR/>
0	115	c690	t29	p4	h21	s18	************************
0	116	c68	t24	p24	h22	s19	<BR/>
0	117	c68	t24	p24	h22	s19	<BR/>
0	118	c721	t26	p4	h21	s18	ENGLISH LANGUAGE TRANSLATOR , WELDING INSTRUCTORS AND INSPECTORS,
0	119	c68	t24	p24	h22	s19	<BR/>
0	120	c740	t26	p4	h21	s18	ELECTRICAL ENGINEER, CONFERENCE & BANQUETING OPERATIONS MANAGER, DEMI
0	121	c68	t24	p24	h22	s19	<BR/>
0	122	c763	t19	p4	h21	s18	CHEF DE
0	123	c770	t19	p4	h21	s18	PARTIE
0	124	c780	t26	p4	h21	s18	, CHEF DE
0	125	c770	t19	p4	h21	s18	PARTIE
0	126	c804	t26	p4	h21	s18	, FOOD & BEVERAGE TEAM MEMBERS, STORE
0	127	c68	t24	p24	h22	s19	<BR/>
0	128	c819	t30	p4	h21	s18	KEEPER, ACCOUNT MANAGER, CASHIER, BARTENDER, HOST/HOSTESS, ASSISTANT
0	129	c68	t24	p24	h22	s19	<BR/>
0	130	c836	t26	p4	h21	s18	MANAGER OF FRONT OFFICE, RECEPTIONIST, DOOR PERSON, LOBBY ASSISTANT,
0	131	c68	t24	p24	h22	s19	<BR/>
0	132	c852	t30	p4	h21	s18	PART-TIME GUEST RELATIONS ASSISTANT, ASSISTANT FLOOR HOUSEKEEPER,
0	133	c68	t24	p24	h22	s19	<BR/>
0	134	c869	t26	p4	h21	s18	HOUSEKEEPING SERVICES COORDINATOR, ROOM ATTENDANT, CLEANER,
0	135	c68	t24	p24	h22	s19	<BR/>
0	136	c879	t30	p4	h21	s18	FOREIGN/INTERNATIONAL LANGUAGE TRANSLATORS AND TEACHERS, RESERVATIONS
0	137	c68	t24	p24	h22	s19	<BR/>
0	138	c896	t26	p4	h21	s18	CLERK, RESERVATION MANAGER, MARKETING ASSISTANT,
0	139	c858	t29	p4	h21	s18	CAFÉ
0	140	c868	t26	p4	h21	s18	ATTENDANT,
0	141	c858	t29	p4	h21	s18	CAFÉ
0	142	c68	t24	p24	h22	s19	<BR/>
0	143	c930	t26	p4	h21	s18	MANAGER, COMPUTER OPERATOR, INTERNET SERVICE EXPERT.
0	144	c68	t24	p24	h22	s19	<BR/>
1	90	c310	t6	p4	h21	s18	Teaching in English school in
1	91	c333	t5	p4	h21	s18	Huhhot
1	92	c354	t43	p1	h21	s18	, Inner Mongolia, 5000
1	93	c378	t19	p4	h21	s18	RMB
1	94	c401	t6	p4	h21	s18	per Month
1	95	c424	t40	p4	h21	s18	We are currently looking for ESL Teachers from Australia, New Zealand, Canada, the UK, the USA, Ireland or South Africa, for English School ESL positions in
1	96	c443	t5	p4	h21	s18	Lianyungang
1	97	c399	t22	p4	h21	s18	,
1	98	c479	t5	p4	h21	s18	Jiangsu
1	99	c336	t26	p4	h21	s18	JOB ID: #
1	100	c508	t29	p4	h21	s18	IM2011454
1	101	c68	t24	p24	h22	s19	<BR/>
1	102	c534	t11	p4	h21	s18	Position: Oral English Teacher in Languages School
1	103	c68	t24	p24	h22	s19	<BR/>
1	104	c404	t23	p4	hh3	s18	Job Location:
1	105	c333	t5	p4	h21	s18	Huhhot
1	106	c581	t23	p4	h21	s18	, Inner Mongolia, China
1	107	c68	t24	p24	h22	s19	<BR/>
1	108	c535	t11	p4	h21	s18	Subject to Teach: Oral English
1	109	c68	t24	p24	h22	s19	<BR/>
1	110	c631	t25	p4	h21	s18	Student level: Primary–Middle School (7-15 years old)
1	111	c68	t24	p24	h22	s19	<BR/>
1	112	c654	t29	p4	h21	s18	Openings：3
1	113	c68	t24	p24	h22	s19	<BR/>
1	114	c679	t43	p1	h21	s18	Salary: 5000
1	115	c378	t19	p4	h21	s18	RMB
1	116	c401	t6	p4	h21	s18	per Month
1	117	c68	t24	p24	h22	s19	<BR/>
1	118	c722	t54	p1	h21	s18	Average Class scale: 20
1	119	c68	t24	p24	h22	s19	<BR/>
1	120	c741	t16	p4	h21	s18	Start: September,2011
1	121	c68	t24	p24	h22	s19	<BR/>
1	122	c764	t54	p1	h21	s18	Workload: working 5 days per week, 18 hours total teaching workload per week,
1	123	c777	t23	p4	h21	s18	Salary& Benefits
1	124	c68	t24	p24	h22	s19	<BR/>
1	125	c795	t54	p1	h21	s18	This position offers monthly salary, ranging from 5000
1	126	c378	t19	p4	h21	s18	RMB
1	127	c810	t11	p4	h21	s18	per month. Private apartment provided. Teachers get paid holidays, travel allowance, and airfare allowance on successful completion of the contract. Please contact to learn about more benefits.
1	128	c820	t25	p4	h21	s18	In addition, school will provide free airport-pickup service in China upon your arrival and Work visa, residence permit provided as well as free Chinese Classes every week. An English speaking school coordinator will help you to adapt to your new living environment.
1	129	c827	t11	p4	h21	s18	Ideal candidates:
1	130	c68	t24	p24	h22	s19	<BR/>
1	131	c841	t11	p4	h21	s18	Native English speakers.
1	132	c68	t24	p24	h22	s19	<BR/>
1	133	c859	t8	p4	h21	s18	Age between 20-60 years
1	134	c68	t24	p24	h22	s19	<BR/>
1	135	c872	t25	p4	h21	s18	Bachelor degree or higher, 1-2 year’s teaching Experience
1	136	c68	t24	p24	h22	s19	<BR/>
1	137	c888	t11	p4	h21	s18	Be motivated, patient, punctual, responsible, energetic and cooperative.
1	138	c897	t11	p4	h21	s18	Any inquiries or questions about this job, please do not hesitate to contact
1	139	c904	t19	p4	h21	s18	CED
1	140	c911	t23	p4	h21	s18	Pro.
1	141	c919	t11	p4	h21	s18	How to apply:
1	142	c68	t24	p24	h22	s19	<BR/>
1	143	c931	t26	p4	h21	s18	(JOB ID: #
1	144	c508	t29	p4	h21	s18	IM2011454
1	145	c943	t25	p4	h21	s18	: “Teaching in English school in
1	146	c333	t5	p4	h21	s18	Huhhot
1	147	c354	t43	p1	h21	s18	, Inner Mongolia, 5000
1	148	c378	t19	p4	h21	s18	RMB
1	149	c963	t39	p4	h21	s18	per Month”, Please Quote JOB ID When Applying!)
1	150	c967	t11	p4	h21	s18	If you are interested in the job, please email us your documents to
1	151	c974	t47	p17	h21	s18	cedpro@live.com
1	152	c978	t46	p45	h21	s18	1
1	153	c985	t25	p4	h21	s18	). your resume. (State your full name, Country of residence now, E-mail add, Address, Date available for
1	154	c990	t20	p4	h21	s18	employments
1	155	c994	t11	p4	h21	s18	, Do you have any teaching experience and how long and what kind of students did you teach?)
1	156	c68	t24	p24	h22	s19	<BR/>
1	157	c1003	t54	p1	h21	s18	2). Copy of the first page of your passport.
1	158	c68	t24	p24	h22	s19	<BR/>
1	159	c1010	t54	p1	h21	s18	3). Copy of your highest degree and teaching certificates, if any.
1	160	c68	t24	p24	h22	s19	<BR/>
1	161	c1019	t54	p1	h21	s18	4). One recent color photo of yours.
1	162	c1020	t5	p4	h21	s18	About
1	163	c904	t19	p4	h21	s18	CED
1	164	c911	t23	p4	h21	s18	Pro.
1	165	c68	t24	p24	h22	s19	<BR/>
1	166	c1030	t11	p4	h21	s18	We are a professional recruiting institute locates in Beijing (China) and are authorized by the Chinese Education System to recruit foreign English teachers. We can help you obtain an excellent position and make you enjoy the teaching experience in China, We has been placing teachers into licensed, authorized Chinese schools since our establishment. For more information, please visit our website: http://
1	167	c1034	t18	p17	h21	s18	www.cedpro.org
1	168	c1035	t5	p4	h21	s18	China
1	169	c1040	t5	p4	h21	s18	English Development Program
1	170	c68	t24	p24	h22	s19	<BR/>
1	171	c1045	t23	p4	h21	s18	Contact: Ms. Amy
1	172	c68	t24	p24	h22	s19	<BR/>
1	173	c1050	t5	p4	h21	s18	Foreign Affairs Office
1	174	c68	t24	p24	h22	s19	<BR/>
1	175	c470	t23	p4	h21	s18	Email:
1	176	c974	t47	p17	h21	s18	cedpro@live.com
1	177	c68	t24	p24	h22	s19	<BR/>
1	178	c1062	t16	p4	h21	s18	Official Website:http://
1	179	c1034	t18	p17	h21	s18	www.cedpro.org
1	180	c68	t24	p24	h22	s19	<BR/>
1	181	c1071	t23	p4	h21	s18	Address :
1	182	c1074	t29	p4	h21	s18	No.22
1	183	c1077	t23	p4	h21	s18	Garden East Road,
1	184	c1080	t5	p4	h21	s18	Haidian
1	185	c1084	t43	p1	h21	s18	District, Beijing, China 100083
1	186	c310	t6	p4	h21	s18	Teaching in English school in
1	187	c333	t5	p4	h21	s18	Huhhot
1	188	c354	t43	p1	h21	s18	, Inner Mongolia, 5000
1	189	c378	t19	p4	h21	s18	RMB
1	190	c401	t6	p4	h21	s18	per Month
1	191	c68	t24	p24	h22	s19	<BR/>
3	90	c312	t11	p4	h21	s18	An Online home Data Entry Clerk Position, great opportunity for stay at home moms or anyone who wants work in the comfort of their own home. Requirements: You will need a computer with Internet access, valid e mail address, good typing skills and basic Internet knowledge. You will be processing orders from your computer. How much you earn is up to you. The average salary is
3	91	c335	t29	p4	h21	s18	R2500
3	92	c356	t11	p4	h21	s18	per week, depending on if you are working part or full time. If you would like more information, please contact
3	93	c380	t47	p17	h21	s18	tdathomeopp@gmail.com
3	94	c399	t22	p4	h21	s18	,
3	95	c426	t5	p4	h21	s18	Limpopo
3	96	c445	t40	p4	h21	s18	. Please only SERIOUS applicants need apply.
7	90	c315	t11	p4	h21	s18	landmark London Hotel urgently requires the services of reputable and devoted workers for the under listed job positions. Qualified persons should contact us immediately for job placement.
7	91	c68	t24	p24	h22	s19	<BR/>
7	92	c68	t24	p24	h22	s19	<BR/>
7	93	c383	t40	p4	h21	s18	Important Note: Please kindly indicate the position you will like to apply for when sending in your application and CV.
7	94	c68	t24	p24	h22	s19	<BR/>
7	95	c68	t24	p24	h22	s19	<BR/>
7	96	c448	t25	p4	h21	s18	Language Requirements: Any of English, French, Spanish, Italian,and Dutch
7	97	c68	t24	p24	h22	s19	<BR/>
7	98	c482	t23	p4	h21	s18	Employment Type: Full Time
7	99	c68	t24	p24	h22	s19	<BR/>
7	100	c510	t23	p4	h21	s18	Yearly Salary: Unspecified
7	101	c68	t24	p24	h22	s19	<BR/>
7	102	c537	t25	p4	h21	s18	Preferred Language of Resume/Application: English
7	103	c68	t24	p24	h22	s19	<BR/>
7	104	c68	t24	p24	h22	s19	<BR/>
7	105	c572	t16	p4	h21	s18	:F&B – Banquet Department
7	106	c68	t24	p24	h22	s19	<BR/>
7	107	c595	t54	p1	h21	s18	:Years of Work Experience: 1 to 5 Years Minimum
7	108	c68	t24	p24	h22	s19	<BR/>
7	109	c620	t23	p4	h21	s18	:Banquet Sales Executive
7	110	c68	t24	p24	h22	s19	<BR/>
7	111	c644	t23	p4	h21	s18	:Banquet Sales Coordinator
7	112	c68	t24	p24	h22	s19	<BR/>
7	113	c669	t16	p4	h21	s18	:Casino F&B Bar Captain
7	114	c68	t24	p24	h22	s19	<BR/>
7	115	c68	t24	p24	h22	s19	<BR/>
7	116	c701	t16	p4	h21	s18	:Casino F&B Department
7	117	c68	t24	p24	h22	s19	<BR/>
7	118	c595	t54	p1	h21	s18	:Years of Work Experience: 1 to 5 Years Minimum
7	119	c68	t24	p24	h22	s19	<BR/>
7	120	c744	t16	p4	h21	s18	:Casino & F&B Floor Manager
7	121	c68	t24	p24	h22	s19	<BR/>
7	122	c766	t16	p4	h21	s18	:Casino F&B Bar Supervisor
7	123	c68	t24	p24	h22	s19	<BR/>
7	124	c786	t16	p4	h21	s18	:Casino F&B Washer
7	125	c68	t24	p24	h22	s19	<BR/>
7	126	c68	t24	p24	h22	s19	<BR/>
7	127	c811	t16	p4	h21	s18	:F&B – Restaurant Services
7	128	c68	t24	p24	h22	s19	<BR/>
7	129	c595	t54	p1	h21	s18	:Years of Work Experience: 1 to 5 Years Minimum
7	130	c68	t24	p24	h22	s19	<BR/>
7	131	c843	t21	p4	h21	s18	:Waiter/Waitress
7	132	c68	t24	p24	h22	s19	<BR/>
7	133	c861	t23	p4	h21	s18	:Bartender
7	134	c68	t24	p24	h22	s19	<BR/>
7	135	c68	t24	p24	h22	s19	<BR/>
7	136	c882	t11	p4	h21	s18	:Food and Beverage
7	137	c68	t24	p24	h22	s19	<BR/>
7	138	c595	t54	p1	h21	s18	:Years of Work Experience: 1 to 5 Years Minimum
7	139	c68	t24	p24	h22	s19	<BR/>
7	140	c912	t23	p4	h21	s18	:Conference & Banqueting Operations Manager
7	141	c68	t24	p24	h22	s19	<BR/>
7	142	c924	t23	p4	h21	s18	:Chef
7	143	c68	t24	p24	h22	s19	<BR/>
7	144	c938	t23	p4	h21	s18	:Food & Beverage Team Members
7	145	c68	t24	p24	h22	s19	<BR/>
7	146	c68	t24	p24	h22	s19	<BR/>
7	147	c955	t23	p4	h21	s18	:Front Office
7	148	c68	t24	p24	h22	s19	<BR/>
7	149	c595	t54	p1	h21	s18	:Years of Work Experience: 1 to 5 Years Minimum
7	150	c68	t24	p24	h22	s19	<BR/>
7	151	c975	t11	p4	h21	s18	:Assistant Manager of Front Office
7	152	c68	t24	p24	h22	s19	<BR/>
7	153	c987	t23	p4	h21	s18	:Receptionist
7	154	c68	t24	p24	h22	s19	<BR/>
7	155	c996	t23	p4	h21	s18	:Service Stylist
7	156	c68	t24	p24	h22	s19	<BR/>
7	157	c1004	t11	p4	h21	s18	:Door person
7	158	c68	t24	p24	h22	s19	<BR/>
7	159	c1011	t23	p4	h21	s18	:Lobby Assistant
7	160	c68	t24	p24	h22	s19	<BR/>
7	161	c68	t24	p24	h22	s19	<BR/>
7	162	c1021	t16	p4	h21	s18	:Engineering/Technical Service
7	163	c68	t24	p24	h22	s19	<BR/>
7	164	c1026	t25	p4	h21	s18	:Educational Qualification: Bachelor Minimum with 2-3 Years Work Experience
7	165	c68	t24	p24	h22	s19	<BR/>
7	166	c1031	t23	p4	h21	s18	:Electrical Engineer
7	167	c68	t24	p24	h22	s19	<BR/>
7	168	c1036	t23	p4	h21	s18	:Mechanical Engineer
7	169	c68	t24	p24	h22	s19	<BR/>
7	170	c68	t24	p24	h22	s19	<BR/>
7	171	c1046	t23	p4	h21	s18	:Account & Finance Department
7	172	c68	t24	p24	h22	s19	<BR/>
7	173	c1026	t25	p4	h21	s18	:Educational Qualification: Bachelor Minimum with 2-3 Years Work Experience
7	174	c68	t24	p24	h22	s19	<BR/>
7	175	c1055	t23	p4	h21	s18	:Account Manager
7	176	c68	t24	p24	h22	s19	<BR/>
7	177	c1060	t23	p4	h21	s18	:Accountant
7	178	c68	t24	p24	h22	s19	<BR/>
7	179	c1066	t23	p4	h21	s18	:Account Auditor
11	90	c318	t6	p4	h21	s18	<STRONG> At the earliest date possible we are looking for </STRONG>
11	91	c342	t6	p4	h21	s18	 <STRONG> <STRONG> Assistant Child and Adolescent Psychiatrists  </STRONG> </STRONG>
11	92	c362	t42	p4	h21	s18	<STRONG> who can imagine working in one of our dedicated teams with a high degree of individual responsibility and lots of scope for design in a pleasant working atmosphere, which is </STRONG>
11	93	c386	t20	p4	h26	s18	characterised
11	94	c409	t11	p4	h21	s18	<STRONG> by directness and esteem. This position is open for graduates. </STRONG>
11	95	c431	t25	p4	h21	s18	<STRONG> Our offer: We provide… </STRONG>
11	96	c451	t42	p4	h23	s18	a responsible, varied and permanent position
11	97	c469	t20	p4	h23	s18	salary based on the state employees salary scheme
11	98	c484	t29	p4	h23	s18	“TV-Ärzte”
11	99	c499	t20	p4	h23	s18	and retirement provision
11	100	c513	t20	p4	h23	s18	relocation help
11	101	c525	t52	p4	h23	s18	flexible working hours, overtime compensation through time ‘in lieu’
11	102	c540	t42	p4	h23	s18	professional guidance, regular external team supervision
11	103	c551	t6	p4	h23	s18	the Head Child and Adolescent Psychiatrist is fully qualified for the supervision of assistant Child and Adolescent Psychiatrists and for
11	104	c561	t20	p4	h23	s18	behavioural
11	105	c574	t20	p4	h23	s18	therapy
11	106	c585	t20	p4	h23	s18	payment of all costs regarding further psychotherapeutic training
11	107	c597	t5	p4	h21	s18	<STRONG> Your </STRONG>
11	108	c610	t20	p4	h26	s18	competences
11	109	c622	t21	p4	h21	s18	<STRONG> : You… </STRONG>
11	110	c635	t52	p4	h23	s18	are a sociable, open-minded, well-structured personality
11	111	c646	t20	p4	h23	s18	are a team player and interested in cooperation with fellow professionals
11	112	c659	t8	p4	h23	s18	have a basic working-knowledge of written and spoken German
11	113	c671	t20	p4	h23	s18	have empathy for our patients and their families
11	114	c682	t50	p4	h23	s18	can cultivate a result-oriented and issue-driven way of working
11	115	c692	t20	p4	h23	s18	can keep steady and calm even in difficult situations
11	116	c703	t20	p4	h23	s18	are interested in distinguished diagnostic techniques and therapeutic methods
11	117	c714	t5	p4	h21	s18	Marsberg
11	118	c726	t20	p4	h21	s18	is situated in the attractive region of the eastern
11	119	c732	t5	p4	h21	s18	Sauerland
11	120	c746	t25	p4	h21	s18	, is family-friendly and offers all necessary opportunities for school education and recreational activities. There is a good road and rail connection to the nearby towns of
11	121	c755	t5	p4	h21	s18	Paderborn
11	122	c768	t20	p4	h21	s18	and
11	123	c779	t5	p4	h21	s18	Kassel
11	124	c788	t42	p4	h21	s18	, where private location is also possible.
11	125	c798	t55	p1	h21	s18	In cases of equal qualification,aptitude and expertise of the applicants, female applicants will be given preferential treatment, unless there are preponderant reasons to give preference to another applicant (§ 8 Article 6 of the North
11	126	c806	t29	p4	h21	s18	Rhine-Westphalian
11	127	c813	t5	p4	h21	s18	Equal Opportunities Act
11	128	c823	t5	p4	h21	s18	Landesgleichstellungsgesetz
11	129	c829	t26	p4	h21	s18	NW)
11	130	c681	t22	p4	h21	s18	<STRONG> . </STRONG>
11	131	c845	t11	p4	h21	s18	Applications from severely disabled people with appropriate suitability are explicitly welcome.
11	132	c855	t11	p4	h21	s18	We have awoken your interest? For further information, please contact
11	133	c863	t11	p4	h21	s18	<STRONG> Dr. med. Falk </STRONG>
11	134	c871	t5	p4	h26	s18	Burchard
11	135	c874	t21	p4	h21	s18	(+49-2992-601-3101 /
11	136	c884	t47	p17	h21	s18	falk.burchard@wkp-lwl.org
11	137	c891	t65	p36	h21	s18	) or find out more on www.jugendpsychiatrie-marsberg.de.
14	90	c320	t6	p4	h16	s18	On behalf of our multinational client we are looking for candidates for the following role
14	91	c344	t5	p4	h19	s18	<STRONG> Customer Service Representative </STRONG>
14	92	c68	t24	p24	h19	s18	<BR/>
14	93	c388	t11	p4	h19	s18	 <STRONG> <STRONG> (German or French)  </STRONG> </STRONG>
14	94	c410	t23	p4	h19	s18	<STRONG> Tasks: </STRONG>
14	95	c68	t24	p24	h19	s18	<BR/>
14	96	c453	t8	p4	h19	s18	- Handle incoming calls in German or in French language
14	97	c68	t24	p24	h19	s18	<BR/>
14	98	c486	t25	p4	h19	s18	- Provide technical support and customer service to customers on smart phones and other smart devices.
14	99	c68	t24	p24	h19	s18	<BR/>
14	100	c514	t8	p4	h19	s18	- Analyze the problem of the customer and solve it step by step in a way to satisfy the client
14	101	c68	t24	p24	h19	s18	<BR/>
14	102	c541	t8	p4	h19	s18	- Coach the new Team Members after you gain enough experiences
14	103	c68	t24	p24	h19	s18	<BR/>
14	104	c562	t8	p4	h19	s18	- Do the administration part of the work like logging the calls into the company's own system
14	105	c68	t24	p24	h19	s18	<BR/>
14	106	c68	t24	p24	h19	s18	<BR/>
14	107	c598	t23	p4	h19	s18	<STRONG> Requirements: </STRONG>
14	108	c68	t24	p24	h19	s18	<BR/>
14	109	c623	t29	p4	h19	s18	-
14	110	c636	t5	p4	h19	s18	<STRONG> Intermediate </STRONG>
14	111	c647	t20	p4	h19	s18	level of
14	112	c57	t5	p4	h19	s18	<STRONG> English </STRONG>
14	113	c672	t20	p4	h19	s18	language knowledge
14	114	c68	t24	p24	h19	s18	<BR/>
14	115	c623	t29	p4	h19	s18	-
14	116	c704	t5	p4	h19	s18	<STRONG> Near </STRONG>
14	117	c715	t6	p4	h19	s18	<STRONG> Native French or German </STRONG>
14	118	c672	t20	p4	h19	s18	language knowledge
14	119	c68	t24	p24	h19	s18	<BR/>
14	120	c747	t8	p4	h19	s18	- Good communication and problem solving skills
14	121	c68	t24	p24	h19	s18	<BR/>
14	122	c769	t8	p4	h19	s18	- Good knowledge of standard office software with good keyboard skills
14	123	c68	t24	p24	h19	s18	<BR/>
14	124	c789	t8	p4	h19	s18	- Able to work under pressure
14	125	c68	t24	p24	h19	s18	<BR/>
14	126	c807	t8	p4	h19	s18	- Positive attitude
14	127	c68	t24	p24	h19	s18	<BR/>
14	128	c68	t24	p24	h19	s18	<BR/>
14	129	c830	t23	p4	h19	s18	<STRONG> Advantage: </STRONG>
14	130	c68	t24	p24	h19	s18	<BR/>
14	131	c846	t8	p4	h19	s18	- Previous experience in a similar field
14	132	c856	t11	p4	h19	s18	<STRONG> What our partner offers: </STRONG>
14	133	c68	t24	p24	h19	s18	<BR/>
14	134	c623	t29	p4	h19	s18	<STRONG> - </STRONG>
14	135	c875	t6	p4	h19	s18	Attractive salary and compensation package
14	136	c68	t24	p24	h19	s18	<BR/>
14	137	c892	t8	p4	h19	s18	- Unique professional development opportunities
14	138	c68	t24	p24	h19	s18	<BR/>
14	139	c907	t8	p4	h19	s18	- Very good work environment
14	140	c68	t24	p24	h19	s18	<BR/>
14	141	c623	t29	p4	h19	s18	-
14	142	c926	t5	p4	h19	s18	Dinamic
14	143	c934	t20	p4	h19	s18	team
14	144	c68	t24	p24	h19	s18	<BR/>
14	145	c945	t25	p4	h19	s18	- Stable background provided by a global company.
14	146	c950	t23	p4	h19	s18	<STRONG> Application: </STRONG>
14	147	c68	t24	p24	h19	s18	<BR/>
14	148	c958	t10	p4	h19	s18	Please send your detailed CV in English to
14	149	c965	t29	p4	h19	s18	Viktória
14	150	c969	t5	p4	h19	s18	Nagy
14	151	c976	t52	p4	h19	s18	to the following e-mail address:
14	152	c980	t47	p17	h19	s18	<STRONG> nagy.viktoria@pannonjob.hu </STRONG>
14	153	c989	t25	p4	h19	s18	Registration number: 4376-4./2003, 07-0006-06.
18	90	c323	t5	p4	h21	s18	Five Star Hotel
18	91	c68	t24	p24	h22	s19	<BR/>
18	92	c366	t15	p1	h21	s18	90 Long Acre
18	93	c68	t24	p24	h22	s19	<BR/>
18	94	c414	t5	p4	h21	s18	Covent
18	95	c435	t5	p4	h21	s18	Garden
18	96	c68	t24	p24	h22	s19	<BR/>
18	97	c370	t5	p4	h21	s18	London
18	98	c68	t24	p24	h22	s19	<BR/>
18	99	c502	t29	p4	h21	s18	WC2E
18	100	c517	t29	p4	h21	s18	9RZ
18	101	c68	t24	p24	h22	s19	<BR/>
18	102	c458	t5	p4	h21	s18	United Kingdom
18	103	c68	t24	p24	h22	s19	<BR/>
18	104	c68	t24	p24	h22	s19	<BR/>
18	105	c68	t24	p24	h22	s19	<BR/>
18	106	c589	t6	p4	h21	s18	The Five Star Hotel London needs the services of devoted and hardworking
18	107	c68	t24	p24	h22	s19	<BR/>
18	108	c353	t42	p4	h21	s18	workers, who are ready to work after undergoing enlistment training in
18	109	c68	t24	p24	h22	s19	<BR/>
18	110	c639	t11	p4	h21	s18	all sectors. Qualified persons should contact us immediately for job
18	111	c68	t24	p24	h22	s19	<BR/>
18	112	c662	t6	p4	h21	s18	placement here at The Landmark Hotel London as the Hotel Management intends to
18	113	c68	t24	p24	h22	s19	<BR/>
18	114	c684	t20	p4	h21	s18	increase its man power base due to increasing number of customers in
18	115	c68	t24	p24	h22	s19	<BR/>
18	116	c707	t11	p4	h21	s18	the Hotel.
18	117	c68	t24	p24	h22	s19	<BR/>
18	118	c68	t24	p24	h22	s19	<BR/>
18	119	c495	t26	p4	h21	s18	PLEASE NOTE THE FOLLOWING:
18	120	c68	t24	p24	h22	s19	<BR/>
18	121	c68	t24	p24	h22	s19	<BR/>
18	122	c482	t23	p4	h21	s18	Employment Type: Full Time
18	123	c68	t24	p24	h22	s19	<BR/>
18	124	c552	t23	p4	h21	s18	Monthly Salary:
18	125	c800	t59	p1	h21	s18	£3550.00GBP
18	126	c599	t20	p4	h21	s18	and above depending on level of experience
18	127	c68	t24	p24	h22	s19	<BR/>
18	128	c537	t25	p4	h21	s18	Preferred Language of Resume/Application: English
18	129	c68	t24	p24	h22	s19	<BR/>
18	130	c737	t11	p4	h21	s18	Years of Work Experience: One year minimum
18	131	c68	t24	p24	h22	s19	<BR/>
18	132	c68	t24	p24	h22	s19	<BR/>
18	133	c667	t19	p4	h21	s18	AVAILABLE POSITIONS
18	134	c68	t24	p24	h22	s19	<BR/>
18	135	c690	t29	p4	h21	s18	************************
18	136	c68	t24	p24	h22	s19	<BR/>
18	137	c68	t24	p24	h22	s19	<BR/>
18	138	c817	t26	p4	h21	s18	CONFERENCE & BANQUETING OPERATIONS MANAGER, DEMI CHEF DE
18	139	c770	t19	p4	h21	s18	PARTIE
18	140	c914	t26	p4	h21	s18	, CHEF
18	141	c68	t24	p24	h22	s19	<BR/>
18	142	c927	t19	p4	h21	s18	DE
18	143	c770	t19	p4	h21	s18	PARTIE
18	144	c939	t26	p4	h21	s18	, FOOD & BEVERAGE TEAM MEMBERS, STORE KEEPER, ACCOUNT
18	145	c68	t24	p24	h22	s19	<BR/>
18	146	c951	t30	p4	h21	s18	MANAGER, CASHIER, BARTENDER, HOST/HOSTESS, ASSISTANT MANAGER OF FRONT
18	147	c68	t24	p24	h22	s19	<BR/>
18	148	c960	t30	p4	h21	s18	OFFICE, RECEPTIONIST, DOOR PERSON, LOBBY ASSISTANT, PART-TIME GUEST
18	149	c68	t24	p24	h22	s19	<BR/>
18	150	c971	t26	p4	h21	s18	RELATIONS ASSISTANT, ASSISTANT FLOOR HOUSEKEEPER, HOUSEKEEPING
18	151	c68	t24	p24	h22	s19	<BR/>
18	152	c982	t30	p4	h21	s18	SERVICES COORDINATOR, ROOM ATTENDANT, CLEANER, FOREIGN/INTERNATIONAL
18	153	c68	t24	p24	h22	s19	<BR/>
18	154	c991	t26	p4	h21	s18	LANGUAGE TRANSLATORS AND TEACHERS, RESERVATIONS CLERK, RESERVATION
18	155	c68	t24	p24	h22	s19	<BR/>
18	156	c1000	t26	p4	h21	s18	MANAGER, MARKETING ASSISTANT,
18	157	c858	t29	p4	h21	s18	CAFÉ
18	158	c868	t26	p4	h21	s18	ATTENDANT,
18	159	c858	t29	p4	h21	s18	CAFÉ
18	160	c1016	t26	p4	h21	s18	MANAGER, COMPUTER
18	161	c68	t24	p24	h22	s19	<BR/>
18	162	c1022	t26	p4	h21	s18	OPERATOR, INTERNET SERVICE. EXPERT.
18	163	c68	t24	p24	h22	s19	<BR/>
18	164	c68	t24	p24	h22	s19	<BR/>
18	165	c902	t25	p4	h21	s18	If Interested, please forward your CV/RESUME via email for fast
18	166	c68	t24	p24	h22	s19	<BR/>
18	167	c917	t42	p4	h21	s18	processing of application to:
18	168	c1037	t47	p17	h21	s18	recruitment.fivestar@gmail.com
18	169	c68	t24	p24	h22	s19	<BR/>
18	170	c68	t24	p24	h22	s19	<BR/>
18	171	c942	t5	p4	h21	s18	Regards
18	172	c68	t24	p24	h22	s19	<BR/>
18	173	c953	t5	p4	h21	s18	Management
21	90	c326	t19	p4	h21	s18	EARN MONEY ONLINE WITHOUT SPENDING ANY
21	91	c347	t29	p4	h21	s18	AMOUNThttp
21	92	c369	t22	p4	h21	s18	://
21	93	c393	t18	p17	h21	s18	www.bemabux.com
21	94	c417	t42	p4	h21	s18	/?ref=
21	95	c437	t20	p4	h21	s18	kaves
25	90	c328	t26	p4	h21	s18	<STRONG> JOB PURPOSE: </STRONG>
25	91	c350	t6	p4	h21	s18	To work as an employee for
25	92	c373	t5	p4	h26	s18	Thuy
25	93	c397	t5	p4	h26	s18	Epperson
25	94	c421	t5	p4	h21	s18	<STRONG> State Farm Agency </STRONG>
25	95	c439	t11	p4	h21	s18	(State Farm independent contractor agent) assisting us in marketing State Farm insurance, banking & financial products & services and in providing quality service to State Farm customers.
25	96	c461	t26	p4	h21	s18	<STRONG> EXPERIENCE & KNOWLEDGE: </STRONG>
25	97	c476	t25	p4	h23	s18	Experience in marketing and/or customer service desirable.
25	98	c492	t11	p4	h23	s18	Experience w/ computer software desirable.
25	99	c505	t11	p4	h23	s18	Knowledge of personal & commercial lines insurance products desirable.
25	100	c519	t25	p4	h23	s18	Knowledge of banking and/or financial products desirable.
25	101	c532	t25	p4	h23	s18	Bilingual in Spanish and/or Vietnamese desirable.
25	102	c546	t23	p4	h21	s18	<STRONG> Skills & Abilities: </STRONG>
25	103	c556	t11	p4	h23	s18	Ability to learn & apply product, industry & market knowledge to make professional recommendations to prospects & policyholders & to satisfy insurance licensing requirements.
25	104	c569	t11	p4	h23	s18	Ability to influence others.
25	105	c580	t11	p4	h23	s18	Ability to create professional business relationships w/ prospects & policyholders.
25	106	c592	t11	p4	h23	s18	Strong listening, oral & written communication skills.
25	107	c603	t11	p4	h23	s18	Ability to take initiative & act effectively in various circumstances without direction.
25	108	c616	t52	p4	h23	s18	Self-confidence/perseverance/strong work ethic: remain positive & maintain progress towards a goal in spite of obstacles & adversity.
25	109	c628	t11	p4	h23	s18	Goal oriented: highly motivated & resourceful to achieve results.
25	110	c642	t11	p4	h23	s18	Proven track record of trustworthiness, dependability & ethical behavior.
25	111	c652	t11	p4	h23	s18	Proven problem solving ability: apply & balance conceptual & analytical thinking by breaking down complex problems, evaluating alternative sources of action & their likely outcomes, & selecting the best alternative.
25	112	c666	t11	p4	h23	s18	Ability to organize & act on several activities concurrently.
25	113	c677	t23	p4	h21	s18	<STRONG> Job Related Training Courses, Licensing & Programs: </STRONG>
25	114	c689	t25	p4	h21	s18	Ability to successfully complete all company, state & federal requirements (licenses) to market & service designated State Farm products & continue to maintain license(s) in good standing is required.
25	115	c697	t23	p4	h21	s18	<STRONG> Duties & Responsibilities: </STRONG>
25	116	c711	t25	p4	h23	s18	Implement the agency's marketing plan & direct mail campaigns at the direction of the agent.
25	117	c719	t25	p4	h23	s18	Work from the agent's office to contact prospects & current policyholders to generate interest in insurance & financial review appointments.
25	118	c730	t25	p4	h23	s18	Conduct needs-based interviews in the agent's office supported by technology.
25	119	c739	t11	p4	h23	s18	Meet marketing goals set by the agent.
25	120	c753	t25	p4	h23	s18	Provide prompt, accurate, friendly, cost-effective service & utilize it as a basis for establishing a marketing opportunity.
25	121	c762	t25	p4	h23	s18	As directed by the agent, work w/ the agent's computer system to update information in customer databases used by the agency.
25	122	c776	t11	p4	h23	s18	Perform other related duties as assigned by the agent.
29	90	c332	t40	p4	h21	s18	We are providing Advanced PG Diploma in Clinical Research,
29	91	c352	t19	p4	h21	s18	ICH
29	92	c377	t19	p4	h21	s18	GCP
29	93	c399	t22	p4	h21	s18	,
29	94	c423	t5	p4	h21	s18	Pharmacovigilance
29	95	c441	t40	p4	h21	s18	, Regulatory and Clinical Data Management ( SAS Clinical, Oracle Clinical Programming and
29	96	c423	t5	p4	h21	s18	Pharmacovigilance
29	97	c478	t11	p4	h21	s18	Software )Training with internship and Job Placement.
29	98	c494	t23	p4	h21	s18	Contact :
29	99	c507	t29	p4	h21	s18	Dr.Shaw
29	100	c521	t43	p1	h21	s18	Mobile : 09886735658
29	101	c533	t11	p4	h21	s18	Web Site : http://
29	102	c547	t18	p17	h21	s18	www.avclinicaltraining.com

0	146	c376	t19	p4	h14	s20	POST YOUR RESUME
0	147	c40	t21	p4	h14	s21	javascript:void(0)
0	148	c376	t19	p4	h14	s20	POST YOUR RESUME
0	149	c40	t21	p4	h14	s21	javascript:void(0)
1	193	c376	t19	p4	h14	s20	POST YOUR RESUME
1	194	c40	t21	p4	h14	s21	javascript:void(0)
1	195	c376	t19	p4	h14	s20	POST YOUR RESUME
1	196	c40	t21	p4	h14	s21	javascript:void(0)
3	98	c376	t19	p4	h14	s20	POST YOUR RESUME
3	99	c40	t21	p4	h14	s21	javascript:void(0)
3	100	c376	t19	p4	h14	s20	POST YOUR RESUME
3	101	c40	t21	p4	h14	s21	javascript:void(0)
7	181	c376	t19	p4	h14	s20	POST YOUR RESUME
7	182	c40	t21	p4	h14	s21	javascript:void(0)
7	183	c376	t19	p4	h14	s20	POST YOUR RESUME
7	184	c40	t21	p4	h14	s21	javascript:void(0)
11	139	c376	t19	p4	h14	s20	POST YOUR RESUME
11	140	c40	t21	p4	h14	s21	javascript:void(0)
11	141	c376	t19	p4	h14	s20	POST YOUR RESUME
11	142	c40	t21	p4	h14	s21	javascript:void(0)
14	155	c376	t19	p4	h14	s20	POST YOUR RESUME
14	156	c40	t21	p4	h14	s21	javascript:void(0)
14	157	c376	t19	p4	h14	s20	POST YOUR RESUME
14	158	c40	t21	p4	h14	s21	javascript:void(0)
18	175	c376	t19	p4	h14	s20	POST YOUR RESUME
18	176	c40	t21	p4	h14	s21	javascript:void(0)
18	177	c376	t19	p4	h14	s20	POST YOUR RESUME
18	178	c40	t21	p4	h14	s21	javascript:void(0)
21	97	c376	t19	p4	h14	s20	POST YOUR RESUME
21	98	c40	t21	p4	h14	s21	javascript:void(0)
21	99	c376	t19	p4	h14	s20	POST YOUR RESUME
21	100	c40	t21	p4	h14	s21	javascript:void(0)
25	124	c376	t19	p4	h14	s20	POST YOUR RESUME
25	125	c40	t21	p4	h14	s21	javascript:void(0)
25	126	c376	t19	p4	h14	s20	POST YOUR RESUME
25	127	c40	t21	p4	h14	s21	javascript:void(0)
29	104	c376	t19	p4	h14	s20	POST YOUR RESUME
29	105	c40	t21	p4	h14	s21	javascript:void(0)
29	106	c376	t19	p4	h14	s20	POST YOUR RESUME
29	107	c40	t21	p4	h14	s21	javascript:void(0)
