Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	0	c1	t2	p1	h0	s0	UEFA.com - Nick Colley
0	1	c31	t4	p3	h1	s0	http://www.uefa.com/teamsandplayers/players/player=1908711/profile/index.html
1	0	c2	t2	p1	h0	s0	UEFA.com - Andrew Little
1	1	c32	t4	p3	h1	s0	http://www.uefa.com/teamsandplayers/players/player=102491/profile/index.html
3	0	c4	t2	p1	h0	s0	UEFA.com - Curtis Davies
3	1	c34	t4	p3	h1	s0	http://www.uefa.com/teamsandplayers/players/player=103287/profile/index.html
7	0	c8	t2	p1	h0	s0	Natasha Dowie – UEFA.com
7	1	c38	t4	p3	h1	s0	http://www.uefa.com/teamsandplayers/players/player=96430/profile/index.html
11	0	c12	t2	p1	h0	s0	Jason Kilbride – UEFA.com
11	1	c42	t4	p3	h1	s0	http://www.uefa.com/teamsandplayers/players/player=250026473/profile/index.html
14	0	c15	t2	p1	h0	s0	Karen Bardsley – UEFA.com
14	1	c45	t4	p3	h1	s0	http://www.uefa.com/teamsandplayers/players/player=71173/profile/index.html
18	0	c19	t2	p1	h0	s0	UEFA.com - Matthew Burrows
18	1	c49	t4	p3	h1	s0	http://www.uefa.com/teamsandplayers/players/player=250001944/profile/index.html
21	0	c22	t2	p1	h0	s0	UEFA.com - Conor Clifford
21	1	c52	t4	p3	h1	s0	http://www.uefa.com/teamsandplayers/players/player=1906062/profile/index.html
25	0	c26	t2	p1	h0	s0	UEFA.com - Matthew Berkeley
25	1	c56	t4	p3	h1	s0	http://www.uefa.com/teamsandplayers/players/player=105769/profile/index.html
29	0	c30	t2	p1	h0	s0	Ciaran Caldwell – UEFA.com
29	1	c60	t4	p3	h1	s0	http://www.uefa.com/teamsandplayers/players/player=250020152/profile/index.html

0	112	c154	t10	p1	h7	s8	>
0	113	c157	t5	p1	h7	s8	Nick Colley
0	114	c186	t13	p1	h7	s9	/teamsandplayers/players/player=1908711/index.html
0	115	c154	t10	p1	h7	s8	>
1	112	c154	t10	p1	h7	s8	>
1	113	c158	t5	p1	h7	s8	Andrew Little
1	114	c187	t13	p1	h7	s9	/teamsandplayers/players/player=102491/index.html
1	115	c154	t10	p1	h7	s8	>
3	112	c154	t10	p1	h7	s8	>
3	113	c160	t5	p1	h7	s8	Curtis Davies
3	114	c189	t13	p1	h7	s9	/teamsandplayers/players/player=103287/index.html
3	115	c154	t10	p1	h7	s8	>
7	112	c154	t10	p1	h7	s8	>
7	113	c164	t5	p1	h7	s8	Natasha Dowie
7	114	c193	t13	p1	h7	s9	/teamsandplayers/players/player=96430/index.html
7	115	c154	t10	p1	h7	s8	>
11	112	c154	t10	p1	h7	s8	>
11	113	c168	t5	p1	h7	s8	Jason Kilbride
11	114	c197	t13	p1	h7	s9	/teamsandplayers/players/player=250026473/index.html
11	115	c154	t10	p1	h7	s8	>
14	112	c154	t10	p1	h7	s8	>
14	113	c171	t5	p1	h7	s8	Karen Bardsley
14	114	c200	t13	p1	h7	s9	/teamsandplayers/players/player=71173/index.html
14	115	c154	t10	p1	h7	s8	>
18	112	c154	t10	p1	h7	s8	>
18	113	c175	t5	p1	h7	s8	Matthew Burrows
18	114	c204	t13	p1	h7	s9	/teamsandplayers/players/player=250001944/index.html
18	115	c154	t10	p1	h7	s8	>
21	112	c154	t10	p1	h7	s8	>
21	113	c178	t5	p1	h7	s8	Conor Clifford
21	114	c207	t13	p1	h7	s9	/teamsandplayers/players/player=1906062/index.html
21	115	c154	t10	p1	h7	s8	>
25	112	c154	t10	p1	h7	s8	>
25	113	c181	t5	p1	h7	s8	Matthew Berkeley
25	114	c211	t13	p1	h7	s9	/teamsandplayers/players/player=105769/index.html
25	115	c154	t10	p1	h7	s8	>
29	112	c154	t10	p1	h7	s8	>
29	113	c185	t5	p1	h7	s8	Ciaran Caldwell
29	114	c215	t13	p1	h7	s9	/teamsandplayers/players/player=250020152/index.html
29	115	c154	t10	p1	h7	s8	>

0	117	c218	t13	p1	h7	s9	/teamsandplayers/players/player=1908711/profile/index.html
1	117	c219	t13	p1	h7	s9	/teamsandplayers/players/player=102491/profile/index.html
3	117	c221	t13	p1	h7	s9	/teamsandplayers/players/player=103287/profile/index.html
7	117	c225	t13	p1	h7	s9	/teamsandplayers/players/player=96430/profile/index.html
11	117	c229	t13	p1	h7	s9	/teamsandplayers/players/player=250026473/profile/index.html
14	117	c232	t13	p1	h7	s9	/teamsandplayers/players/player=71173/profile/index.html
18	117	c236	t13	p1	h7	s9	/teamsandplayers/players/player=250001944/profile/index.html
21	117	c239	t13	p1	h7	s9	/teamsandplayers/players/player=1906062/profile/index.html
25	117	c242	t13	p1	h7	s9	/teamsandplayers/players/player=105769/profile/index.html
29	117	c246	t13	p1	h7	s9	/teamsandplayers/players/player=250020152/profile/index.html

0	120	c157	t5	p1	h12	s18	Nick Colley
0	121	c271	t22	p21	h13	s18	Date of birth : 04/09/1974
0	122	c298	t23	p1	h13	s18	Position : Defender
1	120	c250	t4	p3	h15	s18	http://en.uefa.com:80/imgml/TP/teams/logos/70x70/50121.png
1	121	c272	t13	p1	h15	s19	/teamsandplayers/teams/club=50121/profile/index.html
1	122	c158	t5	p1	h12	s18	Andrew Little
1	123	c303	t22	p21	h13	s18	Date of birth : 12/05/1989
1	124	c328	t23	p1	h13	s18	Position : Forward
3	120	c252	t4	p3	h15	s18	http://en.uefa.com:80/imgml/TP/teams/logos/70x70/53342.png
3	121	c274	t13	p1	h15	s19	/teamsandplayers/teams/club=53342/profile/index.html
3	122	c160	t5	p1	h12	s18	Curtis Davies
3	123	c305	t22	p21	h13	s18	Date of birth : 15/03/1985
3	124	c298	t23	p1	h13	s18	Position : Defender
7	120	c256	t4	p3	h15	s18	http://img.uefa.com/imgml/TP/teams/logos/70x70/2600232.png
7	121	c278	t13	p1	h15	s19	/teamsandplayers/teams/club=2600232/profile/index.html
7	122	c164	t5	p1	h12	s18	Natasha Dowie
7	123	c309	t22	p21	h13	s18	Date of birth : 30/06/1988
7	124	c301	t23	p1	h13	s18	Position : Midfield
11	120	c168	t5	p1	h12	s18	Jason Kilbride
11	121	c281	t22	p21	h13	s18	Date of birth : 07/02/1989
11	122	c298	t23	p1	h13	s18	Position : Defender
14	120	c171	t5	p1	h12	s18	Karen Bardsley
14	121	c284	t22	p21	h13	s18	Date of birth : 14/10/1984
14	122	c299	t23	p1	h13	s18	Position : Goalkeeper
18	120	c264	t4	p3	h15	s18	http://en.uefa.com:80/imgml/TP/teams/logos/70x70/50056.png
18	121	c288	t13	p1	h15	s19	/teamsandplayers/teams/club=50056/profile/index.html
18	122	c175	t5	p1	h12	s18	Matthew Burrows
18	123	c318	t22	p21	h13	s18	Date of birth : 15/10/1985
18	124	c328	t23	p1	h13	s18	Position : Forward
21	120	c267	t4	p3	h15	s18	http://en.uefa.com:80/imgml/TP/teams/logos/70x70/52914.png
21	121	c291	t13	p1	h15	s19	/teamsandplayers/teams/club=52914/profile/index.html
21	122	c178	t5	p1	h12	s18	Conor Clifford
21	123	c321	t22	p21	h13	s18	Date of birth : 01/10/1991
21	124	c301	t23	p1	h13	s18	Position : Midfield
25	120	c269	t4	p3	h15	s18	http://en.uefa.com:80/imgml/TP/teams/logos/70x70/60457.png
25	121	c294	t13	p1	h15	s19	/teamsandplayers/teams/club=60457/profile/index.html
25	122	c181	t5	p1	h12	s18	Matthew Berkeley
25	123	c324	t22	p21	h13	s18	Date of birth : 03/08/1987
25	124	c328	t23	p1	h13	s18	Position : Forward
29	120	c270	t4	p3	h15	s18	http://en.uefa.com:80/imgml/TP/teams/logos/70x70/52991.png
29	121	c297	t13	p1	h15	s19	/teamsandplayers/teams/club=52991/profile/index.html
29	122	c185	t5	p1	h12	s18	Ciaran Caldwell
29	123	c326	t22	p21	h13	s18	Date of birth : 10/10/1989
29	124	c301	t23	p1	h13	s18	Position : Midfield

0	124	c327	t4	p3	h13	s18	http://img.uefa.com/imgml/flags/18x18/ENG.png
0	125	c332	t5	p1	h13	s20	England
0	126	c334	t14	p1	h19	s20	Also playing in:
0	127	c339	t13	p1	h13	s21	/futsaleuro/teams/player=1908711/index.html
0	128	c146	t15	p1	h19	s20	Futsal EURO
0	129	c345	t6	p1	h19	s20	2011/2012
0	130	c372	t23	p1	h19	s20	Status: Eliminated
1	126	c335	t4	p3	h13	s18	http://img.uefa.com/imgml/flags/18x18/NIR.png
1	127	c340	t5	p1	h13	s20	Northern Ireland
1	128	c334	t14	p1	h19	s20	Also playing in:
1	129	c346	t13	p1	h13	s21	/uefachampionsleague/clubs/player=102491/index.html
1	130	c107	t15	p1	h19	s20	UEFA Champions League
1	131	c370	t6	p1	h19	s20	2010/2011
1	132	c372	t23	p1	h19	s20	Status: Eliminated
1	133	c334	t14	p1	h19	s20	Also playing in:
1	134	c378	t13	p1	h13	s21	/under21/teams/player=102491/index.html
1	135	c113	t6	p1	h19	s20	Under-21
1	136	c358	t6	p1	h19	s20	2009/2011
1	137	c372	t23	p1	h19	s20	Status: Eliminated
3	126	c327	t4	p3	h13	s18	http://img.uefa.com/imgml/flags/18x18/ENG.png
3	127	c332	t5	p1	h13	s20	England
3	128	c334	t14	p1	h19	s20	Also playing in:
3	129	c348	t13	p1	h13	s21	/uefaeuropaleague/clubs/player=103287/index.html
3	130	c109	t15	p1	h19	s20	UEFA Europa League
3	131	c370	t6	p1	h19	s20	2010/2011
3	132	c372	t23	p1	h19	s20	Status: Eliminated
7	126	c327	t4	p3	h13	s18	http://img.uefa.com/imgml/flags/18x18/ENG.png
7	127	c332	t5	p1	h13	s20	England
7	128	c334	t14	p1	h19	s20	Also playing in:
7	129	c352	t13	p1	h13	s21	/womenschampionsleague/clubs/player=96430/index.html
7	130	c138	t20	p1	h19	s20	UEFA Women's Champions League
7	131	c370	t6	p1	h19	s20	2010/2011
7	132	c372	t23	p1	h19	s20	Status: Eliminated
7	133	c334	t14	p1	h19	s20	Also playing in:
7	134	c380	t13	p1	h13	s21	/womensworldcup/teams/player=96430/index.html
7	135	c136	t2	p1	h19	s20	Women's World Cup
7	136	c358	t6	p1	h19	s20	2009/2011
7	137	c372	t23	p1	h19	s20	Status: Eliminated
11	124	c327	t4	p3	h13	s18	http://img.uefa.com/imgml/flags/18x18/ENG.png
11	125	c332	t5	p1	h13	s20	England
11	126	c334	t14	p1	h19	s20	Also playing in:
11	127	c341	t13	p1	h13	s21	/futsaleuro/teams/player=250026473/index.html
11	128	c146	t15	p1	h19	s20	Futsal EURO
11	129	c345	t6	p1	h19	s20	2011/2012
11	130	c372	t23	p1	h19	s20	Status: Eliminated
14	124	c327	t4	p3	h13	s18	http://img.uefa.com/imgml/flags/18x18/ENG.png
14	125	c332	t5	p1	h13	s20	England
14	126	c334	t14	p1	h19	s20	Also playing in:
14	127	c342	t13	p1	h13	s21	/womensworldcup/teams/player=71173/index.html
14	128	c136	t2	p1	h19	s20	Women's World Cup
14	129	c358	t6	p1	h19	s20	2009/2011
14	130	c372	t23	p1	h19	s20	Status: Eliminated
18	126	c338	t4	p3	h13	s18	http://en.uefa.com:80/imgml/flags/18x18/NIR.png
18	127	c340	t5	p1	h13	s20	Northern Ireland
18	128	c334	t14	p1	h19	s20	Also playing in:
18	129	c362	t13	p1	h13	s21	/uefaeuropaleague/clubs/player=250001944/index.html
18	130	c109	t15	p1	h19	s20	UEFA Europa League
18	131	c370	t6	p1	h19	s20	2010/2011
18	132	c372	t23	p1	h19	s20	Status: Eliminated
21	126	c331	t4	p3	h13	s18	http://img.uefa.com/imgml/flags/18x18/IRL.png
21	127	c333	t8	p1	h13	s20	Republic of Ireland
21	128	c334	t14	p1	h19	s20	Also playing in:
21	129	c365	t13	p1	h13	s21	/under21/teams/player=1906062/index.html
21	130	c113	t6	p1	h19	s20	Under-21
21	131	c358	t6	p1	h19	s20	2009/2011
21	132	c372	t23	p1	h19	s20	Status: Eliminated
25	126	c327	t4	p3	h13	s18	http://img.uefa.com/imgml/flags/18x18/ENG.png
25	127	c332	t5	p1	h13	s20	England
25	128	c334	t14	p1	h19	s20	Also playing in:
25	129	c368	t13	p1	h13	s21	/uefachampionsleague/clubs/player=105769/index.html
25	130	c107	t15	p1	h19	s20	UEFA Champions League
25	131	c370	t6	p1	h19	s20	2010/2011
25	132	c372	t23	p1	h19	s20	Status: Eliminated
25	133	c334	t14	p1	h19	s20	Also playing in:
25	134	c382	t13	p1	h13	s21	/uefaeuropaleague/clubs/player=105769/index.html
25	135	c109	t15	p1	h19	s20	UEFA Europa League
25	136	c370	t6	p1	h19	s20	2010/2011
25	137	c372	t23	p1	h19	s20	Status: Eliminated
29	126	c335	t4	p3	h13	s18	http://img.uefa.com/imgml/flags/18x18/NIR.png
29	127	c340	t5	p1	h13	s20	Northern Ireland
29	128	c334	t14	p1	h19	s20	Also playing in:
29	129	c371	t13	p1	h13	s21	/uefaeuropaleague/clubs/player=250020152/index.html
29	130	c109	t15	p1	h19	s20	UEFA Europa League
29	131	c370	t6	p1	h19	s20	2010/2011
29	132	c372	t23	p1	h19	s20	Status: Eliminated

0	132	c218	t13	p1	h14	s23	/teamsandplayers/players/player=1908711/profile/index.html
1	139	c219	t13	p1	h14	s23	/teamsandplayers/players/player=102491/profile/index.html
1	140	c384	t5	p1	h14	s22	Domestic
1	141	c399	t13	p1	h14	s23	/teamsandplayers/players/player=102491/domestic/index.html
3	134	c221	t13	p1	h14	s23	/teamsandplayers/players/player=103287/profile/index.html
3	135	c384	t5	p1	h14	s22	Domestic
3	136	c386	t13	p1	h14	s23	/teamsandplayers/players/player=103287/domestic/index.html
7	139	c225	t13	p1	h14	s23	/teamsandplayers/players/player=96430/profile/index.html
11	132	c229	t13	p1	h14	s23	/teamsandplayers/players/player=250026473/profile/index.html
14	132	c232	t13	p1	h14	s23	/teamsandplayers/players/player=71173/profile/index.html
18	134	c236	t13	p1	h14	s23	/teamsandplayers/players/player=250001944/profile/index.html
21	134	c239	t13	p1	h14	s23	/teamsandplayers/players/player=1906062/profile/index.html
21	135	c384	t5	p1	h14	s22	Domestic
21	136	c392	t13	p1	h14	s23	/teamsandplayers/players/player=1906062/domestic/index.html
25	139	c242	t13	p1	h14	s23	/teamsandplayers/players/player=105769/profile/index.html
29	134	c246	t13	p1	h14	s23	/teamsandplayers/players/player=250020152/profile/index.html

1	148	c396	t5	p1	h16	s28	Mins
3	143	c396	t5	p1	h16	s28	Mins
7	146	c396	t5	p1	h16	s28	Mins
14	139	c396	t5	p1	h16	s28	Mins
18	141	c396	t5	p1	h16	s27	Mins
21	143	c396	t5	p1	h16	s28	Mins
25	146	c396	t5	p1	h16	s28	Mins
29	141	c396	t5	p1	h16	s28	Mins

0	142	c400	t26	p21	h16	s27	Last updated: 08/03/2011 07:18 CET
0	143	c402	t28	p27	h20	s27	28.02.2008
0	144	c407	t5	p1	h20	s27	Futsal World Cup
0	145	c149	t13	p1	h20	s29	/futsalworldcup/index.html
0	146	c423	t8	p1	h20	s27	First qualifying round
0	147	c433	t13	p1	h20	s29	/futsalworldcup/matches/season=2008/round=15201/index.html
0	148	c445	t5	p1	h20	s27	Poland
0	149	c457	t13	p1	h20	s29	/futsalworldcup/teams/team=700109/index.html
0	150	c465	t4	p3	h20	s31	http://img.uefa.com/imgml/flags/18x18/pol.png
0	151	c457	t13	p1	h20	s29	/futsalworldcup/teams/team=700109/index.html
0	152	c501	t6	p1	h20	s27	10-2
0	153	c523	t13	p1	h20	s29	/futsalworldcup/matches/season=2008/round=15201/match=301529/index.html
0	154	c488	t4	p3	h20	s31	http://img.uefa.com/imgml/flags/18x18/eng.png
0	155	c555	t13	p1	h20	s29	/futsalworldcup/teams/team=700039/index.html
0	156	c332	t5	p1	hh18	s27	England
0	157	c555	t13	p1	h20	s29	/futsalworldcup/teams/team=700039/index.html
0	158	c608	t30	p27	h20	s27	1
0	159	c617	t30	p27	hh18	s27	0
0	160	c650	t28	p27	h20	s27	29.02.2008
0	161	c407	t5	p1	h20	s27	Futsal World Cup
0	162	c149	t13	p1	h20	s29	/futsalworldcup/index.html
0	163	c423	t8	p1	h20	s27	First qualifying round
0	164	c433	t13	p1	h20	s29	/futsalworldcup/matches/season=2008/round=15201/index.html
0	165	c684	t5	p1	h20	s27	Hungary
0	166	c689	t13	p1	h20	s29	/futsalworldcup/teams/team=700057/index.html
0	167	c697	t4	p3	h20	s31	http://img.uefa.com/imgml/flags/18x18/hun.png
0	168	c689	t13	p1	h20	s29	/futsalworldcup/teams/team=700057/index.html
0	169	c703	t6	p1	h20	s27	15-0
0	170	c710	t13	p1	h20	s29	/futsalworldcup/matches/season=2008/round=15201/match=301547/index.html
0	171	c488	t4	p3	h20	s31	http://img.uefa.com/imgml/flags/18x18/eng.png
0	172	c555	t13	p1	h20	s29	/futsalworldcup/teams/team=700039/index.html
0	173	c332	t5	p1	hh18	s27	England
0	174	c555	t13	p1	h20	s29	/futsalworldcup/teams/team=700039/index.html
0	175	c617	t30	p27	hh18	s27	0
0	176	c617	t30	p27	h617	s27	0
0	177	c763	t28	p27	h20	s27	02.03.2008
0	178	c407	t5	p1	h20	s27	Futsal World Cup
0	179	c149	t13	p1	h20	s29	/futsalworldcup/index.html
0	180	c423	t8	p1	h20	s27	First qualifying round
0	181	c433	t13	p1	h20	s29	/futsalworldcup/matches/season=2008/round=15201/index.html
0	182	c332	t5	p1	hh18	s27	England
0	183	c555	t13	p1	h20	s29	/futsalworldcup/teams/team=700039/index.html
0	184	c488	t4	p3	h20	s31	http://img.uefa.com/imgml/flags/18x18/eng.png
0	185	c555	t13	p1	h20	s29	/futsalworldcup/teams/team=700039/index.html
0	186	c819	t6	p1	h20	s27	1-4
0	187	c823	t13	p1	h20	s29	/futsalworldcup/matches/season=2008/round=15201/match=301565/index.html
0	188	c471	t4	p3	h20	s31	http://img.uefa.com/imgml/flags/18x18/mkd.png
0	189	c842	t13	p1	h20	s29	/futsalworldcup/teams/team=759205/index.html
0	190	c450	t25	p1	hh18	s27	FYROM
0	191	c842	t13	p1	h20	s29	/futsalworldcup/teams/team=759205/index.html
0	192	c617	t30	p27	h617	s27	0
0	193	c617	t30	p27	h617	s27	0
0	194	c403	t28	p27	hh18	s27	21.01.2011
0	195	c146	t15	p1	hh18	s27	Futsal EURO
0	196	c147	t13	p1	hh18	s29	/futsaleuro/index.html
0	197	c426	t8	p1	hh18	s27	Preliminary round
0	198	c438	t13	p1	hh18	s29	/futsaleuro/matches/season=2012/round=2000151/index.html
0	199	c450	t25	p1	hh18	s27	FYROM
0	200	c461	t13	p1	hh18	s29	/futsaleuro/teams/team=759205/index.html
0	201	c471	t4	p3	h20	s31	http://img.uefa.com/imgml/flags/18x18/mkd.png
0	202	c461	t13	p1	hh18	s29	/futsaleuro/teams/team=759205/index.html
0	203	c510	t6	p1	hh18	s27	3-1
0	204	c530	t13	p1	hh18	s29	/futsaleuro/matches/season=2012/round=2000151/match=2003251/index.html
0	205	c488	t4	p3	h20	s31	http://img.uefa.com/imgml/flags/18x18/eng.png
0	206	c560	t13	p1	hh18	s29	/futsaleuro/teams/team=700039/index.html
0	207	c332	t5	p1	hh18	s27	England
0	208	c560	t13	p1	hh18	s29	/futsaleuro/teams/team=700039/index.html
0	209	c617	t30	p27	h617	s27	0
0	210	c617	t30	p27	h617	s27	0
0	211	c657	t28	p27	hh18	s27	22.01.2011
0	212	c146	t15	p1	hh18	s27	Futsal EURO
0	213	c147	t13	p1	hh18	s29	/futsaleuro/index.html
0	214	c426	t8	p1	hh18	s27	Preliminary round
0	215	c438	t13	p1	hh18	s29	/futsaleuro/matches/season=2012/round=2000151/index.html
0	216	c332	t5	p1	hh18	s27	England
0	217	c560	t13	p1	hh18	s29	/futsaleuro/teams/team=700039/index.html
0	218	c488	t4	p3	h20	s31	http://img.uefa.com/imgml/flags/18x18/eng.png
0	219	c560	t13	p1	hh18	s29	/futsaleuro/teams/team=700039/index.html
0	220	c705	t6	p1	hh18	s27	0-4
0	221	c711	t13	p1	hh18	s29	/futsaleuro/matches/season=2012/round=2000151/match=2003260/index.html
0	222	c553	t4	p3	h20	s31	http://img.uefa.com/imgml/flags/18x18/geo.png
0	223	c721	t13	p1	hh18	s29	/futsaleuro/teams/team=757157/index.html
0	224	c519	t5	p1	hh18	s27	Georgia
0	225	c721	t13	p1	hh18	s29	/futsaleuro/teams/team=757157/index.html
0	226	c617	t30	p27	hh18	s27	0
0	227	c617	t30	p27	hh18	s27	0
0	228	c767	t28	p27	hh18	s27	24.01.2011
0	229	c146	t15	p1	hh18	s27	Futsal EURO
0	230	c147	t13	p1	hh18	s29	/futsaleuro/index.html
0	231	c426	t8	p1	hh18	s27	Preliminary round
0	232	c438	t13	p1	hh18	s29	/futsaleuro/matches/season=2012/round=2000151/index.html
0	233	c796	t5	p1	hh18	s27	Estonia
0	234	c803	t13	p1	hh18	s29	/futsaleuro/teams/team=756556/index.html
0	235	c811	t4	p3	h20	s31	http://img.uefa.com/imgml/flags/18x18/est.png
0	236	c803	t13	p1	hh18	s29	/futsaleuro/teams/team=756556/index.html
0	237	c729	t6	p1	hh18	s27	2-3
0	238	c828	t13	p1	hh18	s29	/futsaleuro/matches/season=2012/round=2000151/match=2003267/index.html
0	239	c488	t4	p3	h20	s31	http://img.uefa.com/imgml/flags/18x18/eng.png
0	240	c560	t13	p1	hh18	s29	/futsaleuro/teams/team=700039/index.html
0	241	c332	t5	p1	hh18	s27	England
0	242	c560	t13	p1	hh18	s29	/futsaleuro/teams/team=700039/index.html
0	243	c617	t30	p27	hh18	s27	0
0	244	c617	t30	p27	hh18	s27	0
1	152	c502	t26	p21	h18	s28	Last updated: 06/04/2011 02:53 CET
1	153	c524	t28	p27	h18	s28	28.03.2009
1	154	c123	t15	p1	h18	s28	FIFA World Cup
1	155	c124	t13	p1	h18	s30	/worldcup/index.html
1	156	c440	t8	p1	h18	s28	Qualifying round
1	157	c495	t13	p1	h18	s30	/worldcup/matches/season=2010/round=15218/index.html
1	158	c340	t5	p1	h18	s28	Northern Ireland
1	159	c632	t13	p1	h18	s30	/worldcup/teams/team=63/index.html
1	160	c592	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/nir.png
1	161	c632	t13	p1	h18	s30	/worldcup/teams/team=63/index.html
1	162	c565	t6	p1	h18	s28	3-2
1	163	c669	t13	p1	h18	s30	/worldcup/matches/season=2010/round=15218/match=302444/index.html
1	164	c465	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/pol.png
1	165	c685	t13	p1	h18	s30	/worldcup/teams/team=109/index.html
1	166	c445	t5	p1	hh20	s28	Poland
1	167	c685	t13	p1	h18	s30	/worldcup/teams/team=109/index.html
1	168	c608	t30	p27	hh20	s28	1
1	169	c617	t30	p27	h18	s28	0
1	170	c617	t30	p27	h18	s28	0
1	171	c715	t28	p27	h18	s28	03.09.2010
1	172	c113	t6	p1	h18	s28	Under-21
1	173	c114	t13	p1	h18	s30	/under21/index.html
1	174	c440	t8	p1	h18	s28	Qualifying round
1	175	c505	t13	p1	h18	s30	/under21/matches/season=2011/round=2000006/index.html
1	176	c340	t5	p1	h18	s28	Northern Ireland
1	177	c658	t13	p1	h18	s30	/under21/teams/team=200063/index.html
1	178	c592	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/nir.png
1	179	c658	t13	p1	h18	s30	/under21/teams/team=200063/index.html
1	180	c775	t6	p1	h18	s41	4-0
1	181	c789	t13	p1	h18	s42	/under21/matches/season=2011/round=2000006/match=2000139/index.html
1	182	c793	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/smr.png
1	183	c802	t13	p1	h18	s30	/under21/teams/team=250168/index.html
1	184	c765	t5	p1	h18	s28	San Marino
1	185	c802	t13	p1	h18	s30	/under21/teams/team=250168/index.html
1	186	c638	t30	p27	h18	s28	90
1	187	c824	t30	p27	h18	s28	2
1	188	c617	t30	p27	h18	s28	0
1	189	c843	t28	p27	h18	s28	07.09.2010
1	190	c113	t6	p1	h18	s28	Under-21
1	191	c114	t13	p1	h18	s30	/under21/index.html
1	192	c440	t8	p1	h18	s28	Qualifying round
1	193	c505	t13	p1	h18	s30	/under21/matches/season=2011/round=2000006/index.html
1	194	c883	t5	p1	h18	s28	Germany
1	195	c897	t13	p1	h18	s30	/under21/teams/team=200047/index.html
1	196	c904	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/ger.png
1	197	c897	t13	p1	h18	s30	/under21/teams/team=200047/index.html
1	198	c566	t6	p1	h18	s28	3-0
1	199	c922	t13	p1	h18	s30	/under21/matches/season=2011/round=2000006/match=2000132/index.html
1	200	c592	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/nir.png
1	201	c658	t13	p1	h18	s30	/under21/teams/team=200063/index.html
1	202	c340	t5	p1	h18	s28	Northern Ireland
1	203	c658	t13	p1	h18	s30	/under21/teams/team=200063/index.html
1	204	c638	t30	p27	h18	s28	90
1	205	c617	t30	p27	h18	s28	0
1	206	c617	t30	p27	h18	s28	0
3	147	c434	t26	p21	h18	s28	Last updated: 26/05/2011 02:03 CET
3	148	c446	t28	p27	h18	s28	19.08.2010
3	149	c109	t15	p1	h18	s28	UEFA Europa League
3	150	c110	t13	p1	h18	s30	/uefaeuropaleague/index.html
3	151	c482	t6	p1	h18	s28	Play-offs
3	152	c504	t13	p1	h18	s30	/uefaeuropaleague/matches/season=2011/round=2000127/index.html
3	153	c526	t5	p1	h18	s28	Rapid Wien
3	154	c546	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=50042/index.html
3	155	c556	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/50042.png
3	156	c546	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=50042/index.html
3	157	c562	t6	p1	h18	s28	1-1
3	158	c610	t13	p1	h18	s30	/uefaeuropaleague/matches/season=2011/round=2000127/match=2003084/index.html
3	159	c633	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/52683.png
3	160	c651	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=52683/index.html
3	161	c661	t5	p1	h18	s28	Aston Villa
3	162	c651	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=52683/index.html
3	163	c638	t30	p27	h18	s28	90
3	164	c617	t30	p27	h18	s28	0
3	165	c617	t30	p27	h18	s28	0
3	166	c690	t28	p27	h18	s28	26.08.2010
3	167	c109	t15	p1	h18	s28	UEFA Europa League
3	168	c110	t13	p1	h18	s30	/uefaeuropaleague/index.html
3	169	c482	t6	p1	h18	s28	Play-offs
3	170	c504	t13	p1	h18	s30	/uefaeuropaleague/matches/season=2011/round=2000127/index.html
3	171	c661	t5	p1	h18	s28	Aston Villa
3	172	c651	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=52683/index.html
3	173	c633	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/52683.png
3	174	c651	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=52683/index.html
3	175	c729	t6	p1	h18	s41	2-3
3	176	c753	t13	p1	h18	s42	/uefaeuropaleague/matches/season=2011/round=2000127/match=2003121/index.html
3	177	c556	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/50042.png
3	178	c546	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=50042/index.html
3	179	c526	t5	p1	h18	s28	Rapid Wien
3	180	c546	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=50042/index.html
3	181	c638	t30	p27	h18	s28	90
3	182	c617	t30	p27	h18	s28	0
3	183	c617	t30	p27	h18	s28	0
3	184	c806	t28	p27	h18	s28	22.09.2010
3	185	c459	t5	p1	h18	s28	English League Cup
3	186	c468	t13	p1	h18	s30	/memberassociations/association=eng/domesticcup/idcup=5135/index.html
3	187	c808	t8	p1	h18	s28	Third round
3	188	c661	t5	p1	h18	s28	Aston Villa
3	189	c844	t13	p1	h18	s30	/teamsandplayers/teams/club=52683/domestic/index.html
3	190	c633	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/52683.png
3	191	c844	t13	p1	h18	s30	/teamsandplayers/teams/club=52683/domestic/index.html
3	192	c510	t6	p1	h18	s28	3-1
3	193	c75	t10	p1	h18	s30	#
3	194	c884	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/53344.png
3	195	c898	t13	p1	h18	s30	/teamsandplayers/teams/club=53344/domestic/index.html
3	196	c905	t5	p1	h18	s28	Blackburn
3	197	c898	t13	p1	h18	s30	/teamsandplayers/teams/club=53344/domestic/index.html
3	198	c916	t30	p27	h18	s28	14
3	199	c617	t30	p27	h18	s28	0
3	200	c617	t30	p27	h18	s28	0
3	201	c933	t28	p27	h18	s28	05.03.2011
3	202	c462	t5	p1	h18	s28	English Premier League
3	203	c476	t13	p1	h18	s30	/memberassociations/association=eng/domesticleague/index.html
3	204	c699	t5	p1	h18	s28	Birmingham
3	205	c701	t13	p1	h18	s30	/teamsandplayers/teams/club=53342/domestic/index.html
3	206	c707	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/53342.png
3	207	c701	t13	p1	h18	s30	/teamsandplayers/teams/club=53342/domestic/index.html
3	208	c911	t6	p1	h18	s41	1-3
3	209	c965	t13	p1	h18	s42	/memberassociations/leaguematchcentre/index.html#date=2011/03/05league=1035match=200021272
3	210	c968	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/53359.png
3	211	c979	t13	p1	h18	s30	/teamsandplayers/teams/club=53359/domestic/index.html
3	212	c987	t5	p1	h18	s28	West Brom
3	213	c979	t13	p1	h18	s30	/teamsandplayers/teams/club=53359/domestic/index.html
3	214	c638	t30	p27	h18	s28	90
3	215	c617	t30	p27	h18	s28	0
3	216	c617	t30	p27	h18	s28	0
3	217	c1007	t28	p27	h18	s28	12.03.2011
3	218	c1010	t15	p1	h18	s28	English FA Cup
3	219	c1015	t13	p1	h18	s30	/memberassociations/association=eng/domesticcup/index.html
3	220	c1018	t6	p1	h18	s28	Quarter-finals
3	221	c699	t5	p1	h18	s28	Birmingham
3	222	c701	t13	p1	h18	s30	/teamsandplayers/teams/club=53342/domestic/index.html
3	223	c707	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/53342.png
3	224	c701	t13	p1	h18	s30	/teamsandplayers/teams/club=53342/domestic/index.html
3	225	c729	t6	p1	h18	s28	2-3
3	226	c75	t10	p1	h18	s30	#
3	227	c1058	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/53346.png
3	228	c1065	t13	p1	h18	s30	/teamsandplayers/teams/club=53346/domestic/index.html
3	229	c1072	t5	p1	h18	s28	Bolton
3	230	c1065	t13	p1	h18	s30	/teamsandplayers/teams/club=53346/domestic/index.html
3	231	c638	t30	p27	h18	s28	90
3	232	c617	t30	p27	h18	s28	0
3	233	c617	t30	p27	h18	s28	0
3	234	c1103	t28	p27	h18	s28	19.03.2011
3	235	c462	t5	p1	h18	s28	English Premier League
3	236	c476	t13	p1	h18	s30	/memberassociations/association=eng/domesticleague/index.html
3	237	c1118	t5	p1	h18	s28	Wigan
3	238	c1124	t13	p1	h18	s30	/teamsandplayers/teams/club=89696/domestic/index.html
3	239	c1129	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/89696.png
3	240	c1124	t13	p1	h18	s30	/teamsandplayers/teams/club=89696/domestic/index.html
3	241	c976	t6	p1	h18	s41	2-1
3	242	c1141	t13	p1	h18	s42	/memberassociations/leaguematchcentre/index.html#date=2011/03/19league=1035match=200021039
3	243	c707	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/53342.png
3	244	c701	t13	p1	h18	s30	/teamsandplayers/teams/club=53342/domestic/index.html
3	245	c699	t5	p1	h18	s28	Birmingham
3	246	c701	t13	p1	h18	s30	/teamsandplayers/teams/club=53342/domestic/index.html
3	247	c1162	t30	p27	h18	s28	75
3	248	c617	t30	p27	h18	s28	0
3	249	c617	t30	p27	h18	s28	0
3	250	c1172	t28	p27	h18	s28	09.04.2011
3	251	c462	t5	p1	h18	s28	English Premier League
3	252	c476	t13	p1	h18	s30	/memberassociations/association=eng/domesticleague/index.html
3	253	c905	t5	p1	h18	s28	Blackburn
3	254	c898	t13	p1	h18	s30	/teamsandplayers/teams/club=53344/domestic/index.html
3	255	c884	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/53344.png
3	256	c898	t13	p1	h18	s30	/teamsandplayers/teams/club=53344/domestic/index.html
3	257	c562	t6	p1	h18	s28	1-1
3	258	c1201	t13	p1	h18	s30	/memberassociations/leaguematchcentre/index.html#date=2011/04/09league=1035match=200021055
3	259	c707	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/53342.png
3	260	c701	t13	p1	h18	s30	/teamsandplayers/teams/club=53342/domestic/index.html
3	261	c699	t5	p1	h18	s28	Birmingham
3	262	c701	t13	p1	h18	s30	/teamsandplayers/teams/club=53342/domestic/index.html
3	263	c771	t30	p27	h18	s28	45
3	264	c617	t30	p27	h18	s28	0
3	265	c617	t30	p27	h18	s28	0
3	266	c1226	t28	p27	h18	s28	20.04.2011
3	267	c462	t5	p1	h18	s28	English Premier League
3	268	c476	t13	p1	h18	s30	/memberassociations/association=eng/domesticleague/index.html
3	269	c1236	t5	p1	h18	s28	Chelsea
3	270	c1239	t13	p1	h18	s30	/teamsandplayers/teams/club=52914/domestic/index.html
3	271	c1241	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/52914.png
3	272	c1239	t13	p1	h18	s30	/teamsandplayers/teams/club=52914/domestic/index.html
3	273	c510	t6	p1	h18	s41	3-1
3	274	c1249	t13	p1	h18	s42	/memberassociations/leaguematchcentre/index.html#date=2011/04/20league=1035match=200021032
3	275	c707	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/53342.png
3	276	c701	t13	p1	h18	s30	/teamsandplayers/teams/club=53342/domestic/index.html
3	277	c699	t5	p1	h18	s28	Birmingham
3	278	c701	t13	p1	h18	s30	/teamsandplayers/teams/club=53342/domestic/index.html
3	279	c1055	t30	p27	hh17	s28	11
3	280	c617	t30	p27	h18	s28	0
3	281	c617	t30	p27	h18	s28	0
3	282	c1265	t28	p27	h18	s28	15.05.2011
3	283	c462	t5	p1	h18	s28	English Premier League
3	284	c476	t13	p1	h18	s30	/memberassociations/association=eng/domesticleague/index.html
3	285	c699	t5	p1	h18	s28	Birmingham
3	286	c701	t13	p1	h18	s30	/teamsandplayers/teams/club=53342/domestic/index.html
3	287	c707	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/53342.png
3	288	c701	t13	p1	h18	s30	/teamsandplayers/teams/club=53342/domestic/index.html
3	289	c863	t6	p1	h18	s28	0-2
3	290	c1285	t13	p1	h18	s30	/memberassociations/leaguematchcentre/index.html#date=2011/05/15league=1035match=200021068
3	291	c536	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/75386.png
3	292	c514	t13	p1	h18	s30	/teamsandplayers/teams/club=75386/domestic/index.html
3	293	c491	t5	p1	h18	s28	Fulham
3	294	c514	t13	p1	h18	s30	/teamsandplayers/teams/club=75386/domestic/index.html
3	295	c1170	t30	p27	h18	s28	23
3	296	c617	t30	p27	h18	s28	0
3	297	c617	t30	p27	h18	s28	0
3	298	c1304	t28	p27	h18	s28	22.05.2011
3	299	c462	t5	p1	h18	s28	English Premier League
3	300	c476	t13	p1	h18	s30	/memberassociations/association=eng/domesticleague/index.html
3	301	c1310	t5	p1	h18	s28	Tottenham
3	302	c1313	t13	p1	h18	s30	/teamsandplayers/teams/club=1652/domestic/index.html
3	303	c1316	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/1652.png
3	304	c1313	t13	p1	h18	s30	/teamsandplayers/teams/club=1652/domestic/index.html
3	305	c976	t6	p1	h18	s41	2-1
3	306	c1324	t13	p1	h18	s42	/memberassociations/leaguematchcentre/index.html#date=2011/05/22league=1035match=200021277
3	307	c707	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/53342.png
3	308	c701	t13	p1	h18	s30	/teamsandplayers/teams/club=53342/domestic/index.html
3	309	c699	t5	p1	h18	s28	Birmingham
3	310	c701	t13	p1	h18	s30	/teamsandplayers/teams/club=53342/domestic/index.html
3	311	c638	t30	p27	h18	s28	90
3	312	c617	t30	p27	h18	s28	0
3	313	c617	t30	p27	h18	s28	0
7	150	c469	t26	p21	h18	s28	Last updated: 24/03/2011 04:46 CET
7	151	c484	t28	p27	h18	s28	26.11.2009
7	152	c136	t2	p1	h18	s28	Women's World Cup
7	153	c137	t13	p1	h18	s30	/womensworldcup/index.html
7	154	c440	t8	p1	h18	s28	Qualifying round
7	155	c452	t13	p1	h18	s30	/womensworldcup/matches/season=2011/round=2000048/index.html
7	156	c572	t5	p1	h18	s28	Turkey
7	157	c589	t13	p1	h18	s30	/womensworldcup/teams/team=500135/index.html
7	158	c613	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/tur.png
7	159	c589	t13	p1	h18	s30	/womensworldcup/teams/team=500135/index.html
7	160	c655	t6	p1	h18	s28	0-3
7	161	c663	t13	p1	h18	s30	/womensworldcup/matches/season=2011/round=2000048/match=2001104/index.html
7	162	c488	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/eng.png
7	163	c473	t13	p1	h18	s30	/womensworldcup/teams/team=500039/index.html
7	164	c332	t5	p1	h18	s28	England
7	165	c473	t13	p1	h18	s30	/womensworldcup/teams/team=500039/index.html
7	166	c691	t30	p27	h18	s28	7
7	167	c617	t30	p27	h18	s28	0
7	168	c617	t30	p27	h18	s28	0
7	169	c704	t28	p27	h18	s28	20.05.2010
7	170	c136	t2	p1	h18	s28	Women's World Cup
7	171	c137	t13	p1	h18	s30	/womensworldcup/index.html
7	172	c440	t8	p1	h18	s28	Qualifying round
7	173	c452	t13	p1	h18	s30	/womensworldcup/matches/season=2011/round=2000048/index.html
7	174	c594	t5	p1	h18	s28	Malta
7	175	c576	t13	p1	h18	s30	/womensworldcup/teams/team=500088/index.html
7	176	c563	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/mlt.png
7	177	c576	t13	p1	h18	s30	/womensworldcup/teams/team=500088/index.html
7	178	c772	t6	p1	h18	s41	0-6
7	179	c777	t13	p1	h18	s42	/womensworldcup/matches/season=2011/round=2000048/match=2001105/index.html
7	180	c488	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/eng.png
7	181	c473	t13	p1	h18	s30	/womensworldcup/teams/team=500039/index.html
7	182	c332	t5	p1	h18	s28	England
7	183	c473	t13	p1	h18	s30	/womensworldcup/teams/team=500039/index.html
7	184	c809	t30	p27	h18	s28	16
7	185	c617	t30	p27	h18	s28	0
7	186	c617	t30	p27	h18	s28	0
7	187	c429	t28	p27	h18	s28	05.08.2010
7	188	c138	t20	p1	h18	s28	UEFA Women's Champions League
7	189	c139	t13	p1	h18	s30	/womenschampionsleague/index.html
7	190	c440	t8	p1	h18	s28	Qualifying round
7	191	c475	t13	p1	h18	s30	/womenschampionsleague/matches/season=2011/round=2000169/index.html
7	192	c741	t5	p1	h18	s28	Everton
7	193	c751	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2600232/index.html
7	194	c761	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/2600232.png
7	195	c751	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2600232/index.html
7	196	c774	t6	p1	h18	s28	6-0
7	197	c779	t13	p1	h18	s30	/womenschampionsleague/matches/season=2011/round=2000169/match=2002584/index.html
7	198	c787	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/81205.png
7	199	c792	t13	p1	h18	s30	/womenschampionsleague/clubs/club=81205/index.html
7	200	c799	t6	p1	h18	s28	Klaksvík
7	201	c792	t13	p1	h18	s30	/womenschampionsleague/clubs/club=81205/index.html
7	202	c937	t30	p27	h18	s28	68
7	203	c608	t30	p27	hh20	s28	1
7	204	c617	t30	p27	h18	s28	0
7	205	c679	t28	p27	h18	s28	07.08.2010
7	206	c138	t20	p1	h18	s28	UEFA Women's Champions League
7	207	c139	t13	p1	h18	s30	/womenschampionsleague/index.html
7	208	c440	t8	p1	h18	s28	Qualifying round
7	209	c475	t13	p1	h18	s30	/womenschampionsleague/matches/season=2011/round=2000169/index.html
7	210	c741	t5	p1	h18	s28	Everton
7	211	c751	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2600232/index.html
7	212	c761	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/2600232.png
7	213	c751	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2600232/index.html
7	214	c910	t6	p1	h18	s41	10-0
7	215	c913	t13	p1	h18	s42	/womenschampionsleague/matches/season=2011/round=2000169/match=2002598/index.html
7	216	c920	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/2602443.png
7	217	c923	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2602443/index.html
7	218	c930	t5	p1	h18	s28	Borec
7	219	c923	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2602443/index.html
7	220	c1019	t30	p27	h18	s28	66
7	221	c608	t30	p27	hh20	s28	1
7	222	c617	t30	p27	h18	s28	0
7	223	c797	t28	p27	h18	s28	10.08.2010
7	224	c138	t20	p1	h18	s28	UEFA Women's Champions League
7	225	c139	t13	p1	h18	s30	/womenschampionsleague/index.html
7	226	c440	t8	p1	h18	s28	Qualifying round
7	227	c475	t13	p1	h18	s30	/womenschampionsleague/matches/season=2011/round=2000169/index.html
7	228	c975	t5	p1	h18	s28	Gintra
7	229	c985	t13	p1	h18	s30	/womenschampionsleague/clubs/club=86668/index.html
7	230	c993	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/86668.png
7	231	c985	t13	p1	h18	s30	/womenschampionsleague/clubs/club=86668/index.html
7	232	c1002	t6	p1	h18	s28	0-7
7	233	c1005	t13	p1	h18	s30	/womenschampionsleague/matches/season=2011/round=2000169/match=2002612/index.html
7	234	c761	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/2600232.png
7	235	c751	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2600232/index.html
7	236	c741	t5	p1	h18	s28	Everton
7	237	c751	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2600232/index.html
7	238	c638	t30	p27	h18	s28	90
7	239	c608	t30	p27	hh20	s28	1
7	240	c824	t30	p27	h18	s28	2
7	241	c1038	t28	p27	h18	s28	23.09.2010
7	242	c138	t20	p1	h18	s28	UEFA Women's Champions League
7	243	c139	t13	p1	h18	s30	/womenschampionsleague/index.html
7	244	c1056	t41	p17	h18	s28	Round of 32
7	245	c1063	t13	p1	h18	s30	/womenschampionsleague/matches/season=2011/round=2000170/index.html
7	246	c1070	t25	p1	h18	s28	MTK
7	247	c1077	t13	p1	h18	s30	/womenschampionsleague/clubs/club=90588/index.html
7	248	c1088	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/90588.png
7	249	c1077	t13	p1	h18	s30	/womenschampionsleague/clubs/club=90588/index.html
7	250	c558	t6	p1	h18	s41	0-0
7	251	c1100	t13	p1	h18	s42	/womenschampionsleague/matches/season=2011/round=2000170/match=2003167/index.html
7	252	c761	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/2600232.png
7	253	c751	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2600232/index.html
7	254	c741	t5	p1	h18	s28	Everton
7	255	c751	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2600232/index.html
7	256	c638	t30	p27	h18	s28	90
7	257	c617	t30	p27	h18	s28	0
7	258	c617	t30	p27	h18	s28	0
7	259	c1139	t28	p27	h18	s28	14.10.2010
7	260	c138	t20	p1	h18	s28	UEFA Women's Champions League
7	261	c139	t13	p1	h18	s30	/womenschampionsleague/index.html
7	262	c1056	t41	p17	h18	s28	Round of 32
7	263	c1063	t13	p1	h18	s30	/womenschampionsleague/matches/season=2011/round=2000170/index.html
7	264	c741	t5	p1	h18	s28	Everton
7	265	c751	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2600232/index.html
7	266	c761	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/2600232.png
7	267	c751	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2600232/index.html
7	268	c1174	t6	p1	h18	s28	7-1
7	269	c1178	t13	p1	h18	s30	/womenschampionsleague/matches/season=2011/round=2000170/match=2003183/index.html
7	270	c1088	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/90588.png
7	271	c1077	t13	p1	h18	s30	/womenschampionsleague/clubs/club=90588/index.html
7	272	c1070	t25	p1	h18	s28	MTK
7	273	c1077	t13	p1	h18	s30	/womenschampionsleague/clubs/club=90588/index.html
7	274	c1208	t30	p27	h18	s28	65
7	275	c608	t30	p27	hh20	s28	1
7	276	c617	t30	p27	h18	s28	0
7	277	c1205	t28	p27	h18	s28	03.11.2010
7	278	c138	t20	p1	h18	s28	UEFA Women's Champions League
7	279	c139	t13	p1	h18	s30	/womenschampionsleague/index.html
7	280	c1212	t41	p17	h18	s28	Round of 16
7	281	c1216	t13	p1	h18	s30	/womenschampionsleague/matches/season=2011/round=2000171/index.html
7	282	c1219	t6	p1	h18	s28	Brøndby
7	283	c1222	t13	p1	h18	s30	/womenschampionsleague/clubs/club=83727/index.html
7	284	c1228	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/83727.png
7	285	c1222	t13	p1	h18	s30	/womenschampionsleague/clubs/club=83727/index.html
7	286	c819	t6	p1	hh20	s41	1-4
7	287	c1237	t13	p1	h18	s42	/womenschampionsleague/matches/season=2011/round=2000171/match=2003198/index.html
7	288	c761	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/2600232.png
7	289	c751	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2600232/index.html
7	290	c741	t5	p1	h18	s28	Everton
7	291	c751	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2600232/index.html
7	292	c815	t30	p27	h18	s28	89
7	293	c617	t30	p27	h18	s28	0
7	294	c617	t30	p27	h18	s28	0
7	295	c1255	t28	p27	h18	s28	11.11.2010
7	296	c138	t20	p1	h18	s28	UEFA Women's Champions League
7	297	c139	t13	p1	h18	s30	/womenschampionsleague/index.html
7	298	c1212	t41	p17	h18	s28	Round of 16
7	299	c1216	t13	p1	h18	s30	/womenschampionsleague/matches/season=2011/round=2000171/index.html
7	300	c741	t5	p1	h18	s28	Everton
7	301	c751	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2600232/index.html
7	302	c761	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/2600232.png
7	303	c751	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2600232/index.html
7	304	c562	t6	p1	h18	s28	1-1
7	305	c1278	t13	p1	h18	s30	/womenschampionsleague/matches/season=2011/round=2000171/match=2003206/index.html
7	306	c1228	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/83727.png
7	307	c1222	t13	p1	h18	s30	/womenschampionsleague/clubs/club=83727/index.html
7	308	c1219	t6	p1	h18	s28	Brøndby
7	309	c1222	t13	p1	h18	s30	/womenschampionsleague/clubs/club=83727/index.html
7	310	c638	t30	p27	h18	s28	90
7	311	c617	t30	p27	h18	s28	0
7	312	c617	t30	p27	h18	s28	0
7	313	c1298	t28	p27	h18	s28	17.03.2011
7	314	c138	t20	p1	h18	s28	UEFA Women's Champions League
7	315	c139	t13	p1	h18	s30	/womenschampionsleague/index.html
7	316	c1018	t6	p1	h18	s28	Quarter-finals
7	317	c1306	t13	p1	h18	s30	/womenschampionsleague/matches/season=2011/round=2000172/index.html
7	318	c741	t5	p1	h18	s28	Everton
7	319	c751	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2600232/index.html
7	320	c761	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/2600232.png
7	321	c751	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2600232/index.html
7	322	c911	t6	p1	h18	s41	1-3
7	323	c1322	t13	p1	h18	s42	/womenschampionsleague/matches/season=2011/round=2000172/match=2004072/index.html
7	324	c716	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/2600392.png
7	325	c712	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2600392/index.html
7	326	c706	t5	p1	h18	s28	Duisburg
7	327	c712	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2600392/index.html
7	328	c638	t30	p27	h18	s28	90
7	329	c608	t30	p27	hh20	s28	1
7	330	c617	t30	p27	h18	s28	0
7	331	c1333	t28	p27	h18	s28	23.03.2011
7	332	c138	t20	p1	h18	s28	UEFA Women's Champions League
7	333	c139	t13	p1	h18	s30	/womenschampionsleague/index.html
7	334	c1018	t6	p1	h18	s28	Quarter-finals
7	335	c1306	t13	p1	h18	s30	/womenschampionsleague/matches/season=2011/round=2000172/index.html
7	336	c706	t5	p1	h18	s28	Duisburg
7	337	c712	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2600392/index.html
7	338	c716	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/2600392.png
7	339	c712	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2600392/index.html
7	340	c976	t6	p1	h18	s28	2-1
7	341	c1344	t13	p1	h18	s30	/womenschampionsleague/matches/season=2011/round=2000172/match=2004076/index.html
7	342	c761	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/2600232.png
7	343	c751	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2600232/index.html
7	344	c741	t5	p1	h18	s28	Everton
7	345	c751	t13	p1	h18	s30	/womenschampionsleague/clubs/club=2600232/index.html
7	346	c638	t30	p27	h18	s28	90
7	347	c617	t30	p27	h18	s28	0
7	348	c617	t30	p27	h18	s28	0
11	142	c401	t26	p21	h18	s28	Last updated: 08/03/2011 09:31 CET
11	143	c403	t28	p27	h18	s28	21.01.2011
11	144	c146	t15	p1	h18	s28	Futsal EURO
11	145	c147	t13	p1	h18	s30	/futsaleuro/index.html
11	146	c426	t8	p1	h18	s28	Preliminary round
11	147	c438	t13	p1	h18	s30	/futsaleuro/matches/season=2012/round=2000151/index.html
11	148	c450	t25	p1	h18	s28	FYROM
11	149	c461	t13	p1	h18	s30	/futsaleuro/teams/team=759205/index.html
11	150	c471	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/mkd.png
11	151	c461	t13	p1	h18	s30	/futsaleuro/teams/team=759205/index.html
11	152	c510	t6	p1	h18	s28	3-1
11	153	c530	t13	p1	h18	s30	/futsaleuro/matches/season=2012/round=2000151/match=2003251/index.html
11	154	c488	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/eng.png
11	155	c560	t13	p1	h18	s30	/futsaleuro/teams/team=700039/index.html
11	156	c332	t5	p1	h18	s28	England
11	157	c560	t13	p1	h18	s30	/futsaleuro/teams/team=700039/index.html
11	158	c617	t30	p27	h18	s28	0
11	159	c617	t30	p27	h18	s28	0
11	160	c657	t28	p27	h18	s28	22.01.2011
11	161	c146	t15	p1	h18	s28	Futsal EURO
11	162	c147	t13	p1	h18	s30	/futsaleuro/index.html
11	163	c426	t8	p1	h18	s28	Preliminary round
11	164	c438	t13	p1	h18	s30	/futsaleuro/matches/season=2012/round=2000151/index.html
11	165	c332	t5	p1	h18	s28	England
11	166	c560	t13	p1	h18	s30	/futsaleuro/teams/team=700039/index.html
11	167	c488	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/eng.png
11	168	c560	t13	p1	h18	s30	/futsaleuro/teams/team=700039/index.html
11	169	c705	t6	p1	h18	s41	0-4
11	170	c711	t13	p1	h18	s42	/futsaleuro/matches/season=2012/round=2000151/match=2003260/index.html
11	171	c553	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/geo.png
11	172	c721	t13	p1	h18	s30	/futsaleuro/teams/team=757157/index.html
11	173	c519	t5	p1	h18	s28	Georgia
11	174	c721	t13	p1	h18	s30	/futsaleuro/teams/team=757157/index.html
11	175	c617	t30	p27	h18	s28	0
11	176	c617	t30	p27	h18	s28	0
11	177	c767	t28	p27	h18	s28	24.01.2011
11	178	c146	t15	p1	h18	s28	Futsal EURO
11	179	c147	t13	p1	h18	s30	/futsaleuro/index.html
11	180	c426	t8	p1	h18	s28	Preliminary round
11	181	c438	t13	p1	h18	s30	/futsaleuro/matches/season=2012/round=2000151/index.html
11	182	c796	t5	p1	h18	s28	Estonia
11	183	c803	t13	p1	h18	s30	/futsaleuro/teams/team=756556/index.html
11	184	c811	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/est.png
11	185	c803	t13	p1	h18	s30	/futsaleuro/teams/team=756556/index.html
11	186	c729	t6	p1	h18	s28	2-3
11	187	c828	t13	p1	h18	s30	/futsaleuro/matches/season=2012/round=2000151/match=2003267/index.html
11	188	c488	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/eng.png
11	189	c560	t13	p1	h18	s30	/futsaleuro/teams/team=700039/index.html
11	190	c332	t5	p1	h18	s28	England
11	191	c560	t13	p1	h18	s30	/futsaleuro/teams/team=700039/index.html
11	192	c617	t30	p27	h18	s28	0
11	193	c617	t30	p27	h18	s28	0
14	143	c404	t26	p21	h18	s28	Last updated: 07/03/2011 09:46 CET
14	144	c408	t28	p27	h18	s28	25.10.2009
14	145	c136	t2	p1	h18	s28	Women's World Cup
14	146	c137	t13	p1	h18	s30	/womensworldcup/index.html
14	147	c440	t8	p1	h18	s28	Qualifying round
14	148	c452	t13	p1	h18	s30	/womensworldcup/matches/season=2011/round=2000048/index.html
14	149	c332	t5	p1	h18	s28	England
14	150	c473	t13	p1	h18	s30	/womensworldcup/teams/team=500039/index.html
14	151	c488	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/eng.png
14	152	c473	t13	p1	h18	s30	/womensworldcup/teams/team=500039/index.html
14	153	c533	t6	p1	h18	s28	8-0
14	154	c552	t13	p1	h18	s30	/womensworldcup/matches/season=2011/round=2000048/match=2001009/index.html
14	155	c563	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/mlt.png
14	156	c576	t13	p1	h18	s30	/womensworldcup/teams/team=500088/index.html
14	157	c594	t5	p1	h18	s28	Malta
14	158	c576	t13	p1	h18	s30	/womensworldcup/teams/team=500088/index.html
14	159	c638	t30	p27	h18	s28	90
14	160	c617	t30	p27	h18	s28	0
14	161	c617	t30	p27	h18	s28	0
14	162	c484	t28	p27	h18	s28	26.11.2009
14	163	c136	t2	p1	h18	s28	Women's World Cup
14	164	c137	t13	p1	h18	s30	/womensworldcup/index.html
14	165	c440	t8	p1	h18	s28	Qualifying round
14	166	c452	t13	p1	h18	s30	/womensworldcup/matches/season=2011/round=2000048/index.html
14	167	c572	t5	p1	h18	s28	Turkey
14	168	c589	t13	p1	h18	s30	/womensworldcup/teams/team=500135/index.html
14	169	c613	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/tur.png
14	170	c589	t13	p1	h18	s30	/womensworldcup/teams/team=500135/index.html
14	171	c655	t6	p1	h18	s41	0-3
14	172	c663	t13	p1	h18	s42	/womensworldcup/matches/season=2011/round=2000048/match=2001104/index.html
14	173	c488	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/eng.png
14	174	c473	t13	p1	h18	s30	/womensworldcup/teams/team=500039/index.html
14	175	c332	t5	p1	h18	s28	England
14	176	c473	t13	p1	h18	s30	/womensworldcup/teams/team=500039/index.html
14	177	c638	t30	p27	h18	s28	90
14	178	c617	t30	p27	h18	s28	0
14	179	c617	t30	p27	h18	s28	0
14	180	c785	t28	p27	h18	s28	25.03.2010
14	181	c136	t2	p1	h18	s28	Women's World Cup
14	182	c137	t13	p1	h18	s30	/womensworldcup/index.html
14	183	c440	t8	p1	h18	s28	Qualifying round
14	184	c452	t13	p1	h18	s30	/womensworldcup/matches/season=2011/round=2000048/index.html
14	185	c332	t5	p1	h18	s28	England
14	186	c473	t13	p1	h18	s30	/womensworldcup/teams/team=500039/index.html
14	187	c488	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/eng.png
14	188	c473	t13	p1	h18	s30	/womensworldcup/teams/team=500039/index.html
14	189	c566	t6	p1	h18	s28	3-0
14	190	c855	t13	p1	h18	s30	/womensworldcup/matches/season=2011/round=2000048/match=2001007/index.html
14	191	c861	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/aut.png
14	192	c870	t13	p1	h18	s30	/womensworldcup/teams/team=500008/index.html
14	193	c878	t5	p1	h18	s28	Austria
14	194	c870	t13	p1	h18	s30	/womensworldcup/teams/team=500008/index.html
14	195	c638	t30	p27	h18	s28	90
14	196	c617	t30	p27	h18	s28	0
14	197	c617	t30	p27	h18	s28	0
18	145	c417	t26	p21	h16	s27	Last updated: 19/04/2011 02:50 CET
21	147	c442	t26	p21	h18	s28	Last updated: 11/04/2011 08:30 CET
21	148	c454	t28	p27	h18	s28	13.10.2009
21	149	c113	t6	p1	h18	s28	Under-21
21	150	c114	t13	p1	h18	s30	/under21/index.html
21	151	c440	t8	p1	h18	s28	Qualifying round
21	152	c505	t13	p1	h18	s30	/under21/matches/season=2011/round=2000006/index.html
21	153	c333	t8	p1	h18	s28	Republic of Ireland
21	154	c547	t13	p1	h18	s30	/under21/teams/team=200064/index.html
21	155	c499	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/irl.png
21	156	c547	t13	p1	h18	s30	/under21/teams/team=200064/index.html
21	157	c562	t6	p1	h18	s28	1-1
21	158	c626	t13	p1	h18	s30	/under21/matches/season=2011/round=2000006/match=2000076/index.html
21	159	c644	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/sui.png
21	160	c660	t13	p1	h18	s30	/under21/teams/team=200128/index.html
21	161	c665	t5	p1	h18	s28	Switzerland
21	162	c660	t13	p1	h18	s30	/under21/teams/team=200128/index.html
21	163	c673	t30	p27	h18	s28	31
21	164	c617	t30	p27	h18	s28	0
21	165	c617	t30	p27	h18	s28	0
21	166	c693	t28	p27	h18	s28	17.11.2009
21	167	c113	t6	p1	h18	s28	Under-21
21	168	c114	t13	p1	h18	s30	/under21/index.html
21	169	c440	t8	p1	h18	s28	Qualifying round
21	170	c505	t13	p1	h18	s30	/under21/matches/season=2011/round=2000006/index.html
21	171	c718	t5	p1	h18	s28	Armenia
21	172	c724	t13	p1	h18	s30	/under21/teams/team=257419/index.html
21	173	c730	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/arm.png
21	174	c724	t13	p1	h18	s30	/under21/teams/team=257419/index.html
21	175	c750	t6	p1	h18	s41	4-1
21	176	c760	t13	p1	h18	s42	/under21/matches/season=2011/round=2000006/match=2000068/index.html
21	177	c499	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/irl.png
21	178	c547	t13	p1	h18	s30	/under21/teams/team=200064/index.html
21	179	c333	t8	p1	h18	s28	Republic of Ireland
21	180	c547	t13	p1	h18	s30	/under21/teams/team=200064/index.html
21	181	c648	t30	p27	h18	s28	44
21	182	c617	t30	p27	h18	s28	0
21	183	c617	t30	p27	h18	s28	0
21	184	c814	t28	p27	h18	s28	03.03.2010
21	185	c113	t6	p1	h18	s28	Under-21
21	186	c114	t13	p1	h18	s30	/under21/index.html
21	187	c440	t8	p1	h18	s28	Qualifying round
21	188	c505	t13	p1	h18	s30	/under21/matches/season=2011/round=2000006/index.html
21	189	c333	t8	p1	h18	s28	Republic of Ireland
21	190	c547	t13	p1	h18	s30	/under21/teams/team=200064/index.html
21	191	c499	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/irl.png
21	192	c547	t13	p1	h18	s30	/under21/teams/team=200064/index.html
21	193	c583	t6	p1	h18	s28	1-2
21	194	c894	t13	p1	h18	s30	/under21/matches/season=2011/round=2000006/match=2000078/index.html
21	195	c730	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/arm.png
21	196	c724	t13	p1	h18	s30	/under21/teams/team=257419/index.html
21	197	c718	t5	p1	h18	s28	Armenia
21	198	c724	t13	p1	h18	s30	/under21/teams/team=257419/index.html
21	199	c638	t30	p27	h18	s28	90
21	200	c617	t30	p27	h18	s28	0
21	201	c617	t30	p27	h18	s28	0
21	202	c797	t28	p27	h18	s28	10.08.2010
21	203	c113	t6	p1	h18	s28	Under-21
21	204	c114	t13	p1	h18	s30	/under21/index.html
21	205	c440	t8	p1	h18	s28	Qualifying round
21	206	c505	t13	p1	h18	s30	/under21/matches/season=2011/round=2000006/index.html
21	207	c333	t8	p1	h18	s28	Republic of Ireland
21	208	c547	t13	p1	h18	s30	/under21/teams/team=200064/index.html
21	209	c499	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/irl.png
21	210	c547	t13	p1	h18	s30	/under21/teams/team=200064/index.html
21	211	c544	t6	p1	h18	s41	5-0
21	212	c992	t13	p1	h18	s42	/under21/matches/season=2011/round=2000006/match=2000123/index.html
21	213	c811	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/est.png
21	214	c1001	t13	p1	h18	s30	/under21/teams/team=256556/index.html
21	215	c796	t5	p1	h18	s28	Estonia
21	216	c1001	t13	p1	h18	s30	/under21/teams/team=256556/index.html
21	217	c638	t30	p27	h18	s28	90
21	218	c617	t30	p27	h18	s28	0
21	219	c617	t30	p27	h18	s28	0
21	220	c715	t28	p27	h18	s28	03.09.2010
21	221	c113	t6	p1	h18	s28	Under-21
21	222	c114	t13	p1	h18	s30	/under21/index.html
21	223	c440	t8	p1	h18	s28	Qualifying round
21	224	c505	t13	p1	h18	s30	/under21/matches/season=2011/round=2000006/index.html
21	225	c665	t5	p1	h18	s28	Switzerland
21	226	c660	t13	p1	h18	s30	/under21/teams/team=200128/index.html
21	227	c644	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/sui.png
21	228	c660	t13	p1	h18	s30	/under21/teams/team=200128/index.html
21	229	c569	t6	p1	h18	s28	1-0
21	230	c1087	t13	p1	h18	s30	/under21/matches/season=2011/round=2000006/match=2000066/index.html
21	231	c499	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/irl.png
21	232	c547	t13	p1	h18	s30	/under21/teams/team=200064/index.html
21	233	c333	t8	p1	h18	s28	Republic of Ireland
21	234	c547	t13	p1	h18	s30	/under21/teams/team=200064/index.html
21	235	c983	t30	p27	h18	s28	82
21	236	c617	t30	p27	h18	s28	0
21	237	c617	t30	p27	h18	s28	0
21	238	c843	t28	p27	h18	s28	07.09.2010
21	239	c113	t6	p1	h18	s28	Under-21
21	240	c114	t13	p1	h18	s30	/under21/index.html
21	241	c440	t8	p1	h18	s28	Qualifying round
21	242	c505	t13	p1	h18	s30	/under21/matches/season=2011/round=2000006/index.html
21	243	c572	t5	p1	h18	s28	Turkey
21	244	c1150	t13	p1	h18	s30	/under21/teams/team=200135/index.html
21	245	c613	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/tur.png
21	246	c1150	t13	p1	h18	s30	/under21/teams/team=200135/index.html
21	247	c569	t6	p1	h18	s41	1-0
21	248	c1169	t13	p1	h18	s42	/under21/matches/season=2011/round=2000006/match=2000063/index.html
21	249	c499	t4	p3	h20	s32	http://img.uefa.com/imgml/flags/18x18/irl.png
21	250	c547	t13	p1	h18	s30	/under21/teams/team=200064/index.html
21	251	c333	t8	p1	h18	s28	Republic of Ireland
21	252	c547	t13	p1	h18	s30	/under21/teams/team=200064/index.html
21	253	c1187	t30	p27	h18	s28	79
21	254	c617	t30	p27	h18	s28	0
21	255	c617	t30	p27	h18	s28	0
25	150	c479	t26	p21	h18	s28	Last updated: 26/04/2011 03:11 CET
25	151	c496	t28	p27	h18	s28	13.07.2010
25	152	c107	t15	p1	h18	s28	UEFA Champions League
25	153	c108	t13	p1	h18	s30	/uefachampionsleague/index.html
25	154	c463	t8	p1	h18	s28	Second qualifying round
25	155	c478	t13	p1	h18	s30	/uefachampionsleague/matches/season=2011/round=2000115/index.html
25	156	c584	t5	p1	h18	s28	Bohemians
25	157	c603	t13	p1	h18	s30	/uefachampionsleague/clubs/club=52375/index.html
25	158	c628	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/52375.png
25	159	c603	t13	p1	h18	s30	/uefachampionsleague/clubs/club=52375/index.html
25	160	c569	t6	p1	h18	s28	1-0
25	161	c666	t13	p1	h18	s30	/uefachampionsleague/matches/season=2011/round=2000115/match=2002428/index.html
25	162	c668	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/60457.png
25	163	c674	t13	p1	h18	s30	/uefachampionsleague/clubs/club=60457/index.html
25	164	c683	t25	p1	h18	s28	TNS
25	165	c674	t13	p1	h18	s30	/uefachampionsleague/clubs/club=60457/index.html
25	166	c695	t30	p27	h18	s28	77
25	167	c617	t30	p27	h18	s28	0
25	168	c617	t30	p27	h18	s28	0
25	169	c709	t28	p27	h18	s28	20.07.2010
25	170	c107	t15	p1	h18	s28	UEFA Champions League
25	171	c108	t13	p1	h18	s30	/uefachampionsleague/index.html
25	172	c463	t8	p1	h18	s28	Second qualifying round
25	173	c478	t13	p1	h18	s30	/uefachampionsleague/matches/season=2011/round=2000115/index.html
25	174	c683	t25	p1	h18	s28	TNS
25	175	c674	t13	p1	h18	s30	/uefachampionsleague/clubs/club=60457/index.html
25	176	c668	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/60457.png
25	177	c674	t13	p1	h18	s30	/uefachampionsleague/clubs/club=60457/index.html
25	178	c775	t6	p1	h18	s41	4-0
25	179	c780	t13	p1	h18	s42	/uefachampionsleague/matches/season=2011/round=2000115/match=2002445/index.html
25	180	c628	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/52375.png
25	181	c603	t13	p1	h18	s30	/uefachampionsleague/clubs/club=52375/index.html
25	182	c584	t5	p1	h18	s28	Bohemians
25	183	c603	t13	p1	h18	s30	/uefachampionsleague/clubs/club=52375/index.html
25	184	c815	t30	p27	h18	s28	89
25	185	c617	t30	p27	h18	s28	0
25	186	c617	t30	p27	h18	s28	0
25	187	c801	t28	p27	h18	s28	27.07.2010
25	188	c107	t15	p1	h18	s28	UEFA Champions League
25	189	c108	t13	p1	h18	s30	/uefachampionsleague/index.html
25	190	c817	t8	p1	h18	s28	Third qualifying round
25	191	c864	t13	p1	h18	s30	/uefachampionsleague/matches/season=2011/round=2000116/index.html
25	192	c683	t25	p1	h18	s28	TNS
25	193	c674	t13	p1	h18	s30	/uefachampionsleague/clubs/club=60457/index.html
25	194	c668	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/60457.png
25	195	c674	t13	p1	h18	s30	/uefachampionsleague/clubs/club=60457/index.html
25	196	c911	t6	p1	h18	s28	1-3
25	197	c914	t13	p1	h18	s30	/uefachampionsleague/matches/season=2011/round=2000116/match=2002724/index.html
25	198	c921	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/50074.png
25	199	c924	t13	p1	h18	s30	/uefachampionsleague/clubs/club=50074/index.html
25	200	c931	t5	p1	h18	s28	Anderlecht
25	201	c924	t13	p1	h18	s30	/uefachampionsleague/clubs/club=50074/index.html
25	202	c769	t30	p27	h18	s28	78
25	203	c617	t30	p27	h18	s28	0
25	204	c617	t30	p27	h18	s28	0
25	205	c446	t28	p27	h18	s28	19.08.2010
25	206	c109	t15	p1	h18	s28	UEFA Europa League
25	207	c110	t13	p1	h18	s30	/uefaeuropaleague/index.html
25	208	c482	t6	p1	h18	s28	Play-offs
25	209	c504	t13	p1	h18	s30	/uefaeuropaleague/matches/season=2011/round=2000127/index.html
25	210	c831	t15	p1	h18	s28	CSKA Sofia
25	211	c841	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=50076/index.html
25	212	c853	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/50076.png
25	213	c841	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=50076/index.html
25	214	c566	t6	p1	h18	s41	3-0
25	215	c1006	t13	p1	h18	s42	/uefaeuropaleague/matches/season=2011/round=2000127/match=2003085/index.html
25	216	c668	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/60457.png
25	217	c1009	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=60457/index.html
25	218	c683	t25	p1	h18	s28	TNS
25	219	c1009	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=60457/index.html
25	220	c916	t30	p27	h18	s28	14
25	221	c617	t30	p27	h18	s28	0
25	222	c617	t30	p27	h18	s28	0
25	223	c690	t28	p27	h18	s28	26.08.2010
25	224	c109	t15	p1	h18	s28	UEFA Europa League
25	225	c110	t13	p1	h18	s30	/uefaeuropaleague/index.html
25	226	c482	t6	p1	h18	s28	Play-offs
25	227	c504	t13	p1	h18	s30	/uefaeuropaleague/matches/season=2011/round=2000127/index.html
25	228	c683	t25	p1	h18	s28	TNS
25	229	c1009	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=60457/index.html
25	230	c668	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/60457.png
25	231	c1009	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=60457/index.html
25	232	c564	t6	p1	h18	s28	2-2
25	233	c1101	t13	p1	h18	s30	/uefaeuropaleague/matches/season=2011/round=2000127/match=2003122/index.html
25	234	c853	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/50076.png
25	235	c841	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=50076/index.html
25	236	c831	t15	p1	h18	s28	CSKA Sofia
25	237	c841	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=50076/index.html
25	238	c956	t30	p27	hh17	s28	4
25	239	c617	t30	p27	h18	s28	0
25	240	c617	t30	p27	h18	s28	0
29	145	c422	t26	p21	h18	s28	Last updated: 02/04/2011 02:59 CET
29	146	c430	t28	p27	h18	s28	15.07.2010
29	147	c109	t15	p1	h18	s28	UEFA Europa League
29	148	c110	t13	p1	h18	s30	/uefaeuropaleague/index.html
29	149	c463	t8	p1	h18	s28	Second qualifying round
29	150	c477	t13	p1	h18	s30	/uefaeuropaleague/matches/season=2011/round=2000125/index.html
29	151	c500	t5	p1	h18	s28	Cliftonville
29	152	c522	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=52991/index.html
29	153	c545	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/52991.png
29	154	c522	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=52991/index.html
29	155	c569	t6	p1	h18	s28	1-0
29	156	c587	t13	p1	h18	s30	/uefaeuropaleague/matches/season=2011/round=2000125/match=2002538/index.html
29	157	c607	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/69081.png
29	158	c631	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=69081/index.html
29	159	c649	t5	p1	h18	s28	Cibalia
29	160	c631	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=69081/index.html
29	161	c638	t30	p27	h18	s28	90
29	162	c608	t30	p27	hh20	s28	1
29	163	c617	t30	p27	h18	s28	0
29	164	c681	t28	p27	h18	s28	22.07.2010
29	165	c109	t15	p1	h18	s28	UEFA Europa League
29	166	c110	t13	p1	h18	s30	/uefaeuropaleague/index.html
29	167	c463	t8	p1	h18	s28	Second qualifying round
29	168	c477	t13	p1	h18	s30	/uefaeuropaleague/matches/season=2011/round=2000125/index.html
29	169	c649	t5	p1	h18	s28	Cibalia
29	170	c631	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=69081/index.html
29	171	c607	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/69081.png
29	172	c631	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=69081/index.html
29	173	c558	t6	p1	h18	s41	0-0
29	174	c743	t13	p1	h18	s42	/uefaeuropaleague/matches/season=2011/round=2000125/match=2002578/index.html
29	175	c545	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/52991.png
29	176	c522	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=52991/index.html
29	177	c500	t5	p1	h18	s28	Cliftonville
29	178	c522	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=52991/index.html
29	179	c782	t30	p27	h18	s28	85
29	180	c617	t30	p27	h18	s28	0
29	181	c617	t30	p27	h18	s28	0
29	182	c801	t28	p27	h18	s28	27.07.2010
29	183	c109	t15	p1	h18	s28	UEFA Europa League
29	184	c110	t13	p1	h18	s30	/uefaeuropaleague/index.html
29	185	c817	t8	p1	h18	s28	Third qualifying round
29	186	c821	t13	p1	h18	s30	/uefaeuropaleague/matches/season=2011/round=2000126/index.html
29	187	c831	t15	p1	h18	s28	CSKA Sofia
29	188	c841	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=50076/index.html
29	189	c853	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/50076.png
29	190	c841	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=50076/index.html
29	191	c566	t6	p1	h18	s28	3-0
29	192	c874	t13	p1	h18	s30	/uefaeuropaleague/matches/season=2011/round=2000126/match=2002752/index.html
29	193	c545	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/52991.png
29	194	c522	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=52991/index.html
29	195	c500	t5	p1	h18	s28	Cliftonville
29	196	c522	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=52991/index.html
29	197	c638	t30	p27	h18	s28	90
29	198	c617	t30	p27	h18	s28	0
29	199	c617	t30	p27	h18	s28	0
29	200	c429	t28	p27	h18	s28	05.08.2010
29	201	c109	t15	p1	h18	s28	UEFA Europa League
29	202	c110	t13	p1	h18	s30	/uefaeuropaleague/index.html
29	203	c817	t8	p1	h18	s28	Third qualifying round
29	204	c821	t13	p1	h18	s30	/uefaeuropaleague/matches/season=2011/round=2000126/index.html
29	205	c500	t5	p1	h18	s28	Cliftonville
29	206	c522	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=52991/index.html
29	207	c545	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/52991.png
29	208	c522	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=52991/index.html
29	209	c583	t6	p1	h18	s41	1-2
29	210	c978	t13	p1	h18	s42	/uefaeuropaleague/matches/season=2011/round=2000126/match=2002787/index.html
29	211	c853	t4	p3	h20	s32	http://img.uefa.com/imgml/TP/teams/logos/18x18/50076.png
29	212	c841	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=50076/index.html
29	213	c831	t15	p1	h18	s28	CSKA Sofia
29	214	c841	t13	p1	h18	s30	/uefaeuropaleague/clubs/club=50076/index.html
29	215	c638	t30	p27	h18	s28	90
29	216	c617	t30	p27	h18	s28	0
29	217	c617	t30	p27	h18	s28	0

0	247	c157	t5	p1	h19	s24	Nick Colley
1	209	c158	t5	p1	hh12	s24	Andrew Little
3	316	c160	t5	p1	hh12	s24	Curtis Davies
7	351	c164	t5	p1	hh12	s24	Natasha Dowie
11	196	c168	t5	p1	hh12	s24	Jason Kilbride
14	200	c171	t5	p1	hh12	s24	Karen Bardsley
18	148	c175	t5	p1	h19	s24	Matthew Burrows
21	258	c178	t5	p1	hh12	s24	Conor Clifford
25	243	c181	t5	p1	hh12	s24	Matthew Berkeley
29	220	c185	t5	p1	hh12	s24	Ciaran Caldwell

0	249	c696	t5	p1	hh13	s24	Defender
1	211	c466	t5	p1	h13	s24	Forward
3	318	c696	t5	p1	h13	s24	Defender
7	353	c466	t5	p1	h13	s24	Forward
11	198	c696	t5	p1	h13	s24	Defender
14	202	c822	t5	p1	h13	s24	Goalkeeper
18	150	c466	t5	p1	hh13	s24	Forward
21	260	c455	t5	p1	h13	s24	Midfield
25	245	c466	t5	p1	h13	s24	Forward
29	222	c455	t5	p1	h13	s24	Midfield

0	251	c1175	t29	p21	h19	s24	04/09/1974 (
0	252	c1179	t30	p27	h19	s20	36
1	213	c994	t29	p21	h13	s24	12/05/1989 (
1	214	c727	t30	p27	h13	s24	22
3	320	c1339	t29	p21	h13	s24	15/03/1985 (
3	321	c525	t30	p27	h13	s24	26
7	355	c1377	t29	p21	h13	s24	30/06/1988 (
7	356	c727	t30	p27	h13	s24	22
11	200	c926	t29	p21	h13	s24	07/02/1989 (
11	201	c727	t30	p27	h13	s24	22
14	204	c943	t29	p21	h13	s24	14/10/1984 (
14	205	c525	t30	p27	h13	s24	26
18	152	c515	t29	p21	h19	s24	15/10/1985 (
18	153	c537	t30	p27	h19	s20	25
21	262	c1211	t29	p21	h13	s24	01/10/1991 (
21	263	c1215	t30	p27	h13	s24	19
25	247	c1165	t29	p21	h13	s24	03/08/1987 (
25	248	c1170	t30	p27	h13	s24	23
29	224	c1047	t29	p21	h13	s24	10/10/1989 (
29	225	c1052	t30	p27	h13	s24	21

0	255	c332	t5	p1	hh13	s24	England
0	256	c567	t31	p31	hh15	s24	<BR/>
0	257	c567	t31	p31	hh15	s24	<BR/>
0	258	c605	t14	p1	hh13	s20	Currently playing:
0	259	c962	t20	p1	h19	s27	UEFA Futsal EURO 2011/12
0	260	c567	t31	p31	h567	s24	<BR/>
0	261	c672	t33	p1	h19	s20	UEFA competition debut:
0	262	c829	t8	p1	hh13	s20	National team
0	263	c835	t10	p1	hh13	s24	:
0	264	c995	t34	p1	hh13	s24	UEFA Futsal EURO (Preliminary round )
0	265	c567	t31	p31	hhh15	s24	<BR/>
0	266	c1225	t13	p1	h19	s24	19/02/09:
0	267	c1083	t5	p1	hh13	s24	Kazakhstan
0	268	c1231	t6	p1	h19	s24	5-2
0	269	c332	t5	p1	hh13	s20	England
0	270	c609	t8	p1	hh23	s24	Career statistics
0	271	c830	t37	p1	hh23	s24	National team record in UEFA competitions
0	272	c840	t5	p1	hh18	s27	Team
0	273	c918	t25	p1	hh18	s27	P
0	274	c395	t25	p1	hh18	s27	G
0	275	c1043	t15	p1	hh18	s27	England FUTCHAMP
0	276	c1120	t30	p27	hh18	s27	6
0	277	c824	t30	p27	hh18	s27	2
0	278	c1256	t15	p1	h20	s27	England FUTWC
0	279	c1034	t30	p27	hh18	s27	3
0	280	c608	t30	p27	hhh20	s27	1
0	281	c915	t5	p1	hh17	s27	Total
0	282	c1263	t30	p27	h16	s27	9
0	283	c1034	t30	p27	hh18	s27	3
0	284	c1084	t26	p21	h12	s24	Last updated: 25/01/2011 08:59 CET
1	217	c340	t5	p1	h13	s24	Northern Ireland
1	218	c598	t23	p1	hh19	s24	Club:
1	219	c1014	t23	p1	h13	s24	Rangers (
1	220	c778	t4	p3	h13	s24	http://img.uefa.com/imgml/flags/18x18/SCO.png
1	221	c784	t32	p1	h13	s24	SCO)
1	222	c567	t31	p31	h15	s26	<BR/>
1	223	c567	t31	p31	h15	s26	<BR/>
1	224	c605	t14	p1	h13	s24	Currently playing:
1	225	c929	t20	p1	h19	s24	UEFA Champions League 2010/11
1	226	c812	t20	p1	h19	s24	UEFA European Under-21 Championship 2009/11
1	227	c567	t31	p31	h15	s26	<BR/>
1	228	c672	t33	p1	hh19	s24	UEFA competition debut:
1	229	c829	t8	p1	h13	s24	National team
1	230	c835	t10	p1	h13	s24	:
1	231	c848	t38	p1	h13	s24	UEFA European Under-17 Championship (Qualifying round)
1	232	c567	t31	p31	hhh15	s24	<BR/>
1	233	c1097	t13	p1	h13	s24	27/09/05:
1	234	c340	t5	p1	h13	s24	Northern Ireland
1	235	c510	t6	p1	h13	s24	3-1
1	236	c594	t5	p1	h13	s24	Malta
1	237	c609	t8	p1	h23	s25	Career statistics
1	238	c830	t37	p1	h23	s25	National team record in UEFA competitions
1	239	c840	t5	p1	h18	s28	Team
1	240	c918	t25	p1	h18	s41	P
1	241	c395	t25	p1	h18	s28	G
1	242	c927	t2	p1	h18	s28	Northern Ireland U-21
1	243	c1034	t30	p27	h18	s28	3
1	244	c824	t30	p27	h18	s28	2
1	245	c1046	t2	p1	h18	s28	Northern Ireland U-19
1	246	c1120	t30	p27	h18	s28	6
1	247	c608	t30	p27	hh20	s28	1
1	248	c938	t2	p1	h18	s28	Northern Ireland U-17
1	249	c1024	t30	p27	h18	s28	5
1	250	c824	t30	p27	h18	s28	2
1	251	c915	t5	p1	h17	s28	Total
1	252	c916	t30	p27	hh18	s28	14
1	253	c1024	t30	p27	hh18	s28	5
1	254	c1189	t26	p21	h12	s25	Last updated: 08/02/2011 05:51 CET
3	324	c332	t5	p1	h13	s24	England
3	325	c598	t23	p1	hh19	s24	Club:
3	326	c1346	t23	p1	h13	s24	Birmingham (
3	327	c327	t4	p3	h13	s24	http://img.uefa.com/imgml/flags/18x18/ENG.png
3	328	c907	t32	p1	h13	s24	ENG)
3	329	c567	t31	p31	h15	s26	<BR/>
3	330	c567	t31	p31	h15	s26	<BR/>
3	331	c605	t14	p1	h13	s24	Currently playing:
3	332	c1116	t20	p1	h19	s24	UEFA Europa League 2010/11
3	333	c567	t31	p31	h15	s26	<BR/>
3	334	c672	t33	p1	hh19	s24	UEFA competition debut:
3	335	c939	t5	p1	h13	s24	Club
3	336	c835	t10	p1	h13	s24	:
3	337	c1135	t34	p1	h13	s24	UEFA Cup (Second qualifying round)
3	338	c567	t31	p31	hhh15	s24	<BR/>
3	339	c1359	t13	p1	h13	s24	14/08/08:
3	340	c1361	t25	p1	h13	s24	FH
3	341	c819	t6	p1	h13	s24	1-4
3	342	c661	t5	p1	h13	s24	Aston Villa
3	343	c609	t8	p1	h23	s25	Career statistics
3	344	c990	t37	p1	h23	s25	Club record in UEFA competitions
3	345	c109	t15	p1	h18	s28	UEFA Europa League
3	346	c939	t5	p1	h18	s28	Club
3	347	c918	t25	p1	h18	s41	P
3	348	c395	t25	p1	h18	s28	G
3	349	c661	t5	p1	h18	s28	Aston Villa
3	350	c1147	t30	p27	hh17	s28	10
3	351	c617	t30	p27	h18	s28	0
3	352	c915	t5	p1	h17	s28	Total
3	353	c1147	t30	p27	hhh17	s28	10
3	354	c617	t30	p27	hh18	s28	0
3	355	c1376	t26	p21	h12	s25	Last updated: 14/01/2011 12:16 CET
7	359	c332	t5	p1	h13	s24	England
7	360	c981	t14	p1	h13	s24	Squad number:
7	361	c1263	t30	p27	h13	s24	9
7	362	c598	t23	p1	hh19	s24	Club:
7	363	c999	t23	p1	h13	s24	Everton (
7	364	c327	t4	p3	h13	s24	http://img.uefa.com/imgml/flags/18x18/ENG.png
7	365	c907	t32	p1	h13	s24	ENG)
7	366	c567	t31	p31	h15	s26	<BR/>
7	367	c567	t31	p31	h15	s26	<BR/>
7	368	c605	t14	p1	h13	s24	Currently playing:
7	369	c1371	t20	p1	h19	s24	UEFA Women's Champions League 2010/11
7	370	c1008	t20	p1	h19	s24	FIFA Women's World Cup 2009/11
7	371	c567	t31	p31	h15	s26	<BR/>
7	372	c672	t33	p1	hh19	s24	UEFA competition debut:
7	373	c939	t5	p1	h13	s24	Club
7	374	c835	t10	p1	h13	s24	:
7	375	c1402	t38	p1	h13	s24	UEFA Women's Champions League (Second qualifying round)
7	376	c567	t31	p31	hhh15	s24	<BR/>
7	377	c1407	t13	p1	h13	s24	11/10/07:
7	378	c1410	t15	p1	h13	s24	FCL Rapide Wezemaal
7	379	c976	t6	p1	h13	s24	2-1
7	380	c741	t5	p1	h13	s24	Everton
7	381	c829	t8	p1	h13	s24	National team
7	382	c835	t10	p1	h13	s24	:
7	383	c1413	t38	p1	h13	s24	UEFA European Women's Under-19 Championship (Second qualifying round)
7	384	c567	t31	p31	hhh15	s24	<BR/>
7	385	c1415	t13	p1	h13	s24	25/04/06:
7	386	c332	t5	p1	h13	s24	England
7	387	c1174	t6	p1	h13	s24	7-1
7	388	c766	t5	p1	h13	s24	Iceland
7	389	c609	t8	p1	h23	s25	Career statistics
7	390	c830	t37	p1	h23	s25	National team record in UEFA competitions
7	391	c840	t5	p1	h18	s28	Team
7	392	c918	t25	p1	h18	s41	P
7	393	c395	t25	p1	h18	s28	G
7	394	c1095	t2	p1	h18	s28	England WU-19
7	395	c1412	t30	p27	hh17	s28	13
7	396	c1034	t30	p27	h18	s28	3
7	397	c915	t5	p1	h17	s28	Total
7	398	c1412	t30	p27	hhh17	s28	13
7	399	c1034	t30	p27	hh18	s28	3
7	400	c990	t37	p1	h23	s25	Club record in UEFA competitions
7	401	c138	t20	p1	h18	s28	UEFA Women's Champions League
7	402	c939	t5	p1	h18	s28	Club
7	403	c918	t25	p1	h18	s41	P
7	404	c395	t25	p1	h18	s28	G
7	405	c741	t5	p1	h18	s28	Everton
7	406	c966	t30	p27	h18	s28	17
7	407	c1023	t30	p27	h18	s28	8
7	408	c915	t5	p1	h17	s28	Total
7	409	c966	t30	p27	hh18	s28	17
7	410	c1023	t30	p27	hh18	s28	8
7	411	c469	t26	p21	h12	s25	Last updated: 24/03/2011 04:46 CET
11	204	c332	t5	p1	h13	s24	England
11	205	c567	t31	p31	h15	s26	<BR/>
11	206	c567	t31	p31	h15	s26	<BR/>
11	207	c605	t14	p1	h13	s24	Currently playing:
11	208	c962	t20	p1	h19	s24	UEFA Futsal EURO 2011/12
11	209	c567	t31	p31	h15	s26	<BR/>
11	210	c672	t33	p1	hh19	s24	UEFA competition debut:
11	211	c829	t8	p1	h13	s24	National team
11	212	c835	t10	p1	h13	s24	:
11	213	c995	t34	p1	h13	s24	UEFA Futsal EURO (Preliminary round )
11	214	c567	t31	p31	hhh15	s24	<BR/>
11	215	c1003	t13	p1	h13	s24	21/01/11:
11	216	c450	t25	p1	h13	s24	FYROM
11	217	c510	t6	p1	h13	s24	3-1
11	218	c332	t5	p1	h13	s24	England
11	219	c609	t8	p1	h23	s25	Career statistics
11	220	c830	t37	p1	h23	s25	National team record in UEFA competitions
11	221	c840	t5	p1	h18	s28	Team
11	222	c918	t25	p1	h18	s41	P
11	223	c395	t25	p1	h18	s28	G
11	224	c1043	t15	p1	h18	s28	England FUTCHAMP
11	225	c1034	t30	p27	h18	s28	3
11	226	c617	t30	p27	h18	s28	0
11	227	c915	t5	p1	h17	s28	Total
11	228	c1034	t30	p27	hh18	s28	3
11	229	c617	t30	p27	hh18	s28	0
11	230	c1084	t26	p21	h12	s25	Last updated: 25/01/2011 08:59 CET
14	208	c332	t5	p1	h13	s24	England
14	209	c598	t23	p1	hh19	s24	Club:
14	210	c971	t39	p1	h13	s24	Sky Blue WOM (
14	211	c982	t4	p3	h13	s24	http://en.uefa.com:80/imgml/flags/18x18/USA.png
14	212	c989	t32	p1	h13	s24	USA )
14	213	c567	t31	p31	h15	s26	<BR/>
14	214	c567	t31	p31	h15	s26	<BR/>
14	215	c605	t14	p1	h13	s24	Currently playing:
14	216	c1000	t16	p1	h19	s24	UEFA Women's EURO 2006/09
14	217	c1008	t20	p1	h19	s24	FIFA Women's World Cup 2009/11
14	218	c567	t31	p31	h15	s26	<BR/>
14	219	c672	t33	p1	hh19	s24	UEFA competition debut:
14	220	c781	t14	p1	h13	s24	National team:
14	221	c1026	t36	p1	h13	s24	European Women's Under-19 Championship (Final tournament - Group stage)
14	222	c567	t31	p31	hhh15	s24	<BR/>
14	223	c1035	t13	p1	h13	s24	25/07/03:
14	224	c1044	t5	p1	h13	s24	Sweden
14	225	c1049	t35	p17	h13	s24	1 - 2
14	226	c332	t5	p1	h13	s24	England
14	227	c609	t8	p1	h23	s25	Career statistics
14	228	c830	t37	p1	h23	s25	National team record in UEFA competitions
14	229	c840	t5	p1	h18	s28	Team
14	230	c918	t25	p1	h18	s41	P
14	231	c395	t25	p1	h18	s28	G
14	232	c1095	t2	p1	h18	s28	England WU-19
14	233	c1034	t30	p27	h18	s28	3
14	234	c617	t30	p27	h18	s28	0
14	235	c915	t5	p1	h17	s28	Total
14	236	c1034	t30	p27	hh18	s28	3
14	237	c617	t30	p27	hh18	s28	0
14	238	c1126	t26	p21	h12	s25	Last updated: 15/01/2011 11:47 CET
18	156	c340	t5	p1	hh13	s24	Northern Ireland
18	157	c598	t23	p1	h19	s20	Club:
18	158	c623	t23	p1	h19	s24	Glentoran (
18	159	c338	t4	p3	hh13	s31	http://en.uefa.com:80/imgml/flags/18x18/NIR.png
18	160	c659	t32	p1	h19	s24	NIR )
18	161	c567	t31	p31	hh15	s24	<BR/>
18	162	c567	t31	p31	h567	s24	<BR/>
18	163	c672	t33	p1	h19	s20	UEFA competition debut:
18	164	c598	t23	p1	h19	s20	Club:
18	165	c687	t34	p1	h19	s24	UEFA Cup (First qualifying round)
18	166	c567	t31	p31	hhh15	s24	<BR/>
18	167	c700	t13	p1	h19	s24	17/07/08:
18	168	c647	t5	p1	h19	s20	Glentoran
18	169	c708	t35	p17	h19	s24	1 - 1
18	170	c713	t2	p1	h19	s24	Liepājas Metalurgs
18	171	c717	t8	p1	h12	s24	Player records
21	266	c333	t8	p1	h13	s24	Republic of Ireland
21	267	c598	t23	p1	hh19	s24	Club:
21	268	c1233	t23	p1	h13	s24	Chelsea (
21	269	c327	t4	p3	h13	s24	http://img.uefa.com/imgml/flags/18x18/ENG.png
21	270	c907	t32	p1	h13	s24	ENG)
21	271	c567	t31	p31	h15	s26	<BR/>
21	272	c567	t31	p31	h15	s26	<BR/>
21	273	c605	t14	p1	h13	s24	Currently playing:
21	274	c812	t20	p1	h19	s24	UEFA European Under-21 Championship 2009/11
21	275	c567	t31	p31	h15	s26	<BR/>
21	276	c672	t33	p1	hh19	s24	UEFA competition debut:
21	277	c829	t8	p1	h13	s24	National team
21	278	c835	t10	p1	h13	s24	:
21	279	c848	t38	p1	h13	s24	UEFA European Under-17 Championship (Qualifying round)
21	280	c567	t31	p31	hhh15	s24	<BR/>
21	281	c1262	t13	p1	h13	s24	14/09/07:
21	282	c1267	t5	p1	h13	s24	Ukraine
21	283	c911	t6	p1	h13	s24	1-3
21	284	c333	t8	p1	h13	s24	Republic of Ireland
21	285	c609	t8	p1	h23	s25	Career statistics
21	286	c830	t37	p1	h23	s25	National team record in UEFA competitions
21	287	c840	t5	p1	h18	s28	Team
21	288	c918	t25	p1	h18	s41	P
21	289	c395	t25	p1	h18	s28	G
21	290	c1287	t24	p1	h18	s28	Republic of Ireland U-21
21	291	c1120	t30	p27	h18	s28	6
21	292	c617	t30	p27	h18	s28	0
21	293	c1293	t24	p1	h18	s28	Republic of Ireland U-19
21	294	c1147	t30	p27	hh17	s28	10
21	295	c1034	t30	p27	h18	s28	3
21	296	c1301	t24	p1	h18	s28	Republic of Ireland U-17
21	297	c1024	t30	p27	h18	s28	5
21	298	c617	t30	p27	h18	s28	0
21	299	c915	t5	p1	h17	s28	Total
21	300	c1052	t30	p27	h17	s28	21
21	301	c1034	t30	p27	hh18	s28	3
21	302	c1314	t26	p21	h12	s25	Last updated: 14/01/2011 16:00 CET
25	251	c332	t5	p1	h13	s24	England
25	252	c598	t23	p1	hh19	s24	Club:
25	253	c1188	t32	p1	h13	s24	TNS (
25	254	c1192	t4	p3	h13	s24	http://img.uefa.com/imgml/flags/18x18/WAL.png
25	255	c1195	t32	p1	h13	s24	WAL)
25	256	c567	t31	p31	h15	s26	<BR/>
25	257	c567	t31	p31	h15	s26	<BR/>
25	258	c605	t14	p1	h13	s24	Currently playing:
25	259	c929	t20	p1	h19	s24	UEFA Champions League 2010/11
25	260	c1116	t20	p1	h19	s24	UEFA Europa League 2010/11
25	261	c567	t31	p31	h15	s26	<BR/>
25	262	c672	t33	p1	hh19	s24	UEFA competition debut:
25	263	c939	t5	p1	h13	s24	Club
25	264	c835	t10	p1	h13	s24	:
25	265	c1224	t34	p1	h13	s24	UEFA Europa League (First qualifying round)
25	266	c567	t31	p31	hhh15	s24	<BR/>
25	267	c1230	t13	p1	h13	s24	02/07/09:
25	268	c1234	t5	p1	h13	s24	Fram
25	269	c976	t6	p1	h13	s24	2-1
25	270	c683	t25	p1	h13	s24	TNS
25	271	c609	t8	p1	h23	s25	Career statistics
25	272	c990	t37	p1	h23	s25	Club record in UEFA competitions
25	273	c107	t15	p1	h18	s28	UEFA Champions League
25	274	c939	t5	p1	h18	s28	Club
25	275	c852	t5	p1	h18	s41	Pld
25	276	c857	t5	p1	h18	s28	Gls
25	277	c683	t25	p1	h18	s28	TNS
25	278	c1034	t30	p27	h18	s28	3
25	279	c617	t30	p27	h18	s28	0
25	280	c915	t5	p1	h17	s28	Total
25	281	c1034	t30	p27	hh18	s28	3
25	282	c617	t30	p27	hh18	s28	0
25	283	c109	t15	p1	h18	s28	UEFA Europa League
25	284	c939	t5	p1	h18	s28	Club
25	285	c852	t5	p1	h18	s41	Pld
25	286	c857	t5	p1	h18	s28	Gls
25	287	c683	t25	p1	h18	s28	TNS
25	288	c956	t30	p27	hhh17	s28	4
25	289	c617	t30	p27	hh18	s28	0
25	290	c915	t5	p1	h17	s28	Total
25	291	c956	t30	p27	hhh17	s28	4
25	292	c617	t30	p27	hh18	s28	0
25	293	c1294	t26	p21	h12	s25	Last updated: 27/08/2010 11:02 CET
29	228	c340	t5	p1	h13	s24	Northern Ireland
29	229	c598	t23	p1	hh19	s24	Club:
29	230	c1090	t23	p1	h13	s24	Cliftonville (
29	231	c335	t4	p3	h13	s24	http://img.uefa.com/imgml/flags/18x18/NIR.png
29	232	c659	t32	p1	hh19	s24	NIR )
29	233	c567	t31	p31	h15	s26	<BR/>
29	234	c567	t31	p31	h15	s26	<BR/>
29	235	c605	t14	p1	h13	s24	Currently playing:
29	236	c1116	t20	p1	h19	s24	UEFA Europa League 2010/11
29	237	c567	t31	p31	h15	s26	<BR/>
29	238	c672	t33	p1	hh19	s24	UEFA competition debut:
29	239	c598	t23	p1	hhh19	s24	Club:
29	240	c1135	t34	p1	h13	s24	UEFA Cup (Second qualifying round)
29	241	c567	t31	p31	hhh15	s24	<BR/>
29	242	c1145	t13	p1	h13	s24	15/07/10:
29	243	c500	t5	p1	h13	s24	Cliftonville
29	244	c991	t35	p17	h13	s24	1 - 0
29	245	c1156	t15	p1	h13	s24	HNK Cibalia
29	246	c609	t8	p1	h23	s25	Career statistics
29	247	c990	t37	p1	h23	s25	Club record in UEFA competitions
29	248	c109	t15	p1	h18	s28	UEFA Europa League
29	249	c939	t5	p1	h18	s28	Club
29	250	c852	t5	p1	h18	s41	Pld
29	251	c857	t5	p1	h18	s28	Gls
29	252	c500	t5	p1	h18	s28	Cliftonville
29	253	c956	t30	p27	hh17	s28	4
29	254	c608	t30	p27	hh20	s28	1
29	255	c915	t5	p1	h17	s28	Total
29	256	c956	t30	p27	hhh17	s28	4
29	257	c608	t30	p27	hhh20	s28	1
29	258	c1203	t26	p21	h12	s25	Last updated: 06/08/2010 15:37 CET

0	293	c154	t10	p1	h7	s8	>
0	294	c157	t5	p1	h7	s8	Nick Colley
0	295	c186	t13	p1	h7	s9	/teamsandplayers/players/player=1908711/index.html
0	296	c154	t10	p1	h7	s8	>
1	263	c154	t10	p1	h7	s8	>
1	264	c158	t5	p1	h7	s8	Andrew Little
1	265	c187	t13	p1	h7	s9	/teamsandplayers/players/player=102491/index.html
1	266	c154	t10	p1	h7	s8	>
3	364	c154	t10	p1	h7	s8	>
3	365	c160	t5	p1	h7	s8	Curtis Davies
3	366	c189	t13	p1	h7	s9	/teamsandplayers/players/player=103287/index.html
3	367	c154	t10	p1	h7	s8	>
7	420	c154	t10	p1	h7	s8	>
7	421	c164	t5	p1	h7	s8	Natasha Dowie
7	422	c193	t13	p1	h7	s9	/teamsandplayers/players/player=96430/index.html
7	423	c154	t10	p1	h7	s8	>
11	239	c154	t10	p1	h7	s8	>
11	240	c168	t5	p1	h7	s8	Jason Kilbride
11	241	c197	t13	p1	h7	s9	/teamsandplayers/players/player=250026473/index.html
11	242	c154	t10	p1	h7	s8	>
14	247	c154	t10	p1	h7	s8	>
14	248	c171	t5	p1	h7	s8	Karen Bardsley
14	249	c200	t13	p1	h7	s9	/teamsandplayers/players/player=71173/index.html
14	250	c154	t10	p1	h7	s8	>
18	180	c154	t10	p1	h7	s8	>
18	181	c175	t5	p1	h7	s8	Matthew Burrows
18	182	c204	t13	p1	h7	s9	/teamsandplayers/players/player=250001944/index.html
18	183	c154	t10	p1	h7	s8	>
21	311	c154	t10	p1	h7	s8	>
21	312	c178	t5	p1	h7	s8	Conor Clifford
21	313	c207	t13	p1	h7	s9	/teamsandplayers/players/player=1906062/index.html
21	314	c154	t10	p1	h7	s8	>
25	302	c154	t10	p1	h7	s8	>
25	303	c181	t5	p1	h7	s8	Matthew Berkeley
25	304	c211	t13	p1	h7	s9	/teamsandplayers/players/player=105769/index.html
25	305	c154	t10	p1	h7	s8	>
29	267	c154	t10	p1	h7	s8	>
29	268	c185	t5	p1	h7	s8	Ciaran Caldwell
29	269	c215	t13	p1	h7	s9	/teamsandplayers/players/player=250020152/index.html
29	270	c154	t10	p1	h7	s8	>

0	298	c218	t13	p1	h7	s9	/teamsandplayers/players/player=1908711/profile/index.html
1	268	c219	t13	p1	h7	s9	/teamsandplayers/players/player=102491/profile/index.html
3	369	c221	t13	p1	h7	s9	/teamsandplayers/players/player=103287/profile/index.html
7	425	c225	t13	p1	h7	s9	/teamsandplayers/players/player=96430/profile/index.html
11	244	c229	t13	p1	h7	s9	/teamsandplayers/players/player=250026473/profile/index.html
14	252	c232	t13	p1	h7	s9	/teamsandplayers/players/player=71173/profile/index.html
18	185	c236	t13	p1	h7	s9	/teamsandplayers/players/player=250001944/profile/index.html
21	316	c239	t13	p1	h7	s9	/teamsandplayers/players/player=1906062/profile/index.html
25	307	c242	t13	p1	h7	s9	/teamsandplayers/players/player=105769/profile/index.html
29	272	c246	t13	p1	h7	s9	/teamsandplayers/players/player=250020152/profile/index.html
