Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	0	c1	t2	p1	h0	s0	Patchogue Dentist. DENTISTS.COM - Steven H. Bear DDS
1	0	c2	t2	p1	h0	s0	Astoria Dentist. DENTISTS.COM - Steven B Manson DDS
2	0	c3	t2	p1	h0	s0	Rochester Dentist. DENTISTS.COM - Randy G Raetz DDS
3	0	c4	t2	p1	h0	s0	Manhasset Dentist. DENTISTS.COM - Spiro Boukas DDS
4	0	c5	t2	p1	h0	s0	New York Dentist. DENTISTS.COM - Kate Brayman DDS
5	0	c6	t2	p1	h0	s0	Albany Dentist. DENTISTS.COM - David Levine DDS
6	0	c7	t2	p1	h0	s0	Fishkill Dentist. DENTISTS.COM - Renee Kowal DDS
7	0	c8	t2	p1	h0	s0	Ithaca Dentist. DENTISTS.COM - Richard A Gardner DDS
8	0	c9	t2	p1	h0	s0	New York City Dentist. DENTISTS.COM - Bruce E Berkowitz DMD
9	0	c10	t2	p1	h0	s0	Ballston Spa Dentist. DENTISTS.COM - Fred D Dreher DDS
10	0	c11	t2	p1	h0	s0	Bronxville Dentist. DENTISTS.COM - Antonella Milio N Milio DMD
11	0	c12	t2	p1	h0	s0	New York Dentist. DENTISTS.COM - Karthilde Appolon DDS
12	0	c13	t2	p1	h0	s0	Bronx Dentist. DENTISTS.COM - Eric K Chu DDS
13	0	c14	t2	p1	h0	s0	Tarrytown Dentist. DENTISTS.COM - Aviva L. Andreen DDS
14	0	c15	t2	p1	h0	s0	Brooklyn Dentist. DENTISTS.COM - Allen M. Bressler DDS, FAGD, PC
15	0	c16	t2	p1	h0	s0	Lynbrook Dentist. DENTISTS.COM - Alan H Block DDS
16	0	c17	t2	p1	h0	s0	Maspeth Dentist. DENTISTS.COM - Peter Pollina DDS
17	0	c18	t2	p1	h0	s0	Hauppauge Dentist. DENTISTS.COM - Lynn Pierri DDS
18	0	c19	t2	p1	h0	s0	Binghamton Dentist. DENTISTS.COM - Robert G Teuchtler, Jr. DMD
19	0	c20	t2	p1	h0	s0	Scarsdale Dentist. DENTISTS.COM - Thomas E Lundy DMD
20	0	c21	t2	p1	h0	s0	New York Dentist. DENTISTS.COM - Laurie S Litwin DDS
21	0	c22	t2	p1	h0	s0	New York Dentist. DENTISTS.COM - Jerome S Daniel DDS
22	0	c23	t2	p1	h0	s0	Whitestone Dentist. DENTISTS.COM - Vito G Clarizio DMD
23	0	c24	t2	p1	h0	s0	Mount Kisco Dentist. DENTISTS.COM - Stuart Feurstein DMD
24	0	c25	t2	p1	h0	s0	Levittown Dentist. DENTISTS.COM - Richard M Bloom DDS
25	0	c26	t2	p1	h0	s0	Huntington Station Dentist. DENTISTS.COM - Andrew F Cohen DDS
26	0	c27	t2	p1	h0	s0	Manlius Dentist. DENTISTS.COM - Mark I Boule DDS
27	0	c28	t2	p1	h0	s0	Plainview Dentist. DENTISTS.COM - Robert Glisci DDS
28	0	c29	t2	p1	h0	s0	Massapequa Dentist. DENTISTS.COM - Paul C Carey DDS
29	0	c30	t3	p1	h0	s0	Jackson Heights Dentist. DENTISTS.COM - Nunez Dental

0	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
1	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
2	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
3	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
4	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
5	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
6	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
7	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
8	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
9	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
10	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
11	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
12	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
13	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
14	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
15	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
16	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
17	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
18	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
19	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
20	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
21	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
22	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
23	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
24	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
25	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
26	8	c39	t5	p4	h2	s1	http://www.dentists.com/images/find.gif
27	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
28	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif
29	8	c38	t5	p4	h2	s1	http://www.dentists.com:80/images/find.gif

0	19	c50	t7	p1	h3	s8	<B> Patchogue Dentist </B>
0	20	c77	t8	p8	h3	s6	<BR/>
0	21	c78	t9	p1	h3	s8	<B> Steven H. Bear DDS </B>
0	22	c77	t8	p8	h3	s9	<BR/>
0	23	c108	t12	p11	h3	s8	289 Sills Road
0	24	c77	t8	p8	h3	s9	<BR/>
0	25	c138	t20	p11	h3	s8	Patchogue, NY 11772
0	26	c77	t8	p8	h3	s9	<BR/>
0	27	c168	t3	p1	h3	s8	Phone: 631-289-7670
0	28	c77	t8	p8	h3	s9	<BR/>
0	29	c198	t3	p1	h3	s8	Fax: 631-289-7678
0	30	c77	t8	p8	h3	s6	<BR/>
0	31	c77	t8	p8	h3	s6	<BR/>
1	19	c51	t7	p1	h3	s8	<B> Astoria Dentist </B>
1	20	c77	t8	p8	h3	s6	<BR/>
1	21	c79	t10	p1	h3	s8	<B> Steven B Manson DDS </B>
1	22	c77	t8	p8	h3	s9	<BR/>
1	23	c109	t13	p1	h3	s8	36-01 31st Street
1	24	c77	t8	p8	h3	s9	<BR/>
1	25	c139	t20	p11	h3	s8	Astoria, NY 11106
1	26	c77	t8	p8	h3	s9	<BR/>
1	27	c169	t3	p1	h3	s8	Phone: 718-729-8383
1	28	c77	t8	p8	h3	s9	<BR/>
1	29	c199	t3	p1	h3	s8	Fax: 718-729-8364
1	30	c77	t8	p8	h3	s6	<BR/>
1	31	c77	t8	p8	h3	s6	<BR/>
2	19	c52	t7	p1	h3	s8	<B> Rochester Dentist </B>
2	20	c77	t8	p8	h3	s6	<BR/>
2	21	c80	t10	p1	h3	s8	<B> Randy G Raetz DDS </B>
2	22	c77	t8	p8	h3	s9	<BR/>
2	23	c110	t12	p11	h3	s8	2273 South Clinton Avenue
2	24	c77	t8	p8	h3	s9	<BR/>
2	25	c140	t20	p11	h3	s8	Rochester, NY 14618
2	26	c77	t8	p8	h3	s9	<BR/>
2	27	c170	t3	p1	h3	s8	Phone: 585-473-1550
2	28	c77	t8	p8	h3	s6	<BR/>
2	29	c77	t8	p8	h3	s6	<BR/>
3	19	c53	t7	p1	h3	s8	<B> Manhasset Dentist </B>
3	20	c77	t8	p8	h3	s6	<BR/>
3	21	c81	t10	p1	h3	s8	<B> Spiro Boukas DDS </B>
3	22	c77	t8	p8	h3	s9	<BR/>
3	23	c111	t12	p11	h3	s8	1129 Northern Blvd
3	24	c77	t8	p8	h3	s9	<BR/>
3	25	c141	t20	p11	h3	s8	Manhasset, NY 11030
3	26	c77	t8	p8	h3	s9	<BR/>
3	27	c171	t3	p1	h3	s8	Phone: 516-869-8901
3	28	c77	t8	p8	h3	s6	<BR/>
3	29	c77	t8	p8	h3	s6	<BR/>
4	19	c54	t7	p1	h3	s8	<B> New York Dentist </B>
4	20	c77	t8	p8	h3	s6	<BR/>
4	21	c82	t10	p1	h3	s8	<B> Kate Brayman DDS </B>
4	22	c77	t8	p8	h3	s9	<BR/>
4	23	c112	t14	p11	h3	s8	44 W 10th Street, Suite 1A
4	24	c77	t8	p8	h3	s9	<BR/>
4	25	c142	t20	p11	h3	s8	New York, NY 10011
4	26	c77	t8	p8	h3	s9	<BR/>
4	27	c172	t3	p1	h3	s8	Phone: 212-505-0295
4	28	c77	t8	p8	h3	s6	<BR/>
4	29	c77	t8	p8	h3	s6	<BR/>
5	19	c55	t7	p1	h3	s8	<B> Albany Dentist </B>
5	20	c77	t8	p8	h3	s6	<BR/>
5	21	c83	t10	p1	h3	s8	<B> David Levine DDS </B>
5	22	c77	t8	p8	h3	s9	<BR/>
5	23	c113	t12	p11	h3	s8	888 Western Avenue
5	24	c77	t8	p8	h3	s9	<BR/>
5	25	c143	t20	p11	h3	s8	Albany, NY 12203
5	26	c77	t8	p8	h3	s9	<BR/>
5	27	c173	t3	p1	h3	s8	Phone: 518-435-1104
5	28	c77	t8	p8	h3	s6	<BR/>
5	29	c77	t8	p8	h3	s6	<BR/>
6	19	c56	t7	p1	h3	s8	<B> Fishkill Dentist </B>
6	20	c77	t8	p8	h3	s6	<BR/>
6	21	c84	t10	p1	h3	s8	<B> Renee Kowal DDS </B>
6	22	c77	t8	p8	h3	s9	<BR/>
6	23	c114	t12	p11	h3	s8	929 Main Street
6	24	c77	t8	p8	h3	s9	<BR/>
6	25	c144	t20	p11	h3	s8	Fishkill, NY 12524
6	26	c77	t8	p8	h3	s9	<BR/>
6	27	c174	t3	p1	h3	s8	Phone: 845-896-9820
6	28	c77	t8	p8	h3	s9	<BR/>
6	29	c200	t3	p1	h3	s8	Fax: 845-896-9822
6	30	c77	t8	p8	h3	s6	<BR/>
6	31	c77	t8	p8	h3	s6	<BR/>
7	19	c57	t7	p1	h3	s8	<B> Ithaca Dentist </B>
7	20	c77	t8	p8	h3	s6	<BR/>
7	21	c85	t10	p1	h3	s8	<B> Richard A Gardner DDS </B>
7	22	c77	t8	p8	h3	s9	<BR/>
7	23	c115	t15	p11	h3	s8	450 N Aurora St
7	24	c77	t8	p8	h3	s9	<BR/>
7	25	c145	t20	p11	h3	s8	Ithaca, NY 14850
7	26	c77	t8	p8	h3	s9	<BR/>
7	27	c175	t3	p1	h3	s8	Phone: 607-272-9264
7	28	c77	t8	p8	h3	s9	<BR/>
7	29	c201	t3	p1	h3	s8	Fax: 607-272-3229
7	30	c77	t8	p8	h3	s6	<BR/>
7	31	c77	t8	p8	h3	s6	<BR/>
8	19	c58	t7	p1	h3	s8	<B> New York City Dentist </B>
8	20	c77	t8	p8	h3	s6	<BR/>
8	21	c86	t10	p1	h3	s8	<B> Bruce E Berkowitz DMD </B>
8	22	c77	t8	p8	h3	s9	<BR/>
8	23	c116	t16	p11	h3	s8	20 East 46th Street
8	24	c77	t8	p8	h3	s9	<BR/>
8	25	c146	t20	p11	h3	s8	New York City, NY 10017
8	26	c77	t8	p8	h3	s9	<BR/>
8	27	c176	t3	p1	h3	s8	Phone: 212-682-3394
8	28	c77	t8	p8	h3	s9	<BR/>
8	29	c202	t3	p1	h3	s8	Fax: 212-682-3501
8	30	c77	t8	p8	h3	s6	<BR/>
8	31	c77	t8	p8	h3	s6	<BR/>
9	19	c59	t7	p1	h3	s8	<B> Ballston Spa Dentist </B>
9	20	c77	t8	p8	h3	s6	<BR/>
9	21	c87	t10	p1	h3	s8	<B> Fred D Dreher DDS </B>
9	22	c77	t8	p8	h3	s9	<BR/>
9	23	c117	t12	p11	h3	s8	410 Rowland Street
9	24	c77	t8	p8	h3	s9	<BR/>
9	25	c147	t20	p11	h3	s8	Ballston Spa, NY 12020
9	26	c77	t8	p8	h3	s9	<BR/>
9	27	c177	t3	p1	h3	s8	Phone: 518-885-6185
9	28	c77	t8	p8	h3	s9	<BR/>
9	29	c203	t3	p1	h3	s8	Fax: 518-885-6692
9	30	c77	t8	p8	h3	s6	<BR/>
9	31	c77	t8	p8	h3	s6	<BR/>
10	19	c60	t7	p1	h3	s8	<B> Bronxville Dentist </B>
10	20	c77	t8	p8	h3	s6	<BR/>
10	21	c88	t10	p1	h3	s8	<B> Antonella Milio N Milio DMD </B>
10	22	c77	t8	p8	h3	s9	<BR/>
10	23	c118	t12	p11	h3	s8	44 Pondfield Road
10	24	c77	t8	p8	h3	s9	<BR/>
10	25	c148	t20	p11	h3	s8	Bronxville, NY 10708
10	26	c77	t8	p8	h3	s9	<BR/>
10	27	c178	t3	p1	h3	s8	Phone: 914-337-3868
10	28	c77	t8	p8	h3	s6	<BR/>
10	29	c77	t8	p8	h3	s6	<BR/>
11	19	c54	t7	p1	h3	s8	<B> New York Dentist </B>
11	20	c77	t8	p8	h3	s6	<BR/>
11	21	c89	t10	p1	h3	s8	<B> Karthilde Appolon DDS </B>
11	22	c77	t8	p8	h3	s9	<BR/>
11	23	c119	t14	p11	h3	s8	250 W 57th Street, Suite 805
11	24	c77	t8	p8	h3	s9	<BR/>
11	25	c149	t20	p11	h3	s8	New York, NY 10107
11	26	c77	t8	p8	h3	s9	<BR/>
11	27	c179	t3	p1	h3	s8	Phone: 212-557-8668
11	28	c77	t8	p8	h3	s9	<BR/>
11	29	c204	t3	p1	h3	s8	Fax: 212-957-9890
11	30	c77	t8	p8	h3	s6	<BR/>
11	31	c77	t8	p8	h3	s6	<BR/>
12	19	c61	t7	p1	h3	s8	<B> Bronx Dentist </B>
12	20	c77	t8	p8	h3	s6	<BR/>
12	21	c90	t10	p1	h3	s8	<B> Eric K Chu DDS </B>
12	22	c77	t8	p8	h3	s9	<BR/>
12	23	c120	t12	p11	h3	s8	857 Morris Park Avenue
12	24	c77	t8	p8	h3	s9	<BR/>
12	25	c150	t20	p11	h3	s8	Bronx, NY 10462
12	26	c77	t8	p8	h3	s9	<BR/>
12	27	c180	t3	p1	h3	s8	Phone: 718-597-3360
12	28	c77	t8	p8	h3	s6	<BR/>
12	29	c77	t8	p8	h3	s6	<BR/>
13	19	c62	t7	p1	h3	s8	<B> Tarrytown Dentist </B>
13	20	c77	t8	p8	h3	s6	<BR/>
13	21	c91	t9	p1	h3	s8	<B> Aviva L. Andreen DDS </B>
13	22	c77	t8	p8	h3	s9	<BR/>
13	23	c121	t17	p11	h3	s8	200 South Broadway, Suite 209
13	24	c77	t8	p8	h3	s9	<BR/>
13	25	c151	t20	p11	h3	s8	Tarrytown, NY 10591
13	26	c77	t8	p8	h3	s9	<BR/>
13	27	c181	t3	p1	h3	s8	Phone: 914-631-2240
13	28	c77	t8	p8	h3	s9	<BR/>
13	29	c205	t3	p1	h3	s8	Fax: 914-631-1090
13	30	c77	t8	p8	h3	s6	<BR/>
13	31	c77	t8	p8	h3	s6	<BR/>
14	19	c63	t7	p1	h3	s8	<B> Brooklyn Dentist </B>
14	20	c77	t8	p8	h3	s6	<BR/>
14	21	c92	t9	p1	h3	s8	<B> Allen M. Bressler DDS, FAGD, PC </B>
14	22	c77	t8	p8	h3	s9	<BR/>
14	23	c122	t18	p11	h3	s8	1532 Flatbush Avenue (at the Junction)
14	24	c77	t8	p8	h3	s9	<BR/>
14	25	c152	t20	p11	h3	s8	Brooklyn, NY 11210
14	26	c77	t8	p8	h3	s9	<BR/>
14	27	c182	t3	p1	h3	s8	Phone: 718-434-5800
14	28	c77	t8	p8	h3	s9	<BR/>
14	29	c206	t3	p1	h3	s8	Fax: 718-434-8260
14	30	c77	t8	p8	h3	s6	<BR/>
14	31	c77	t8	p8	h3	s6	<BR/>
15	19	c64	t7	p1	h3	s8	<B> Lynbrook Dentist </B>
15	20	c77	t8	p8	h3	s6	<BR/>
15	21	c93	t10	p1	h3	s8	<B> Alan H Block DDS </B>
15	22	c77	t8	p8	h3	s9	<BR/>
15	23	c123	t12	p11	h3	s8	133 Broadway
15	24	c77	t8	p8	h3	s9	<BR/>
15	25	c153	t20	p11	h3	s8	Lynbrook, NY 11563
15	26	c77	t8	p8	h3	s9	<BR/>
15	27	c183	t3	p1	h3	s8	Phone: 516-825-8014
15	28	c77	t8	p8	h3	s9	<BR/>
15	29	c207	t3	p1	h3	s8	Fax: 516-825-1299
15	30	c77	t8	p8	h3	s6	<BR/>
15	31	c77	t8	p8	h3	s6	<BR/>
16	19	c65	t7	p1	h3	s8	<B> Maspeth Dentist </B>
16	20	c77	t8	p8	h3	s6	<BR/>
16	21	c94	t10	p1	h3	s8	<B> Peter Pollina DDS </B>
16	22	c77	t8	p8	h3	s9	<BR/>
16	23	c124	t16	p11	h3	s8	5375 65th Place
16	24	c77	t8	p8	h3	s9	<BR/>
16	25	c154	t20	p11	h3	s8	Maspeth, NY 11378
16	26	c77	t8	p8	h3	s9	<BR/>
16	27	c184	t3	p1	h3	s8	Phone: 718-690-9610
16	28	c77	t8	p8	h3	s6	<BR/>
16	29	c77	t8	p8	h3	s6	<BR/>
17	19	c66	t7	p1	h3	s8	<B> Hauppauge Dentist </B>
17	20	c77	t8	p8	h3	s6	<BR/>
17	21	c95	t10	p1	h3	s8	<B> Lynn Pierri DDS </B>
17	22	c77	t8	p8	h3	s9	<BR/>
17	23	c125	t17	p11	h3	s8	400 Townline Road, Suite 135
17	24	c77	t8	p8	h3	s9	<BR/>
17	25	c155	t20	p11	h3	s8	Hauppauge, NY 11788
17	26	c77	t8	p8	h3	s9	<BR/>
17	27	c185	t3	p1	h3	s8	Phone: 631-360-0266
17	28	c77	t8	p8	h3	s9	<BR/>
17	29	c208	t3	p1	h3	s8	Fax: 631-360-0087
17	30	c77	t8	p8	h3	s6	<BR/>
17	31	c77	t8	p8	h3	s6	<BR/>
18	19	c67	t7	p1	h3	s8	<B> Binghamton Dentist </B>
18	20	c77	t8	p8	h3	s6	<BR/>
18	21	c96	t9	p1	h3	s8	<B> Robert G Teuchtler, Jr. DMD </B>
18	22	c77	t8	p8	h3	s9	<BR/>
18	23	c126	t17	p11	h3	s8	37 Riverside Dr.
18	24	c77	t8	p8	h3	s9	<BR/>
18	25	c156	t20	p11	h3	s8	Binghamton, NY 13905
18	26	c77	t8	p8	h3	s9	<BR/>
18	27	c186	t3	p1	h3	s8	Phone: 607-723-0187
18	28	c77	t8	p8	h3	s6	<BR/>
18	29	c77	t8	p8	h3	s6	<BR/>
19	19	c68	t7	p1	h3	s8	<B> Scarsdale Dentist </B>
19	20	c77	t8	p8	h3	s6	<BR/>
19	21	c97	t10	p1	h3	s8	<B> Thomas E Lundy DMD </B>
19	22	c77	t8	p8	h3	s9	<BR/>
19	23	c127	t12	p11	h3	s8	50 Popham Road
19	24	c77	t8	p8	h3	s9	<BR/>
19	25	c157	t20	p11	h3	s8	Scarsdale, NY 10583
19	26	c77	t8	p8	h3	s9	<BR/>
19	27	c187	t3	p1	h3	s8	Phone: 914-725-2606
19	28	c77	t8	p8	h3	s9	<BR/>
19	29	c209	t3	p1	h3	s8	Fax: 914-725-1871
19	30	c77	t8	p8	h3	s6	<BR/>
19	31	c77	t8	p8	h3	s6	<BR/>
20	19	c54	t7	p1	h3	s8	<B> New York Dentist </B>
20	20	c77	t8	p8	h3	s6	<BR/>
20	21	c98	t10	p1	h3	s8	<B> Laurie S Litwin DDS </B>
20	22	c77	t8	p8	h3	s9	<BR/>
20	23	c128	t19	p11	h3	s8	8 Gramercy Park South, Suite 1B
20	24	c77	t8	p8	h3	s9	<BR/>
20	25	c158	t20	p11	h3	s8	New York, NY 10003
20	26	c77	t8	p8	h3	s9	<BR/>
20	27	c188	t3	p1	h3	s8	Phone: 212-614-2662
20	28	c77	t8	p8	h3	s9	<BR/>
20	29	c210	t3	p1	h3	s8	Fax: 212-614-3030
20	30	c77	t8	p8	h3	s6	<BR/>
20	31	c77	t8	p8	h3	s6	<BR/>
21	19	c54	t7	p1	h3	s8	<B> New York Dentist </B>
21	20	c77	t8	p8	h3	s6	<BR/>
21	21	c99	t10	p1	h3	s8	<B> Jerome S Daniel DDS </B>
21	22	c77	t8	p8	h3	s9	<BR/>
21	23	c129	t14	p11	h3	s8	286 W. 137th St
21	24	c77	t8	p8	h3	s9	<BR/>
21	25	c159	t20	p11	h3	s8	New York, NY 10030
21	26	c77	t8	p8	h3	s9	<BR/>
21	27	c189	t3	p1	h3	s8	Phone: 212-862-7678
21	28	c77	t8	p8	h3	s6	<BR/>
21	29	c77	t8	p8	h3	s6	<BR/>
22	19	c69	t7	p1	h3	s8	<B> Whitestone Dentist </B>
22	20	c77	t8	p8	h3	s6	<BR/>
22	21	c100	t10	p1	h3	s8	<B> Vito G Clarizio DMD </B>
22	22	c77	t8	p8	h3	s9	<BR/>
22	23	c130	t13	p1	h3	s8	149-21 14th Avenue
22	24	c77	t8	p8	h3	s9	<BR/>
22	25	c160	t20	p11	h3	s8	Whitestone, NY 11357
22	26	c77	t8	p8	h3	s9	<BR/>
22	27	c190	t3	p1	h3	s8	Phone: 718-746-1415
22	28	c77	t8	p8	h3	s9	<BR/>
22	29	c211	t3	p1	h3	s8	Fax: 718-746-3082
22	30	c77	t8	p8	h3	s6	<BR/>
22	31	c77	t8	p8	h3	s6	<BR/>
23	19	c70	t7	p1	h3	s8	<B> Mount Kisco Dentist </B>
23	20	c77	t8	p8	h3	s6	<BR/>
23	21	c101	t10	p1	h3	s8	<B> Stuart Feurstein DMD </B>
23	22	c77	t8	p8	h3	s9	<BR/>
23	23	c131	t20	p11	h3	s8	344 E Main St. Suite 209
23	24	c77	t8	p8	h3	s9	<BR/>
23	25	c161	t20	p11	h3	s8	Mount Kisco, NY 10549
23	26	c77	t8	p8	h3	s9	<BR/>
23	27	c191	t3	p1	h3	s8	Phone: 914-666-4424
23	28	c77	t8	p8	h3	s9	<BR/>
23	29	c212	t3	p1	h3	s8	Fax: 814-666-4110
23	30	c77	t8	p8	h3	s6	<BR/>
23	31	c77	t8	p8	h3	s6	<BR/>
24	19	c71	t7	p1	h3	s8	<B> Levittown Dentist </B>
24	20	c77	t8	p8	h3	s6	<BR/>
24	21	c102	t10	p1	h3	s8	<B> Richard M Bloom DDS </B>
24	22	c77	t8	p8	h3	s9	<BR/>
24	23	c132	t17	p11	h3	s8	2870 Hempstead Turnpike, Suite 101
24	24	c77	t8	p8	h3	s9	<BR/>
24	25	c162	t20	p11	h3	s8	Levittown, NY 11756
24	26	c77	t8	p8	h3	s9	<BR/>
24	27	c192	t3	p1	h3	s8	Phone: 516-579-7744
24	28	c77	t8	p8	h3	s6	<BR/>
24	29	c77	t8	p8	h3	s6	<BR/>
25	19	c72	t7	p1	h3	s8	<B> Huntington Station Dentist </B>
25	20	c77	t8	p8	h3	s6	<BR/>
25	21	c103	t10	p1	h3	s8	<B> Andrew F Cohen DDS </B>
25	22	c77	t8	p8	h3	s9	<BR/>
25	23	c133	t12	p11	h3	s8	7 Livingston Street
25	24	c77	t8	p8	h3	s9	<BR/>
25	25	c163	t20	p11	h3	s8	Huntington Station, NY 11746
25	26	c77	t8	p8	h3	s9	<BR/>
25	27	c193	t3	p1	h3	s8	Phone: 631-423-6563
25	28	c77	t8	p8	h3	s9	<BR/>
25	29	c213	t3	p1	h3	s8	Fax: 631-423-6585
25	30	c77	t8	p8	h3	s6	<BR/>
25	31	c77	t8	p8	h3	s6	<BR/>
26	19	c73	t7	p1	h3	s8	<B> Manlius Dentist </B>
26	20	c77	t8	p8	h3	s6	<BR/>
26	21	c104	t10	p1	h3	s8	<B> Mark I Boule DDS </B>
26	22	c77	t8	p8	h3	s9	<BR/>
26	23	c134	t12	p11	h3	s8	8076 Cazenovia Road
26	24	c77	t8	p8	h3	s9	<BR/>
26	25	c164	t20	p11	h3	s8	Manlius, NY 13104
26	26	c77	t8	p8	h3	s9	<BR/>
26	27	c194	t3	p1	h3	s8	Phone: 315-682-5200
26	28	c77	t8	p8	h3	s9	<BR/>
26	29	c214	t3	p1	h3	s8	Fax: 315-682-2602
26	30	c77	t8	p8	h3	s6	<BR/>
26	31	c77	t8	p8	h3	s6	<BR/>
27	19	c74	t7	p1	h3	s8	<B> Plainview Dentist </B>
27	20	c77	t8	p8	h3	s6	<BR/>
27	21	c105	t10	p1	h3	s8	<B> Robert Glisci DDS </B>
27	22	c77	t8	p8	h3	s9	<BR/>
27	23	c135	t12	p11	h3	s8	559 Woodbury Road
27	24	c77	t8	p8	h3	s9	<BR/>
27	25	c165	t20	p11	h3	s8	Plainview, NY 11803
27	26	c77	t8	p8	h3	s9	<BR/>
27	27	c195	t3	p1	h3	s8	Phone: 516-822-2911
27	28	c77	t8	p8	h3	s6	<BR/>
27	29	c77	t8	p8	h3	s6	<BR/>
28	19	c75	t7	p1	h3	s8	<B> Massapequa Dentist </B>
28	20	c77	t8	p8	h3	s6	<BR/>
28	21	c106	t10	p1	h3	s8	<B> Paul C Carey DDS </B>
28	22	c77	t8	p8	h3	s9	<BR/>
28	23	c136	t12	p11	h3	s8	4 Riviera Drive East
28	24	c77	t8	p8	h3	s9	<BR/>
28	25	c166	t20	p11	h3	s8	Massapequa, NY 11758
28	26	c77	t8	p8	h3	s9	<BR/>
28	27	c196	t3	p1	h3	s8	Phone: 516-541-8297
28	28	c77	t8	p8	h3	s6	<BR/>
28	29	c77	t8	p8	h3	s6	<BR/>
29	19	c76	t7	p1	h3	s8	<B> Jackson Heights Dentist </B>
29	20	c77	t8	p8	h3	s6	<BR/>
29	21	c107	t7	p1	h3	s8	<B> Nunez Dental </B>
29	22	c77	t8	p8	h3	s9	<BR/>
29	23	c137	t19	p11	h3	s8	82-11 37th Ave., Suite 704
29	24	c77	t8	p8	h3	s9	<BR/>
29	25	c167	t20	p11	h3	s8	Jackson Heights, NY 11372
29	26	c77	t8	p8	h3	s9	<BR/>
29	27	c197	t3	p1	h3	s8	Phone: 718-565-6740
29	28	c77	t8	p8	h3	s9	<BR/>
29	29	c215	t3	p1	h3	s8	Fax: 718-335-9834
29	30	c77	t8	p8	h3	s6	<BR/>
29	31	c77	t8	p8	h3	s6	<BR/>

0	33	c220	t7	p1	h3	s8	Periodontics
1	33	c217	t7	p1	h3	s8	General Dentistry
2	31	c217	t7	p1	h3	s8	General Dentistry
3	31	c217	t7	p1	h3	s8	General Dentistry
4	31	c218	t7	p1	h3	s8	Cosmetic Dentistry
5	31	c217	t7	p1	h3	s8	General Dentistry
6	33	c218	t7	p1	h3	s8	Cosmetic Dentistry
7	33	c217	t7	p1	h3	s8	General Dentistry
8	33	c217	t7	p1	h3	s8	General Dentistry
9	33	c217	t7	p1	h3	s8	General Dentistry
10	31	c219	t7	p1	h3	s8	Prosthodontics
11	33	c217	t7	p1	h3	s8	General Dentistry
12	31	c217	t7	p1	h3	s8	General Dentistry
13	33	c217	t7	p1	h3	s8	General Dentistry
14	33	c217	t7	p1	h3	s8	General Dentistry
15	33	c217	t7	p1	h3	s8	General Dentistry
16	31	c218	t7	p1	h3	s8	Cosmetic Dentistry
17	33	c222	t7	p1	h3	s8	Oral Surgery
18	31	c217	t7	p1	h3	s8	General Dentistry
19	33	c223	t7	p1	h3	s8	Orthodontics
20	33	c217	t7	p1	h3	s8	General Dentistry
21	31	c217	t7	p1	h3	s8	General Dentistry
22	33	c217	t7	p1	h3	s8	General Dentistry
23	33	c217	t7	p1	h3	s8	General Dentistry
24	31	c217	t7	p1	h3	s8	General Dentistry
25	33	c217	t7	p1	h3	s8	General Dentistry
26	33	c217	t7	p1	h3	s8	General Dentistry
27	31	c217	t7	p1	h3	s8	General Dentistry
28	31	c219	t7	p1	h3	s8	Prosthodontics
29	33	c217	t7	p1	h3	s8	General Dentistry

0	36	c220	t7	p1	h4	s3	Periodontics
0	37	c229	t7	p1	h4	s3	Dental Implants
0	38	c77	t8	p8	h3	s9	<BR/>
0	39	c234	t7	p1	h4	s3	 <B> <U> Office Hours  </U> </B>
0	40	c238	t7	p1	h4	s3	Monday
0	41	c248	t24	p23	h4	s3	9:00 AM
0	42	c249	t25	p1	h4	s3	-
0	43	c252	t24	p23	h4	s3	5:00 PM
0	44	c254	t7	p1	h4	s3	Tuesday
0	45	c258	t24	p23	h4	s3	8:00 AM
0	46	c249	t25	p1	h4	s3	-
0	47	c264	t24	p23	h4	s3	6:00 PM
0	48	c265	t7	p1	h4	s3	Wednesday
0	49	c258	t24	p23	h4	s3	8:00 AM
0	50	c249	t25	p1	h4	s3	-
0	51	c252	t24	p23	h4	s3	5:00 PM
0	52	c277	t7	p1	h4	s3	Thursday
0	53	c248	t24	p23	h4	s3	9:00 AM
0	54	c249	t25	p1	h4	s3	-
0	55	c252	t24	p23	h4	s3	5:00 PM
0	56	c281	t7	p1	h4	s3	Friday
0	57	c258	t24	p23	h4	s3	8:00 AM
0	58	c249	t25	p1	h4	s3	-
0	59	c252	t24	p23	h4	s3	5:00 PM
0	60	c298	t7	p1	h4	s3	Saturday
0	61	c258	t24	p23	h4	s3	8:00 AM
0	62	c249	t25	p1	h4	s3	-
0	63	c322	t24	p23	h4	s3	2:00 PM
0	64	c77	t8	p8	h3	s6	<BR/>
0	65	c77	t8	p8	h3	s6	<BR/>
0	66	c332	t22	p1	h3	s3	Return to List of Patchogue Dentists
0	67	c334	t5	p4	h3	s4	http://www.dentists.com/directory.php/Patchogue/NY/1
0	68	c77	t8	p8	h3	s9	<BR/>
0	69	c77	t8	p8	h3	s9	<BR/>
0	70	c77	t8	p8	h3	s9	<BR/>
0	71	c77	t8	p8	h3	s9	<BR/>
0	72	c77	t8	p8	h3	s9	<BR/>
0	73	c77	t8	p8	h3	s9	<BR/>
0	74	c77	t8	p8	h3	s9	<BR/>
1	36	c217	t7	p1	h4	s3	General Dentistry
1	37	c222	t7	p1	h4	s3	Oral Surgery
1	38	c225	t7	p1	h4	s3	Endodontics
1	39	c228	t7	p1	h4	s3	Pediatric Dentistry
1	40	c220	t7	p1	h4	s3	Periodontics
1	41	c219	t7	p1	h4	s3	Prosthodontics
1	42	c231	t7	p1	h4	s3	Oral Pathology
1	43	c226	t7	p1	h4	s3	Emergency Dentistry
1	44	c218	t7	p1	h4	s3	Cosmetic Dentistry
1	45	c227	t7	p1	h4	s3	Lumineers
1	46	c247	t21	p1	h4	s3	Snoring & Sleep Apnea
1	47	c229	t7	p1	h4	s3	Dental Implants
1	48	c233	t7	p1	h4	s3	Invisalign
1	49	c257	t10	p1	h4	s3	TMJ Treatment
1	50	c230	t7	p1	h4	s3	Bleaching
1	51	c235	t7	p1	h4	s3	Porcelain Restorations
1	52	c239	t7	p1	h4	s3	Nitrous Oxide
1	53	c246	t13	p1	h4	s3	Digital X-rays
1	54	c255	t7	p1	h4	s3	Intraoral Camera
1	55	c244	t7	p1	h4	s3	Financing
1	56	c77	t8	p8	h3	s9	<BR/>
1	57	c234	t7	p1	h4	s3	 <B> <U> Office Hours  </U> </B>
1	58	c238	t7	p1	h4	s3	Monday
1	59	c248	t24	p23	h4	s3	9:00 AM
1	60	c249	t25	p1	h4	s3	-
1	61	c302	t24	p23	h4	s3	7:00 PM
1	62	c254	t7	p1	h4	s3	Tuesday
1	63	c248	t24	p23	h4	s3	9:00 AM
1	64	c249	t25	p1	h4	s3	-
1	65	c268	t24	p23	h4	s3	5:30 PM
1	66	c265	t7	p1	h4	s3	Wednesday
1	67	c248	t24	p23	h4	s3	9:00 AM
1	68	c249	t25	p1	h4	s3	-
1	69	c302	t24	p23	h4	s3	7:00 PM
1	70	c277	t7	p1	h4	s3	Thursday
1	71	c248	t24	p23	h4	s3	9:00 AM
1	72	c249	t25	p1	h4	s3	-
1	73	c268	t24	p23	h4	s3	5:30 PM
1	74	c281	t7	p1	h4	s3	Friday
1	75	c248	t24	p23	h4	s3	9:00 AM
1	76	c249	t25	p1	h4	s3	-
1	77	c337	t24	p23	h4	s3	1:00 PM
1	78	c298	t7	p1	h4	s3	Saturday
1	79	c248	t24	p23	h4	s3	9:00 AM
1	80	c249	t25	p1	h4	s3	-
1	81	c322	t24	p23	h4	s3	2:00 PM
1	82	c77	t8	p8	h3	s9	<BR/>
1	83	c375	t22	p1	h3	s8	Third generation dentist
1	84	c77	t8	p8	h3	s6	<BR/>
1	85	c77	t8	p8	h3	s6	<BR/>
1	86	c383	t22	p1	h3	s3	Return to List of Astoria Dentists
1	87	c386	t5	p4	h3	s4	http://www.dentists.com/directory.php/Astoria/NY/1
1	88	c77	t8	p8	h3	s9	<BR/>
1	89	c77	t8	p8	h3	s9	<BR/>
1	90	c77	t8	p8	h3	s9	<BR/>
1	91	c77	t8	p8	h3	s9	<BR/>
1	92	c77	t8	p8	h3	s9	<BR/>
1	93	c77	t8	p8	h3	s9	<BR/>
1	94	c77	t8	p8	h3	s9	<BR/>
2	34	c224	t7	p1	h4	s3	General Practice
2	35	c222	t7	p1	h4	s3	Oral Surgery
2	36	c225	t7	p1	h4	s3	Endodontics
2	37	c223	t7	p1	h4	s3	Orthodontics
2	38	c228	t7	p1	h4	s3	Pediatric Dentistry
2	39	c220	t7	p1	h4	s3	Periodontics
2	40	c219	t7	p1	h4	s3	Prosthodontics
2	41	c231	t7	p1	h4	s3	Oral Pathology
2	42	c226	t7	p1	h4	s3	Emergency Dentistry
2	43	c218	t7	p1	h4	s3	Cosmetic Dentistry
2	44	c241	t7	p1	h4	s3	Sedation Dentistry
2	45	c233	t7	p1	h4	s3	Invisalign
2	46	c230	t7	p1	h4	s3	Bleaching
2	47	c235	t7	p1	h4	s3	Porcelain Restorations
2	48	c246	t13	p1	h4	s3	Digital X-rays
2	49	c255	t7	p1	h4	s3	Intraoral Camera
2	50	c244	t7	p1	h4	s3	Financing
2	51	c77	t8	p8	h3	s9	<BR/>
2	52	c77	t8	p8	h3	s9	<BR/>
2	53	c234	t7	p1	h4	s3	 <B> <U> Office Hours  </U> </B>
2	54	c238	t7	p1	h4	s3	Monday
2	55	c258	t24	p23	h4	s3	8:00 AM
2	56	c249	t25	p1	h4	s3	-
2	57	c252	t24	p23	h4	s3	5:00 PM
2	58	c254	t7	p1	h4	s3	Tuesday
2	59	c299	t24	p23	h4	s3	10:00 AM
2	60	c249	t25	p1	h4	s3	-
2	61	c302	t24	p23	h4	s3	7:00 PM
2	62	c265	t7	p1	h4	s3	Wednesday
2	63	c258	t24	p23	h4	s3	8:00 AM
2	64	c249	t25	p1	h4	s3	-
2	65	c252	t24	p23	h4	s3	5:00 PM
2	66	c277	t7	p1	h4	s3	Thursday
2	67	c258	t24	p23	h4	s3	8:00 AM
2	68	c249	t25	p1	h4	s3	-
2	69	c252	t24	p23	h4	s3	5:00 PM
2	70	c281	t7	p1	h4	s3	Friday
2	71	c258	t24	p23	h4	s3	8:00 AM
2	72	c249	t25	p1	h4	s3	-
2	73	c324	t24	p23	h4	s3	3:00 PM
2	74	c298	t7	p1	h4	s3	Saturday
2	75	c258	t24	p23	h4	s3	8:00 AM
2	76	c249	t25	p1	h4	s3	-
2	77	c322	t24	p23	h4	s3	2:00 PM
2	78	c77	t8	p8	h3	s6	<BR/>
2	79	c77	t8	p8	h3	s6	<BR/>
2	80	c367	t22	p1	h3	s3	Return to List of Rochester Dentists
2	81	c369	t5	p4	h3	s4	http://www.dentists.com/directory.php/Rochester/NY/1
2	82	c77	t8	p8	h3	s9	<BR/>
2	83	c77	t8	p8	h3	s9	<BR/>
2	84	c77	t8	p8	h3	s9	<BR/>
2	85	c77	t8	p8	h3	s9	<BR/>
2	86	c77	t8	p8	h3	s9	<BR/>
2	87	c77	t8	p8	h3	s9	<BR/>
2	88	c77	t8	p8	h3	s9	<BR/>
3	34	c217	t7	p1	h4	s3	General Dentistry
3	35	c222	t7	p1	h4	s3	Oral Surgery
3	36	c225	t7	p1	h4	s3	Endodontics
3	37	c228	t7	p1	h4	s3	Pediatric Dentistry
3	38	c220	t7	p1	h4	s3	Periodontics
3	39	c219	t7	p1	h4	s3	Prosthodontics
3	40	c226	t7	p1	h4	s3	Emergency Dentistry
3	41	c218	t7	p1	h4	s3	Cosmetic Dentistry
3	42	c227	t7	p1	h4	s3	Lumineers
3	43	c247	t21	p1	h4	s3	Snoring & Sleep Apnea
3	44	c229	t7	p1	h4	s3	Dental Implants
3	45	c230	t7	p1	h4	s3	Bleaching
3	46	c235	t7	p1	h4	s3	Porcelain Restorations
3	47	c239	t7	p1	h4	s3	Nitrous Oxide
3	48	c77	t8	p8	h3	s6	<BR/>
3	49	c77	t8	p8	h3	s6	<BR/>
3	50	c272	t22	p1	h3	s3	Return to List of Manhasset Dentists
3	51	c276	t5	p4	h3	s4	http://www.dentists.com/directory.php/Manhasset/NY/1
3	52	c77	t8	p8	h3	s9	<BR/>
3	53	c77	t8	p8	h3	s9	<BR/>
3	54	c77	t8	p8	h3	s9	<BR/>
3	55	c77	t8	p8	h3	s9	<BR/>
3	56	c77	t8	p8	h3	s9	<BR/>
3	57	c77	t8	p8	h3	s9	<BR/>
3	58	c77	t8	p8	h3	s9	<BR/>
4	34	c217	t7	p1	h4	s3	General Dentistry
4	35	c225	t7	p1	h4	s3	Endodontics
4	36	c223	t7	p1	h4	s3	Orthodontics
4	37	c228	t7	p1	h4	s3	Pediatric Dentistry
4	38	c220	t7	p1	h4	s3	Periodontics
4	39	c219	t7	p1	h4	s3	Prosthodontics
4	40	c226	t7	p1	h4	s3	Emergency Dentistry
4	41	c218	t7	p1	h4	s3	Cosmetic Dentistry
4	42	c227	t7	p1	h4	s3	Lumineers
4	43	c253	t7	p1	h4	s3	Laser Dentistry
4	44	c229	t7	p1	h4	s3	Dental Implants
4	45	c233	t7	p1	h4	s3	Invisalign
4	46	c257	t10	p1	h4	s3	TMJ Treatment
4	47	c230	t7	p1	h4	s3	Bleaching
4	48	c235	t7	p1	h4	s3	Porcelain Restorations
4	49	c246	t13	p1	h4	s3	Digital X-rays
4	50	c255	t7	p1	h4	s3	Intraoral Camera
4	51	c244	t7	p1	h4	s3	Financing
4	52	c77	t8	p8	h3	s9	<BR/>
4	53	c234	t7	p1	h4	s3	 <B> <U> Office Hours  </U> </B>
4	54	c238	t7	p1	h4	s3	Monday
4	55	c248	t24	p23	h4	s3	9:00 AM
4	56	c249	t25	p1	h4	s3	-
4	57	c302	t24	p23	h4	s3	7:00 PM
4	58	c254	t7	p1	h4	s3	Tuesday
4	59	c248	t24	p23	h4	s3	9:00 AM
4	60	c249	t25	p1	h4	s3	-
4	61	c302	t24	p23	h4	s3	7:00 PM
4	62	c265	t7	p1	h4	s3	Wednesday
4	63	c248	t24	p23	h4	s3	9:00 AM
4	64	c249	t25	p1	h4	s3	-
4	65	c302	t24	p23	h4	s3	7:00 PM
4	66	c277	t7	p1	h4	s3	Thursday
4	67	c248	t24	p23	h4	s3	9:00 AM
4	68	c249	t25	p1	h4	s3	-
4	69	c302	t24	p23	h4	s3	7:00 PM
4	70	c281	t7	p1	h4	s3	Friday
4	71	c248	t24	p23	h4	s3	9:00 AM
4	72	c249	t25	p1	h4	s3	-
4	73	c295	t24	p23	h4	s3	4:00 PM
4	74	c298	t7	p1	h4	s3	Saturday
4	75	c248	t24	p23	h4	s3	9:00 AM
4	76	c249	t25	p1	h4	s3	-
4	77	c322	t24	p23	h4	s3	2:00 PM
4	78	c77	t8	p8	h3	s9	<BR/>
4	79	c363	t38	p1	h3	s8	I am really proud to treat my patients using most modern techniques available in dentistry.
4	80	c77	t8	p8	h3	s9	<BR/>
4	81	c370	t26	p1	h3	s8	You will enjoy our state of the art office with the latest high-tech equipment.
4	82	c77	t8	p8	h3	s9	<BR/>
4	83	c376	t27	p1	h3	s8	We want to make a visit to our office as seamless, comfortable and relaxing as possible
4	84	c77	t8	p8	h3	s9	<BR/>
4	85	c381	t21	p1	h3	s8	Dr. Kate Brayman
4	86	c77	t8	p8	h3	s9	<BR/>
4	87	c77	t8	p8	h3	s9	<BR/>
4	88	c387	t21	p1	h3	s8	Full Service Dental Office.
4	89	c77	t8	p8	h3	s9	<BR/>
4	90	c390	t40	p1	h3	s8	We accept all major PPO Insurance plans
4	91	c77	t8	p8	h3	s9	<BR/>
4	92	c393	t21	p1	h3	s8	Grand Opening Specials!!!
4	93	c77	t8	p8	h3	s9	<BR/>
4	94	c395	t41	p11	h3	s8	- $59 Spring Cleaning (Exam + X-Ray + Cleaning). New Patients Only.
4	95	c77	t8	p8	h3	s9	<BR/>
4	96	c396	t41	p11	h3	s8	- $299 In-Office Zoom! Whitening (Regular $600)
4	97	c77	t8	p8	h3	s9	<BR/>
4	98	c397	t42	p11	h3	s8	- 50% Off Veneers & Crowns (Regular $1599). Limited Time Only.
4	99	c77	t8	p8	h3	s9	<BR/>
4	100	c77	t8	p8	h3	s6	<BR/>
4	101	c77	t8	p8	h3	s6	<BR/>
4	102	c335	t22	p1	h3	s3	Return to List of New York Dentists
4	103	c340	t5	p4	h3	s4	http://www.dentists.com/directory.php/New_York/NY/1
4	104	c77	t8	p8	h3	s9	<BR/>
4	105	c77	t8	p8	h3	s9	<BR/>
4	106	c77	t8	p8	h3	s9	<BR/>
4	107	c77	t8	p8	h3	s9	<BR/>
4	108	c77	t8	p8	h3	s9	<BR/>
4	109	c77	t8	p8	h3	s9	<BR/>
4	110	c77	t8	p8	h3	s9	<BR/>
5	34	c217	t7	p1	h4	s3	General Dentistry
5	35	c225	t7	p1	h4	s3	Endodontics
5	36	c223	t7	p1	h4	s3	Orthodontics
5	37	c228	t7	p1	h4	s3	Pediatric Dentistry
5	38	c219	t7	p1	h4	s3	Prosthodontics
5	39	c237	t7	p1	h4	s3	Oral Radiology
5	40	c226	t7	p1	h4	s3	Emergency Dentistry
5	41	c218	t7	p1	h4	s3	Cosmetic Dentistry
5	42	c227	t7	p1	h4	s3	Lumineers
5	43	c247	t21	p1	h4	s3	Snoring & Sleep Apnea
5	44	c229	t7	p1	h4	s3	Dental Implants
5	45	c233	t7	p1	h4	s3	Invisalign
5	46	c230	t7	p1	h4	s3	Bleaching
5	47	c235	t7	p1	h4	s3	Porcelain Restorations
5	48	c246	t13	p1	h4	s3	Digital X-rays
5	49	c244	t7	p1	h4	s3	Financing
5	50	c77	t8	p8	h3	s6	<BR/>
5	51	c77	t8	p8	h3	s6	<BR/>
5	52	c279	t22	p1	h3	s3	Return to List of Albany Dentists
5	53	c283	t5	p4	h3	s4	http://www.dentists.com/directory.php/Albany/NY/1
5	54	c77	t8	p8	h3	s9	<BR/>
5	55	c77	t8	p8	h3	s9	<BR/>
5	56	c77	t8	p8	h3	s9	<BR/>
5	57	c77	t8	p8	h3	s9	<BR/>
5	58	c77	t8	p8	h3	s9	<BR/>
5	59	c77	t8	p8	h3	s9	<BR/>
5	60	c77	t8	p8	h3	s9	<BR/>
6	36	c217	t7	p1	h4	s3	General Dentistry
6	37	c225	t7	p1	h4	s3	Endodontics
6	38	c223	t7	p1	h4	s3	Orthodontics
6	39	c220	t7	p1	h4	s3	Periodontics
6	40	c226	t7	p1	h4	s3	Emergency Dentistry
6	41	c218	t7	p1	h4	s3	Cosmetic Dentistry
6	42	c227	t7	p1	h4	s3	Lumineers
6	43	c247	t21	p1	h4	s3	Snoring & Sleep Apnea
6	44	c233	t7	p1	h4	s3	Invisalign
6	45	c230	t7	p1	h4	s3	Bleaching
6	46	c235	t7	p1	h4	s3	Porcelain Restorations
6	47	c246	t13	p1	h4	s3	Digital X-rays
6	48	c255	t7	p1	h4	s3	Intraoral Camera
6	49	c244	t7	p1	h4	s3	Financing
6	50	c77	t8	p8	h3	s9	<BR/>
6	51	c234	t7	p1	h4	s3	 <B> <U> Office Hours  </U> </B>
6	52	c238	t7	p1	h4	s3	Monday
6	53	c248	t24	p23	h4	s3	9:00 AM
6	54	c249	t25	p1	h4	s3	-
6	55	c264	t24	p23	h4	s3	6:00 PM
6	56	c254	t7	p1	h4	s3	Tuesday
6	57	c299	t24	p23	h4	s3	10:00 AM
6	58	c249	t25	p1	h4	s3	-
6	59	c302	t24	p23	h4	s3	7:00 PM
6	60	c265	t7	p1	h4	s3	Wednesday
6	61	c258	t24	p23	h4	s3	8:00 AM
6	62	c249	t25	p1	h4	s3	-
6	63	c324	t24	p23	h4	s3	3:00 PM
6	64	c277	t7	p1	h4	s3	Thursday
6	65	c299	t24	p23	h4	s3	10:00 AM
6	66	c249	t25	p1	h4	s3	-
6	67	c322	t24	p23	h4	s3	2:00 PM
6	68	c298	t7	p1	h4	s3	Saturday
6	69	c299	t24	p23	h4	s3	10:00 AM
6	70	c249	t25	p1	h4	s3	-
6	71	c322	t24	p23	h4	s3	2:00 PM
6	72	c77	t8	p8	h3	s9	<BR/>
6	73	c346	t27	p1	h3	s8	General & Cosmetic Dentistry. Beautiful, healthy smiles are our business!
6	74	c77	t8	p8	h3	s6	<BR/>
6	75	c77	t8	p8	h3	s6	<BR/>
6	76	c353	t22	p1	h3	s3	Return to List of Fishkill Dentists
6	77	c355	t5	p4	h3	s4	http://www.dentists.com/directory.php/Fishkill/NY/1
6	78	c77	t8	p8	h3	s9	<BR/>
6	79	c77	t8	p8	h3	s9	<BR/>
6	80	c77	t8	p8	h3	s9	<BR/>
6	81	c77	t8	p8	h3	s9	<BR/>
6	82	c77	t8	p8	h3	s9	<BR/>
6	83	c77	t8	p8	h3	s9	<BR/>
6	84	c77	t8	p8	h3	s9	<BR/>
7	36	c217	t7	p1	h4	s3	General Dentistry
7	37	c77	t8	p8	h3	s9	<BR/>
7	38	c234	t7	p1	h4	s3	 <B> <U> Office Hours  </U> </B>
7	39	c238	t7	p1	h4	s3	Monday
7	40	c243	t24	p23	h4	s3	7:30 AM
7	41	c249	t25	p1	h4	s3	-
7	42	c251	t24	p23	h4	s3	4:30 PM
7	43	c254	t7	p1	h4	s3	Tuesday
7	44	c243	t24	p23	h4	s3	7:30 AM
7	45	c249	t25	p1	h4	s3	-
7	46	c251	t24	p23	h4	s3	4:30 PM
7	47	c265	t7	p1	h4	s3	Wednesday
7	48	c243	t24	p23	h4	s3	7:30 AM
7	49	c249	t25	p1	h4	s3	-
7	50	c251	t24	p23	h4	s3	4:30 PM
7	51	c277	t7	p1	h4	s3	Thursday
7	52	c243	t24	p23	h4	s3	7:30 AM
7	53	c249	t25	p1	h4	s3	-
7	54	c251	t24	p23	h4	s3	4:30 PM
7	55	c77	t8	p8	h3	s9	<BR/>
7	56	c296	t27	p1	h3	s8	<B> Always taking new patients. </B>
7	57	c77	t8	p8	h3	s6	<BR/>
7	58	c77	t8	p8	h3	s6	<BR/>
7	59	c306	t22	p1	h3	s3	Return to List of Ithaca Dentists
7	60	c310	t5	p4	h3	s4	http://www.dentists.com/directory.php/Ithaca/NY/1
7	61	c77	t8	p8	h3	s9	<BR/>
7	62	c77	t8	p8	h3	s9	<BR/>
7	63	c77	t8	p8	h3	s9	<BR/>
7	64	c77	t8	p8	h3	s9	<BR/>
7	65	c77	t8	p8	h3	s9	<BR/>
7	66	c77	t8	p8	h3	s9	<BR/>
7	67	c77	t8	p8	h3	s9	<BR/>
8	36	c224	t7	p1	h4	s3	General Practice
8	37	c225	t7	p1	h4	s3	Endodontics
8	38	c219	t7	p1	h4	s3	Prosthodontics
8	39	c237	t7	p1	h4	s3	Oral Radiology
8	40	c226	t7	p1	h4	s3	Emergency Dentistry
8	41	c218	t7	p1	h4	s3	Cosmetic Dentistry
8	42	c229	t7	p1	h4	s3	Dental Implants
8	43	c230	t7	p1	h4	s3	Bleaching
8	44	c235	t7	p1	h4	s3	Porcelain Restorations
8	45	c239	t7	p1	h4	s3	Nitrous Oxide
8	46	c77	t8	p8	h3	s9	<BR/>
8	47	c77	t8	p8	h3	s9	<BR/>
8	48	c234	t7	p1	h4	s3	 <B> <U> Office Hours  </U> </B>
8	49	c238	t7	p1	h4	s3	Monday
8	50	c248	t24	p23	h4	s3	9:00 AM
8	51	c249	t25	p1	h4	s3	-
8	52	c264	t24	p23	h4	s3	6:00 PM
8	53	c254	t7	p1	h4	s3	Tuesday
8	54	c248	t24	p23	h4	s3	9:00 AM
8	55	c249	t25	p1	h4	s3	-
8	56	c264	t24	p23	h4	s3	6:00 PM
8	57	c265	t7	p1	h4	s3	Wednesday
8	58	c248	t24	p23	h4	s3	9:00 AM
8	59	c249	t25	p1	h4	s3	-
8	60	c264	t24	p23	h4	s3	6:00 PM
8	61	c277	t7	p1	h4	s3	Thursday
8	62	c248	t24	p23	h4	s3	9:00 AM
8	63	c249	t25	p1	h4	s3	-
8	64	c264	t24	p23	h4	s3	6:00 PM
8	65	c298	t7	p1	h4	s3	Saturday
8	66	c299	t24	p23	h4	s3	10:00 AM
8	67	c249	t25	p1	h4	s3	-
8	68	c324	t24	p23	h4	s3	3:00 PM
8	69	c77	t8	p8	h3	s6	<BR/>
8	70	c77	t8	p8	h3	s6	<BR/>
8	71	c342	t22	p1	h3	s3	Return to List of New York City Dentists
8	72	c344	t5	p4	h3	s4	http://www.dentists.com/directory.php/New_York_City/NY/1
8	73	c77	t8	p8	h3	s9	<BR/>
8	74	c77	t8	p8	h3	s9	<BR/>
8	75	c77	t8	p8	h3	s9	<BR/>
8	76	c77	t8	p8	h3	s9	<BR/>
8	77	c77	t8	p8	h3	s9	<BR/>
8	78	c77	t8	p8	h3	s9	<BR/>
8	79	c77	t8	p8	h3	s9	<BR/>
9	36	c217	t7	p1	h4	s3	General Dentistry
9	37	c222	t7	p1	h4	s3	Oral Surgery
9	38	c225	t7	p1	h4	s3	Endodontics
9	39	c228	t7	p1	h4	s3	Pediatric Dentistry
9	40	c220	t7	p1	h4	s3	Periodontics
9	41	c219	t7	p1	h4	s3	Prosthodontics
9	42	c226	t7	p1	h4	s3	Emergency Dentistry
9	43	c218	t7	p1	h4	s3	Cosmetic Dentistry
9	44	c241	t7	p1	h4	s3	Sedation Dentistry
9	45	c253	t7	p1	h4	s3	Laser Dentistry
9	46	c229	t7	p1	h4	s3	Dental Implants
9	47	c233	t7	p1	h4	s3	Invisalign
9	48	c230	t7	p1	h4	s3	Bleaching
9	49	c235	t7	p1	h4	s3	Porcelain Restorations
9	50	c246	t13	p1	h4	s3	Digital X-rays
9	51	c255	t7	p1	h4	s3	Intraoral Camera
9	52	c244	t7	p1	h4	s3	Financing
9	53	c77	t8	p8	h3	s9	<BR/>
9	54	c234	t7	p1	h4	s3	 <B> <U> Office Hours  </U> </B>
9	55	c238	t7	p1	h4	s3	Monday
9	56	c248	t24	p23	h4	s3	9:00 AM
9	57	c249	t25	p1	h4	s3	-
9	58	c302	t24	p23	h4	s3	7:00 PM
9	59	c254	t7	p1	h4	s3	Tuesday
9	60	c260	t24	p23	h4	s3	8:30 AM
9	61	c249	t25	p1	h4	s3	-
9	62	c268	t24	p23	h4	s3	5:30 PM
9	63	c265	t7	p1	h4	s3	Wednesday
9	64	c258	t24	p23	h4	s3	8:00 AM
9	65	c249	t25	p1	h4	s3	-
9	66	c264	t24	p23	h4	s3	6:00 PM
9	67	c277	t7	p1	h4	s3	Thursday
9	68	c287	t24	p23	h4	s3	7:00 AM
9	69	c249	t25	p1	h4	s3	-
9	70	c324	t24	p23	h4	s3	3:00 PM
9	71	c281	t7	p1	h4	s3	Friday
9	72	c248	t24	p23	h4	s3	9:00 AM
9	73	c249	t25	p1	h4	s3	-
9	74	c337	t24	p23	h4	s3	1:00 PM
9	75	c77	t8	p8	h3	s9	<BR/>
9	76	c77	t8	p8	h3	s9	<BR/>
9	77	c356	t22	p1	h3	s8	Please visit us at
9	78	c361	t5	p4	h3	s7	<U> www.thesmileguy.net </U>
9	79	c364	t30	p29	h3	s9	/gotowebsite.php?id=32370&website=www.thesmileguy.net
9	80	c77	t8	p8	h3	s6	<BR/>
9	81	c77	t8	p8	h3	s6	<BR/>
9	82	c373	t22	p1	h3	s3	Return to List of Ballston Spa Dentists
9	83	c377	t5	p4	h3	s4	http://www.dentists.com/directory.php/Ballston_Spa/NY/1
9	84	c77	t8	p8	h3	s9	<BR/>
9	85	c77	t8	p8	h3	s9	<BR/>
9	86	c77	t8	p8	h3	s9	<BR/>
9	87	c77	t8	p8	h3	s9	<BR/>
9	88	c77	t8	p8	h3	s9	<BR/>
9	89	c77	t8	p8	h3	s9	<BR/>
9	90	c77	t8	p8	h3	s9	<BR/>
10	34	c217	t7	p1	h4	s3	General Dentistry
10	35	c219	t7	p1	h4	s3	Prosthodontics
10	36	c226	t7	p1	h4	s3	Emergency Dentistry
10	37	c218	t7	p1	h4	s3	Cosmetic Dentistry
10	38	c227	t7	p1	h4	s3	Lumineers
10	39	c229	t7	p1	h4	s3	Dental Implants
10	40	c230	t7	p1	h4	s3	Bleaching
10	41	c235	t7	p1	h4	s3	Porcelain Restorations
10	42	c246	t13	p1	h4	s3	Digital X-rays
10	43	c77	t8	p8	h3	s6	<BR/>
10	44	c77	t8	p8	h3	s6	<BR/>
10	45	c259	t22	p1	h3	s3	Return to List of Bronxville Dentists
10	46	c261	t5	p4	h3	s4	http://www.dentists.com/directory.php/Bronxville/NY/1
10	47	c77	t8	p8	h3	s9	<BR/>
10	48	c77	t8	p8	h3	s9	<BR/>
10	49	c77	t8	p8	h3	s9	<BR/>
10	50	c77	t8	p8	h3	s9	<BR/>
10	51	c77	t8	p8	h3	s9	<BR/>
10	52	c77	t8	p8	h3	s9	<BR/>
10	53	c77	t8	p8	h3	s9	<BR/>
11	36	c217	t7	p1	h4	s3	General Dentistry
11	37	c222	t7	p1	h4	s3	Oral Surgery
11	38	c225	t7	p1	h4	s3	Endodontics
11	39	c223	t7	p1	h4	s3	Orthodontics
11	40	c228	t7	p1	h4	s3	Pediatric Dentistry
11	41	c220	t7	p1	h4	s3	Periodontics
11	42	c219	t7	p1	h4	s3	Prosthodontics
11	43	c231	t7	p1	h4	s3	Oral Pathology
11	44	c237	t7	p1	h4	s3	Oral Radiology
11	45	c226	t7	p1	h4	s3	Emergency Dentistry
11	46	c218	t7	p1	h4	s3	Cosmetic Dentistry
11	47	c227	t7	p1	h4	s3	Lumineers
11	48	c241	t7	p1	h4	s3	Sedation Dentistry
11	49	c253	t7	p1	h4	s3	Laser Dentistry
11	50	c229	t7	p1	h4	s3	Dental Implants
11	51	c233	t7	p1	h4	s3	Invisalign
11	52	c257	t10	p1	h4	s3	TMJ Treatment
11	53	c230	t7	p1	h4	s3	Bleaching
11	54	c235	t7	p1	h4	s3	Porcelain Restorations
11	55	c239	t7	p1	h4	s3	Nitrous Oxide
11	56	c246	t13	p1	h4	s3	Digital X-rays
11	57	c255	t7	p1	h4	s3	Intraoral Camera
11	58	c244	t7	p1	h4	s3	Financing
11	59	c77	t8	p8	h3	s9	<BR/>
11	60	c234	t7	p1	h4	s3	 <B> <U> Office Hours  </U> </B>
11	61	c238	t7	p1	h4	s3	Monday
11	62	c258	t24	p23	h4	s3	8:00 AM
11	63	c249	t25	p1	h4	s3	-
11	64	c302	t24	p23	h4	s3	7:00 PM
11	65	c254	t7	p1	h4	s3	Tuesday
11	66	c258	t24	p23	h4	s3	8:00 AM
11	67	c249	t25	p1	h4	s3	-
11	68	c302	t24	p23	h4	s3	7:00 PM
11	69	c265	t7	p1	h4	s3	Wednesday
11	70	c258	t24	p23	h4	s3	8:00 AM
11	71	c249	t25	p1	h4	s3	-
11	72	c302	t24	p23	h4	s3	7:00 PM
11	73	c277	t7	p1	h4	s3	Thursday
11	74	c258	t24	p23	h4	s3	8:00 AM
11	75	c249	t25	p1	h4	s3	-
11	76	c302	t24	p23	h4	s3	7:00 PM
11	77	c281	t7	p1	h4	s3	Friday
11	78	c258	t24	p23	h4	s3	8:00 AM
11	79	c249	t25	p1	h4	s3	-
11	80	c302	t24	p23	h4	s3	7:00 PM
11	81	c298	t7	p1	h4	s3	Saturday
11	82	c248	t24	p23	h4	s3	9:00 AM
11	83	c249	t25	p1	h4	s3	-
11	84	c252	t24	p23	h4	s3	5:00 PM
11	85	c382	t7	p1	h4	s3	Sunday
11	86	c248	t24	p23	h4	s3	9:00 AM
11	87	c249	t25	p1	h4	s3	-
11	88	c252	t24	p23	h4	s3	5:00 PM
11	89	c77	t8	p8	h3	s6	<BR/>
11	90	c77	t8	p8	h3	s6	<BR/>
11	91	c335	t22	p1	h3	s3	Return to List of New York Dentists
11	92	c340	t5	p4	h3	s4	http://www.dentists.com/directory.php/New_York/NY/1
11	93	c77	t8	p8	h3	s9	<BR/>
11	94	c77	t8	p8	h3	s9	<BR/>
11	95	c77	t8	p8	h3	s9	<BR/>
11	96	c77	t8	p8	h3	s9	<BR/>
11	97	c77	t8	p8	h3	s9	<BR/>
11	98	c77	t8	p8	h3	s9	<BR/>
11	99	c77	t8	p8	h3	s9	<BR/>
12	34	c217	t7	p1	h4	s3	General Dentistry
12	35	c226	t7	p1	h4	s3	Emergency Dentistry
12	36	c218	t7	p1	h4	s3	Cosmetic Dentistry
12	37	c230	t7	p1	h4	s3	Bleaching
12	38	c235	t7	p1	h4	s3	Porcelain Restorations
12	39	c239	t7	p1	h4	s3	Nitrous Oxide
12	40	c244	t7	p1	h4	s3	Financing
12	41	c77	t8	p8	h3	s9	<BR/>
12	42	c234	t7	p1	h4	s3	 <B> <U> Office Hours  </U> </B>
12	43	c238	t7	p1	h4	s3	Monday
12	44	c248	t24	p23	h4	s3	9:00 AM
12	45	c249	t25	p1	h4	s3	-
12	46	c252	t24	p23	h4	s3	5:00 PM
12	47	c254	t7	p1	h4	s3	Tuesday
12	48	c248	t24	p23	h4	s3	9:00 AM
12	49	c249	t25	p1	h4	s3	-
12	50	c252	t24	p23	h4	s3	5:00 PM
12	51	c277	t7	p1	h4	s3	Thursday
12	52	c248	t24	p23	h4	s3	9:00 AM
12	53	c249	t25	p1	h4	s3	-
12	54	c252	t24	p23	h4	s3	5:00 PM
12	55	c281	t7	p1	h4	s3	Friday
12	56	c248	t24	p23	h4	s3	9:00 AM
12	57	c249	t25	p1	h4	s3	-
12	58	c252	t24	p23	h4	s3	5:00 PM
12	59	c77	t8	p8	h3	s6	<BR/>
12	60	c77	t8	p8	h3	s6	<BR/>
12	61	c313	t22	p1	h3	s3	Return to List of Bronx Dentists
12	62	c319	t5	p4	h3	s4	http://www.dentists.com/directory.php/Bronx/NY/1
12	63	c77	t8	p8	h3	s9	<BR/>
12	64	c77	t8	p8	h3	s9	<BR/>
12	65	c77	t8	p8	h3	s9	<BR/>
12	66	c77	t8	p8	h3	s9	<BR/>
12	67	c77	t8	p8	h3	s9	<BR/>
12	68	c77	t8	p8	h3	s9	<BR/>
12	69	c77	t8	p8	h3	s9	<BR/>
13	36	c217	t7	p1	h4	s3	General Dentistry
13	37	c222	t7	p1	h4	s3	Oral Surgery
13	38	c226	t7	p1	h4	s3	Emergency Dentistry
13	39	c218	t7	p1	h4	s3	Cosmetic Dentistry
13	40	c241	t7	p1	h4	s3	Sedation Dentistry
13	41	c229	t7	p1	h4	s3	Dental Implants
13	42	c230	t7	p1	h4	s3	Bleaching
13	43	c235	t7	p1	h4	s3	Porcelain Restorations
13	44	c239	t7	p1	h4	s3	Nitrous Oxide
13	45	c246	t13	p1	h4	s3	Digital X-rays
13	46	c255	t7	p1	h4	s3	Intraoral Camera
13	47	c77	t8	p8	h3	s9	<BR/>
13	48	c269	t21	p1	h3	s8	Family, Cosmetic & Special Care Dentistry.
13	49	c77	t8	p8	h3	s9	<BR/>
13	50	c273	t26	p1	h3	s8	We are a full-service dental office and passionate about science-based patient care in our patient friendly, cozy office. Many insurances accepted.
13	51	c77	t8	p8	h3	s6	<BR/>
13	52	c77	t8	p8	h3	s6	<BR/>
13	53	c284	t22	p1	h3	s3	Return to List of Tarrytown Dentists
13	54	c288	t5	p4	h3	s4	http://www.dentists.com/directory.php/Tarrytown/NY/1
13	55	c77	t8	p8	h3	s9	<BR/>
13	56	c77	t8	p8	h3	s9	<BR/>
13	57	c77	t8	p8	h3	s9	<BR/>
13	58	c77	t8	p8	h3	s9	<BR/>
13	59	c77	t8	p8	h3	s9	<BR/>
13	60	c77	t8	p8	h3	s9	<BR/>
13	61	c77	t8	p8	h3	s9	<BR/>
14	36	c217	t7	p1	h4	s3	General Dentistry
14	37	c222	t7	p1	h4	s3	Oral Surgery
14	38	c225	t7	p1	h4	s3	Endodontics
14	39	c223	t7	p1	h4	s3	Orthodontics
14	40	c228	t7	p1	h4	s3	Pediatric Dentistry
14	41	c220	t7	p1	h4	s3	Periodontics
14	42	c219	t7	p1	h4	s3	Prosthodontics
14	43	c231	t7	p1	h4	s3	Oral Pathology
14	44	c237	t7	p1	h4	s3	Oral Radiology
14	45	c226	t7	p1	h4	s3	Emergency Dentistry
14	46	c218	t7	p1	h4	s3	Cosmetic Dentistry
14	47	c247	t21	p1	h4	s3	Snoring & Sleep Apnea
14	48	c229	t7	p1	h4	s3	Dental Implants
14	49	c233	t7	p1	h4	s3	Invisalign
14	50	c257	t10	p1	h4	s3	TMJ Treatment
14	51	c230	t7	p1	h4	s3	Bleaching
14	52	c235	t7	p1	h4	s3	Porcelain Restorations
14	53	c239	t7	p1	h4	s3	Nitrous Oxide
14	54	c246	t13	p1	h4	s3	Digital X-rays
14	55	c255	t7	p1	h4	s3	Intraoral Camera
14	56	c244	t7	p1	h4	s3	Financing
14	57	c77	t8	p8	h3	s9	<BR/>
14	58	c234	t7	p1	h4	s3	 <B> <U> Office Hours  </U> </B>
14	59	c238	t7	p1	h4	s3	Monday
14	60	c248	t24	p23	h4	s3	9:00 AM
14	61	c249	t25	p1	h4	s3	-
14	62	c302	t24	p23	h4	s3	7:00 PM
14	63	c254	t7	p1	h4	s3	Tuesday
14	64	c248	t24	p23	h4	s3	9:00 AM
14	65	c249	t25	p1	h4	s3	-
14	66	c302	t24	p23	h4	s3	7:00 PM
14	67	c265	t7	p1	h4	s3	Wednesday
14	68	c248	t24	p23	h4	s3	9:00 AM
14	69	c249	t25	p1	h4	s3	-
14	70	c302	t24	p23	h4	s3	7:00 PM
14	71	c277	t7	p1	h4	s3	Thursday
14	72	c248	t24	p23	h4	s3	9:00 AM
14	73	c249	t25	p1	h4	s3	-
14	74	c302	t24	p23	h4	s3	7:00 PM
14	75	c281	t7	p1	h4	s3	Friday
14	76	c248	t24	p23	h4	s3	9:00 AM
14	77	c249	t25	p1	h4	s3	-
14	78	c302	t24	p23	h4	s3	7:00 PM
14	79	c298	t7	p1	h4	s3	Saturday
14	80	c248	t24	p23	h4	s3	9:00 AM
14	81	c249	t25	p1	h4	s3	-
14	82	c324	t24	p23	h4	s3	3:00 PM
14	83	c77	t8	p8	h3	s9	<BR/>
14	84	c380	t28	p1	h3	s8	Douglas M. Palaganas DDS - Orthodontics and Dentofacial Orthopedics
14	85	c77	t8	p8	h3	s9	<BR/>
14	86	c384	t39	p1	h3	s8	Valentina Peachway DDS - Periodontics
14	87	c77	t8	p8	h3	s9	<BR/>
14	88	c388	t39	p1	h3	s8	Yana Rosenstein DDS - Implantolgist Periodontics
14	89	c77	t8	p8	h3	s6	<BR/>
14	90	c77	t8	p8	h3	s6	<BR/>
14	91	c392	t22	p1	h3	s3	Return to List of Brooklyn Dentists
14	92	c394	t5	p4	h3	s4	http://www.dentists.com/directory.php/Brooklyn/NY/1
14	93	c77	t8	p8	h3	s9	<BR/>
14	94	c77	t8	p8	h3	s9	<BR/>
14	95	c77	t8	p8	h3	s9	<BR/>
14	96	c77	t8	p8	h3	s9	<BR/>
14	97	c77	t8	p8	h3	s9	<BR/>
14	98	c77	t8	p8	h3	s9	<BR/>
14	99	c77	t8	p8	h3	s9	<BR/>
15	36	c217	t7	p1	h4	s3	General Dentistry
15	37	c77	t8	p8	h3	s6	<BR/>
15	38	c77	t8	p8	h3	s6	<BR/>
15	39	c240	t22	p1	h3	s3	Return to List of Lynbrook Dentists
15	40	c245	t5	p4	h3	s4	http://www.dentists.com/directory.php/Lynbrook/NY/1
15	41	c77	t8	p8	h3	s9	<BR/>
15	42	c77	t8	p8	h3	s9	<BR/>
15	43	c77	t8	p8	h3	s9	<BR/>
15	44	c77	t8	p8	h3	s9	<BR/>
15	45	c77	t8	p8	h3	s9	<BR/>
15	46	c77	t8	p8	h3	s9	<BR/>
15	47	c77	t8	p8	h3	s9	<BR/>
16	34	c217	t7	p1	h4	s3	General Dentistry
16	35	c218	t7	p1	h4	s3	Cosmetic Dentistry
16	36	c227	t7	p1	h4	s3	Lumineers
16	37	c229	t7	p1	h4	s3	Dental Implants
16	38	c230	t7	p1	h4	s3	Bleaching
16	39	c235	t7	p1	h4	s3	Porcelain Restorations
16	40	c246	t13	p1	h4	s3	Digital X-rays
16	41	c244	t7	p1	h4	s3	Financing
16	42	c77	t8	p8	h3	s9	<BR/>
16	43	c234	t7	p1	h4	s3	 <B> <U> Office Hours  </U> </B>
16	44	c238	t7	p1	h4	s3	Monday
16	45	c260	t24	p23	h4	s3	8:30 AM
16	46	c249	t25	p1	h4	s3	-
16	47	c251	t24	p23	h4	s3	4:30 PM
16	48	c254	t7	p1	h4	s3	Tuesday
16	49	c260	t24	p23	h4	s3	8:30 AM
16	50	c249	t25	p1	h4	s3	-
16	51	c256	t24	p23	h4	s3	7:30 PM
16	52	c265	t7	p1	h4	s3	Wednesday
16	53	c260	t24	p23	h4	s3	8:30 AM
16	54	c249	t25	p1	h4	s3	-
16	55	c256	t24	p23	h4	s3	7:30 PM
16	56	c277	t7	p1	h4	s3	Thursday
16	57	c260	t24	p23	h4	s3	8:30 AM
16	58	c249	t25	p1	h4	s3	-
16	59	c256	t24	p23	h4	s3	7:30 PM
16	60	c298	t7	p1	h4	s3	Saturday
16	61	c260	t24	p23	h4	s3	8:30 AM
16	62	c249	t25	p1	h4	s3	-
16	63	c325	t24	p23	h4	s3	3:30 PM
16	64	c77	t8	p8	h3	s9	<BR/>
16	65	c330	t28	p1	h3	s8	I am a dentist in Maspeth, Queens New York dedicated to bringing my patients state-of-the-art dental care. As a cosmetic and family dentist and as an implant dentist I can help you enjoy a natural and healthy smile. My approach is to improve your smile in a pain-free and comfortable setting which will have a positive impact on your overall appearance and self-confidence.
16	66	c77	t8	p8	h3	s9	<BR/>
16	67	c77	t8	p8	h3	s9	<BR/>
16	68	c338	t35	p1	h3	s8	OUR SERVICES:
16	69	c77	t8	p8	h3	s9	<BR/>
16	70	c77	t8	p8	h3	s9	<BR/>
16	71	c343	t7	p1	h3	s8	Initial Oral Examination
16	72	c77	t8	p8	h3	s9	<BR/>
16	73	c229	t7	p1	h3	s8	Dental Implants
16	74	c77	t8	p8	h3	s9	<BR/>
16	75	c351	t7	p1	h3	s8	Tooth Whitening
16	76	c77	t8	p8	h3	s9	<BR/>
16	77	c357	t22	p1	h3	s8	Crowns and Veneers
16	78	c77	t8	p8	h3	s9	<BR/>
16	79	c365	t21	p1	h3	s8	Fillings: Resin & Amalgam
16	80	c77	t8	p8	h3	s9	<BR/>
16	81	c371	t22	p1	h3	s8	Cleanings and Periodontal Treatment
16	82	c77	t8	p8	h3	s9	<BR/>
16	83	c378	t7	p1	h3	s8	Removable Dental Prostheses
16	84	c77	t8	p8	h3	s9	<BR/>
16	85	c77	t8	p8	h3	s9	<BR/>
16	86	c385	t36	p11	h3	s8	We accept VISA, Mastercard and American Express credit cards. We also offer a 12 month interest-free financing plan for all dental work. In addition we participate with many insurance plans. Please call our office to find out if we accept your plan.
16	87	c77	t8	p8	h3	s6	<BR/>
16	88	c77	t8	p8	h3	s6	<BR/>
16	89	c389	t22	p1	h3	s3	Return to List of Maspeth Dentists
16	90	c391	t5	p4	h3	s4	http://www.dentists.com/directory.php/Maspeth/NY/1
16	91	c77	t8	p8	h3	s9	<BR/>
16	92	c77	t8	p8	h3	s9	<BR/>
16	93	c77	t8	p8	h3	s9	<BR/>
16	94	c77	t8	p8	h3	s9	<BR/>
16	95	c77	t8	p8	h3	s9	<BR/>
16	96	c77	t8	p8	h3	s9	<BR/>
16	97	c77	t8	p8	h3	s9	<BR/>
17	36	c222	t7	p1	h4	s3	Oral Surgery
17	37	c231	t7	p1	h4	s3	Oral Pathology
17	38	c226	t7	p1	h4	s3	Emergency Dentistry
17	39	c241	t7	p1	h4	s3	Sedation Dentistry
17	40	c247	t21	p1	h4	s3	Snoring & Sleep Apnea
17	41	c229	t7	p1	h4	s3	Dental Implants
17	42	c246	t13	p1	h4	s3	Digital X-rays
17	43	c255	t7	p1	h4	s3	Intraoral Camera
17	44	c77	t8	p8	h3	s6	<BR/>
17	45	c77	t8	p8	h3	s6	<BR/>
17	46	c262	t22	p1	h3	s3	Return to List of Hauppauge Dentists
17	47	c266	t5	p4	h3	s4	http://www.dentists.com/directory.php/Hauppauge/NY/1
17	48	c77	t8	p8	h3	s9	<BR/>
17	49	c77	t8	p8	h3	s9	<BR/>
17	50	c77	t8	p8	h3	s9	<BR/>
17	51	c77	t8	p8	h3	s9	<BR/>
17	52	c77	t8	p8	h3	s9	<BR/>
17	53	c77	t8	p8	h3	s9	<BR/>
17	54	c77	t8	p8	h3	s9	<BR/>
18	34	c217	t7	p1	h4	s3	General Dentistry
18	35	c77	t8	p8	h3	s6	<BR/>
18	36	c77	t8	p8	h3	s6	<BR/>
18	37	c232	t22	p1	h3	s3	Return to List of Binghamton Dentists
18	38	c236	t5	p4	h3	s4	http://www.dentists.com/directory.php/Binghamton/NY/1
18	39	c77	t8	p8	h3	s9	<BR/>
18	40	c77	t8	p8	h3	s9	<BR/>
18	41	c77	t8	p8	h3	s9	<BR/>
18	42	c77	t8	p8	h3	s9	<BR/>
18	43	c77	t8	p8	h3	s9	<BR/>
18	44	c77	t8	p8	h3	s9	<BR/>
18	45	c77	t8	p8	h3	s9	<BR/>
19	36	c223	t7	p1	h4	s3	Orthodontics
19	37	c233	t7	p1	h4	s3	Invisalign
19	38	c77	t8	p8	h3	s9	<BR/>
19	39	c234	t7	p1	h4	s3	 <B> <U> Office Hours  </U> </B>
19	40	c238	t7	p1	h4	s3	Monday
19	41	c250	t24	p23	h4	s3	12:30 PM
19	42	c249	t25	p1	h4	s3	-
19	43	c256	t24	p23	h4	s3	7:30 PM
19	44	c254	t7	p1	h4	s3	Tuesday
19	45	c258	t24	p23	h4	s3	8:00 AM
19	46	c249	t25	p1	h4	s3	-
19	47	c268	t24	p23	h4	s3	5:30 PM
19	48	c265	t7	p1	h4	s3	Wednesday
19	49	c258	t24	p23	h4	s3	8:00 AM
19	50	c249	t25	p1	h4	s3	-
19	51	c268	t24	p23	h4	s3	5:30 PM
19	52	c281	t7	p1	h4	s3	Friday
19	53	c258	t24	p23	h4	s3	8:00 AM
19	54	c249	t25	p1	h4	s3	-
19	55	c268	t24	p23	h4	s3	5:30 PM
19	56	c298	t7	p1	h4	s3	Saturday
19	57	c258	t24	p23	h4	s3	8:00 AM
19	58	c249	t25	p1	h4	s3	-
19	59	c308	t24	p23	h4	s3	12:00 PM
19	60	c77	t8	p8	h3	s6	<BR/>
19	61	c77	t8	p8	h3	s6	<BR/>
19	62	c321	t22	p1	h3	s3	Return to List of Scarsdale Dentists
19	63	c327	t5	p4	h3	s4	http://www.dentists.com/directory.php/Scarsdale/NY/1
19	64	c77	t8	p8	h3	s9	<BR/>
19	65	c77	t8	p8	h3	s9	<BR/>
19	66	c77	t8	p8	h3	s9	<BR/>
19	67	c77	t8	p8	h3	s9	<BR/>
19	68	c77	t8	p8	h3	s9	<BR/>
19	69	c77	t8	p8	h3	s9	<BR/>
19	70	c77	t8	p8	h3	s9	<BR/>
20	36	c217	t7	p1	h4	s3	General Dentistry
20	37	c222	t7	p1	h4	s3	Oral Surgery
20	38	c225	t7	p1	h4	s3	Endodontics
20	39	c223	t7	p1	h4	s3	Orthodontics
20	40	c228	t7	p1	h4	s3	Pediatric Dentistry
20	41	c220	t7	p1	h4	s3	Periodontics
20	42	c219	t7	p1	h4	s3	Prosthodontics
20	43	c237	t7	p1	h4	s3	Oral Radiology
20	44	c226	t7	p1	h4	s3	Emergency Dentistry
20	45	c218	t7	p1	h4	s3	Cosmetic Dentistry
20	46	c229	t7	p1	h4	s3	Dental Implants
20	47	c233	t7	p1	h4	s3	Invisalign
20	48	c257	t10	p1	h4	s3	TMJ Treatment
20	49	c230	t7	p1	h4	s3	Bleaching
20	50	c235	t7	p1	h4	s3	Porcelain Restorations
20	51	c255	t7	p1	h4	s3	Intraoral Camera
20	52	c244	t7	p1	h4	s3	Financing
20	53	c77	t8	p8	h3	s9	<BR/>
20	54	c234	t7	p1	h4	s3	 <B> <U> Office Hours  </U> </B>
20	55	c238	t7	p1	h4	s3	Monday
20	56	c299	t24	p23	h4	s3	10:00 AM
20	57	c249	t25	p1	h4	s3	-
20	58	c264	t24	p23	h4	s3	6:00 PM
20	59	c254	t7	p1	h4	s3	Tuesday
20	60	c248	t24	p23	h4	s3	9:00 AM
20	61	c249	t25	p1	h4	s3	-
20	62	c302	t24	p23	h4	s3	7:00 PM
20	63	c265	t7	p1	h4	s3	Wednesday
20	64	c248	t24	p23	h4	s3	9:00 AM
20	65	c249	t25	p1	h4	s3	-
20	66	c264	t24	p23	h4	s3	6:00 PM
20	67	c277	t7	p1	h4	s3	Thursday
20	68	c299	t24	p23	h4	s3	10:00 AM
20	69	c249	t25	p1	h4	s3	-
20	70	c293	t24	p23	h4	s3	8:00 PM
20	71	c281	t7	p1	h4	s3	Friday
20	72	c318	t24	p23	h4	s3	11:00 AM
20	73	c249	t25	p1	h4	s3	-
20	74	c324	t24	p23	h4	s3	3:00 PM
20	75	c77	t8	p8	h3	s6	<BR/>
20	76	c77	t8	p8	h3	s6	<BR/>
20	77	c335	t22	p1	h3	s3	Return to List of New York Dentists
20	78	c340	t5	p4	h3	s4	http://www.dentists.com/directory.php/New_York/NY/1
20	79	c77	t8	p8	h3	s9	<BR/>
20	80	c77	t8	p8	h3	s9	<BR/>
20	81	c77	t8	p8	h3	s9	<BR/>
20	82	c77	t8	p8	h3	s9	<BR/>
20	83	c77	t8	p8	h3	s9	<BR/>
20	84	c77	t8	p8	h3	s9	<BR/>
20	85	c77	t8	p8	h3	s9	<BR/>
21	34	c217	t7	p1	h4	s3	General Dentistry
21	35	c222	t7	p1	h4	s3	Oral Surgery
21	36	c228	t7	p1	h4	s3	Pediatric Dentistry
21	37	c226	t7	p1	h4	s3	Emergency Dentistry
21	38	c218	t7	p1	h4	s3	Cosmetic Dentistry
21	39	c229	t7	p1	h4	s3	Dental Implants
21	40	c233	t7	p1	h4	s3	Invisalign
21	41	c77	t8	p8	h3	s9	<BR/>
21	42	c234	t7	p1	h4	s3	 <B> <U> Office Hours  </U> </B>
21	43	c238	t7	p1	h4	s3	Monday
21	44	c258	t24	p23	h4	s3	8:00 AM
21	45	c249	t25	p1	h4	s3	-
21	46	c264	t24	p23	h4	s3	6:00 PM
21	47	c254	t7	p1	h4	s3	Tuesday
21	48	c258	t24	p23	h4	s3	8:00 AM
21	49	c249	t25	p1	h4	s3	-
21	50	c264	t24	p23	h4	s3	6:00 PM
21	51	c277	t7	p1	h4	s3	Thursday
21	52	c258	t24	p23	h4	s3	8:00 AM
21	53	c249	t25	p1	h4	s3	-
21	54	c264	t24	p23	h4	s3	6:00 PM
21	55	c281	t7	p1	h4	s3	Friday
21	56	c258	t24	p23	h4	s3	8:00 AM
21	57	c249	t25	p1	h4	s3	-
21	58	c303	t24	p23	h4	s3	6:00 AM
21	59	c298	t7	p1	h4	s3	Saturday
21	60	c258	t24	p23	h4	s3	8:00 AM
21	61	c249	t25	p1	h4	s3	-
21	62	c322	t24	p23	h4	s3	2:00 PM
21	63	c77	t8	p8	h3	s9	<BR/>
21	64	c328	t34	p11	h3	s8	Open since 1985, Dr. Daniel's office has been a thriving success. Located in the historical area of Harlem, New York, Dr. Daniel is best known for his expertise, dedication and skill in the field of dentistry. With over 35 years experience, Dr. Daniel's practice has built its foundation on providing quality dentistry to both individuals and families alike and it continues to grow.
21	65	c77	t8	p8	h3	s6	<BR/>
21	66	c77	t8	p8	h3	s6	<BR/>
21	67	c335	t22	p1	h3	s3	Return to List of New York Dentists
21	68	c340	t5	p4	h3	s4	http://www.dentists.com/directory.php/New_York/NY/1
21	69	c77	t8	p8	h3	s9	<BR/>
21	70	c77	t8	p8	h3	s9	<BR/>
21	71	c77	t8	p8	h3	s9	<BR/>
21	72	c77	t8	p8	h3	s9	<BR/>
21	73	c77	t8	p8	h3	s9	<BR/>
21	74	c77	t8	p8	h3	s9	<BR/>
21	75	c77	t8	p8	h3	s9	<BR/>
22	36	c217	t7	p1	h4	s3	General Dentistry
22	37	c222	t7	p1	h4	s3	Oral Surgery
22	38	c225	t7	p1	h4	s3	Endodontics
22	39	c223	t7	p1	h4	s3	Orthodontics
22	40	c228	t7	p1	h4	s3	Pediatric Dentistry
22	41	c220	t7	p1	h4	s3	Periodontics
22	42	c219	t7	p1	h4	s3	Prosthodontics
22	43	c237	t7	p1	h4	s3	Oral Radiology
22	44	c226	t7	p1	h4	s3	Emergency Dentistry
22	45	c218	t7	p1	h4	s3	Cosmetic Dentistry
22	46	c227	t7	p1	h4	s3	Lumineers
22	47	c253	t7	p1	h4	s3	Laser Dentistry
22	48	c229	t7	p1	h4	s3	Dental Implants
22	49	c233	t7	p1	h4	s3	Invisalign
22	50	c230	t7	p1	h4	s3	Bleaching
22	51	c235	t7	p1	h4	s3	Porcelain Restorations
22	52	c239	t7	p1	h4	s3	Nitrous Oxide
22	53	c246	t13	p1	h4	s3	Digital X-rays
22	54	c255	t7	p1	h4	s3	Intraoral Camera
22	55	c244	t7	p1	h4	s3	Financing
22	56	c77	t8	p8	h3	s9	<BR/>
22	57	c234	t7	p1	h4	s3	 <B> <U> Office Hours  </U> </B>
22	58	c238	t7	p1	h4	s3	Monday
22	59	c248	t24	p23	h4	s3	9:00 AM
22	60	c249	t25	p1	h4	s3	-
22	61	c315	t24	p23	h4	s3	9:00 PM
22	62	c254	t7	p1	h4	s3	Tuesday
22	63	c248	t24	p23	h4	s3	9:00 AM
22	64	c249	t25	p1	h4	s3	-
22	65	c302	t24	p23	h4	s3	7:00 PM
22	66	c265	t7	p1	h4	s3	Wednesday
22	67	c248	t24	p23	h4	s3	9:00 AM
22	68	c249	t25	p1	h4	s3	-
22	69	c315	t24	p23	h4	s3	9:00 PM
22	70	c298	t7	p1	h4	s3	Saturday
22	71	c248	t24	p23	h4	s3	9:00 AM
22	72	c249	t25	p1	h4	s3	-
22	73	c324	t24	p23	h4	s3	3:00 PM
22	74	c77	t8	p8	h3	s6	<BR/>
22	75	c77	t8	p8	h3	s6	<BR/>
22	76	c354	t22	p1	h3	s3	Return to List of Whitestone Dentists
22	77	c358	t5	p4	h3	s4	http://www.dentists.com/directory.php/Whitestone/NY/1
22	78	c77	t8	p8	h3	s9	<BR/>
22	79	c77	t8	p8	h3	s9	<BR/>
22	80	c77	t8	p8	h3	s9	<BR/>
22	81	c77	t8	p8	h3	s9	<BR/>
22	82	c77	t8	p8	h3	s9	<BR/>
22	83	c77	t8	p8	h3	s9	<BR/>
22	84	c77	t8	p8	h3	s9	<BR/>
23	36	c217	t7	p1	h4	s3	General Dentistry
23	37	c222	t7	p1	h4	s3	Oral Surgery
23	38	c225	t7	p1	h4	s3	Endodontics
23	39	c223	t7	p1	h4	s3	Orthodontics
23	40	c228	t7	p1	h4	s3	Pediatric Dentistry
23	41	c242	t7	p1	h4	s3	Dental Public Health
23	42	c218	t7	p1	h4	s3	Cosmetic Dentistry
23	43	c227	t7	p1	h4	s3	Lumineers
23	44	c241	t7	p1	h4	s3	Sedation Dentistry
23	45	c247	t21	p1	h4	s3	Snoring & Sleep Apnea
23	46	c253	t7	p1	h4	s3	Laser Dentistry
23	47	c229	t7	p1	h4	s3	Dental Implants
23	48	c233	t7	p1	h4	s3	Invisalign
23	49	c244	t7	p1	h4	s3	Financing
23	50	c77	t8	p8	h3	s9	<BR/>
23	51	c77	t8	p8	h3	s9	<BR/>
23	52	c282	t27	p1	h3	s8	Stuart Feurstein knew at a young age that he was interested in the medical field and was good at working with his hands. When he was in high school and college, he spent a lot of time in the office of his dentist, who was also a friend of the family.
23	53	c77	t8	p8	h3	s9	<BR/>
23	54	c77	t8	p8	h3	s9	<BR/>
23	55	c292	t28	p1	h3	s8	“I didn’t know much about dentistry, but I watched as he put his patients at ease with his kind manner,” Dr. Feurstein says. “The work he did really changed people’s lives and inspired me to want to do the same.”
23	56	c77	t8	p8	h3	s9	<BR/>
23	57	c77	t8	p8	h3	s9	<BR/>
23	58	c304	t18	p11	h3	s8	After graduation from Columbia University, where he earned a degree in chemical engineering, Dr. Feurstein attended the University of Connecticut School of Dental Medicine. He graduated with a Doctor of Dental Medicine degree in 1985. He completed a residency at Montefiore Medical Center in the Bronx and later worked in his hometown, Port Chester, New York, for the dentist who inspired him to follow in his footsteps.
23	59	c77	t8	p8	h3	s9	<BR/>
23	60	c77	t8	p8	h3	s9	<BR/>
23	61	c316	t26	p1	h3	s8	“I worked in his office after completing dental school, my residency program and after working in another practice,” Dr. Feurstein says. “It was almost like a residency program in itself, learning techniques and picking up tips that can only come from years of experience.”
23	62	c77	t8	p8	h3	s9	<BR/>
23	63	c77	t8	p8	h3	s9	<BR/>
23	64	c329	t34	p11	h3	s8	Dr. Feurstein went into private practice in Mount Kisco in 1992, and moved to his current modern office in town in 2000. He belongs to a number of professional associations, including the American Dental Association, the Academy of General Dentistry, the American Academy of Dental Sleep Medicine, the National Sleep Foundation and the American Academy of Cosmetic Dentistry. He also is a member of the Mount Kisco Lion’s Club.
23	65	c77	t8	p8	h3	s9	<BR/>
23	66	c77	t8	p8	h3	s9	<BR/>
23	67	c336	t27	p1	h3	s8	When not working, Dr Feurstein enjoys spending time with his wife Claudine and their four children. He also enjoys historical novels, model building, working on his model trains and rooting for the Yankees.
23	68	c77	t8	p8	h3	s9	<BR/>
23	69	c77	t8	p8	h3	s9	<BR/>
23	70	c341	t26	p1	h3	s8	In addition to Dr. Feurstein, his staff includes two dental hygienists, a dental assistant, an office manager and a receptionist. All of the staff has worked together for a long time; They are knowledgeable and skilled at answering patients’ questions and helping make their visits to our office pleasurable.
23	71	c77	t8	p8	h3	s6	<BR/>
23	72	c77	t8	p8	h3	s6	<BR/>
23	73	c347	t22	p1	h3	s3	Return to List of Mount Kisco Dentists
23	74	c349	t5	p4	h3	s4	http://www.dentists.com/directory.php/Mount_Kisco/NY/1
23	75	c77	t8	p8	h3	s9	<BR/>
23	76	c77	t8	p8	h3	s9	<BR/>
23	77	c77	t8	p8	h3	s9	<BR/>
23	78	c77	t8	p8	h3	s9	<BR/>
23	79	c77	t8	p8	h3	s9	<BR/>
23	80	c77	t8	p8	h3	s9	<BR/>
23	81	c77	t8	p8	h3	s9	<BR/>
24	34	c217	t7	p1	h4	s3	General Dentistry
24	35	c222	t7	p1	h4	s3	Oral Surgery
24	36	c225	t7	p1	h4	s3	Endodontics
24	37	c223	t7	p1	h4	s3	Orthodontics
24	38	c219	t7	p1	h4	s3	Prosthodontics
24	39	c226	t7	p1	h4	s3	Emergency Dentistry
24	40	c218	t7	p1	h4	s3	Cosmetic Dentistry
24	41	c227	t7	p1	h4	s3	Lumineers
24	42	c247	t21	p1	h4	s3	Snoring & Sleep Apnea
24	43	c233	t7	p1	h4	s3	Invisalign
24	44	c230	t7	p1	h4	s3	Bleaching
24	45	c235	t7	p1	h4	s3	Porcelain Restorations
24	46	c239	t7	p1	h4	s3	Nitrous Oxide
24	47	c246	t13	p1	h4	s3	Digital X-rays
24	48	c255	t7	p1	h4	s3	Intraoral Camera
24	49	c244	t7	p1	h4	s3	Financing
24	50	c77	t8	p8	h3	s9	<BR/>
24	51	c234	t7	p1	h4	s3	 <B> <U> Office Hours  </U> </B>
24	52	c238	t7	p1	h4	s3	Monday
24	53	c248	t24	p23	h4	s3	9:00 AM
24	54	c249	t25	p1	h4	s3	-
24	55	c293	t24	p23	h4	s3	8:00 PM
24	56	c265	t7	p1	h4	s3	Wednesday
24	57	c248	t24	p23	h4	s3	9:00 AM
24	58	c249	t25	p1	h4	s3	-
24	59	c264	t24	p23	h4	s3	6:00 PM
24	60	c277	t7	p1	h4	s3	Thursday
24	61	c248	t24	p23	h4	s3	9:00 AM
24	62	c249	t25	p1	h4	s3	-
24	63	c264	t24	p23	h4	s3	6:00 PM
24	64	c281	t7	p1	h4	s3	Friday
24	65	c260	t24	p23	h4	s3	8:30 AM
24	66	c249	t25	p1	h4	s3	-
24	67	c337	t24	p23	h4	s3	1:00 PM
24	68	c298	t7	p1	h4	s3	Saturday
24	69	c260	t24	p23	h4	s3	8:30 AM
24	70	c249	t25	p1	h4	s3	-
24	71	c337	t24	p23	h4	s3	1:00 PM
24	72	c77	t8	p8	h3	s9	<BR/>
24	73	c77	t8	p8	h3	s9	<BR/>
24	74	c350	t27	p1	h3	s8	State Of The Art Dentistry in a relaxed caring atmosphere. Not a clinic but a one on one dental experience. Catering to the apprehensive patient! Give us a try, come in for a free consultation.
24	75	c77	t8	p8	h3	s6	<BR/>
24	76	c77	t8	p8	h3	s6	<BR/>
24	77	c359	t22	p1	h3	s3	Return to List of Levittown Dentists
24	78	c362	t5	p4	h3	s4	http://www.dentists.com/directory.php/Levittown/NY/1
24	79	c77	t8	p8	h3	s9	<BR/>
24	80	c77	t8	p8	h3	s9	<BR/>
24	81	c77	t8	p8	h3	s9	<BR/>
24	82	c77	t8	p8	h3	s9	<BR/>
24	83	c77	t8	p8	h3	s9	<BR/>
24	84	c77	t8	p8	h3	s9	<BR/>
24	85	c77	t8	p8	h3	s9	<BR/>
25	36	c217	t7	p1	h4	s3	General Dentistry
25	37	c225	t7	p1	h4	s3	Endodontics
25	38	c228	t7	p1	h4	s3	Pediatric Dentistry
25	39	c226	t7	p1	h4	s3	Emergency Dentistry
25	40	c218	t7	p1	h4	s3	Cosmetic Dentistry
25	41	c229	t7	p1	h4	s3	Dental Implants
25	42	c230	t7	p1	h4	s3	Bleaching
25	43	c235	t7	p1	h4	s3	Porcelain Restorations
25	44	c239	t7	p1	h4	s3	Nitrous Oxide
25	45	c246	t13	p1	h4	s3	Digital X-rays
25	46	c255	t7	p1	h4	s3	Intraoral Camera
25	47	c244	t7	p1	h4	s3	Financing
25	48	c77	t8	p8	h3	s9	<BR/>
25	49	c234	t7	p1	h4	s3	 <B> <U> Office Hours  </U> </B>
25	50	c238	t7	p1	h4	s3	Monday
25	51	c248	t24	p23	h4	s3	9:00 AM
25	52	c249	t25	p1	h4	s3	-
25	53	c264	t24	p23	h4	s3	6:00 PM
25	54	c254	t7	p1	h4	s3	Tuesday
25	55	c260	t24	p23	h4	s3	8:30 AM
25	56	c249	t25	p1	h4	s3	-
25	57	c256	t24	p23	h4	s3	7:30 PM
25	58	c277	t7	p1	h4	s3	Thursday
25	59	c248	t24	p23	h4	s3	9:00 AM
25	60	c249	t25	p1	h4	s3	-
25	61	c264	t24	p23	h4	s3	6:00 PM
25	62	c281	t7	p1	h4	s3	Friday
25	63	c248	t24	p23	h4	s3	9:00 AM
25	64	c249	t25	p1	h4	s3	-
25	65	c322	t24	p23	h4	s3	2:00 PM
25	66	c298	t7	p1	h4	s3	Saturday
25	67	c258	t24	p23	h4	s3	8:00 AM
25	68	c249	t25	p1	h4	s3	-
25	69	c308	t24	p23	h4	s3	12:00 PM
25	70	c77	t8	p8	h3	s6	<BR/>
25	71	c77	t8	p8	h3	s6	<BR/>
25	72	c345	t22	p1	h3	s3	Return to List of Huntington Station Dentists
25	73	c348	t5	p4	h3	s4	http://www.dentists.com/directory.php/Huntington_Station/NY/1
25	74	c77	t8	p8	h3	s9	<BR/>
25	75	c77	t8	p8	h3	s9	<BR/>
25	76	c77	t8	p8	h3	s9	<BR/>
25	77	c77	t8	p8	h3	s9	<BR/>
25	78	c77	t8	p8	h3	s9	<BR/>
25	79	c77	t8	p8	h3	s9	<BR/>
25	80	c77	t8	p8	h3	s9	<BR/>
26	36	c224	t7	p1	h4	s3	General Practice
26	37	c222	t7	p1	h4	s3	Oral Surgery
26	38	c225	t7	p1	h4	s3	Endodontics
26	39	c223	t7	p1	h4	s3	Orthodontics
26	40	c228	t7	p1	h4	s3	Pediatric Dentistry
26	41	c220	t7	p1	h4	s3	Periodontics
26	42	c219	t7	p1	h4	s3	Prosthodontics
26	43	c226	t7	p1	h4	s3	Emergency Dentistry
26	44	c218	t7	p1	h4	s3	Cosmetic Dentistry
26	45	c247	t21	p1	h4	s3	Snoring & Sleep Apnea
26	46	c233	t7	p1	h4	s3	Invisalign
26	47	c257	t10	p1	h4	s3	TMJ Treatment
26	48	c230	t7	p1	h4	s3	Bleaching
26	49	c235	t7	p1	h4	s3	Porcelain Restorations
26	50	c239	t7	p1	h4	s3	Nitrous Oxide
26	51	c246	t13	p1	h4	s3	Digital X-rays
26	52	c255	t7	p1	h4	s3	Intraoral Camera
26	53	c244	t7	p1	h4	s3	Financing
26	54	c77	t8	p8	h3	s9	<BR/>
26	55	c77	t8	p8	h3	s9	<BR/>
26	56	c300	t31	p1	h3	s8	At Dr. Mark I. Boule, family dentistry, we pride ourselves on listening to your needs and concerns. We will work together, with you, to achieve the smile you have always desired.
26	57	c77	t8	p8	h3	s9	<BR/>
26	58	c305	t28	p1	h3	s8	Prevention and maintenance are paramount in order to save you time, money and problems in the future. We provide the most comprehensive dental care available. Treatments available are; professional cleaning & exams, periodontal maintenance, sealants, crowns, laminates, dentures, whitening, digital x-rays, fillings, extractions, bridges, implant crowns, root canals, Invisalign. Conditions addressed; discolored teeth, TMJ & grinding, snoring, sensitive teeth, bad breath, protective appliances, cold and canker sores, spaces between teeth. Dentistry has changes significantly in the past several years and we are continually educated in the newest dental techniques and approaches. Evidence suggests periodontal disease is linked to low birth weight babies, heart disease and diabetes. Let us take this opportunity to assist you with your total health.
26	59	c77	t8	p8	h3	s6	<BR/>
26	60	c77	t8	p8	h3	s6	<BR/>
26	61	c317	t22	p1	h3	s3	Return to List of Manlius Dentists
26	62	c323	t5	p4	h3	s4	http://www.dentists.com/directory.php/Manlius/NY/1
26	63	c77	t8	p8	h3	s9	<BR/>
26	64	c77	t8	p8	h3	s9	<BR/>
26	65	c77	t8	p8	h3	s9	<BR/>
26	66	c77	t8	p8	h3	s9	<BR/>
26	67	c77	t8	p8	h3	s9	<BR/>
26	68	c77	t8	p8	h3	s9	<BR/>
26	69	c77	t8	p8	h3	s9	<BR/>
27	34	c217	t7	p1	h4	s3	General Dentistry
27	35	c222	t7	p1	h4	s3	Oral Surgery
27	36	c225	t7	p1	h4	s3	Endodontics
27	37	c228	t7	p1	h4	s3	Pediatric Dentistry
27	38	c220	t7	p1	h4	s3	Periodontics
27	39	c219	t7	p1	h4	s3	Prosthodontics
27	40	c226	t7	p1	h4	s3	Emergency Dentistry
27	41	c218	t7	p1	h4	s3	Cosmetic Dentistry
27	42	c229	t7	p1	h4	s3	Dental Implants
27	43	c257	t10	p1	h4	s3	TMJ Treatment
27	44	c230	t7	p1	h4	s3	Bleaching
27	45	c235	t7	p1	h4	s3	Porcelain Restorations
27	46	c246	t13	p1	h4	s3	Digital X-rays
27	47	c255	t7	p1	h4	s3	Intraoral Camera
27	48	c244	t7	p1	h4	s3	Financing
27	49	c77	t8	p8	h3	s9	<BR/>
27	50	c275	t26	p1	h3	s8	We have struck a balance between Health, Esthetics, Quality and Value! Family, Cosmetic and Implant dentistry - Emergencies welcome!
27	51	c77	t8	p8	h3	s9	<BR/>
27	52	c77	t8	p8	h3	s9	<BR/>
27	53	c286	t22	p1	h3	s8	See our website
27	54	c290	t5	p4	h3	s7	<U> www.glisci.com </U>
27	55	c294	t30	p29	h3	s9	/gotowebsite.php?id=36487&website=www.glisci.com
27	56	c301	t32	p1	h3	s8	for hours, location, contact, etc.
27	57	c77	t8	p8	h3	s6	<BR/>
27	58	c77	t8	p8	h3	s6	<BR/>
27	59	c309	t22	p1	h3	s3	Return to List of Plainview Dentists
27	60	c312	t5	p4	h3	s4	http://www.dentists.com/directory.php/Plainview/NY/1
27	61	c77	t8	p8	h3	s9	<BR/>
27	62	c77	t8	p8	h3	s9	<BR/>
27	63	c77	t8	p8	h3	s9	<BR/>
27	64	c77	t8	p8	h3	s9	<BR/>
27	65	c77	t8	p8	h3	s9	<BR/>
27	66	c77	t8	p8	h3	s9	<BR/>
27	67	c77	t8	p8	h3	s9	<BR/>
28	34	c217	t7	p1	h4	s3	General Dentistry
28	35	c225	t7	p1	h4	s3	Endodontics
28	36	c220	t7	p1	h4	s3	Periodontics
28	37	c219	t7	p1	h4	s3	Prosthodontics
28	38	c237	t7	p1	h4	s3	Oral Radiology
28	39	c242	t7	p1	h4	s3	Dental Public Health
28	40	c226	t7	p1	h4	s3	Emergency Dentistry
28	41	c218	t7	p1	h4	s3	Cosmetic Dentistry
28	42	c227	t7	p1	h4	s3	Lumineers
28	43	c253	t7	p1	h4	s3	Laser Dentistry
28	44	c229	t7	p1	h4	s3	Dental Implants
28	45	c257	t10	p1	h4	s3	TMJ Treatment
28	46	c230	t7	p1	h4	s3	Bleaching
28	47	c235	t7	p1	h4	s3	Porcelain Restorations
28	48	c239	t7	p1	h4	s3	Nitrous Oxide
28	49	c246	t13	p1	h4	s3	Digital X-rays
28	50	c77	t8	p8	h3	s9	<BR/>
28	51	c234	t7	p1	h4	s3	 <B> <U> Office Hours  </U> </B>
28	52	c238	t7	p1	h4	s3	Monday
28	53	c287	t24	p23	h4	s3	7:00 AM
28	54	c249	t25	p1	h4	s3	-
28	55	c295	t24	p23	h4	s3	4:00 PM
28	56	c254	t7	p1	h4	s3	Tuesday
28	57	c287	t24	p23	h4	s3	7:00 AM
28	58	c249	t25	p1	h4	s3	-
28	59	c295	t24	p23	h4	s3	4:00 PM
28	60	c265	t7	p1	h4	s3	Wednesday
28	61	c318	t24	p23	h4	s3	11:00 AM
28	62	c249	t25	p1	h4	s3	-
28	63	c302	t24	p23	h4	s3	7:00 PM
28	64	c277	t7	p1	h4	s3	Thursday
28	65	c318	t24	p23	h4	s3	11:00 AM
28	66	c249	t25	p1	h4	s3	-
28	67	c302	t24	p23	h4	s3	7:00 PM
28	68	c281	t7	p1	h4	s3	Friday
28	69	c287	t24	p23	h4	s3	7:00 AM
28	70	c249	t25	p1	h4	s3	-
28	71	c308	t24	p23	h4	s3	12:00 PM
28	72	c298	t7	p1	h4	s3	Saturday
28	73	c258	t24	p23	h4	s3	8:00 AM
28	74	c249	t25	p1	h4	s3	-
28	75	c352	t24	p23	h4	s3	2:30 PM
28	76	c77	t8	p8	h3	s9	<BR/>
28	77	c360	t37	p1	h3	s8	EMERGENCY PAGER # 1-800-387-7268
28	78	c77	t8	p8	h3	s6	<BR/>
28	79	c77	t8	p8	h3	s6	<BR/>
28	80	c368	t22	p1	h3	s3	Return to List of Massapequa Dentists
28	81	c372	t5	p4	h3	s4	http://www.dentists.com/directory.php/Massapequa/NY/1
28	82	c77	t8	p8	h3	s9	<BR/>
28	83	c77	t8	p8	h3	s9	<BR/>
28	84	c77	t8	p8	h3	s9	<BR/>
28	85	c77	t8	p8	h3	s9	<BR/>
28	86	c77	t8	p8	h3	s9	<BR/>
28	87	c77	t8	p8	h3	s9	<BR/>
28	88	c77	t8	p8	h3	s9	<BR/>
29	36	c224	t7	p1	h4	s3	General Practice
29	37	c222	t7	p1	h4	s3	Oral Surgery
29	38	c237	t7	p1	h4	s3	Oral Radiology
29	39	c242	t7	p1	h4	s3	Dental Public Health
29	40	c226	t7	p1	h4	s3	Emergency Dentistry
29	41	c218	t7	p1	h4	s3	Cosmetic Dentistry
29	42	c227	t7	p1	h4	s3	Lumineers
29	43	c229	t7	p1	h4	s3	Dental Implants
29	44	c233	t7	p1	h4	s3	Invisalign
29	45	c257	t10	p1	h4	s3	TMJ Treatment
29	46	c230	t7	p1	h4	s3	Bleaching
29	47	c235	t7	p1	h4	s3	Porcelain Restorations
29	48	c246	t13	p1	h4	s3	Digital X-rays
29	49	c255	t7	p1	h4	s3	Intraoral Camera
29	50	c244	t7	p1	h4	s3	Financing
29	51	c77	t8	p8	h3	s9	<BR/>
29	52	c77	t8	p8	h3	s9	<BR/>
29	53	c234	t7	p1	h4	s3	 <B> <U> Office Hours  </U> </B>
29	54	c238	t7	p1	h4	s3	Monday
29	55	c248	t24	p23	h4	s3	9:00 AM
29	56	c249	t25	p1	h4	s3	-
29	57	c302	t24	p23	h4	s3	7:00 PM
29	58	c254	t7	p1	h4	s3	Tuesday
29	59	c248	t24	p23	h4	s3	9:00 AM
29	60	c249	t25	p1	h4	s3	-
29	61	c302	t24	p23	h4	s3	7:00 PM
29	62	c265	t7	p1	h4	s3	Wednesday
29	63	c248	t24	p23	h4	s3	9:00 AM
29	64	c249	t25	p1	h4	s3	-
29	65	c302	t24	p23	h4	s3	7:00 PM
29	66	c277	t7	p1	h4	s3	Thursday
29	67	c248	t24	p23	h4	s3	9:00 AM
29	68	c249	t25	p1	h4	s3	-
29	69	c302	t24	p23	h4	s3	7:00 PM
29	70	c281	t7	p1	h4	s3	Friday
29	71	c248	t24	p23	h4	s3	9:00 AM
29	72	c249	t25	p1	h4	s3	-
29	73	c302	t24	p23	h4	s3	7:00 PM
29	74	c298	t7	p1	h4	s3	Saturday
29	75	c248	t24	p23	h4	s3	9:00 AM
29	76	c249	t25	p1	h4	s3	-
29	77	c302	t24	p23	h4	s3	7:00 PM
29	78	c77	t8	p8	h3	s6	<BR/>
29	79	c366	t34	p11	h3	s8	Fully Digital Practice, computers in very office. We offer casey patient education software, digital x-rays, cerec, invisilign, lumineers, on board lab technicians. We work with 2 general dentist, 1 oral surgeon, 2 hygenist, 1 lab tech, 1 computer engineer.
29	80	c77	t8	p8	h3	s6	<BR/>
29	81	c77	t8	p8	h3	s6	<BR/>
29	82	c374	t22	p1	h3	s3	Return to List of Jackson Heights Dentists
29	83	c379	t5	p4	h3	s4	http://www.dentists.com/directory.php/Jackson_Heights/NY/1
29	84	c77	t8	p8	h3	s9	<BR/>
29	85	c77	t8	p8	h3	s9	<BR/>
29	86	c77	t8	p8	h3	s9	<BR/>
29	87	c77	t8	p8	h3	s9	<BR/>
29	88	c77	t8	p8	h3	s9	<BR/>
29	89	c77	t8	p8	h3	s9	<BR/>
29	90	c77	t8	p8	h3	s9	<BR/>

0	86	c77	t8	p8	h2	s2	<BR/>
0	87	c77	t8	p8	h2	s2	<BR/>
1	106	c77	t8	p8	h2	s2	<BR/>
1	107	c77	t8	p8	h2	s2	<BR/>
2	100	c77	t8	p8	h2	s2	<BR/>
2	101	c77	t8	p8	h2	s2	<BR/>
3	70	c77	t8	p8	h2	s2	<BR/>
3	71	c77	t8	p8	h2	s2	<BR/>
4	122	c77	t8	p8	h2	s2	<BR/>
4	123	c77	t8	p8	h2	s2	<BR/>
5	72	c77	t8	p8	h2	s2	<BR/>
5	73	c77	t8	p8	h2	s2	<BR/>
6	96	c77	t8	p8	h2	s2	<BR/>
6	97	c77	t8	p8	h2	s2	<BR/>
7	79	c77	t8	p8	h2	s2	<BR/>
7	80	c77	t8	p8	h2	s2	<BR/>
8	91	c77	t8	p8	h2	s2	<BR/>
8	92	c77	t8	p8	h2	s2	<BR/>
9	102	c77	t8	p8	h2	s2	<BR/>
9	103	c77	t8	p8	h2	s2	<BR/>
10	65	c77	t8	p8	h2	s2	<BR/>
10	66	c77	t8	p8	h2	s2	<BR/>
11	111	c77	t8	p8	h2	s2	<BR/>
11	112	c77	t8	p8	h2	s2	<BR/>
12	81	c77	t8	p8	h2	s2	<BR/>
12	82	c77	t8	p8	h2	s2	<BR/>
13	73	c77	t8	p8	h2	s2	<BR/>
13	74	c77	t8	p8	h2	s2	<BR/>
14	111	c77	t8	p8	h2	s2	<BR/>
14	112	c77	t8	p8	h2	s2	<BR/>
15	59	c77	t8	p8	h2	s2	<BR/>
15	60	c77	t8	p8	h2	s2	<BR/>
16	109	c77	t8	p8	h2	s2	<BR/>
16	110	c77	t8	p8	h2	s2	<BR/>
17	66	c77	t8	p8	h2	s2	<BR/>
17	67	c77	t8	p8	h2	s2	<BR/>
18	57	c77	t8	p8	h2	s2	<BR/>
18	58	c77	t8	p8	h2	s2	<BR/>
19	82	c77	t8	p8	h2	s2	<BR/>
19	83	c77	t8	p8	h2	s2	<BR/>
20	97	c77	t8	p8	h2	s2	<BR/>
20	98	c77	t8	p8	h2	s2	<BR/>
21	87	c77	t8	p8	h2	s2	<BR/>
21	88	c77	t8	p8	h2	s2	<BR/>
22	96	c77	t8	p8	h2	s2	<BR/>
22	97	c77	t8	p8	h2	s2	<BR/>
23	93	c77	t8	p8	h2	s2	<BR/>
23	94	c77	t8	p8	h2	s2	<BR/>
24	97	c77	t8	p8	h2	s2	<BR/>
24	98	c77	t8	p8	h2	s2	<BR/>
25	92	c77	t8	p8	h2	s2	<BR/>
25	93	c77	t8	p8	h2	s2	<BR/>
26	81	c77	t8	p8	h2	s2	<BR/>
26	82	c77	t8	p8	h2	s2	<BR/>
27	79	c77	t8	p8	h2	s2	<BR/>
27	80	c77	t8	p8	h2	s2	<BR/>
28	100	c77	t8	p8	h2	s2	<BR/>
28	101	c77	t8	p8	h2	s2	<BR/>
29	102	c77	t8	p8	h2	s2	<BR/>
29	103	c77	t8	p8	h2	s2	<BR/>
