Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	65	c62	t11	p1	h5	s0	>
0	66	c20	t8	p1	h4	s5	Acura
0	67	c65	t10	p1	h4	s6	Browse?type=14&makeid=66
0	68	c62	t11	p1	h5	s0	>
0	69	c74	t8	p1	h5	s0	<B> Sedan </B>
0	70	c79	t13	p12	h6	s8	<STRONG> 1 - 3 of 3 </STRONG>
5	65	c62	t11	p1	h5	s0	>
5	66	c54	t8	p1	h4	s5	Volvo
5	67	c67	t10	p1	h4	s6	Browse?type=14&makeid=56
5	68	c62	t11	p1	h5	s0	>
5	69	c77	t8	p1	h5	s0	<B> Wagon </B>
5	70	c79	t13	p12	h6	s8	<STRONG> 1 - 3 of 3 </STRONG>
9	65	c62	t11	p1	h5	s0	>
9	66	c42	t8	p1	h4	s5	Mercedes
9	67	c68	t10	p1	h4	s6	Browse?type=14&makeid=48
9	68	c62	t11	p1	h5	s0	>
9	69	c77	t8	p1	h5	s0	<B> Wagon </B>
9	70	c81	t13	p12	h6	s8	<STRONG> 1 - 1 of 1 </STRONG>
14	65	c62	t11	p1	h5	s0	>
14	66	c21	t8	p1	h4	s5	Audi
14	67	c71	t10	p1	h4	s6	Browse?type=14&makeid=79
14	68	c62	t11	p1	h5	s0	>
14	69	c74	t8	p1	h5	s0	<B> Sedan </B>
14	70	c83	t13	p12	h6	s8	<STRONG> 1 - 4 of 4 </STRONG>
18	65	c62	t11	p1	h5	s0	>
18	66	c29	t8	p1	h4	s5	Ford
18	67	c72	t10	p1	h4	s6	Browse?type=14&makeid=52
18	68	c62	t11	p1	h5	s0	>
18	69	c74	t8	p1	h5	s0	<B> Sedan </B>
18	70	c80	t13	p12	h6	s8	<STRONG> 1 - 5 of 5 </STRONG>

0	72	c86	t3	p1	h7	s7	/CarImages/ACURA/TL/2001/4SA.JPG
0	73	c102	t10	p1	h7	s8	SelectStyle?modelid=5290&typeid=19
0	74	c123	t15	p12	h8	s9	2001 TL
0	75	c102	t10	p1	h8	s10	SelectStyle?modelid=5290&typeid=19
0	76	c139	t7	p1	h6	s8	by Acura
0	77	c148	t18	p18	h6	s8	<BR/>
0	78	c149	t19	p1	h6	s8	<B> MSRP: </B>
0	79	c150	t20	p12	h6	s8	$29,030 - $31,030
0	80	c166	t10	p1	h7	s7	images/learn-more-01.gif
0	81	c102	t10	p1	h7	s8	SelectStyle?modelid=5290&typeid=19
0	82	c167	t14	p12	h6	s8	<B> 2. </B>
0	83	c168	t3	p1	h7	s7	/CarImages/ACURA/INTEGRA/2000/3CO.JPG
0	84	c181	t10	p1	h7	s8	SelectStyle?modelid=387&typeid=19
0	85	c196	t17	p12	h8	s9	2000 Integra
0	86	c181	t10	p1	h8	s10	SelectStyle?modelid=387&typeid=19
0	87	c139	t7	p1	h6	s8	by Acura
0	88	c148	t18	p18	h6	s8	<BR/>
0	89	c149	t19	p1	h6	s8	<B> MSRP: </B>
0	90	c212	t20	p12	h6	s8	$19,780 - $24,830
0	91	c166	t10	p1	h7	s7	images/learn-more-01.gif
0	92	c181	t10	p1	h7	s8	SelectStyle?modelid=387&typeid=19
0	93	c226	t14	p12	h6	s8	<B> 3. </B>
0	94	c228	t3	p1	h7	s7	/CarImages/ACURA/RL/2000/4SA.JPG
0	95	c239	t10	p1	h7	s8	SelectStyle?modelid=389&typeid=19
0	96	c251	t15	p12	h8	s9	2000 RL
0	97	c239	t10	p1	h8	s10	SelectStyle?modelid=389&typeid=19
0	98	c139	t7	p1	h6	s8	by Acura
0	99	c148	t18	p18	h6	s8	<BR/>
0	100	c149	t19	p1	h6	s8	<B> MSRP: </B>
0	101	c265	t20	p12	h6	s8	$42,480 - $44,480
0	102	c166	t10	p1	h7	s7	images/learn-more-01.gif
0	103	c239	t10	p1	h7	s8	SelectStyle?modelid=389&typeid=19
0	104	c79	t13	p12	h6	s8	<STRONG> 1 - 3 of 3 </STRONG>
5	72	c90	t3	p1	h7	s7	/CarImages/VOLVO/V70/2001/5ES.JPG
5	73	c107	t10	p1	h7	s8	SelectStyle?modelid=5008&typeid=24
5	74	c127	t16	p12	h8	s9	2001 V70
5	75	c107	t10	p1	h8	s10	SelectStyle?modelid=5008&typeid=24
5	76	c141	t7	p1	h6	s8	by Volvo
5	77	c148	t18	p18	h6	s8	<BR/>
5	78	c149	t19	p1	h6	s8	<B> MSRP: </B>
5	79	c154	t20	p12	h6	s8	$32,975 - $33,975
5	80	c166	t10	p1	h7	s7	images/learn-more-01.gif
5	81	c107	t10	p1	h7	s8	SelectStyle?modelid=5008&typeid=24
5	82	c167	t14	p12	h6	s8	<B> 2. </B>
5	83	c172	t3	p1	h7	s7	/CarImages/VOLVO/V40/2001/5ES.JPG
5	84	c185	t10	p1	h7	s8	SelectStyle?modelid=5185&typeid=24
5	85	c200	t16	p12	h8	s9	2001 V40
5	86	c185	t10	p1	h8	s10	SelectStyle?modelid=5185&typeid=24
5	87	c141	t7	p1	h6	s8	by Volvo
5	88	c148	t18	p18	h6	s8	<BR/>
5	89	c149	t19	p1	h6	s8	<B> MSRP: </B>
5	90	c216	t20	p12	h6	s8	$25,075 - $25,075
5	91	c166	t10	p1	h7	s7	images/learn-more-01.gif
5	92	c185	t10	p1	h7	s8	SelectStyle?modelid=5185&typeid=24
5	93	c226	t14	p12	h6	s8	<B> 3. </B>
5	94	c231	t3	p1	h7	s7	/CarImages/VOLVO/V70_XC/2001/5ES-4.JPG
5	95	c243	t10	p1	h7	s8	SelectStyle?modelid=5282&typeid=24
5	96	c255	t21	p12	h8	s9	2001 V70 XC
5	97	c243	t10	p1	h8	s10	SelectStyle?modelid=5282&typeid=24
5	98	c141	t7	p1	h6	s8	by Volvo
5	99	c148	t18	p18	h6	s8	<BR/>
5	100	c149	t19	p1	h6	s8	<B> MSRP: </B>
5	101	c269	t20	p12	h6	s8	$35,475 - $35,475
5	102	c166	t10	p1	h7	s7	images/learn-more-01.gif
5	103	c243	t10	p1	h7	s8	SelectStyle?modelid=5282&typeid=24
5	104	c79	t13	p12	h6	s8	<STRONG> 1 - 3 of 3 </STRONG>
9	72	c91	t3	p1	h7	s7	/CarImages/MERCEDES/E-CLASS/2001/4SA.JPG
9	73	c111	t10	p1	h7	s8	SelectStyle?modelid=5277&typeid=24
9	74	c128	t16	p12	h8	s9	2001 E-Class
9	75	c111	t10	p1	h8	s10	SelectStyle?modelid=5277&typeid=24
9	76	c142	t7	p1	h6	s8	by Mercedes
9	77	c148	t18	p18	h6	s8	<BR/>
9	78	c149	t19	p1	h6	s8	<B> MSRP: </B>
9	79	c155	t20	p12	h6	s8	$48,495 - $70,945
9	80	c166	t10	p1	h7	s7	images/learn-more-01.gif
9	81	c111	t10	p1	h7	s8	SelectStyle?modelid=5277&typeid=24
9	82	c81	t13	p12	h6	s8	<STRONG> 1 - 1 of 1 </STRONG>
14	72	c97	t3	p1	h7	s7	/CarImages/AUDI/A4/2001/4SA-4.JPG
14	73	c116	t10	p1	h7	s8	SelectStyle?modelid=5241&typeid=19
14	74	c134	t16	p12	h8	s9	2001 A4
14	75	c116	t10	p1	h8	s10	SelectStyle?modelid=5241&typeid=19
14	76	c145	t7	p1	h6	s8	by Audi
14	77	c148	t18	p18	h6	s8	<BR/>
14	78	c149	t19	p1	h6	s8	<B> MSRP: </B>
14	79	c161	t20	p12	h6	s8	$25,090 - $32,540
14	80	c166	t10	p1	h7	s7	images/learn-more-01.gif
14	81	c116	t10	p1	h7	s8	SelectStyle?modelid=5241&typeid=19
14	82	c167	t14	p12	h6	s8	<B> 2. </B>
14	83	c177	t3	p1	h7	s7	/CarImages/AUDI/A6/2001/4SA-4.JPG
14	84	c191	t10	p1	h7	s8	SelectStyle?modelid=5242&typeid=19
14	85	c205	t16	p12	h8	s9	2001 A6
14	86	c191	t10	p1	h8	s10	SelectStyle?modelid=5242&typeid=19
14	87	c145	t7	p1	h6	s8	by Audi
14	88	c148	t18	p18	h6	s8	<BR/>
14	89	c149	t19	p1	h6	s8	<B> MSRP: </B>
14	90	c221	t20	p12	h6	s8	$34,950 - $49,950
14	91	c166	t10	p1	h7	s7	images/learn-more-01.gif
14	92	c191	t10	p1	h7	s8	SelectStyle?modelid=5242&typeid=19
14	93	c226	t14	p12	h6	s8	<B> 3. </B>
14	94	c236	t3	p1	h7	s7	/CarImages/AUDI/S4/2001/4SA-4.JPG
14	95	c248	t10	p1	h7	s8	SelectStyle?modelid=5244&typeid=19
14	96	c260	t16	p12	h8	s9	2001 S4
14	97	c248	t10	p1	h8	s10	SelectStyle?modelid=5244&typeid=19
14	98	c145	t7	p1	h6	s8	by Audi
14	99	c148	t18	p18	h6	s8	<BR/>
14	100	c149	t19	p1	h6	s8	<B> MSRP: </B>
14	101	c274	t20	p12	h6	s8	$39,450 - $39,450
14	102	c166	t10	p1	h7	s7	images/learn-more-01.gif
14	103	c248	t10	p1	h7	s8	SelectStyle?modelid=5244&typeid=19
14	104	c278	t14	p12	h6	s8	<B> 4. </B>
14	105	c282	t3	p1	h7	s7	/CarImages/AUDI/A8/2001/4SA-4.JPG
14	106	c286	t10	p1	h7	s8	SelectStyle?modelid=5243&typeid=19
14	107	c291	t16	p12	h8	s9	2001 A8
14	108	c286	t10	p1	h8	s10	SelectStyle?modelid=5243&typeid=19
14	109	c145	t7	p1	h6	s8	by Audi
14	110	c148	t18	p18	h6	s8	<BR/>
14	111	c149	t19	p1	h6	s8	<B> MSRP: </B>
14	112	c298	t20	p12	h6	s8	$62,750 - $68,450
14	113	c166	t10	p1	h7	s7	images/learn-more-01.gif
14	114	c286	t10	p1	h7	s8	SelectStyle?modelid=5243&typeid=19
14	115	c83	t13	p12	h6	s8	<STRONG> 1 - 4 of 4 </STRONG>
18	72	c99	t3	p1	h7	s7	/CarImages/FORD/FOCUS/2001/4SA.JPG
18	73	c120	t10	p1	h7	s8	SelectStyle?modelid=5168&typeid=19
18	74	c136	t17	p12	h8	s9	2001 Focus
18	75	c120	t10	p1	h8	s10	SelectStyle?modelid=5168&typeid=19
18	76	c146	t7	p1	h6	s8	by Ford
18	77	c148	t18	p18	h6	s8	<BR/>
18	78	c149	t19	p1	h6	s8	<B> MSRP: </B>
18	79	c163	t20	p12	h6	s8	$12,590 - $16,700
18	80	c166	t10	p1	h7	s7	images/learn-more-01.gif
18	81	c120	t10	p1	h7	s8	SelectStyle?modelid=5168&typeid=19
18	82	c167	t14	p12	h6	s8	<B> 2. </B>
18	83	c178	t3	p1	h7	s7	/CarImages/FORD/TAURUS/2001/4SA.JPG
18	84	c193	t10	p1	h7	s8	SelectStyle?modelid=5171&typeid=19
18	85	c206	t17	p12	h8	s9	2001 Taurus
18	86	c193	t10	p1	h8	s10	SelectStyle?modelid=5171&typeid=19
18	87	c146	t7	p1	h6	s8	by Ford
18	88	c148	t18	p18	h6	s8	<BR/>
18	89	c149	t19	p1	h6	s8	<B> MSRP: </B>
18	90	c222	t20	p12	h6	s8	$18,860 - $22,135
18	91	c166	t10	p1	h7	s7	images/learn-more-01.gif
18	92	c193	t10	p1	h7	s8	SelectStyle?modelid=5171&typeid=19
18	93	c226	t14	p12	h6	s8	<B> 3. </B>
18	94	c237	t3	p1	h7	s7	/CarImages/FORD/CROWN_VICTORIA/2001/4SA.JPG
18	95	c249	t10	p1	h7	s8	SelectStyle?modelid=5160&typeid=19
18	96	c261	t17	p12	h8	s9	2001 Crown Victoria
18	97	c249	t10	p1	h8	s10	SelectStyle?modelid=5160&typeid=19
18	98	c146	t7	p1	h6	s8	by Ford
18	99	c148	t18	p18	h6	s8	<BR/>
18	100	c149	t19	p1	h6	s8	<B> MSRP: </B>
18	101	c275	t20	p12	h6	s8	$22,620 - $24,735
18	102	c166	t10	p1	h7	s7	images/learn-more-01.gif
18	103	c249	t10	p1	h7	s8	SelectStyle?modelid=5160&typeid=19
18	104	c278	t14	p12	h6	s8	<B> 4. </B>
18	105	c283	t3	p1	h7	s7	/CarImages/FORD/CONTOUR/2000/4SA.JPG
18	106	c287	t10	p1	h7	s8	SelectStyle?modelid=291&typeid=19
18	107	c292	t17	p12	h8	s9	2000 Contour
18	108	c287	t10	p1	h8	s10	SelectStyle?modelid=291&typeid=19
18	109	c146	t7	p1	h6	s8	by Ford
18	110	c148	t18	p18	h6	s8	<BR/>
18	111	c149	t19	p1	h6	s8	<B> MSRP: </B>
18	112	c299	t20	p12	h6	s8	$17,620 - $23,490
18	113	c166	t10	p1	h7	s7	images/learn-more-01.gif
18	114	c287	t10	p1	h7	s8	SelectStyle?modelid=291&typeid=19
18	115	c303	t14	p12	h6	s8	<B> 5. </B>
18	116	c306	t3	p1	h7	s7	/CarImages/FORD/TAURUS/2000/5ES.JPG
18	117	c310	t10	p1	h7	s8	SelectStyle?modelid=305&typeid=19
18	118	c313	t17	p12	h8	s9	2000 Taurus
18	119	c310	t10	p1	h8	s10	SelectStyle?modelid=305&typeid=19
18	120	c146	t7	p1	h6	s8	by Ford
18	121	c148	t18	p18	h6	s8	<BR/>
18	122	c149	t19	p1	h6	s8	<B> MSRP: </B>
18	123	c320	t20	p12	h6	s8	$18,485 - $21,685
18	124	c166	t10	p1	h7	s7	images/learn-more-01.gif
18	125	c310	t10	p1	h7	s8	SelectStyle?modelid=305&typeid=19
18	126	c80	t13	p12	h6	s8	<STRONG> 1 - 5 of 5 </STRONG>
