Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	0	c1	t2	p1	h0	s0	Alternative--indie---punk Artists: A
5	0	c6	t2	p1	h0	s0	Alternative--indie---punk Artists: L
9	0	c10	t3	p1	h0	s0	Blues Artists: A
14	0	c15	t3	p1	h0	s0	Jazz Artists: Z
18	0	c19	t3	p1	h0	s0	Blues Artists: U

0	58	c73	t12	p12	h7	s4	<BR/>
0	59	c73	t12	p12	h7	s4	<BR/>
0	60	c73	t12	p12	h7	s4	<BR/>
5	58	c73	t12	p12	h7	s4	<BR/>
5	59	c73	t12	p12	h7	s4	<BR/>
5	60	c73	t12	p12	h7	s4	<BR/>
9	58	c73	t12	p12	h7	s4	<BR/>
9	59	c73	t12	p12	h7	s4	<BR/>
9	60	c73	t12	p12	h7	s4	<BR/>
14	58	c73	t12	p12	h7	s4	<BR/>
14	59	c73	t12	p12	h7	s4	<BR/>
14	60	c73	t12	p12	h7	s4	<BR/>
18	58	c73	t12	p12	h7	s4	<BR/>
18	59	c73	t12	p12	h7	s4	<BR/>
18	60	c73	t12	p12	h7	s4	<BR/>

0	76	c87	t6	p1	h8	s5	/g/v3/banners/music-alternative.gif
0	77	c90	t6	p1	h8	s6	/exec/obidos/cache/music/browse/alternative--indie---punk/index/107-2318319-3430106
0	78	c73	t12	p12	h9	s6	<BR/>
0	79	c93	t3	p1	h10	s7	Alternative, Indie & Punk Artists: A
0	80	c102	t16	p1	h13	s7	A-Ha
0	81	c121	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/73809/107-2318319-3430106
0	82	c73	t12	p12	h9	s6	<BR/>
0	83	c140	t6	p1	h13	s7	A.D.
0	84	c159	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/201778/107-2318319-3430106
0	85	c73	t12	p12	h9	s6	<BR/>
0	86	c178	t6	p1	h13	s7	A.F.I.
0	87	c197	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/85443/107-2318319-3430106
0	88	c73	t12	p12	h9	s6	<BR/>
0	89	c216	t6	p1	h13	s7	A.t.s.
0	90	c234	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/50553/107-2318319-3430106
0	91	c73	t12	p12	h9	s6	<BR/>
0	92	c253	t16	p1	h13	s7	A3
0	93	c272	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/45220/107-2318319-3430106
0	94	c73	t12	p12	h9	s6	<BR/>
0	95	c291	t3	p1	h13	s7	ABBA (Tribute)
0	96	c309	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/178476/107-2318319-3430106
0	97	c73	t12	p12	h9	s6	<BR/>
0	98	c328	t18	p1	h13	s7	ABC
0	99	c347	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/57612/107-2318319-3430106
0	100	c73	t12	p12	h9	s6	<BR/>
0	101	c367	t18	p1	h13	s7	ADZ
0	102	c386	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/77052/107-2318319-3430106
0	103	c73	t12	p12	h9	s6	<BR/>
0	104	c405	t3	p1	h13	s7	AZ (Dance & DJ)
0	105	c423	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/174154/107-2318319-3430106
0	106	c73	t12	p12	h9	s6	<BR/>
0	107	c442	t8	p1	h13	s7	Abhinanda
0	108	c461	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/101363/107-2318319-3430106
0	109	c73	t12	p12	h9	s6	<BR/>
0	110	c480	t10	p1	h13	s7	Abu-Jamal, Mumia
0	111	c499	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/171536/107-2318319-3430106
0	112	c73	t12	p12	h9	s6	<BR/>
0	113	c518	t7	p1	h13	s7	Academy, Dream
0	114	c536	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/106935/107-2318319-3430106
0	115	c73	t12	p12	h9	s6	<BR/>
0	116	c556	t8	p1	h13	s7	Accused
0	117	c574	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/52941/107-2318319-3430106
0	118	c73	t12	p12	h9	s6	<BR/>
0	119	c593	t8	p1	h13	s7	Accustomed To Nothing
0	120	c612	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/36298/107-2318319-3430106
0	121	c73	t12	p12	h9	s6	<BR/>
0	122	c632	t8	p1	h13	s7	Acid Horse
0	123	c649	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/89922/107-2318319-3430106
0	124	c73	t12	p12	h9	s6	<BR/>
0	125	c668	t8	p1	h13	s7	Acid Magic
0	126	c687	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/205844/107-2318319-3430106
0	127	c73	t12	p12	h9	s6	<BR/>
0	128	c705	t7	p1	h13	s7	Acker, Kathy
0	129	c723	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/12214/107-2318319-3430106
0	130	c73	t12	p12	h9	s6	<BR/>
0	131	c743	t7	p1	h13	s7	Adam & The Ants
0	132	c760	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/69870/107-2318319-3430106
0	133	c73	t12	p12	h9	s6	<BR/>
0	134	c779	t8	p1	h13	s7	Adamantium
0	135	c798	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/204987/107-2318319-3430106
0	136	c73	t12	p12	h9	s6	<BR/>
0	137	c817	t17	p1	h13	s7	Add N To X
0	138	c836	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/146919/107-2318319-3430106
0	139	c73	t12	p12	h9	s6	<BR/>
0	140	c855	t7	p1	h13	s7	Adderley, Cannonball
0	141	c873	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/34126/107-2318319-3430106
0	142	c73	t12	p12	h9	s6	<BR/>
0	143	c892	t8	p1	h13	s7	The Adding Machine
0	144	c911	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/207106/107-2318319-3430106
0	145	c73	t12	p12	h9	s6	<BR/>
0	146	c930	t8	p1	h13	s7	Adicts
0	147	c948	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/59359/107-2318319-3430106
0	148	c73	t12	p12	h9	s6	<BR/>
0	149	c966	t8	p1	h13	s7	The Adjusters
0	150	c985	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/100944/107-2318319-3430106
0	151	c73	t12	p12	h9	s6	<BR/>
0	152	c1004	t7	p1	h13	s7	Adjusters, The
0	153	c1023	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/197321/107-2318319-3430106
0	154	c73	t12	p12	h9	s6	<BR/>
0	155	c1041	t8	p1	h13	s7	Adolescents
0	156	c1060	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/128902/107-2318319-3430106
0	157	c73	t12	p12	h9	s6	<BR/>
0	158	c1079	t8	p1	h13	s7	Adrenalin Kick
0	159	c1098	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/102277/107-2318319-3430106
0	160	c73	t12	p12	h9	s6	<BR/>
0	161	c1116	t24	p1	h13	s7	Adventures in Stereo
0	162	c1135	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/197458/107-2318319-3430106
0	163	c73	t12	p12	h9	s6	<BR/>
0	164	c1154	t24	p1	h13	s7	Adventures of Jet
0	165	c1173	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/208603/107-2318319-3430106
0	166	c73	t12	p12	h9	s6	<BR/>
0	167	c1192	t8	p1	h13	s7	Adverts
0	168	c1211	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/36218/107-2318319-3430106
0	169	c73	t12	p12	h9	s6	<BR/>
0	170	c1230	t7	p1	h13	s7	Aeroplanes, Blue
0	171	c1248	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/147500/107-2318319-3430106
0	172	c73	t12	p12	h9	s6	<BR/>
0	173	c1266	t8	p1	h13	s7	Afghan Whigs
0	174	c1285	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/42351/107-2318319-3430106
0	175	c73	t12	p12	h9	s6	<BR/>
0	176	c1304	t8	p1	h13	s7	African Head Charge
0	177	c1322	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/45114/107-2318319-3430106
0	178	c73	t12	p12	h9	s6	<BR/>
0	179	c1340	t8	p1	h13	s7	Against All Authority
0	180	c1358	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/84212/107-2318319-3430106
0	181	c73	t12	p12	h9	s6	<BR/>
0	182	c1376	t22	p20	h13	s7	Agent 99
0	183	c1395	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/150936/107-2318319-3430106
0	184	c73	t12	p12	h9	s6	<BR/>
0	185	c1414	t8	p1	h13	s7	Agent Orange
0	186	c1433	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/67397/107-2318319-3430106
0	187	c73	t12	p12	h9	s6	<BR/>
0	188	c1452	t8	p1	h13	s7	Agents
0	189	c1471	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/209128/107-2318319-3430106
0	190	c73	t12	p12	h9	s6	<BR/>
0	191	c1490	t7	p1	h13	s7	Agnish, Jai
0	192	c1508	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/210882/107-2318319-3430106
0	193	c73	t12	p12	h9	s6	<BR/>
0	194	c1526	t8	p1	h13	s7	Agnostic Front
0	195	c1544	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/82432/107-2318319-3430106
0	196	c73	t12	p12	h9	s6	<BR/>
0	197	c1562	t8	p1	h13	s7	Agoraphobic Nosebleed
0	198	c1580	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/122040/107-2318319-3430106
0	199	c73	t12	p12	h9	s6	<BR/>
0	200	c1598	t8	p1	h13	s7	Agression
0	201	c1615	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/34512/107-2318319-3430106
0	202	c73	t12	p12	h9	s6	<BR/>
0	203	c1631	t8	p1	h13	s7	Air
0	204	c1649	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/151985/107-2318319-3430106
0	205	c73	t12	p12	h9	s6	<BR/>
0	206	c1667	t7	p1	h13	s7	Aitken, Laurel
0	207	c1685	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/189068/107-2318319-3430106
0	208	c73	t12	p12	h9	s6	<BR/>
0	209	c1703	t9	p1	h13	s7	Ak Band/Akrylyks/Ammonites
0	210	c1719	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/123119/107-2318319-3430106
0	211	c73	t12	p12	h9	s6	<BR/>
0	212	c1737	t7	p1	h13	s7	Akhunaton, Cameron
0	213	c1754	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/190970/107-2318319-3430106
0	214	c73	t12	p12	h9	s6	<BR/>
0	215	c1773	t8	p1	h13	s7	Alabama Thunder Pussy
0	216	c1790	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/147033/107-2318319-3430106
0	217	c73	t12	p12	h9	s6	<BR/>
0	218	c1808	t8	p1	h13	s7	Alarm
0	219	c1825	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/45986/107-2318319-3430106
0	220	c73	t12	p12	h9	s6	<BR/>
0	221	c1843	t8	p1	h13	s7	Albania
0	222	c1860	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/52002/107-2318319-3430106
0	223	c73	t12	p12	h9	s6	<BR/>
0	224	c1879	t8	p1	h13	s7	Alchemysts
0	225	c1894	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/210820/107-2318319-3430106
0	226	c73	t12	p12	h9	s6	<BR/>
0	227	c1912	t8	p1	h13	s7	Alec Empire
0	228	c1926	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/90599/107-2318319-3430106
0	229	c73	t12	p12	h9	s6	<BR/>
0	230	c1942	t13	p1	h13	s7	Alessi and Modular Theatre, Ralph
0	231	c1956	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/201935/107-2318319-3430106
0	232	c73	t12	p12	h9	s6	<BR/>
0	233	c1973	t7	p1	h13	s7	Alexander, Cindy
0	234	c1988	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/181799/107-2318319-3430106
0	235	c73	t12	p12	h9	s6	<BR/>
0	236	c2005	t7	p1	h13	s7	Alexandra, Brandy
0	237	c2020	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/209980/107-2318319-3430106
0	238	c73	t12	p12	h9	s6	<BR/>
0	239	c2038	t7	p1	h13	s7	Alexandrakis, Eric
0	240	c2053	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/211588/107-2318319-3430106
0	241	c73	t12	p12	h9	s6	<BR/>
0	242	c2070	t7	p1	h13	s7	Alfonso, Jose
0	243	c2086	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/202546/107-2318319-3430106
0	244	c73	t12	p12	h9	s6	<BR/>
0	245	c2101	t7	p1	h13	s7	Alice Cooper (Tribute)
0	246	c2116	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/177414/107-2318319-3430106
0	247	c73	t12	p12	h9	s6	<BR/>
0	248	c2131	t8	p1	h13	s7	Alice Donut
0	249	c2146	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/40752/107-2318319-3430106
0	250	c73	t12	p12	h9	s6	<BR/>
0	251	c2161	t8	p1	h13	s7	Alice In Chains
0	252	c2176	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/70103/107-2318319-3430106
0	253	c73	t12	p12	h9	s6	<BR/>
0	254	c2191	t8	p1	h13	s7	Alien Faktor
0	255	c2206	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/46331/107-2318319-3430106
0	256	c73	t12	p12	h9	s6	<BR/>
0	257	c2221	t8	p1	h13	s7	Alien Sex Fiend
0	258	c2235	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/59344/107-2318319-3430106
0	259	c73	t12	p12	h9	s6	<BR/>
0	260	c2249	t8	p1	h13	s7	Alkaline Trio
0	261	c2264	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/128540/107-2318319-3430106
0	262	c73	t12	p12	h9	s6	<BR/>
0	263	c2279	t8	p1	h13	s7	All
0	264	c2294	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/123065/107-2318319-3430106
0	265	c73	t12	p12	h9	s6	<BR/>
0	266	c2309	t8	p1	h13	s7	All About Eve
0	267	c2324	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/57695/107-2318319-3430106
0	268	c73	t12	p12	h9	s6	<BR/>
0	269	c2339	t7	p1	h13	s7	All Natural Lemon & Lime Flavo
0	270	c2354	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/147417/107-2318319-3430106
0	271	c73	t12	p12	h9	s6	<BR/>
0	272	c2370	t8	p1	h13	s7	All Out War
0	273	c2384	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/130283/107-2318319-3430106
0	274	c73	t12	p12	h9	s6	<BR/>
0	275	c2399	t17	p1	h13	s7	All Seeing I
0	276	c2414	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/163856/107-2318319-3430106
0	277	c73	t12	p12	h9	s6	<BR/>
0	278	c2429	t7	p1	h13	s7	All Systems Go!
0	279	c2444	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/207960/107-2318319-3430106
0	280	c73	t12	p12	h9	s6	<BR/>
0	281	c2459	t8	p1	h13	s7	Alley Cats
0	282	c2474	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/105018/107-2318319-3430106
0	283	c73	t12	p12	h9	s6	<BR/>
0	284	c2489	t10	p1	h13	s7	Allin, G.G.
0	285	c2504	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/62275/107-2318319-3430106
0	286	c73	t12	p12	h9	s6	<BR/>
0	287	c2519	t8	p1	h13	s7	Alloy
0	288	c2534	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/47221/107-2318319-3430106
0	289	c73	t12	p12	h9	s6	<BR/>
0	290	c2549	t8	p1	h13	s7	Allstonians
0	291	c2564	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/40982/107-2318319-3430106
0	292	c73	t12	p12	h9	s6	<BR/>
0	293	c2579	t7	p1	h13	s7	Almond, Marc
0	294	c2594	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/133360/107-2318319-3430106
0	295	c73	t12	p12	h9	s6	<BR/>
0	296	c2609	t8	p1	h13	s7	Alphaville
0	297	c2624	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/106717/107-2318319-3430106
0	298	c73	t12	p12	h9	s6	<BR/>
0	299	c2639	t7	p1	h13	s7	Alphonso, Roland
0	300	c2654	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/208548/107-2318319-3430106
0	301	c73	t12	p12	h9	s6	<BR/>
0	302	c2669	t13	p1	h13	s7	Also the Trees, And
0	303	c2684	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/156526/107-2318319-3430106
0	304	c73	t12	p12	h9	s6	<BR/>
0	305	c2699	t8	p1	h13	s7	Altered Images
0	306	c2714	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/70842/107-2318319-3430106
0	307	c73	t12	p12	h9	s6	<BR/>
0	308	c2729	t9	p1	h13	s7	Alternative T.V
0	309	c2744	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/68079/107-2318319-3430106
0	310	c73	t12	p12	h9	s6	<BR/>
0	311	c2759	t10	p1	h13	s7	Alterno-Daze (Series)
0	312	c2774	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/97236/107-2318319-3430106
0	313	c73	t12	p12	h9	s6	<BR/>
0	314	c2789	t7	p1	h13	s7	Aluminum Group, The
0	315	c2803	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/170254/107-2318319-3430106
0	316	c73	t12	p12	h9	s6	<BR/>
0	317	c2817	t8	p1	h13	s7	Amebix
0	318	c2831	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/40749/107-2318319-3430106
0	319	c73	t12	p12	h9	s6	<BR/>
0	320	c2845	t13	p1	h13	s7	Amen (punk)
0	321	c2858	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/185467/107-2318319-3430106
0	322	c73	t12	p12	h9	s6	<BR/>
0	323	c2871	t8	p1	h13	s7	American Music Club
0	324	c2883	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/58455/107-2318319-3430106
0	325	c73	t12	p12	h9	s6	<BR/>
0	326	c2896	t10	p1	h13	s7	American Ska-Thic (Series)
0	327	c2909	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/100935/107-2318319-3430106
0	328	c73	t12	p12	h9	s6	<BR/>
0	329	c2922	t8	p1	h13	s7	American Standard
0	330	c2935	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/91394/107-2318319-3430106
0	331	c73	t12	p12	h9	s6	<BR/>
0	332	c2948	t8	p1	h13	s7	American Standard Band
0	333	c2961	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/174095/107-2318319-3430106
0	334	c73	t12	p12	h9	s6	<BR/>
0	335	c2974	t7	p1	h13	s7	Amet, Tchiya
0	336	c2986	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/211349/107-2318319-3430106
0	337	c73	t12	p12	h9	s6	<BR/>
0	338	c2998	t8	p1	h13	s7	Aminiature
0	339	c3011	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/82300/107-2318319-3430106
0	340	c73	t12	p12	h9	s6	<BR/>
0	341	c3024	t8	p1	h13	s7	Amor Belhom Duo
0	342	c3037	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/209916/107-2318319-3430106
0	343	c73	t12	p12	h9	s6	<BR/>
0	344	c3050	t7	p1	h13	s7	Amos (Interviews), Tori
0	345	c3063	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/185313/107-2318319-3430106
0	346	c73	t12	p12	h9	s6	<BR/>
0	347	c3076	t7	p1	h13	s7	Amos, Tori
0	348	c3089	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/29651/107-2318319-3430106
0	349	c73	t12	p12	h9	s6	<BR/>
0	350	c3102	t8	p1	h13	s7	Amps For Christ
0	351	c3115	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/64501/107-2318319-3430106
0	352	c73	t12	p12	h9	s6	<BR/>
0	353	c3128	t8	p1	h13	s7	Anal Cunt
0	354	c3141	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/50770/107-2318319-3430106
0	355	c73	t12	p12	h9	s6	<BR/>
0	356	c3154	t7	p1	h13	s7	Anchante, Raul
0	357	c3167	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/210800/107-2318319-3430106
0	358	c73	t12	p12	h9	s6	<BR/>
0	359	c3180	t8	p1	h13	s7	And Also The Trees
0	360	c3193	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/156525/107-2318319-3430106
0	361	c73	t12	p12	h9	s6	<BR/>
0	362	c3207	t7	p1	h13	s7	Anderson, Laurie
0	363	c3220	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/73650/107-2318319-3430106
0	364	c73	t12	p12	h9	s6	<BR/>
0	365	c3233	t7	p1	h13	s7	Anderson, Thomas
0	366	c3246	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/42570/107-2318319-3430106
0	367	c73	t12	p12	h9	s6	<BR/>
0	368	c3260	t9	p1	h13	s7	Andi Sex-Gang
0	369	c3272	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/45382/107-2318319-3430106
0	370	c73	t12	p12	h9	s6	<BR/>
0	371	c3284	t9	p1	h13	s7	Andi-Sex Gang
0	372	c3297	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/45383/107-2318319-3430106
0	373	c73	t12	p12	h9	s6	<BR/>
0	374	c3310	t8	p1	h13	s7	The Andrew Sherman Vehicle
0	375	c3323	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/207107/107-2318319-3430106
0	376	c73	t12	p12	h9	s6	<BR/>
0	377	c3336	t8	p1	h13	s7	Angel Hair
0	378	c3349	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/109713/107-2318319-3430106
0	379	c73	t12	p12	h9	s6	<BR/>
0	380	c3362	t8	p1	h13	s7	Angelfish
0	381	c3374	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/82375/107-2318319-3430106
0	382	c73	t12	p12	h9	s6	<BR/>
0	383	c3386	t8	p1	h13	s7	Angelic Upstarts
0	384	c3399	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/59296/107-2318319-3430106
0	385	c73	t12	p12	h9	s6	<BR/>
0	386	c3412	t8	p1	h13	s7	Angels Of Epistemology
0	387	c3424	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/55030/107-2318319-3430106
0	388	c73	t12	p12	h9	s6	<BR/>
0	389	c3436	t8	p1	h13	s7	Angry Samoans
0	390	c3449	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/45345/107-2318319-3430106
0	391	c73	t12	p12	h9	s6	<BR/>
0	392	c3462	t8	p1	h13	s7	Angry Simons
0	393	c3475	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/67680/107-2318319-3430106
0	394	c73	t12	p12	h9	s6	<BR/>
0	395	c3488	t7	p1	h13	s7	Anibaldi, Leo
0	396	c3501	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/44724/107-2318319-3430106
0	397	c73	t12	p12	h9	s6	<BR/>
0	398	c3514	t8	p1	h13	s7	Animal Chin
0	399	c3527	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/103693/107-2318319-3430106
0	400	c73	t12	p12	h9	s6	<BR/>
0	401	c3540	t8	p1	h13	s7	Animal House
0	402	c3553	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/205990/107-2318319-3430106
0	403	c73	t12	p12	h9	s6	<BR/>
0	404	c3566	t8	p1	h13	s7	Anjani
0	405	c3579	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/202993/107-2318319-3430106
0	406	c73	t12	p12	h9	s6	<BR/>
0	407	c3592	t8	p1	h13	s7	Anomoanon
0	408	c3605	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/185474/107-2318319-3430106
0	409	c73	t12	p12	h9	s6	<BR/>
0	410	c3618	t8	p1	h13	s7	Anonymous Bosch
0	411	c3631	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/210773/107-2318319-3430106
0	412	c73	t12	p12	h9	s6	<BR/>
0	413	c3644	t8	p1	h13	s7	Anotha Level
0	414	c3657	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/82167/107-2318319-3430106
0	415	c73	t12	p12	h9	s6	<BR/>
0	416	c3670	t8	p1	h13	s7	Another Nothing
0	417	c3683	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/206181/107-2318319-3430106
0	418	c73	t12	p12	h9	s6	<BR/>
0	419	c3696	t8	p1	h13	s7	Another Victim
0	420	c3709	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/204988/107-2318319-3430106
0	421	c73	t12	p12	h9	s6	<BR/>
0	422	c3722	t8	p1	h13	s7	Antenna
0	423	c3735	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/99365/107-2318319-3430106
0	424	c73	t12	p12	h9	s6	<BR/>
0	425	c3748	t8	p1	h13	s7	Anthrophobia
0	426	c3761	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/104440/107-2318319-3430106
0	427	c73	t12	p12	h9	s6	<BR/>
0	428	c3774	t8	p1	h13	s7	Anti Flag
0	429	c3787	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/134993/107-2318319-3430106
0	430	c73	t12	p12	h9	s6	<BR/>
0	431	c3800	t8	p1	h13	s7	Anti Hereos
0	432	c3813	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/40654/107-2318319-3430106
0	433	c73	t12	p12	h9	s6	<BR/>
0	434	c3826	t8	p1	h13	s7	Anti Heros
0	435	c3838	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/123805/107-2318319-3430106
0	436	c73	t12	p12	h9	s6	<BR/>
0	437	c3850	t8	p1	h13	s7	Anti Nowhere League
0	438	c3863	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/59379/107-2318319-3430106
0	439	c73	t12	p12	h9	s6	<BR/>
0	440	c3876	t16	p1	h13	s7	Anti-Heroes
0	441	c3889	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/203915/107-2318319-3430106
0	442	c73	t12	p12	h9	s6	<BR/>
0	443	c3902	t16	p1	h13	s7	Anti-M
0	444	c3914	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/74361/107-2318319-3430106
0	445	c73	t12	p12	h9	s6	<BR/>
0	446	c3927	t16	p1	h13	s7	Anti-Pasti
0	447	c3940	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/59429/107-2318319-3430106
0	448	c73	t12	p12	h9	s6	<BR/>
0	449	c3953	t8	p1	h13	s7	Antidote
0	450	c3966	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/200073/107-2318319-3430106
0	451	c73	t12	p12	h9	s6	<BR/>
0	452	c3979	t8	p1	h13	s7	Antischism
0	453	c3992	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/69455/107-2318319-3430106
0	454	c73	t12	p12	h9	s6	<BR/>
0	455	c4005	t24	p1	h13	s7	Antony and the Johnsons
0	456	c4018	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/211619/107-2318319-3430106
0	457	c73	t12	p12	h9	s6	<BR/>
0	458	c4031	t8	p1	h13	s7	Anugama
0	459	c4042	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/90562/107-2318319-3430106
0	460	c73	t12	p12	h9	s6	<BR/>
0	461	c4053	t8	p1	h13	s7	Anvil
0	462	c4064	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/56248/107-2318319-3430106
0	463	c73	t12	p12	h9	s6	<BR/>
0	464	c4075	t8	p1	h13	s7	Any Trouble
0	465	c4086	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/51140/107-2318319-3430106
0	466	c73	t12	p12	h9	s6	<BR/>
0	467	c4097	t8	p1	h13	s7	Apart From The Projector
0	468	c4108	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/210026/107-2318319-3430106
0	469	c73	t12	p12	h9	s6	<BR/>
0	470	c4119	t8	p1	h13	s7	Aphex Twin
0	471	c4129	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/28562/107-2318319-3430106
0	472	c73	t12	p12	h9	s6	<BR/>
0	473	c4140	t8	p1	h13	s7	Apocalypse Hoboken
0	474	c4151	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/104579/107-2318319-3430106
0	475	c73	t12	p12	h9	s6	<BR/>
0	476	c4140	t8	p1	h13	s7	Apocalypse Hoboken
0	477	c4172	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/204573/107-2318319-3430106
0	478	c73	t12	p12	h9	s6	<BR/>
0	479	c4183	t8	p1	h13	s7	Apoptygma Berzerk
0	480	c4194	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/137749/107-2318319-3430106
0	481	c73	t12	p12	h9	s6	<BR/>
0	482	c4205	t8	p1	h13	s7	Appendix Out
0	483	c4216	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/55082/107-2318319-3430106
0	484	c73	t12	p12	h9	s6	<BR/>
0	485	c4227	t8	p1	h13	s7	Apple
0	486	c4238	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/80676/107-2318319-3430106
0	487	c73	t12	p12	h9	s6	<BR/>
0	488	c4249	t7	p1	h13	s7	Apple, Fiona
0	489	c4260	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/30045/107-2318319-3430106
0	490	c73	t12	p12	h9	s6	<BR/>
0	491	c4271	t8	p1	h13	s7	Apples In Stereo
0	492	c4282	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/67696/107-2318319-3430106
0	493	c73	t12	p12	h9	s6	<BR/>
0	494	c4293	t8	p1	h13	s7	Appleseed Cast
0	495	c4304	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/199514/107-2318319-3430106
0	496	c73	t12	p12	h9	s6	<BR/>
0	497	c4315	t8	p1	h13	s7	April March
0	498	c4326	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/60417/107-2318319-3430106
0	499	c73	t12	p12	h9	s6	<BR/>
0	500	c4337	t8	p1	h13	s7	Aquabats
0	501	c4348	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/102066/107-2318319-3430106
0	502	c73	t12	p12	h9	s6	<BR/>
0	503	c4359	t8	p1	h13	s7	Arab Strap
0	504	c4370	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/126142/107-2318319-3430106
0	505	c73	t12	p12	h9	s6	<BR/>
0	506	c4383	t8	p1	h13	s7	Archers Of Loaf
0	507	c4394	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/58464/107-2318319-3430106
0	508	c73	t12	p12	h9	s6	<BR/>
0	509	c4405	t8	p1	h13	s7	Arcwelder
0	510	c4415	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/55011/107-2318319-3430106
0	511	c73	t12	p12	h9	s6	<BR/>
0	512	c4425	t7	p1	h13	s7	Arden, Jann
0	513	c4433	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/72636/107-2318319-3430106
0	514	c73	t12	p12	h9	s6	<BR/>
0	515	c4441	t7	p1	h13	s7	Arena, Tina
0	516	c4449	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/71060/107-2318319-3430106
0	517	c73	t12	p12	h9	s6	<BR/>
0	518	c4457	t8	p1	h13	s7	Aria
0	519	c4464	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/104426/107-2318319-3430106
0	520	c73	t12	p12	h9	s6	<BR/>
0	521	c4472	t7	p1	h13	s7	Arista Heritage (Series)
0	522	c4480	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/184079/107-2318319-3430106
0	523	c73	t12	p12	h9	s6	<BR/>
0	524	c2288	t7	p1	h13	s7	Arlen, Harold
0	525	c2303	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/172048/107-2318319-3430106
0	526	c73	t12	p12	h9	s6	<BR/>
0	527	c4502	t8	p1	h13	s7	Armchair Martian
0	528	c4510	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/47109/107-2318319-3430106
0	529	c73	t12	p12	h9	s6	<BR/>
0	530	c4518	t8	p1	h13	s7	Army Of Juan
0	531	c4526	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/58398/107-2318319-3430106
0	532	c73	t12	p12	h9	s6	<BR/>
0	533	c4534	t8	p1	h13	s7	Arson
0	534	c4542	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/193509/107-2318319-3430106
0	535	c73	t12	p12	h9	s6	<BR/>
0	536	c4550	t8	p1	h13	s7	Arsonists
0	537	c4558	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/182953/107-2318319-3430106
0	538	c73	t12	p12	h9	s6	<BR/>
0	539	c4566	t8	p1	h13	s7	Art Of Noise
0	540	c4574	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/57724/107-2318319-3430106
0	541	c73	t12	p12	h9	s6	<BR/>
0	542	c4582	t7	p1	h13	s7	Arthur (Rock)
0	543	c4589	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/189135/107-2318319-3430106
0	544	c73	t12	p12	h9	s6	<BR/>
0	545	c4596	t8	p1	h13	s7	Articles
0	546	c4604	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/58393/107-2318319-3430106
0	547	c73	t12	p12	h9	s6	<BR/>
0	548	c4612	t8	p1	h13	s7	Articles Of Faith
0	549	c4620	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/67291/107-2318319-3430106
0	550	c73	t12	p12	h9	s6	<BR/>
0	551	c4628	t8	p1	h13	s7	Asexuals
0	552	c4636	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/41642/107-2318319-3430106
0	553	c73	t12	p12	h9	s6	<BR/>
0	554	c4644	t8	p1	h13	s7	Ash
0	555	c4652	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/74151/107-2318319-3430106
0	556	c73	t12	p12	h9	s6	<BR/>
0	557	c4661	t8	p1	h13	s7	Ashcan School
0	558	c4669	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/181209/107-2318319-3430106
0	559	c73	t12	p12	h9	s6	<BR/>
0	560	c4678	t7	p1	h13	s7	Ashcroft, Richard
0	561	c4686	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/200154/107-2318319-3430106
0	562	c73	t12	p12	h9	s6	<BR/>
0	563	c4695	t8	p1	h13	s7	Ashes
0	564	c4703	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/33661/107-2318319-3430106
0	565	c73	t12	p12	h9	s6	<BR/>
0	566	c4711	t8	p1	h13	s7	Asian Dub Foundation
0	567	c4719	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/158954/107-2318319-3430106
0	568	c73	t12	p12	h9	s6	<BR/>
0	569	c4727	t8	p1	h13	s7	Ass Ponys
0	570	c4735	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/65939/107-2318319-3430106
0	571	c73	t12	p12	h9	s6	<BR/>
0	572	c4743	t7	p1	h13	s7	Assault, Verbal
0	573	c4751	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/41683/107-2318319-3430106
0	574	c73	t12	p12	h9	s6	<BR/>
0	575	c4759	t8	p1	h13	s7	Assfort
0	576	c4767	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/158956/107-2318319-3430106
0	577	c73	t12	p12	h9	s6	<BR/>
0	578	c4775	t8	p1	h13	s7	Associates
0	579	c4782	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/22197/107-2318319-3430106
0	580	c73	t12	p12	h9	s6	<BR/>
0	581	c4789	t8	p1	h13	s7	Assorted Jelly Beans
0	582	c4796	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/103069/107-2318319-3430106
0	583	c73	t12	p12	h9	s6	<BR/>
0	584	c4803	t9	p1	h13	s7	Asteroid B-612
0	585	c4810	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/52962/107-2318319-3430106
0	586	c73	t12	p12	h9	s6	<BR/>
0	587	c4817	t7	p1	h13	s7	Aston, Jay
0	588	c4823	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/200462/107-2318319-3430106
0	589	c73	t12	p12	h9	s6	<BR/>
0	590	c4830	t8	p1	h13	s7	Astrid
0	591	c4837	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/35130/107-2318319-3430106
0	592	c73	t12	p12	h9	s6	<BR/>
0	593	c4844	t8	p1	h13	s7	Astronaut Wife
0	594	c4851	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/210624/107-2318319-3430106
0	595	c73	t12	p12	h9	s6	<BR/>
0	596	c4858	t23	p1	h13	s7	At the Drive-In
0	597	c4865	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/201040/107-2318319-3430106
0	598	c73	t12	p12	h9	s6	<BR/>
0	599	c4872	t8	p1	h13	s7	Atari Teenage Riot
0	600	c4879	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/65563/107-2318319-3430106
0	601	c73	t12	p12	h9	s6	<BR/>
0	602	c4886	t8	p1	h13	s7	The Ataris
0	603	c4893	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/103070/107-2318319-3430106
0	604	c73	t12	p12	h9	s6	<BR/>
0	605	c4900	t8	p1	h13	s7	Ativin
0	606	c4906	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/103561/107-2318319-3430106
0	607	c73	t12	p12	h9	s6	<BR/>
0	608	c4912	t7	p1	h13	s7	Atom & His Package
0	609	c4917	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/188858/107-2318319-3430106
0	610	c73	t12	p12	h9	s6	<BR/>
0	611	c4922	t22	p20	h13	s7	Atomic 61
0	612	c4927	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/82884/107-2318319-3430106
0	613	c73	t12	p12	h9	s6	<BR/>
0	614	c4932	t8	p1	h13	s7	Attitude Adjustment
0	615	c4937	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/67293/107-2318319-3430106
0	616	c73	t12	p12	h9	s6	<BR/>
0	617	c4942	t7	p1	h13	s7	Attraction, Fairground
0	618	c4947	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/157706/107-2318319-3430106
0	619	c73	t12	p12	h9	s6	<BR/>
0	620	c4952	t7	p1	h13	s7	Attractions, The
0	621	c4957	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/158965/107-2318319-3430106
0	622	c73	t12	p12	h9	s6	<BR/>
0	623	c4962	t8	p1	h13	s7	Attrition
0	624	c4967	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/117092/107-2318319-3430106
0	625	c73	t12	p12	h9	s6	<BR/>
0	626	c4972	t8	p1	h13	s7	Au Pairs
0	627	c4977	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/73568/107-2318319-3430106
0	628	c73	t12	p12	h9	s6	<BR/>
0	629	c4983	t8	p1	h13	s7	Auntie Christ
0	630	c4988	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/40883/107-2318319-3430106
0	631	c73	t12	p12	h9	s6	<BR/>
0	632	c4993	t8	p1	h13	s7	Aura Aurora
0	633	c4998	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/209803/107-2318319-3430106
0	634	c73	t12	p12	h9	s6	<BR/>
0	635	c5003	t8	p1	h13	s7	Aurora
0	636	c5008	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/59388/107-2318319-3430106
0	637	c73	t12	p12	h9	s6	<BR/>
0	638	c5013	t8	p1	h13	s7	Autechre
0	639	c5018	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/89908/107-2318319-3430106
0	640	c73	t12	p12	h9	s6	<BR/>
0	641	c5023	t8	p1	h13	s7	Authority
0	642	c5028	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/203141/107-2318319-3430106
0	643	c73	t12	p12	h9	s6	<BR/>
0	644	c5033	t8	p1	h13	s7	Autoclave
0	645	c5038	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/43078/107-2318319-3430106
0	646	c73	t12	p12	h9	s6	<BR/>
0	647	c5043	t22	p20	h13	s7	Automatic 7
0	648	c5048	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/34520/107-2318319-3430106
0	649	c73	t12	p12	h9	s6	<BR/>
0	650	c5053	t8	p1	h13	s7	Autopop
0	651	c5058	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/158974/107-2318319-3430106
0	652	c73	t12	p12	h9	s6	<BR/>
0	653	c5064	t8	p1	h13	s7	Autopsia
0	654	c5069	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/79544/107-2318319-3430106
0	655	c73	t12	p12	h9	s6	<BR/>
0	656	c5075	t8	p1	h13	s7	Autumn
0	657	c5080	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/114183/107-2318319-3430106
0	658	c73	t12	p12	h9	s6	<BR/>
0	659	c5085	t8	p1	h13	s7	The Autumn Project
0	660	c5090	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/209822/107-2318319-3430106
0	661	c73	t12	p12	h9	s6	<BR/>
0	662	c5095	t8	p1	h13	s7	Avail
0	663	c5100	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/40850/107-2318319-3430106
0	664	c73	t12	p12	h9	s6	<BR/>
0	665	c5105	t9	p1	h13	s7	Avail/Young Pioneers
0	666	c5110	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/40887/107-2318319-3430106
0	667	c73	t12	p12	h9	s6	<BR/>
0	668	c5115	t7	p1	h13	s7	Avery, Virgil
0	669	c5120	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/207144/107-2318319-3430106
0	670	c73	t12	p12	h9	s6	<BR/>
0	671	c5125	t8	p1	h13	s7	Awkward Thought
0	672	c5129	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/198953/107-2318319-3430106
0	673	c73	t12	p12	h9	s6	<BR/>
0	674	c5133	t7	p1	h13	s7	Ayers, Kevin
0	675	c5137	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/50910/107-2318319-3430106
0	676	c73	t12	p12	h9	s6	<BR/>
0	677	c5141	t8	p1	h13	s7	Aztec Camera
0	678	c5145	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/73755/107-2318319-3430106
0	679	c73	t12	p12	h9	s6	<BR/>
5	76	c87	t6	p1	h8	s5	/g/v3/banners/music-alternative.gif
5	77	c90	t6	p1	h8	s6	/exec/obidos/cache/music/browse/alternative--indie---punk/index/107-2318319-3430106
5	78	c73	t12	p12	h9	s6	<BR/>
5	79	c98	t3	p1	h10	s7	Alternative, Indie & Punk Artists: L
5	80	c107	t10	p1	h13	s7	L.E.S. Stitches
5	81	c126	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/193454/107-2318319-3430106
5	82	c73	t12	p12	h9	s6	<BR/>
5	83	c145	t16	p1	h13	s7	L7
5	84	c164	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/58856/107-2318319-3430106
5	85	c73	t12	p12	h9	s6	<BR/>
5	86	c183	t8	p1	h13	s7	La Polla Records
5	87	c202	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/109810/107-2318319-3430106
5	88	c73	t12	p12	h9	s6	<BR/>
5	89	c221	t7	p1	h13	s7	La Tengo, Yo
5	90	c239	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/58457/107-2318319-3430106
5	91	c73	t12	p12	h9	s6	<BR/>
5	92	c258	t10	p1	h13	s7	La's, The
5	93	c277	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/57652/107-2318319-3430106
5	94	c73	t12	p12	h9	s6	<BR/>
5	95	c296	t10	p1	h13	s7	LaHaie, Perry
5	96	c314	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/209914/107-2318319-3430106
5	97	c73	t12	p12	h9	s6	<BR/>
5	98	c333	t7	p1	h13	s7	Lads, Macc
5	99	c352	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/157110/107-2318319-3430106
5	100	c73	t12	p12	h9	s6	<BR/>
5	101	c372	t8	p1	h13	s7	Lagwagon
5	102	c391	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/37215/107-2318319-3430106
5	103	c73	t12	p12	h9	s6	<BR/>
5	104	c410	t8	p1	h13	s7	Laibach
5	105	c428	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/42328/107-2318319-3430106
5	106	c73	t12	p12	h9	s6	<BR/>
5	107	c447	t8	p1	h13	s7	Laika
5	108	c466	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/73990/107-2318319-3430106
5	109	c73	t12	p12	h9	s6	<BR/>
5	110	c485	t8	p1	h13	s7	Lamb
5	111	c504	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/57487/107-2318319-3430106
5	112	c73	t12	p12	h9	s6	<BR/>
5	113	c523	t8	p1	h13	s7	Lambchop
5	114	c541	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/55039/107-2318319-3430106
5	115	c73	t12	p12	h9	s6	<BR/>
5	116	c560	t8	p1	h13	s7	Land Of The Loops
5	117	c578	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/86489/107-2318319-3430106
5	118	c73	t12	p12	h9	s6	<BR/>
5	119	c598	t7	p1	h13	s7	Land Of The Rising Noise (Series)
5	120	c617	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/109183/107-2318319-3430106
5	121	c73	t12	p12	h9	s6	<BR/>
5	122	c636	t7	p1	h13	s7	Landsberg, Steven
5	123	c654	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/186704/107-2318319-3430106
5	124	c73	t12	p12	h9	s6	<BR/>
5	125	c673	t7	p1	h13	s7	Lane, Nathan
5	126	c692	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/173015/107-2318319-3430106
5	127	c73	t12	p12	h9	s6	<BR/>
5	128	c710	t3	p1	h13	s7	Lang, K. D.
5	129	c728	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/26469/107-2318319-3430106
5	130	c73	t12	p12	h9	s6	<BR/>
5	131	c748	t7	p1	h13	s7	Lanois, Daniel
5	132	c765	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/73867/107-2318319-3430106
5	133	c73	t12	p12	h9	s6	<BR/>
5	134	c784	t8	p1	h13	s7	Lard
5	135	c803	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/40755/107-2318319-3430106
5	136	c73	t12	p12	h9	s6	<BR/>
5	137	c822	t7	p1	h13	s7	Larkin, Patty
5	138	c841	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/35305/107-2318319-3430106
5	139	c73	t12	p12	h9	s6	<BR/>
5	140	c860	t7	p1	h13	s7	Larson, Cory
5	141	c878	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/196729/107-2318319-3430106
5	142	c73	t12	p12	h9	s6	<BR/>
5	143	c897	t8	p1	h13	s7	Lasos
5	144	c916	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/211066/107-2318319-3430106
5	145	c73	t12	p12	h9	s6	<BR/>
5	146	c934	t7	p1	h13	s7	Lassie Foundation, The
5	147	c953	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/197826/107-2318319-3430106
5	148	c73	t12	p12	h9	s6	<BR/>
5	149	c971	t8	p1	h13	s7	Last
5	150	c990	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/43980/107-2318319-3430106
5	151	c73	t12	p12	h9	s6	<BR/>
5	152	c1009	t8	p1	h13	s7	Last December
5	153	c1028	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/190824/107-2318319-3430106
5	154	c73	t12	p12	h9	s6	<BR/>
5	155	c1046	t8	p1	h13	s7	Last Man To Fly
5	156	c1065	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/190825/107-2318319-3430106
5	157	c73	t12	p12	h9	s6	<BR/>
5	158	c1084	t8	p1	h13	s7	Last Resort
5	159	c1103	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/209034/107-2318319-3430106
5	160	c73	t12	p12	h9	s6	<BR/>
5	161	c1121	t8	p1	h13	s7	Last Stand
5	162	c1140	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/209872/107-2318319-3430106
5	163	c73	t12	p12	h9	s6	<BR/>
5	164	c1159	t8	p1	h13	s7	Latch Key Kids
5	165	c1178	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/190826/107-2318319-3430106
5	166	c73	t12	p12	h9	s6	<BR/>
5	167	c1197	t8	p1	h13	s7	Laughing Colors
5	168	c1216	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/200382/107-2318319-3430106
5	169	c73	t12	p12	h9	s6	<BR/>
5	170	c1235	t8	p1	h13	s7	Laughing Hyenas
5	171	c1253	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/54992/107-2318319-3430106
5	172	c73	t12	p12	h9	s6	<BR/>
5	173	c1271	t7	p1	h13	s7	Lauper, Cyndi
5	174	c1290	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/69908/107-2318319-3430106
5	175	c73	t12	p12	h9	s6	<BR/>
5	176	c1308	t8	p1	h13	s7	Lavare
5	177	c1326	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/211309/107-2318319-3430106
5	178	c73	t12	p12	h9	s6	<BR/>
5	179	c1345	t7	p1	h13	s7	Lawrence Arms, The
5	180	c1363	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/209305/107-2318319-3430106
5	181	c73	t12	p12	h9	s6	<BR/>
5	182	c1381	t8	p1	h13	s7	Lazycame
5	183	c1400	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/195473/107-2318319-3430106
5	184	c73	t12	p12	h9	s6	<BR/>
5	185	c1419	t8	p1	h13	s7	Le Syndicat
5	186	c1438	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/79545/107-2318319-3430106
5	187	c73	t12	p12	h9	s6	<BR/>
5	188	c1457	t8	p1	h13	s7	Le Tigre
5	189	c1476	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/200263/107-2318319-3430106
5	190	c73	t12	p12	h9	s6	<BR/>
5	191	c1495	t7	p1	h13	s7	Leach, Craig
5	192	c1513	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/192867/107-2318319-3430106
5	193	c73	t12	p12	h9	s6	<BR/>
5	194	c1531	t8	p1	h13	s7	Leaping Luci
5	195	c1549	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/211426/107-2318319-3430106
5	196	c73	t12	p12	h9	s6	<BR/>
5	197	c1567	t8	p1	h13	s7	Leather Strip
5	198	c1585	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/59317/107-2318319-3430106
5	199	c73	t12	p12	h9	s6	<BR/>
5	200	c1603	t8	p1	h13	s7	Leatherface
5	201	c1620	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/67297/107-2318319-3430106
5	202	c73	t12	p12	h9	s6	<BR/>
5	203	c1636	t8	p1	h13	s7	Leaving Trains
5	204	c1654	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/43961/107-2318319-3430106
5	205	c73	t12	p12	h9	s6	<BR/>
5	206	c1672	t8	p1	h13	s7	Ledenhed
5	207	c1690	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/203731/107-2318319-3430106
5	208	c73	t12	p12	h9	s6	<BR/>
5	209	c1707	t7	p1	h13	s7	Lee & The Dragonaires, Byron
5	210	c1723	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/64261/107-2318319-3430106
5	211	c73	t12	p12	h9	s6	<BR/>
5	212	c1742	t8	p1	h13	s7	Lee Harvey Oswald Band
5	213	c1759	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/54999/107-2318319-3430106
5	214	c73	t12	p12	h9	s6	<BR/>
5	215	c1778	t7	p1	h13	s7	Lee, Ben
5	216	c1795	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/65558/107-2318319-3430106
5	217	c73	t12	p12	h9	s6	<BR/>
5	218	c1813	t22	p20	h13	s7	Leep 27
5	219	c1830	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/205246/107-2318319-3430106
5	220	c73	t12	p12	h9	s6	<BR/>
5	221	c1848	t8	p1	h13	s7	Leeway
5	222	c1865	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/39702/107-2318319-3430106
5	223	c73	t12	p12	h9	s6	<BR/>
5	224	c1883	t8	p1	h13	s7	Left Nut
5	225	c1899	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/209931/107-2318319-3430106
5	226	c73	t12	p12	h9	s6	<BR/>
5	227	c1917	t8	p1	h13	s7	Leftfield
5	228	c1931	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/70988/107-2318319-3430106
5	229	c73	t12	p12	h9	s6	<BR/>
5	230	c1947	t8	p1	h13	s7	Leftstanding
5	231	c1961	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/210061/107-2318319-3430106
5	232	c73	t12	p12	h9	s6	<BR/>
5	233	c1978	t8	p1	h13	s7	Legendary Pink Dots
5	234	c1993	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/62322/107-2318319-3430106
5	235	c73	t12	p12	h9	s6	<BR/>
5	236	c2010	t7	p1	h13	s7	Leigh, Sonia
5	237	c2025	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/207093/107-2318319-3430106
5	238	c73	t12	p12	h9	s6	<BR/>
5	239	c2043	t10	p1	h13	s7	LemonLime (Series)
5	240	c2058	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/67694/107-2318319-3430106
5	241	c73	t12	p12	h9	s6	<BR/>
5	242	c2075	t8	p1	h13	s7	Lemonheads
5	243	c2091	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/40621/107-2318319-3430106
5	244	c73	t12	p12	h9	s6	<BR/>
5	245	c2106	t8	p1	h13	s7	Len
5	246	c2121	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/182254/107-2318319-3430106
5	247	c73	t12	p12	h9	s6	<BR/>
5	248	c2136	t7	p1	h13	s7	Lennon, Martin Luther
5	249	c2151	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/202626/107-2318319-3430106
5	250	c73	t12	p12	h9	s6	<BR/>
5	251	c2166	t7	p1	h13	s7	Lennon, Sean
5	252	c2181	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/136959/107-2318319-3430106
5	253	c73	t12	p12	h9	s6	<BR/>
5	254	c2196	t7	p1	h13	s7	Lennox, Annie
5	255	c2211	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/68333/107-2318319-3430106
5	256	c73	t12	p12	h9	s6	<BR/>
5	257	c2226	t7	p1	h13	s7	Leonard Cohen (Tribute)
5	258	c2240	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/171462/107-2318319-3430106
5	259	c73	t12	p12	h9	s6	<BR/>
5	260	c2254	t8	p1	h13	s7	Les Thugs
5	261	c2269	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/40762/107-2318319-3430106
5	262	c73	t12	p12	h9	s6	<BR/>
5	263	c2284	t8	p1	h13	s7	Less Than Jake
5	264	c2299	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/67797/107-2318319-3430106
5	265	c73	t12	p12	h9	s6	<BR/>
5	266	c2314	t9	p1	h13	s7	Let's Go Bowling
5	267	c2329	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/128538/107-2318319-3430106
5	268	c73	t12	p12	h9	s6	<BR/>
5	269	c2344	t8	p1	h13	s7	Letters To Cleo
5	270	c2359	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/55815/107-2318319-3430106
5	271	c73	t12	p12	h9	s6	<BR/>
5	272	c2375	t22	p20	h13	s7	Level 42
5	273	c2389	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/57190/107-2318319-3430106
5	274	c73	t12	p12	h9	s6	<BR/>
5	275	c2404	t8	p1	h13	s7	Levellers
5	276	c2419	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/56375/107-2318319-3430106
5	277	c73	t12	p12	h9	s6	<BR/>
5	278	c2434	t7	p1	h13	s7	Leven, Jackie
5	279	c2449	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/34551/107-2318319-3430106
5	280	c73	t12	p12	h9	s6	<BR/>
5	281	c2464	t7	p1	h13	s7	Levene, Keith
5	282	c2479	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/40626/107-2318319-3430106
5	283	c73	t12	p12	h9	s6	<BR/>
5	284	c2494	t7	p1	h13	s7	Levin, Tony
5	285	c2509	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/157082/107-2318319-3430106
5	286	c73	t12	p12	h9	s6	<BR/>
5	287	c2524	t7	p1	h13	s7	Levy, Alison Faith
5	288	c2539	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/84692/107-2318319-3430106
5	289	c73	t12	p12	h9	s6	<BR/>
5	290	c2554	t8	p1	h13	s7	Liberator
5	291	c2569	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/154592/107-2318319-3430106
5	292	c73	t12	p12	h9	s6	<BR/>
5	293	c2584	t8	p1	h13	s7	Libertines
5	294	c2599	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/160759/107-2318319-3430106
5	295	c73	t12	p12	h9	s6	<BR/>
5	296	c2614	t8	p1	h13	s7	Life After Life
5	297	c2629	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/40795/107-2318319-3430106
5	298	c73	t12	p12	h9	s6	<BR/>
5	299	c2644	t8	p1	h13	s7	Life Of Agony
5	300	c2659	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/41784/107-2318319-3430106
5	301	c73	t12	p12	h9	s6	<BR/>
5	302	c2674	t8	p1	h13	s7	Lifetime
5	303	c2689	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/83967/107-2318319-3430106
5	304	c73	t12	p12	h9	s6	<BR/>
5	305	c2704	t7	p1	h13	s7	Light Crust Doughboys, The
5	306	c2719	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/204278/107-2318319-3430106
5	307	c73	t12	p12	h9	s6	<BR/>
5	308	c2734	t8	p1	h13	s7	Lightning Seeds
5	309	c2749	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/71178/107-2318319-3430106
5	310	c73	t12	p12	h9	s6	<BR/>
5	311	c2764	t8	p1	h13	s7	Lights Of Euphoria
5	312	c2779	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/56781/107-2318319-3430106
5	313	c73	t12	p12	h9	s6	<BR/>
5	314	c2794	t7	p1	h13	s7	Lilac Time, The
5	315	c2808	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/184661/107-2318319-3430106
5	316	c73	t12	p12	h9	s6	<BR/>
5	317	c2822	t8	p1	h13	s7	Lily Liver
5	318	c2836	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/203900/107-2318319-3430106
5	319	c73	t12	p12	h9	s6	<BR/>
5	320	c2849	t8	p1	h13	s7	Limbeck
5	321	c2862	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/201033/107-2318319-3430106
5	322	c73	t12	p12	h9	s6	<BR/>
5	323	c2875	t8	p1	h13	s7	Limesix
5	324	c2887	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/203902/107-2318319-3430106
5	325	c73	t12	p12	h9	s6	<BR/>
5	326	c2900	t8	p1	h13	s7	Limp
5	327	c2913	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/101961/107-2318319-3430106
5	328	c73	t12	p12	h9	s6	<BR/>
5	329	c2926	t8	p1	h13	s7	Limp Bizkit
5	330	c2939	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/66109/107-2318319-3430106
5	331	c73	t12	p12	h9	s6	<BR/>
5	332	c2952	t22	p20	h13	s7	Link 80
5	333	c2965	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/88656/107-2318319-3430106
5	334	c73	t12	p12	h9	s6	<BR/>
5	335	c2978	t7	p1	h13	s7	Linnell, John
5	336	c2990	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/186932/107-2318319-3430106
5	337	c73	t12	p12	h9	s6	<BR/>
5	338	c3002	t8	p1	h13	s7	Liquidrone
5	339	c3015	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/203906/107-2318319-3430106
5	340	c73	t12	p12	h9	s6	<BR/>
5	341	c3028	t7	p1	h13	s7	Listen, Raymond
5	342	c3041	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/50583/107-2318319-3430106
5	343	c73	t12	p12	h9	s6	<BR/>
5	344	c3054	t8	p1	h13	s7	Lit
5	345	c3067	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/144519/107-2318319-3430106
5	346	c73	t12	p12	h9	s6	<BR/>
5	347	c3080	t8	p1	h13	s7	Litmus Green
5	348	c3093	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/169922/107-2318319-3430106
5	349	c73	t12	p12	h9	s6	<BR/>
5	350	c3106	t8	p1	h13	s7	Little Rooms
5	351	c3119	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/201560/107-2318319-3430106
5	352	c73	t12	p12	h9	s6	<BR/>
5	353	c3132	t8	p1	h13	s7	Live
5	354	c3145	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/51193/107-2318319-3430106
5	355	c73	t12	p12	h9	s6	<BR/>
5	356	c3158	t7	p1	h13	s7	Live At The Roxy (Series)
5	357	c3171	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/167742/107-2318319-3430106
5	358	c73	t12	p12	h9	s6	<BR/>
5	359	c3184	t7	p1	h13	s7	Live At The Social (Series)
5	360	c3197	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/168496/107-2318319-3430106
5	361	c73	t12	p12	h9	s6	<BR/>
5	362	c3211	t13	p1	h13	s7	Live Bands in the House (Series)
5	363	c3224	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/190336/107-2318319-3430106
5	364	c73	t12	p12	h9	s6	<BR/>
5	365	c3237	t7	p1	h13	s7	Live From The Masque (Series)
5	366	c3251	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/110325/107-2318319-3430106
5	367	c73	t12	p12	h9	s6	<BR/>
5	368	c3263	t8	p1	h13	s7	Live Skull
5	369	c3275	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/41994/107-2318319-3430106
5	370	c73	t12	p12	h9	s6	<BR/>
5	371	c3288	t7	p1	h13	s7	Living End, The
5	372	c3301	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/67428/107-2318319-3430106
5	373	c73	t12	p12	h9	s6	<BR/>
5	374	c3314	t8	p1	h13	s7	Living Sacrifice
5	375	c3327	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/55489/107-2318319-3430106
5	376	c73	t12	p12	h9	s6	<BR/>
5	377	c3340	t7	p1	h13	s7	Lizards, Flying
5	378	c3353	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/156449/107-2318319-3430106
5	379	c73	t12	p12	h9	s6	<BR/>
5	380	c3366	t7	p1	h13	s7	Lloyd, Floyd
5	381	c3378	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/91085/107-2318319-3430106
5	382	c73	t12	p12	h9	s6	<BR/>
5	383	c3390	t8	p1	h13	s7	Lo Fidelity Allstars
5	384	c3403	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/156162/107-2318319-3430106
5	385	c73	t12	p12	h9	s6	<BR/>
5	386	c3416	t8	p1	h13	s7	Loaded Poets
5	387	c3428	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/210064/107-2318319-3430106
5	388	c73	t12	p12	h9	s6	<BR/>
5	389	c3440	t8	p1	h13	s7	Loafers
5	390	c3453	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/59338/107-2318319-3430106
5	391	c73	t12	p12	h9	s6	<BR/>
5	392	c3466	t7	p1	h13	s7	Locke, Brent
5	393	c3479	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/201223/107-2318319-3430106
5	394	c73	t12	p12	h9	s6	<BR/>
5	395	c3492	t7	p1	h13	s7	Logan, Jack
5	396	c3505	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/54649/107-2318319-3430106
5	397	c73	t12	p12	h9	s6	<BR/>
5	398	c3518	t8	p1	h13	s7	Logical Nonsense
5	399	c3531	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/40801/107-2318319-3430106
5	400	c73	t12	p12	h9	s6	<BR/>
5	401	c3544	t7	p1	h13	s7	Lohan, Sinead
5	402	c3557	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/160787/107-2318319-3430106
5	403	c73	t12	p12	h9	s6	<BR/>
5	404	c3570	t8	p1	h13	s7	Lola Hum
5	405	c3583	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/205449/107-2318319-3430106
5	406	c73	t12	p12	h9	s6	<BR/>
5	407	c3596	t7	p1	h13	s7	Loli & The Chones
5	408	c3609	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/106815/107-2318319-3430106
5	409	c73	t12	p12	h9	s6	<BR/>
5	410	c3622	t8	p1	h13	s7	London
5	411	c3635	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/210043/107-2318319-3430106
5	412	c73	t12	p12	h9	s6	<BR/>
5	413	c3648	t8	p1	h13	s7	London After Midnight
5	414	c3661	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/157093/107-2318319-3430106
5	415	c73	t12	p12	h9	s6	<BR/>
5	416	c3674	t8	p1	h13	s7	London Suede
5	417	c3687	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/70919/107-2318319-3430106
5	418	c73	t12	p12	h9	s6	<BR/>
5	419	c3700	t8	p1	h13	s7	Lonely Kings
5	420	c3713	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/209415/107-2318319-3430106
5	421	c73	t12	p12	h9	s6	<BR/>
5	422	c3726	t8	p1	h13	s7	Lonesome Standard Time
5	423	c3739	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/40710/107-2318319-3430106
5	424	c73	t12	p12	h9	s6	<BR/>
5	425	c3752	t8	p1	h13	s7	Long Hind Legs
5	426	c3765	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/80213/107-2318319-3430106
5	427	c73	t12	p12	h9	s6	<BR/>
5	428	c3778	t8	p1	h13	s7	Long Pigs
5	429	c3791	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/188730/107-2318319-3430106
5	430	c73	t12	p12	h9	s6	<BR/>
5	431	c3804	t8	p1	h13	s7	Long Ryders
5	432	c3817	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/57733/107-2318319-3430106
5	433	c73	t12	p12	h9	s6	<BR/>
5	434	c3830	t7	p1	h13	s7	Long, Holly
5	435	c3842	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/206265/107-2318319-3430106
5	436	c73	t12	p12	h9	s6	<BR/>
5	437	c3854	t8	p1	h13	s7	Longstocking
5	438	c3867	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/67809/107-2318319-3430106
5	439	c73	t12	p12	h9	s6	<BR/>
5	440	c3880	t8	p1	h13	s7	Looper
5	441	c3893	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/176114/107-2318319-3430106
5	442	c73	t12	p12	h9	s6	<BR/>
5	443	c3906	t7	p1	h13	s7	Loose Nuts, The
5	444	c3918	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/209320/107-2318319-3430106
5	445	c73	t12	p12	h9	s6	<BR/>
5	446	c3931	t8	p1	h13	s7	Lord High Fixers
5	447	c3944	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/52958/107-2318319-3430106
5	448	c73	t12	p12	h9	s6	<BR/>
5	449	c3957	t9	p1	h13	s7	Lord Tanamo W/Skatalites
5	450	c3970	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/51036/107-2318319-3430106
5	451	c73	t12	p12	h9	s6	<BR/>
5	452	c3983	t8	p1	h13	s7	Lords Of The New Church
5	453	c3996	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/45994/107-2318319-3430106
5	454	c73	t12	p12	h9	s6	<BR/>
5	455	c4009	t8	p1	h13	s7	Los Angeles
5	456	c4022	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/190988/107-2318319-3430106
5	457	c73	t12	p12	h9	s6	<BR/>
5	458	c4035	t8	p1	h13	s7	Los Ass Draggers
5	459	c4046	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/101620/107-2318319-3430106
5	460	c73	t12	p12	h9	s6	<BR/>
5	461	c4057	t8	p1	h13	s7	Los Calzones Rotos
5	462	c4068	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/67301/107-2318319-3430106
5	463	c73	t12	p12	h9	s6	<BR/>
5	464	c4079	t8	p1	h13	s7	Los Changos Bandidos
5	465	c4090	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/210038/107-2318319-3430106
5	466	c73	t12	p12	h9	s6	<BR/>
5	467	c4101	t8	p1	h13	s7	Los Cincos
5	468	c4112	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/86459/107-2318319-3430106
5	469	c73	t12	p12	h9	s6	<BR/>
5	470	c4123	t8	p1	h13	s7	Los Gusanos
5	471	c4133	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/126885/107-2318319-3430106
5	472	c73	t12	p12	h9	s6	<BR/>
5	473	c4144	t8	p1	h13	s7	Los Skarnales
5	474	c4155	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/202188/107-2318319-3430106
5	475	c73	t12	p12	h9	s6	<BR/>
5	476	c4165	t8	p1	h13	s7	Los Vampiros
5	477	c4176	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/69452/107-2318319-3430106
5	478	c73	t12	p12	h9	s6	<BR/>
5	479	c4187	t7	p1	h13	s7	Lost & Found
5	480	c4198	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/34626/107-2318319-3430106
5	481	c73	t12	p12	h9	s6	<BR/>
5	482	c4209	t8	p1	h13	s7	Lost Vegas
5	483	c4220	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/201026/107-2318319-3430106
5	484	c73	t12	p12	h9	s6	<BR/>
5	485	c4231	t8	p1	h13	s7	Loud Family
5	486	c4242	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/58459/107-2318319-3430106
5	487	c73	t12	p12	h9	s6	<BR/>
5	488	c4253	t8	p1	h13	s7	Loudmouths
5	489	c4264	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/36299/107-2318319-3430106
5	490	c73	t12	p12	h9	s6	<BR/>
5	491	c4275	t8	p1	h13	s7	Loudspeaker
5	492	c4286	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/67185/107-2318319-3430106
5	493	c73	t12	p12	h9	s6	<BR/>
5	494	c4297	t8	p1	h13	s7	Lounge
5	495	c4308	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/159935/107-2318319-3430106
5	496	c73	t12	p12	h9	s6	<BR/>
5	497	c4319	t8	p1	h13	s7	The Lounge Brigade
5	498	c4330	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/206165/107-2318319-3430106
5	499	c73	t12	p12	h9	s6	<BR/>
5	500	c4341	t7	p1	h13	s7	Love & Money
5	501	c4352	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/79104/107-2318319-3430106
5	502	c73	t12	p12	h9	s6	<BR/>
5	503	c4363	t7	p1	h13	s7	Love & Rockets
5	504	c4374	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/74005/107-2318319-3430106
5	505	c73	t12	p12	h9	s6	<BR/>
5	506	c4387	t8	p1	h13	s7	Love Battery
5	507	c4398	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/181887/107-2318319-3430106
5	508	c73	t12	p12	h9	s6	<BR/>
5	509	c4409	t8	p1	h13	s7	Love Jones
5	510	c4419	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/38183/107-2318319-3430106
5	511	c73	t12	p12	h9	s6	<BR/>
5	512	c4429	t8	p1	h13	s7	Love Nugget
5	513	c4437	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/210989/107-2318319-3430106
5	514	c73	t12	p12	h9	s6	<BR/>
5	515	c4445	t8	p1	h13	s7	Love Sculpture
5	516	c4453	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/196216/107-2318319-3430106
5	517	c73	t12	p12	h9	s6	<BR/>
5	518	c4461	t8	p1	h13	s7	The Lovemasters
5	519	c4468	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/113033/107-2318319-3430106
5	520	c73	t12	p12	h9	s6	<BR/>
5	521	c4476	t8	p1	h13	s7	Lovepump
5	522	c4484	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/103169/107-2318319-3430106
5	523	c73	t12	p12	h9	s6	<BR/>
5	524	c4491	t8	p1	h13	s7	Loveseat
5	525	c4498	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/202195/107-2318319-3430106
5	526	c73	t12	p12	h9	s6	<BR/>
5	527	c4506	t7	p1	h13	s7	Lovich, Lene
5	528	c4514	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/52487/107-2318319-3430106
5	529	c73	t12	p12	h9	s6	<BR/>
5	530	c4522	t8	p1	h13	s7	Low
5	531	c4530	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/38671/107-2318319-3430106
5	532	c73	t12	p12	h9	s6	<BR/>
5	533	c4538	t8	p1	h13	s7	Lowdowns
5	534	c4546	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/154501/107-2318319-3430106
5	535	c73	t12	p12	h9	s6	<BR/>
5	536	c4554	t7	p1	h13	s7	Lowe, Nick
5	537	c4562	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/87923/107-2318319-3430106
5	538	c73	t12	p12	h9	s6	<BR/>
5	539	c4570	t8	p1	h13	s7	Lowercase
5	540	c4578	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/35616/107-2318319-3430106
5	541	c73	t12	p12	h9	s6	<BR/>
5	542	c4586	t8	p1	h13	s7	Luna
5	543	c4593	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/67272/107-2318319-3430106
5	544	c73	t12	p12	h9	s6	<BR/>
5	545	c4600	t8	p1	h13	s7	Lunachicks
5	546	c4608	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/65940/107-2318319-3430106
5	547	c73	t12	p12	h9	s6	<BR/>
5	548	c4616	t7	p1	h13	s7	Lunch, Lydia
5	549	c4624	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/45373/107-2318319-3430106
5	550	c73	t12	p12	h9	s6	<BR/>
5	551	c4632	t8	p1	h13	s7	Lung Leg
5	552	c4640	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/80210/107-2318319-3430106
5	553	c73	t12	p12	h9	s6	<BR/>
5	554	c4648	t8	p1	h13	s7	Lungfish
5	555	c4656	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/43064/107-2318319-3430106
5	556	c73	t12	p12	h9	s6	<BR/>
5	557	c4665	t8	p1	h13	s7	Lurkers
5	558	c4673	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/36274/107-2318319-3430106
5	559	c73	t12	p12	h9	s6	<BR/>
5	560	c4682	t8	p1	h13	s7	Luscious Jackson
5	561	c4690	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/65554/107-2318319-3430106
5	562	c73	t12	p12	h9	s6	<BR/>
5	563	c4699	t8	p1	h13	s7	Lush
5	564	c4707	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/73890/107-2318319-3430106
5	565	c73	t12	p12	h9	s6	<BR/>
5	566	c4715	t8	p1	h13	s7	Lustmord
5	567	c4723	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/79750/107-2318319-3430106
5	568	c73	t12	p12	h9	s6	<BR/>
5	569	c4731	t7	p1	h13	s7	Lydon, John
5	570	c4739	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/48756/107-2318319-3430106
5	571	c73	t12	p12	h9	s6	<BR/>
5	572	c4747	t7	p1	h13	s7	Lynch, Michael
5	573	c4755	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/211260/107-2318319-3430106
5	574	c73	t12	p12	h9	s6	<BR/>
5	575	c4763	t8	p1	h13	s7	Lyres
5	576	c4771	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/40636/107-2318319-3430106
5	577	c73	t12	p12	h9	s6	<BR/>
5	578	c4779	t8	p1	h13	s7	Lysergik
5	579	c4786	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/211557/107-2318319-3430106
5	580	c73	t12	p12	h9	s6	<BR/>
9	76	c88	t6	p1	h8	s5	/g/v3/banners/music-blues.gif
9	77	c91	t6	p1	h8	s6	/exec/obidos/cache/music/browse/blues/index/107-2318319-3430106
9	78	c73	t12	p12	h9	s6	<BR/>
9	79	c10	t3	p1	h10	s7	Blues Artists: A
9	80	c111	t3	p1	h13	s7	AC Steel & The Galvanizers
9	81	c130	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/209767/107-2318319-3430106
9	82	c73	t12	p12	h9	s6	<BR/>
9	83	c149	t7	p1	h13	s7	Abrahams, Mick
9	84	c168	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/51218/107-2318319-3430106
9	85	c73	t12	p12	h9	s6	<BR/>
9	86	c187	t7	p1	h13	s7	Abshire, Nathan
9	87	c206	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/33672/107-2318319-3430106
9	88	c73	t12	p12	h9	s6	<BR/>
9	89	c225	t7	p1	h13	s7	Absolute Blues (Series)
9	90	c243	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/167808/107-2318319-3430106
9	91	c73	t12	p12	h9	s6	<BR/>
9	92	c262	t7	p1	h13	s7	Adams, Alberta
9	93	c281	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/174715/107-2318319-3430106
9	94	c73	t12	p12	h9	s6	<BR/>
9	95	c300	t7	p1	h13	s7	Adams, Arthur
9	96	c318	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/182135/107-2318319-3430106
9	97	c73	t12	p12	h9	s6	<BR/>
9	98	c337	t7	p1	h13	s7	Adams, George
9	99	c356	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/56149/107-2318319-3430106
9	100	c73	t12	p12	h9	s6	<BR/>
9	101	c376	t7	p1	h13	s7	Adams, Johnny
9	102	c395	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/34961/107-2318319-3430106
9	103	c73	t12	p12	h9	s6	<BR/>
9	104	c414	t7	p1	h13	s7	Adegbalola, Gaye
9	105	c432	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/187569/107-2318319-3430106
9	106	c73	t12	p12	h9	s6	<BR/>
9	107	c451	t7	p1	h13	s7	Adkins, Hasil
9	108	c470	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/123745/107-2318319-3430106
9	109	c73	t12	p12	h9	s6	<BR/>
9	110	c489	t7	p1	h13	s7	Adler, Jerry
9	111	c508	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/46163/107-2318319-3430106
9	112	c73	t12	p12	h9	s6	<BR/>
9	113	c527	t7	p1	h13	s7	Adler, Tom
9	114	c545	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/185501/107-2318319-3430106
9	115	c73	t12	p12	h9	s6	<BR/>
9	116	c564	t7	p1	h13	s7	Affif, Ron
9	117	c582	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/184653/107-2318319-3430106
9	118	c73	t12	p12	h9	s6	<BR/>
9	119	c602	t8	p1	h13	s7	Age Of Reson
9	120	c621	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/210682/107-2318319-3430106
9	121	c73	t12	p12	h9	s6	<BR/>
9	122	c640	t13	p1	h13	s7	Al Garner & the Roadrunners
9	123	c658	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/207910/107-2318319-3430106
9	124	c73	t12	p12	h9	s6	<BR/>
9	125	c677	t8	p1	h13	s7	Alabama Sacred Harp Singers
9	126	c696	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/170595/107-2318319-3430106
9	127	c73	t12	p12	h9	s6	<BR/>
9	128	c714	t8	p1	h13	s7	Alan Lomax
9	129	c732	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/34940/107-2318319-3430106
9	130	c73	t12	p12	h9	s6	<BR/>
9	131	c751	t8	p1	h13	s7	Albert Collins
9	132	c768	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/129904/107-2318319-3430106
9	133	c73	t12	p12	h9	s6	<BR/>
9	134	c788	t8	p1	h13	s7	Albert King
9	135	c807	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/42513/107-2318319-3430106
9	136	c73	t12	p12	h9	s6	<BR/>
9	137	c826	t7	p1	h13	s7	Alexander, Arthur
9	138	c845	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/38415/107-2318319-3430106
9	139	c73	t12	p12	h9	s6	<BR/>
9	140	c863	t7	p1	h13	s7	Alexander, Eric
9	141	c881	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/44605/107-2318319-3430106
9	142	c73	t12	p12	h9	s6	<BR/>
9	143	c901	t7	p1	h13	s7	Alexander, Texas
9	144	c920	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/45332/107-2318319-3430106
9	145	c73	t12	p12	h9	s6	<BR/>
9	146	c938	t7	p1	h13	s7	Alexis Korner Memorial Concert (Series)
9	147	c957	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/168631/107-2318319-3430106
9	148	c73	t12	p12	h9	s6	<BR/>
9	149	c975	t8	p1	h13	s7	Algia Mae Hinton
9	150	c994	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/207386/107-2318319-3430106
9	151	c73	t12	p12	h9	s6	<BR/>
9	152	c1013	t27	p20	h13	s7	All-Ears Review #6
9	153	c1032	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/51471/107-2318319-3430106
9	154	c73	t12	p12	h9	s6	<BR/>
9	155	c1050	t27	p20	h13	s7	All-Ears Review #7
9	156	c1069	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/51472/107-2318319-3430106
9	157	c73	t12	p12	h9	s6	<BR/>
9	158	c1088	t7	p1	h13	s7	Allan, Johnnie
9	159	c1107	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/66902/107-2318319-3430106
9	160	c73	t12	p12	h9	s6	<BR/>
9	161	c1125	t7	p1	h13	s7	Allemana, Mike
9	162	c1144	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/210620/107-2318319-3430106
9	163	c73	t12	p12	h9	s6	<BR/>
9	164	c1163	t7	p1	h13	s7	Allen, Ernestine
9	165	c1182	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/49449/107-2318319-3430106
9	166	c73	t12	p12	h9	s6	<BR/>
9	167	c1201	t7	p1	h13	s7	Allen, Orley
9	168	c1220	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/211450/107-2318319-3430106
9	169	c73	t12	p12	h9	s6	<BR/>
9	170	c1239	t7	p1	h13	s7	Alligator Stomp (Series)
9	171	c1257	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/78775/107-2318319-3430106
9	172	c73	t12	p12	h9	s6	<BR/>
9	173	c1275	t7	p1	h13	s7	Allison, Bernard
9	174	c1294	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/123857/107-2318319-3430106
9	175	c73	t12	p12	h9	s6	<BR/>
9	176	c1312	t7	p1	h13	s7	Allison, Luther
9	177	c1330	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/143368/107-2318319-3430106
9	178	c73	t12	p12	h9	s6	<BR/>
9	179	c1349	t7	p1	h13	s7	Allman, Gregg
9	180	c1367	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/57689/107-2318319-3430106
9	181	c73	t12	p12	h9	s6	<BR/>
9	182	c1385	t7	p1	h13	s7	Alper, Gregory
9	183	c1404	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/84336/107-2318319-3430106
9	184	c73	t12	p12	h9	s6	<BR/>
9	185	c1423	t8	p1	h13	s7	Alphabetical Four
9	186	c1442	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/42831/107-2318319-3430106
9	187	c73	t12	p12	h9	s6	<BR/>
9	188	c1461	t8	p1	h13	s7	Alvin Red Tyler
9	189	c1480	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/34964/107-2318319-3430106
9	190	c73	t12	p12	h9	s6	<BR/>
9	191	c1499	t7	p1	h13	s7	Ammons, Albert
9	192	c1517	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/81767/107-2318319-3430106
9	193	c73	t12	p12	h9	s6	<BR/>
9	194	c1535	t7	p1	h13	s7	Andersen, Eric
9	195	c1553	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/40465/107-2318319-3430106
9	196	c73	t12	p12	h9	s6	<BR/>
9	197	c1571	t16	p1	h13	s7	Andersen/Danko/Fjeld
9	198	c1589	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/38476/107-2318319-3430106
9	199	c73	t12	p12	h9	s6	<BR/>
9	200	c1607	t7	p1	h13	s7	Anderson, Ian
9	201	c1624	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/51148/107-2318319-3430106
9	202	c73	t12	p12	h9	s6	<BR/>
9	203	c1640	t7	p1	h13	s7	Anderson, Kip
9	204	c1658	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/165165/107-2318319-3430106
9	205	c73	t12	p12	h9	s6	<BR/>
9	206	c1676	t7	p1	h13	s7	Anderson, Little Willie
9	207	c1694	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/100391/107-2318319-3430106
9	208	c73	t12	p12	h9	s6	<BR/>
9	209	c1711	t7	p1	h13	s7	Anderson, Mildred
9	210	c1727	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/49453/107-2318319-3430106
9	211	c73	t12	p12	h9	s6	<BR/>
9	212	c1746	t7	p1	h13	s7	Anderson, Pink
9	213	c1763	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/49438/107-2318319-3430106
9	214	c73	t12	p12	h9	s6	<BR/>
9	215	c1782	t8	p1	h13	s7	Angel South
9	216	c1799	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/210210/107-2318319-3430106
9	217	c73	t12	p12	h9	s6	<BR/>
9	218	c1817	t7	p1	h13	s7	Angel, Jimmy
9	219	c1834	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/52009/107-2318319-3430106
9	220	c73	t12	p12	h9	s6	<BR/>
9	221	c1852	t7	p1	h13	s7	Angelle, Donna
9	222	c1869	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/185625/107-2318319-3430106
9	223	c73	t12	p12	h9	s6	<BR/>
9	224	c1887	t7	p1	h13	s7	Angelle, Zydeco Posse
9	225	c1903	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/192419/107-2318319-3430106
9	226	c73	t12	p12	h9	s6	<BR/>
9	227	c1921	t7	p1	h13	s7	Ann Arbor Blues & Jazz Festival
9	228	c1935	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/51785/107-2318319-3430106
9	229	c73	t12	p12	h9	s6	<BR/>
9	230	c1951	t8	p1	h13	s7	Anthony Gomes Band
9	231	c1965	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/207758/107-2318319-3430106
9	232	c73	t12	p12	h9	s6	<BR/>
9	233	c1982	t7	p1	h13	s7	Anthony, Eddie
9	234	c1997	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/182530/107-2318319-3430106
9	235	c73	t12	p12	h9	s6	<BR/>
9	236	c2014	t7	p1	h13	s7	Arceneaux, Fernest
9	237	c2029	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/65520/107-2318319-3430106
9	238	c73	t12	p12	h9	s6	<BR/>
9	239	c2047	t7	p1	h13	s7	Archibald, William
9	240	c2062	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/185852/107-2318319-3430106
9	241	c73	t12	p12	h9	s6	<BR/>
9	242	c2079	t7	p1	h13	s7	Ardion, Amede
9	243	c2095	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/69284/107-2318319-3430106
9	244	c73	t12	p12	h9	s6	<BR/>
9	245	c2110	t10	p1	h13	s7	Ardoin & Double Clutchin', Chris
9	246	c2125	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/35001/107-2318319-3430106
9	247	c73	t12	p12	h9	s6	<BR/>
9	248	c2140	t10	p1	h13	s7	Ardoin, Alphonse 'Bois Sec'
9	249	c2155	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/34366/107-2318319-3430106
9	250	c73	t12	p12	h9	s6	<BR/>
9	251	c2170	t7	p1	h13	s7	Ardoin, Amede
9	252	c2185	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/69259/107-2318319-3430106
9	253	c73	t12	p12	h9	s6	<BR/>
9	254	c2200	t7	p1	h13	s7	Ardoin, Sean
9	255	c2215	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/189428/107-2318319-3430106
9	256	c73	t12	p12	h9	s6	<BR/>
9	257	c2230	t7	p1	h13	s7	Arhoolie Label Classics (Series)
9	258	c2244	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/34241/107-2318319-3430106
9	259	c73	t12	p12	h9	s6	<BR/>
9	260	c2258	t8	p1	h13	s7	Arizona Dranes
9	261	c2273	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/42747/107-2318319-3430106
9	262	c73	t12	p12	h9	s6	<BR/>
9	263	c2288	t7	p1	h13	s7	Arlen, Harold
9	264	c2303	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/172048/107-2318319-3430106
9	265	c73	t12	p12	h9	s6	<BR/>
9	266	c2318	t7	p1	h13	s7	Armand & Bluesology
9	267	c2333	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/127034/107-2318319-3430106
9	268	c73	t12	p12	h9	s6	<BR/>
9	269	c2348	t7	p1	h13	s7	Armstrong, Howard
9	270	c2363	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/167286/107-2318319-3430106
9	271	c73	t12	p12	h9	s6	<BR/>
9	272	c2379	t7	p1	h13	s7	Armstrong, James
9	273	c2393	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/36187/107-2318319-3430106
9	274	c73	t12	p12	h9	s6	<BR/>
9	275	c2408	t7	p1	h13	s7	Armstrong, Louis
9	276	c2423	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/34420/107-2318319-3430106
9	277	c73	t12	p12	h9	s6	<BR/>
9	278	c2438	t7	p1	h13	s7	Armstrongs, Martin Bogan & The
9	279	c2453	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/44059/107-2318319-3430106
9	280	c73	t12	p12	h9	s6	<BR/>
9	281	c2468	t7	p1	h13	s7	Arnold, Billy Boy
9	282	c2483	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/38608/107-2318319-3430106
9	283	c73	t12	p12	h9	s6	<BR/>
9	284	c2498	t7	p1	h13	s7	Arnold, Kokomo
9	285	c2513	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/42686/107-2318319-3430106
9	286	c73	t12	p12	h9	s6	<BR/>
9	287	c2528	t8	p1	h13	s7	Artesians
9	288	c2543	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/190993/107-2318319-3430106
9	289	c73	t12	p12	h9	s6	<BR/>
9	290	c2558	t7	p1	h13	s7	Atlantic Blues (Series)
9	291	c2573	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/73168/107-2318319-3430106
9	292	c73	t12	p12	h9	s6	<BR/>
9	293	c2588	t7	p1	h13	s7	Atlantic Label (Series)
9	294	c2603	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/170296/107-2318319-3430106
9	295	c73	t12	p12	h9	s6	<BR/>
9	296	c2618	t7	p1	h13	s7	August, Lynn
9	297	c2633	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/153839/107-2318319-3430106
9	298	c73	t12	p12	h9	s6	<BR/>
9	299	c2648	t7	p1	h13	s7	Auldridge, Mike
9	300	c2663	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/40680/107-2318319-3430106
9	301	c73	t12	p12	h9	s6	<BR/>
9	302	c2678	t7	p1	h13	s7	Austin, Jesse
9	303	c2693	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/82502/107-2318319-3430106
9	304	c73	t12	p12	h9	s6	<BR/>
9	305	c2708	t7	p1	h13	s7	Austin, Lovie
9	306	c2723	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/61350/107-2318319-3430106
9	307	c73	t12	p12	h9	s6	<BR/>
9	308	c2738	t8	p1	h13	s7	Authentic Cajun Lullabies
9	309	c2753	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/113184/107-2318319-3430106
9	310	c73	t12	p12	h9	s6	<BR/>
9	311	c2768	t7	p1	h13	s7	Autry, Gene
9	312	c2783	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/124316/107-2318319-3430106
9	313	c73	t12	p12	h9	s6	<BR/>
14	76	c89	t6	p1	h8	s5	/g/v3/banners/music-jazz.gif
14	77	c92	t6	p1	h8	s6	/exec/obidos/cache/music/browse/jazz/index/107-2318319-3430106
14	78	c73	t12	p12	h9	s6	<BR/>
14	79	c15	t3	p1	h10	s7	Jazz Artists: Z
14	80	c116	t7	p1	h13	s7	Zabo, Gabors
14	81	c135	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/163996/107-2318319-3430106
14	82	c73	t12	p12	h9	s6	<BR/>
14	83	c154	t8	p1	h13	s7	Zahar
14	84	c173	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/67192/107-2318319-3430106
14	85	c73	t12	p12	h9	s6	<BR/>
14	86	c192	t3	p1	h13	s7	Zak Ensemble, The Zoe B.
14	87	c211	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/207125/107-2318319-3430106
14	88	c73	t12	p12	h9	s6	<BR/>
14	89	c230	t7	p1	h13	s7	Zamir, Danny
14	90	c248	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/197049/107-2318319-3430106
14	91	c73	t12	p12	h9	s6	<BR/>
14	92	c267	t8	p1	h13	s7	Zanella
14	93	c286	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/106312/107-2318319-3430106
14	94	c73	t12	p12	h9	s6	<BR/>
14	95	c305	t7	p1	h13	s7	Zanella, Jean Pierre
14	96	c323	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/164384/107-2318319-3430106
14	97	c73	t12	p12	h9	s6	<BR/>
14	98	c342	t7	p1	h13	s7	Zapf, Rudi
14	99	c361	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/192713/107-2318319-3430106
14	100	c73	t12	p12	h9	s6	<BR/>
14	101	c381	t7	p1	h13	s7	Zapf, Rudi; Evelyn Huber
14	102	c400	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/206080/107-2318319-3430106
14	103	c73	t12	p12	h9	s6	<BR/>
14	104	c418	t8	p1	h13	s7	Zappacosta
14	105	c437	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/62056/107-2318319-3430106
14	106	c73	t12	p12	h9	s6	<BR/>
14	107	c456	t7	p1	h13	s7	Zardis, Chester
14	108	c475	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/66703/107-2318319-3430106
14	109	c73	t12	p12	h9	s6	<BR/>
14	110	c494	t7	p1	h13	s7	Zarvos, Marcelo
14	111	c513	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/209472/107-2318319-3430106
14	112	c73	t12	p12	h9	s6	<BR/>
14	113	c532	t8	p1	h13	s7	Zawinul Syndicate
14	114	c550	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/67332/107-2318319-3430106
14	115	c73	t12	p12	h9	s6	<BR/>
14	116	c569	t7	p1	h13	s7	Zawinul, Joe
14	117	c587	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/67048/107-2318319-3430106
14	118	c73	t12	p12	h9	s6	<BR/>
14	119	c607	t8	p1	h13	s7	Zazen
14	120	c626	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/74297/107-2318319-3430106
14	121	c73	t12	p12	h9	s6	<BR/>
14	122	c645	t7	p1	h13	s7	Zazou, Hector
14	123	c663	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/70965/107-2318319-3430106
14	124	c73	t12	p12	h9	s6	<BR/>
14	125	c682	t8	p1	h13	s7	Zazuzaz
14	126	c701	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/192679/107-2318319-3430106
14	127	c73	t12	p12	h9	s6	<BR/>
14	128	c719	t7	p1	h13	s7	Zecco, Ida
14	129	c737	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/200620/107-2318319-3430106
14	130	c73	t12	p12	h9	s6	<BR/>
14	131	c756	t7	p1	h13	s7	Zee & Zoe
14	132	c773	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/211582/107-2318319-3430106
14	133	c73	t12	p12	h9	s6	<BR/>
14	134	c793	t16	p1	h13	s7	Zeitlin,Denny
14	135	c812	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/121035/107-2318319-3430106
14	136	c73	t12	p12	h9	s6	<BR/>
14	137	c831	t7	p1	h13	s7	Zellon, Richie
14	138	c850	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/50157/107-2318319-3430106
14	139	c73	t12	p12	h9	s6	<BR/>
14	140	c868	t7	p1	h13	s7	Zenteno, Norma
14	141	c886	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/155739/107-2318319-3430106
14	142	c73	t12	p12	h9	s6	<BR/>
14	143	c906	t16	p1	h13	s7	Zentner,Si
14	144	c925	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/151069/107-2318319-3430106
14	145	c73	t12	p12	h9	s6	<BR/>
14	146	c943	t7	p1	h13	s7	Zetterlund, Monica
14	147	c962	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/53815/107-2318319-3430106
14	148	c73	t12	p12	h9	s6	<BR/>
14	149	c980	t7	p1	h13	s7	Zeuren, Chuck
14	150	c999	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/85554/107-2318319-3430106
14	151	c73	t12	p12	h9	s6	<BR/>
14	152	c1018	t8	p1	h13	s7	Ziad
14	153	c1037	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/102499/107-2318319-3430106
14	154	c73	t12	p12	h9	s6	<BR/>
14	155	c1055	t7	p1	h13	s7	Zick, Damon
14	156	c1074	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/192678/107-2318319-3430106
14	157	c73	t12	p12	h9	s6	<BR/>
14	158	c1093	t8	p1	h13	s7	Ziegler
14	159	c1112	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/192037/107-2318319-3430106
14	160	c73	t12	p12	h9	s6	<BR/>
14	161	c1130	t7	p1	h13	s7	Ziggy Elman & His Orchestra
14	162	c1149	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/61379/107-2318319-3430106
14	163	c73	t12	p12	h9	s6	<BR/>
14	164	c1168	t7	p1	h13	s7	Zim Zemarel & His Orchestra
14	165	c1187	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/54168/107-2318319-3430106
14	166	c73	t12	p12	h9	s6	<BR/>
14	167	c1206	t8	p1	h13	s7	Zimbo Trio
14	168	c1225	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/82976/107-2318319-3430106
14	169	c73	t12	p12	h9	s6	<BR/>
14	170	c1243	t7	p1	h13	s7	Zimmer, Hans
14	171	c1261	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/52551/107-2318319-3430106
14	172	c73	t12	p12	h9	s6	<BR/>
14	173	c1280	t7	p1	h13	s7	Zimmerman, Richard
14	174	c1299	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/43621/107-2318319-3430106
14	175	c73	t12	p12	h9	s6	<BR/>
14	176	c1317	t8	p1	h13	s7	Zinkl
14	177	c1335	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/192090/107-2318319-3430106
14	178	c73	t12	p12	h9	s6	<BR/>
14	179	c1353	t7	p1	h13	s7	Zinn, Dann
14	180	c1371	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/106754/107-2318319-3430106
14	181	c73	t12	p12	h9	s6	<BR/>
14	182	c1390	t7	p1	h13	s7	Zitro, James
14	183	c1409	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/111515/107-2318319-3430106
14	184	c73	t12	p12	h9	s6	<BR/>
14	185	c1428	t7	p1	h13	s7	Zoe & Kyle Zee
14	186	c1447	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/210605/107-2318319-3430106
14	187	c73	t12	p12	h9	s6	<BR/>
14	188	c1466	t7	p1	h13	s7	Zoe, Natalie
14	189	c1485	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/211105/107-2318319-3430106
14	190	c73	t12	p12	h9	s6	<BR/>
14	191	c1504	t16	p1	h13	s7	Zollar,James
14	192	c1522	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/133489/107-2318319-3430106
14	193	c73	t12	p12	h9	s6	<BR/>
14	194	c1540	t8	p1	h13	s7	Zone
14	195	c1558	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/187733/107-2318319-3430106
14	196	c73	t12	p12	h9	s6	<BR/>
14	197	c1576	t7	p1	h13	s7	Zone, Pressure
14	198	c1594	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/161517/107-2318319-3430106
14	199	c73	t12	p12	h9	s6	<BR/>
14	200	c1611	t7	p1	h13	s7	Zorn, John
14	201	c1628	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/56179/107-2318319-3430106
14	202	c73	t12	p12	h9	s6	<BR/>
14	203	c1645	t7	p1	h13	s7	Zoyd, Art
14	204	c1663	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/114108/107-2318319-3430106
14	205	c73	t12	p12	h9	s6	<BR/>
14	206	c1681	t7	p1	h13	s7	Zunigar, Rick
14	207	c1699	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/46809/107-2318319-3430106
14	208	c73	t12	p12	h9	s6	<BR/>
14	209	c1716	t7	p1	h13	s7	Zuppa, Romana
14	210	c1732	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/191830/107-2318319-3430106
14	211	c73	t12	p12	h9	s6	<BR/>
14	212	c1751	t7	p1	h13	s7	Zwingenberger, Axel
14	213	c1768	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/191847/107-2318319-3430106
14	214	c73	t12	p12	h9	s6	<BR/>
14	215	c1787	t7	p1	h13	s7	Zwingenberger, Thorsten & Band
14	216	c1804	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/191850/107-2318319-3430106
14	217	c73	t12	p12	h9	s6	<BR/>
14	218	c1822	t7	p1	h13	s7	Zwingenberger, Torsten
14	219	c1839	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/196982/107-2318319-3430106
14	220	c73	t12	p12	h9	s6	<BR/>
14	221	c1857	t8	p1	h13	s7	Zzah
14	222	c1874	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/51564/107-2318319-3430106
14	223	c73	t12	p12	h9	s6	<BR/>
18	76	c88	t6	p1	h8	s5	/g/v3/banners/music-blues.gif
18	77	c91	t6	p1	h8	s6	/exec/obidos/cache/music/browse/blues/index/107-2318319-3430106
18	78	c73	t12	p12	h9	s6	<BR/>
18	79	c19	t3	p1	h10	s7	Blues Artists: U
18	80	c120	t10	p1	h13	s7	Ulmer, James 'Blood'
18	81	c139	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/56139/107-2318319-3430106
18	82	c73	t12	p12	h9	s6	<BR/>
18	83	c158	t8	p1	h13	s7	Unidynes
18	84	c177	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/206206/107-2318319-3430106
18	85	c73	t12	p12	h9	s6	<BR/>
18	86	c196	t8	p1	h13	s7	Unpaved Road
18	87	c215	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/90968/107-2318319-3430106
18	88	c73	t12	p12	h9	s6	<BR/>
18	89	c233	t7	p1	h13	s7	Upshaw, Leroy
18	90	c252	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/193797/107-2318319-3430106
18	91	c73	t12	p12	h9	s6	<BR/>
18	92	c271	t7	p1	h13	s7	Ussery, John
18	93	c290	t6	p1	h8	s6	/exec/obidos/ts/artist-glance/199494/107-2318319-3430106
18	94	c73	t12	p12	h9	s6	<BR/>

0	726	c5242	t6	p1	h13	s13	/exec/obidos/change-style/subst/music/browse/alternative--indie---punk/artists/A.html/107-2318319-3430106
5	627	c4979	t6	p1	h13	s13	/exec/obidos/change-style/subst/music/browse/alternative--indie---punk/artists/L.html/107-2318319-3430106
9	360	c3201	t6	p1	h13	s13	/exec/obidos/change-style/subst/music/browse/blues/artists/A.html/107-2318319-3430106
14	270	c2368	t6	p1	h13	s13	/exec/obidos/change-style/subst/music/browse/jazz/artists/Z.html/107-2318319-3430106
18	141	c890	t6	p1	h13	s13	/exec/obidos/change-style/subst/music/browse/blues/artists/U.html/107-2318319-3430106
