Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	3	c4	t4	p3	h1	s1	/images/clear.gif
0	4	c4	t4	p3	h1	s1	/images/clear.gif
0	5	c5	t6	p3	h3	s3	<STRONG> Albania </STRONG>
0	6	c4	t4	p3	h1	s1	/images/clear.gif
0	7	c4	t4	p3	h1	s1	/images/clear.gif
0	8	c4	t4	p3	h1	s1	/images/clear.gif
0	9	c4	t4	p3	h1	s1	/images/clear.gif
0	10	c4	t4	p3	h1	s1	/images/clear.gif
0	11	c24	t4	p3	h3	s1	/ClubImages/Teams/Medium/2.jpg
0	12	c43	t4	p3	h3	s2	/ClubImages/Teams/Big/2.jpg
5	3	c4	t4	p3	h1	s1	/images/clear.gif
5	4	c4	t4	p3	h1	s1	/images/clear.gif
5	5	c9	t6	p3	h3	s3	<STRONG> Faroe Islands </STRONG>
5	6	c4	t4	p3	h1	s1	/images/clear.gif
5	7	c4	t4	p3	h1	s1	/images/clear.gif
5	8	c4	t4	p3	h1	s1	/images/clear.gif
5	9	c4	t4	p3	h1	s1	/images/clear.gif
5	10	c4	t4	p3	h1	s1	/images/clear.gif
5	11	c28	t4	p3	h3	s1	/ClubImages/Teams/Medium/51218.jpg
5	12	c47	t4	p3	h3	s2	/ClubImages/Teams/Big/51218.jpg
9	3	c4	t4	p3	h1	s1	/images/clear.gif
9	4	c4	t4	p3	h1	s1	/images/clear.gif
9	5	c13	t6	p3	h3	s3	<STRONG> Netherlands </STRONG>
9	6	c4	t4	p3	h1	s1	/images/clear.gif
9	7	c4	t4	p3	h1	s1	/images/clear.gif
9	8	c4	t4	p3	h1	s1	/images/clear.gif
9	9	c4	t4	p3	h1	s1	/images/clear.gif
9	10	c4	t4	p3	h1	s1	/images/clear.gif
9	11	c32	t4	p3	h3	s1	/ClubImages/Teams/Medium/95.jpg
9	12	c51	t4	p3	h3	s2	/ClubImages/Teams/Big/95.jpg
14	3	c4	t4	p3	h1	s1	/images/clear.gif
14	4	c4	t4	p3	h1	s1	/images/clear.gif
14	5	c18	t6	p3	h3	s3	<STRONG> Ukraine </STRONG>
14	6	c4	t4	p3	h1	s1	/images/clear.gif
14	7	c4	t4	p3	h1	s1	/images/clear.gif
14	8	c4	t4	p3	h1	s1	/images/clear.gif
14	9	c4	t4	p3	h1	s1	/images/clear.gif
14	10	c4	t4	p3	h1	s1	/images/clear.gif
14	11	c37	t4	p3	h3	s1	/ClubImages/Teams/Medium/57166.jpg
14	12	c56	t4	p3	h3	s2	/ClubImages/Teams/Big/57166.jpg
18	3	c4	t4	p3	h1	s1	/images/clear.gif
18	4	c4	t4	p3	h1	s1	/images/clear.gif
18	5	c22	t6	p3	h3	s3	<STRONG> Belgium </STRONG>
18	6	c4	t4	p3	h1	s1	/images/clear.gif
18	7	c4	t4	p3	h1	s1	/images/clear.gif
18	8	c4	t4	p3	h1	s1	/images/clear.gif
18	9	c4	t4	p3	h1	s1	/images/clear.gif
18	10	c4	t4	p3	h1	s1	/images/clear.gif
18	11	c41	t4	p3	h3	s1	/ClubImages/Teams/Medium/13.jpg
18	12	c60	t4	p3	h3	s2	/ClubImages/Teams/Big/13.jpg

0	14	c63	t4	p3	h3	s2	Communications.asp?Team=2&TeamName=Albania&Layout=
5	14	c67	t4	p3	h3	s2	Communications.asp?Team=51218&TeamName=Faroe%20Islands&Layout=
9	14	c71	t4	p3	h3	s2	Communications.asp?Team=95&TeamName=Netherlands&Layout=
14	14	c76	t4	p3	h3	s2	Communications.asp?Team=57166&TeamName=Ukraine&Layout=
18	14	c80	t4	p3	h3	s2	Communications.asp?Team=13&TeamName=Belgium&Layout=

0	18	c83	t4	p3	h3	s2	Honours.asp?Team=2&TeamName=Albania&Layout=
5	18	c87	t4	p3	h3	s2	Honours.asp?Team=51218&TeamName=Faroe%20Islands&Layout=
9	18	c91	t4	p3	h3	s2	Honours.asp?Team=95&TeamName=Netherlands&Layout=
14	18	c96	t4	p3	h3	s2	Honours.asp?Team=57166&TeamName=Ukraine&Layout=
18	18	c100	t4	p3	h3	s2	Honours.asp?Team=13&TeamName=Belgium&Layout=

0	22	c103	t4	p3	h3	s2	RecordInEurope.asp?Team=2&TeamName=Albania&Layout=
5	22	c107	t4	p3	h3	s2	RecordInEurope.asp?Team=51218&TeamName=Faroe%20Islands&Layout=
9	22	c111	t4	p3	h3	s2	RecordInEurope.asp?Team=95&TeamName=Netherlands&Layout=
14	22	c116	t4	p3	h3	s2	RecordInEurope.asp?Team=57166&TeamName=Ukraine&Layout=
18	22	c120	t4	p3	h3	s2	RecordInEurope.asp?Team=13&TeamName=Belgium&Layout=

0	26	c123	t4	p3	h3	s2	ClubsCode.asp?Team=2&TeamName=Albania&Layout=
5	26	c127	t4	p3	h3	s2	ClubsCode.asp?Team=51218&TeamName=Faroe%20Islands&Layout=
9	26	c131	t4	p3	h3	s2	ClubsCode.asp?Team=95&TeamName=Netherlands&Layout=
14	26	c136	t4	p3	h3	s2	ClubsCode.asp?Team=57166&TeamName=Ukraine&Layout=
18	26	c140	t4	p3	h3	s2	ClubsCode.asp?Team=13&TeamName=Belgium&Layout=

0	30	c143	t4	p3	h3	s2	SquadList/index.asp?Team=2&TeamName=Albania&Layout=
5	30	c147	t4	p3	h3	s2	SquadList/index.asp?Team=51218&TeamName=Faroe%20Islands&Layout=
9	30	c151	t4	p3	h3	s2	SquadList/index.asp?Team=95&TeamName=Netherlands&Layout=
14	30	c156	t4	p3	h3	s2	SquadList/index.asp?Team=57166&TeamName=Ukraine&Layout=
18	30	c160	t4	p3	h3	s2	SquadList/index.asp?Team=13&TeamName=Belgium&Layout=

0	34	c164	t8	p3	h3	s3	Football Association of Albania
0	35	c183	t4	p3	h1	s1	/ClubImages/Teams/Logos/2.gif
5	34	c168	t6	p3	h3	s3	Faroe Islands Football Association
5	35	c187	t4	p3	h1	s1	/ClubImages/Teams/Logos/51218.gif
9	34	c172	t9	p3	h3	s3	Royal Netherlands Football Assoc.
9	35	c191	t4	p3	h1	s1	/ClubImages/Teams/Logos/95.gif
14	34	c177	t8	p3	h3	s3	Football Federation of Ukraine
14	35	c196	t4	p3	h1	s1	/ClubImages/Teams/Logos/57166.gif
18	34	c181	t6	p3	h3	s3	Belgian Football Association
18	35	c200	t4	p3	h1	s1	/ClubImages/Teams/Logos/13.gif

0	37	c203	t11	p10	h3	s3	1930
5	37	c207	t11	p10	h3	s3	1979
9	37	c206	t11	p10	h3	s3	1889
14	37	c215	t11	p10	h3	s3	1991
18	37	c217	t11	p10	h3	s3	1895

0	39	c221	t11	p10	h3	s3	1954
5	39	c204	t11	p10	h3	s3	1992
9	39	c221	t11	p10	h3	s3	1954
14	39	c204	t11	p10	h3	s3	1992
18	39	c221	t11	p10	h3	s3	1954

0	41	c225	t11	p10	h3	s3	1932
5	41	c222	t11	p10	h3	s3	1988
9	41	c227	t11	p10	h3	s3	1904
14	41	c204	t11	p10	h3	s3	1992
18	41	c227	t11	p10	h3	s3	1904

0	43	c231	t12	p3	h3	s3	PAPADHOPULLI Dhimiter
5	43	c235	t12	p3	h3	s3	SIGURDSSON Torleif
9	43	c239	t12	p3	h3	s3	SPRENGERS Mathieu
14	43	c244	t15	p3	h3	s3	PUSTOVOITENKO Valeriy P.
18	43	c248	t16	p3	h3	s3	D'HOOGHE Michel

0	45	c251	t12	p3	h3	s3	STAROVA Sulejman
5	45	c255	t13	p3	h3	s3	MIKLADAL Ísak
9	45	c259	t15	p3	h3	s3	BEEN Harry M.
18	45	c268	t12	p3	h3	s3	PEETERS Jan

0	47	c271	t7	p3	h3	s3	None*
5	47	c255	t13	p3	h3	s3	MIKLADAL Ísak
9	47	c276	t12	p3	h3	s3	DE LEEDE Rob
14	46	c270	t15	p3	h3	s3	NYKONENKO Valeriy G.
18	47	c284	t12	p3	h3	s3	CORNU Nicolas

0	49	c287	t12	p3	h3	s3	ZHEGA Medin
0	50	c4	t4	p3	h1	s1	/images/clear.gif
0	51	c4	t4	p3	h1	s1	/images/clear.gif
5	49	c290	t12	p3	h3	s3	SIMONSEN Allan
5	50	c4	t4	p3	h1	s1	/images/clear.gif
5	51	c4	t4	p3	h1	s1	/images/clear.gif
9	49	c294	t12	p3	h3	s3	VAN GAAL Louis
9	50	c4	t4	p3	h1	s1	/images/clear.gif
9	51	c4	t4	p3	h1	s1	/images/clear.gif
14	48	c286	t12	p3	h3	s3	LOBANOVSKYI Valeriy
14	49	c4	t4	p3	h1	s1	/images/clear.gif
14	50	c4	t4	p3	h1	s1	/images/clear.gif
18	49	c301	t12	p3	h3	s3	WASEIGE Robert
18	50	c4	t4	p3	h1	s1	/images/clear.gif
18	51	c4	t4	p3	h1	s1	/images/clear.gif
