Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	5	c6	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atpa092.html&num=32&site=noscript
7	5	c13	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atpe140.html&num=34&site=noscript
14	5	c20	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atpi034.html&num=34&site=noscript
21	5	c27	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atpn254.html&num=34&site=noscript
29	5	c35	t5	p4	h3	s2	http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atps572.html&num=34&site=noscript

0	20	c39	t7	p7	h6	s6	<BR/>
0	21	c39	t7	p7	h6	s6	<BR/>
7	20	c39	t7	p7	h6	s6	<BR/>
7	21	c39	t7	p7	h6	s6	<BR/>
14	20	c39	t7	p7	h6	s6	<BR/>
14	21	c39	t7	p7	h6	s6	<BR/>
21	20	c39	t7	p7	h6	s6	<BR/>
21	21	c39	t7	p7	h6	s6	<BR/>
29	20	c39	t7	p7	h6	s6	<BR/>
29	21	c39	t7	p7	h6	s6	<BR/>

0	27	c54	t3	p1	h7	s5	/images/flags/USA_h.gif
0	28	c72	t8	p1	h7	s15	Andre Agassi
7	27	c58	t3	p1	h7	s5	/images/flags/FRA_h.gif
7	28	c79	t8	p1	h7	s15	Nicolas Escude
14	27	c64	t3	p1	h7	s5	/images/flags/CRO_h.gif
14	28	c86	t8	p1	h7	s15	Goran Ivanisevic
21	27	c69	t3	p1	h7	s5	/images/flags/CZE_h.gif
21	28	c93	t8	p1	h7	s15	Jiri Novak
29	27	c71	t3	p1	h7	s5	/images/flags/NED_h.gif
29	28	c101	t8	p1	h7	s15	Sjeng Schalken

0	30	c104	t10	p1	h7	s15	United States of America
7	30	c108	t8	p1	h7	s15	France
14	30	c114	t8	p1	h7	s15	Croatia
21	30	c119	t8	p1	h7	s15	Czech Republic
29	30	c121	t8	p1	h7	s15	Netherlands

0	33	c104	t10	p1	h8	s9	<B> United States of America </B>
7	33	c108	t8	p1	h8	s9	<B> France </B>
14	33	c114	t8	p1	h8	s9	<B> Croatia </B>
21	33	c119	t8	p1	h8	s9	<B> Czech Republic </B>
29	33	c121	t8	p1	h8	s9	<B> Netherlands </B>

0	35	c125	t13	p12	h8	s9	<B> 29 April, 1970 </B>
7	35	c132	t13	p12	h8	s9	<B> 3 April, 1976 </B>
14	35	c139	t13	p12	h8	s9	<B> 13 September, 1971 </B>
21	35	c146	t13	p12	h8	s9	<B> 22 March, 1975 </B>
29	35	c154	t13	p12	h8	s9	<B> 8 September, 1976 </B>

0	37	c158	t14	p1	h8	s9	<B> Las Vegas, Nevada, USA </B>
7	37	c165	t11	p1	h8	s9	<B> Chartres, France </B>
14	37	c172	t11	p1	h8	s9	<B> Split, Croatia </B>
21	37	c179	t11	p1	h8	s9	<B> Zlin, Czech Republic </B>
29	37	c186	t11	p1	h8	s9	<B> Weert, The Netherlands </B>

0	39	c158	t14	p1	h8	s9	<B> Las Vegas, Nevada, USA </B>
7	39	c191	t11	p1	h8	s9	<B> Geneva, Switzerland </B>
14	39	c190	t11	p1	h8	s9	<B> Monte Carlo, Monaco </B>
21	39	c190	t11	p1	h8	s9	<B> Monte Carlo, Monaco </B>
29	39	c190	t11	p1	h8	s9	<B> Monte Carlo, Monaco </B>

0	41	c199	t18	p12	h8	s9	<B> 1.8 metres ( 5 ft. 11 in. ) </B>
7	41	c205	t18	p12	h8	s9	<B> 1.85 metres ( 6 ft. 1 in. ) </B>
14	41	c204	t18	p12	h8	s9	<B> 1.93 metres ( 6 ft. 4 in. ) </B>
21	41	c203	t18	p12	h8	s9	<B> 1.91 metres ( 6 ft. 3 in. ) </B>
29	41	c203	t18	p12	h8	s9	<B> 1.91 metres ( 6 ft. 3 in. ) </B>

0	43	c209	t18	p12	h8	s9	<B> 77.3 kilos ( 170 lbs. ) </B>
7	43	c211	t18	p12	h8	s9	<B> 70.5 kilos ( 155 lbs. ) </B>
14	43	c221	t18	p12	h8	s9	<B> 81.8 kilos ( 180 lbs. ) </B>
21	43	c225	t19	p12	h8	s9	<B> 80 kilos ( 176 lbs. ) </B>
29	43	c215	t18	p12	h8	s9	<B> 84.1 kilos ( 185 lbs. ) </B>

0	45	c234	t8	p1	h8	s9	<B> Right </B>
7	45	c234	t8	p1	h8	s9	<B> Right </B>
14	45	c235	t8	p1	h8	s9	<B> Left </B>
21	45	c234	t8	p1	h8	s9	<B> Right </B>
29	45	c234	t8	p1	h8	s9	<B> Right </B>

0	47	c237	t21	p20	h8	s9	<B> 1986 </B>
7	47	c243	t21	p20	h8	s9	<B> 1995 </B>
14	47	c245	t21	p20	h8	s9	<B> 1988 </B>
21	47	c238	t21	p20	h8	s9	<B> 1993 </B>
29	47	c240	t21	p20	h8	s9	<B> 1994 </B>

0	49	c251	t21	p20	h8	s9	<B> 3 </B>
0	50	c283	t16	p1	h8	s9	Current rank for doubles:
0	51	c285	t21	p20	h8	s9	<B> 258 </B>
7	49	c258	t21	p20	h8	s9	<B> 31 </B>
7	50	c284	t14	p1	h8	s9	Current ATP Champions Race Position:
7	51	c271	t21	p20	h8	s9	<B> 32 </B>
7	52	c283	t16	p1	h8	s9	Current rank for doubles:
7	53	c300	t21	p20	h8	s9	<B> 85 </B>
14	49	c265	t21	p20	h8	s9	<B> 13 </B>
14	50	c284	t14	p1	h8	s9	Current ATP Champions Race Position:
14	51	c257	t21	p20	h8	s9	<B> 23 </B>
14	52	c283	t16	p1	h8	s9	Current rank for doubles:
14	53	c305	t21	p20	h8	s9	<B> 510 </B>
21	49	c272	t21	p20	h8	s9	<B> 24 </B>
21	50	c284	t14	p1	h8	s9	Current ATP Champions Race Position:
21	51	c262	t21	p20	h8	s9	<B> 8 </B>
21	52	c283	t16	p1	h8	s9	Current rank for doubles:
21	53	c262	t21	p20	h8	s9	<B> 8 </B>
29	49	c280	t21	p20	h8	s9	<B> 30 </B>
29	50	c284	t14	p1	h8	s9	Current ATP Champions Race Position:
29	51	c293	t21	p20	h8	s9	<B> 40 </B>
29	52	c283	t16	p1	h8	s9	Current rank for doubles:
29	53	c269	t21	p20	h8	s9	<B> 27 </B>

0	53	c264	t21	p20	h8	s9	<B> 1 </B>
7	55	c255	t21	p20	h8	s9	<B> 17 </B>
14	55	c268	t21	p20	h8	s9	<B> 2 </B>
21	55	c272	t21	p20	h8	s9	<B> 24 </B>
29	55	c279	t21	p20	h8	s9	<B> 22 </B>

0	55	c317	t13	p12	h8	s9	<B> 10 April, 1995 </B>
7	57	c331	t13	p12	h8	s9	<B> 26 June, 2000 </B>
14	57	c335	t13	p12	h8	s9	<B> 4 July, 1994 </B>
21	57	c340	t13	p12	h8	s9	<B> 14 January, 2002 </B>
29	57	c345	t13	p12	h8	s9	<B> 27 November, 2000 </B>

0	57	c264	t21	p20	h8	s9	<B> 1 </B>
7	59	c261	t21	p20	h8	s9	<B> 7 </B>
14	59	c278	t21	p20	h8	s9	<B> 10 </B>
21	59	c262	t21	p20	h8	s9	<B> 8 </B>
29	59	c265	t21	p20	h8	s9	<B> 13 </B>

0	59	c348	t13	p12	h8	s9	<B> 31 January, 2000 </B>
7	61	c350	t13	p12	h8	s9	<B> 8 January, 2001 </B>
14	61	c361	t13	p12	h8	s9	<B> 9 July, 2001 </B>
21	61	c340	t13	p12	h8	s9	<B> 14 January, 2002 </B>
29	61	c359	t13	p12	h8	s9	<B> 10 January, 2000 </B>

0	61	c356	t21	p20	h8	s9	<B> 123 </B>
7	63	c378	t21	p20	h8	s9	<B> 76 </B>
14	63	c274	t21	p20	h8	s9	<B> 20 </B>
21	63	c319	t21	p20	h8	s9	<B> 6 </B>
29	63	c272	t21	p20	h8	s9	<B> 24 </B>

0	63	c371	t13	p12	h8	s9	<B> 17 August, 1992 </B>
0	64	c393	t16	p1	h8	s9	Career titles for singles:
0	65	c395	t21	p20	h8	s9	<B> 49 </B>
0	66	c412	t16	p1	h8	s9	Career titles for doubles:
0	67	c264	t21	p20	h8	s9	<B> 1 </B>
7	65	c327	t13	p12	h8	s9	<B> 5 November, 2001 </B>
7	66	c393	t16	p1	h8	s9	Career titles for singles:
7	67	c268	t21	p20	h8	s9	<B> 2 </B>
14	65	c402	t13	p12	h8	s9	<B> 6 January, 1992 </B>
14	66	c393	t16	p1	h8	s9	Career titles for singles:
14	67	c279	t21	p20	h8	s9	<B> 22 </B>
14	68	c412	t16	p1	h8	s9	Career titles for doubles:
14	69	c263	t21	p20	h8	s9	<B> 9 </B>
21	65	c361	t13	p12	h8	s9	<B> 9 July, 2001 </B>
21	66	c393	t16	p1	h8	s9	Career titles for singles:
21	67	c267	t21	p20	h8	s9	<B> 4 </B>
21	68	c412	t16	p1	h8	s9	Career titles for doubles:
21	69	c277	t21	p20	h8	s9	<B> 15 </B>
29	65	c410	t13	p12	h8	s9	<B> 17 September, 2001 </B>
29	66	c393	t16	p1	h8	s9	Career titles for singles:
29	67	c319	t21	p20	h8	s9	<B> 6 </B>
29	68	c412	t16	p1	h8	s9	Career titles for doubles:
29	69	c319	t21	p20	h8	s9	<B> 6 </B>

0	69	c417	t21	p20	h8	s9	<B> 685 </B>
7	69	c419	t21	p20	h8	s9	<B> 113 </B>
14	71	c440	t21	p20	h8	s9	<B> 592 </B>
21	71	c444	t21	p20	h8	s9	<B> 168 </B>
29	71	c448	t21	p20	h8	s9	<B> 188 </B>

0	71	c428	t21	p20	h8	s9	<B> 219 </B>
7	71	c435	t21	p20	h8	s9	<B> 93 </B>
7	72	c416	t16	p1	h8	s9	Year to date matches won:
7	73	c268	t21	p20	h8	s9	<B> 2 </B>
14	73	c438	t21	p20	h8	s9	<B> 315 </B>
14	74	c416	t16	p1	h8	s9	Year to date matches won:
14	75	c251	t21	p20	h8	s9	<B> 3 </B>
14	76	c427	t16	p1	h8	s9	Year to date matches lost:
14	77	c268	t21	p20	h8	s9	<B> 2 </B>
21	73	c388	t21	p20	h8	s9	<B> 148 </B>
21	74	c416	t16	p1	h8	s9	Year to date matches won:
21	75	c288	t21	p20	h8	s9	<B> 5 </B>
21	76	c427	t16	p1	h8	s9	Year to date matches lost:
21	77	c268	t21	p20	h8	s9	<B> 2 </B>
29	73	c467	t21	p20	h8	s9	<B> 185 </B>
29	74	c416	t16	p1	h8	s9	Year to date matches won:
29	75	c268	t21	p20	h8	s9	<B> 2 </B>
29	76	c427	t16	p1	h8	s9	Year to date matches lost:
29	77	c268	t21	p20	h8	s9	<B> 2 </B>

0	73	c452	t23	p12	h8	s9	<B> $ 23,482,490 USD </B>
7	75	c473	t23	p12	h8	s9	<B> $ 2,061,808 USD </B>
7	76	c469	t16	p1	h8	s9	Year to date prize money for singles:
7	77	c489	t23	p12	h8	s9	<B> $ 9,940 USD </B>
14	79	c517	t23	p12	h8	s9	<B> $ 19,707,840 USD </B>
14	80	c469	t16	p1	h8	s9	Year to date prize money for singles:
14	81	c547	t23	p12	h8	s9	<B> $ 25,220 USD </B>
21	79	c523	t23	p12	h8	s9	<B> $ 3,742,834 USD </B>
21	80	c469	t16	p1	h8	s9	Year to date prize money for singles:
21	81	c553	t23	p12	h8	s9	<B> $ 42,750 USD </B>
21	82	c505	t16	p1	h8	s9	Year to date prize money for doubles:
21	83	c580	t23	p12	h8	s9	<B> $ 21,210 USD </B>
29	79	c531	t23	p12	h8	s9	<B> $ 3,125,296 USD </B>
29	80	c469	t16	p1	h8	s9	Year to date prize money for singles:
29	81	c560	t23	p12	h8	s9	<B> $ 10,900 USD </B>
29	82	c505	t16	p1	h8	s9	Year to date prize money for doubles:
29	83	c568	t23	p12	h8	s9	<B> $ 2,080 USD </B>

0	75	c470	t3	p1	h7	s6	/bios/ms/atpa092.html
0	76	c482	t3	p1	h7	s7	/images/misc/ao02110b3.gif
0	77	c484	t3	p1	h7	s8	/players/atpa092.html
0	78	c39	t7	p7	h7	s8	<BR/>
7	79	c512	t3	p1	h7	s6	/bios/ms/atpe140.html
7	80	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
7	81	c541	t3	p1	h7	s8	/bios/cmatch/ms/atpe140.html
7	82	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
7	83	c570	t3	p1	h7	s8	/bios/stats/ms/atpe140.html
7	84	c482	t3	p1	h7	s7	/images/misc/ao02110b3.gif
7	85	c595	t3	p1	h7	s8	/players/atpe140.html
7	86	c39	t7	p7	h7	s8	<BR/>
14	83	c575	t3	p1	h7	s6	/bios/ms/atpi034.html
14	84	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
14	85	c600	t3	p1	h7	s8	/bios/cmatch/ms/atpi034.html
14	86	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
14	87	c625	t3	p1	h7	s8	/bios/stats/ms/atpi034.html
14	88	c482	t3	p1	h7	s7	/images/misc/ao02110b3.gif
14	89	c643	t3	p1	h7	s8	/players/atpi034.html
14	90	c39	t7	p7	h7	s8	<BR/>
21	85	c605	t3	p1	h7	s6	/bios/ms/atpn254.html
21	86	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
21	87	c630	t3	p1	h7	s8	/bios/cmatch/ms/atpn254.html
21	88	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
21	89	c646	t3	p1	h7	s8	/bios/stats/ms/atpn254.html
21	90	c482	t3	p1	h7	s7	/images/misc/ao02110b3.gif
21	91	c656	t3	p1	h7	s8	/players/atpn254.html
21	92	c39	t7	p7	h7	s8	<BR/>
29	85	c612	t3	p1	h7	s6	/bios/ms/atps572.html
29	86	c468	t3	p1	h7	s7	/images/misc/ao02110b2.gif
29	87	c636	t3	p1	h7	s8	/bios/cmatch/ms/atps572.html
29	88	c483	t3	p1	h7	s7	/images/misc/ao02110b4.gif
29	89	c650	t3	p1	h7	s8	/bios/stats/ms/atps572.html
29	90	c482	t3	p1	h7	s7	/images/misc/ao02110b3.gif
29	91	c658	t3	p1	h7	s8	/players/atps572.html
29	92	c39	t7	p7	h7	s8	<BR/>

0	86	c614	t8	p1	h8	s9	<B> Year </B>
0	87	c615	t8	p1	h8	s9	<B> Australian </B>
0	88	c39	t7	p7	h8	s10	<BR/>
0	89	c638	t8	p1	h8	s9	<B> Open </B>
0	90	c652	t8	p1	h8	s9	<B> Roland </B>
0	91	c39	t7	p7	h8	s10	<BR/>
0	92	c659	t8	p1	h8	s9	<B> Garros </B>
0	93	c660	t8	p1	h8	s9	<B> Wimbledon </B>
0	94	c661	t2	p1	h8	s9	<B> US Open </B>
0	95	c237	t21	p20	h8	s9	<B> 1986 </B>
0	96	c662	t27	p1	h8	s9	-
0	97	c662	t27	p1	h8	s9	-
0	98	c662	t27	p1	h8	s9	-
0	99	c663	t27	p1	h8	s9	1ST
0	100	c664	t21	p20	h8	s9	<B> 1987 </B>
0	101	c662	t27	p1	h8	s9	-
0	102	c668	t27	p1	h8	s9	2ND
0	103	c663	t27	p1	h8	s9	1ST
0	104	c663	t27	p1	h8	s9	1ST
0	105	c245	t21	p20	h8	s9	<B> 1988 </B>
0	106	c662	t27	p1	h8	s9	-
0	107	c672	t28	p1	h8	s9	SF
0	108	c662	t27	p1	h8	s9	-
0	109	c672	t28	p1	h8	s9	SF
0	110	c248	t21	p20	h8	s9	<B> 1989 </B>
0	111	c662	t27	p1	h8	s9	-
0	112	c667	t27	p1	h8	s9	3RD
0	113	c662	t27	p1	h8	s9	-
0	114	c672	t28	p1	h8	s9	SF
0	115	c242	t21	p20	h8	s9	<B> 1990 </B>
0	116	c662	t27	p1	h8	s9	-
0	117	c675	t28	p1	h8	s9	RUP
0	118	c662	t27	p1	h8	s9	-
0	119	c675	t28	p1	h8	s9	RUP
0	120	c239	t21	p20	h8	s9	<B> 1991 </B>
0	121	c662	t27	p1	h8	s9	-
0	122	c675	t28	p1	h8	s9	RUP
0	123	c677	t28	p1	h8	s9	QF
0	124	c663	t27	p1	h8	s9	1ST
0	125	c246	t21	p20	h8	s9	<B> 1992 </B>
0	126	c662	t27	p1	h8	s9	-
0	127	c672	t28	p1	h8	s9	SF
0	128	c671	t28	p1	h8	s9	WON
0	129	c677	t28	p1	h8	s9	QF
0	130	c238	t21	p20	h8	s9	<B> 1993 </B>
0	131	c662	t27	p1	h8	s9	-
0	132	c662	t27	p1	h8	s9	-
0	133	c677	t28	p1	h8	s9	QF
0	134	c663	t27	p1	h8	s9	1ST
0	135	c240	t21	p20	h8	s9	<B> 1994 </B>
0	136	c662	t27	p1	h8	s9	-
0	137	c668	t27	p1	h8	s9	2ND
0	138	c669	t27	p1	h8	s9	4TH
0	139	c671	t28	p1	h8	s9	WON
0	140	c243	t21	p20	h8	s9	<B> 1995 </B>
0	141	c671	t28	p1	h8	s9	WON
0	142	c677	t28	p1	h8	s9	QF
0	143	c672	t28	p1	h8	s9	SF
0	144	c675	t28	p1	h8	s9	RUP
0	145	c241	t21	p20	h8	s9	<B> 1996 </B>
0	146	c672	t28	p1	h8	s9	SF
0	147	c668	t27	p1	h8	s9	2ND
0	148	c663	t27	p1	h8	s9	1ST
0	149	c672	t28	p1	h8	s9	SF
0	150	c249	t21	p20	h8	s9	<B> 1997 </B>
0	151	c662	t27	p1	h8	s9	-
0	152	c662	t27	p1	h8	s9	-
0	153	c662	t27	p1	h8	s9	-
0	154	c669	t27	p1	h8	s9	4TH
0	155	c244	t21	p20	h8	s9	<B> 1998 </B>
0	156	c669	t27	p1	h8	s9	4TH
0	157	c663	t27	p1	h8	s9	1ST
0	158	c668	t27	p1	h8	s9	2ND
0	159	c669	t27	p1	h8	s9	4TH
0	160	c666	t21	p20	h8	s9	<B> 1999 </B>
0	161	c669	t27	p1	h8	s9	4TH
0	162	c671	t28	p1	h8	s9	WON
0	163	c675	t28	p1	h8	s9	RUP
0	164	c671	t28	p1	h8	s9	WON
0	165	c247	t21	p20	h8	s9	<B> 2000 </B>
0	166	c671	t28	p1	h8	s9	WON
0	167	c668	t27	p1	h8	s9	2ND
0	168	c672	t28	p1	h8	s9	SF
0	169	c668	t27	p1	h8	s9	2ND
0	170	c665	t21	p20	h8	s9	<B> 2001 </B>
0	171	c671	t28	p1	h8	s9	WON
0	172	c677	t28	p1	h8	s9	QF
0	173	c672	t28	p1	h8	s9	SF
0	174	c677	t28	p1	h8	s9	QF
0	175	c681	t8	p1	h8	s12	Grand Slam Doubles Results
0	176	c614	t8	p1	h8	s9	<B> Year </B>
0	177	c615	t8	p1	h8	s9	<B> Australian </B>
0	178	c39	t7	p7	h8	s10	<BR/>
0	179	c638	t8	p1	h8	s9	<B> Open </B>
0	180	c652	t8	p1	h8	s9	<B> Roland </B>
0	181	c39	t7	p7	h8	s10	<BR/>
0	182	c659	t8	p1	h8	s9	<B> Garros </B>
0	183	c660	t8	p1	h8	s9	<B> Wimbledon </B>
0	184	c661	t2	p1	h8	s9	<B> US Open </B>
0	185	c664	t21	p20	h8	s9	<B> 1987 </B>
0	186	c662	t27	p1	h8	s9	-
0	187	c662	t27	p1	h8	s9	-
0	188	c662	t27	p1	h8	s9	-
0	189	c663	t27	p1	h8	s9	1ST
0	190	c246	t21	p20	h8	s9	<B> 1992 </B>
0	191	c662	t27	p1	h8	s9	-
0	192	c677	t28	p1	h8	s9	QF
0	193	c662	t27	p1	h8	s9	-
0	194	c662	t27	p1	h8	s9	-
7	94	c614	t8	p1	h8	s9	<B> Year </B>
7	95	c615	t8	p1	h8	s9	<B> Australian </B>
7	96	c39	t7	p7	h8	s10	<BR/>
7	97	c638	t8	p1	h8	s9	<B> Open </B>
7	98	c652	t8	p1	h8	s9	<B> Roland </B>
7	99	c39	t7	p7	h8	s10	<BR/>
7	100	c659	t8	p1	h8	s9	<B> Garros </B>
7	101	c660	t8	p1	h8	s9	<B> Wimbledon </B>
7	102	c661	t2	p1	h8	s9	<B> US Open </B>
7	103	c238	t21	p20	h8	s9	<B> 1993 </B>
7	104	c662	t27	p1	h8	s9	-
7	105	c663	t27	p1	h8	s9	1ST
7	106	c662	t27	p1	h8	s9	-
7	107	c662	t27	p1	h8	s9	-
7	108	c249	t21	p20	h8	s9	<B> 1997 </B>
7	109	c662	t27	p1	h8	s9	-
7	110	c667	t27	p1	h8	s9	3RD
7	111	c662	t27	p1	h8	s9	-
7	112	c668	t27	p1	h8	s9	2ND
7	113	c244	t21	p20	h8	s9	<B> 1998 </B>
7	114	c672	t28	p1	h8	s9	SF
7	115	c668	t27	p1	h8	s9	2ND
7	116	c668	t27	p1	h8	s9	2ND
7	117	c663	t27	p1	h8	s9	1ST
7	118	c666	t21	p20	h8	s9	<B> 1999 </B>
7	119	c662	t27	p1	h8	s9	-
7	120	c668	t27	p1	h8	s9	2ND
7	121	c662	t27	p1	h8	s9	-
7	122	c677	t28	p1	h8	s9	QF
7	123	c247	t21	p20	h8	s9	<B> 2000 </B>
7	124	c669	t27	p1	h8	s9	4TH
7	125	c663	t27	p1	h8	s9	1ST
7	126	c668	t27	p1	h8	s9	2ND
7	127	c662	t27	p1	h8	s9	-
7	128	c665	t21	p20	h8	s9	<B> 2001 </B>
7	129	c668	t27	p1	h8	s9	2ND
7	130	c663	t27	p1	h8	s9	1ST
7	131	c677	t28	p1	h8	s9	QF
7	132	c668	t27	p1	h8	s9	2ND
7	133	c681	t8	p1	h8	s12	Grand Slam Doubles Results
7	134	c614	t8	p1	h8	s9	<B> Year </B>
7	135	c615	t8	p1	h8	s9	<B> Australian </B>
7	136	c39	t7	p7	h8	s10	<BR/>
7	137	c638	t8	p1	h8	s9	<B> Open </B>
7	138	c652	t8	p1	h8	s9	<B> Roland </B>
7	139	c39	t7	p7	h8	s10	<BR/>
7	140	c659	t8	p1	h8	s9	<B> Garros </B>
7	141	c660	t8	p1	h8	s9	<B> Wimbledon </B>
7	142	c661	t2	p1	h8	s9	<B> US Open </B>
7	143	c238	t21	p20	h8	s9	<B> 1993 </B>
7	144	c662	t27	p1	h8	s9	-
7	145	c663	t27	p1	h8	s9	1ST
7	146	c662	t27	p1	h8	s9	-
7	147	c662	t27	p1	h8	s9	-
7	148	c249	t21	p20	h8	s9	<B> 1997 </B>
7	149	c662	t27	p1	h8	s9	-
7	150	c663	t27	p1	h8	s9	1ST
7	151	c662	t27	p1	h8	s9	-
7	152	c662	t27	p1	h8	s9	-
7	153	c244	t21	p20	h8	s9	<B> 1998 </B>
7	154	c662	t27	p1	h8	s9	-
7	155	c663	t27	p1	h8	s9	1ST
7	156	c662	t27	p1	h8	s9	-
7	157	c662	t27	p1	h8	s9	-
7	158	c666	t21	p20	h8	s9	<B> 1999 </B>
7	159	c662	t27	p1	h8	s9	-
7	160	c668	t27	p1	h8	s9	2ND
7	161	c662	t27	p1	h8	s9	-
7	162	c662	t27	p1	h8	s9	-
7	163	c247	t21	p20	h8	s9	<B> 2000 </B>
7	164	c662	t27	p1	h8	s9	-
7	165	c663	t27	p1	h8	s9	1ST
7	166	c662	t27	p1	h8	s9	-
7	167	c662	t27	p1	h8	s9	-
7	168	c665	t21	p20	h8	s9	<B> 2001 </B>
7	169	c663	t27	p1	h8	s9	1ST
7	170	c672	t28	p1	h8	s9	SF
7	171	c663	t27	p1	h8	s9	1ST
7	172	c668	t27	p1	h8	s9	2ND
14	98	c614	t8	p1	h8	s9	<B> Year </B>
14	99	c615	t8	p1	h8	s9	<B> Australian </B>
14	100	c39	t7	p7	h8	s10	<BR/>
14	101	c638	t8	p1	h8	s9	<B> Open </B>
14	102	c652	t8	p1	h8	s9	<B> Roland </B>
14	103	c39	t7	p7	h8	s10	<BR/>
14	104	c659	t8	p1	h8	s9	<B> Garros </B>
14	105	c660	t8	p1	h8	s9	<B> Wimbledon </B>
14	106	c661	t2	p1	h8	s9	<B> US Open </B>
14	107	c245	t21	p20	h8	s9	<B> 1988 </B>
14	108	c662	t27	p1	h8	s9	-
14	109	c662	t27	p1	h8	s9	-
14	110	c663	t27	p1	h8	s9	1ST
14	111	c662	t27	p1	h8	s9	-
14	112	c248	t21	p20	h8	s9	<B> 1989 </B>
14	113	c677	t28	p1	h8	s9	QF
14	114	c669	t27	p1	h8	s9	4TH
14	115	c668	t27	p1	h8	s9	2ND
14	116	c668	t27	p1	h8	s9	2ND
14	117	c242	t21	p20	h8	s9	<B> 1990 </B>
14	118	c663	t27	p1	h8	s9	1ST
14	119	c677	t28	p1	h8	s9	QF
14	120	c672	t28	p1	h8	s9	SF
14	121	c667	t27	p1	h8	s9	3RD
14	122	c239	t21	p20	h8	s9	<B> 1991 </B>
14	123	c667	t27	p1	h8	s9	3RD
14	124	c668	t27	p1	h8	s9	2ND
14	125	c668	t27	p1	h8	s9	2ND
14	126	c669	t27	p1	h8	s9	4TH
14	127	c246	t21	p20	h8	s9	<B> 1992 </B>
14	128	c668	t27	p1	h8	s9	2ND
14	129	c677	t28	p1	h8	s9	QF
14	130	c675	t28	p1	h8	s9	RUP
14	131	c667	t27	p1	h8	s9	3RD
14	132	c238	t21	p20	h8	s9	<B> 1993 </B>
14	133	c662	t27	p1	h8	s9	-
14	134	c667	t27	p1	h8	s9	3RD
14	135	c667	t27	p1	h8	s9	3RD
14	136	c668	t27	p1	h8	s9	2ND
14	137	c240	t21	p20	h8	s9	<B> 1994 </B>
14	138	c677	t28	p1	h8	s9	QF
14	139	c677	t28	p1	h8	s9	QF
14	140	c675	t28	p1	h8	s9	RUP
14	141	c663	t27	p1	h8	s9	1ST
14	142	c243	t21	p20	h8	s9	<B> 1995 </B>
14	143	c663	t27	p1	h8	s9	1ST
14	144	c663	t27	p1	h8	s9	1ST
14	145	c672	t28	p1	h8	s9	SF
14	146	c663	t27	p1	h8	s9	1ST
14	147	c241	t21	p20	h8	s9	<B> 1996 </B>
14	148	c667	t27	p1	h8	s9	3RD
14	149	c669	t27	p1	h8	s9	4TH
14	150	c677	t28	p1	h8	s9	QF
14	151	c672	t28	p1	h8	s9	SF
14	152	c249	t21	p20	h8	s9	<B> 1997 </B>
14	153	c677	t28	p1	h8	s9	QF
14	154	c663	t27	p1	h8	s9	1ST
14	155	c668	t27	p1	h8	s9	2ND
14	156	c663	t27	p1	h8	s9	1ST
14	157	c244	t21	p20	h8	s9	<B> 1998 </B>
14	158	c663	t27	p1	h8	s9	1ST
14	159	c663	t27	p1	h8	s9	1ST
14	160	c675	t28	p1	h8	s9	RUP
14	161	c669	t27	p1	h8	s9	4TH
14	162	c666	t21	p20	h8	s9	<B> 1999 </B>
14	163	c662	t27	p1	h8	s9	-
14	164	c663	t27	p1	h8	s9	1ST
14	165	c669	t27	p1	h8	s9	4TH
14	166	c667	t27	p1	h8	s9	3RD
14	167	c247	t21	p20	h8	s9	<B> 2000 </B>
14	168	c668	t27	p1	h8	s9	2ND
14	169	c663	t27	p1	h8	s9	1ST
14	170	c663	t27	p1	h8	s9	1ST
14	171	c663	t27	p1	h8	s9	1ST
14	172	c665	t21	p20	h8	s9	<B> 2001 </B>
14	173	c662	t27	p1	h8	s9	-
14	174	c662	t27	p1	h8	s9	-
14	175	c671	t28	p1	h8	s9	WON
14	176	c667	t27	p1	h8	s9	3RD
14	177	c681	t8	p1	h8	s12	Grand Slam Doubles Results
14	178	c614	t8	p1	h8	s9	<B> Year </B>
14	179	c615	t8	p1	h8	s9	<B> Australian </B>
14	180	c39	t7	p7	h8	s10	<BR/>
14	181	c638	t8	p1	h8	s9	<B> Open </B>
14	182	c652	t8	p1	h8	s9	<B> Roland </B>
14	183	c39	t7	p7	h8	s10	<BR/>
14	184	c659	t8	p1	h8	s9	<B> Garros </B>
14	185	c660	t8	p1	h8	s9	<B> Wimbledon </B>
14	186	c661	t2	p1	h8	s9	<B> US Open </B>
14	187	c248	t21	p20	h8	s9	<B> 1989 </B>
14	188	c663	t27	p1	h8	s9	1ST
14	189	c667	t27	p1	h8	s9	3RD
14	190	c667	t27	p1	h8	s9	3RD
14	191	c667	t27	p1	h8	s9	3RD
14	192	c242	t21	p20	h8	s9	<B> 1990 </B>
14	193	c668	t27	p1	h8	s9	2ND
14	194	c675	t28	p1	h8	s9	RUP
14	195	c663	t27	p1	h8	s9	1ST
14	196	c668	t27	p1	h8	s9	2ND
14	197	c239	t21	p20	h8	s9	<B> 1991 </B>
14	198	c663	t27	p1	h8	s9	1ST
14	199	c668	t27	p1	h8	s9	2ND
14	200	c668	t27	p1	h8	s9	2ND
14	201	c668	t27	p1	h8	s9	2ND
14	202	c246	t21	p20	h8	s9	<B> 1992 </B>
14	203	c663	t27	p1	h8	s9	1ST
14	204	c663	t27	p1	h8	s9	1ST
14	205	c663	t27	p1	h8	s9	1ST
14	206	c668	t27	p1	h8	s9	2ND
14	207	c238	t21	p20	h8	s9	<B> 1993 </B>
14	208	c662	t27	p1	h8	s9	-
14	209	c677	t28	p1	h8	s9	QF
14	210	c667	t27	p1	h8	s9	3RD
14	211	c668	t27	p1	h8	s9	2ND
14	212	c240	t21	p20	h8	s9	<B> 1994 </B>
14	213	c668	t27	p1	h8	s9	2ND
14	214	c662	t27	p1	h8	s9	-
14	215	c662	t27	p1	h8	s9	-
14	216	c662	t27	p1	h8	s9	-
14	217	c241	t21	p20	h8	s9	<B> 1996 </B>
14	218	c662	t27	p1	h8	s9	-
14	219	c662	t27	p1	h8	s9	-
14	220	c662	t27	p1	h8	s9	-
14	221	c668	t27	p1	h8	s9	2ND
14	222	c249	t21	p20	h8	s9	<B> 1997 </B>
14	223	c663	t27	p1	h8	s9	1ST
14	224	c663	t27	p1	h8	s9	1ST
14	225	c662	t27	p1	h8	s9	-
14	226	c677	t28	p1	h8	s9	QF
14	227	c244	t21	p20	h8	s9	<B> 1998 </B>
14	228	c663	t27	p1	h8	s9	1ST
14	229	c663	t27	p1	h8	s9	1ST
14	230	c662	t27	p1	h8	s9	-
14	231	c663	t27	p1	h8	s9	1ST
14	232	c666	t21	p20	h8	s9	<B> 1999 </B>
14	233	c662	t27	p1	h8	s9	-
14	234	c675	t28	p1	h8	s9	RUP
14	235	c662	t27	p1	h8	s9	-
14	236	c663	t27	p1	h8	s9	1ST
14	237	c247	t21	p20	h8	s9	<B> 2000 </B>
14	238	c663	t27	p1	h8	s9	1ST
14	239	c668	t27	p1	h8	s9	2ND
14	240	c662	t27	p1	h8	s9	-
14	241	c662	t27	p1	h8	s9	-
21	100	c614	t8	p1	h8	s9	<B> Year </B>
21	101	c615	t8	p1	h8	s9	<B> Australian </B>
21	102	c39	t7	p7	h8	s10	<BR/>
21	103	c638	t8	p1	h8	s9	<B> Open </B>
21	104	c652	t8	p1	h8	s9	<B> Roland </B>
21	105	c39	t7	p7	h8	s10	<BR/>
21	106	c659	t8	p1	h8	s9	<B> Garros </B>
21	107	c660	t8	p1	h8	s9	<B> Wimbledon </B>
21	108	c661	t2	p1	h8	s9	<B> US Open </B>
21	109	c243	t21	p20	h8	s9	<B> 1995 </B>
21	110	c662	t27	p1	h8	s9	-
21	111	c662	t27	p1	h8	s9	-
21	112	c662	t27	p1	h8	s9	-
21	113	c663	t27	p1	h8	s9	1ST
21	114	c241	t21	p20	h8	s9	<B> 1996 </B>
21	115	c663	t27	p1	h8	s9	1ST
21	116	c668	t27	p1	h8	s9	2ND
21	117	c668	t27	p1	h8	s9	2ND
21	118	c668	t27	p1	h8	s9	2ND
21	119	c249	t21	p20	h8	s9	<B> 1997 </B>
21	120	c668	t27	p1	h8	s9	2ND
21	121	c662	t27	p1	h8	s9	-
21	122	c663	t27	p1	h8	s9	1ST
21	123	c668	t27	p1	h8	s9	2ND
21	124	c244	t21	p20	h8	s9	<B> 1998 </B>
21	125	c662	t27	p1	h8	s9	-
21	126	c663	t27	p1	h8	s9	1ST
21	127	c663	t27	p1	h8	s9	1ST
21	128	c663	t27	p1	h8	s9	1ST
21	129	c666	t21	p20	h8	s9	<B> 1999 </B>
21	130	c667	t27	p1	h8	s9	3RD
21	131	c668	t27	p1	h8	s9	2ND
21	132	c668	t27	p1	h8	s9	2ND
21	133	c669	t27	p1	h8	s9	4TH
21	134	c247	t21	p20	h8	s9	<B> 2000 </B>
21	135	c668	t27	p1	h8	s9	2ND
21	136	c663	t27	p1	h8	s9	1ST
21	137	c663	t27	p1	h8	s9	1ST
21	138	c667	t27	p1	h8	s9	3RD
21	139	c665	t21	p20	h8	s9	<B> 2001 </B>
21	140	c662	t27	p1	h8	s9	-
21	141	c667	t27	p1	h8	s9	3RD
21	142	c668	t27	p1	h8	s9	2ND
21	143	c667	t27	p1	h8	s9	3RD
21	144	c681	t8	p1	h8	s12	Grand Slam Doubles Results
21	145	c614	t8	p1	h8	s9	<B> Year </B>
21	146	c615	t8	p1	h8	s9	<B> Australian </B>
21	147	c39	t7	p7	h8	s10	<BR/>
21	148	c638	t8	p1	h8	s9	<B> Open </B>
21	149	c652	t8	p1	h8	s9	<B> Roland </B>
21	150	c39	t7	p7	h8	s10	<BR/>
21	151	c659	t8	p1	h8	s9	<B> Garros </B>
21	152	c660	t8	p1	h8	s9	<B> Wimbledon </B>
21	153	c661	t2	p1	h8	s9	<B> US Open </B>
21	154	c243	t21	p20	h8	s9	<B> 1995 </B>
21	155	c662	t27	p1	h8	s9	-
21	156	c662	t27	p1	h8	s9	-
21	157	c662	t27	p1	h8	s9	-
21	158	c668	t27	p1	h8	s9	2ND
21	159	c241	t21	p20	h8	s9	<B> 1996 </B>
21	160	c662	t27	p1	h8	s9	-
21	161	c663	t27	p1	h8	s9	1ST
21	162	c668	t27	p1	h8	s9	2ND
21	163	c663	t27	p1	h8	s9	1ST
21	164	c249	t21	p20	h8	s9	<B> 1997 </B>
21	165	c668	t27	p1	h8	s9	2ND
21	166	c662	t27	p1	h8	s9	-
21	167	c668	t27	p1	h8	s9	2ND
21	168	c677	t28	p1	h8	s9	QF
21	169	c244	t21	p20	h8	s9	<B> 1998 </B>
21	170	c662	t27	p1	h8	s9	-
21	171	c668	t27	p1	h8	s9	2ND
21	172	c663	t27	p1	h8	s9	1ST
21	173	c668	t27	p1	h8	s9	2ND
21	174	c666	t21	p20	h8	s9	<B> 1999 </B>
21	175	c668	t27	p1	h8	s9	2ND
21	176	c667	t27	p1	h8	s9	3RD
21	177	c662	t27	p1	h8	s9	-
21	178	c667	t27	p1	h8	s9	3RD
21	179	c247	t21	p20	h8	s9	<B> 2000 </B>
21	180	c677	t28	p1	h8	s9	QF
21	181	c677	t28	p1	h8	s9	QF
21	182	c667	t27	p1	h8	s9	3RD
21	183	c663	t27	p1	h8	s9	1ST
21	184	c665	t21	p20	h8	s9	<B> 2001 </B>
21	185	c662	t27	p1	h8	s9	-
21	186	c667	t27	p1	h8	s9	3RD
21	187	c675	t28	p1	h8	s9	RUP
21	188	c667	t27	p1	h8	s9	3RD
29	100	c614	t8	p1	h8	s9	<B> Year </B>
29	101	c615	t8	p1	h8	s9	<B> Australian </B>
29	102	c39	t7	p7	h8	s10	<BR/>
29	103	c638	t8	p1	h8	s9	<B> Open </B>
29	104	c652	t8	p1	h8	s9	<B> Roland </B>
29	105	c39	t7	p7	h8	s10	<BR/>
29	106	c659	t8	p1	h8	s9	<B> Garros </B>
29	107	c660	t8	p1	h8	s9	<B> Wimbledon </B>
29	108	c661	t2	p1	h8	s9	<B> US Open </B>
29	109	c243	t21	p20	h8	s9	<B> 1995 </B>
29	110	c662	t27	p1	h8	s9	-
29	111	c662	t27	p1	h8	s9	-
29	112	c663	t27	p1	h8	s9	1ST
29	113	c663	t27	p1	h8	s9	1ST
29	114	c241	t21	p20	h8	s9	<B> 1996 </B>
29	115	c663	t27	p1	h8	s9	1ST
29	116	c668	t27	p1	h8	s9	2ND
29	117	c663	t27	p1	h8	s9	1ST
29	118	c667	t27	p1	h8	s9	3RD
29	119	c249	t21	p20	h8	s9	<B> 1997 </B>
29	120	c663	t27	p1	h8	s9	1ST
29	121	c663	t27	p1	h8	s9	1ST
29	122	c663	t27	p1	h8	s9	1ST
29	123	c668	t27	p1	h8	s9	2ND
29	124	c244	t21	p20	h8	s9	<B> 1998 </B>
29	125	c663	t27	p1	h8	s9	1ST
29	126	c663	t27	p1	h8	s9	1ST
29	127	c663	t27	p1	h8	s9	1ST
29	128	c663	t27	p1	h8	s9	1ST
29	129	c666	t21	p20	h8	s9	<B> 1999 </B>
29	130	c668	t27	p1	h8	s9	2ND
29	131	c667	t27	p1	h8	s9	3RD
29	132	c667	t27	p1	h8	s9	3RD
29	133	c663	t27	p1	h8	s9	1ST
29	134	c247	t21	p20	h8	s9	<B> 2000 </B>
29	135	c668	t27	p1	h8	s9	2ND
29	136	c663	t27	p1	h8	s9	1ST
29	137	c667	t27	p1	h8	s9	3RD
29	138	c667	t27	p1	h8	s9	3RD
29	139	c665	t21	p20	h8	s9	<B> 2001 </B>
29	140	c663	t27	p1	h8	s9	1ST
29	141	c668	t27	p1	h8	s9	2ND
29	142	c667	t27	p1	h8	s9	3RD
29	143	c667	t27	p1	h8	s9	3RD
29	144	c681	t8	p1	h8	s12	Grand Slam Doubles Results
29	145	c614	t8	p1	h8	s9	<B> Year </B>
29	146	c615	t8	p1	h8	s9	<B> Australian </B>
29	147	c39	t7	p7	h8	s10	<BR/>
29	148	c638	t8	p1	h8	s9	<B> Open </B>
29	149	c652	t8	p1	h8	s9	<B> Roland </B>
29	150	c39	t7	p7	h8	s10	<BR/>
29	151	c659	t8	p1	h8	s9	<B> Garros </B>
29	152	c660	t8	p1	h8	s9	<B> Wimbledon </B>
29	153	c661	t2	p1	h8	s9	<B> US Open </B>
29	154	c241	t21	p20	h8	s9	<B> 1996 </B>
29	155	c662	t27	p1	h8	s9	-
29	156	c668	t27	p1	h8	s9	2ND
29	157	c668	t27	p1	h8	s9	2ND
29	158	c677	t28	p1	h8	s9	QF
29	159	c249	t21	p20	h8	s9	<B> 1997 </B>
29	160	c663	t27	p1	h8	s9	1ST
29	161	c663	t27	p1	h8	s9	1ST
29	162	c662	t27	p1	h8	s9	-
29	163	c663	t27	p1	h8	s9	1ST
29	164	c666	t21	p20	h8	s9	<B> 1999 </B>
29	165	c662	t27	p1	h8	s9	-
29	166	c662	t27	p1	h8	s9	-
29	167	c668	t27	p1	h8	s9	2ND
29	168	c663	t27	p1	h8	s9	1ST
29	169	c665	t21	p20	h8	s9	<B> 2001 </B>
29	170	c662	t27	p1	h8	s9	-
29	171	c668	t27	p1	h8	s9	2ND
29	172	c677	t28	p1	h8	s9	QF
29	173	c672	t28	p1	h8	s9	SF

0	212	c690	t30	p12	h8	s12	The longest singles match (311 minutes) occurred in 1991 when Boris Becker defeated Omar Camporese in the third round (7-6 7-6 0-6 4-6 14-12).
7	190	c690	t30	p12	h8	s12	The longest singles match (311 minutes) occurred in 1991 when Boris Becker defeated Omar Camporese in the third round (7-6 7-6 0-6 4-6 14-12).
14	259	c713	t22	p12	h8	s12	From 30 nations across the globe, 1600 media representatives annually flock to cover the event, representing the largest media corps present at an Australian sporting event.
21	206	c710	t22	p12	h8	s12	More than 750 players hit 37,000 balls, dry off using 17,500 towels and quench their thirst with 17,850 litres of bottled water for the duration of the event.
29	191	c718	t29	p1	h8	s12	The 10,000-seat Vodafone Arena will stage basketball and entertainment extravaganzas when not in use for the Australian Open and retractable seating will reveal a velodrome for local and international cycling events.

0	234	c39	t7	p7	h7	s14	<BR/>
0	235	c39	t7	p7	h7	s14	<BR/>
7	212	c39	t7	p7	h7	s14	<BR/>
7	213	c39	t7	p7	h7	s14	<BR/>
14	281	c39	t7	p7	h7	s14	<BR/>
14	282	c39	t7	p7	h7	s14	<BR/>
21	228	c39	t7	p7	h7	s14	<BR/>
21	229	c39	t7	p7	h7	s14	<BR/>
29	213	c39	t7	p7	h7	s14	<BR/>
29	214	c39	t7	p7	h7	s14	<BR/>
