Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	0	c1	t2	p1	h0	s0	eBay item 1330190403 (Ends Feb-09-02 17:09:30 PST ) - Great Britain #275 MNH Cat. Value $16.00
0	1	c51	t8	p7	h0	s0	Bretalex Stamp Company Auction
7	0	c8	t6	p1	h0	s0	eBay item 1330224943 (Ends Feb-07-02 19:47:50 PST ) - Great Britain #139 Used (Vis. My eBay Store)
14	0	c15	t6	p1	h0	s0	eBay item 1330284586 (Ends Feb-10-02 05:33:31 PST ) - Great Britain #139 Used
21	0	c22	t4	p1	h0	s0	eBay item 1330287853 (Ends Feb-10-02 05:57:37 PST ) - GB - Somerset 1/2d plum and green UM RARE !
29	0	c30	t6	p1	h0	s0	eBay item 1330338510 (Ends Feb-10-02 10:24:50 PST ) - 1/- Green and Red Unmounted Mint

0	10	c105	t32	p16	h6	s3	<STRONG> Great Britain #275 MNH Cat. Value $16.00 </STRONG>
0	11	c154	t20	p16	h6	s3	<STRONG> Item # 1330190403 </STRONG>
7	9	c64	t19	p16	h6	s3	<STRONG> Great Britain #139 Used (Vis. My eBay Store) </STRONG>
7	10	c112	t20	p16	h6	s3	<STRONG> Item # 1330224943 </STRONG>
14	9	c71	t20	p16	h6	s3	<STRONG> Great Britain #139 Used </STRONG>
14	10	c119	t20	p16	h6	s3	<STRONG> Item # 1330284586 </STRONG>
21	9	c78	t10	p9	h7	s1	http://abacus.sj.ipixmedia.com/abc/M28/_EBAY_5c68d8eebc465e0b76692643e/i-1_T.JPG
21	10	c126	t23	p7	h6	s3	<STRONG> GB - Somerset 1/2d plum and green UM RARE ! </STRONG>
21	11	c163	t20	p16	h6	s3	<STRONG> Item # 1330287853 </STRONG>
29	9	c85	t24	p7	h6	s3	<STRONG> 1/- Green and Red Unmounted Mint </STRONG>
29	10	c134	t20	p16	h6	s3	<STRONG> Item # 1330338510 </STRONG>

0	17	c57	t15	p15	h14	s7	<BR/>
0	18	c187	t10	p9	h33	s6	http://pics.ebay.com/aw/pics/bidicon2arrow.gif
0	19	c189	t11	p7	h14	s7	#BID1
0	20	c57	t15	p15	h14	s7	<BR/>
0	21	c193	t10	p9	h33	s6	http://pics.ebay.com/aw/pics/buyItNow_60x60.gif
0	22	c189	t11	p7	h14	s7	#BID1
0	23	c57	t15	p15	h14	s7	<BR/>
7	16	c57	t15	p15	h14	s7	<BR/>
7	17	c187	t10	p9	h33	s6	http://pics.ebay.com/aw/pics/bidicon2arrow.gif
7	18	c189	t11	p7	h14	s7	#BID1
7	19	c57	t15	p15	h14	s7	<BR/>
14	16	c57	t15	p15	h14	s7	<BR/>
14	17	c187	t10	p9	h33	s6	http://pics.ebay.com/aw/pics/bidicon2arrow.gif
14	18	c189	t11	p7	h14	s7	#BID1
14	19	c57	t15	p15	h14	s7	<BR/>
21	17	c57	t15	p15	h14	s7	<BR/>
21	18	c187	t10	p9	h33	s6	http://pics.ebay.com/aw/pics/bidicon2arrow.gif
21	19	c189	t11	p7	h14	s7	#BID1
21	20	c57	t15	p15	h14	s7	<BR/>
21	21	c193	t10	p9	h33	s6	http://pics.ebay.com/aw/pics/buyItNow_60x60.gif
21	22	c189	t11	p7	h14	s7	#BID1
21	23	c57	t15	p15	h14	s7	<BR/>
29	16	c57	t15	p15	h14	s7	<BR/>
29	17	c187	t10	p9	h33	s6	http://pics.ebay.com/aw/pics/bidicon2arrow.gif
29	18	c189	t11	p7	h14	s7	#BID1
29	19	c57	t15	p15	h14	s7	<BR/>

0	25	c244	t49	p48	h13	s20	<STRONG> $3.20 </STRONG>
0	26	c57	t15	p15	h70	s21	<BR/>
0	27	c252	t8	p7	h15	s11	Buy It Now
0	28	c189	t11	p7	h15	s12	#BID1
0	29	c258	t55	p7	h15	s11	for
0	30	c200	t49	p48	h15	s11	<STRONG> $5.00 </STRONG>
0	31	c57	t15	p15	h15	s12	<BR/>
0	32	c299	t52	p7	h15	s11	This option disappears
0	33	c57	t15	p15	h15	s12	<BR/>
0	34	c309	t51	p7	h15	s11	once a bid is placed.
7	21	c199	t49	p48	h13	s20	<STRONG> $1.50 </STRONG>
14	21	c203	t49	p48	h13	s20	<STRONG> $9.99 </STRONG>
21	25	c217	t50	p16	h13	s20	<STRONG> GBP 35.00 </STRONG>
21	26	c220	t51	p7	h13	s13	<EM> (approx. </EM>
21	27	c235	t49	p48	h13	s13	<EM> $49.80 </EM>
21	28	c238	t53	p7	h13	s13	<EM> ) </EM>
21	29	c57	t15	p15	h70	s21	<BR/>
21	30	c252	t8	p7	h15	s11	Buy It Now
21	31	c189	t11	p7	h15	s12	#BID1
21	32	c258	t55	p7	h15	s11	for
21	33	c305	t50	p16	h15	s11	<STRONG> GBP 60.00 </STRONG>
21	34	c57	t15	p15	h15	s12	<BR/>
21	35	c299	t52	p7	h15	s11	This option disappears
21	36	c57	t15	p15	h15	s12	<BR/>
21	37	c309	t51	p7	h15	s11	once a bid is placed.
29	21	c207	t50	p16	h13	s20	<STRONG> GBP 5.00 </STRONG>
29	22	c220	t51	p7	h13	s13	<EM> (approx. </EM>
29	23	c229	t49	p48	h13	s13	<EM> $7.11 </EM>
29	24	c238	t53	p7	h13	s13	<EM> ) </EM>

0	36	c244	t49	p48	h13	s20	<STRONG> $3.20 </STRONG>
7	23	c199	t49	p48	h13	s20	<STRONG> $1.50 </STRONG>
14	23	c203	t49	p48	h13	s20	<STRONG> $9.99 </STRONG>
21	39	c217	t50	p16	h13	s20	<STRONG> GBP 35.00 </STRONG>
21	40	c220	t51	p7	h13	s13	<EM> (approx. </EM>
21	41	c235	t49	p48	h13	s13	<EM> $49.80 </EM>
21	42	c238	t53	p7	h13	s13	<EM> ) </EM>
29	26	c207	t50	p16	h13	s20	<STRONG> GBP 5.00 </STRONG>
29	27	c220	t51	p7	h13	s13	<EM> (approx. </EM>
29	28	c229	t49	p48	h13	s13	<EM> $7.11 </EM>
29	29	c238	t53	p7	h13	s13	<EM> ) </EM>

0	40	c254	t54	p48	h13	s20	<STRONG> 0 </STRONG>
7	27	c254	t54	p48	h13	s20	<STRONG> 0 </STRONG>
14	27	c254	t54	p48	h13	s20	<STRONG> 0 </STRONG>
21	46	c254	t54	p48	h13	s20	<STRONG> 0 </STRONG>
29	33	c254	t54	p48	h13	s20	<STRONG> 0 </STRONG>

0	42	c427	t10	p9	h13	s14	http://cgi6.ebay.com/aw-cgi/eBayISAPI.dll?ViewBids&item=1330190403
7	29	c263	t10	p9	h13	s14	http://cgi6.ebay.com/aw-cgi/eBayISAPI.dll?ViewBids&item=1330224943
14	29	c268	t10	p9	h13	s14	http://cgi6.ebay.com/aw-cgi/eBayISAPI.dll?ViewBids&item=1330284586
21	48	c519	t10	p9	h13	s14	http://cgi6.ebay.com/aw-cgi/eBayISAPI.dll?ViewBids&item=1330287853
29	35	c326	t10	p9	h13	s14	http://cgi6.ebay.com/aw-cgi/eBayISAPI.dll?ViewBids&item=1330338510

0	44	c287	t56	p16	h13	s20	<STRONG> 4 days, 7 hours + </STRONG>
7	31	c290	t56	p16	h13	s20	<STRONG> 2 days, 10 hours + </STRONG>
14	31	c291	t56	p16	h13	s20	<STRONG> 4 days, 19 hours + </STRONG>
21	50	c371	t56	p16	h13	s20	<STRONG> 4 days, 20 hours + </STRONG>
29	37	c355	t56	p16	h13	s20	<STRONG> 5 days, 0 hours + </STRONG>

0	47	c321	t8	p7	h13	s20	<STRONG> Michigan </STRONG>
0	48	c322	t46	p7	h13	s13	Country/Region
0	49	c334	t46	p7	h13	s20	<STRONG> USA/Detroit </STRONG>
0	49	c334	t46	p7	h13	s20	<STRONG> USA/Detroit </STRONG>
7	34	c313	t41	p7	h13	s20	<STRONG> Eugene, OR </STRONG>
7	35	c323	t8	p7	h13	s13	Country
7	36	c332	t58	p7	h13	s20	<STRONG> USA </STRONG>
7	36	c332	t58	p7	h13	s20	<STRONG> USA </STRONG>
14	34	c314	t41	p7	h13	s20	<STRONG> Canton, MI </STRONG>
14	35	c322	t46	p7	h13	s13	Country/Region
14	36	c334	t46	p7	h13	s20	<STRONG> USA/Detroit </STRONG>
14	36	c334	t46	p7	h13	s20	<STRONG> USA/Detroit </STRONG>
21	53	c419	t8	p7	h13	s20	<STRONG> Glastonbury </STRONG>
21	54	c322	t46	p7	h13	s13	Country/Region
21	55	c432	t14	p7	h13	s20	<STRONG> United Kingdom/Bristol </STRONG>
21	55	c432	t14	p7	h13	s20	<STRONG> United Kingdom/Bristol </STRONG>
29	40	c405	t58	p7	h13	s20	<STRONG> MILTON KEYNES </STRONG>
29	41	c323	t8	p7	h13	s13	Country
29	42	c348	t8	p7	h13	s20	<STRONG> United Kingdom </STRONG>

0	51	c529	t62	p61	h13	s13	Feb-02-02 17:09:30 PST
7	38	c364	t62	p61	h13	s13	Feb-02-02 19:47:50 PST
14	38	c369	t62	p61	h13	s13	Feb-03-02 05:33:31 PST
21	57	c638	t62	p61	h13	s13	Feb-03-02 05:57:37 PST
29	44	c437	t62	p61	h13	s13	Feb-03-02 10:24:50 PST

0	53	c549	t10	p9	h13	s14	http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?ShowEmailAuctionToFriend&item=1330190403
7	40	c395	t10	p9	h13	s14	http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?ShowEmailAuctionToFriend&item=1330224943
14	40	c400	t10	p9	h13	s14	http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?ShowEmailAuctionToFriend&item=1330284586
21	59	c654	t10	p9	h13	s14	http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?ShowEmailAuctionToFriend&item=1330287853
29	46	c476	t10	p9	h13	s14	http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?ShowEmailAuctionToFriend&item=1330338510

0	55	c549	t10	p9	h13	s14	http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?ShowEmailAuctionToFriend&item=1330190403
7	42	c395	t10	p9	h13	s14	http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?ShowEmailAuctionToFriend&item=1330224943
14	42	c400	t10	p9	h13	s14	http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?ShowEmailAuctionToFriend&item=1330284586
21	61	c654	t10	p9	h13	s14	http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?ShowEmailAuctionToFriend&item=1330287853
29	48	c476	t10	p9	h13	s14	http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?ShowEmailAuctionToFriend&item=1330338510

0	58	c645	t62	p61	h13	s13	Feb-09-02 17:09:30 PST
0	59	c473	t10	p9	h19	s19	http://pics.ebay.com/aw/pics/watch-icon.gif
0	60	c663	t10	p9	h13	s14	http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MakeTrack&item=1330190403
0	61	c516	t55	p7	h13	s13	watch this item
0	62	c663	t10	p9	h13	s14	http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MakeTrack&item=1330190403
7	45	c445	t62	p61	h13	s13	Feb-07-02 19:47:50 PST
7	46	c473	t10	p9	h19	s19	http://pics.ebay.com/aw/pics/watch-icon.gif
7	47	c484	t10	p9	h13	s14	http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MakeTrack&item=1330224943
7	48	c516	t55	p7	h13	s13	watch this item
7	49	c484	t10	p9	h13	s14	http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MakeTrack&item=1330224943
14	45	c450	t62	p61	h13	s13	Feb-10-02 05:33:31 PST
14	46	c473	t10	p9	h19	s19	http://pics.ebay.com/aw/pics/watch-icon.gif
14	47	c490	t10	p9	h13	s14	http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MakeTrack&item=1330284586
14	48	c516	t55	p7	h13	s13	watch this item
14	49	c490	t10	p9	h13	s14	http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MakeTrack&item=1330284586
21	64	c727	t62	p61	h13	s13	Feb-10-02 05:57:37 PST
21	65	c473	t10	p9	h19	s19	http://pics.ebay.com/aw/pics/watch-icon.gif
21	66	c740	t10	p9	h13	s14	http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MakeTrack&item=1330287853
21	67	c516	t55	p7	h13	s13	watch this item
21	68	c740	t10	p9	h13	s14	http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MakeTrack&item=1330287853
29	51	c533	t62	p61	h13	s13	Feb-10-02 10:24:50 PST
29	52	c473	t10	p9	h19	s19	http://pics.ebay.com/aw/pics/watch-icon.gif
29	53	c560	t10	p9	h13	s14	http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MakeTrack&item=1330338510
29	54	c516	t55	p7	h13	s13	watch this item
29	55	c560	t10	p9	h13	s14	http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MakeTrack&item=1330338510

0	66	c568	t64	p9	h19	s20	ahhaim@aol.com
0	67	c746	t10	p9	h19	s21	http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ShowCoreAskSellerQuestion&requested=ahhaim@aol.com&iid=1330190403&frm=284
0	68	c617	t47	p16	h19	s20	(50)
0	69	c634	t10	p9	h19	s21	http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&userid=ahhaim@aol.com
0	70	c642	t10	p9	h19	s24	http://pics.ebay.com/aw/pics/stars-6.gif
7	53	c554	t55	p7	h19	s20	thestamparcher
7	54	c573	t10	p9	h19	s21	http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ShowCoreAskSellerQuestion&requested=thestamparcher&iid=1330224943&frm=284
7	55	c607	t47	p16	h19	s20	(1002)
7	56	c621	t10	p9	h19	s21	http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&userid=thestamparcher
7	57	c636	t10	p9	h19	s24	http://pics.ebay.com/aw/pics/stars-9.gif
14	53	c555	t46	p7	h19	s20	lgregg2
14	54	c579	t10	p9	h19	s21	http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ShowCoreAskSellerQuestion&requested=lgregg2&iid=1330284586&frm=284
14	55	c609	t47	p16	h19	s20	(231)
14	56	c623	t10	p9	h19	s21	http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&userid=lgregg2
14	57	c635	t10	p9	h19	s24	http://pics.ebay.com/aw/pics/stars-7.gif
21	72	c185	t46	p7	h19	s20	bauhaus22
21	73	c788	t10	p9	h19	s21	http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ShowCoreAskSellerQuestion&requested=bauhaus22&iid=1330287853&frm=284
21	74	c188	t47	p16	h19	s20	(502)
21	75	c190	t10	p9	h19	s21	http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&userid=bauhaus22
21	76	c191	t10	p9	h19	s24	http://pics.ebay.com/aw/pics/stars-8.gif
29	59	c660	t64	p9	h19	s20	andy@butterflies-r-us.co.uk
29	60	c670	t10	p9	h19	s21	http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ShowCoreAskSellerQuestion&requested=andy@butterflies-r-us.co.uk&iid=1330338510&frm=284
29	61	c686	t47	p16	h19	s20	(136)
29	62	c701	t10	p9	h19	s21	http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&userid=andy@butterflies-r-us.co.uk
29	63	c635	t10	p9	h19	s24	http://pics.ebay.com/aw/pics/stars-7.gif

7	59	c652	t10	p9	h19	s24	http://pics.ebay.com/aw/pics/storefronts/storeIcon_36x14.gif
7	60	c666	t10	p9	h19	s21	http://www.ebaystores.com/id=1612979
7	61	c680	t14	p7	h13	s13	Seller 's Store
7	62	c699	t8	p7	h63	s25	<STRONG> The Stamp Archer </STRONG>
7	63	c679	t53	p7	h63	s25	<STRONG> | </STRONG>
7	64	c726	t26	p7	h20	s25	Visit my eBay Store!
7	65	c666	t10	p9	h20	s26	http://www.ebaystores.com/id=1612979

0	73	c634	t10	p9	hh19	s14	http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&userid=ahhaim@aol.com
7	67	c621	t10	p9	hh19	s14	http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&userid=thestamparcher
14	60	c623	t10	p9	hh19	s14	http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&userid=lgregg2
21	79	c190	t10	p9	hh19	s14	http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&userid=bauhaus22
29	66	c701	t10	p9	hh19	s14	http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&userid=andy@butterflies-r-us.co.uk

0	76	c725	t10	p9	h13	s14	http://cgi6.ebay.com/aw-cgi/eBayISAPI.dll?ViewListedItems&userid=ahhaim@aol.com&include=0&since=-1&sort=2&rows=25
7	70	c763	t10	p9	h13	s14	http://cgi6.ebay.com/aw-cgi/eBayISAPI.dll?ViewListedItems&userid=thestamparcher&include=0&since=-1&sort=2&rows=25
14	63	c713	t10	p9	h13	s14	http://cgi6.ebay.com/aw-cgi/eBayISAPI.dll?ViewListedItems&userid=lgregg2&include=0&since=-1&sort=2&rows=25
21	82	c764	t10	p9	h13	s14	http://cgi6.ebay.com/aw-cgi/eBayISAPI.dll?ViewListedItems&userid=bauhaus22&include=0&since=-1&sort=2&rows=25
29	69	c757	t10	p9	h13	s14	http://cgi6.ebay.com/aw-cgi/eBayISAPI.dll?ViewListedItems&userid=andy@butterflies-r-us.co.uk&include=0&since=-1&sort=2&rows=25

0	79	c746	t10	p9	hh19	s14	http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ShowCoreAskSellerQuestion&requested=ahhaim@aol.com&iid=1330190403&frm=284
7	73	c573	t10	p9	hh19	s14	http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ShowCoreAskSellerQuestion&requested=thestamparcher&iid=1330224943&frm=284
14	66	c579	t10	p9	hh19	s14	http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ShowCoreAskSellerQuestion&requested=lgregg2&iid=1330284586&frm=284
21	85	c788	t10	p9	hh19	s14	http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ShowCoreAskSellerQuestion&requested=bauhaus22&iid=1330287853&frm=284
29	72	c670	t10	p9	hh19	s14	http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ShowCoreAskSellerQuestion&requested=andy@butterflies-r-us.co.uk&iid=1330338510&frm=284

0	82	c754	t46	p7	h13	s20	--
7	76	c754	t46	p7	h13	s20	--
14	69	c754	t46	p7	h13	s20	--
21	88	c754	t46	p7	h13	s20	--
29	75	c754	t46	p7	h13	s20	--

0	85	c783	t26	p7	h13	s13	Money Order/Cashiers Checks. Personal Checks. See item description for payment methods accepted
0	86	c57	t15	p15	h70	s21	<BR/>
7	79	c826	t26	p7	h13	s13	Money Order/Cashiers Checks. Personal Checks. Other. See item description for payment methods accepted
7	80	c57	t15	p15	h70	s21	<BR/>
7	81	c792	t14	p7	h20	s27	eBay Payments
7	82	c796	t10	p9	h20	s28	http://pages.ebay.com/help/buyerguide/bp-buyer.html
7	83	c801	t10	p9	h79	s26	http://pics.ebay.com/aw/pics/creditcardicons2.gif
7	84	c864	t10	p9	h79	s26	http://pics.ebay.com/aw/pics/echeck_icon_item.gif
7	85	c57	t15	p15	h79	s26	<BR/>
7	86	c814	t8	p7	h61	s29	Full Purchase Protection
7	87	c824	t10	p9	h61	s30	http://www.billpoint.com/promotion/ebaypayments.html
7	88	c57	t15	p15	h70	s21	<BR/>
14	72	c779	t66	p7	h13	s13	Money Order/Cashiers Checks. Personal Checks.
14	73	c57	t15	p15	h70	s21	<BR/>
21	91	c779	t66	p7	h13	s13	Money Order/Cashiers Checks. Personal Checks.
21	92	c57	t15	p15	h70	s21	<BR/>
29	78	c784	t52	p7	h13	s13	See item description for payment methods accepted
29	79	c57	t15	p15	h70	s21	<BR/>

0	88	c848	t44	p7	h13	s13	Will ship to United States only. See item description for shipping charges.
0	89	c57	t15	p15	h13	s14	<BR/>
0	90	c180	t10	p9	h70	s24	http://pics.ebay.com/aw/pics/dot_clear.gif
0	91	c815	t8	p7	h13	s13	Seller Services
0	92	c827	t52	p7	h13	s31	Revise item
0	93	c940	t10	p9	h13	s32	http://cgi5.ebay.com/aw-cgi/eBayISAPI.dll?UserItemVerification&item=1330190403
7	90	c797	t44	p7	h13	s13	Seller ships internationally (worldwide). See item description for shipping charges.
7	91	c57	t15	p15	h13	s14	<BR/>
7	92	c180	t10	p9	h70	s24	http://pics.ebay.com/aw/pics/dot_clear.gif
7	93	c815	t8	p7	h13	s13	Seller Services
7	94	c827	t52	p7	h13	s31	Revise item
7	95	c968	t10	p9	h13	s32	http://cgi5.ebay.com/aw-cgi/eBayISAPI.dll?UserItemVerification&item=1330224943
14	75	c797	t44	p7	h13	s13	Seller ships internationally (worldwide). See item description for shipping charges.
14	76	c57	t15	p15	h13	s14	<BR/>
14	77	c180	t10	p9	h70	s24	http://pics.ebay.com/aw/pics/dot_clear.gif
14	78	c815	t8	p7	h13	s13	Seller Services
14	79	c827	t52	p7	h13	s31	Revise item
14	80	c838	t10	p9	h13	s32	http://cgi5.ebay.com/aw-cgi/eBayISAPI.dll?UserItemVerification&item=1330284586
21	94	c855	t44	p7	h13	s13	Buyer pays actual shipping charges. Will ship to United Kingdom and the following regions:
21	95	c57	t15	p15	h13	s14	<BR/>
21	96	c865	t60	p7	h13	s13	Europe. North America. Australasia.
21	97	c57	t15	p15	h13	s14	<BR/>
21	98	c180	t10	p9	h70	s24	http://pics.ebay.com/aw/pics/dot_clear.gif
21	99	c815	t8	p7	h13	s13	Seller Services
21	100	c827	t52	p7	h13	s31	Revise item
21	101	c1064	t10	p9	h13	s32	http://cgi5.ebay.com/aw-cgi/eBayISAPI.dll?UserItemVerification&item=1330287853
29	81	c800	t44	p7	h13	s13	Buyer pays actual shipping charges. Seller ships internationally (worldwide). See item description for shipping charges.
29	82	c57	t15	p15	h13	s14	<BR/>
29	83	c180	t10	p9	h70	s24	http://pics.ebay.com/aw/pics/dot_clear.gif
29	84	c866	t52	p7	h13	s13	Update item
29	85	c329	t60	p7	h13	s13	<STRONG> Seller: </STRONG>
29	86	c881	t44	p7	h13	s13	If this item has received no bids, you may
29	87	c888	t55	p7	h13	s13	revise
29	88	c894	t10	p9	h13	s14	http://cgi5.ebay.com/aw-cgi/eBayISAPI.dll?UserItemVerification&item=1330338510
29	89	c905	t51	p7	h13	s13	it.

0	95	c854	t26	p7	h26	s2	Seller assumes all responsibility for listing this item. You should contact the seller to resolve any questions before bidding. Auction currency is U.S. dollars ( $ ) unless otherwise noted.
7	97	c854	t26	p7	h26	s2	Seller assumes all responsibility for listing this item. You should contact the seller to resolve any questions before bidding. Auction currency is U.S. dollars ( $ ) unless otherwise noted.
14	82	c854	t26	p7	h26	s2	Seller assumes all responsibility for listing this item. You should contact the seller to resolve any questions before bidding. Auction currency is U.S. dollars ( $ ) unless otherwise noted.
21	103	c893	t70	p7	h26	s2	Seller assumes all responsibility for listing this item. You should contact the seller to resolve any questions before bidding. Auction currency is Pounds Sterling ( GBP ) unless otherwise noted.
29	91	c893	t70	p7	h26	s2	Seller assumes all responsibility for listing this item. You should contact the seller to resolve any questions before bidding. Auction currency is Pounds Sterling ( GBP ) unless otherwise noted.

0	97	c57	t15	p15	h21	s40	<BR/>
0	98	c884	t8	p7	h25	s41	Bretalex Stamp Company
0	99	c57	t15	p15	h5	s79	<BR/>
0	100	c1043	t10	p9	h28	s39	http://members.aol.com/haimannfac/euroauctions8
0	101	c57	t15	p15	h5	s79	<BR/>
0	102	c57	t15	p15	h5	s79	<BR/>
0	103	c931	t8	p7	h25	s59	Premium Europe
0	104	c1092	t86	p75	h62	s78	This auction is for Great Britain #275 MNH Cat. Value $16.00. We are trying to free up some room, so here is this lot with no reserve, starting at 20% of Cat. A True Bargain!!! Please wait for scan to load, but please know that the scan does not do justice to the lot. If you have any questions please feel free to E-mail me at ahhaim@aol.com. Bid well and bid early!</ p>
0	105	c57	t15	p15	h34	s79	<BR/>
0	106	c1111	t79	p16	h62	s78	Starting Bid $3.20!
0	107	c57	t15	p15	h21	s40	<BR/>
0	108	c57	t15	p15	h21	s40	<BR/>
0	109	c57	t15	p15	h21	s40	<BR/>
0	110	c57	t15	p15	h21	s40	<BR/>
0	111	c57	t15	p15	h21	s40	<BR/>
0	112	c57	t15	p15	h21	s40	<BR/>
0	113	c1069	t52	p7	h62	s55	Please Check Out Other Auctions by Bretalex
0	114	c57	t15	p15	h21	s40	<BR/>
0	115	c57	t15	p15	h21	s40	<BR/>
0	116	c57	t15	p15	h21	s40	<BR/>
0	117	c57	t15	p15	h21	s40	<BR/>
0	118	c1043	t10	p9	h28	s39	http://members.aol.com/haimannfac/euroauctions8
0	119	c1233	t10	p9	h50	s53	http://counters.honesty.com/cgi-bin/honesty-counter.cgi?df=1330190403&hidden=0&site=0&type=0&border=1&style=A
0	120	c924	t10	p9	hh32	s55	http://showcount.honesty.com/cgi-bin/showcounterseBay.cgi?site=0
0	121	c57	t15	p15	h57	s55	<BR/>
0	122	c953	t44	p7	hh57	s59	Free Counters powered by Andale!
0	123	c924	t10	p9	h924	s61	http://showcount.honesty.com/cgi-bin/showcounterseBay.cgi?site=0
0	124	c57	t15	p15	h57	s40	<BR/>
0	125	c296	t8	p7	h13	s3	Payment Details
0	126	c1008	t44	p7	hh31	s13	See item description and Payment Instructions, or contact seller for more information.
0	127	c440	t8	p7	h13	s3	Payment Instructions
0	128	c466	t44	p7	hh26	s114	See item description or contact seller for more information.
0	129	c1052	t8	p7	hh52	s4	<STRONG> Bidding </STRONG>
0	130	c57	t15	p15	h57	s40	<BR/>
0	131	c105	t32	p16	hh6	s11	Great Britain #275 MNH Cat. Value $16.00
0	132	c57	t15	p15	h57	s20	<BR/>
0	133	c154	t20	p16	hh6	s20	Item # 1330190403
0	134	c1257	t8	p7	h63	s72	<STRONG> Bid </STRONG>
0	135	c1260	t8	p7	h63	s72	<STRONG> Buy </STRONG>
0	136	c1264	t44	p7	h72	s92	Opening bid:
0	137	c244	t49	p48	h72	s92	$3.20
0	138	c1131	t44	p7	hh46	s92	<STRONG> Your maximum bid: </STRONG>
0	139	c1328	t90	p16	h72	s92	<EM> (Minimum bid: $3.20 ) </EM>
0	140	c1152	t65	p7	h1152	s84	eBay will bid incrementally on your behalf
0	141	c1160	t55	p7	h1160	s84	<STRONG> up to your maximum bid </STRONG>
0	142	c1168	t26	p7	h1168	s84	, which is kept secret from other eBay users. The eBay term for this is
0	143	c1173	t55	p7	h1173	s84	proxy bidding
0	144	c1186	t10	p9	h1186	s85	http://pages.ebay.com/help/buyerguide/bidding-prxy.html
0	145	c1035	t53	p7	h1035	s84	.
0	146	c1315	t52	p7	h73	s90	Buy It Now for
0	147	c200	t49	p48	h73	s90	<STRONG> $5.00 </STRONG>
0	148	c57	t15	p15	h57	s91	<BR/>
0	149	c852	t52	p7	h73	s90	Learn more
0	150	c859	t10	p9	h73	s91	http://pages.ebay.com/services/buyandsell/buyitnow.html
0	151	c57	t15	p15	h73	s91	<BR/>
0	152	c299	t52	p7	h73	s90	This option disappears
0	153	c57	t15	p15	h73	s91	<BR/>
0	154	c309	t51	p7	h73	s90	once a bid is placed.
0	155	c57	t15	p15	hh73	s85	<BR/>
0	156	c1348	t44	p7	h72	s92	<STRONG> Buy It Now ends this listing. </STRONG>
0	157	c1350	t44	p7	h72	s92	This option disappears once a bid is placed.
0	158	c852	t52	p7	hh73	s92	Learn more
0	159	c859	t10	p9	hh73	s93	http://pages.ebay.com/services/buyandsell/buyitnow.html
0	160	c1211	t52	p7	hh78	s11	<STRONG> Your bid is a contract </STRONG>
0	161	c1226	t26	p7	hh78	s11	- Place a bid only if you're serious about buying the item. If you are the winning bidder, you will enter into a legally binding contract to purchase the item from the seller.
0	162	c1231	t52	p7	hh78	s11	<STRONG> How to Bid </STRONG>
0	163	c1236	t10	p9	h40	s95	http://pics.ebay.com/aw/pics/icons/bid_paddle.gif
0	164	c1241	t47	p16	hh78	s11	1.
0	165	c1245	t52	p7	h15	s11	Register to bid
0	166	c1250	t10	p9	hh40	s12	http://cgi4.ebay.com/aw-cgi/eBayISAPI.dll?RegisterShow
0	167	c1258	t42	p7	hh78	s11	- if you haven't already. It's free!
0	168	c1261	t47	p16	hh78	s11	2.
0	169	c1265	t52	p7	h15	s11	Learn about this seller
0	170	c634	t10	p9	h15	s12	http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&userid=ahhaim@aol.com
0	171	c1273	t42	p7	hh78	s11	- read feedback comments left by others.
0	172	c1281	t47	p16	hh78	s11	3.
0	173	c1289	t52	p7	h15	s11	Know the details
0	174	c1294	t45	p7	hh40	s12	#PAYMENT
0	175	c1297	t42	p7	hh78	s11	- read the item description and payment & shipping terms closely.
0	176	c1303	t47	p16	hh78	s11	4.
0	177	c1309	t24	p7	hh78	s11	If you have questions - contact the seller
0	178	c568	t64	p9	h15	s11	ahhaim@aol.com
0	179	c1374	t10	p9	h15	s12	http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ReturnUserEmail&requested=ahhaim@aol.com
0	180	c1107	t55	p7	hh78	s11	<EM> before </EM>
0	181	c1322	t51	p7	hh78	s11	you bid.
0	182	c1326	t47	p16	hh78	s11	5.
0	183	c1330	t44	p7	hh78	s11	Place your bid!
0	184	c1333	t65	p7	hh78	s94	<STRONG> eBay purchases are </STRONG>
0	185	c1335	t55	p7	h15	s94	insured
0	186	c1339	t10	p9	hh40	s95	http://pages.ebay.com/help/community/insurance.html
0	187	c1035	t53	p7	hh67	s94	<STRONG> . </STRONG>
0	188	c57	t15	p15	h57	s40	<BR/>
7	99	c57	t15	p15	h21	s40	<BR/>
7	100	c1047	t60	p7	h41	s37	Terms & Conditions:
7	101	c1062	t19	p16	h42	s79	Lot(s) Payed With Checks Will Be Held 7 Days To Clear.
7	102	c1070	t66	p7	h42	s79	Lot(s) Payed With BidPay, Billpoint, Cash, Or Money Orders Will Be Shipped As Soon As Payment Arrives.
7	103	c1079	t60	p7	h42	s79	<STRONG> No Questions Asked Returns!!! </STRONG>
7	104	c1095	t30	p7	h42	s79	If A Lot Is Returned, The Refund Will Be The Amount Of The Final Auction Price + The Initial 1st Class Or Airmail Shipping & Handling Of The Lot. If Anther Shipping Method Was Used, The Amount Refunded Will Only Equal 1st Class Or Airmail Cost.
7	105	c1104	t41	p7	h42	s79	If A Lot Is Lost A Refund Will Only Be Given If The Lot Was Insured.
7	106	c1113	t17	p16	h42	s79	If Payment Is Not Received Within 30 Days Of Auction Close A
7	107	c1124	t8	p7	h42	s37	Negitive
7	108	c1138	t60	p7	h42	s79	Feedback Will Be Given.
7	109	c57	t15	p15	h5	s79	<BR/>
7	110	c57	t15	p15	h5	s79	<BR/>
7	111	c1165	t41	p7	h41	s37	Payments I Accept:
7	112	c1171	t46	p7	h22	s79	<STRONG> BidPay </STRONG>
7	113	c1181	t60	p7	h22	s79	, Billpoint, Cash, Check, Money Orders
7	114	c1191	t10	p9	h69	s79	http://pics.ebay.com/aw/pics/billpoint/BptIcon88x31.gif
7	115	c1200	t10	p9	h44	s79	http://www.ebay.com/help/buyerguide/bp-overview.html
7	116	c1209	t10	p9	h69	s79	http://www.bidpay.com/Banners4/bidpays3.gif
7	117	c1222	t13	p12	h44	s79	http://www.bidpay.com/
7	118	c57	t15	p15	h5	s79	<BR/>
7	119	c1235	t60	p7	h27	s37	Click On Banners To Sign Up!!!
7	120	c57	t15	p15	h57	s79	<BR/>
7	121	c57	t15	p15	h57	s79	<BR/>
7	122	c1249	t60	p7	h41	s37	Shipping & Handling:
7	123	c1252	t11	p7	h22	s79	<STRONG> U.S.: </STRONG>
7	124	c1259	t95	p16	h42	s79	1st Class = $0.50
7	125	c1263	t79	p16	h42	s79	Insured = $1.60
7	126	c1268	t79	p16	h42	s79	Priority = $3.50
7	127	c1272	t60	p7	h22	s79	<STRONG> Canada & Mexico: </STRONG>
7	128	c1279	t79	p16	h42	s79	Airmail = $0.75
7	129	c1287	t79	p16	h42	s79	Global Priority = $4.00
7	130	c1292	t79	p16	h42	s79	Registered (Insured) = $8.25
7	131	c1296	t60	p7	h22	s79	<STRONG> All Other Countries: </STRONG>
7	132	c1301	t79	p16	h42	s79	Airmail = $1.00
7	133	c1306	t79	p16	h42	s79	Global Priority = $5.00
7	134	c1312	t79	p16	h42	s79	Registered (Insured) = $8.50
7	135	c1314	t60	p7	h41	s37	Questions?
7	136	c1318	t60	p7	h22	s79	Email:
7	137	c1321	t64	p9	h22	s79	stparch@yahoo.com
7	138	c1323	t46	p7	h44	s79	mailto:stparch@yahoo.com
7	139	c1329	t10	p9	h1	s1	http://www.stamps.org/services/images/APSCIR.GIF
7	140	c1332	t10	p9	h1	s2	http://www.stamps.org
7	141	c57	t15	p15	h4	s2	<BR/>
7	142	c1337	t45	p7	h26	s103	<STRONG> APS # </STRONG>
7	143	c1340	t54	p48	h10	s71	188345
7	144	c57	t15	p15	hh11	s105	<BR/>
7	145	c1347	t21	p16	h26	s103	<STRONG> Member Since 1998 </STRONG>
7	146	c71	t20	p16	h74	s41	Great Britain #139 Used
7	147	c57	t15	p15	h21	s40	<BR/>
7	148	c57	t15	p15	h21	s40	<BR/>
7	149	c1359	t41	p7	h62	s60	This Stamp Is Used & Has A Crease
7	150	c1362	t46	p7	h62	s60	<STRONG> C.V.=$65.00 </STRONG>
7	151	c1365	t30	p7	h62	s60	<STRONG> Looking For Better Items Check Out My eBay Store. Or Are You Looking To Fill In Those Holes In Your Collection, Then Check Out My Other Auctions. I Will Be Adding New Items Ever Day, So Check Often. You Can Add Either My Ebay Store Or My Seller Search Results To Your Favorites. Good Luck Bidding!!! </STRONG>
7	152	c57	t15	p15	h57	s79	<BR/>
7	153	c57	t15	p15	h5	s79	<BR/>
7	154	c57	t15	p15	h5	s79	<BR/>
7	155	c57	t15	p15	h57	s79	<BR/>
7	156	c57	t15	p15	h5	s79	<BR/>
7	157	c1191	t10	p9	hh69	s39	http://pics.ebay.com/aw/pics/billpoint/BptIcon88x31.gif
7	158	c796	t10	p9	h32	s40	http://pages.ebay.com/help/buyerguide/bp-buyer.html
7	159	c1381	t10	p9	h9	s79	http://home.att.net/~budney/2.2/16.JPG
7	160	c1139	t10	p9	h50	s39	http://pics.ebay.com/aw/pics/storefronts/moreStores_151x45.gif
7	161	c666	t10	p9	h32	s40	http://www.ebaystores.com/id=1612979
7	162	c57	t15	p15	h32	s40	<BR/>
7	163	c1392	t44	p7	h57	s60	Visit The Stamp Archer today!
7	164	c57	t15	p15	h5	s79	<BR/>
7	165	c57	t15	p15	h5	s79	<BR/>
7	166	c57	t15	p15	h5	s79	<BR/>
7	167	c296	t8	p7	h13	s3	Payment Details
7	168	c1091	t26	p7	h78	s3	U.S. Shipping and Handling
7	169	c1198	t49	p48	h78	s3	$0.50
7	170	c1110	t44	p7	h78	s3	Shipping Insurance per item (optional)
7	171	c1123	t49	p48	h78	s3	$1.10
7	172	c1135	t44	p7	h78	s3	Sales Tax (none)
7	173	c57	t15	p15	hh15	s47	<BR/>
7	174	c1156	t52	p7	h65	s57	Learn more about checkout
7	175	c285	t10	p9	h78	s58	http://pages.ebay.com/checkout/promo.html
7	176	c440	t8	p7	h13	s3	Payment Instructions
7	177	c1409	t26	p7	h31	s1	Please Adjust Shipping Cost If Lot Is Being Shipped Outside The U.S.. If You Fail To Do So, It Will Cause Delays In Shipping Your Item. Thanx, thestamparcher
7	178	c1052	t8	p7	h52	s4	<STRONG> Bidding </STRONG>
7	179	c57	t15	p15	h5	s79	<BR/>
7	180	c64	t19	p16	h46	s27	Great Britain #139 Used (Vis. My eBay Store)
7	181	c57	t15	p15	hh79	s26	<BR/>
7	182	c112	t20	p16	h46	s27	Item # 1330224943
7	183	c1105	t52	p7	h46	s100	Opening bid
7	184	c199	t49	p48	h46	s100	$1.50
7	185	c1131	t44	p7	h46	s100	<STRONG> Your maximum bid: </STRONG>
7	186	c1418	t90	p16	h46	s100	<EM> (Minimum bid: $1.50 ) </EM>
7	187	c1152	t65	p7	h67	s62	eBay will bid incrementally on your behalf
7	188	c1160	t55	p7	h67	s62	<STRONG> up to your maximum bid </STRONG>
7	189	c1168	t26	p7	h67	s62	, which is kept secret from other eBay users. The eBay term for this is
7	190	c1173	t55	p7	h65	s62	proxy bidding
7	191	c1186	t10	p9	h67	s63	http://pages.ebay.com/help/buyerguide/bidding-prxy.html
7	192	c1035	t53	p7	h67	s62	.
7	193	c57	t15	p15	hhh15	s47	<BR/>
7	194	c1211	t52	p7	h78	s3	<STRONG> Your bid is a contract </STRONG>
7	195	c1226	t26	p7	h78	s3	- Place a bid only if you're serious about buying the item. If you are the winning bidder, you will enter into a legally binding contract to purchase the item from the seller.
7	196	c792	t14	p7	h67	s62	<STRONG> eBay Payments </STRONG>
7	197	c1428	t96	p16	h67	s62	credit card option is available if the total price (including all fees such as shipping and handling) is under $2,000.00 ; for electronic checks this amount is $200.00 .
7	198	c1231	t52	p7	h78	s3	<STRONG> How to Bid </STRONG>
7	199	c1236	t10	p9	h40	s76	http://pics.ebay.com/aw/pics/icons/bid_paddle.gif
7	200	c1241	t47	p16	h78	s3	1.
7	201	c1245	t52	p7	h15	s66	Register to bid
7	202	c1250	t10	p9	h40	s67	http://cgi4.ebay.com/aw-cgi/eBayISAPI.dll?RegisterShow
7	203	c1258	t42	p7	h78	s3	- if you haven't already. It's free!
7	204	c1261	t47	p16	h78	s3	2.
7	205	c1265	t52	p7	h15	s66	Learn about this seller
7	206	c621	t10	p9	h40	s67	http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&userid=thestamparcher
7	207	c1273	t42	p7	h78	s3	- read feedback comments left by others.
7	208	c1281	t47	p16	h78	s3	3.
7	209	c1289	t52	p7	h15	s66	Know the details
7	210	c1294	t45	p7	h40	s67	#PAYMENT
7	211	c1297	t42	p7	h78	s3	- read the item description and payment & shipping terms closely.
7	212	c1303	t47	p16	h78	s3	4.
7	213	c1309	t24	p7	h78	s3	If you have questions - contact the seller
7	214	c554	t55	p7	h15	s66	thestamparcher
7	215	c1436	t10	p9	h40	s67	http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ReturnUserEmail&requested=thestamparcher
7	216	c1107	t55	p7	h78	s3	<EM> before </EM>
7	217	c1322	t51	p7	h78	s3	you bid.
7	218	c1326	t47	p16	h78	s3	5.
7	219	c1330	t44	p7	h78	s3	Place your bid!
7	220	c1333	t65	p7	h78	s82	<STRONG> eBay purchases are </STRONG>
7	221	c1335	t55	p7	h15	s82	insured
7	222	c1339	t10	p9	h40	s83	http://pages.ebay.com/help/community/insurance.html
7	223	c1035	t53	p7	hh67	s82	<STRONG> . </STRONG>
7	224	c57	t15	p15	h5	s79	<BR/>
14	84	c57	t15	p15	h21	s40	<BR/>
14	85	c872	t67	p16	h22	s79	GB #139 Used cancel is a little heavy. Shipping and handling US and Canada $1.00, international $2.00.
14	86	c879	t69	p61	h22	s79	On Jan-26-02 at 06:50:08 PST, seller added the following information:
14	87	c887	t26	p7	h26	s37	<STRONG> After purchasing, pay instantly with your credit card through PayPal! </STRONG>
14	88	c892	t10	p9	h3	s36	http://images.paypal.com/images/lgo/logo3.gif
14	89	c901	t10	p9	h3	s38	https://www.paypal.com/xclick-auction/business=U4K7KQDBB9SKW&auction_type=Ebay
14	90	c918	t10	p9	h7	s1	http://images.paypal.com/images/icon_visa.gif
14	91	c922	t10	p9	h7	s1	http://images.paypal.com/images/icon_mastercard.gif
14	92	c935	t10	p9	h7	s1	http://images.paypal.com/images/icon_discover.gif
14	93	c946	t10	p9	h7	s1	http://images.paypal.com/images/icon_amex.gif
14	94	c57	t15	p15	h5	s79	<BR/>
14	95	c57	t15	p15	h5	s79	<BR/>
14	96	c57	t15	p15	h5	s79	<BR/>
14	97	c1004	t10	p9	h9	s79	http://geocities.com/llgregg/jpg/139.jpg
14	98	c1019	t10	p9	h50	s39	http://counters.honesty.com/cgi-bin/honesty-counter.cgi?df=1330284586&hidden=0&site=0&type=0&border=1&style=default
14	99	c924	t10	p9	h32	s40	http://showcount.honesty.com/cgi-bin/showcounterseBay.cgi?site=0
14	100	c57	t15	p15	h21	s40	<BR/>
14	101	c953	t44	p7	h57	s41	Free Counters powered by Andale!
14	102	c924	t10	p9	hh32	s42	http://showcount.honesty.com/cgi-bin/showcounterseBay.cgi?site=0
14	103	c57	t15	p15	h5	s79	<BR/>
14	104	c296	t8	p7	h13	s57	Payment Details
14	105	c1091	t26	p7	h78	s87	U.S. Shipping and Handling
14	106	c1102	t49	p48	h78	s87	$1.00
14	107	c1125	t52	p7	h78	s87	Shipping Insurance per item
14	108	c1140	t46	p7	h78	s87	-
14	109	c1135	t44	p7	h78	s87	Sales Tax (none)
14	110	c57	t15	p15	hh15	s67	<BR/>
14	111	c1156	t52	p7	h65	s57	Learn more about checkout
14	112	c285	t10	p9	h78	s58	http://pages.ebay.com/checkout/promo.html
14	113	c440	t8	p7	h13	s57	Payment Instructions
14	114	c466	t44	p7	h26	s103	See item description or contact seller for more information.
14	115	c1052	t8	p7	h52	s4	<STRONG> Bidding </STRONG>
14	116	c57	t15	p15	h5	s79	<BR/>
14	117	c71	t20	p16	h46	s27	Great Britain #139 Used
14	118	c57	t15	p15	hh79	s26	<BR/>
14	119	c119	t20	p16	h46	s27	Item # 1330284586
14	120	c1105	t52	p7	h46	s87	Opening bid
14	121	c203	t49	p48	h46	s87	$9.99
14	122	c1131	t44	p7	h46	s87	<STRONG> Your maximum bid: </STRONG>
14	123	c1256	t90	p16	h46	s87	<EM> (Minimum bid: $9.99 ) </EM>
14	124	c1152	t65	p7	h67	s52	eBay will bid incrementally on your behalf
14	125	c1160	t55	p7	h67	s52	<STRONG> up to your maximum bid </STRONG>
14	126	c1168	t26	p7	h67	s52	, which is kept secret from other eBay users. The eBay term for this is
14	127	c1173	t55	p7	h65	s52	proxy bidding
14	128	c1186	t10	p9	h67	s50	http://pages.ebay.com/help/buyerguide/bidding-prxy.html
14	129	c1035	t53	p7	h67	s52	.
14	130	c57	t15	p15	hhh15	s47	<BR/>
14	131	c1211	t52	p7	h78	s87	<STRONG> Your bid is a contract </STRONG>
14	132	c1226	t26	p7	h78	s87	- Place a bid only if you're serious about buying the item. If you are the winning bidder, you will enter into a legally binding contract to purchase the item from the seller.
14	133	c1231	t52	p7	h78	s3	<STRONG> How to Bid </STRONG>
14	134	c1236	t10	p9	h40	s76	http://pics.ebay.com/aw/pics/icons/bid_paddle.gif
14	135	c1241	t47	p16	h78	s11	1.
14	136	c1245	t52	p7	h15	s11	Register to bid
14	137	c1250	t10	p9	h40	s12	http://cgi4.ebay.com/aw-cgi/eBayISAPI.dll?RegisterShow
14	138	c1258	t42	p7	h78	s11	- if you haven't already. It's free!
14	139	c1261	t47	p16	h78	s11	2.
14	140	c1265	t52	p7	h15	s11	Learn about this seller
14	141	c623	t10	p9	h40	s12	http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&userid=lgregg2
14	142	c1273	t42	p7	h78	s11	- read feedback comments left by others.
14	143	c1281	t47	p16	h78	s11	3.
14	144	c1289	t52	p7	h15	s11	Know the details
14	145	c1294	t45	p7	h40	s12	#PAYMENT
14	146	c1297	t42	p7	h78	s11	- read the item description and payment & shipping terms closely.
14	147	c1303	t47	p16	h78	s11	4.
14	148	c1309	t24	p7	h78	s11	If you have questions - contact the seller
14	149	c555	t46	p7	h15	s11	lgregg2
14	150	c1363	t10	p9	h40	s12	http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ReturnUserEmail&requested=lgregg2
14	151	c1107	t55	p7	h78	s11	<EM> before </EM>
14	152	c1322	t51	p7	h78	s11	you bid.
14	153	c1326	t47	p16	h78	s11	5.
14	154	c1330	t44	p7	h78	s11	Place your bid!
14	155	c1333	t65	p7	h78	s82	<STRONG> eBay purchases are </STRONG>
14	156	c1335	t55	p7	h15	s82	insured
14	157	c1339	t10	p9	h40	s83	http://pages.ebay.com/help/community/insurance.html
14	158	c1035	t53	p7	hh67	s82	<STRONG> . </STRONG>
14	159	c57	t15	p15	h5	s79	<BR/>
21	105	c57	t15	p15	h21	s40	<BR/>
21	106	c1117	t28	p16	h22	s79	1911 Somerset House. The scarce shade, 1/2d plum and deep green, UM, natural gum bends. SG Spec [old] M10[6] . 210 +++
21	107	c57	t15	p15	h5	s79	<BR/>
21	108	c57	t15	p15	h5	s79	<BR/>
21	109	c57	t15	p15	h57	s79	<BR/>
21	110	c1159	t10	p9	h33	s6	http://abacus.sj.ipixmedia.com/abc/M28/_EBAY_5c68d8eebc465e0b76692643e/i-1.JPG
21	111	c57	t15	p15	hh4	s7	<BR/>
21	112	c964	t10	p9	h33	s6	http://pics.ebay.com/aw/pics/no_supersize.gif
21	113	c984	t11	p7	h14	s7	javascript:SendSuperSize()
21	114	c57	t15	p15	h57	s79	<BR/>
21	115	c296	t8	p7	h13	s3	Payment Details
21	116	c1008	t44	p7	h31	s103	See item description and Payment Instructions, or contact seller for more information.
21	117	c440	t8	p7	h13	s3	Payment Instructions
21	118	c466	t44	p7	h26	s103	See item description or contact seller for more information.
21	119	c1052	t8	p7	h52	s4	<STRONG> Bidding </STRONG>
21	120	c57	t15	p15	h5	s79	<BR/>
21	121	c126	t23	p7	hh6	s52	GB - Somerset 1/2d plum and green UM RARE !
21	122	c57	t15	p15	h57	s47	<BR/>
21	123	c163	t20	p16	hh6	s3	Item # 1330287853
21	124	c1257	t8	p7	h63	s111	<STRONG> Bid </STRONG>
21	125	c1260	t8	p7	h63	s111	<STRONG> Buy </STRONG>
21	126	c1264	t44	p7	h72	s87	Opening bid:
21	127	c217	t50	p16	hh46	s87	GBP 35.00
21	128	c1131	t44	p7	hh46	s87	<STRONG> Your maximum bid: </STRONG>
21	129	c1288	t89	p16	h72	s87	<EM> (Minimum bid: GBP 35.00 ) </EM>
21	130	c1152	t65	p7	h1152	s74	eBay will bid incrementally on your behalf
21	131	c1160	t55	p7	h1160	s74	<STRONG> up to your maximum bid </STRONG>
21	132	c1168	t26	p7	h1168	s74	, which is kept secret from other eBay users. The eBay term for this is
21	133	c1173	t55	p7	h1173	s74	proxy bidding
21	134	c1186	t10	p9	h1186	s77	http://pages.ebay.com/help/buyerguide/bidding-prxy.html
21	135	c1035	t53	p7	h1035	s74	.
21	136	c1315	t52	p7	h73	s80	Buy It Now for
21	137	c305	t50	p16	h73	s80	<STRONG> GBP 60.00 </STRONG>
21	138	c57	t15	p15	h57	s81	<BR/>
21	139	c852	t52	p7	h73	s80	Learn more
21	140	c859	t10	p9	h73	s81	http://pages.ebay.com/services/buyandsell/buyitnow.html
21	141	c57	t15	p15	h73	s81	<BR/>
21	142	c299	t52	p7	h73	s80	This option disappears
21	143	c57	t15	p15	h73	s81	<BR/>
21	144	c309	t51	p7	h73	s80	once a bid is placed.
21	145	c57	t15	p15	hh73	s77	<BR/>
21	146	c1348	t44	p7	h72	s87	<STRONG> Buy It Now ends this listing. </STRONG>
21	147	c1350	t44	p7	h72	s87	This option disappears once a bid is placed.
21	148	c852	t52	p7	hh73	s87	Learn more
21	149	c859	t10	p9	hh73	s89	http://pages.ebay.com/services/buyandsell/buyitnow.html
21	150	c1211	t52	p7	h78	s87	<STRONG> Your bid is a contract </STRONG>
21	151	c1226	t26	p7	h78	s87	- Place a bid only if you're serious about buying the item. If you are the winning bidder, you will enter into a legally binding contract to purchase the item from the seller.
21	152	c1231	t52	p7	h78	s72	<STRONG> How to Bid </STRONG>
21	153	c1236	t10	p9	h40	s76	http://pics.ebay.com/aw/pics/icons/bid_paddle.gif
21	154	c1241	t47	p16	h78	s11	1.
21	155	c1245	t52	p7	h15	s11	Register to bid
21	156	c1250	t10	p9	h40	s12	http://cgi4.ebay.com/aw-cgi/eBayISAPI.dll?RegisterShow
21	157	c1258	t42	p7	h78	s11	- if you haven't already. It's free!
21	158	c1261	t47	p16	h78	s11	2.
21	159	c1265	t52	p7	h15	s11	Learn about this seller
21	160	c190	t10	p9	h40	s12	http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&userid=bauhaus22
21	161	c1273	t42	p7	h78	s11	- read feedback comments left by others.
21	162	c1281	t47	p16	h78	s11	3.
21	163	c1289	t52	p7	h15	s11	Know the details
21	164	c1294	t45	p7	h40	s12	#PAYMENT
21	165	c1297	t42	p7	h78	s11	- read the item description and payment & shipping terms closely.
21	166	c1303	t47	p16	h78	s11	4.
21	167	c1309	t24	p7	h78	s11	If you have questions - contact the seller
21	168	c185	t46	p7	h15	s11	bauhaus22
21	169	c1338	t10	p9	h40	s12	http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ReturnUserEmail&requested=bauhaus22
21	170	c1107	t55	p7	h78	s11	<EM> before </EM>
21	171	c1322	t51	p7	h78	s11	you bid.
21	172	c1326	t47	p16	h78	s11	5.
21	173	c1330	t44	p7	h78	s11	Place your bid!
21	174	c1333	t65	p7	h78	s94	<STRONG> eBay purchases are </STRONG>
21	175	c1335	t55	p7	h15	s94	insured
21	176	c1339	t10	p9	h40	s95	http://pages.ebay.com/help/community/insurance.html
21	177	c1035	t53	p7	hh67	s94	<STRONG> . </STRONG>
21	178	c57	t15	p15	h5	s79	<BR/>
29	93	c57	t15	p15	h21	s40	<BR/>
29	94	c960	t78	p16	h22	s79	Very deep or dark green shade. probably Somerset House and may be SG 312 or 313. Light horizontal crease not detracting from very fresh and bright appearance. Min cat value 110.00. Payment in UK sterling cheque, PO, MO or cash or US $ cash only please. Buyer to pay postage at cost.
29	95	c57	t15	p15	h5	s79	<BR/>
29	96	c57	t15	p15	h5	s79	<BR/>
29	97	c57	t15	p15	h5	s79	<BR/>
29	98	c1024	t10	p9	h9	s79	http://www.users.waitrose.com/~maggieoakley/Image1.JPG
29	99	c1034	t10	p9	h50	s39	http://counters.honesty.com/cgi-bin/honesty-counter.cgi?df=1330338510&hidden=0&site=0&type=0&border=1&style=A
29	100	c924	t10	p9	h32	s40	http://showcount.honesty.com/cgi-bin/showcounterseBay.cgi?site=0
29	101	c57	t15	p15	h21	s40	<BR/>
29	102	c953	t44	p7	h57	s41	Free Counters powered by Andale!
29	103	c924	t10	p9	hh32	s42	http://showcount.honesty.com/cgi-bin/showcounterseBay.cgi?site=0
29	104	c1052	t8	p7	h52	s4	<STRONG> Bidding </STRONG>
29	105	c57	t15	p15	h5	s79	<BR/>
29	106	c85	t24	p7	h46	s29	1/- Green and Red Unmounted Mint
29	107	c57	t15	p15	hh79	s26	<BR/>
29	108	c134	t20	p16	h46	s27	Item # 1330338510
29	109	c1105	t52	p7	h46	s87	Opening bid
29	110	c207	t50	p16	h46	s87	GBP 5.00
29	111	c1131	t44	p7	h46	s87	<STRONG> Your maximum bid: </STRONG>
29	112	c1174	t89	p16	h46	s87	<EM> (Minimum bid: GBP 5.00 ) </EM>
29	113	c1152	t65	p7	h67	s66	eBay will bid incrementally on your behalf
29	114	c1160	t55	p7	h67	s66	<STRONG> up to your maximum bid </STRONG>
29	115	c1168	t26	p7	h67	s66	, which is kept secret from other eBay users. The eBay term for this is
29	116	c1173	t55	p7	h65	s66	proxy bidding
29	117	c1186	t10	p9	h67	s66	http://pages.ebay.com/help/buyerguide/bidding-prxy.html
29	118	c1035	t53	p7	h67	s66	.
29	119	c57	t15	p15	hh15	s47	<BR/>
29	120	c1211	t52	p7	h78	s87	<STRONG> Your bid is a contract </STRONG>
29	121	c1226	t26	p7	h78	s87	- Place a bid only if you're serious about buying the item. If you are the winning bidder, you will enter into a legally binding contract to purchase the item from the seller.
29	122	c1231	t52	p7	h78	s33	<STRONG> How to Bid </STRONG>
29	123	c1236	t10	p9	h40	s83	http://pics.ebay.com/aw/pics/icons/bid_paddle.gif
29	124	c1241	t47	p16	h78	s82	1.
29	125	c1245	t52	p7	h15	s82	Register to bid
29	126	c1250	t10	p9	h40	s83	http://cgi4.ebay.com/aw-cgi/eBayISAPI.dll?RegisterShow
29	127	c1258	t42	p7	h78	s82	- if you haven't already. It's free!
29	128	c1261	t47	p16	h78	s82	2.
29	129	c1265	t52	p7	h15	s82	Learn about this seller
29	130	c701	t10	p9	h40	s83	http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&userid=andy@butterflies-r-us.co.uk
29	131	c1273	t42	p7	h78	s82	- read feedback comments left by others.
29	132	c1281	t47	p16	h78	s82	3.
29	133	c1289	t52	p7	h15	s82	Know the details
29	134	c1294	t45	p7	h40	s83	#PAYMENT
29	135	c1297	t42	p7	h78	s82	- read the item description and payment & shipping terms closely.
29	136	c1303	t47	p16	h78	s82	4.
29	137	c1309	t24	p7	h78	s82	If you have questions - contact the seller
29	138	c660	t64	p9	h15	s82	andy@butterflies-r-us.co.uk
29	139	c1331	t10	p9	h40	s83	http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ReturnUserEmail&requested=andy@butterflies-r-us.co.uk
29	140	c1107	t55	p7	h78	s82	<EM> before </EM>
29	141	c1322	t51	p7	h78	s82	you bid.
29	142	c1326	t47	p16	h78	s82	5.
29	143	c1330	t44	p7	h78	s82	Place your bid!
29	144	c1333	t65	p7	h78	s82	<STRONG> eBay purchases are </STRONG>
29	145	c1335	t55	p7	h15	s82	insured
29	146	c1339	t10	p9	h40	s83	http://pages.ebay.com/help/community/insurance.html
29	147	c1035	t53	p7	hh67	s82	<STRONG> . </STRONG>
29	148	c57	t15	p15	h5	s79	<BR/>

0	208	c57	t15	p15	h57	s7	<BR/>
0	209	c57	t15	p15	h57	s7	<BR/>
7	244	c57	t15	p15	h4	s2	<BR/>
7	245	c57	t15	p15	h4	s2	<BR/>
14	179	c57	t15	p15	h4	s2	<BR/>
14	180	c57	t15	p15	h4	s2	<BR/>
21	198	c57	t15	p15	h4	s2	<BR/>
21	199	c57	t15	p15	h4	s2	<BR/>
29	168	c57	t15	p15	h4	s2	<BR/>
29	169	c57	t15	p15	h4	s2	<BR/>

0	215	c679	t53	p7	hh76	s102	|
7	251	c679	t53	p7	h76	s97	|
14	186	c679	t53	p7	h76	s97	|
21	205	c679	t53	p7	h76	s97	|
29	175	c679	t53	p7	h76	s97	|

0	218	c679	t53	p7	hh76	s102	|
7	254	c679	t53	p7	h76	s97	|
14	189	c679	t53	p7	h76	s97	|
21	208	c679	t53	p7	h76	s97	|
29	178	c679	t53	p7	h76	s97	|

0	221	c679	t53	p7	hh76	s102	|
7	257	c679	t53	p7	h76	s97	|
14	192	c679	t53	p7	h76	s97	|
21	211	c679	t53	p7	h76	s97	|
29	181	c679	t53	p7	h76	s97	|

0	224	c57	t15	p15	h14	s7	<BR/>
7	260	c57	t15	p15	h4	s2	<BR/>
14	195	c57	t15	p15	h4	s2	<BR/>
21	214	c57	t15	p15	hh4	s2	<BR/>
29	184	c57	t15	p15	h4	s2	<BR/>

0	226	c57	t15	p15	h52	s114	<BR/>
7	262	c57	t15	p15	hh52	s105	<BR/>
14	197	c57	t15	p15	hh52	s105	<BR/>
21	216	c57	t15	p15	hh4	s105	<BR/>
29	186	c57	t15	p15	hh52	s105	<BR/>

0	228	c57	t15	p15	h52	s114	<BR/>
7	264	c57	t15	p15	hh52	s105	<BR/>
14	199	c57	t15	p15	hh52	s105	<BR/>
21	218	c57	t15	p15	hh4	s105	<BR/>
29	188	c57	t15	p15	hh52	s105	<BR/>

0	236	c57	t15	p15	h14	s7	<BR/>
7	272	c57	t15	p15	h4	s2	<BR/>
14	207	c57	t15	p15	h4	s2	<BR/>
21	226	c57	t15	p15	hh4	s2	<BR/>
29	196	c57	t15	p15	h4	s2	<BR/>

0	238	c1424	t10	p9	h1424	s114	http://pages.ebay.com/help/community/png-priv.html
0	239	c57	t15	p15	h57	s40	<BR/>
0	240	c57	t15	p15	h57	s40	<BR/>
7	274	c1424	t10	p9	hh1	s110	http://pages.ebay.com/help/community/png-priv.html
7	275	c57	t15	p15	h5	s79	<BR/>
7	276	c57	t15	p15	h5	s79	<BR/>
14	209	c1424	t10	p9	hh1	s110	http://pages.ebay.com/help/community/png-priv.html
14	210	c57	t15	p15	h5	s79	<BR/>
14	211	c57	t15	p15	h5	s79	<BR/>
21	228	c1424	t10	p9	hh1	s110	http://pages.ebay.com/help/community/png-priv.html
21	229	c57	t15	p15	h5	s79	<BR/>
21	230	c57	t15	p15	h5	s79	<BR/>
29	198	c1424	t10	p9	hh1	s110	http://pages.ebay.com/help/community/png-priv.html
29	199	c57	t15	p15	h5	s79	<BR/>
29	200	c57	t15	p15	h5	s79	<BR/>
