Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	0	c1	t2	p1	h0	s0	Players - Alphabetical Index: M - The Official Site of Major League Baseball
3	0	c4	t2	p1	h0	s0	Players - Alphabetical Index: B - The Official Site of Major League Baseball
5	0	c6	t2	p1	h0	s0	Players - Alphabetical Index: D - The Official Site of Major League Baseball
7	0	c8	t2	p1	h0	s0	Players - Alphabetical Index: F - The Official Site of Major League Baseball
9	0	c10	t2	p1	h0	s0	Players - Alphabetical Index: H - The Official Site of Major League Baseball

0	227	c199	t19	p1	h5	s11	Alphabetical Listing for: M
3	227	c202	t19	p1	h5	s11	Alphabetical Listing for: B
5	227	c204	t19	p1	h5	s11	Alphabetical Listing for: D
7	227	c206	t19	p1	h5	s11	Alphabetical Listing for: F
9	227	c208	t19	p1	h5	s11	Alphabetical Listing for: H

0	232	c213	t21	p20	h5	s13	47
0	233	c223	t13	p1	h5	s13	Mabry, John
0	234	c233	t3	p1	h5	s14	/u/baseball/mlb/players/player_7834.htm
0	235	c243	t9	p1	h5	s13	Seattle Mariners
0	236	c251	t9	p1	h5	s13	Third Baseman
0	237	c258	t21	p20	h5	s13	39
0	238	c268	t13	p1	h5	s13	Macias, Jose
0	239	c278	t3	p1	h5	s14	/u/baseball/mlb/players/player_134410.htm
0	240	c248	t9	p1	h5	s13	Detroit Tigers
0	241	c256	t9	p1	h5	s13	Second Baseman
0	242	c298	t21	p20	h5	s13	31
0	243	c303	t13	p1	h5	s13	Maddux, Greg
0	244	c313	t3	p1	h5	s14	/u/baseball/mlb/players/player_7837.htm
0	245	c323	t9	p1	h5	s13	Atlanta Braves
0	246	c255	t9	p1	h5	s13	Starting Pitcher
0	247	c328	t21	p20	h5	s13	12
0	248	c331	t11	p1	h5	s13	Maduro, Calvin (DL)
0	249	c341	t3	p1	h5	s14	/u/baseball/mlb/players/player_165585.htm
0	250	c325	t9	p1	h5	s13	Baltimore Orioles
0	251	c297	t9	p1	h5	s13	Relief Pitcher
0	252	c328	t21	p20	h5	s13	12
0	253	c358	t13	p1	h5	s13	Magadan, Dave
0	254	c368	t3	p1	h5	s14	/u/baseball/mlb/players/player_7839.htm
0	255	c292	t9	p1	h5	s13	San Diego Padres
0	256	c254	t9	p1	h5	s13	First Baseman
0	257	c378	t21	p20	h5	s13	29
0	258	c384	t13	p1	h5	s13	Magee, Wendell
0	259	c394	t3	p1	h5	s14	/u/baseball/mlb/players/player_18538.htm
0	260	c248	t9	p1	h5	s13	Detroit Tigers
0	261	c252	t9	p1	h5	s13	Right Fielder
0	262	c406	t21	p20	h5	s13	52
0	263	c410	t13	p1	h5	s13	Magnante, Mike
0	264	c420	t3	p1	h5	s14	/u/baseball/mlb/players/player_7840.htm
0	265	c294	t9	p1	h5	s13	Oakland Athletics
0	266	c297	t9	p1	h5	s13	Relief Pitcher
0	267	c213	t21	p20	h5	s13	47
0	268	c436	t13	p1	h5	s13	Mahay, Ron
0	269	c445	t3	p1	h5	s14	/u/baseball/mlb/players/player_10973.htm
0	270	c353	t9	p1	h5	s13	Florida Marlins
0	271	c297	t9	p1	h5	s13	Relief Pitcher
0	272	c214	t21	p20	h5	s13	23
0	273	c460	t13	p1	h5	s13	Mahomes, Pat
0	274	c469	t3	p1	h5	s14	/u/baseball/mlb/players/player_21825.htm
0	275	c289	t9	p1	h5	s13	New York Mets
0	276	c297	t9	p1	h5	s13	Relief Pitcher
0	277	c261	t21	p20	h5	s13	62
0	278	c482	t13	p1	h5	s13	Malloy, Marty
0	279	c492	t3	p1	h5	s14	/u/baseball/mlb/players/player_18703.htm
0	280	c248	t9	p1	h5	s13	Detroit Tigers
0	281	c256	t9	p1	h5	s13	Second Baseman
0	282	c259	t21	p20	h5	s13	66
0	283	c505	t13	p1	h5	s13	Maloney, Sean
0	284	c514	t3	p1	h5	s14	/u/baseball/mlb/players/player_174711.htm
0	285	c325	t9	p1	h5	s13	Baltimore Orioles
0	286	c297	t9	p1	h5	s13	Relief Pitcher
0	287	c298	t21	p20	h5	s13	31
0	288	c528	t13	p1	h5	s13	Mantei, Matt
0	289	c537	t3	p1	h5	s14	/u/baseball/mlb/players/player_11033.htm
0	290	c246	t9	p1	h5	s13	Arizona Diamondbacks
0	291	c297	t9	p1	h5	s13	Relief Pitcher
0	292	c407	t21	p20	h5	s13	49
0	293	c550	t13	p1	h5	s13	Manzanillo, Josias
0	294	c559	t3	p1	h5	s14	/u/baseball/mlb/players/player_18757.htm
0	295	c290	t9	p1	h5	s13	Pittsburgh Pirates
0	296	c297	t9	p1	h5	s13	Relief Pitcher
0	297	c379	t21	p20	h5	s13	51
0	298	c572	t13	p1	h5	s13	Marquis, Jason
0	299	c582	t3	p1	h5	s14	/u/baseball/mlb/players/player_127096.htm
0	300	c323	t9	p1	h5	s13	Atlanta Braves
0	301	c297	t9	p1	h5	s13	Relief Pitcher
0	302	c434	t21	p20	h5	s13	26
0	303	c594	t11	p1	h5	s13	Marrero, Eli (DL)
0	304	c604	t3	p1	h5	s14	/u/baseball/mlb/players/player_7844.htm
0	305	c354	t13	p1	h5	s13	St. Louis Cardinals
0	306	c257	t9	p1	h5	s13	Catcher
0	307	c260	t21	p20	h5	s13	20
0	308	c613	t13	p1	h5	s13	Martin, Al
0	309	c623	t3	p1	h5	s14	/u/baseball/mlb/players/player_7845.htm
0	310	c292	t9	p1	h5	s13	San Diego Padres
0	311	c327	t9	p1	h5	s13	Left Fielder
0	312	c381	t21	p20	h5	s13	1
0	313	c634	t13	p1	h5	s13	Martinez, Dave
0	314	c643	t3	p1	h5	s14	/u/baseball/mlb/players/player_7849.htm
0	315	c455	t9	p1	h5	s13	Texas Rangers
0	316	c252	t9	p1	h5	s13	Right Fielder
0	317	c432	t21	p20	h5	s13	11
0	318	c655	t13	p1	h5	s13	Martinez, Edgar
0	319	c664	t3	p1	h5	s14	/u/baseball/mlb/players/player_7850.htm
0	320	c243	t9	p1	h5	s13	Seattle Mariners
0	321	c326	t9	p1	h5	s13	Designated Hitter
0	322	c481	t21	p20	h5	s13	16
0	323	c676	t13	p1	h5	s13	Martinez, Felix
0	324	c685	t3	p1	h5	s14	/u/baseball/mlb/players/player_7851.htm
0	325	c403	t9	p1	h5	s13	Tampa Bay Devil Rays
0	326	c296	t9	p1	h5	s13	Short Stop
0	327	c696	t21	p20	h5	s13	63
0	328	c698	t13	p1	h5	s13	Martinez, Greg
0	329	c708	t3	p1	h5	s14	/u/baseball/mlb/players/player_7852.htm
0	330	c294	t9	p1	h5	s13	Oakland Athletics
0	331	c327	t9	p1	h5	s13	Left Fielder
0	332	c718	t21	p20	h5	s13	45
0	333	c721	t13	p1	h5	s13	Martinez, Pedro
0	334	c730	t3	p1	h5	s14	/u/baseball/mlb/players/player_7855.htm
0	335	c288	t9	p1	h5	s13	Boston Red Sox
0	336	c255	t9	p1	h5	s13	Starting Pitcher
0	337	c356	t21	p20	h5	s13	34
0	338	c742	t11	p1	h5	s13	Martinez, Ramon E.
0	339	c751	t3	p1	h5	s14	/u/baseball/mlb/players/player_11412.htm
0	340	c456	t9	p1	h5	s13	San Francisco Giants
0	341	c296	t9	p1	h5	s13	Short Stop
0	342	c221	t21	p20	h5	s13	48
0	343	c762	t11	p1	h5	s13	Martinez, Ramon J.
0	344	c771	t3	p1	h5	s14	/u/baseball/mlb/players/player_8233.htm
0	345	c288	t9	p1	h5	s13	Boston Red Sox
0	346	c255	t9	p1	h5	s13	Starting Pitcher
0	347	c458	t21	p20	h5	s13	24
0	348	c781	t13	p1	h5	s13	Martinez, Tino
0	349	c791	t3	p1	h5	s14	/u/baseball/mlb/players/player_7848.htm
0	350	c411	t9	p1	h5	s13	New York Yankees
0	351	c254	t9	p1	h5	s13	First Baseman
0	352	c801	t21	p20	h5	s13	36
0	353	c802	t11	p1	h5	s13	Martin, Tom (DL)
0	354	c810	t3	p1	h5	s14	/u/baseball/mlb/players/player_10707.htm
0	355	c291	t9	p1	h5	s13	Cleveland Indians
0	356	c297	t9	p1	h5	s13	Relief Pitcher
0	357	c302	t21	p20	h5	s13	17
0	358	c820	t13	p1	h5	s13	Marzano, John
0	359	c828	t3	p1	h5	s14	/u/baseball/mlb/players/player_7857.htm
0	360	c403	t9	p1	h5	s13	Tampa Bay Devil Rays
0	361	c257	t9	p1	h5	s13	Catcher
0	362	c329	t21	p20	h5	s13	40
0	363	c838	t13	p1	h5	s13	Masaoka, Onan
0	364	c847	t3	p1	h5	s14	/u/baseball/mlb/players/player_21625.htm
0	365	c250	t9	p1	h5	s13	Los Angeles Dodgers
0	366	c297	t9	p1	h5	s13	Relief Pitcher
0	367	c459	t21	p20	h5	s13	21
0	368	c857	t11	p1	h5	s13	Mateo, Ruben (DL)
0	369	c865	t3	p1	h5	s14	/u/baseball/mlb/players/player_21626.htm
0	370	c455	t9	p1	h5	s13	Texas Rangers
0	371	c253	t9	p1	h5	s13	Center Fielder
0	372	c873	t21	p20	h5	s13	22
0	373	c875	t13	p1	h5	s13	Matheny, Mike
0	374	c884	t3	p1	h5	s14	/u/baseball/mlb/players/player_7859.htm
0	375	c354	t13	p1	h5	s13	St. Louis Cardinals
0	376	c257	t9	p1	h5	s13	Catcher
0	377	c526	t21	p20	h5	s13	33
0	378	c893	t25	p1	h5	s13	Mathews, T.J.
0	379	c901	t3	p1	h5	s14	/u/baseball/mlb/players/player_7861.htm
0	380	c294	t9	p1	h5	s13	Oakland Athletics
0	381	c297	t9	p1	h5	s13	Relief Pitcher
0	382	c267	t21	p20	h5	s13	32
0	383	c909	t13	p1	h5	s13	Matos, Luis
0	384	c917	t3	p1	h5	s14	/u/baseball/mlb/players/player_166027.htm
0	385	c325	t9	p1	h5	s13	Baltimore Orioles
0	386	c252	t9	p1	h5	s13	Right Fielder
0	387	c379	t21	p20	h5	s13	51
0	388	c925	t13	p1	h5	s13	Matthews, Gary
0	389	c933	t3	p1	h5	s14	/u/baseball/mlb/players/player_21628.htm
0	390	c293	t9	p1	h5	s13	Chicago Cubs
0	391	c327	t9	p1	h5	s13	Left Fielder
0	392	c357	t21	p20	h5	s13	50
0	393	c941	t11	p1	h5	s13	Matthews, Mike (DL)
0	394	c949	t3	p1	h5	s14	/u/baseball/mlb/players/player_21629.htm
0	395	c354	t13	p1	h5	s13	St. Louis Cardinals
0	396	c297	t9	p1	h5	s13	Relief Pitcher
0	397	c222	t21	p20	h5	s13	54
0	398	c957	t13	p1	h5	s13	Maurer, Dave
0	399	c965	t3	p1	h5	s14	/u/baseball/mlb/players/player_174714.htm
0	400	c292	t9	p1	h5	s13	San Diego Padres
0	401	c297	t9	p1	h5	s13	Relief Pitcher
0	402	c219	t21	p20	h5	s13	9
0	403	c973	t13	p1	h5	s13	Maxwell, Jason
0	404	c981	t3	p1	h5	s14	/u/baseball/mlb/players/player_18583.htm
0	405	c501	t9	p1	h5	s13	Minnesota Twins
0	406	c256	t9	p1	h5	s13	Second Baseman
0	407	c570	t21	p20	h5	s13	8
0	408	c991	t13	p1	h5	s13	Mayne, Brent
0	409	c998	t3	p1	h5	s14	/u/baseball/mlb/players/player_7863.htm
0	410	c404	t9	p1	h5	s13	Colorado Rockies
0	411	c257	t9	p1	h5	s13	Catcher
0	412	c264	t21	p20	h5	s13	53
0	413	c1007	t13	p1	h5	s13	Mays, Joe
0	414	c1013	t3	p1	h5	s14	/u/baseball/mlb/players/player_21630.htm
0	415	c501	t9	p1	h5	s13	Minnesota Twins
0	416	c255	t9	p1	h5	s13	Starting Pitcher
0	417	c262	t21	p20	h5	s13	6
0	418	c1021	t25	p1	h5	s13	McCarty, David
0	419	c1027	t3	p1	h5	s14	/u/baseball/mlb/players/player_10893.htm
0	420	c249	t9	p1	h5	s13	Kansas City Royals
0	421	c254	t9	p1	h5	s13	First Baseman
0	422	c213	t21	p20	h5	s13	47
0	423	c1036	t25	p1	h5	s13	McElroy, Chuck
0	424	c1042	t3	p1	h5	s14	/u/baseball/mlb/players/player_7867.htm
0	425	c325	t9	p1	h5	s13	Baltimore Orioles
0	426	c297	t9	p1	h5	s13	Relief Pitcher
0	427	c213	t21	p20	h5	s13	47
0	428	c1050	t25	p1	h5	s13	McEwing, Joe
0	429	c1056	t3	p1	h5	s14	/u/baseball/mlb/players/player_18584.htm
0	430	c289	t9	p1	h5	s13	New York Mets
0	431	c327	t9	p1	h5	s13	Left Fielder
0	432	c525	t21	p20	h5	s13	30
0	433	c1064	t22	p1	h5	s13	McGlinchy, Kevin (DL)
0	434	c1070	t3	p1	h5	s14	/u/baseball/mlb/players/player_127100.htm
0	435	c323	t9	p1	h5	s13	Atlanta Braves
0	436	c297	t9	p1	h5	s13	Relief Pitcher
0	437	c378	t21	p20	h5	s13	29
0	438	c1078	t25	p1	h5	s13	McGriff, Fred
0	439	c1084	t3	p1	h5	s14	/u/baseball/mlb/players/player_7869.htm
0	440	c403	t9	p1	h5	s13	Tampa Bay Devil Rays
0	441	c254	t9	p1	h5	s13	First Baseman
0	442	c215	t21	p20	h5	s13	25
0	443	c1090	t22	p1	h5	s13	McGwire, Mark (DL)
0	444	c1096	t3	p1	h5	s14	/u/baseball/mlb/players/player_7871.htm
0	445	c354	t13	p1	h5	s13	St. Louis Cardinals
0	446	c254	t9	p1	h5	s13	First Baseman
0	447	c1101	t25	p1	h5	s13	McKeel, Walt
0	448	c1104	t3	p1	h5	s14	/u/baseball/mlb/players/player_182249.htm
0	449	c404	t9	p1	h5	s13	Colorado Rockies
0	450	c257	t9	p1	h5	s13	Catcher
0	451	c383	t21	p20	h5	s13	4
0	452	c1112	t25	p1	h5	s13	McLemore, Mark
0	453	c1114	t3	p1	h5	s14	/u/baseball/mlb/players/player_7872.htm
0	454	c243	t9	p1	h5	s13	Seattle Mariners
0	455	c256	t9	p1	h5	s13	Second Baseman
0	456	c217	t21	p20	h5	s13	38
0	457	c1122	t22	p1	h5	s13	McMichael, Greg (DL)
0	458	c1124	t3	p1	h5	s14	/u/baseball/mlb/players/player_7873.htm
0	459	c323	t9	p1	h5	s13	Atlanta Braves
0	460	c297	t9	p1	h5	s13	Relief Pitcher
0	461	c633	t21	p20	h5	s13	74
0	462	c1133	t25	p1	h5	s13	McMillon, Billy
0	463	c1135	t3	p1	h5	s14	/u/baseball/mlb/players/player_21634.htm
0	464	c248	t9	p1	h5	s13	Detroit Tigers
0	465	c327	t9	p1	h5	s13	Left Fielder
0	466	c217	t21	p20	h5	s13	38
0	467	c1143	t13	p1	h5	s13	Meacham, Rusty
0	468	c1145	t3	p1	h5	s14	/u/baseball/mlb/players/player_174929.htm
0	469	c245	t9	p1	h5	s13	Houston Astros
0	470	c297	t9	p1	h5	s13	Relief Pitcher
0	471	c356	t21	p20	h5	s13	34
0	472	c1153	t13	p1	h5	s13	Meadows, Brian
0	473	c1155	t3	p1	h5	s14	/u/baseball/mlb/players/player_7875.htm
0	474	c292	t9	p1	h5	s13	San Diego Padres
0	475	c255	t9	p1	h5	s13	Starting Pitcher
0	476	c220	t21	p20	h5	s13	2
0	477	c1163	t13	p1	h5	s13	Meares, Pat
0	478	c1165	t3	p1	h5	s14	/u/baseball/mlb/players/player_7876.htm
0	479	c290	t9	p1	h5	s13	Pittsburgh Pirates
0	480	c296	t9	p1	h5	s13	Short Stop
0	481	c718	t21	p20	h5	s13	45
0	482	c1174	t13	p1	h5	s13	Mecir, Jim
0	483	c1176	t3	p1	h5	s14	/u/baseball/mlb/players/player_7877.htm
0	484	c403	t9	p1	h5	s13	Tampa Bay Devil Rays
0	485	c297	t9	p1	h5	s13	Relief Pitcher
0	486	c459	t21	p20	h5	s13	21
0	487	c1184	t13	p1	h5	s13	Meluskey, Mitch
0	488	c1186	t3	p1	h5	s14	/u/baseball/mlb/players/player_18560.htm
0	489	c245	t9	p1	h5	s13	Houston Astros
0	490	c257	t9	p1	h5	s13	Catcher
0	491	c382	t21	p20	h5	s13	55
0	492	c1194	t11	p1	h5	s13	Mendoza, Ramiro (DL)
0	493	c1196	t3	p1	h5	s14	/u/baseball/mlb/players/player_7879.htm
0	494	c411	t9	p1	h5	s13	New York Yankees
0	495	c255	t9	p1	h5	s13	Starting Pitcher
0	496	c432	t21	p20	h5	s13	11
0	497	c1204	t13	p1	h5	s13	Menechino, Frank
0	498	c1206	t3	p1	h5	s14	/u/baseball/mlb/players/player_27250.htm
0	499	c294	t9	p1	h5	s13	Oakland Athletics
0	500	c256	t9	p1	h5	s13	Second Baseman
0	501	c380	t21	p20	h5	s13	59
0	502	c1214	t13	p1	h5	s13	Mercedes, Henry
0	503	c1216	t3	p1	h5	s14	/u/baseball/mlb/players/player_127102.htm
0	504	c354	t13	p1	h5	s13	St. Louis Cardinals
0	505	c257	t9	p1	h5	s13	Catcher
0	506	c298	t21	p20	h5	s13	31
0	507	c1224	t13	p1	h5	s13	Mercedes, Jose
0	508	c1227	t3	p1	h5	s14	/u/baseball/mlb/players/player_7882.htm
0	509	c325	t9	p1	h5	s13	Baltimore Orioles
0	510	c297	t9	p1	h5	s13	Relief Pitcher
0	511	c213	t21	p20	h5	s13	47
0	512	c1235	t11	p1	h5	s13	Mercker, Kent (DL)
0	513	c1238	t3	p1	h5	s14	/u/baseball/mlb/players/player_7883.htm
0	514	c352	t9	p1	h5	s13	Anaheim Angels
0	515	c297	t9	p1	h5	s13	Relief Pitcher
0	516	c407	t21	p20	h5	s13	49
0	517	c1245	t13	p1	h5	s13	Mesa, Jose
0	518	c1248	t3	p1	h5	s14	/u/baseball/mlb/players/player_7884.htm
0	519	c243	t9	p1	h5	s13	Seattle Mariners
0	520	c297	t9	p1	h5	s13	Relief Pitcher
0	521	c260	t21	p20	h5	s13	20
0	522	c1255	t13	p1	h5	s13	Meyers, Chad
0	523	c1258	t3	p1	h5	s14	/u/baseball/mlb/players/player_21639.htm
0	524	c293	t9	p1	h5	s13	Chicago Cubs
0	525	c251	t9	p1	h5	s13	Third Baseman
0	526	c356	t21	p20	h5	s13	34
0	527	c1265	t13	p1	h5	s13	Miceli, Dan
0	528	c1268	t3	p1	h5	s14	/u/baseball/mlb/players/player_7885.htm
0	529	c353	t9	p1	h5	s13	Florida Marlins
0	530	c297	t9	p1	h5	s13	Relief Pitcher
0	531	c1274	t21	p20	h5	s13	76
0	532	c1276	t13	p1	h5	s13	Michalak, Chris
0	533	c1279	t3	p1	h5	s14	/u/baseball/mlb/players/player_18398.htm
0	534	c403	t9	p1	h5	s13	Tampa Bay Devil Rays
0	535	c695	t9	p1	h5	s13	Pitcher
0	536	c214	t21	p20	h5	s13	23
0	537	c1286	t13	p1	h5	s13	Mieske, Matt
0	538	c1289	t3	p1	h5	s14	/u/baseball/mlb/players/player_7886.htm
0	539	c245	t9	p1	h5	s13	Houston Astros
0	540	c327	t9	p1	h5	s13	Left Fielder
0	541	c330	t21	p20	h5	s13	15
0	542	c1296	t13	p1	h5	s13	Millar, Kevin
0	543	c1298	t3	p1	h5	s14	/u/baseball/mlb/players/player_10708.htm
0	544	c353	t9	p1	h5	s13	Florida Marlins
0	545	c254	t9	p1	h5	s13	First Baseman
0	546	c434	t21	p20	h5	s13	26
0	547	c1304	t13	p1	h5	s13	Miller, Damian
0	548	c1306	t3	p1	h5	s14	/u/baseball/mlb/players/player_10853.htm
0	549	c246	t9	p1	h5	s13	Arizona Diamondbacks
0	550	c257	t9	p1	h5	s13	Catcher
0	551	c216	t21	p20	h5	s13	5
0	552	c1312	t13	p1	h5	s13	Miller, Orlando
0	553	c1314	t3	p1	h5	s14	/u/baseball/mlb/players/player_123379.htm
0	554	c289	t9	p1	h5	s13	New York Mets
0	555	c296	t9	p1	h5	s13	Short Stop
0	556	c260	t21	p20	h5	s13	20
0	557	c1320	t13	p1	h5	s13	Miller, Travis
0	558	c1322	t3	p1	h5	s14	/u/baseball/mlb/players/player_11876.htm
0	559	c501	t9	p1	h5	s13	Minnesota Twins
0	560	c297	t9	p1	h5	s13	Relief Pitcher
0	561	c406	t21	p20	h5	s13	52
0	562	c1326	t13	p1	h5	s13	Miller, Wade
0	563	c1328	t3	p1	h5	s14	/u/baseball/mlb/players/player_21640.htm
0	564	c245	t9	p1	h5	s13	Houston Astros
0	565	c255	t9	p1	h5	s13	Starting Pitcher
0	566	c1331	t21	p20	h5	s13	75
0	567	c1333	t13	p1	h5	s13	Mills, Alan
0	568	c1335	t3	p1	h5	s14	/u/baseball/mlb/players/player_7888.htm
0	569	c325	t9	p1	h5	s13	Baltimore Orioles
0	570	c297	t9	p1	h5	s13	Relief Pitcher
0	571	c356	t21	p20	h5	s13	34
0	572	c1339	t13	p1	h5	s13	Millwood, Kevin
0	573	c1341	t3	p1	h5	s14	/u/baseball/mlb/players/player_7889.htm
0	574	c323	t9	p1	h5	s13	Atlanta Braves
0	575	c255	t9	p1	h5	s13	Starting Pitcher
0	576	c459	t21	p20	h5	s13	21
0	577	c1345	t13	p1	h5	s13	Milton, Eric
0	578	c1347	t3	p1	h5	s14	/u/baseball/mlb/players/player_7890.htm
0	579	c501	t9	p1	h5	s13	Minnesota Twins
0	580	c255	t9	p1	h5	s13	Starting Pitcher
0	581	c215	t21	p20	h5	s13	25
0	582	c1351	t11	p1	h5	s13	Minor, Ryan (DL)
0	583	c1353	t3	p1	h5	s14	/u/baseball/mlb/players/player_18780.htm
0	584	c325	t9	p1	h5	s13	Baltimore Orioles
0	585	c251	t9	p1	h5	s13	Third Baseman
0	586	c330	t21	p20	h5	s13	15
0	587	c1357	t13	p1	h5	s13	Mirabelli, Doug
0	588	c1359	t3	p1	h5	s14	/u/baseball/mlb/players/player_10875.htm
0	589	c456	t9	p1	h5	s13	San Francisco Giants
0	590	c257	t9	p1	h5	s13	Catcher
0	591	c525	t21	p20	h5	s13	30
0	592	c1364	t13	p1	h5	s13	Mlicki, Dave
0	593	c1365	t3	p1	h5	s14	/u/baseball/mlb/players/player_7892.htm
0	594	c248	t9	p1	h5	s13	Detroit Tigers
0	595	c255	t9	p1	h5	s13	Starting Pitcher
0	596	c217	t21	p20	h5	s13	38
0	597	c1370	t13	p1	h5	s13	Moehler, Brian
0	598	c1371	t3	p1	h5	s14	/u/baseball/mlb/players/player_7893.htm
0	599	c248	t9	p1	h5	s13	Detroit Tigers
0	600	c255	t9	p1	h5	s13	Starting Pitcher
0	601	c258	t21	p20	h5	s13	39
0	602	c1376	t13	p1	h5	s13	Moeller, Chad
0	603	c1377	t3	p1	h5	s14	/u/baseball/mlb/players/player_21642.htm
0	604	c501	t9	p1	h5	s13	Minnesota Twins
0	605	c257	t9	p1	h5	s13	Catcher
0	606	c216	t21	p20	h5	s13	5
0	607	c1380	t13	p1	h5	s13	Molina, Bengie
0	608	c1381	t3	p1	h5	s14	/u/baseball/mlb/players/player_11271.htm
0	609	c352	t9	p1	h5	s13	Anaheim Angels
0	610	c257	t9	p1	h5	s13	Catcher
0	611	c718	t21	p20	h5	s13	45
0	612	c1384	t13	p1	h5	s13	Molina, Gabe
0	613	c1385	t3	p1	h5	s14	/u/baseball/mlb/players/player_21643.htm
0	614	c325	t9	p1	h5	s13	Baltimore Orioles
0	615	c297	t9	p1	h5	s13	Relief Pitcher
0	616	c409	t21	p20	h5	s13	43
0	617	c1388	t13	p1	h5	s13	Mondesi, Raul
0	618	c1389	t3	p1	h5	s14	/u/baseball/mlb/players/player_8234.htm
0	619	c295	t9	p1	h5	s13	Toronto Blue Jays
0	620	c252	t9	p1	h5	s13	Right Fielder
0	621	c479	t21	p20	h5	s13	27
0	622	c1392	t11	p1	h5	s13	Montgomery, Steve L. (DL)
0	623	c1393	t3	p1	h5	s14	/u/baseball/mlb/players/player_21469.htm
0	624	c292	t9	p1	h5	s13	San Diego Padres
0	625	c297	t9	p1	h5	s13	Relief Pitcher
0	626	c213	t21	p20	h5	s13	47
0	627	c1396	t13	p1	h5	s13	Moody, Eric
0	628	c1397	t3	p1	h5	s14	/u/baseball/mlb/players/player_21470.htm
0	629	c292	t9	p1	h5	s13	San Diego Padres
0	630	c297	t9	p1	h5	s13	Relief Pitcher
0	631	c262	t21	p20	h5	s13	6
0	632	c1400	t13	p1	h5	s13	Mora, Melvin
0	633	c1401	t3	p1	h5	s14	/u/baseball/mlb/players/player_27501.htm
0	634	c289	t9	p1	h5	s13	New York Mets
0	635	c296	t9	p1	h5	s13	Short Stop
0	636	c328	t21	p20	h5	s13	12
0	637	c1404	t13	p1	h5	s13	Morandini, Mickey
0	638	c1405	t3	p1	h5	s14	/u/baseball/mlb/players/player_7901.htm
0	639	c351	t9	p1	h5	s13	Philadelphia Phillies
0	640	c256	t9	p1	h5	s13	Second Baseman
0	641	c328	t21	p20	h5	s13	12
0	642	c1408	t13	p1	h5	s13	Mordecai, Mike
0	643	c1409	t3	p1	h5	s14	/u/baseball/mlb/players/player_7902.htm
0	644	c324	t9	p1	h5	s13	Montreal Expos
0	645	c251	t9	p1	h5	s13	Third Baseman
0	646	c718	t21	p20	h5	s13	45
0	647	c1412	t11	p1	h5	s13	Moreno, Orber (DL)
0	648	c1413	t3	p1	h5	s14	/u/baseball/mlb/players/player_21646.htm
0	649	c249	t9	p1	h5	s13	Kansas City Royals
0	650	c297	t9	p1	h5	s13	Relief Pitcher
0	651	c801	t21	p20	h5	s13	36
0	652	c1416	t13	p1	h5	s13	Morgan, Mike
0	653	c1417	t3	p1	h5	s14	/u/baseball/mlb/players/player_7903.htm
0	654	c246	t9	p1	h5	s13	Arizona Diamondbacks
0	655	c297	t9	p1	h5	s13	Relief Pitcher
0	656	c215	t21	p20	h5	s13	25
0	657	c1420	t13	p1	h5	s13	Morris, Hal
0	658	c1421	t3	p1	h5	s14	/u/baseball/mlb/players/player_7906.htm
0	659	c248	t9	p1	h5	s13	Detroit Tigers
0	660	c254	t9	p1	h5	s13	First Baseman
0	661	c697	t21	p20	h5	s13	35
0	662	c1424	t13	p1	h5	s13	Morris, Matt
0	663	c1425	t3	p1	h5	s14	/u/baseball/mlb/players/player_7905.htm
0	664	c354	t13	p1	h5	s13	St. Louis Cardinals
0	665	c297	t9	p1	h5	s13	Relief Pitcher
0	666	c525	t21	p20	h5	s13	30
0	667	c1428	t13	p1	h5	s13	Morris, Warren
0	668	c1429	t3	p1	h5	s14	/u/baseball/mlb/players/player_27556.htm
0	669	c290	t9	p1	h5	s13	Pittsburgh Pirates
0	670	c256	t9	p1	h5	s13	Second Baseman
0	671	c548	t21	p20	h5	s13	73
0	672	c1432	t13	p1	h5	s13	Mosquera, Julio
0	673	c1433	t3	p1	h5	s14	/u/baseball/mlb/players/player_21648.htm
0	674	c411	t9	p1	h5	s13	New York Yankees
0	675	c257	t9	p1	h5	s13	Catcher
0	676	c329	t21	p20	h5	s13	40
0	677	c1436	t13	p1	h5	s13	Mota, Guillermo
0	678	c1437	t3	p1	h5	s14	/u/baseball/mlb/players/player_21650.htm
0	679	c324	t9	p1	h5	s13	Montreal Expos
0	680	c297	t9	p1	h5	s13	Relief Pitcher
0	681	c330	t21	p20	h5	s13	15
0	682	c1440	t13	p1	h5	s13	Mottola, Chad
0	683	c1441	t3	p1	h5	s14	/u/baseball/mlb/players/player_128894.htm
0	684	c295	t9	p1	h5	s13	Toronto Blue Jays
0	685	c252	t9	p1	h5	s13	Right Fielder
0	686	c458	t21	p20	h5	s13	24
0	687	c1444	t13	p1	h5	s13	Mouton, James
0	688	c1445	t3	p1	h5	s14	/u/baseball/mlb/players/player_7908.htm
0	689	c247	t9	p1	h5	s13	Milwaukee Brewers
0	690	c327	t9	p1	h5	s13	Left Fielder
0	691	c357	t21	p20	h5	s13	50
0	692	c1448	t13	p1	h5	s13	Moyer, Jamie
0	693	c1449	t3	p1	h5	s14	/u/baseball/mlb/players/player_7909.htm
0	694	c243	t9	p1	h5	s13	Seattle Mariners
0	695	c255	t9	p1	h5	s13	Starting Pitcher
0	696	c267	t21	p20	h5	s13	32
0	697	c1452	t13	p1	h5	s13	Mueller, Bill
0	698	c1453	t3	p1	h5	s14	/u/baseball/mlb/players/player_7910.htm
0	699	c456	t9	p1	h5	s13	San Francisco Giants
0	700	c251	t9	p1	h5	s13	Third Baseman
0	701	c260	t21	p20	h5	s13	20
0	702	c1456	t13	p1	h5	s13	Mulder, Mark
0	703	c1457	t3	p1	h5	s14	/u/baseball/mlb/players/player_123380.htm
0	704	c294	t9	p1	h5	s13	Oakland Athletics
0	705	c255	t9	p1	h5	s13	Starting Pitcher
0	706	c718	t21	p20	h5	s13	45
0	707	c1460	t13	p1	h5	s13	Mulholland, Terry
0	708	c1461	t3	p1	h5	s14	/u/baseball/mlb/players/player_7911.htm
0	709	c323	t9	p1	h5	s13	Atlanta Braves
0	710	c255	t9	p1	h5	s13	Starting Pitcher
0	711	c379	t21	p20	h5	s13	51
0	712	c1464	t11	p1	h5	s13	Munoz, Mike (DL)
0	713	c1465	t3	p1	h5	s14	/u/baseball/mlb/players/player_7912.htm
0	714	c455	t9	p1	h5	s13	Texas Rangers
0	715	c297	t9	p1	h5	s13	Relief Pitcher
0	716	c570	t21	p20	h5	s13	8
0	717	c1468	t13	p1	h5	s13	Murray, Calvin
0	718	c1469	t3	p1	h5	s14	/u/baseball/mlb/players/player_21653.htm
0	719	c456	t9	p1	h5	s13	San Francisco Giants
0	720	c253	t9	p1	h5	s13	Center Fielder
0	721	c222	t21	p20	h5	s13	54
0	722	c1470	t13	p1	h5	s13	Murray, Glenn
0	723	c1471	t3	p1	h5	s14	/u/baseball/mlb/players/player_169857.htm
0	724	c354	t13	p1	h5	s13	St. Louis Cardinals
0	725	c252	t9	p1	h5	s13	Right Fielder
0	726	c697	t21	p20	h5	s13	35
0	727	c1472	t13	p1	h5	s13	Mussina, Mike
0	728	c1473	t3	p1	h5	s14	/u/baseball/mlb/players/player_7913.htm
0	729	c325	t9	p1	h5	s13	Baltimore Orioles
0	730	c255	t9	p1	h5	s13	Starting Pitcher
0	731	c263	t21	p20	h5	s13	37
0	732	c1474	t13	p1	h5	s13	Myers, Greg
0	733	c1475	t3	p1	h5	s14	/u/baseball/mlb/players/player_7914.htm
0	734	c325	t9	p1	h5	s13	Baltimore Orioles
0	735	c257	t9	p1	h5	s13	Catcher
0	736	c593	t21	p20	h5	s13	28
0	737	c1476	t13	p1	h5	s13	Myers, Mike
0	738	c1477	t3	p1	h5	s14	/u/baseball/mlb/players/player_7915.htm
0	739	c404	t9	p1	h5	s13	Colorado Rockies
0	740	c297	t9	p1	h5	s13	Relief Pitcher
0	741	c221	t21	p20	h5	s13	48
0	742	c1478	t11	p1	h5	s13	Myers, Randy (DL)
0	743	c1479	t3	p1	h5	s14	/u/baseball/mlb/players/player_7916.htm
0	744	c292	t9	p1	h5	s13	San Diego Padres
0	745	c297	t9	p1	h5	s13	Relief Pitcher
0	746	c259	t21	p20	h5	s13	66
0	747	c1480	t11	p1	h5	s13	Myers, Rodney (DL)
0	748	c1481	t3	p1	h5	s14	/u/baseball/mlb/players/player_12854.htm
0	749	c292	t9	p1	h5	s13	San Diego Padres
0	750	c297	t9	p1	h5	s13	Relief Pitcher
0	751	c1482	t24	p23	h8	s17	Wed Jul 26 05:22:56 EDT 2000
3	232	c216	t21	p20	h5	s13	5
3	233	c226	t13	p1	h5	s13	Bagwell, Jeff
3	234	c236	t3	p1	h5	s14	/u/baseball/mlb/players/player_7400.htm
3	235	c245	t9	p1	h5	s13	Houston Astros
3	236	c254	t9	p1	h5	s13	First Baseman
3	237	c261	t21	p20	h5	s13	62
3	238	c271	t13	p1	h5	s13	Bailey, Cory
3	239	c281	t3	p1	h5	s14	/u/baseball/mlb/players/player_18557.htm
3	240	c290	t9	p1	h5	s13	Pittsburgh Pirates
3	241	c297	t9	p1	h5	s13	Relief Pitcher
3	242	c300	t21	p20	h5	s13	3
3	243	c306	t13	p1	h5	s13	Baines, Harold
3	244	c316	t3	p1	h5	s14	/u/baseball/mlb/players/player_7403.htm
3	245	c325	t9	p1	h5	s13	Baltimore Orioles
3	246	c326	t9	p1	h5	s13	Designated Hitter
3	247	c219	t21	p20	h5	s13	9
3	248	c334	t13	p1	h5	s13	Bako, Paul
3	249	c344	t3	p1	h5	s14	/u/baseball/mlb/players/player_10811.htm
3	250	c323	t9	p1	h5	s13	Atlanta Braves
3	251	c257	t9	p1	h5	s13	Catcher
3	252	c263	t21	p20	h5	s13	37
3	253	c361	t13	p1	h5	s13	Baldwin, James
3	254	c370	t3	p1	h5	s14	/u/baseball/mlb/players/player_7404.htm
3	255	c244	t9	p1	h5	s13	Chicago White Sox
3	256	c255	t9	p1	h5	s13	Starting Pitcher
3	257	c380	t21	p20	h5	s13	59
3	258	c387	t13	p1	h5	s13	Baptist, Travis
3	259	c396	t3	p1	h5	s14	/u/baseball/mlb/players/player_13054.htm
3	260	c290	t9	p1	h5	s13	Pittsburgh Pirates
3	261	c255	t9	p1	h5	s13	Starting Pitcher
3	262	c407	t21	p20	h5	s13	49
3	263	c413	t13	p1	h5	s13	Barcelo, Lorenzo
3	264	c423	t3	p1	h5	s14	/u/baseball/mlb/players/player_21487.htm
3	265	c244	t9	p1	h5	s13	Chicago White Sox
3	266	c297	t9	p1	h5	s13	Relief Pitcher
3	267	c378	t21	p20	h5	s13	29
3	268	c438	t13	p1	h5	s13	Barker, Glen
3	269	c447	t3	p1	h5	s14	/u/baseball/mlb/players/player_22245.htm
3	270	c245	t9	p1	h5	s13	Houston Astros
3	271	c253	t9	p1	h5	s13	Center Fielder
3	272	c216	t21	p20	h5	s13	5
3	273	c462	t13	p1	h5	s13	Barrett, Michael
3	274	c471	t3	p1	h5	s14	/u/baseball/mlb/players/player_18657.htm
3	275	c324	t9	p1	h5	s13	Montreal Expos
3	276	c251	t9	p1	h5	s13	Third Baseman
3	277	c480	t21	p20	h5	s13	60
3	278	c485	t13	p1	h5	s13	Batchelor, Rich
3	279	c494	t3	p1	h5	s14	/u/baseball/mlb/players/player_127044.htm
3	280	c501	t9	p1	h5	s13	Minnesota Twins
3	281	c297	t9	p1	h5	s13	Relief Pitcher
3	282	c503	t21	p20	h5	s13	7
3	283	c507	t13	p1	h5	s13	Bates, Jason
3	284	c517	t3	p1	h5	s14	/u/baseball/mlb/players/player_7407.htm
3	285	c352	t9	p1	h5	s13	Anaheim Angels
3	286	c256	t9	p1	h5	s13	Second Baseman
3	287	c503	t21	p20	h5	s13	7
3	288	c530	t13	p1	h5	s13	Batista, Tony
3	289	c540	t3	p1	h5	s14	/u/baseball/mlb/players/player_7409.htm
3	290	c295	t9	p1	h5	s13	Toronto Blue Jays
3	291	c251	t9	p1	h5	s13	Third Baseman
3	292	c548	t21	p20	h5	s13	73
3	293	c552	t13	p1	h5	s13	Battle, Allen
3	294	c561	t3	p1	h5	s14	/u/baseball/mlb/players/player_127045.htm
3	295	c403	t9	p1	h5	s13	Tampa Bay Devil Rays
3	296	c327	t9	p1	h5	s13	Left Fielder
3	297	c570	t21	p20	h5	s13	8
3	298	c575	t13	p1	h5	s13	Baughman, Justin
3	299	c584	t3	p1	h5	s14	/u/baseball/mlb/players/player_10992.htm
3	300	c352	t9	p1	h5	s13	Anaheim Angels
3	301	c256	t9	p1	h5	s13	Second Baseman
3	302	c378	t21	p20	h5	s13	29
3	303	c597	t13	p1	h5	s13	Bautista, Danny
3	304	c606	t3	p1	h5	s14	/u/baseball/mlb/players/player_8218.htm
3	305	c246	t9	p1	h5	s13	Arizona Diamondbacks
3	306	c252	t9	p1	h5	s13	Right Fielder
3	307	c458	t21	p20	h5	s13	24
3	308	c616	t13	p1	h5	s13	Becker, Rich
3	309	c625	t3	p1	h5	s14	/u/baseball/mlb/players/player_7413.htm
3	310	c248	t9	p1	h5	s13	Detroit Tigers
3	311	c252	t9	p1	h5	s13	Right Fielder
3	312	c213	t21	p20	h5	s13	47
3	313	c636	t13	p1	h5	s13	Beck, Rod
3	314	c646	t3	p1	h5	s14	/u/baseball/mlb/players/player_7412.htm
3	315	c288	t9	p1	h5	s13	Boston Red Sox
3	316	c297	t9	p1	h5	s13	Relief Pitcher
3	317	c569	t21	p20	h5	s13	57
3	318	c657	t13	p1	h5	s13	Beirne, Kevin
3	319	c666	t3	p1	h5	s14	/u/baseball/mlb/players/player_21490.htm
3	320	c244	t9	p1	h5	s13	Chicago White Sox
3	321	c297	t9	p1	h5	s13	Relief Pitcher
3	322	c674	t21	p20	h5	s13	41
3	323	c678	t11	p1	h5	s13	Belcher, Tim (DL)
3	324	c687	t3	p1	h5	s14	/u/baseball/mlb/players/player_7414.htm
3	325	c352	t9	p1	h5	s13	Anaheim Angels
3	326	c255	t9	p1	h5	s13	Starting Pitcher
3	327	c263	t21	p20	h5	s13	37
3	328	c701	t13	p1	h5	s13	Belinda, Stan
3	329	c710	t3	p1	h5	s14	/u/baseball/mlb/players/player_7415.htm
3	330	c404	t9	p1	h5	s13	Colorado Rockies
3	331	c297	t9	p1	h5	s13	Relief Pitcher
3	332	c215	t21	p20	h5	s13	25
3	333	c723	t13	p1	h5	s13	Bell, David
3	334	c733	t3	p1	h5	s14	/u/baseball/mlb/players/player_7416.htm
3	335	c243	t9	p1	h5	s13	Seattle Mariners
3	336	c251	t9	p1	h5	s13	Third Baseman
3	337	c481	t21	p20	h5	s13	16
3	338	c744	t13	p1	h5	s13	Bell, Derek
3	339	c753	t3	p1	h5	s14	/u/baseball/mlb/players/player_7417.htm
3	340	c289	t9	p1	h5	s13	New York Mets
3	341	c252	t9	p1	h5	s13	Right Fielder
3	342	c761	t21	p20	h5	s13	88
3	343	c764	t13	p1	h5	s13	Belle, Albert
3	344	c773	t3	p1	h5	s14	/u/baseball/mlb/players/player_7419.htm
3	345	c325	t9	p1	h5	s13	Baltimore Orioles
3	346	c252	t9	p1	h5	s13	Right Fielder
3	347	c549	t21	p20	h5	s13	10
3	348	c784	t13	p1	h5	s13	Belliard, Ron
3	349	c793	t3	p1	h5	s14	/u/baseball/mlb/players/player_18797.htm
3	350	c247	t9	p1	h5	s13	Milwaukee Brewers
3	351	c256	t9	p1	h5	s13	Second Baseman
3	352	c697	t21	p20	h5	s13	35
3	353	c804	t13	p1	h5	s13	Bellinger, Clay
3	354	c813	t3	p1	h5	s14	/u/baseball/mlb/players/player_22375.htm
3	355	c411	t9	p1	h5	s13	New York Yankees
3	356	c256	t9	p1	h5	s13	Second Baseman
3	357	c526	t21	p20	h5	s13	33
3	358	c822	t13	p1	h5	s13	Bell, Jay
3	359	c830	t3	p1	h5	s14	/u/baseball/mlb/players/player_7418.htm
3	360	c246	t9	p1	h5	s13	Arizona Diamondbacks
3	361	c256	t9	p1	h5	s13	Second Baseman
3	362	c593	t21	p20	h5	s13	28
3	363	c841	t13	p1	h5	s13	Bell, Mike
3	364	c849	t3	p1	h5	s14	/u/baseball/mlb/players/player_174658.htm
3	365	c430	t9	p1	h5	s13	Cincinnati Reds
3	366	c251	t9	p1	h5	s13	Third Baseman
3	367	c330	t21	p20	h5	s13	15
3	368	c859	t11	p1	h5	s13	Beltran, Carlos (DL)
3	369	c867	t3	p1	h5	s14	/u/baseball/mlb/players/player_18817.htm
3	370	c249	t9	p1	h5	s13	Kansas City Royals
3	371	c253	t9	p1	h5	s13	Center Fielder
3	372	c378	t21	p20	h5	s13	29
3	373	c878	t13	p1	h5	s13	Beltre, Adrian
3	374	c887	t3	p1	h5	s14	/u/baseball/mlb/players/player_11491.htm
3	375	c250	t9	p1	h5	s13	Los Angeles Dodgers
3	376	c251	t9	p1	h5	s13	Third Baseman
3	377	c261	t21	p20	h5	s13	62
3	378	c895	t13	p1	h5	s13	Beltre, Esteban
3	379	c903	t3	p1	h5	s14	/u/baseball/mlb/players/player_127046.htm
3	380	c244	t9	p1	h5	s13	Chicago White Sox
3	381	c296	t9	p1	h5	s13	Short Stop
3	382	c503	t21	p20	h5	s13	7
3	383	c911	t13	p1	h5	s13	Benard, Marvin
3	384	c919	t3	p1	h5	s14	/u/baseball/mlb/players/player_7421.htm
3	385	c456	t9	p1	h5	s13	San Francisco Giants
3	386	c253	t9	p1	h5	s13	Center Fielder
3	387	c298	t21	p20	h5	s13	31
3	388	c927	t13	p1	h5	s13	Benes, Alan
3	389	c935	t3	p1	h5	s14	/u/baseball/mlb/players/player_7422.htm
3	390	c354	t13	p1	h5	s13	St. Louis Cardinals
3	391	c297	t9	p1	h5	s13	Relief Pitcher
3	392	c329	t21	p20	h5	s13	40
3	393	c943	t13	p1	h5	s13	Benes, Andy
3	394	c951	t3	p1	h5	s14	/u/baseball/mlb/players/player_7423.htm
3	395	c354	t13	p1	h5	s13	St. Louis Cardinals
3	396	c255	t9	p1	h5	s13	Starting Pitcher
3	397	c407	t21	p20	h5	s13	49
3	398	c959	t13	p1	h5	s13	Benitez, Armando
3	399	c967	t3	p1	h5	s14	/u/baseball/mlb/players/player_8220.htm
3	400	c289	t9	p1	h5	s13	New York Mets
3	401	c297	t9	p1	h5	s13	Relief Pitcher
3	402	c696	t21	p20	h5	s13	63
3	403	c975	t13	p1	h5	s13	Benitez, Yamil
3	404	c983	t3	p1	h5	s14	/u/baseball/mlb/players/player_7425.htm
3	405	c244	t9	p1	h5	s13	Chicago White Sox
3	406	c327	t9	p1	h5	s13	Left Fielder
3	407	c262	t21	p20	h5	s13	6
3	408	c993	t13	p1	h5	s13	Benjamin, Mike
3	409	c1000	t3	p1	h5	s14	/u/baseball/mlb/players/player_7426.htm
3	410	c290	t9	p1	h5	s13	Pittsburgh Pirates
3	411	c251	t9	p1	h5	s13	Third Baseman
3	412	c299	t21	p20	h5	s13	14
3	413	c1009	t13	p1	h5	s13	Bennett, Gary
3	414	c1015	t3	p1	h5	s14	/u/baseball/mlb/players/player_18678.htm
3	415	c351	t9	p1	h5	s13	Philadelphia Phillies
3	416	c257	t9	p1	h5	s13	Catcher
3	417	c356	t21	p20	h5	s13	34
3	418	c1023	t13	p1	h5	s13	Benson, Kris
3	419	c1029	t3	p1	h5	s14	/u/baseball/mlb/players/player_22409.htm
3	420	c290	t9	p1	h5	s13	Pittsburgh Pirates
3	421	c255	t9	p1	h5	s13	Starting Pitcher
3	422	c1034	t13	p1	h5	s13	Berblinger, Jeff
3	423	c1038	t3	p1	h5	s14	/u/baseball/mlb/players/player_182259.htm
3	424	c249	t9	p1	h5	s13	Kansas City Royals
3	425	c256	t9	p1	h5	s13	Second Baseman
3	426	c213	t21	p20	h5	s13	47
3	427	c1048	t13	p1	h5	s13	Bere, Jason
3	428	c1052	t3	p1	h5	s14	/u/baseball/mlb/players/player_7428.htm
3	429	c247	t9	p1	h5	s13	Milwaukee Brewers
3	430	c255	t9	p1	h5	s13	Starting Pitcher
3	431	c549	t21	p20	h5	s13	10
3	432	c1062	t13	p1	h5	s13	Berg, Dave
3	433	c1066	t3	p1	h5	s14	/u/baseball/mlb/players/player_7429.htm
3	434	c353	t9	p1	h5	s13	Florida Marlins
3	435	c296	t9	p1	h5	s13	Short Stop
3	436	c526	t21	p20	h5	s13	33
3	437	c1076	t13	p1	h5	s13	Bergeron, Peter
3	438	c1080	t3	p1	h5	s14	/u/baseball/mlb/players/player_22417.htm
3	439	c324	t9	p1	h5	s13	Montreal Expos
3	440	c253	t9	p1	h5	s13	Center Fielder
3	441	c302	t21	p20	h5	s13	17
3	442	c1089	t13	p1	h5	s13	Berkman, Lance
3	443	c1092	t3	p1	h5	s14	/u/baseball/mlb/players/player_22419.htm
3	444	c245	t9	p1	h5	s13	Houston Astros
3	445	c252	t9	p1	h5	s13	Right Fielder
3	446	c302	t21	p20	h5	s13	17
3	447	c1102	t11	p1	h5	s13	Berroa, Geronimo (DL)
3	448	c1105	t3	p1	h5	s14	/u/baseball/mlb/players/player_8221.htm
3	449	c250	t9	p1	h5	s13	Los Angeles Dodgers
3	450	c327	t9	p1	h5	s13	Left Fielder
3	451	c219	t21	p20	h5	s13	9
3	452	c1113	t13	p1	h5	s13	Bichette, Dante
3	453	c1115	t3	p1	h5	s14	/u/baseball/mlb/players/player_7434.htm
3	454	c430	t9	p1	h5	s13	Cincinnati Reds
3	455	c252	t9	p1	h5	s13	Right Fielder
3	456	c480	t21	p20	h5	s13	60
3	457	c1123	t13	p1	h5	s13	Bieser, Steve
3	458	c1125	t3	p1	h5	s14	/u/baseball/mlb/players/player_11574.htm
3	459	c354	t13	p1	h5	s13	St. Louis Cardinals
3	460	c1132	t9	p1	h5	s13	Outfielder
3	461	c503	t21	p20	h5	s13	7
3	462	c1134	t13	p1	h5	s13	Biggio, Craig
3	463	c1136	t3	p1	h5	s14	/u/baseball/mlb/players/player_7435.htm
3	464	c245	t9	p1	h5	s13	Houston Astros
3	465	c256	t9	p1	h5	s13	Second Baseman
3	466	c260	t21	p20	h5	s13	20
3	467	c1144	t13	p1	h5	s13	Blair, Willie
3	468	c1146	t3	p1	h5	s14	/u/baseball/mlb/players/player_7436.htm
3	469	c248	t9	p1	h5	s13	Detroit Tigers
3	470	c297	t9	p1	h5	s13	Relief Pitcher
3	471	c328	t21	p20	h5	s13	12
3	472	c1154	t13	p1	h5	s13	Blanco, Henry
3	473	c1156	t3	p1	h5	s14	/u/baseball/mlb/players/player_7437.htm
3	474	c247	t9	p1	h5	s13	Milwaukee Brewers
3	475	c257	t9	p1	h5	s13	Catcher
3	476	c357	t21	p20	h5	s13	50
3	477	c1164	t11	p1	h5	s13	Blank, Matt (DL)
3	478	c1166	t3	p1	h5	s14	/u/baseball/mlb/players/player_127557.htm
3	479	c324	t9	p1	h5	s13	Montreal Expos
3	480	c297	t9	p1	h5	s13	Relief Pitcher
3	481	c1173	t13	p1	h5	s13	Blosser, Greg
3	482	c1175	t3	p1	h5	s14	/u/baseball/mlb/players/player_182260.htm
3	483	c456	t9	p1	h5	s13	San Francisco Giants
3	484	c252	t9	p1	h5	s13	Right Fielder
3	485	c432	t21	p20	h5	s13	11
3	486	c1183	t13	p1	h5	s13	Blum, Geoff
3	487	c1185	t3	p1	h5	s14	/u/baseball/mlb/players/player_22547.htm
3	488	c324	t9	p1	h5	s13	Montreal Expos
3	489	c296	t9	p1	h5	s13	Short Stop
3	490	c258	t21	p20	h5	s13	39
3	491	c1193	t13	p1	h5	s13	Bochtler, Doug
3	492	c1195	t3	p1	h5	s14	/u/baseball/mlb/players/player_7441.htm
3	493	c249	t9	p1	h5	s13	Kansas City Royals
3	494	c297	t9	p1	h5	s13	Relief Pitcher
3	495	c263	t21	p20	h5	s13	37
3	496	c1203	t11	p1	h5	s13	Boehringer, Brian (DL)
3	497	c1205	t3	p1	h5	s14	/u/baseball/mlb/players/player_7442.htm
3	498	c292	t9	p1	h5	s13	San Diego Padres
3	499	c297	t9	p1	h5	s13	Relief Pitcher
3	500	c479	t21	p20	h5	s13	27
3	501	c1213	t13	p1	h5	s13	Bogar, Tim
3	502	c1215	t3	p1	h5	s14	/u/baseball/mlb/players/player_7443.htm
3	503	c245	t9	p1	h5	s13	Houston Astros
3	504	c296	t9	p1	h5	s13	Short Stop
3	505	c674	t21	p20	h5	s13	41
3	506	c1223	t13	p1	h5	s13	Bohanon, Brian
3	507	c1225	t3	p1	h5	s14	/u/baseball/mlb/players/player_7445.htm
3	508	c404	t9	p1	h5	s13	Colorado Rockies
3	509	c255	t9	p1	h5	s13	Starting Pitcher
3	510	c1233	t21	p20	h5	s13	86
3	511	c1234	t13	p1	h5	s13	Bolton, Rod
3	512	c1236	t3	p1	h5	s14	/u/baseball/mlb/players/player_169855.htm
3	513	c247	t9	p1	h5	s13	Milwaukee Brewers
3	514	c255	t9	p1	h5	s13	Starting Pitcher
3	515	c215	t21	p20	h5	s13	25
3	516	c1244	t13	p1	h5	s13	Bonds, Barry
3	517	c1246	t3	p1	h5	s14	/u/baseball/mlb/players/player_7447.htm
3	518	c456	t9	p1	h5	s13	San Francisco Giants
3	519	c327	t9	p1	h5	s13	Left Fielder
3	520	c378	t21	p20	h5	s13	29
3	521	c1254	t13	p1	h5	s13	Bones, Ricky
3	522	c1256	t3	p1	h5	s14	/u/baseball/mlb/players/player_11331.htm
3	523	c353	t9	p1	h5	s13	Florida Marlins
3	524	c297	t9	p1	h5	s13	Relief Pitcher
3	525	c214	t21	p20	h5	s13	23
3	526	c1264	t13	p1	h5	s13	Bonilla, Bobby
3	527	c1266	t3	p1	h5	s14	/u/baseball/mlb/players/player_7448.htm
3	528	c323	t9	p1	h5	s13	Atlanta Braves
3	529	c327	t9	p1	h5	s13	Left Fielder
3	530	c302	t21	p20	h5	s13	17
3	531	c1275	t11	p1	h5	s13	Boone, Aaron (DL)
3	532	c1277	t3	p1	h5	s14	/u/baseball/mlb/players/player_7449.htm
3	533	c430	t9	p1	h5	s13	Cincinnati Reds
3	534	c251	t9	p1	h5	s13	Third Baseman
3	535	c378	t21	p20	h5	s13	29
3	536	c1285	t13	p1	h5	s13	Boone, Bret
3	537	c1287	t3	p1	h5	s14	/u/baseball/mlb/players/player_7450.htm
3	538	c292	t9	p1	h5	s13	San Diego Padres
3	539	c256	t9	p1	h5	s13	Second Baseman
3	540	c379	t21	p20	h5	s13	51
3	541	c1295	t13	p1	h5	s13	Borbon, Pedro
3	542	c1297	t3	p1	h5	s14	/u/baseball/mlb/players/player_7452.htm
3	543	c295	t9	p1	h5	s13	Toronto Blue Jays
3	544	c297	t9	p1	h5	s13	Relief Pitcher
3	545	c299	t21	p20	h5	s13	14
3	546	c1303	t13	p1	h5	s13	Bordick, Mike
3	547	c1305	t3	p1	h5	s14	/u/baseball/mlb/players/player_7454.htm
3	548	c325	t9	p1	h5	s13	Baltimore Orioles
3	549	c296	t9	p1	h5	s13	Short Stop
3	550	c406	t21	p20	h5	s13	52
3	551	c1311	t13	p1	h5	s13	Bottalico, Ricky
3	552	c1313	t3	p1	h5	s14	/u/baseball/mlb/players/player_7455.htm
3	553	c249	t9	p1	h5	s13	Kansas City Royals
3	554	c297	t9	p1	h5	s13	Relief Pitcher
3	555	c263	t21	p20	h5	s13	37
3	556	c1319	t13	p1	h5	s13	Bottenfield, Kent
3	557	c1321	t3	p1	h5	s14	/u/baseball/mlb/players/player_7456.htm
3	558	c352	t9	p1	h5	s13	Anaheim Angels
3	559	c255	t9	p1	h5	s13	Starting Pitcher
3	560	c674	t21	p20	h5	s13	41
3	561	c1325	t11	p1	h5	s13	Boyd, Jason (DL)
3	562	c1327	t3	p1	h5	s14	/u/baseball/mlb/players/player_21500.htm
3	563	c351	t9	p1	h5	s13	Philadelphia Phillies
3	564	c297	t9	p1	h5	s13	Relief Pitcher
3	565	c458	t21	p20	h5	s13	24
3	566	c1332	t13	p1	h5	s13	Bradley, Milton
3	567	c1334	t3	p1	h5	s14	/u/baseball/mlb/players/player_127049.htm
3	568	c324	t9	p1	h5	s13	Montreal Expos
3	569	c253	t9	p1	h5	s13	Center Fielder
3	570	c527	t21	p20	h5	s13	64
3	571	c1338	t25	p1	h5	s13	Brammer, J.D.
3	572	c1340	t3	p1	h5	s14	/u/baseball/mlb/players/player_21501.htm
3	573	c291	t9	p1	h5	s13	Cleveland Indians
3	574	c695	t9	p1	h5	s13	Pitcher
3	575	c718	t21	p20	h5	s13	45
3	576	c1344	t13	p1	h5	s13	Branson, Jeff
3	577	c1346	t3	p1	h5	s14	/u/baseball/mlb/players/player_7460.htm
3	578	c250	t9	p1	h5	s13	Los Angeles Dodgers
3	579	c251	t9	p1	h5	s13	Third Baseman
3	580	c718	t21	p20	h5	s13	45
3	581	c1350	t13	p1	h5	s13	Brantley, Jeff
3	582	c1352	t3	p1	h5	s14	/u/baseball/mlb/players/player_7461.htm
3	583	c351	t9	p1	h5	s13	Philadelphia Phillies
3	584	c297	t9	p1	h5	s13	Relief Pitcher
3	585	c526	t21	p20	h5	s13	33
3	586	c1356	t13	p1	h5	s13	Branyan, Russell
3	587	c1358	t3	p1	h5	s14	/u/baseball/mlb/players/player_20277.htm
3	588	c291	t9	p1	h5	s13	Cleveland Indians
3	589	c326	t9	p1	h5	s13	Designated Hitter
3	590	c1362	t13	p1	h5	s13	Brede, Brent
3	591	c1363	t3	p1	h5	s14	/u/baseball/mlb/players/player_182261.htm
3	592	c290	t9	p1	h5	s13	Pittsburgh Pirates
3	593	c252	t9	p1	h5	s13	Right Fielder
3	594	c592	t21	p20	h5	s13	58
3	595	c1368	t13	p1	h5	s13	Brewington, Jamie
3	596	c1369	t3	p1	h5	s14	/u/baseball/mlb/players/player_174890.htm
3	597	c291	t9	p1	h5	s13	Cleveland Indians
3	598	c297	t9	p1	h5	s13	Relief Pitcher
3	599	c719	t21	p20	h5	s13	67
3	600	c1374	t13	p1	h5	s13	Brito, Tilson
3	601	c1375	t3	p1	h5	s14	/u/baseball/mlb/players/player_127051.htm
3	602	c248	t9	p1	h5	s13	Detroit Tigers
3	603	c256	t9	p1	h5	s13	Second Baseman
3	604	c434	t21	p20	h5	s13	26
3	605	c1378	t13	p1	h5	s13	Brocail, Doug
3	606	c1379	t3	p1	h5	s14	/u/baseball/mlb/players/player_7464.htm
3	607	c248	t9	p1	h5	s13	Detroit Tigers
3	608	c297	t9	p1	h5	s13	Relief Pitcher
3	609	c382	t21	p20	h5	s13	55
3	610	c1382	t13	p1	h5	s13	Brock, Chris
3	611	c1383	t3	p1	h5	s14	/u/baseball/mlb/players/player_11854.htm
3	612	c351	t9	p1	h5	s13	Philadelphia Phillies
3	613	c297	t9	p1	h5	s13	Relief Pitcher
3	614	c220	t21	p20	h5	s13	2
3	615	c1386	t13	p1	h5	s13	Brogna, Rico
3	616	c1387	t3	p1	h5	s14	/u/baseball/mlb/players/player_7465.htm
3	617	c351	t9	p1	h5	s13	Philadelphia Phillies
3	618	c254	t9	p1	h5	s13	First Baseman
3	619	c301	t21	p20	h5	s13	18
3	620	c1390	t13	p1	h5	s13	Brosius, Scott
3	621	c1391	t3	p1	h5	s14	/u/baseball/mlb/players/player_7466.htm
3	622	c411	t9	p1	h5	s13	New York Yankees
3	623	c251	t9	p1	h5	s13	Third Baseman
3	624	c218	t21	p20	h5	s13	13
3	625	c1394	t11	p1	h5	s13	Brown, Adrian (DL)
3	626	c1395	t3	p1	h5	s14	/u/baseball/mlb/players/player_13197.htm
3	627	c290	t9	p1	h5	s13	Pittsburgh Pirates
3	628	c253	t9	p1	h5	s13	Center Fielder
3	629	c263	t21	p20	h5	s13	37
3	630	c1398	t13	p1	h5	s13	Brown, Brant
3	631	c1399	t3	p1	h5	s14	/u/baseball/mlb/players/player_7468.htm
3	632	c293	t9	p1	h5	s13	Chicago Cubs
3	633	c327	t9	p1	h5	s13	Left Fielder
3	634	c299	t21	p20	h5	s13	14
3	635	c1402	t13	p1	h5	s13	Brown, Emil
3	636	c1403	t3	p1	h5	s14	/u/baseball/mlb/players/player_18577.htm
3	637	c290	t9	p1	h5	s13	Pittsburgh Pirates
3	638	c252	t9	p1	h5	s13	Right Fielder
3	639	c407	t21	p20	h5	s13	49
3	640	c1406	t13	p1	h5	s13	Brown, Jamie
3	641	c1407	t3	p1	h5	s14	/u/baseball/mlb/players/player_123374.htm
3	642	c291	t9	p1	h5	s13	Cleveland Indians
3	643	c695	t9	p1	h5	s13	Pitcher
3	644	c479	t21	p20	h5	s13	27
3	645	c1410	t11	p1	h5	s13	Brown, Kevin K.
3	646	c1411	t3	p1	h5	s14	/u/baseball/mlb/players/player_7469.htm
3	647	c250	t9	p1	h5	s13	Los Angeles Dodgers
3	648	c255	t9	p1	h5	s13	Starting Pitcher
3	649	c761	t21	p20	h5	s13	88
3	650	c1414	t11	p1	h5	s13	Bruske, Jim (DL)
3	651	c1415	t3	p1	h5	s14	/u/baseball/mlb/players/player_7471.htm
3	652	c247	t9	p1	h5	s13	Milwaukee Brewers
3	653	c297	t9	p1	h5	s13	Relief Pitcher
3	654	c408	t21	p20	h5	s13	56
3	655	c1418	t13	p1	h5	s13	Buehrle, Mark
3	656	c1419	t3	p1	h5	s14	/u/baseball/mlb/players/player_174775.htm
3	657	c244	t9	p1	h5	s13	Chicago White Sox
3	658	c255	t9	p1	h5	s13	Starting Pitcher
3	659	c219	t21	p20	h5	s13	9
3	660	c1422	t13	p1	h5	s13	Buford, Damon
3	661	c1423	t3	p1	h5	s14	/u/baseball/mlb/players/player_7473.htm
3	662	c293	t9	p1	h5	s13	Chicago Cubs
3	663	c253	t9	p1	h5	s13	Center Fielder
3	664	c504	t21	p20	h5	s13	19
3	665	c1426	t13	p1	h5	s13	Buhner, Jay
3	666	c1427	t3	p1	h5	s14	/u/baseball/mlb/players/player_7474.htm
3	667	c243	t9	p1	h5	s13	Seattle Mariners
3	668	c252	t9	p1	h5	s13	Right Fielder
3	669	c356	t21	p20	h5	s13	34
3	670	c1430	t13	p1	h5	s13	Burba, Dave
3	671	c1431	t3	p1	h5	s14	/u/baseball/mlb/players/player_7476.htm
3	672	c291	t9	p1	h5	s13	Cleveland Indians
3	673	c255	t9	p1	h5	s13	Starting Pitcher
3	674	c504	t21	p20	h5	s13	19
3	675	c1434	t13	p1	h5	s13	Burkett, John
3	676	c1435	t3	p1	h5	s14	/u/baseball/mlb/players/player_7478.htm
3	677	c323	t9	p1	h5	s13	Atlanta Braves
3	678	c255	t9	p1	h5	s13	Starting Pitcher
3	679	c214	t21	p20	h5	s13	23
3	680	c1438	t13	p1	h5	s13	Burks, Ellis
3	681	c1439	t3	p1	h5	s14	/u/baseball/mlb/players/player_7479.htm
3	682	c456	t9	p1	h5	s13	San Francisco Giants
3	683	c252	t9	p1	h5	s13	Right Fielder
3	684	c409	t21	p20	h5	s13	43
3	685	c1442	t25	p1	h5	s13	Burnett, A.J.
3	686	c1443	t3	p1	h5	s14	/u/baseball/mlb/players/player_21508.htm
3	687	c353	t9	p1	h5	s13	Florida Marlins
3	688	c255	t9	p1	h5	s13	Starting Pitcher
3	689	c260	t21	p20	h5	s13	20
3	690	c1446	t13	p1	h5	s13	Burnitz, Jeromy
3	691	c1447	t3	p1	h5	s14	/u/baseball/mlb/players/player_7480.htm
3	692	c247	t9	p1	h5	s13	Milwaukee Brewers
3	693	c252	t9	p1	h5	s13	Right Fielder
3	694	c526	t21	p20	h5	s13	33
3	695	c1450	t13	p1	h5	s13	Burrell, Pat
3	696	c1451	t3	p1	h5	s14	/u/baseball/mlb/players/player_21509.htm
3	697	c351	t9	p1	h5	s13	Philadelphia Phillies
3	698	c254	t9	p1	h5	s13	First Baseman
3	699	c408	t21	p20	h5	s13	56
3	700	c1454	t13	p1	h5	s13	Burrows, Terry
3	701	c1455	t3	p1	h5	s14	/u/baseball/mlb/players/player_127052.htm
3	702	c294	t9	p1	h5	s13	Oakland Athletics
3	703	c297	t9	p1	h5	s13	Relief Pitcher
3	704	c301	t21	p20	h5	s13	18
3	705	c1458	t13	p1	h5	s13	Bush, Homer
3	706	c1459	t3	p1	h5	s14	/u/baseball/mlb/players/player_7482.htm
3	707	c295	t9	p1	h5	s13	Toronto Blue Jays
3	708	c256	t9	p1	h5	s13	Second Baseman
3	709	c592	t21	p20	h5	s13	58
3	710	c1462	t13	p1	h5	s13	Byrdak, Tim
3	711	c1463	t3	p1	h5	s14	/u/baseball/mlb/players/player_13117.htm
3	712	c249	t9	p1	h5	s13	Kansas City Royals
3	713	c297	t9	p1	h5	s13	Relief Pitcher
3	714	c356	t21	p20	h5	s13	34
3	715	c1466	t13	p1	h5	s13	Byrd, Paul
3	716	c1467	t3	p1	h5	s14	/u/baseball/mlb/players/player_10693.htm
3	717	c351	t9	p1	h5	s13	Philadelphia Phillies
3	718	c255	t9	p1	h5	s13	Starting Pitcher
3	719	c355	t24	p23	h8	s17	Wed Jul 26 05:22:55 EDT 2000
5	232	c218	t21	p20	h5	s13	13
5	233	c228	t22	p1	h5	s13	D'Amico, Jeff C.
5	234	c238	t3	p1	h5	s14	/u/baseball/mlb/players/player_7545.htm
5	235	c247	t9	p1	h5	s13	Milwaukee Brewers
5	236	c255	t9	p1	h5	s13	Starting Pitcher
5	237	c263	t21	p20	h5	s13	37
5	238	c273	t13	p1	h5	s13	Daal, Omar
5	239	c283	t3	p1	h5	s14	/u/baseball/mlb/players/player_7543.htm
5	240	c246	t9	p1	h5	s13	Arizona Diamondbacks
5	241	c255	t9	p1	h5	s13	Starting Pitcher
5	242	c301	t21	p20	h5	s13	18
5	243	c308	t13	p1	h5	s13	Damon, Johnny
5	244	c318	t3	p1	h5	s14	/u/baseball/mlb/players/player_7546.htm
5	245	c249	t9	p1	h5	s13	Kansas City Royals
5	246	c327	t9	p1	h5	s13	Left Fielder
5	247	c329	t21	p20	h5	s13	40
5	248	c336	t13	p1	h5	s13	Darensbourg, Vic
5	249	c346	t3	p1	h5	s14	/u/baseball/mlb/players/player_7547.htm
5	250	c353	t9	p1	h5	s13	Florida Marlins
5	251	c297	t9	p1	h5	s13	Relief Pitcher
5	252	c214	t21	p20	h5	s13	23
5	253	c363	t13	p1	h5	s13	Daubach, Brian
5	254	c372	t3	p1	h5	s14	/u/baseball/mlb/players/player_18739.htm
5	255	c288	t9	p1	h5	s13	Boston Red Sox
5	256	c254	t9	p1	h5	s13	First Baseman
5	257	c382	t21	p20	h5	s13	55
5	258	c389	t22	p1	h5	s13	DaVanon, Jeff (DL)
5	259	c398	t3	p1	h5	s14	/u/baseball/mlb/players/player_23706.htm
5	260	c352	t9	p1	h5	s13	Anaheim Angels
5	261	c327	t9	p1	h5	s13	Left Fielder
5	262	c218	t21	p20	h5	s13	13
5	263	c415	t13	p1	h5	s13	Davis, Ben
5	264	c425	t3	p1	h5	s14	/u/baseball/mlb/players/player_18917.htm
5	265	c292	t9	p1	h5	s13	San Diego Padres
5	266	c257	t9	p1	h5	s13	Catcher
5	267	c433	t21	p20	h5	s13	46
5	268	c440	t13	p1	h5	s13	Davis, Doug
5	269	c449	t3	p1	h5	s14	/u/baseball/mlb/players/player_21532.htm
5	270	c455	t9	p1	h5	s13	Texas Rangers
5	271	c297	t9	p1	h5	s13	Relief Pitcher
5	272	c458	t21	p20	h5	s13	24
5	273	c464	t13	p1	h5	s13	Davis, Eric
5	274	c473	t3	p1	h5	s14	/u/baseball/mlb/players/player_7550.htm
5	275	c354	t13	p1	h5	s13	St. Louis Cardinals
5	276	c252	t9	p1	h5	s13	Right Fielder
5	277	c480	t21	p20	h5	s13	60
5	278	c487	t13	p1	h5	s13	Davis, Kane
5	279	c496	t3	p1	h5	s14	/u/baseball/mlb/players/player_7551.htm
5	280	c291	t9	p1	h5	s13	Cleveland Indians
5	281	c297	t9	p1	h5	s13	Relief Pitcher
5	282	c301	t21	p20	h5	s13	18
5	283	c509	t13	p1	h5	s13	Davis, Russ
5	284	c519	t3	p1	h5	s14	/u/baseball/mlb/players/player_7552.htm
5	285	c456	t9	p1	h5	s13	San Francisco Giants
5	286	c251	t9	p1	h5	s13	Third Baseman
5	287	c382	t21	p20	h5	s13	55
5	288	c532	t13	p1	h5	s13	Dedrick, Jim
5	289	c542	t3	p1	h5	s14	/u/baseball/mlb/players/player_169575.htm
5	290	c291	t9	p1	h5	s13	Cleveland Indians
5	291	c297	t9	p1	h5	s13	Relief Pitcher
5	292	c215	t21	p20	h5	s13	25
5	293	c554	t25	p1	h5	s13	DeHaan, Kory
5	294	c563	t3	p1	h5	s14	/u/baseball/mlb/players/player_132644.htm
5	295	c292	t9	p1	h5	s13	San Diego Padres
5	296	c252	t9	p1	h5	s13	Right Fielder
5	297	c301	t21	p20	h5	s13	18
5	298	c577	t25	p1	h5	s13	DeJean, Mike
5	299	c586	t3	p1	h5	s14	/u/baseball/mlb/players/player_7555.htm
5	300	c404	t9	p1	h5	s13	Colorado Rockies
5	301	c297	t9	p1	h5	s13	Relief Pitcher
5	302	c220	t21	p20	h5	s13	2
5	303	c599	t13	p1	h5	s13	De La Rosa, Tomas
5	304	c608	t3	p1	h5	s14	/u/baseball/mlb/players/player_127068.htm
5	305	c324	t9	p1	h5	s13	Montreal Expos
5	306	c296	t9	p1	h5	s13	Short Stop
5	307	c215	t21	p20	h5	s13	25
5	308	c618	t13	p1	h5	s13	Delgado, Carlos
5	309	c627	t3	p1	h5	s14	/u/baseball/mlb/players/player_7556.htm
5	310	c295	t9	p1	h5	s13	Toronto Blue Jays
5	311	c254	t9	p1	h5	s13	First Baseman
5	312	c299	t21	p20	h5	s13	14
5	313	c638	t13	p1	h5	s13	Delgado, Wilson
5	314	c648	t3	p1	h5	s14	/u/baseball/mlb/players/player_11734.htm
5	315	c411	t9	p1	h5	s13	New York Yankees
5	316	c256	t9	p1	h5	s13	Second Baseman
5	317	c593	t21	p20	h5	s13	28
5	318	c659	t13	p1	h5	s13	De Los Santos, Valerio
5	319	c668	t3	p1	h5	s14	/u/baseball/mlb/players/player_12974.htm
5	320	c247	t9	p1	h5	s13	Milwaukee Brewers
5	321	c297	t9	p1	h5	s13	Relief Pitcher
5	322	c263	t21	p20	h5	s13	37
5	323	c680	t13	p1	h5	s13	Del Toro, Miguel
5	324	c689	t3	p1	h5	s14	/u/baseball/mlb/players/player_23840.htm
5	325	c456	t9	p1	h5	s13	San Francisco Giants
5	326	c297	t9	p1	h5	s13	Relief Pitcher
5	327	c433	t21	p20	h5	s13	46
5	328	c703	t13	p1	h5	s13	Dempster, Ryan
5	329	c712	t3	p1	h5	s14	/u/baseball/mlb/players/player_11032.htm
5	330	c353	t9	p1	h5	s13	Florida Marlins
5	331	c255	t9	p1	h5	s13	Starting Pitcher
5	332	c432	t21	p20	h5	s13	11
5	333	c725	t25	p1	h5	s13	DeShields, Delino
5	334	c735	t3	p1	h5	s14	/u/baseball/mlb/players/player_7558.htm
5	335	c325	t9	p1	h5	s13	Baltimore Orioles
5	336	c256	t9	p1	h5	s13	Second Baseman
5	337	c718	t21	p20	h5	s13	45
5	338	c746	t13	p1	h5	s13	Dessens, Elmer
5	339	c755	t3	p1	h5	s14	/u/baseball/mlb/players/player_7559.htm
5	340	c430	t9	p1	h5	s13	Cincinnati Reds
5	341	c297	t9	p1	h5	s13	Relief Pitcher
5	342	c220	t21	p20	h5	s13	2
5	343	c766	t13	p1	h5	s13	Diaz, Einar
5	344	c775	t3	p1	h5	s14	/u/baseball/mlb/players/player_18559.htm
5	345	c291	t9	p1	h5	s13	Cleveland Indians
5	346	c257	t9	p1	h5	s13	Catcher
5	347	c504	t21	p20	h5	s13	19
5	348	c786	t11	p1	h5	s13	Dickson, Jason (DL)
5	349	c795	t3	p1	h5	s14	/u/baseball/mlb/players/player_7563.htm
5	350	c352	t9	p1	h5	s13	Anaheim Angels
5	351	c255	t9	p1	h5	s13	Starting Pitcher
5	352	c570	t21	p20	h5	s13	8
5	353	c806	t25	p1	h5	s13	DiFelice, Mike
5	354	c815	t3	p1	h5	s14	/u/baseball/mlb/players/player_7564.htm
5	355	c403	t9	p1	h5	s13	Tampa Bay Devil Rays
5	356	c257	t9	p1	h5	s13	Catcher
5	357	c718	t21	p20	h5	s13	45
5	358	c824	t11	p1	h5	s13	Dipoto, Jerry (DL)
5	359	c832	t3	p1	h5	s14	/u/baseball/mlb/players/player_7565.htm
5	360	c404	t9	p1	h5	s13	Colorado Rockies
5	361	c297	t9	p1	h5	s13	Relief Pitcher
5	362	c219	t21	p20	h5	s13	9
5	363	c843	t22	p1	h5	s13	DiSarcina, Gary (DL)
5	364	c851	t3	p1	h5	s14	/u/baseball/mlb/players/player_7566.htm
5	365	c352	t9	p1	h5	s13	Anaheim Angels
5	366	c296	t9	p1	h5	s13	Short Stop
5	367	c856	t13	p1	h5	s13	Dishman, Glenn
5	368	c861	t3	p1	h5	s14	/u/baseball/mlb/players/player_182242.htm
5	369	c247	t9	p1	h5	s13	Milwaukee Brewers
5	370	c255	t9	p1	h5	s13	Starting Pitcher
5	371	c357	t21	p20	h5	s13	50
5	372	c874	t13	p1	h5	s13	Donnels, Chris
5	373	c880	t3	p1	h5	s14	/u/baseball/mlb/players/player_182243.htm
5	374	c250	t9	p1	h5	s13	Los Angeles Dodgers
5	375	c251	t9	p1	h5	s13	Third Baseman
5	376	c674	t21	p20	h5	s13	41
5	377	c892	t13	p1	h5	s13	Dotel, Octavio
5	378	c897	t3	p1	h5	s14	/u/baseball/mlb/players/player_18740.htm
5	379	c245	t9	p1	h5	s13	Houston Astros
5	380	c255	t9	p1	h5	s13	Starting Pitcher
5	381	c697	t21	p20	h5	s13	35
5	382	c908	t13	p1	h5	s13	Downs, Scott
5	383	c913	t3	p1	h5	s14	/u/baseball/mlb/players/player_174677.htm
5	384	c293	t9	p1	h5	s13	Chicago Cubs
5	385	c255	t9	p1	h5	s13	Starting Pitcher
5	386	c263	t21	p20	h5	s13	37
5	387	c924	t13	p1	h5	s13	Dreifort, Darren
5	388	c929	t3	p1	h5	s14	/u/baseball/mlb/players/player_7569.htm
5	389	c250	t9	p1	h5	s13	Los Angeles Dodgers
5	390	c255	t9	p1	h5	s13	Starting Pitcher
5	391	c503	t21	p20	h5	s13	7
5	392	c940	t22	p1	h5	s13	Drew, J.D. (DL)
5	393	c945	t3	p1	h5	s14	/u/baseball/mlb/players/player_18741.htm
5	394	c354	t13	p1	h5	s13	St. Louis Cardinals
5	395	c252	t9	p1	h5	s13	Right Fielder
5	396	c213	t21	p20	h5	s13	47
5	397	c956	t13	p1	h5	s13	Drew, Tim
5	398	c961	t3	p1	h5	s14	/u/baseball/mlb/players/player_174899.htm
5	399	c291	t9	p1	h5	s13	Cleveland Indians
5	400	c255	t9	p1	h5	s13	Starting Pitcher
5	401	c215	t21	p20	h5	s13	25
5	402	c972	t13	p1	h5	s13	Ducey, Rob
5	403	c977	t3	p1	h5	s14	/u/baseball/mlb/players/player_7570.htm
5	404	c351	t9	p1	h5	s13	Philadelphia Phillies
5	405	c327	t9	p1	h5	s13	Left Fielder
5	406	c988	t13	p1	h5	s13	Dunbar, Matt
5	407	c990	t3	p1	h5	s14	/u/baseball/mlb/players/player_182268.htm
5	408	c292	t9	p1	h5	s13	San Diego Padres
5	409	c297	t9	p1	h5	s13	Relief Pitcher
5	410	c328	t21	p20	h5	s13	12
5	411	c1005	t13	p1	h5	s13	Dunston, Shawon
5	412	c1006	t3	p1	h5	s14	/u/baseball/mlb/players/player_7572.htm
5	413	c354	t13	p1	h5	s13	St. Louis Cardinals
5	414	c327	t9	p1	h5	s13	Left Fielder
5	415	c503	t21	p20	h5	s13	7
5	416	c1019	t13	p1	h5	s13	Dunwoody, Todd
5	417	c1020	t3	p1	h5	s14	/u/baseball/mlb/players/player_10994.htm
5	418	c249	t9	p1	h5	s13	Kansas City Royals
5	419	c327	t9	p1	h5	s13	Left Fielder
5	420	c265	t21	p20	h5	s13	44
5	421	c1033	t13	p1	h5	s13	Durazo, Erubiel
5	422	c1035	t3	p1	h5	s14	/u/baseball/mlb/players/player_129269.htm
5	423	c246	t9	p1	h5	s13	Arizona Diamondbacks
5	424	c254	t9	p1	h5	s13	First Baseman
5	425	c526	t21	p20	h5	s13	33
5	426	c1047	t13	p1	h5	s13	Durbin, Chad
5	427	c1049	t3	p1	h5	s14	/u/baseball/mlb/players/player_154181.htm
5	428	c249	t9	p1	h5	s13	Kansas City Royals
5	429	c255	t9	p1	h5	s13	Starting Pitcher
5	430	c216	t21	p20	h5	s13	5
5	431	c1061	t13	p1	h5	s13	Durham, Ray
5	432	c1063	t3	p1	h5	s14	/u/baseball/mlb/players/player_7574.htm
5	433	c244	t9	p1	h5	s13	Chicago White Sox
5	434	c256	t9	p1	h5	s13	Second Baseman
5	435	c458	t21	p20	h5	s13	24
5	436	c1075	t13	p1	h5	s13	Dye, Jermaine
5	437	c1077	t3	p1	h5	s14	/u/baseball/mlb/players/player_10873.htm
5	438	c249	t9	p1	h5	s13	Kansas City Royals
5	439	c252	t9	p1	h5	s13	Right Fielder
5	440	c355	t24	p23	h8	s17	Wed Jul 26 05:22:55 EDT 2000
7	232	c220	t21	p20	h5	s13	2
7	233	c230	t11	p1	h5	s13	Fabregas, Jorge (DL)
7	234	c240	t3	p1	h5	s14	/u/baseball/mlb/players/player_7594.htm
7	235	c249	t9	p1	h5	s13	Kansas City Royals
7	236	c257	t9	p1	h5	s13	Catcher
7	237	c265	t21	p20	h5	s13	44
7	238	c275	t13	p1	h5	s13	Farnsworth, Kyle
7	239	c285	t3	p1	h5	s14	/u/baseball/mlb/players/player_21546.htm
7	240	c293	t9	p1	h5	s13	Chicago Cubs
7	241	c297	t9	p1	h5	s13	Relief Pitcher
7	242	c262	t21	p20	h5	s13	6
7	243	c310	t13	p1	h5	s13	Fasano, Sal
7	244	c320	t3	p1	h5	s14	/u/baseball/mlb/players/player_10697.htm
7	245	c294	t9	p1	h5	s13	Oakland Athletics
7	246	c257	t9	p1	h5	s13	Catcher
7	247	c298	t21	p20	h5	s13	31
7	248	c338	t13	p1	h5	s13	Fassero, Jeff
7	249	c348	t3	p1	h5	s14	/u/baseball/mlb/players/player_7595.htm
7	250	c288	t9	p1	h5	s13	Boston Red Sox
7	251	c255	t9	p1	h5	s13	Starting Pitcher
7	252	c300	t21	p20	h5	s13	3
7	253	c365	t13	p1	h5	s13	Febles, Carlos
7	254	c374	t3	p1	h5	s14	/u/baseball/mlb/players/player_18819.htm
7	255	c249	t9	p1	h5	s13	Kansas City Royals
7	256	c256	t9	p1	h5	s13	Second Baseman
7	257	c267	t21	p20	h5	s13	32
7	258	c391	t11	p1	h5	s13	Fernandez, Alex (DL)
7	259	c400	t3	p1	h5	s14	/u/baseball/mlb/players/player_7596.htm
7	260	c353	t9	p1	h5	s13	Florida Marlins
7	261	c255	t9	p1	h5	s13	Starting Pitcher
7	262	c409	t21	p20	h5	s13	43
7	263	c417	t11	p1	h5	s13	Fernandez, Osvaldo (DL)
7	264	c427	t3	p1	h5	s14	/u/baseball/mlb/players/player_7598.htm
7	265	c430	t9	p1	h5	s13	Cincinnati Reds
7	266	c255	t9	p1	h5	s13	Starting Pitcher
7	267	c408	t21	p20	h5	s13	56
7	268	c442	t13	p1	h5	s13	Fetters, Mike
7	269	c451	t3	p1	h5	s14	/u/baseball/mlb/players/player_7599.htm
7	270	c250	t9	p1	h5	s13	Los Angeles Dodgers
7	271	c297	t9	p1	h5	s13	Relief Pitcher
7	272	c301	t21	p20	h5	s13	18
7	273	c466	t11	p1	h5	s13	Fick, Robert (DL)
7	274	c475	t3	p1	h5	s14	/u/baseball/mlb/players/player_18898.htm
7	275	c248	t9	p1	h5	s13	Detroit Tigers
7	276	c254	t9	p1	h5	s13	First Baseman
7	277	c298	t21	p20	h5	s13	31
7	278	c489	t13	p1	h5	s13	Finley, Chuck
7	279	c498	t3	p1	h5	s14	/u/baseball/mlb/players/player_7601.htm
7	280	c291	t9	p1	h5	s13	Cleveland Indians
7	281	c255	t9	p1	h5	s13	Starting Pitcher
7	282	c328	t21	p20	h5	s13	12
7	283	c511	t13	p1	h5	s13	Finley, Steve
7	284	c521	t3	p1	h5	s14	/u/baseball/mlb/players/player_7602.htm
7	285	c246	t9	p1	h5	s13	Arizona Diamondbacks
7	286	c253	t9	p1	h5	s13	Center Fielder
7	287	c262	t21	p20	h5	s13	6
7	288	c534	t13	p1	h5	s13	Flaherty, John
7	289	c544	t3	p1	h5	s14	/u/baseball/mlb/players/player_7603.htm
7	290	c403	t9	p1	h5	s13	Tampa Bay Devil Rays
7	291	c257	t9	p1	h5	s13	Catcher
7	292	c480	t21	p20	h5	s13	60
7	293	c556	t13	p1	h5	s13	Flener, Huck
7	294	c565	t3	p1	h5	s14	/u/baseball/mlb/players/player_127169.htm
7	295	c292	t9	p1	h5	s13	San Diego Padres
7	296	c297	t9	p1	h5	s13	Relief Pitcher
7	297	c219	t21	p20	h5	s13	9
7	298	c579	t13	p1	h5	s13	Fletcher, Darrin
7	299	c588	t3	p1	h5	s14	/u/baseball/mlb/players/player_7604.htm
7	300	c295	t9	p1	h5	s13	Toronto Blue Jays
7	301	c257	t9	p1	h5	s13	Catcher
7	302	c258	t21	p20	h5	s13	39
7	303	c601	t13	p1	h5	s13	Florie, Bryce
7	304	c610	t3	p1	h5	s14	/u/baseball/mlb/players/player_7605.htm
7	305	c288	t9	p1	h5	s13	Boston Red Sox
7	306	c297	t9	p1	h5	s13	Relief Pitcher
7	307	c525	t21	p20	h5	s13	30
7	308	c620	t13	p1	h5	s13	Floyd, Cliff
7	309	c629	t3	p1	h5	s14	/u/baseball/mlb/players/player_7606.htm
7	310	c353	t9	p1	h5	s13	Florida Marlins
7	311	c327	t9	p1	h5	s13	Left Fielder
7	312	c633	t21	p20	h5	s13	74
7	313	c640	t13	p1	h5	s13	Forbes,
7	314	c650	t3	p1	h5	s14	/u/baseball/mlb/players/player_174973.htm
7	315	c351	t9	p1	h5	s13	Philadelphia Phillies
7	316	c256	t9	p1	h5	s13	Second Baseman
7	317	c654	t21	p20	h5	s13	87
7	318	c661	t13	p1	h5	s13	Fordham, Tom
7	319	c670	t3	p1	h5	s14	/u/baseball/mlb/players/player_7607.htm
7	320	c430	t9	p1	h5	s13	Cincinnati Reds
7	321	c297	t9	p1	h5	s13	Relief Pitcher
7	322	c570	t21	p20	h5	s13	8
7	323	c682	t13	p1	h5	s13	Fordyce, Brook
7	324	c691	t3	p1	h5	s14	/u/baseball/mlb/players/player_7608.htm
7	325	c244	t9	p1	h5	s13	Chicago White Sox
7	326	c257	t9	p1	h5	s13	Catcher
7	327	c379	t21	p20	h5	s13	51
7	328	c705	t13	p1	h5	s13	Forster, Scott
7	329	c714	t3	p1	h5	s14	/u/baseball/mlb/players/player_195905.htm
7	330	c324	t9	p1	h5	s13	Montreal Expos
7	331	c297	t9	p1	h5	s13	Relief Pitcher
7	332	c719	t21	p20	h5	s13	67
7	333	c727	t11	p1	h5	s13	Foster, Kris (DL)
7	334	c737	t3	p1	h5	s14	/u/baseball/mlb/players/player_174905.htm
7	335	c250	t9	p1	h5	s13	Los Angeles Dodgers
7	336	c297	t9	p1	h5	s13	Relief Pitcher
7	337	c378	t21	p20	h5	s13	29
7	338	c748	t13	p1	h5	s13	Foulke, Keith
7	339	c757	t3	p1	h5	s14	/u/baseball/mlb/players/player_7611.htm
7	340	c244	t9	p1	h5	s13	Chicago White Sox
7	341	c297	t9	p1	h5	s13	Relief Pitcher
7	342	c262	t21	p20	h5	s13	6
7	343	c768	t13	p1	h5	s13	Fox, Andy
7	344	c777	t3	p1	h5	s14	/u/baseball/mlb/players/player_7612.htm
7	345	c353	t9	p1	h5	s13	Florida Marlins
7	346	c251	t9	p1	h5	s13	Third Baseman
7	347	c329	t21	p20	h5	s13	40
7	348	c788	t11	p1	h5	s13	Fox, Chad (DL)
7	349	c797	t3	p1	h5	s14	/u/baseball/mlb/players/player_7613.htm
7	350	c247	t9	p1	h5	s13	Milwaukee Brewers
7	351	c297	t9	p1	h5	s13	Relief Pitcher
7	352	c718	t21	p20	h5	s13	45
7	353	c807	t13	p1	h5	s13	Franco, John
7	354	c816	t3	p1	h5	s14	/u/baseball/mlb/players/player_7614.htm
7	355	c289	t9	p1	h5	s13	New York Mets
7	356	c297	t9	p1	h5	s13	Relief Pitcher
7	357	c330	t21	p20	h5	s13	15
7	358	c825	t13	p1	h5	s13	Franco, Matt
7	359	c833	t3	p1	h5	s14	/u/baseball/mlb/players/player_7615.htm
7	360	c289	t9	p1	h5	s13	New York Mets
7	361	c254	t9	p1	h5	s13	First Baseman
7	362	c264	t21	p20	h5	s13	53
7	363	c844	t13	p1	h5	s13	Franklin, Wayne
7	364	c852	t3	p1	h5	s14	/u/baseball/mlb/players/player_174906.htm
7	365	c245	t9	p1	h5	s13	Houston Astros
7	366	c297	t9	p1	h5	s13	Relief Pitcher
7	367	c406	t21	p20	h5	s13	52
7	368	c862	t13	p1	h5	s13	Frascatore, John
7	369	c869	t3	p1	h5	s14	/u/baseball/mlb/players/player_7616.htm
7	370	c295	t9	p1	h5	s13	Toronto Blue Jays
7	371	c297	t9	p1	h5	s13	Relief Pitcher
7	372	c220	t21	p20	h5	s13	2
7	373	c881	t13	p1	h5	s13	Frias, Hanley
7	374	c889	t3	p1	h5	s14	/u/baseball/mlb/players/player_8228.htm
7	375	c246	t9	p1	h5	s13	Arizona Diamondbacks
7	376	c256	t9	p1	h5	s13	Second Baseman
7	377	c300	t21	p20	h5	s13	3
7	378	c898	t13	p1	h5	s13	Frye, Jeff
7	379	c905	t3	p1	h5	s14	/u/baseball/mlb/players/player_7619.htm
7	380	c288	t9	p1	h5	s13	Boston Red Sox
7	381	c256	t9	p1	h5	s13	Second Baseman
7	382	c302	t21	p20	h5	s13	17
7	383	c914	t13	p1	h5	s13	Fryman, Travis
7	384	c921	t3	p1	h5	s14	/u/baseball/mlb/players/player_7620.htm
7	385	c291	t9	p1	h5	s13	Cleveland Indians
7	386	c251	t9	p1	h5	s13	Third Baseman
7	387	c260	t21	p20	h5	s13	20
7	388	c930	t13	p1	h5	s13	Fullmer, Brad
7	389	c937	t3	p1	h5	s14	/u/baseball/mlb/players/player_7621.htm
7	390	c295	t9	p1	h5	s13	Toronto Blue Jays
7	391	c326	t9	p1	h5	s13	Designated Hitter
7	392	c217	t21	p20	h5	s13	38
7	393	c946	t13	p1	h5	s13	Fultz, Aaron
7	394	c953	t3	p1	h5	s14	/u/baseball/mlb/players/player_24614.htm
7	395	c456	t9	p1	h5	s13	San Francisco Giants
7	396	c297	t9	p1	h5	s13	Relief Pitcher
7	397	c381	t21	p20	h5	s13	1
7	398	c962	t13	p1	h5	s13	Furcal, Rafael
7	399	c969	t3	p1	h5	s14	/u/baseball/mlb/players/player_174989.htm
7	400	c323	t9	p1	h5	s13	Atlanta Braves
7	401	c296	t9	p1	h5	s13	Short Stop
7	402	c407	t21	p20	h5	s13	49
7	403	c978	t11	p1	h5	s13	Fussell, Chris (DL)
7	404	c985	t3	p1	h5	s14	/u/baseball/mlb/players/player_18777.htm
7	405	c249	t9	p1	h5	s13	Kansas City Royals
7	406	c255	t9	p1	h5	s13	Starting Pitcher
7	407	c479	t21	p20	h5	s13	27
7	408	c995	t13	p1	h5	s13	Fyhrie, Mike
7	409	c1002	t3	p1	h5	s14	/u/baseball/mlb/players/player_127074.htm
7	410	c352	t9	p1	h5	s13	Anaheim Angels
7	411	c297	t9	p1	h5	s13	Relief Pitcher
7	412	c355	t24	p23	h8	s17	Wed Jul 26 05:22:55 EDT 2000
9	232	c222	t21	p20	h5	s13	54
9	233	c232	t13	p1	h5	s13	Halama, John
9	234	c242	t3	p1	h5	s14	/u/baseball/mlb/players/player_7679.htm
9	235	c243	t9	p1	h5	s13	Seattle Mariners
9	236	c255	t9	p1	h5	s13	Starting Pitcher
9	237	c267	t21	p20	h5	s13	32
9	238	c277	t13	p1	h5	s13	Halladay, Roy
9	239	c287	t3	p1	h5	s14	/u/baseball/mlb/players/player_18820.htm
9	240	c295	t9	p1	h5	s13	Toronto Blue Jays
9	241	c255	t9	p1	h5	s13	Starting Pitcher
9	242	c302	t21	p20	h5	s13	17
9	243	c312	t13	p1	h5	s13	Halter, Shane
9	244	c322	t3	p1	h5	s14	/u/baseball/mlb/players/player_7681.htm
9	245	c248	t9	p1	h5	s13	Detroit Tigers
9	246	c251	t9	p1	h5	s13	Third Baseman
9	247	c301	t21	p20	h5	s13	18
9	248	c340	t11	p1	h5	s13	Hamilton, Darryl (DL)
9	249	c350	t3	p1	h5	s14	/u/baseball/mlb/players/player_7683.htm
9	250	c289	t9	p1	h5	s13	New York Mets
9	251	c253	t9	p1	h5	s13	Center Fielder
9	252	c357	t21	p20	h5	s13	50
9	253	c367	t11	p1	h5	s13	Hamilton, Joey (DL)
9	254	c376	t3	p1	h5	s14	/u/baseball/mlb/players/player_7684.htm
9	255	c295	t9	p1	h5	s13	Toronto Blue Jays
9	256	c255	t9	p1	h5	s13	Starting Pitcher
9	257	c383	t21	p20	h5	s13	4
9	258	c393	t13	p1	h5	s13	Hammonds, Jeffrey
9	259	c402	t3	p1	h5	s14	/u/baseball/mlb/players/player_7685.htm
9	260	c404	t9	p1	h5	s13	Colorado Rockies
9	261	c252	t9	p1	h5	s13	Right Fielder
9	262	c267	t21	p20	h5	s13	32
9	263	c419	t13	p1	h5	s13	Hampton, Mike
9	264	c429	t3	p1	h5	s14	/u/baseball/mlb/players/player_7686.htm
9	265	c289	t9	p1	h5	s13	New York Mets
9	266	c255	t9	p1	h5	s13	Starting Pitcher
9	267	c435	t21	p20	h5	s13	71
9	268	c444	t13	p1	h5	s13	Haney, Todd
9	269	c453	t3	p1	h5	s14	/u/baseball/mlb/players/player_18744.htm
9	270	c249	t9	p1	h5	s13	Kansas City Royals
9	271	c256	t9	p1	h5	s13	Second Baseman
9	272	c215	t21	p20	h5	s13	25
9	273	c468	t13	p1	h5	s13	Hansen, Dave
9	274	c477	t3	p1	h5	s14	/u/baseball/mlb/players/player_127080.htm
9	275	c250	t9	p1	h5	s13	Los Angeles Dodgers
9	276	c254	t9	p1	h5	s13	First Baseman
9	277	c217	t21	p20	h5	s13	38
9	278	c491	t13	p1	h5	s13	Harnisch, Pete
9	279	c500	t3	p1	h5	s14	/u/baseball/mlb/players/player_7690.htm
9	280	c430	t9	p1	h5	s13	Cincinnati Reds
9	281	c255	t9	p1	h5	s13	Starting Pitcher
9	282	c504	t21	p20	h5	s13	19
9	283	c513	t13	p1	h5	s13	Harris, Lenny
9	284	c523	t3	p1	h5	s14	/u/baseball/mlb/players/player_7692.htm
9	285	c289	t9	p1	h5	s13	New York Mets
9	286	c251	t9	p1	h5	s13	Third Baseman
9	287	c459	t21	p20	h5	s13	21
9	288	c536	t13	p1	h5	s13	Hasegawa, Shigetoshi
9	289	c546	t3	p1	h5	s14	/u/baseball/mlb/players/player_7693.htm
9	290	c352	t9	p1	h5	s13	Anaheim Angels
9	291	c297	t9	p1	h5	s13	Relief Pitcher
9	292	c526	t21	p20	h5	s13	33
9	293	c558	t13	p1	h5	s13	Haselman, Bill
9	294	c567	t3	p1	h5	s14	/u/baseball/mlb/players/player_7694.htm
9	295	c455	t9	p1	h5	s13	Texas Rangers
9	296	c257	t9	p1	h5	s13	Catcher
9	297	c571	t21	p20	h5	s13	65
9	298	c581	t13	p1	h5	s13	Hatcher, Chris
9	299	c590	t3	p1	h5	s14	/u/baseball/mlb/players/player_18702.htm
9	300	c293	t9	p1	h5	s13	Chicago Cubs
9	301	c327	t9	p1	h5	s13	Left Fielder
9	302	c549	t21	p20	h5	s13	10
9	303	c603	t13	p1	h5	s13	Hatteberg, Scott
9	304	c612	t3	p1	h5	s14	/u/baseball/mlb/players/player_7695.htm
9	305	c288	t9	p1	h5	s13	Boston Red Sox
9	306	c257	t9	p1	h5	s13	Catcher
9	307	c267	t21	p20	h5	s13	32
9	308	c622	t25	p1	h5	s13	Hawkins, LaTroy
9	309	c631	t3	p1	h5	s14	/u/baseball/mlb/players/player_7696.htm
9	310	c501	t9	p1	h5	s13	Minnesota Twins
9	311	c297	t9	p1	h5	s13	Relief Pitcher
9	312	c299	t21	p20	h5	s13	14
9	313	c642	t13	p1	h5	s13	Hayes, Charlie
9	314	c652	t3	p1	h5	s14	/u/baseball/mlb/players/player_7697.htm
9	315	c247	t9	p1	h5	s13	Milwaukee Brewers
9	316	c254	t9	p1	h5	s13	First Baseman
9	317	c379	t21	p20	h5	s13	51
9	318	c663	t13	p1	h5	s13	Haynes, Jimmy
9	319	c672	t3	p1	h5	s14	/u/baseball/mlb/players/player_7698.htm
9	320	c247	t9	p1	h5	s13	Milwaukee Brewers
9	321	c255	t9	p1	h5	s13	Starting Pitcher
9	322	c675	t21	p20	h5	s13	78
9	323	c684	t13	p1	h5	s13	Heathcott, Mike
9	324	c693	t3	p1	h5	s14	/u/baseball/mlb/players/player_18537.htm
9	325	c293	t9	p1	h5	s13	Chicago Cubs
9	326	c695	t9	p1	h5	s13	Pitcher
9	327	c267	t21	p20	h5	s13	32
9	328	c707	t13	p1	h5	s13	Helling, Rick
9	329	c716	t3	p1	h5	s14	/u/baseball/mlb/players/player_7699.htm
9	330	c455	t9	p1	h5	s13	Texas Rangers
9	331	c255	t9	p1	h5	s13	Starting Pitcher
9	332	c302	t21	p20	h5	s13	17
9	333	c729	t13	p1	h5	s13	Helton, Todd
9	334	c739	t3	p1	h5	s14	/u/baseball/mlb/players/player_7700.htm
9	335	c404	t9	p1	h5	s13	Colorado Rockies
9	336	c254	t9	p1	h5	s13	First Baseman
9	337	c697	t21	p20	h5	s13	35
9	338	c750	t13	p1	h5	s13	Henderson, Rickey
9	339	c759	t3	p1	h5	s14	/u/baseball/mlb/players/player_7701.htm
9	340	c243	t9	p1	h5	s13	Seattle Mariners
9	341	c327	t9	p1	h5	s13	Left Fielder
9	342	c504	t21	p20	h5	s13	19
9	343	c770	t13	p1	h5	s13	Henry, Doug
9	344	c779	t3	p1	h5	s14	/u/baseball/mlb/players/player_7705.htm
9	345	c245	t9	p1	h5	s13	Houston Astros
9	346	c297	t9	p1	h5	s13	Relief Pitcher
9	347	c674	t21	p20	h5	s13	41
9	348	c790	t13	p1	h5	s13	Hentgen, Pat
9	349	c799	t3	p1	h5	s14	/u/baseball/mlb/players/player_7706.htm
9	350	c354	t13	p1	h5	s13	St. Louis Cardinals
9	351	c255	t9	p1	h5	s13	Starting Pitcher
9	352	c407	t21	p20	h5	s13	49
9	353	c809	t13	p1	h5	s13	Heredia, Felix
9	354	c818	t3	p1	h5	s14	/u/baseball/mlb/players/player_7707.htm
9	355	c293	t9	p1	h5	s13	Chicago Cubs
9	356	c297	t9	p1	h5	s13	Relief Pitcher
9	357	c298	t21	p20	h5	s13	31
9	358	c827	t13	p1	h5	s13	Heredia, Gil
9	359	c835	t3	p1	h5	s14	/u/baseball/mlb/players/player_18378.htm
9	360	c294	t9	p1	h5	s13	Oakland Athletics
9	361	c255	t9	p1	h5	s13	Starting Pitcher
9	362	c407	t21	p20	h5	s13	49
9	363	c846	t13	p1	h5	s13	Herges, Matt
9	364	c854	t3	p1	h5	s14	/u/baseball/mlb/players/player_25417.htm
9	365	c250	t9	p1	h5	s13	Los Angeles Dodgers
9	366	c297	t9	p1	h5	s13	Relief Pitcher
9	367	c525	t21	p20	h5	s13	30
9	368	c864	t13	p1	h5	s13	Hermanson, Dustin
9	369	c871	t3	p1	h5	s14	/u/baseball/mlb/players/player_7708.htm
9	370	c324	t9	p1	h5	s13	Montreal Expos
9	371	c255	t9	p1	h5	s13	Starting Pitcher
9	372	c219	t21	p20	h5	s13	9
9	373	c883	t11	p1	h5	s13	Hernandez, Carlos A. (DL)
9	374	c891	t3	p1	h5	s14	/u/baseball/mlb/players/player_7709.htm
9	375	c292	t9	p1	h5	s13	San Diego Padres
9	376	c257	t9	p1	h5	s13	Catcher
9	377	c301	t21	p20	h5	s13	18
9	378	c900	t13	p1	h5	s13	Hernandez, Jose
9	379	c907	t3	p1	h5	s14	/u/baseball/mlb/players/player_7712.htm
9	380	c247	t9	p1	h5	s13	Milwaukee Brewers
9	381	c251	t9	p1	h5	s13	Third Baseman
9	382	c720	t21	p20	h5	s13	61
9	383	c916	t13	p1	h5	s13	Hernandez, Livan
9	384	c923	t3	p1	h5	s14	/u/baseball/mlb/players/player_7710.htm
9	385	c456	t9	p1	h5	s13	San Francisco Giants
9	386	c255	t9	p1	h5	s13	Starting Pitcher
9	387	c434	t21	p20	h5	s13	26
9	388	c932	t11	p1	h5	s13	Hernandez, Orlando (DL)
9	389	c939	t3	p1	h5	s14	/u/baseball/mlb/players/player_11151.htm
9	390	c411	t9	p1	h5	s13	New York Yankees
9	391	c255	t9	p1	h5	s13	Starting Pitcher
9	392	c382	t21	p20	h5	s13	55
9	393	c948	t13	p1	h5	s13	Hernandez, Ramon
9	394	c955	t3	p1	h5	s14	/u/baseball/mlb/players/player_21581.htm
9	395	c294	t9	p1	h5	s13	Oakland Athletics
9	396	c257	t9	p1	h5	s13	Catcher
9	397	c258	t21	p20	h5	s13	39
9	398	c964	t13	p1	h5	s13	Hernandez, Roberto
9	399	c971	t3	p1	h5	s14	/u/baseball/mlb/players/player_7713.htm
9	400	c403	t9	p1	h5	s13	Tampa Bay Devil Rays
9	401	c297	t9	p1	h5	s13	Relief Pitcher
9	402	c266	t21	p20	h5	s13	68
9	403	c980	t13	p1	h5	s13	Hiatt, Phil
9	404	c987	t3	p1	h5	s14	/u/baseball/mlb/players/player_21582.htm
9	405	c404	t9	p1	h5	s13	Colorado Rockies
9	406	c251	t9	p1	h5	s13	Third Baseman
9	407	c330	t21	p20	h5	s13	15
9	408	c997	t13	p1	h5	s13	Hidalgo, Richard
9	409	c1004	t3	p1	h5	s14	/u/baseball/mlb/players/player_7715.htm
9	410	c245	t9	p1	h5	s13	Houston Astros
9	411	c253	t9	p1	h5	s13	Center Fielder
9	412	c383	t21	p20	h5	s13	4
9	413	c1012	t13	p1	h5	s13	Higginson, Bobby
9	414	c1018	t3	p1	h5	s14	/u/baseball/mlb/players/player_7716.htm
9	415	c248	t9	p1	h5	s13	Detroit Tigers
9	416	c327	t9	p1	h5	s13	Left Fielder
9	417	c674	t21	p20	h5	s13	41
9	418	c1026	t13	p1	h5	s13	Hiljus, Erik
9	419	c1032	t3	p1	h5	s14	/u/baseball/mlb/players/player_25471.htm
9	420	c248	t9	p1	h5	s13	Detroit Tigers
9	421	c297	t9	p1	h5	s13	Relief Pitcher
9	422	c298	t21	p20	h5	s13	31
9	423	c1041	t13	p1	h5	s13	Hill, Glenallen
9	424	c1046	t3	p1	h5	s14	/u/baseball/mlb/players/player_7717.htm
9	425	c411	t9	p1	h5	s13	New York Yankees
9	426	c327	t9	p1	h5	s13	Left Fielder
9	427	c265	t21	p20	h5	s13	44
9	428	c1055	t13	p1	h5	s13	Hill, Ken
9	429	c1060	t3	p1	h5	s14	/u/baseball/mlb/players/player_7718.htm
9	430	c352	t9	p1	h5	s13	Anaheim Angels
9	431	c255	t9	p1	h5	s13	Starting Pitcher
9	432	c674	t21	p20	h5	s13	41
9	433	c1069	t11	p1	h5	s13	Hitchcock, Sterling (DL)
9	434	c1074	t3	p1	h5	s14	/u/baseball/mlb/players/player_7720.htm
9	435	c292	t9	p1	h5	s13	San Diego Padres
9	436	c255	t9	p1	h5	s13	Starting Pitcher
9	437	c503	t21	p20	h5	s13	7
9	438	c1083	t13	p1	h5	s13	Hocking, Denny
9	439	c1088	t3	p1	h5	s14	/u/baseball/mlb/players/player_7721.htm
9	440	c501	t9	p1	h5	s13	Minnesota Twins
9	441	c256	t9	p1	h5	s13	Second Baseman
9	442	c379	t21	p20	h5	s13	51
9	443	c1095	t13	p1	h5	s13	Hoffman, Trevor
9	444	c1100	t3	p1	h5	s14	/u/baseball/mlb/players/player_7722.htm
9	445	c292	t9	p1	h5	s13	San Diego Padres
9	446	c297	t9	p1	h5	s13	Relief Pitcher
9	447	c675	t21	p20	h5	s13	78
9	448	c1108	t13	p1	h5	s13	Holbert, Aaron
9	449	c1111	t3	p1	h5	s14	/u/baseball/mlb/players/player_21745.htm
9	450	c288	t9	p1	h5	s13	Boston Red Sox
9	451	c256	t9	p1	h5	s13	Second Baseman
9	452	c593	t21	p20	h5	s13	28
9	453	c1118	t13	p1	h5	s13	Hollandsworth, Todd
9	454	c1121	t3	p1	h5	s14	/u/baseball/mlb/players/player_7724.htm
9	455	c250	t9	p1	h5	s13	Los Angeles Dodgers
9	456	c253	t9	p1	h5	s13	Center Fielder
9	457	c261	t21	p20	h5	s13	62
9	458	c1128	t13	p1	h5	s13	Hollins, Damon
9	459	c1131	t3	p1	h5	s14	/u/baseball/mlb/players/player_10773.htm
9	460	c247	t9	p1	h5	s13	Milwaukee Brewers
9	461	c1132	t9	p1	h5	s13	Outfielder
9	462	c265	t21	p20	h5	s13	44
9	463	c1139	t13	p1	h5	s13	Holt, Chris
9	464	c1142	t3	p1	h5	s14	/u/baseball/mlb/players/player_7727.htm
9	465	c245	t9	p1	h5	s13	Houston Astros
9	466	c255	t9	p1	h5	s13	Starting Pitcher
9	467	c571	t21	p20	h5	s13	65
9	468	c1149	t13	p1	h5	s13	Holtz, Mike
9	469	c1152	t3	p1	h5	s14	/u/baseball/mlb/players/player_7728.htm
9	470	c352	t9	p1	h5	s13	Anaheim Angels
9	471	c297	t9	p1	h5	s13	Relief Pitcher
9	472	c433	t21	p20	h5	s13	46
9	473	c1159	t13	p1	h5	s13	Holzemer, Mark
9	474	c1162	t3	p1	h5	s14	/u/baseball/mlb/players/player_13198.htm
9	475	c351	t9	p1	h5	s13	Philadelphia Phillies
9	476	c297	t9	p1	h5	s13	Relief Pitcher
9	477	c435	t21	p20	h5	s13	71
9	478	c1169	t13	p1	h5	s13	Hosey, Dwayne
9	479	c1172	t3	p1	h5	s14	/u/baseball/mlb/players/player_127086.htm
9	480	c352	t9	p1	h5	s13	Anaheim Angels
9	481	c253	t9	p1	h5	s13	Center Fielder
9	482	c220	t21	p20	h5	s13	2
9	483	c1179	t13	p1	h5	s13	Houston, Tyler
9	484	c1182	t3	p1	h5	s14	/u/baseball/mlb/players/player_7729.htm
9	485	c247	t9	p1	h5	s13	Milwaukee Brewers
9	486	c254	t9	p1	h5	s13	First Baseman
9	487	c216	t21	p20	h5	s13	5
9	488	c1189	t13	p1	h5	s13	Howard, Thomas
9	489	c1192	t3	p1	h5	s14	/u/baseball/mlb/players/player_7731.htm
9	490	c354	t13	p1	h5	s13	St. Louis Cardinals
9	491	c252	t9	p1	h5	s13	Right Fielder
9	492	c433	t21	p20	h5	s13	46
9	493	c1199	t13	p1	h5	s13	Howry, Bob
9	494	c1202	t3	p1	h5	s14	/u/baseball/mlb/players/player_11432.htm
9	495	c244	t9	p1	h5	s13	Chicago White Sox
9	496	c297	t9	p1	h5	s13	Relief Pitcher
9	497	c435	t21	p20	h5	s13	71
9	498	c1209	t13	p1	h5	s13	Hubbard, Mike
9	499	c1212	t3	p1	h5	s14	/u/baseball/mlb/players/player_7733.htm
9	500	c430	t9	p1	h5	s13	Cincinnati Reds
9	501	c257	t9	p1	h5	s13	Catcher
9	502	c479	t21	p20	h5	s13	27
9	503	c1219	t13	p1	h5	s13	Hubbard, Trenidad
9	504	c1222	t3	p1	h5	s14	/u/baseball/mlb/players/player_7734.htm
9	505	c323	t9	p1	h5	s13	Atlanta Braves
9	506	c327	t9	p1	h5	s13	Left Fielder
9	507	c480	t21	p20	h5	s13	60
9	508	c1230	t13	p1	h5	s13	Huckaby, Ken
9	509	c1232	t3	p1	h5	s14	/u/baseball/mlb/players/player_128964.htm
9	510	c246	t9	p1	h5	s13	Arizona Diamondbacks
9	511	c257	t9	p1	h5	s13	Catcher
9	512	c330	t21	p20	h5	s13	15
9	513	c1241	t13	p1	h5	s13	Hudson, Tim
9	514	c1243	t3	p1	h5	s14	/u/baseball/mlb/players/player_132684.htm
9	515	c294	t9	p1	h5	s13	Oakland Athletics
9	516	c255	t9	p1	h5	s13	Starting Pitcher
9	517	c213	t21	p20	h5	s13	47
9	518	c1251	t13	p1	h5	s13	Huisman, Rick
9	519	c1253	t3	p1	h5	s14	/u/baseball/mlb/players/player_174918.htm
9	520	c245	t9	p1	h5	s13	Houston Astros
9	521	c297	t9	p1	h5	s13	Relief Pitcher
9	522	c330	t21	p20	h5	s13	15
9	523	c1261	t13	p1	h5	s13	Hulse, David
9	524	c1263	t3	p1	h5	s14	/u/baseball/mlb/players/player_127088.htm
9	525	c455	t9	p1	h5	s13	Texas Rangers
9	526	c253	t9	p1	h5	s13	Center Fielder
9	527	c219	t21	p20	h5	s13	9
9	528	c1271	t11	p1	h5	s13	Hundley, Todd (DL)
9	529	c1273	t3	p1	h5	s14	/u/baseball/mlb/players/player_7738.htm
9	530	c250	t9	p1	h5	s13	Los Angeles Dodgers
9	531	c257	t9	p1	h5	s13	Catcher
9	532	c328	t21	p20	h5	s13	12
9	533	c1282	t11	p1	h5	s13	Hunter, Brian L.
9	534	c1284	t3	p1	h5	s14	/u/baseball/mlb/players/player_7739.htm
9	535	c404	t9	p1	h5	s13	Colorado Rockies
9	536	c327	t9	p1	h5	s13	Left Fielder
9	537	c504	t21	p20	h5	s13	19
9	538	c1292	t11	p1	h5	s13	Hunter, Brian R.
9	539	c1294	t3	p1	h5	s14	/u/baseball/mlb/players/player_7740.htm
9	540	c351	t9	p1	h5	s13	Philadelphia Phillies
9	541	c254	t9	p1	h5	s13	First Baseman
9	542	c1274	t21	p20	h5	s13	76
9	543	c1300	t13	p1	h5	s13	Hurtado, Edwin
9	544	c1302	t3	p1	h5	s14	/u/baseball/mlb/players/player_174698.htm
9	545	c249	t9	p1	h5	s13	Kansas City Royals
9	546	c297	t9	p1	h5	s13	Relief Pitcher
9	547	c697	t21	p20	h5	s13	35
9	548	c1308	t13	p1	h5	s13	Huskey, Butch
9	549	c1310	t3	p1	h5	s14	/u/baseball/mlb/players/player_7741.htm
9	550	c404	t9	p1	h5	s13	Colorado Rockies
9	551	c326	t9	p1	h5	s13	Designated Hitter
9	552	c378	t21	p20	h5	s13	29
9	553	c1316	t13	p1	h5	s13	Huson, Jeff
9	554	c1318	t3	p1	h5	s14	/u/baseball/mlb/players/player_7742.htm
9	555	c293	t9	p1	h5	s13	Chicago Cubs
9	556	c296	t9	p1	h5	s13	Short Stop
9	557	c355	t24	p23	h8	s17	Wed Jul 26 05:22:55 EDT 2000

0	753	c37	t10	p10	h5	s16	<BR/>
3	721	c37	t10	p10	h5	s16	<BR/>
5	442	c37	t10	p10	h5	s16	<BR/>
7	414	c37	t10	p10	h5	s16	<BR/>
9	559	c37	t10	p10	h5	s16	<BR/>

0	755	c37	t10	p10	h5	s16	<BR/>
3	723	c37	t10	p10	h5	s16	<BR/>
5	444	c37	t10	p10	h5	s16	<BR/>
7	416	c37	t10	p10	h5	s16	<BR/>
9	561	c37	t10	p10	h5	s16	<BR/>

0	770	c37	t10	p10	h5	s16	<BR/>
3	738	c37	t10	p10	h5	s16	<BR/>
5	459	c37	t10	p10	h5	s16	<BR/>
7	431	c37	t10	p10	h5	s16	<BR/>
9	576	c37	t10	p10	h5	s16	<BR/>

0	772	c37	t10	p10	h5	s16	<BR/>
3	740	c37	t10	p10	h5	s16	<BR/>
5	461	c37	t10	p10	h5	s16	<BR/>
7	433	c37	t10	p10	h5	s16	<BR/>
9	578	c37	t10	p10	h5	s16	<BR/>

0	787	c37	t10	p10	h5	s16	<BR/>
3	755	c37	t10	p10	h5	s16	<BR/>
5	476	c37	t10	p10	h5	s16	<BR/>
7	448	c37	t10	p10	h5	s16	<BR/>
9	593	c37	t10	p10	h5	s16	<BR/>

0	789	c37	t10	p10	h5	s16	<BR/>
3	757	c37	t10	p10	h5	s16	<BR/>
5	478	c37	t10	p10	h5	s16	<BR/>
7	450	c37	t10	p10	h5	s16	<BR/>
9	595	c37	t10	p10	h5	s16	<BR/>

0	803	c37	t10	p10	h5	s16	<BR/>
3	771	c37	t10	p10	h5	s16	<BR/>
5	492	c37	t10	p10	h5	s16	<BR/>
7	464	c37	t10	p10	h5	s16	<BR/>
9	609	c37	t10	p10	h5	s16	<BR/>

0	805	c37	t10	p10	h5	s16	<BR/>
3	773	c37	t10	p10	h5	s16	<BR/>
5	494	c37	t10	p10	h5	s16	<BR/>
7	466	c37	t10	p10	h5	s16	<BR/>
9	611	c37	t10	p10	h5	s16	<BR/>

0	820	c37	t10	p10	h5	s16	<BR/>
3	788	c37	t10	p10	h5	s16	<BR/>
5	509	c37	t10	p10	h5	s16	<BR/>
7	481	c37	t10	p10	h5	s16	<BR/>
9	626	c37	t10	p10	h5	s16	<BR/>

0	822	c37	t10	p10	h5	s16	<BR/>
3	790	c37	t10	p10	h5	s16	<BR/>
5	511	c37	t10	p10	h5	s16	<BR/>
7	483	c37	t10	p10	h5	s16	<BR/>
9	628	c37	t10	p10	h5	s16	<BR/>

0	840	c37	t10	p10	h5	s16	<BR/>
3	808	c37	t10	p10	h5	s16	<BR/>
5	529	c37	t10	p10	h5	s16	<BR/>
7	501	c37	t10	p10	h5	s16	<BR/>
9	646	c37	t10	p10	h5	s16	<BR/>

0	842	c37	t10	p10	h5	s16	<BR/>
3	810	c37	t10	p10	h5	s16	<BR/>
5	531	c37	t10	p10	h5	s16	<BR/>
7	503	c37	t10	p10	h5	s16	<BR/>
9	648	c37	t10	p10	h5	s16	<BR/>

0	858	c37	t10	p10	h9	s4	<BR/>
0	859	c37	t10	p10	h9	s4	<BR/>
3	826	c37	t10	p10	h9	s4	<BR/>
3	827	c37	t10	p10	h9	s4	<BR/>
5	547	c37	t10	p10	h9	s4	<BR/>
5	548	c37	t10	p10	h9	s4	<BR/>
7	519	c37	t10	p10	h9	s4	<BR/>
7	520	c37	t10	p10	h9	s4	<BR/>
9	664	c37	t10	p10	h9	s4	<BR/>
9	665	c37	t10	p10	h9	s4	<BR/>
