Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	200	c7	t7	p7	h5	s22	<BR/>
0	201	c7	t7	p7	h5	s22	<BR/>
0	202	c138	t10	p5	h6	s24	<STRONG> The Terminator </STRONG>
0	203	c187	t26	p3	h6	s24	<STRONG> (1984) </STRONG>
0	204	c7	t7	p7	h5	s22	<BR/>
0	205	c206	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/large/1032625.jpg
0	206	c256	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=1032625&trkid=4368
7	200	c7	t7	p7	h5	s22	<BR/>
7	201	c7	t7	p7	h5	s22	<BR/>
7	202	c144	t10	p5	h6	s24	<STRONG> Don </STRONG>
7	203	c193	t26	p3	h6	s24	<STRONG> (1978) </STRONG>
7	204	c7	t7	p7	h5	s22	<BR/>
7	205	c213	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/large/20255837.jpg
7	206	c262	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=20255837&trkid=2069
14	200	c7	t7	p7	h5	s22	<BR/>
14	201	c7	t7	p7	h5	s22	<BR/>
14	202	c151	t10	p5	h6	s24	<STRONG> Armageddon </STRONG>
14	203	c191	t26	p3	h6	s24	<STRONG> (1998) </STRONG>
14	204	c7	t7	p7	h5	s22	<BR/>
14	205	c220	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/large/5670317.jpg
14	206	c269	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=5670317&trkid=2069
21	200	c7	t7	p7	h5	s22	<BR/>
21	201	c7	t7	p7	h5	s22	<BR/>
21	202	c158	t10	p5	h6	s24	<STRONG> Gladiator </STRONG>
21	203	c198	t26	p3	h6	s24	<STRONG> (2000) </STRONG>
21	204	c7	t7	p7	h5	s22	<BR/>
21	205	c227	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/large/60000929.jpg
21	206	c275	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=60000929&trkid=4368
29	200	c7	t7	p7	h5	s22	<BR/>
29	201	c7	t7	p7	h5	s22	<BR/>
29	202	c166	t8	p5	h6	s24	<STRONG> Proof of Life </STRONG>
29	203	c198	t26	p3	h6	s24	<STRONG> (2000) </STRONG>
29	204	c7	t7	p7	h5	s22	<BR/>
29	205	c235	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/large/60003503.jpg
29	206	c282	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=60003503&trkid=2069

0	210	c7	t7	p7	h3	s19	<BR/>
0	211	c315	t6	p5	h3	s20	English (Dolby Digital Mono)
0	212	c7	t7	p7	h3	s19	<BR/>
7	210	c7	t7	p7	h3	s19	<BR/>
7	211	c319	t27	p3	h3	s20	Hindi (Dolby Digital 4.0)
7	212	c7	t7	p7	h3	s19	<BR/>
14	210	c7	t7	p7	h3	s19	<BR/>
14	211	c323	t27	p3	h3	s20	English (Dolby Digital 5.1), French (Dolby Digital 2.0 Stereo)
14	212	c7	t7	p7	h3	s19	<BR/>
14	213	c341	t2	p1	h4	s13	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/closed_caption.gif
14	214	c354	t10	p5	h4	s14	Closed Captioned
21	210	c7	t7	p7	h3	s19	<BR/>
21	211	c327	t28	p3	h3	s20	English (DTS 5.1 Surround), English (Dolby Digital 5.1)
21	212	c7	t7	p7	h3	s19	<BR/>
21	213	c341	t2	p1	h4	s13	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/closed_caption.gif
21	214	c354	t10	p5	h4	s14	Closed Captioned
29	210	c7	t7	p7	h3	s19	<BR/>
29	211	c323	t27	p3	h3	s20	English (Dolby Digital 5.1), French (Dolby Digital 2.0 Stereo)
29	212	c7	t7	p7	h3	s19	<BR/>
29	213	c341	t2	p1	h4	s13	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/closed_caption.gif
29	214	c354	t10	p5	h4	s14	Closed Captioned

0	214	c347	t10	p5	h4	s13	Arnold Schwarzenegger
0	215	c367	t2	p1	h4	s13	http://www.netflix.com/RoleDisplay?personid=83402
0	216	c380	t9	p5	h4	s13	,
0	217	c408	t10	p5	h4	s13	Michael Biehn
0	218	c447	t2	p1	h4	s13	http://www.netflix.com/RoleDisplay?personid=8114
0	219	c380	t9	p5	h4	s13	,
0	220	c485	t10	p5	h4	s13	More
0	221	c518	t29	p5	h4	s13	/MovieDisplay?movieid=1032625&trkid=4368#cast
7	214	c352	t10	p5	h4	s13	Amitabh Bachchan
7	215	c372	t2	p1	h4	s13	http://www.netflix.com/RoleDisplay?personid=20005789
7	216	c380	t9	p5	h4	s13	,
7	217	c414	t10	p5	h4	s13	Zeenat Aman
7	218	c454	t2	p1	h4	s13	http://www.netflix.com/RoleDisplay?personid=20006127
7	219	c380	t9	p5	h4	s13	,
7	220	c485	t10	p5	h4	s13	More
7	221	c525	t29	p5	h4	s13	/MovieDisplay?movieid=20255837&trkid=2069#cast
14	216	c390	t10	p5	h4	s13	Bruce Willis
14	217	c420	t2	p1	h4	s13	http://www.netflix.com/RoleDisplay?personid=99786
14	218	c380	t9	p5	h4	s13	,
14	219	c400	t10	p5	h4	s13	Ben Affleck
14	220	c434	t2	p1	h4	s13	http://www.netflix.com/RoleDisplay?personid=20000016
14	221	c380	t9	p5	h4	s13	,
14	222	c485	t10	p5	h4	s13	More
14	223	c561	t29	p5	h4	s13	/MovieDisplay?movieid=5670317&trkid=2069#cast
21	216	c393	t10	p5	h4	s13	Russell Crowe
21	217	c425	t2	p1	h4	s13	http://www.netflix.com/RoleDisplay?personid=20621
21	218	c380	t9	p5	h4	s13	,
21	219	c478	t10	p5	h4	s13	Joaquin Phoenix
21	220	c503	t2	p1	h4	s13	http://www.netflix.com/RoleDisplay?personid=163711
21	221	c380	t9	p5	h4	s13	,
21	222	c485	t10	p5	h4	s13	More
21	223	c568	t29	p5	h4	s13	/MovieDisplay?movieid=60000929&trkid=4368#cast
29	216	c396	t10	p5	h4	s13	Meg Ryan
29	217	c430	t2	p1	h4	s13	http://www.netflix.com/RoleDisplay?personid=81062
29	218	c380	t9	p5	h4	s13	,
29	219	c393	t10	p5	h4	s13	Russell Crowe
29	220	c425	t2	p1	h4	s13	http://www.netflix.com/RoleDisplay?personid=20621
29	221	c380	t9	p5	h4	s13	,
29	222	c485	t10	p5	h4	s13	More
29	223	c575	t29	p5	h4	s13	/MovieDisplay?movieid=60003503&trkid=2069#cast

0	223	c549	t10	p5	h4	s13	James Cameron
0	224	c592	t2	p1	h4	s13	http://www.netflix.com/RoleDisplay?personid=13724
7	223	c554	t10	p5	h4	s13	Chandra Barot
7	224	c597	t2	p1	h4	s13	http://www.netflix.com/RoleDisplay?personid=20006868
14	225	c616	t10	p5	h4	s13	Michael Bay
14	226	c649	t2	p1	h4	s13	http://www.netflix.com/RoleDisplay?personid=168103
21	225	c619	t10	p5	h4	s13	Ridley Scott
21	226	c654	t2	p1	h4	s13	http://www.netflix.com/RoleDisplay?personid=83603
29	225	c624	t10	p5	h4	s13	Taylor Hackford
29	226	c660	t2	p1	h4	s13	http://www.netflix.com/RoleDisplay?personid=38130

0	226	c637	t30	p3	h4	s13	107 minutes
7	226	c643	t30	p3	h4	s13	160 minutes
14	228	c684	t30	p3	h4	s13	151 minutes
21	228	c689	t30	p3	h4	s13	155 minutes
29	228	c695	t30	p3	h4	s13	135 minutes

0	228	c614	t11	p5	h4	s13	R
7	228	c681	t11	p5	h4	s13	NR
14	230	c685	t15	p5	h4	s13	PG-13
21	230	c614	t11	p5	h4	s13	R
29	230	c614	t11	p5	h4	s13	R

0	231	c42	t14	p5	h4	s13	Sci-Fi & Fantasy
0	232	c711	t2	p1	h4	s13	http://www.netflix.com/SubGenre?sgid=373
7	231	c36	t10	p5	h4	s13	Foreign
7	232	c713	t2	p1	h4	s13	http://www.netflix.com/SubGenre?sgid=326
14	233	c31	t6	p5	h4	s13	Action & Adventure
14	234	c712	t2	p1	h4	s13	http://www.netflix.com/SubGenre?sgid=296
21	233	c31	t6	p5	h4	s13	Action & Adventure
21	234	c712	t2	p1	h4	s13	http://www.netflix.com/SubGenre?sgid=296
29	233	c35	t10	p5	h4	s13	Drama
29	234	c714	t2	p1	h4	s13	http://www.netflix.com/SubGenre?sgid=315

0	235	c715	t10	p5	h4	s13	Widescreen
7	235	c722	t10	p5	h4	s13	Full Screen
14	237	c715	t10	p5	h4	s13	Widescreen
21	237	c721	t10	p5	h4	s13	Widescreen Anamorphic
29	237	c715	t10	p5	h4	s13	Widescreen

0	237	c725	t10	p5	h4	s13	None
14	239	c725	t10	p5	h4	s13	None
21	239	c725	t10	p5	h4	s13	None
29	239	c726	t6	p5	h4	s13	English, French

0	242	c743	t33	p32	h4	s14	<STRONG> 4.0 </STRONG>
0	243	c751	t34	p3	h4	s14	(151,627 ratings)
7	241	c740	t33	p32	h4	s14	<STRONG> 3.5 </STRONG>
7	242	c745	t34	p3	h4	s14	(442 ratings)
14	244	c740	t33	p32	h4	s14	<STRONG> 3.5 </STRONG>
14	245	c788	t34	p3	h4	s14	(306,653 ratings)
21	244	c774	t33	p32	h4	s14	<STRONG> 4.2 </STRONG>
21	245	c794	t34	p3	h4	s14	(221,115 ratings)
29	244	c735	t33	p32	h4	s14	<STRONG> 3.4 </STRONG>
29	245	c801	t34	p3	h4	s14	(55,681 ratings)

0	245	c777	t15	p5	h4	s15	MovieDisplay?dmode=customerreview&movieid=1032625&trkid=4368#CSTReview
7	244	c770	t15	p5	h4	s15	MovieDisplay?dmode=customerreview&movieid=20255837&trkid=2069#CSTReview
14	247	c823	t15	p5	h4	s15	MovieDisplay?dmode=customerreview&movieid=5670317&trkid=2069#CSTReview
21	247	c827	t15	p5	h4	s15	MovieDisplay?dmode=customerreview&movieid=60000929&trkid=4368#CSTReview
29	247	c833	t15	p5	h4	s15	MovieDisplay?dmode=customerreview&movieid=60003503&trkid=2069#CSTReview

0	248	c7	t7	p7	h3	s19	<BR/>
0	249	c636	t10	p5	h3	s20	Not Available
0	250	c7	t7	p7	h3	s19	<BR/>
0	251	c844	t10	p5	h7	s16	Movie Preview
0	252	c852	t10	p5	h7	s16	Help
0	253	c866	t2	p1	h7	s18	http://www.netflix.com/CustomerService?id=1121
0	254	c7	t7	p7	h7	s18	<BR/>
0	255	c897	t15	p5	h7	s16	28k
0	256	c923	t2	p1	h7	s18	http://www.videopipeline.net/player/VpNetPlayer.asp?Cmd=3&PublishedId=706&CustomerId=51219&VideoKbRate=28
0	257	c910	t9	p5	h7	s16	|
0	258	c921	t15	p5	h7	s16	56k
0	259	c962	t2	p1	h7	s18	http://www.videopipeline.net/player/VpNetPlayer.asp?Cmd=3&PublishedId=706&CustomerId=51219&VideoKbRate=56
0	260	c910	t9	p5	h7	s16	|
0	261	c949	t15	p5	h7	s16	100k
0	262	c1007	t2	p1	h7	s18	http://www.videopipeline.net/player/VpNetPlayer.asp?Cmd=3&PublishedId=706&CustomerId=51219&VideoKbRate=100
7	247	c7	t7	p7	h3	s19	<BR/>
7	248	c636	t10	p5	h3	s20	Not Available
7	249	c7	t7	p7	h3	s19	<BR/>
14	250	c7	t7	p7	h3	s19	<BR/>
14	251	c876	t41	p3	h3	s20	Color; region 1 encoding; interactive menus; scene access; music video I Don't Want To Miss A Thing by Aerosmith; trailer
14	252	c7	t7	p7	h3	s19	<BR/>
21	250	c7	t7	p7	h3	s19	<BR/>
21	251	c881	t39	p3	h3	s20	Color; region 1 encoding; interactive menus; scene access; enhanced for 16x9 TVs; audio commentary with director Ridley Scott; closed captioned. More special features on Gladiator: Bonus Disc.
21	252	c7	t7	p7	h3	s19	<BR/>
21	253	c844	t10	p5	h7	s16	Movie Preview
21	254	c852	t10	p5	h7	s16	Help
21	255	c866	t2	p1	h7	s18	http://www.netflix.com/CustomerService?id=1121
21	256	c7	t7	p7	h7	s18	<BR/>
21	257	c897	t15	p5	h7	s16	28k
21	258	c953	t2	p1	h7	s18	http://www.videopipeline.net/player/VpNetPlayer.asp?Cmd=3&PublishedId=814369&CustomerId=51219&VideoKbRate=28
21	259	c910	t9	p5	h7	s16	|
21	260	c921	t15	p5	h7	s16	56k
21	261	c996	t2	p1	h7	s18	http://www.videopipeline.net/player/VpNetPlayer.asp?Cmd=3&PublishedId=814369&CustomerId=51219&VideoKbRate=56
21	262	c910	t9	p5	h7	s16	|
21	263	c949	t15	p5	h7	s16	100k
21	264	c1045	t2	p1	h7	s18	http://www.videopipeline.net/player/VpNetPlayer.asp?Cmd=3&PublishedId=814369&CustomerId=51219&VideoKbRate=100
29	250	c7	t7	p7	h3	s19	<BR/>
29	251	c886	t39	p3	h3	s20	Color; region 1 encoding; interactive menus; scene access; audio Commentary by director Taylor Hackford; making of; trailer; cast/crew filmographies; closed captioned.
29	252	c7	t7	p7	h3	s19	<BR/>
29	253	c844	t10	p5	h7	s16	Movie Preview
29	254	c852	t10	p5	h7	s16	Help
29	255	c866	t2	p1	h7	s18	http://www.netflix.com/CustomerService?id=1121
29	256	c7	t7	p7	h7	s18	<BR/>
29	257	c897	t15	p5	h7	s16	28k
29	258	c957	t2	p1	h7	s18	http://www.videopipeline.net/player/VpNetPlayer.asp?Cmd=3&PublishedId=869926&CustomerId=51219&VideoKbRate=28
29	259	c910	t9	p5	h7	s16	|
29	260	c921	t15	p5	h7	s16	56k
29	261	c1000	t2	p1	h7	s18	http://www.videopipeline.net/player/VpNetPlayer.asp?Cmd=3&PublishedId=869926&CustomerId=51219&VideoKbRate=56
29	262	c910	t9	p5	h7	s16	|
29	263	c949	t15	p5	h7	s16	100k
29	264	c1051	t2	p1	h7	s18	http://www.videopipeline.net/player/VpNetPlayer.asp?Cmd=3&PublishedId=869926&CustomerId=51219&VideoKbRate=100

0	264	c1029	t29	p5	h3	s19	/MovieDisplay?movieid=1032625&trkid=4368&dmode=MORELIKETHIS
7	251	c871	t29	p5	h3	s19	/MovieDisplay?movieid=20255837&trkid=2069&dmode=MORELIKETHIS
14	254	c911	t29	p5	h3	s19	/MovieDisplay?movieid=5670317&trkid=2069&dmode=MORELIKETHIS
21	266	c1076	t29	p5	h3	s19	/MovieDisplay?movieid=60000929&trkid=4368&dmode=MORELIKETHIS
29	266	c1081	t29	p5	h3	s19	/MovieDisplay?movieid=60003503&trkid=2069&dmode=MORELIKETHIS

0	266	c1029	t29	p5	h3	s19	/MovieDisplay?movieid=1032625&trkid=4368&dmode=MORELIKETHIS
7	253	c871	t29	p5	h3	s19	/MovieDisplay?movieid=20255837&trkid=2069&dmode=MORELIKETHIS
14	256	c911	t29	p5	h3	s19	/MovieDisplay?movieid=5670317&trkid=2069&dmode=MORELIKETHIS
21	268	c1076	t29	p5	h3	s19	/MovieDisplay?movieid=60000929&trkid=4368&dmode=MORELIKETHIS
29	268	c1081	t29	p5	h3	s19	/MovieDisplay?movieid=60003503&trkid=2069&dmode=MORELIKETHIS

0	269	c1102	t29	p5	h3	s19	/MovieDisplay?movieid=1032625&trkid=4368&dmode=enterreview
7	256	c928	t29	p5	h3	s19	/MovieDisplay?movieid=20255837&trkid=4368&dmode=enterreview
14	259	c969	t29	p5	h3	s19	/MovieDisplay?movieid=5670317&trkid=4368&dmode=enterreview
21	271	c1132	t29	p5	h3	s19	/MovieDisplay?movieid=60000929&trkid=4368&dmode=enterreview
29	271	c1136	t29	p5	h3	s19	/MovieDisplay?movieid=60003503&trkid=4368&dmode=enterreview

0	271	c1102	t29	p5	h3	s19	/MovieDisplay?movieid=1032625&trkid=4368&dmode=enterreview
7	258	c928	t29	p5	h3	s19	/MovieDisplay?movieid=20255837&trkid=4368&dmode=enterreview
14	261	c969	t29	p5	h3	s19	/MovieDisplay?movieid=5670317&trkid=4368&dmode=enterreview
21	273	c1132	t29	p5	h3	s19	/MovieDisplay?movieid=60000929&trkid=4368&dmode=enterreview
29	273	c1136	t29	p5	h3	s19	/MovieDisplay?movieid=60003503&trkid=4368&dmode=enterreview

0	274	c1151	t29	p5	h3	s19	/MovieDisplay?movieid=1032625&trkid=4368&dmode=customerreview
7	261	c987	t29	p5	h3	s19	/MovieDisplay?movieid=20255837&trkid=4368&dmode=customerreview
14	264	c1039	t29	p5	h3	s19	/MovieDisplay?movieid=5670317&trkid=4368&dmode=customerreview
21	276	c1176	t29	p5	h3	s19	/MovieDisplay?movieid=60000929&trkid=4368&dmode=customerreview
29	276	c1181	t29	p5	h3	s19	/MovieDisplay?movieid=60003503&trkid=4368&dmode=customerreview

0	276	c1151	t29	p5	h3	s19	/MovieDisplay?movieid=1032625&trkid=4368&dmode=customerreview
0	277	c7	t7	p7	h3	s19	<BR/>
0	278	c1063	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/netflix_reviews.gif
0	279	c1198	t29	p5	h3	s19	/MovieDisplay?movieid=1032625&trkid=4368&dmode=NetflixReview
0	280	c1090	t10	p5	h3	s20	Netflix Review
0	281	c1198	t29	p5	h3	s19	/MovieDisplay?movieid=1032625&trkid=4368&dmode=NetflixReview
0	282	c7	t7	p7	h3	s19	<BR/>
0	283	c1083	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/awards.gif
0	284	c729	t29	p5	h3	s19	javascript:void(0);
0	285	c1100	t10	p5	h3	s20	Awards
0	286	c729	t29	p5	h3	s19	javascript:void(0);
0	287	c7	t7	p7	h3	s19	<BR/>
0	288	c1121	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/mr_dvd.gif
0	289	c729	t29	p5	h3	s19	javascript:void(0);
0	290	c1142	t23	p5	h3	s20	Mr. DVD Recommends
0	291	c729	t29	p5	h3	s19	javascript:void(0);
0	292	c7	t7	p7	h3	s19	<BR/>
7	263	c987	t29	p5	h3	s19	/MovieDisplay?movieid=20255837&trkid=4368&dmode=customerreview
7	264	c7	t7	p7	h3	s19	<BR/>
14	266	c1039	t29	p5	h3	s19	/MovieDisplay?movieid=5670317&trkid=4368&dmode=customerreview
14	267	c7	t7	p7	h3	s19	<BR/>
14	268	c1063	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/netflix_reviews.gif
14	269	c1108	t29	p5	h3	s19	/MovieDisplay?movieid=5670317&trkid=4368&dmode=NetflixReview
14	270	c1090	t10	p5	h3	s20	Netflix Review
14	271	c1108	t29	p5	h3	s19	/MovieDisplay?movieid=5670317&trkid=4368&dmode=NetflixReview
14	272	c7	t7	p7	h3	s19	<BR/>
14	273	c1083	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/awards.gif
14	274	c729	t29	p5	h3	s19	javascript:void(0);
14	275	c1100	t10	p5	h3	s20	Awards
14	276	c729	t29	p5	h3	s19	javascript:void(0);
14	277	c7	t7	p7	h3	s19	<BR/>
21	278	c1176	t29	p5	h3	s19	/MovieDisplay?movieid=60000929&trkid=4368&dmode=customerreview
21	279	c7	t7	p7	h3	s19	<BR/>
21	280	c1063	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/netflix_reviews.gif
21	281	c1230	t29	p5	h3	s19	/MovieDisplay?movieid=60000929&trkid=4368&dmode=NetflixReview
21	282	c1090	t10	p5	h3	s20	Netflix Review
21	283	c1230	t29	p5	h3	s19	/MovieDisplay?movieid=60000929&trkid=4368&dmode=NetflixReview
21	284	c7	t7	p7	h3	s19	<BR/>
21	285	c1083	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/awards.gif
21	286	c729	t29	p5	h3	s19	javascript:void(0);
21	287	c1100	t10	p5	h3	s20	Awards
21	288	c729	t29	p5	h3	s19	javascript:void(0);
21	289	c7	t7	p7	h3	s19	<BR/>
21	290	c1122	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/official_site.gif
21	291	c1354	t2	p1	h3	s19	http://spielberg-dreamworks.com/gladiator/The_Movie.htm
21	292	c1146	t10	p5	h3	s20	Official Movie Site
21	293	c1354	t2	p1	h3	s19	http://spielberg-dreamworks.com/gladiator/The_Movie.htm
21	294	c7	t7	p7	h3	s19	<BR/>
29	278	c1181	t29	p5	h3	s19	/MovieDisplay?movieid=60003503&trkid=4368&dmode=customerreview
29	279	c7	t7	p7	h3	s19	<BR/>
29	280	c1063	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/netflix_reviews.gif
29	281	c1235	t29	p5	h3	s19	/MovieDisplay?movieid=60003503&trkid=4368&dmode=NetflixReview
29	282	c1090	t10	p5	h3	s20	Netflix Review
29	283	c1235	t29	p5	h3	s19	/MovieDisplay?movieid=60003503&trkid=4368&dmode=NetflixReview
29	284	c7	t7	p7	h3	s19	<BR/>
29	285	c1122	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/official_site.gif
29	286	c1294	t43	p42	h3	s19	http://www.proofoflife.com/
29	287	c1146	t10	p5	h3	s20	Official Movie Site
29	288	c1294	t43	p42	h3	s19	http://www.proofoflife.com/
29	289	c7	t7	p7	h3	s19	<BR/>

0	294	c1387	t2	p1	h3	s19	http://www.netflix.com/JRedirect?ctr=Best+Buy+%28Default%29&page=http%3A%2F%2Fwww.bestbuy.com%2Fsearch%2Fsr10.asp%3Fm%3D270%26Page%3D%26SC%3Dtitle%26SV%3DTerminator
0	295	c1085	t10	p5	h8	s21	<STRONG> Synopsis </STRONG>
0	296	c7	t7	p7	h10	s22	<BR/>
0	297	c7	t7	p7	h10	s22	<BR/>
0	298	c1450	t39	p3	h8	s24	The Terminator was the breakthrough film for both star Arnold Schwarzenegger and co-writer/director James Cameron, telling the ingenious tale of an invincible robot from the year 2029, transported through time to 1984 Los Angeles on a mission of death.
0	299	c1123	t12	p5	h8	s23	See movie reviews below.
0	300	c1291	t38	p5	h8	s23	<STRONG> About the DVD: </STRONG>
0	301	c1501	t46	p5	h8	s23	A relatively simple disc, in the original widescreen. There's chapters, and the original trailer and a note that the film is presented in its original mono.
7	266	c1067	t2	p1	h3	s19	http://www.netflix.com/JRedirect?ctr=Best+Buy+%28Default%29&page=http%3A%2F%2Fwww.bestbuy.com%2Fsearch%2Fsr10.asp%3Fm%3D270%26Page%3D%26SC%3Dtitle%26SV%3DDon
7	267	c1085	t10	p5	h8	s21	<STRONG> Synopsis </STRONG>
7	268	c7	t7	p7	h10	s25	<BR/>
7	269	c7	t7	p7	h10	s25	<BR/>
7	270	c1120	t22	p5	h8	s23	Bachchan, in a double-role as both a master criminal and his simple-minded look-alike, again relies on his ability to play both kinds of roles. The highly popular Yaari Yeh Iman Mera song had audiences tossing money at the screen.
7	271	c1123	t12	p5	h8	s23	See movie reviews below.
14	279	c1205	t2	p1	h3	s19	http://www.netflix.com/JRedirect?ctr=Best+Buy+%28Default%29&page=http%3A%2F%2Fwww.bestbuy.com%2Fsearch%2Fsr10.asp%3Fm%3D270%26Page%3D%26SC%3Dtitle%26SV%3DArmageddon
14	280	c1085	t10	p5	h8	s21	<STRONG> Synopsis </STRONG>
14	281	c7	t7	p7	h10	s25	<BR/>
14	282	c7	t7	p7	h10	s25	<BR/>
14	283	c1253	t39	p3	h8	s23	When NASA's executive director, Dan Truman (Thornton), realizes the Earth has 18 days before it's obliterated by a meteor the size of Texas, he has only one option - land a ragtag team of roughneck oil drillers on the asteroid and drop a nuclear warhead into its core. Spectacular special effects, laugh-out-loud humor, great characters, riveting storytelling and heartfelt emotion make Armageddon an exhilarating thrill ride you'll want to experience like there's no tomorrow.
14	284	c1262	t39	p3	h8	s23	From the blockbuster-making team who produced and directed The Rock comes the biggest movie of 1998 - Armageddon! Starring the explosive talents of Bruce Willis, Academy Award winners Ben Affleck and Billy Bob Thornton, Liv Tyler, Steve Buscemi and Will Patton, Armageddon is a meteor storm of action-adventure moviemaking that has you on the edge of your seat forgetting to breathe!
14	285	c1123	t12	p5	h8	s23	See movie reviews below.
14	286	c1291	t38	p5	h8	s23	<STRONG> About the DVD: </STRONG>
14	287	c1305	t38	p5	h8	s23	Great DVD with all the appropriate noise.
21	296	c1425	t2	p1	h3	s19	http://www.netflix.com/JRedirect?ctr=Best+Buy+%28Default%29&page=http%3A%2F%2Fwww.bestbuy.com%2Fsearch%2Fsr10.asp%3Fm%3D270%26Page%3D%26SC%3Dtitle%26SV%3DGladiator
21	297	c1085	t10	p5	h8	s21	<STRONG> Synopsis </STRONG>
21	298	c7	t7	p7	h10	s22	<BR/>
21	299	c7	t7	p7	h10	s22	<BR/>
21	300	c1490	t22	p5	h8	s24	Please note that this disc contains the movie. If you'd like to see the bonus disc, please rent
21	301	c1510	t6	p5	h8	s24	<STRONG> Gladiator: Bonus Disc </STRONG>
21	302	c11	t9	p5	h8	s24	.
21	303	c1545	t22	p5	h8	s23	Upon the sudden death of Roman emperor Marcus Aurelius, his trusted and successful general Maximus is unlawfully imprisoned and condemned to the gladiator games by Marcus's twisted son Commodus. As the new emperor, Commodus fears Maximus could use his heroic stature to depose him and become leader himself. But Maximus gains fame as a gladiator and uses his celebrity to cause further damage to Commodus' tenuous hold on the susceptible Roman people, hoping to inspire them to rediscover their lost values and overcome the corruption that is eating away at them. These actions prompt Commodus to square off mano a mano with Maximus in the Colisseum with the fate of Rome at stake. The characters of Marcus Aurelius and Commodus appeared in Anthony Mann's epic Fall of the Roman Empire:, played by Alec Guinness and Christopher Plummer, respectively.
21	304	c1123	t12	p5	h8	s23	See movie reviews below.
21	305	c1291	t38	p5	h8	s23	<STRONG> About the DVD: </STRONG>
21	306	c1607	t44	p3	h8	s23	The disc is in anamorphic 2.35:1 widescreen format; audio choices include DTS surround sound, Dolby 5.1 and Dolby 2.0. Commentary by Scott, director of photography John Mathieson and editor Pietro Scalia is sorted into chapters exploring the practical and the ideological aspects of the movie.
29	291	c1357	t2	p1	h3	s19	http://www.netflix.com/JRedirect?ctr=Best+Buy+%28Default%29&page=http%3A%2F%2Fwww.bestbuy.com%2Fsearch%2Fsr10.asp%3Fm%3D270%26Page%3D%26SC%3Dtitle%26SV%3DProof+of+Life
29	292	c1085	t10	p5	h8	s21	<STRONG> Synopsis </STRONG>
29	293	c7	t7	p7	h10	s22	<BR/>
29	294	c7	t7	p7	h10	s22	<BR/>
29	295	c1411	t4	p3	h8	s24	In this romantic drama, Peter Bowman (David Morse), an American engineer in a Latin American country, is captured by anti-government forces. When the rebels learn his identity they demand $6 million for his safe return. However, his U.S. employer is on the verge of insolvency and will not provide the ransom.
29	296	c1429	t22	p5	h8	s23	Peter's wife Alice (Meg Ryan) is forced to deal with the matter on her own. She retains the services of freelance professional hostage negotiator Terry Thorne (Russell Crowe). With the help of a fellow negotiator, Dino (David Caruso), and a trio of highly trained mercenaries, Terry mounts a bold operation to rescue Peter that could as easily result in disaster as in triumph.
29	297	c1123	t12	p5	h8	s23	See movie reviews below.

0	303	c347	t10	p5	h8	s23	Arnold Schwarzenegger
0	304	c367	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=83402
0	305	c380	t9	p5	h8	s23	,
0	306	c408	t10	p5	h8	s23	Michael Biehn
0	307	c447	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=8114
0	308	c380	t9	p5	h8	s23	,
0	309	c1671	t10	p5	h8	s23	Linda Hamilton
0	310	c1697	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=38771
0	311	c380	t9	p5	h8	s23	,
0	312	c1736	t10	p5	h8	s23	Paul Winfield
0	313	c1760	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=100117
7	273	c352	t10	p5	h8	s23	Amitabh Bachchan
7	274	c372	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=20005789
7	275	c380	t9	p5	h8	s23	,
7	276	c414	t10	p5	h8	s23	Zeenat Aman
7	277	c454	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=20006127
7	278	c380	t9	p5	h8	s23	,
7	279	c1203	t10	p5	h8	s23	Pran
7	280	c1215	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=20006537
14	289	c390	t10	p5	h8	s23	Bruce Willis
14	290	c420	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=99786
14	291	c380	t9	p5	h8	s23	,
14	292	c400	t10	p5	h8	s23	Ben Affleck
14	293	c434	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=20000016
14	294	c380	t9	p5	h8	s23	,
14	295	c1407	t10	p5	h8	s23	Liv Tyler
14	296	c1424	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=162745
14	297	c380	t9	p5	h8	s23	,
14	298	c1454	t10	p5	h8	s23	Peter Stormare
14	299	c1471	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=89457
14	300	c380	t9	p5	h8	s23	,
14	301	c1504	t10	p5	h8	s23	Steve Buscemi
14	302	c1522	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=13020
14	303	c380	t9	p5	h8	s23	,
14	304	c1564	t10	p5	h8	s23	Billy Bob Thornton
14	305	c1580	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=20000303
14	306	c380	t9	p5	h8	s23	,
14	307	c1633	t10	p5	h8	s23	Keith David
14	308	c1652	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=22090
14	309	c380	t9	p5	h8	s23	,
14	310	c1704	t10	p5	h8	s23	Will Patton
14	311	c1720	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=71899
21	308	c393	t10	p5	h8	s23	Russell Crowe
21	309	c425	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=20621
21	310	c380	t9	p5	h8	s23	,
21	311	c478	t10	p5	h8	s23	Joaquin Phoenix
21	312	c503	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=163711
21	313	c380	t9	p5	h8	s23	,
21	314	c1785	t10	p5	h8	s23	Richard Harris
21	315	c1811	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=39640
21	316	c380	t9	p5	h8	s23	,
21	317	c1854	t10	p5	h8	s23	Djimon Hounsou
21	318	c1878	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=43305
21	319	c380	t9	p5	h8	s23	,
21	320	c1925	t10	p5	h8	s23	David Hemmings
21	321	c1952	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=40921
21	322	c380	t9	p5	h8	s23	,
21	323	c2001	t10	p5	h8	s23	Oliver Reed
21	324	c2027	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=76953
29	299	c396	t10	p5	h8	s23	Meg Ryan
29	300	c430	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=81062
29	301	c380	t9	p5	h8	s23	,
29	302	c393	t10	p5	h8	s23	Russell Crowe
29	303	c425	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=20621
29	304	c380	t9	p5	h8	s23	,
29	305	c1585	t10	p5	h8	s23	David Morse
29	306	c1611	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=20001260
29	307	c380	t9	p5	h8	s23	,
29	308	c1658	t10	p5	h8	s23	David Caruso
29	309	c1680	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=15019
29	310	c380	t9	p5	h8	s23	,
29	311	c1724	t10	p5	h8	s23	Pamela Reed
29	312	c1746	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=76954
29	313	c380	t9	p5	h8	s23	,
29	314	c1787	t10	p5	h8	s23	Alun Armstrong
29	315	c1815	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=20003100
29	316	c380	t9	p5	h8	s23	,
29	317	c1856	t10	p5	h8	s23	Michael Kitchen
29	318	c1882	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=20003575
29	319	c380	t9	p5	h8	s23	,
29	320	c1930	t10	p5	h8	s23	Vanessa Robbiano
29	321	c1955	t2	p1	h8	s25	http://www.netflix.com/RoleDisplay?personid=20016454

0	315	c1801	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/1032643.jpg
0	316	c1828	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=1032643&trkid=28
0	317	c7	t7	p7	h3	s19	<BR/>
0	318	c1275	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif
0	319	c307	t2	p1	h3	s19	http://www.netflix.com/VerifyMembership
0	320	c1916	t19	p3	h3	s28	Terminator 2: Judgment Day
0	321	c1828	t2	p1	h3	s28	http://www.netflix.com/MovieDisplay?movieid=1032643&trkid=28
0	322	c7	t7	p7	h3	s19	<BR/>
0	323	c1990	t22	p5	h3	s30	He said he'd be back! His mission is to protect the boy destined to lead the freedom fighters of the future. Astounding special effects and stunts, built around a touching and emotional human story.
0	324	c7	t7	p7	h3	s19	<BR/>
0	325	c862	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif
0	326	c2065	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=1032643&trkid=28&dmode=morelikethis
0	327	c893	t10	p5	h3	s28	<STRONG> More Like This </STRONG>
0	328	c2065	t2	p1	h3	s29	http://www.netflix.com/MovieDisplay?movieid=1032643&trkid=28&dmode=morelikethis
0	329	c614	t11	p5	h3	s28	R
0	330	c647	t2	p1	h3	s29	http://www.netflix.com/CustomerService?id=1632
0	331	c2168	t26	p3	h3	s30	(1991)
0	332	c2188	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/1067921.jpg
0	333	c2207	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=1067921&trkid=28
0	334	c7	t7	p7	h3	s19	<BR/>
0	335	c1275	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif
0	336	c307	t2	p1	h3	s19	http://www.netflix.com/VerifyMembership
0	337	c140	t10	p5	h3	s28	True Lies
0	338	c2207	t2	p1	h3	s28	http://www.netflix.com/MovieDisplay?movieid=1067921&trkid=28
0	339	c7	t7	p7	h3	s19	<BR/>
0	340	c2342	t38	p5	h3	s30	A top spy in the secret Omega Sector appears to be just a boring salesman to his wife. When his two lives unexpectedly collide, both he and his wife find themselves in the clutches of international terrorists fighting to save their lives.
0	341	c7	t7	p7	h3	s19	<BR/>
0	342	c862	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif
0	343	c2390	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=1067921&trkid=28&dmode=morelikethis
0	344	c893	t10	p5	h3	s28	<STRONG> More Like This </STRONG>
0	345	c2390	t2	p1	h3	s29	http://www.netflix.com/MovieDisplay?movieid=1067921&trkid=28&dmode=morelikethis
0	346	c614	t11	p5	h3	s28	R
0	347	c647	t2	p1	h3	s29	http://www.netflix.com/CustomerService?id=1632
0	348	c190	t26	p3	h3	s30	(1994)
0	349	c2480	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/60002360.jpg
0	350	c2490	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=60002360&trkid=28
0	351	c7	t7	p7	h3	s19	<BR/>
0	352	c1275	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif
0	353	c307	t2	p1	h3	s19	http://www.netflix.com/VerifyMembership
0	354	c2542	t10	p5	h3	s28	Jurassic Park
0	355	c2490	t2	p1	h3	s28	http://www.netflix.com/MovieDisplay?movieid=60002360&trkid=28
0	356	c7	t7	p7	h3	s19	<BR/>
0	357	c2587	t36	p5	h3	s30	Multimillionaire John Hammond (Richard Attenborough) has a plan for a new theme park: a secluded island where visitors can observe dinosaurs, cloned using advanced DNA technology. But when an employee tampers with the security system, the dinosaurs escape, forcing the visitors to fight for their survival. Jeff Goldblum and Laura Dern star, as their computer-generated co-stars chew the scenery in this action-packed thriller.
0	358	c7	t7	p7	h3	s19	<BR/>
0	359	c862	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif
0	360	c2626	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=60002360&trkid=28&dmode=morelikethis
0	361	c893	t10	p5	h3	s28	<STRONG> More Like This </STRONG>
0	362	c2626	t2	p1	h3	s29	http://www.netflix.com/MovieDisplay?movieid=60002360&trkid=28&dmode=morelikethis
0	363	c685	t15	p5	h3	s28	PG-13
0	364	c647	t2	p1	h3	s29	http://www.netflix.com/CustomerService?id=1632
0	365	c196	t26	p3	h3	s30	(1993)
0	366	c1807	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/1038926.jpg
0	367	c1833	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=1038926&trkid=28
0	368	c7	t7	p7	h3	s19	<BR/>
0	369	c1275	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif
0	370	c307	t2	p1	h3	s19	http://www.netflix.com/VerifyMembership
0	371	c139	t10	p5	h3	s28	The Thing
0	372	c1833	t2	p1	h3	s28	http://www.netflix.com/MovieDisplay?movieid=1038926&trkid=28
0	373	c7	t7	p7	h3	s19	<BR/>
0	374	c1996	t36	p5	h3	s30	A team of scientists doing research in remote Antarctica discovers an alien who's been frozen in the snow for thousands of years. The alien thaws, comes to life, and the terror begins. Includes a featurette and more.
0	375	c7	t7	p7	h3	s19	<BR/>
0	376	c862	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif
0	377	c2067	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=1038926&trkid=28&dmode=morelikethis
0	378	c893	t10	p5	h3	s28	<STRONG> More Like This </STRONG>
0	379	c2067	t2	p1	h3	s29	http://www.netflix.com/MovieDisplay?movieid=1038926&trkid=28&dmode=morelikethis
0	380	c614	t11	p5	h3	s28	R
0	381	c647	t2	p1	h3	s29	http://www.netflix.com/CustomerService?id=1632
0	382	c188	t26	p3	h3	s30	(1982)
0	383	c1090	t10	p5	h8	s21	<STRONG> Netflix Review </STRONG>
0	384	c2839	t10	p5	h3	s28	<EM> James Rocchi </EM>
0	385	c2922	t39	p3	h6	s24	The film that put James Cameron on the map and made Arnold Schwarzenegger an international star, The Terminator is a high-potency distillation of a bunch of sci-fi concepts (intelligent machines, the final war, time travel and so on) into one package. In the tomorrow of 2029, as the ...
0	386	c2653	t10	p5	h8	s24	Complete Review
0	387	c2945	t15	p5	h10	s22	MovieDisplay?movieid=1032625&trkid=4368&dmode=netflixreview
7	282	c1245	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/60000934.jpg
7	283	c1252	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=60000934&trkid=28
7	284	c7	t7	p7	h3	s19	<BR/>
7	285	c1275	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif
7	286	c307	t2	p1	h3	s19	http://www.netflix.com/VerifyMembership
7	287	c1303	t8	p5	h3	s26	Best of Kishore Kumar
7	288	c1252	t2	p1	h3	s27	http://www.netflix.com/MovieDisplay?movieid=60000934&trkid=28
7	289	c7	t7	p7	h3	s19	<BR/>
7	290	c7	t7	p7	h3	s19	<BR/>
7	291	c862	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif
7	292	c1367	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=60000934&trkid=28&dmode=morelikethis
7	293	c893	t10	p5	h3	s28	<STRONG> More Like This </STRONG>
7	294	c1367	t2	p1	h3	s29	http://www.netflix.com/MovieDisplay?movieid=60000934&trkid=28&dmode=morelikethis
7	295	c681	t11	p5	h3	s28	NR
7	296	c647	t2	p1	h3	s29	http://www.netflix.com/CustomerService?id=1632
7	297	c198	t26	p3	h3	s30	(2000)
7	298	c1452	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/24075912.jpg
7	299	c1468	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=24075912&trkid=28
7	300	c7	t7	p7	h3	s19	<BR/>
7	301	c1275	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif
7	302	c307	t2	p1	h3	s19	http://www.netflix.com/VerifyMembership
7	303	c1537	t10	p5	h3	s26	Main Azaad Hoon
7	304	c1468	t2	p1	h3	s27	http://www.netflix.com/MovieDisplay?movieid=24075912&trkid=28
7	305	c7	t7	p7	h3	s19	<BR/>
7	306	c7	t7	p7	h3	s19	<BR/>
7	307	c862	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif
7	308	c1650	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=24075912&trkid=28&dmode=morelikethis
7	309	c893	t10	p5	h3	s28	<STRONG> More Like This </STRONG>
7	310	c1650	t2	p1	h3	s29	http://www.netflix.com/MovieDisplay?movieid=24075912&trkid=28&dmode=morelikethis
7	311	c681	t11	p5	h3	s28	NR
7	312	c647	t2	p1	h3	s29	http://www.netflix.com/CustomerService?id=1632
7	313	c1765	t26	p3	h3	s30	(1989)
7	314	c1780	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/60000378.jpg
7	315	c1804	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=60000378&trkid=28
7	316	c7	t7	p7	h3	s19	<BR/>
7	317	c1275	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif
7	318	c307	t2	p1	h3	s19	http://www.netflix.com/VerifyMembership
7	319	c1895	t10	p5	h3	s26	Kala Pani
7	320	c1804	t2	p1	h3	s27	http://www.netflix.com/MovieDisplay?movieid=60000378&trkid=28
7	321	c7	t7	p7	h3	s19	<BR/>
7	322	c1968	t22	p5	h3	s30	Karan (Anand) discovers that his father, believed dead, is in fact in jail for a murder he did not commit. Karan sets out to prove his father's innocence with the help of a fearless journalist, Asha (Madhubala).
7	323	c7	t7	p7	h3	s19	<BR/>
7	324	c862	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif
7	325	c2044	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=60000378&trkid=28&dmode=morelikethis
7	326	c893	t10	p5	h3	s28	<STRONG> More Like This </STRONG>
7	327	c2044	t2	p1	h3	s29	http://www.netflix.com/MovieDisplay?movieid=60000378&trkid=28&dmode=morelikethis
7	328	c681	t11	p5	h3	s28	NR
7	329	c647	t2	p1	h3	s29	http://www.netflix.com/CustomerService?id=1632
7	330	c2152	t26	p3	h3	s30	(1958)
7	331	c2170	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/20704603.jpg
7	332	c2191	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=20704603&trkid=28
7	333	c7	t7	p7	h3	s19	<BR/>
7	334	c1275	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif
7	335	c307	t2	p1	h3	s19	http://www.netflix.com/VerifyMembership
7	336	c2270	t10	p5	h3	s26	Deewaar
7	337	c2191	t2	p1	h3	s27	http://www.netflix.com/MovieDisplay?movieid=20704603&trkid=28
7	338	c7	t7	p7	h3	s19	<BR/>
7	339	c2321	t12	p5	h3	s30	Stellar crime drama staging a superbly crafted family rift has anguished mother unable to choose between two sons from opposite sides of the law. Along with Zanzeer, this megahit signaled the beginning of the Bachchan phenomenon.
7	340	c7	t7	p7	h3	s19	<BR/>
7	341	c862	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif
7	342	c2373	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=20704603&trkid=28&dmode=morelikethis
7	343	c893	t10	p5	h3	s28	<STRONG> More Like This </STRONG>
7	344	c2373	t2	p1	h3	s29	http://www.netflix.com/MovieDisplay?movieid=20704603&trkid=28&dmode=morelikethis
7	345	c681	t11	p5	h3	s28	NR
7	346	c647	t2	p1	h3	s29	http://www.netflix.com/CustomerService?id=1632
7	347	c2454	t26	p3	h3	s30	(1975)
14	313	c1766	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/1154294.jpg
14	314	c1782	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=1154294&trkid=28
14	315	c7	t7	p7	h3	s19	<BR/>
14	316	c1275	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif
14	317	c307	t2	p1	h3	s19	http://www.netflix.com/VerifyMembership
14	318	c1872	t10	p5	h3	s26	Con Air
14	319	c1782	t2	p1	h3	s27	http://www.netflix.com/MovieDisplay?movieid=1154294&trkid=28
14	320	c7	t7	p7	h3	s19	<BR/>
14	321	c1948	t22	p5	h3	s30	When the government puts all its rotten criminal eggs in one airborne basket, it's asking for trouble. Before you can say, Pass the barf bag, the crooks control the plane, led by creepy Cyrus The Virus Grissom (John Malkovich). Watching his every move is the just-released Nicolas Cage, who'd rather reunite with his family. The action climaxes with an incredible crash sequence in Las Vegas.
14	322	c7	t7	p7	h3	s19	<BR/>
14	323	c862	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif
14	324	c2023	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=1154294&trkid=28&dmode=morelikethis
14	325	c893	t10	p5	h3	s28	<STRONG> More Like This </STRONG>
14	326	c2023	t2	p1	h3	s29	http://www.netflix.com/MovieDisplay?movieid=1154294&trkid=28&dmode=morelikethis
14	327	c614	t11	p5	h3	s28	R
14	328	c647	t2	p1	h3	s29	http://www.netflix.com/CustomerService?id=1632
14	329	c192	t26	p3	h3	s30	(1997)
14	330	c2156	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/333876.jpg
14	331	c2174	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=333876&trkid=28
14	332	c7	t7	p7	h3	s19	<BR/>
14	333	c1275	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif
14	334	c307	t2	p1	h3	s19	http://www.netflix.com/VerifyMembership
14	335	c2252	t10	p5	h3	s26	Broken Arrow
14	336	c2174	t2	p1	h3	s27	http://www.netflix.com/MovieDisplay?movieid=333876&trkid=28
14	337	c7	t7	p7	h3	s19	<BR/>
14	338	c2308	t22	p5	h3	s30	Prepare to go ballistic! John Travolta stars as stealth-fighter pilot Vic Deakins. When he deliberately drops off the radar while on maneuvers, the Air Force ends up with a broken arrow (a stolen nuclear warhead) and only one hope for getting it back. Deakins' co-pilot, Riley Hale (Christian Slater), teams with park ranger Samantha Mathis to put Travolta back in his box.
14	339	c7	t7	p7	h3	s19	<BR/>
14	340	c862	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif
14	341	c2358	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=333876&trkid=28&dmode=morelikethis
14	342	c893	t10	p5	h3	s28	<STRONG> More Like This </STRONG>
14	343	c2358	t2	p1	h3	s29	http://www.netflix.com/MovieDisplay?movieid=333876&trkid=28&dmode=morelikethis
14	344	c614	t11	p5	h3	s28	R
14	345	c647	t2	p1	h3	s29	http://www.netflix.com/CustomerService?id=1632
14	346	c201	t26	p3	h3	s30	(1996)
14	347	c2456	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/11819345.jpg
14	348	c2468	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=11819345&trkid=28
14	349	c7	t7	p7	h3	s19	<BR/>
14	350	c1275	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif
14	351	c307	t2	p1	h3	s19	http://www.netflix.com/VerifyMembership
14	352	c2524	t10	p5	h3	s26	Deep Impact
14	353	c2468	t2	p1	h3	s27	http://www.netflix.com/MovieDisplay?movieid=11819345&trkid=28
14	354	c7	t7	p7	h3	s19	<BR/>
14	355	c2563	t13	p3	h3	s30	When 14 year old Leo Beiderman joins his high school astronomy club he makes an earth shattering discovery. Through a small telescope, he discovers a comet that scientists believe is about to collide with earth.
14	356	c7	t7	p7	h3	s19	<BR/>
14	357	c862	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif
14	358	c2606	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=11819345&trkid=28&dmode=morelikethis
14	359	c893	t10	p5	h3	s28	<STRONG> More Like This </STRONG>
14	360	c2606	t2	p1	h3	s29	http://www.netflix.com/MovieDisplay?movieid=11819345&trkid=28&dmode=morelikethis
14	361	c685	t15	p5	h3	s28	PG-13
14	362	c647	t2	p1	h3	s29	http://www.netflix.com/CustomerService?id=1632
14	363	c191	t26	p3	h3	s30	(1998)
14	364	c1873	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/22005842.jpg
14	365	c1898	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=22005842&trkid=28
14	366	c7	t7	p7	h3	s19	<BR/>
14	367	c1275	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif
14	368	c307	t2	p1	h3	s19	http://www.netflix.com/VerifyMembership
14	369	c1997	t10	p5	h3	s26	Entrapment
14	370	c1898	t2	p1	h3	s27	http://www.netflix.com/MovieDisplay?movieid=22005842&trkid=28
14	371	c7	t7	p7	h3	s19	<BR/>
14	372	c2068	t22	p5	h3	s30	It's easy to get immersed in this intoxicating thriller that features more high-tech gizmos than you'd probably find in Bill Gates' attic. Sean Connery stars as a retired master thief implicated in a major art burglary. Catherine Zeta-Jones is the investigator sent to track him down. They join forces for a millennial heist that'll have you clutching your recliner's arms.
14	373	c7	t7	p7	h3	s19	<BR/>
14	374	c862	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif
14	375	c2134	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=22005842&trkid=28&dmode=morelikethis
14	376	c893	t10	p5	h3	s28	<STRONG> More Like This </STRONG>
14	377	c2134	t2	p1	h3	s29	http://www.netflix.com/MovieDisplay?movieid=22005842&trkid=28&dmode=morelikethis
14	378	c685	t15	p5	h3	s28	PG-13
14	379	c647	t2	p1	h3	s29	http://www.netflix.com/CustomerService?id=1632
14	380	c189	t26	p3	h3	s30	(1999)
14	381	c1090	t10	p5	h8	s21	<STRONG> Netflix Review </STRONG>
14	382	c2725	t10	p5	h3	s26	<EM> Dan Auiler </EM>
14	383	c2902	t36	p5	h6	s23	Maybe I had just seen one too many comet/asteroid striking the earth movies, but this one never worked for me. I found the music annoyingly like all the other films and the action slower than, well, slower than a comet hitchhiking its way to earth. And the long pauses for thespian-like moments ...
14	384	c2653	t10	p5	h8	s23	Complete Review
14	385	c2924	t15	p5	h10	s25	MovieDisplay?movieid=5670317&trkid=4368&dmode=netflixreview
21	326	c2071	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/60000540.jpg
21	327	c2095	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=60000540&trkid=28
21	328	c7	t7	p7	h3	s19	<BR/>
21	329	c1275	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif
21	330	c307	t2	p1	h3	s19	http://www.netflix.com/VerifyMembership
21	331	c154	t10	p5	h3	s28	Braveheart
21	332	c2095	t2	p1	h3	s28	http://www.netflix.com/MovieDisplay?movieid=60000540&trkid=28
21	333	c7	t7	p7	h3	s19	<BR/>
21	334	c2239	t22	p5	h3	s30	Based on historical events, this Oscar-winning epic tells the story of legendary Scotsman William Wallace (Mel Gibson), a courageous young man who fights for his country's freedom in the midst of 13th century British oppression.
21	335	c7	t7	p7	h3	s19	<BR/>
21	336	c862	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif
21	337	c2300	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=60000540&trkid=28&dmode=morelikethis
21	338	c893	t10	p5	h3	s28	<STRONG> More Like This </STRONG>
21	339	c2300	t2	p1	h3	s29	http://www.netflix.com/MovieDisplay?movieid=60000540&trkid=28&dmode=morelikethis
21	340	c614	t11	p5	h3	s28	R
21	341	c647	t2	p1	h3	s29	http://www.netflix.com/CustomerService?id=1632
21	342	c194	t26	p3	h3	s30	(1995)
21	343	c2400	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/60001044.jpg
21	344	c2412	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=60001044&trkid=28
21	345	c7	t7	p7	h3	s19	<BR/>
21	346	c1275	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif
21	347	c307	t2	p1	h3	s19	http://www.netflix.com/VerifyMembership
21	348	c159	t10	p5	h3	s28	The Patriot
21	349	c2412	t2	p1	h3	s28	http://www.netflix.com/MovieDisplay?movieid=60001044&trkid=28
21	350	c7	t7	p7	h3	s19	<BR/>
21	351	c2507	t12	p5	h3	s30	Benjamin Martin (Mel Gibson) is reluctantly swept into the American Revolution when the war reaches his farm and the British endanger what he cherishes most.
21	352	c7	t7	p7	h3	s19	<BR/>
21	353	c862	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif
21	354	c2550	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=60001044&trkid=28&dmode=morelikethis
21	355	c893	t10	p5	h3	s28	<STRONG> More Like This </STRONG>
21	356	c2550	t2	p1	h3	s29	http://www.netflix.com/MovieDisplay?movieid=60001044&trkid=28&dmode=morelikethis
21	357	c614	t11	p5	h3	s28	R
21	358	c647	t2	p1	h3	s29	http://www.netflix.com/CustomerService?id=1632
21	359	c198	t26	p3	h3	s30	(2000)
21	360	c1920	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/21878564.jpg
21	361	c1945	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=21878564&trkid=28
21	362	c7	t7	p7	h3	s19	<BR/>
21	363	c1275	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif
21	364	c307	t2	p1	h3	s19	http://www.netflix.com/VerifyMembership
21	365	c145	t10	p5	h3	s28	Saving Private Ryan
21	366	c1945	t2	p1	h3	s28	http://www.netflix.com/MovieDisplay?movieid=21878564&trkid=28
21	367	c7	t7	p7	h3	s19	<BR/>
21	368	c2112	t36	p5	h3	s30	Steven Spielberg's World War II epic about rescue and redemption captures not only war's horrors, but also the necessity of battle. Starring Tom Hanks, Saving Private Ryan includes some of the most intense combat scenes ever filmed.
21	369	c7	t7	p7	h3	s19	<BR/>
21	370	c862	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif
21	371	c2172	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=21878564&trkid=28&dmode=morelikethis
21	372	c893	t10	p5	h3	s28	<STRONG> More Like This </STRONG>
21	373	c2172	t2	p1	h3	s29	http://www.netflix.com/MovieDisplay?movieid=21878564&trkid=28&dmode=morelikethis
21	374	c614	t11	p5	h3	s28	R
21	375	c647	t2	p1	h3	s29	http://www.netflix.com/CustomerService?id=1632
21	376	c191	t26	p3	h3	s30	(1998)
21	377	c2831	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/60000911.jpg
21	378	c2840	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=60000911&trkid=28
21	379	c7	t7	p7	h3	s19	<BR/>
21	380	c1275	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif
21	381	c307	t2	p1	h3	s19	http://www.netflix.com/VerifyMembership
21	382	c157	t15	p5	h3	s28	U-571
21	383	c2840	t2	p1	h3	s28	http://www.netflix.com/MovieDisplay?movieid=60000911&trkid=28
21	384	c7	t7	p7	h3	s19	<BR/>
21	385	c1544	t36	p5	h3	s30	U-571 is a white-knuckle World War II suspense drama about an American submarine crew's battle against time and their fears while carrying out a daring mission to capture a top-secret encrypting device from a Nazi U-boat.
21	386	c7	t7	p7	h3	s19	<BR/>
21	387	c862	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif
21	388	c2965	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=60000911&trkid=28&dmode=morelikethis
21	389	c893	t10	p5	h3	s28	<STRONG> More Like This </STRONG>
21	390	c2965	t2	p1	h3	s29	http://www.netflix.com/MovieDisplay?movieid=60000911&trkid=28&dmode=morelikethis
21	391	c685	t15	p5	h3	s28	PG-13
21	392	c647	t2	p1	h3	s29	http://www.netflix.com/CustomerService?id=1632
21	393	c198	t26	p3	h3	s30	(2000)
21	394	c1090	t10	p5	h8	s21	<STRONG> Netflix Review </STRONG>
21	395	c2839	t10	p5	h3	s28	<EM> James Rocchi </EM>
21	396	c3080	t22	p5	h6	s24	Without a doubt, Gladiator is one of the better films of the season. That's the upside, and it's considerable. But Gladiator could have been one of the best films of the year. In a performance that confirms his arrival as a major star, Russell Crowe drives director Ridley Scott's thrilling, ...
21	397	c2653	t10	p5	h8	s24	Complete Review
21	398	c3111	t15	p5	h10	s22	MovieDisplay?movieid=60000929&trkid=4368&dmode=netflixreview
29	323	c2006	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/60000191.jpg
29	324	c2031	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=60000191&trkid=28
29	325	c7	t7	p7	h3	s19	<BR/>
29	326	c1275	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif
29	327	c307	t2	p1	h3	s19	http://www.netflix.com/VerifyMembership
29	328	c2121	t8	p5	h3	s28	Rules of Engagement
29	329	c2031	t2	p1	h3	s28	http://www.netflix.com/MovieDisplay?movieid=60000191&trkid=28
29	330	c7	t7	p7	h3	s19	<BR/>
29	331	c2181	t41	p3	h3	s30	Sensing a crisis in Yemen, the U.S. government sends Col. Terry Childers (Samuel L. Jackson) to remove the U.S. ambassador and his family. Childers succeeds but ends up killing 80 civilians in the process. Fearing a court martial that could put him behind bars for the rest of his life, Childers looks to Col. Hayes Hodges (Tommy Lee Jones) to defend him in court.
29	332	c7	t7	p7	h3	s19	<BR/>
29	333	c862	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif
29	334	c2243	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=60000191&trkid=28&dmode=morelikethis
29	335	c893	t10	p5	h3	s28	<STRONG> More Like This </STRONG>
29	336	c2243	t2	p1	h3	s29	http://www.netflix.com/MovieDisplay?movieid=60000191&trkid=28&dmode=morelikethis
29	337	c614	t11	p5	h3	s28	R
29	338	c647	t2	p1	h3	s29	http://www.netflix.com/CustomerService?id=1632
29	339	c198	t26	p3	h3	s30	(2000)
29	340	c2351	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/60001867.jpg
29	341	c2362	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=60001867&trkid=28
29	342	c7	t7	p7	h3	s19	<BR/>
29	343	c1275	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif
29	344	c307	t2	p1	h3	s19	http://www.netflix.com/VerifyMembership
29	345	c2429	t8	p5	h3	s28	The Art of War
29	346	c2362	t2	p1	h3	s28	http://www.netflix.com/MovieDisplay?movieid=60001867&trkid=28
29	347	c7	t7	p7	h3	s19	<BR/>
29	348	c2472	t22	p5	h3	s30	Part of the United Nations' elite covert action unit, Shaw (Wesley Snipes) is trained in the art of victory without combat. But when terrorists threaten the signing of a worldwide free trade agreement and Shaw is framed for an ambassador's murder, he'll do whatever it takes to clear his name. Hard-driving action and bullet ballet are the name of the vicious game in The Art of War.
29	349	c7	t7	p7	h3	s19	<BR/>
29	350	c862	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif
29	351	c2512	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=60001867&trkid=28&dmode=morelikethis
29	352	c893	t10	p5	h3	s28	<STRONG> More Like This </STRONG>
29	353	c2512	t2	p1	h3	s29	http://www.netflix.com/MovieDisplay?movieid=60001867&trkid=28&dmode=morelikethis
29	354	c614	t11	p5	h3	s28	R
29	355	c647	t2	p1	h3	s29	http://www.netflix.com/CustomerService?id=1632
29	356	c198	t26	p3	h3	s30	(2000)
29	357	c1873	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/22005842.jpg
29	358	c1898	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=22005842&trkid=28
29	359	c7	t7	p7	h3	s19	<BR/>
29	360	c1275	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif
29	361	c307	t2	p1	h3	s19	http://www.netflix.com/VerifyMembership
29	362	c1997	t10	p5	h3	s28	Entrapment
29	363	c1898	t2	p1	h3	s28	http://www.netflix.com/MovieDisplay?movieid=22005842&trkid=28
29	364	c7	t7	p7	h3	s19	<BR/>
29	365	c2068	t22	p5	h3	s30	It's easy to get immersed in this intoxicating thriller that features more high-tech gizmos than you'd probably find in Bill Gates' attic. Sean Connery stars as a retired master thief implicated in a major art burglary. Catherine Zeta-Jones is the investigator sent to track him down. They join forces for a millennial heist that'll have you clutching your recliner's arms.
29	366	c7	t7	p7	h3	s19	<BR/>
29	367	c862	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif
29	368	c2134	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=22005842&trkid=28&dmode=morelikethis
29	369	c893	t10	p5	h3	s28	<STRONG> More Like This </STRONG>
29	370	c2134	t2	p1	h3	s29	http://www.netflix.com/MovieDisplay?movieid=22005842&trkid=28&dmode=morelikethis
29	371	c685	t15	p5	h3	s28	PG-13
29	372	c647	t2	p1	h3	s29	http://www.netflix.com/CustomerService?id=1632
29	373	c189	t26	p3	h3	s30	(1999)
29	374	c2050	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/60004468.jpg
29	375	c2072	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=60004468&trkid=28
29	376	c7	t7	p7	h3	s19	<BR/>
29	377	c1275	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif
29	378	c307	t2	p1	h3	s19	http://www.netflix.com/VerifyMembership
29	379	c170	t10	p5	h3	s28	Pearl Harbor
29	380	c2072	t2	p1	h3	s28	http://www.netflix.com/MovieDisplay?movieid=60004468&trkid=28
29	381	c7	t7	p7	h3	s19	<BR/>
29	382	c2218	t53	p52	h3	s30	Ten-hut! Studly Air Force fighter pilots Ben Affleck and Josh Hartnett are tough-as-nails risk-takers who must battle Japanese Zeros -- and each other -- for the affections of comely nurse Kate Beckinsale. Set against the cataclysmic events of December 7, 1941, Pearl Harbor comes at you like a white-hot tracer bullet fired point-blank. Batten down the hatches, it's gonna be a bumpy war!
29	383	c7	t7	p7	h3	s19	<BR/>
29	384	c862	t2	p1	h3	s17	http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif
29	385	c2277	t2	p1	h3	s19	http://www.netflix.com/MovieDisplay?movieid=60004468&trkid=28&dmode=morelikethis
29	386	c893	t10	p5	h3	s28	<STRONG> More Like This </STRONG>
29	387	c2277	t2	p1	h3	s29	http://www.netflix.com/MovieDisplay?movieid=60004468&trkid=28&dmode=morelikethis
29	388	c685	t15	p5	h3	s28	PG-13
29	389	c647	t2	p1	h3	s29	http://www.netflix.com/CustomerService?id=1632
29	390	c199	t26	p3	h3	s30	(2001)
29	391	c1090	t10	p5	h8	s21	<STRONG> Netflix Review </STRONG>
29	392	c2839	t10	p5	h3	s28	<EM> James Rocchi </EM>
29	393	c3040	t22	p5	h6	s24	Mixing action, suspense, forbidden romance and foreign intrigue, Proof of Life tries to follow in Casablanca's well-trodden footsteps. The end result, however, feels like a bizarre hybrid of a James Bond movie and a two-Kleenex Harlequin Romance love story.
29	394	c3055	t12	p5	h8	s34	Oil company engineer David Morse ...
29	395	c2653	t10	p5	h8	s34	Complete Review
29	396	c3082	t15	p5	h8	s35	MovieDisplay?movieid=60003503&trkid=4368&dmode=netflixreview

0	390	c2984	t15	p5	h10	s22	MovieDisplay?movieid=1032625&trkid=4368&dmode=enterreview
7	350	c2494	t15	p5	h10	s25	MovieDisplay?movieid=20255837&trkid=4368&dmode=enterreview
14	388	c2962	t15	p5	h10	s25	MovieDisplay?movieid=5670317&trkid=4368&dmode=enterreview
21	401	c3161	t15	p5	h10	s22	MovieDisplay?movieid=60000929&trkid=4368&dmode=enterreview
29	399	c3129	t15	p5	h10	s22	MovieDisplay?movieid=60003503&trkid=4368&dmode=enterreview

0	392	c3016	t21	p3	h8	s24	38 Customer Reviews
0	393	c3030	t15	p5	h10	s22	MovieDisplay?movieid=1032625&trkid=4368&dmode=customerreview
7	352	c2522	t21	p3	h8	s23	3 Customer Reviews
7	353	c2534	t15	p5	h10	s25	MovieDisplay?movieid=20255837&trkid=4368&dmode=customerreview
14	390	c2992	t21	p3	h8	s23	282 Customer Reviews
14	391	c3009	t15	p5	h10	s25	MovieDisplay?movieid=5670317&trkid=4368&dmode=customerreview
21	403	c3185	t21	p3	h8	s24	564 Customer Reviews
21	404	c3200	t15	p5	h10	s22	MovieDisplay?movieid=60000929&trkid=4368&dmode=customerreview
29	401	c3164	t21	p3	h8	s24	262 Customer Reviews
29	402	c3176	t15	p5	h10	s22	MovieDisplay?movieid=60003503&trkid=4368&dmode=customerreview

0	395	c2559	t13	p3	h8	s23	Votes are counted & displayed within 24 hours
0	396	c3073	t10	p5	h3	s28	<EM> Thomas Collins Jr </EM>
0	397	c3012	t55	p32	h3	s28	<STRONG> 9 </STRONG>
0	398	c2603	t48	p5	h3	s28	out of
0	399	c3083	t55	p32	h3	s28	<STRONG> 10 </STRONG>
0	400	c2628	t56	p5	h3	s28	people found this review helpful.
0	401	c3157	t41	p3	h6	s24	Just as I remember it from the theater. It's action still holds up to any movie from the 90's or 2000. I wish the DVD soundtrack was a bit better though.
0	402	c2685	t57	p5	h6	s23	I found this review
0	403	c3180	t57	p5	h3	s28	<EM> JA from NV </EM>
0	404	c7	t7	p7	h3	s31	<BR/>
0	405	c2660	t9	p5	h3	s30	(
0	406	c2675	t12	p5	h3	s30	Read more about me ...
0	407	c3244	t2	p1	h3	s31	http://www.netflix.com/Profile?prid=27745661
0	408	c2698	t9	p5	h3	s30	)
0	409	c3012	t55	p32	h3	s28	<STRONG> 9 </STRONG>
0	410	c2603	t48	p5	h3	s28	out of
0	411	c3158	t55	p32	h3	s28	<STRONG> 11 </STRONG>
0	412	c2628	t56	p5	h3	s28	people found this review helpful.
0	413	c3333	t41	p3	h6	s24	Classic! The first Terminator was very good, although Terminator 2 is one of the few examples of a sequel actually being an improvement of the original. Very good for what it is, and when it was made. Frankly, I don't know where all the controversy surrounding the movie regarding the ...
0	414	c2653	t10	p5	h8	s24	Complete Review
0	415	c3363	t15	p5	h10	s22	MovieDisplay?movieid=1032625&trkid=4368&dmode=customerreview&reviewId=107195#107195
0	416	c2685	t57	p5	h6	s23	I found this review
0	417	c3396	t57	p5	h3	s28	<EM> JD from AR </EM>
0	418	c7	t7	p7	h3	s31	<BR/>
0	419	c2660	t9	p5	h3	s30	(
0	420	c2675	t12	p5	h3	s30	Read more about me ...
0	421	c3455	t2	p1	h3	s31	http://www.netflix.com/Profile?prid=43998165
0	422	c2698	t9	p5	h3	s30	)
0	423	c3277	t55	p32	h3	s28	<STRONG> 7 </STRONG>
0	424	c2603	t48	p5	h3	s28	out of
0	425	c3277	t55	p32	h3	s28	<STRONG> 7 </STRONG>
0	426	c2628	t56	p5	h3	s28	people found this review helpful.
0	427	c3543	t41	p3	h6	s24	I saw this in it's release which had a scene that was cut when it was released on vhs/laserdisc versions I understand that it and additional cut scenes have been added to the DVD. Movie was incomplete without the scene with Sarah Conner on stretcher overhearing 2 suits talking about ...
0	428	c2653	t10	p5	h8	s24	Complete Review
0	429	c3575	t15	p5	h10	s22	MovieDisplay?movieid=1032625&trkid=4368&dmode=customerreview&reviewId=156842#156842
0	430	c2685	t57	p5	h6	s23	I found this review
0	431	c7	t7	p7	h9	s25	<BR/>
0	432	c3056	t10	p5	h8	s23	<STRONG> Most Recent Reviews </STRONG>
0	433	c2559	t13	p3	h8	s23	Votes are counted & displayed within 24 hours
0	434	c3649	t59	p3	h3	s28	<EM> LK from PA 3 </EM>
0	435	c7	t7	p7	h3	s31	<BR/>
0	436	c2660	t9	p5	h3	s30	(
0	437	c2675	t12	p5	h3	s30	Read more about me ...
0	438	c3697	t2	p1	h3	s31	http://www.netflix.com/Profile?prid=68542602
0	439	c2698	t9	p5	h3	s30	)
0	440	c3728	t22	p5	h6	s24	Done with the Swartz as a robot making his many resurections at least plausable, as opposed to today's flics where he's fatally wounded only to be running arroung just fine thank you a scene later. Good entertainment.
0	441	c2685	t57	p5	h6	s23	I found this review
0	442	c3756	t59	p3	h3	s28	<EM> JG from CA 35 </EM>
0	443	c7	t7	p7	h3	s31	<BR/>
0	444	c2660	t9	p5	h3	s30	(
0	445	c2675	t12	p5	h3	s30	Read more about me ...
0	446	c3805	t2	p1	h3	s31	http://www.netflix.com/Profile?prid=54852304
0	447	c2698	t9	p5	h3	s30	)
0	448	c2710	t55	p32	h3	s28	<STRONG> 1 </STRONG>
0	449	c2603	t48	p5	h3	s28	out of
0	450	c2591	t55	p32	h3	s28	<STRONG> 2 </STRONG>
0	451	c2628	t56	p5	h3	s28	people found this review helpful.
0	452	c3887	t41	p3	h6	s24	Wow - what a difference 20 years can make. I really liked this film when it first came out. However, the 'special effects' are anything but. The futuristic scenes are beyond lame and detract from the believability in a big way. Too bad, as the underlying story is excellent. Also, they didn't ...
0	453	c2653	t10	p5	h8	s24	Complete Review
0	454	c3913	t15	p5	h10	s22	MovieDisplay?movieid=1032625&trkid=4368&dmode=customerreview&pageNum=2#179962
0	455	c2685	t57	p5	h6	s23	I found this review
0	456	c3935	t10	p5	h3	s28	<EM> Bobby Moore </EM>
0	457	c2755	t55	p32	h3	s28	<STRONG> 3 </STRONG>
0	458	c2603	t48	p5	h3	s28	out of
0	459	c2755	t55	p32	h3	s28	<STRONG> 3 </STRONG>
0	460	c2628	t56	p5	h3	s28	people found this review helpful.
0	461	c3979	t36	p5	h6	s24	Classic Si-Fi movie. Uses one of this genres favorite themes - Time travel and how it affects the present. Arnold does some of his best acting - none and Linda Hamilton is HOT! Must See for anyone!
0	462	c2685	t57	p5	h6	s23	I found this review
0	463	c3284	t10	p5	h3	s28	<STRONG> See All Customer Reviews </STRONG>
0	464	c4001	t15	p5	h3	s29	MovieDisplay?movieid=1032625&trkid=4368&dmode=customerreview#CSTReview
0	465	c7	t7	p7	h5	s22	<BR/>
0	466	c7	t7	p7	h5	s22	<BR/>
0	467	c7	t7	p7	h5	s2	<BR/>
7	355	c2559	t13	p3	h8	s23	Votes are counted & displayed within 24 hours
7	356	c2574	t10	p5	h3	s26	<EM> Neeraj Mainkar </EM>
7	357	c2591	t55	p32	h3	s26	<STRONG> 2 </STRONG>
7	358	c2603	t48	p5	h3	s26	out of
7	359	c2591	t55	p32	h3	s26	<STRONG> 2 </STRONG>
7	360	c2628	t56	p5	h3	s26	people found this review helpful.
7	361	c2642	t22	p5	h6	s23	Whoever has written the synopsis for this movie obviously has never seen this movie. Yaari Hai Iman was not a song from this movie. Its from Zanjeer the movie that started the Amitabh phenomenon. Don is a typical Amitabh-entertainer. It was famous for its super hit song Khaike Paan ...
7	362	c2653	t10	p5	h8	s23	Complete Review
7	363	c2672	t15	p5	h10	s25	MovieDisplay?movieid=20255837&trkid=4368&dmode=customerreview&reviewId=85279#85279
7	364	c2685	t57	p5	h6	s23	I found this review
7	365	c2691	t17	p5	h3	s26	<EM> T Ravi </EM>
7	366	c2710	t55	p32	h3	s26	<STRONG> 1 </STRONG>
7	367	c2603	t48	p5	h3	s26	out of
7	368	c2710	t55	p32	h3	s26	<STRONG> 1 </STRONG>
7	369	c2628	t56	p5	h3	s26	people found this review helpful.
7	370	c2757	t12	p5	h6	s23	The best Hindi movie ever made. Best story, best music, superb action, there are no words to describe this all time classic. Two enthusiastic thunbs up. Must see for all Hindi speaking people.
7	371	c2685	t57	p5	h6	s23	I found this review
7	372	c2774	t10	p5	h3	s26	<EM> Sadananda Patil </EM>
7	373	c2787	t36	p5	h6	s23	Excellent Entertraining movie with nice sonngs.But the quality of the DVD makes you go mad ( Specially the color ).
7	374	c2685	t57	p5	h6	s23	I found this review
7	375	c7	t7	p7	h7	s25	<BR/>
7	376	c7	t7	p7	h5	s22	<BR/>
7	377	c7	t7	p7	h5	s2	<BR/>
14	393	c2559	t13	p3	h8	s23	Votes are counted & displayed within 24 hours
14	394	c3052	t15	p5	h3	s26	<EM> CoreyKiller </EM>
14	395	c7	t7	p7	h3	s31	<BR/>
14	396	c2660	t9	p5	h3	s30	(
14	397	c2675	t12	p5	h3	s30	Read more about me ...
14	398	c3108	t2	p1	h3	s31	http://www.netflix.com/Profile?prid=34920344
14	399	c2698	t9	p5	h3	s30	)
14	400	c3109	t55	p32	h3	s26	<STRONG> 22 </STRONG>
14	401	c2603	t48	p5	h3	s26	out of
14	402	c3172	t55	p32	h3	s26	<STRONG> 35 </STRONG>
14	403	c2628	t56	p5	h3	s26	people found this review helpful.
14	404	c3195	t36	p5	h6	s23	I think Roger Ebert said it best when he called Armageddon the first 120-minute trailer. Thats all this movie is! Michael Bay is king of the slo-mo cheesy shots! Dumb and incredibly unbelievable, Armageddon makes Deep Impact look like a Best Picture Oscar winner. Maybe if the asteroid had ...
14	405	c2653	t10	p5	h8	s23	Complete Review
14	406	c3232	t15	p5	h10	s25	MovieDisplay?movieid=5670317&trkid=4368&dmode=customerreview&reviewId=114831#114831
14	407	c2685	t57	p5	h6	s23	I found this review
14	408	c3263	t10	p5	h3	s26	<EM> Jarrett Warner </EM>
14	409	c3083	t55	p32	h3	s26	<STRONG> 10 </STRONG>
14	410	c2603	t48	p5	h3	s26	out of
14	411	c3308	t55	p32	h3	s26	<STRONG> 13 </STRONG>
14	412	c2628	t56	p5	h3	s26	people found this review helpful.
14	413	c3340	t36	p5	h6	s23	Fun movie, not necessarily a technically accurate film but the mix of action,comedy and heart tugging scences make it a keeper for anybody. No nudity that I recall, but there was a scantily clad dancer. Otherwise, with the exception of a bit of cussing the movie was fine overall for the family ...
14	414	c2653	t10	p5	h8	s23	Complete Review
14	415	c3369	t15	p5	h10	s25	MovieDisplay?movieid=5670317&trkid=4368&dmode=customerreview&reviewId=142089#142089
14	416	c2685	t57	p5	h6	s23	I found this review
14	417	c3402	t10	p5	h3	s26	<EM> Jim Melgar </EM>
14	418	c3277	t55	p32	h3	s26	<STRONG> 7 </STRONG>
14	419	c2603	t48	p5	h3	s26	out of
14	420	c3150	t55	p32	h3	s26	<STRONG> 8 </STRONG>
14	421	c2628	t56	p5	h3	s26	people found this review helpful.
14	422	c3474	t44	p3	h6	s23	Okay, like all sci-fi's this movie might be a little far fetched. However, the action is great and the movie gets right into the action. I definitely recommend this movie, which I will wind up buying, for those with digital 5.1 hometheater systems. If you are into show-off DVD's with surround ...
14	423	c2653	t10	p5	h8	s23	Complete Review
14	424	c3502	t15	p5	h10	s25	MovieDisplay?movieid=5670317&trkid=4368&dmode=customerreview&reviewId=134424#134424
14	425	c2685	t57	p5	h6	s23	I found this review
14	426	c7	t7	p7	h9	s25	<BR/>
14	427	c3056	t10	p5	h8	s23	<STRONG> Most Recent Reviews </STRONG>
14	428	c2559	t13	p3	h8	s23	Votes are counted & displayed within 24 hours
14	429	c3578	t10	p5	h3	s26	<EM> Heidi Eberhard </EM>
14	430	c3594	t22	p5	h6	s23	This was a great movie! There is something for everyone...humor...action (lost of stuff blowing up!!) and finally ... tears
14	431	c2685	t57	p5	h6	s23	I found this review
14	432	c3622	t10	p5	h3	s26	<EM> Garry Gray </EM>
14	433	c3634	t38	p5	h6	s23	A must see movie! Goes from laughing to crying, outrageous to serious. All emotions are involved in this movie.
14	434	c2685	t57	p5	h6	s23	I found this review
14	435	c3663	t23	p5	h3	s26	<EM> Kathy M. </EM>
14	436	c3678	t12	p5	h6	s23	The movie was pretty good, but seemed kind of long and dragged out. Overall was a good movie.
14	437	c2685	t57	p5	h6	s23	I found this review
14	438	c3284	t10	p5	h3	s26	<STRONG> See All Customer Reviews </STRONG>
14	439	c3715	t15	p5	h3	s27	MovieDisplay?movieid=5670317&trkid=4368&dmode=customerreview#CSTReview
14	440	c7	t7	p7	h5	s22	<BR/>
14	441	c7	t7	p7	h5	s22	<BR/>
14	442	c7	t7	p7	h5	s2	<BR/>
21	406	c2559	t13	p3	h8	s23	Votes are counted & displayed within 24 hours
21	407	c3250	t59	p3	h3	s28	<EM> MC from CA 4 </EM>
21	408	c7	t7	p7	h3	s31	<BR/>
21	409	c2660	t9	p5	h3	s30	(
21	410	c2675	t12	p5	h3	s30	Read more about me ...
21	411	c3310	t2	p1	h3	s31	http://www.netflix.com/Profile?prid=22977461
21	412	c2698	t9	p5	h3	s30	)
21	413	c3037	t55	p32	h3	s28	<STRONG> 34 </STRONG>
21	414	c2603	t48	p5	h3	s28	out of
21	415	c3371	t55	p32	h3	s28	<STRONG> 38 </STRONG>
21	416	c2628	t56	p5	h3	s28	people found this review helpful.
21	417	c3406	t22	p5	h6	s24	Gladiator is a spectacular epic, unapologetically driven by blood and testosterone. Larger than life characters utter heroic lines and peform manly acts. The amazing part is that the film pulls all this off without irony or camp. It's an action flick that doesn't evoke that guilty pleasure ...
21	418	c2653	t10	p5	h8	s24	Complete Review
21	419	c3433	t15	p5	h10	s22	MovieDisplay?movieid=60000929&trkid=4368&dmode=customerreview&reviewId=16177#16177
21	420	c2685	t57	p5	h6	s23	I found this review
21	421	c3461	t48	p5	h3	s28	<EM> brent rainwater </EM>
21	422	c3477	t55	p32	h3	s28	<STRONG> 24 </STRONG>
21	423	c2603	t48	p5	h3	s28	out of
21	424	c3142	t55	p32	h3	s28	<STRONG> 26 </STRONG>
21	425	c2628	t56	p5	h3	s28	people found this review helpful.
21	426	c3530	t12	p5	h6	s24	It often takes years of hindsight to realize a movie is a classic. Scarface was universally panned when De Palma released it . The fall of the once mighty Roger Ebert didnt begin here( it began when he said Armageddon was the worse film of the year), but you knew he had completely lost credibility ...
21	427	c2653	t10	p5	h8	s24	Complete Review
21	428	c3563	t15	p5	h10	s22	MovieDisplay?movieid=60000929&trkid=4368&dmode=customerreview&reviewId=127564#127564
21	429	c2685	t57	p5	h6	s23	I found this review
21	430	c3491	t57	p5	h3	s28	<EM> DC from OH </EM>
21	431	c7	t7	p7	h3	s31	<BR/>
21	432	c2660	t9	p5	h3	s30	(
21	433	c2675	t12	p5	h3	s30	Read more about me ...
21	434	c3551	t2	p1	h3	s31	http://www.netflix.com/Profile?prid=29443595
21	435	c2698	t9	p5	h3	s30	)
21	436	c3017	t55	p32	h3	s28	<STRONG> 18 </STRONG>
21	437	c2603	t48	p5	h3	s28	out of
21	438	c3017	t55	p32	h3	s28	<STRONG> 18 </STRONG>
21	439	c2628	t56	p5	h3	s28	people found this review helpful.
21	440	c3733	t36	p5	h6	s24	Now THIS is the ultimate summer movie. There is a story! And there is great action! There is a villain to loathe. And, I havenâ€™t loved a movie hero this much since Braveheart stormed onto the screen in the summer of â€™95. Russell Crowe is powerful and perfect as General Maximus Decimus ...
21	441	c2653	t10	p5	h8	s24	Complete Review
21	442	c3762	t15	p5	h10	s22	MovieDisplay?movieid=60000929&trkid=4368&dmode=customerreview&reviewId=82611#82611
21	443	c2685	t57	p5	h6	s23	I found this review
21	444	c7	t7	p7	h9	s25	<BR/>
21	445	c3056	t10	p5	h8	s23	<STRONG> Most Recent Reviews </STRONG>
21	446	c2559	t13	p3	h8	s23	Votes are counted & displayed within 24 hours
21	447	c3825	t10	p5	h3	s28	<EM> Chris Easter </EM>
21	448	c3841	t38	p5	h6	s24	Good Movie. Not gorry enough to be rated R as far as I can see. Not explicite or dirty, just pretty much what things were like back then.
21	449	c2685	t57	p5	h6	s23	I found this review
21	450	c3868	t59	p3	h3	s28	<EM> GH from CA 9 </EM>
21	451	c7	t7	p7	h3	s31	<BR/>
21	452	c2660	t9	p5	h3	s30	(
21	453	c2675	t12	p5	h3	s30	Read more about me ...
21	454	c3919	t2	p1	h3	s31	http://www.netflix.com/Profile?prid=61612477
21	455	c2698	t9	p5	h3	s30	)
21	456	c2710	t55	p32	h3	s28	<STRONG> 1 </STRONG>
21	457	c2603	t48	p5	h3	s28	out of
21	458	c2710	t55	p32	h3	s28	<STRONG> 1 </STRONG>
21	459	c2628	t56	p5	h3	s28	people found this review helpful.
21	460	c3975	t39	p3	h6	s24	If the acting and special effects are better in this film than the 100 like it made in the 50's and earily 60's that is all that it has going for it. This is the same script that was done to death in years past. It has cartoon characters rather than real people, the same noble general (or ...
21	461	c2653	t10	p5	h8	s24	Complete Review
21	462	c3991	t15	p5	h10	s22	MovieDisplay?movieid=60000929&trkid=4368&dmode=customerreview&pageNum=6#183889
21	463	c2685	t57	p5	h6	s23	I found this review
21	464	c4008	t10	p5	h3	s28	<EM> David Gray </EM>
21	465	c2710	t55	p32	h3	s28	<STRONG> 1 </STRONG>
21	466	c2603	t48	p5	h3	s28	out of
21	467	c2591	t55	p32	h3	s28	<STRONG> 2 </STRONG>
21	468	c2628	t56	p5	h3	s28	people found this review helpful.
21	469	c4035	t38	p5	h6	s24	Great story and action. A must see. Wonderful acting perform from the whole cast.
21	470	c2685	t57	p5	h6	s23	I found this review
21	471	c3284	t10	p5	h3	s28	<STRONG> See All Customer Reviews </STRONG>
21	472	c4050	t15	p5	h3	s29	MovieDisplay?movieid=60000929&trkid=4368&dmode=customerreview#CSTReview
21	473	c7	t7	p7	h5	s22	<BR/>
21	474	c7	t7	p7	h5	s22	<BR/>
21	475	c7	t7	p7	h5	s2	<BR/>
29	404	c2559	t13	p3	h8	s23	Votes are counted & displayed within 24 hours
29	405	c3221	t17	p5	h3	s28	<EM> Michael A </EM>
29	406	c3238	t55	p32	h3	s28	<STRONG> 101 </STRONG>
29	407	c2603	t48	p5	h3	s28	out of
29	408	c3269	t55	p32	h3	s28	<STRONG> 110 </STRONG>
29	409	c2628	t56	p5	h3	s28	people found this review helpful.
29	410	c3296	t36	p5	h6	s24	This is a very good adventure-kidnapping yarn based on true events. Beautifully filmed in South America, and stylized in the swift action genre, I found it moved fast and generated a slow build of excitement. Russell Crowe is excellent, and the rest of the cast is fine too, especially Robert ...
29	411	c2653	t10	p5	h8	s24	Complete Review
29	412	c3327	t15	p5	h10	s22	MovieDisplay?movieid=60003503&trkid=4368&dmode=customerreview&reviewId=96720#96720
29	413	c2685	t57	p5	h6	s23	I found this review
29	414	c3182	t10	p5	h3	s28	<EM> Christy </EM>
29	415	c7	t7	p7	h3	s31	<BR/>
29	416	c2660	t9	p5	h3	s30	(
29	417	c2675	t12	p5	h3	s30	Read more about me ...
29	418	c3246	t2	p1	h3	s31	http://www.netflix.com/Profile?prid=29740489
29	419	c2698	t9	p5	h3	s30	)
29	420	c3448	t55	p32	h3	s28	<STRONG> 70 </STRONG>
29	421	c2603	t48	p5	h3	s28	out of
29	422	c3481	t55	p32	h3	s28	<STRONG> 74 </STRONG>
29	423	c2628	t56	p5	h3	s28	people found this review helpful.
29	424	c3509	t36	p5	h6	s24	I wanted to hate this movie, I really did. There was so much hype about the main actors and their relationship that I wanted to hate it. But I couldn't. Don't watch this movie because you are a Crowe or Ryan film. Watch this movie to see the amazing performance of David Morse. He is a ...
29	425	c2653	t10	p5	h8	s24	Complete Review
29	426	c3534	t15	p5	h10	s22	MovieDisplay?movieid=60003503&trkid=4368&dmode=customerreview&reviewId=161165#161165
29	427	c2685	t57	p5	h6	s23	I found this review
29	428	c3567	t59	p3	h3	s28	<EM> MS from CO 2 </EM>
29	429	c7	t7	p7	h3	s31	<BR/>
29	430	c2660	t9	p5	h3	s30	(
29	431	c2675	t12	p5	h3	s30	Read more about me ...
29	432	c3624	t2	p1	h3	s31	http://www.netflix.com/Profile?prid=40344284
29	433	c2698	t9	p5	h3	s30	)
29	434	c3654	t55	p32	h3	s28	<STRONG> 62 </STRONG>
29	435	c2603	t48	p5	h3	s28	out of
29	436	c3454	t55	p32	h3	s28	<STRONG> 83 </STRONG>
29	437	c2628	t56	p5	h3	s28	people found this review helpful.
29	438	c3704	t22	p5	h6	s24	Enjoyed everything about this. Excellent casting. Just enough character development that doesn't detract from the action.
29	439	c2685	t57	p5	h6	s23	I found this review
29	440	c7	t7	p7	h9	s25	<BR/>
29	441	c3056	t10	p5	h8	s23	<STRONG> Most Recent Reviews </STRONG>
29	442	c2559	t13	p3	h8	s23	Votes are counted & displayed within 24 hours
29	443	c3774	t10	p5	h3	s28	<EM> John Morn </EM>
29	444	c3790	t22	p5	h6	s24	The photography was a real highlight on this film. Equador's natural wonders were beautifully featured. Meg Ryan looked lovely in her palacial and colorful abode. And Russell Crowe was appropriately grizzled, though his character was a bit flat. The performance was not up to his scene-chewing ...
29	445	c2653	t10	p5	h8	s24	Complete Review
29	446	c3812	t15	p5	h10	s22	MovieDisplay?movieid=60003503&trkid=4368&dmode=customerreview&pageNum=12#184520
29	447	c2685	t57	p5	h6	s23	I found this review
29	448	c3843	t10	p5	h3	s28	<EM> Jacqualin Schermerhorn </EM>
29	449	c3704	t22	p5	h6	s24	Enjoyed everything about this. Excellent casting. Just enough character development that doesn't detract from the action.
29	450	c2685	t57	p5	h6	s23	I found this review
29	451	c3880	t10	p5	h3	s28	<EM> Kevin </EM>
29	452	c2591	t55	p32	h3	s28	<STRONG> 2 </STRONG>
29	453	c2603	t48	p5	h3	s28	out of
29	454	c2591	t55	p32	h3	s28	<STRONG> 2 </STRONG>
29	455	c2628	t56	p5	h3	s28	people found this review helpful.
29	456	c3942	t36	p5	h6	s24	Very good movie and an interesting topic. I enjoyed the director's decision to release this form of the movie and felt that it made a much more powerful statement about Russell Crowe's character.
29	457	c2685	t57	p5	h6	s23	I found this review
29	458	c3284	t10	p5	h3	s28	<STRONG> See All Customer Reviews </STRONG>
29	459	c3970	t15	p5	h3	s29	MovieDisplay?movieid=60003503&trkid=4368&dmode=customerreview#CSTReview
29	460	c7	t7	p7	h5	s22	<BR/>
29	461	c7	t7	p7	h5	s22	<BR/>
29	462	c7	t7	p7	h5	s2	<BR/>
