Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	0	c1	t2	p1	h0	s0	2009 BMW 328 XI in Tinley Park, IL- 7097121 at carmax.com
7	0	c8	t3	p1	h0	s0	2008 Dodge Caliber SRT-4 in Cincinnati, OH- 7473032 at carmax.com
14	0	c15	t2	p1	h0	s0	2008 BMW 528 I in Tinley Park, IL- 7487805 at carmax.com
21	0	c22	t2	p1	h0	s0	2008 BMW 335 XI in Louisville, KY- 7603951 at carmax.com
29	0	c29	t4	p1	h0	s0	2008 Volvo S80 3.2 in Columbus, OH- 7505977 at carmax.com

0	5	c34	t6	p5	h1	s0	http://img-21.carmax.com/Images/1/21/7097121-3-2-452cae7a.jpg
7	5	c41	t6	p5	h1	s0	http://img-32.carmax.com/Images/0/32/7473032-3-2-83587155.jpg
14	5	c48	t6	p5	h1	s0	http://img-05.carmax.com/Images/8/05/7487805-3-2-c6672248.jpg
21	5	c55	t6	p5	h1	s0	http://www.carmax.com:80/img/carpage/vehicles/comingSoon132.jpg
29	5	c62	t6	p5	h1	s0	http://img-77.carmax.com/Images/9/77/7505977-3-2-d80a231b.jpg

0	64	c119	t6	p5	h11	s15	https://www3.carmax.com/account/sign-in?ReturnUrl=http%3a%2f%2fwww.carmax.com%2fenus%2fview-car%2fdefault.html%3fAVi%3d71%26id%3d7097121%26D%3d50%26ASTc%3dBMW%26zip%3d41008%26pD%3d0%26pI%3d0%26pT%3d400%26pC%3d200%26pB%3d0%26No%3d60%26Ep%3dhomepage%3ahomepage%26Rp%3dR%26PP%3d20%26sV%3dList%26CD%3d662%2b14%2b966%2b240%2b190%2b398%2b9%26Q%3d7af2e9c7-c8bc-4c04-b51b-39004ea3fd24
7	64	c126	t6	p5	h11	s15	https://www3.carmax.com/account/sign-in?ReturnUrl=http%3a%2f%2fwww.carmax.com%2fenus%2fview-car%2fdefault.html%3fAVi%3d36%26id%3d7473032%26D%3d50%26ASTc%3ddodge%26zip%3d41008%26pD%3d0%26pI%3d0%26pT%3d400%26pC%3d200%26pB%3d0%26No%3d0%26Ep%3dsearch%3aresults%3aresults%2520page%26Rp%3dR%26PP%3d50%26sV%3dList%26CD%3d14%2b966%2b240%2b190%2b398%2b9%26Q%3dd55a55ac-ba5b-4c7a-b96d-5a334a9993f3
14	64	c133	t6	p5	h11	s15	https://www3.carmax.com/account/sign-in?ReturnUrl=http%3a%2f%2fwww.carmax.com%2fenus%2fview-car%2fdefault.html%3fAVi%3d72%26id%3d7487805%26D%3d50%26ASTc%3dBMW%26zip%3d41008%26pD%3d0%26pI%3d0%26pT%3d400%26pC%3d200%26pB%3d0%26No%3d60%26Ep%3dsearch%3acarpage%3amain%2520page%26Rp%3dR%26PP%3d20%26sV%3dList%26CD%3d662%2b14%2b966%2b240%2b190%2b398%2b9%26Q%3d11e9b719-18a0-4c7c-96ed-45c557de778b
21	64	c140	t6	p5	h11	s15	https://www3.carmax.com/account/sign-in?ReturnUrl=http%3a%2f%2fwww.carmax.com%2fenus%2fview-car%2fdefault.html%3fAVi%3d2%26id%3d7603951%26D%3d50%26ASTc%3dbmw%26zip%3d41008%26pD%3d0%26pI%3d0%26pT%3d400%26pC%3d200%26pB%3d0%26No%3d0%26Ep%3dhomepage%3ahomepage%26Rp%3dR%26PP%3d20%26sV%3dList%26CD%3d662%2b14%2b966%2b240%2b190%2b398%2b9%26Q%3df7c7bc65-b26d-4628-b4a8-dc24c78b0d9f
29	64	c148	t6	p5	h11	s15	https://www3.carmax.com/account/sign-in?ReturnUrl=http%3a%2f%2fwww.carmax.com%2fenus%2fview-car%2fdefault.html%3fAVi%3d6%26id%3d7505977%26D%3d50%26ASTc%3dvovlo%26zip%3d41008%26pD%3d0%26pI%3d0%26pT%3d400%26pC%3d200%26pB%3d0%26No%3d0%26Ep%3dsearch%3acarpage%3amain%2520page%26Rp%3dR%26PP%3d50%26sV%3dList%26CD%3d14%2b966%2b240%2b190%2b398%2b9%26Q%3d88e0859a-c578-440b-a10b-ada8df5699b9

0	67	c151	t13	p7	h11	s18	Your Nearest Store
0	68	c153	t13	p7	h11	s18	Louisville
0	69	c155	t21	p21	h11	s19	<BR/>
0	70	c157	t13	p7	h18	s14	Change
0	71	c159	t12	p7	h11	s18	|
0	72	c161	t13	p7	h18	s14	Map
0	73	c163	t6	p5	h11	s15	http://www.carmax.com/enus/locations/Kentucky-Used-Louisville-7174.html
7	67	c151	t13	p7	h11	s18	Your Nearest Store
7	68	c153	t13	p7	h11	s18	Louisville
7	69	c155	t21	p21	h11	s19	<BR/>
7	70	c157	t13	p7	h18	s14	Change
7	71	c159	t12	p7	h11	s18	|
7	72	c161	t13	p7	h18	s14	Map
7	73	c163	t6	p5	h11	s15	http://www.carmax.com/enus/locations/Kentucky-Used-Louisville-7174.html
14	67	c151	t13	p7	h11	s18	Your Nearest Store
14	68	c153	t13	p7	h11	s18	Louisville
14	69	c155	t21	p21	h11	s19	<BR/>
14	70	c157	t13	p7	h18	s14	Change
14	71	c159	t12	p7	h11	s18	|
14	72	c161	t13	p7	h18	s14	Map
14	73	c163	t6	p5	h11	s15	http://www.carmax.com/enus/locations/Kentucky-Used-Louisville-7174.html
21	67	c151	t13	p7	h11	s18	Your Nearest Store
21	68	c153	t13	p7	h11	s18	Louisville
21	69	c155	t21	p21	h11	s19	<BR/>
21	70	c157	t13	p7	h18	s14	Change
21	71	c159	t12	p7	h11	s18	|
21	72	c161	t13	p7	h18	s14	Map
21	73	c163	t6	p5	h11	s15	http://www.carmax.com/enus/locations/Kentucky-Used-Louisville-7174.html
29	67	c151	t13	p7	h11	s18	Your Nearest Store
29	68	c153	t13	p7	h11	s18	Louisville
29	69	c155	t21	p21	h11	s19	<BR/>
29	70	c157	t13	p7	h18	s14	Change
29	71	c159	t12	p7	h11	s18	|
29	72	c161	t13	p7	h18	s14	Map
29	73	c163	t6	p5	h11	s15	http://www.carmax.com/enus/locations/Kentucky-Used-Louisville-7174.html

0	79	c170	t8	p7	h10	s17	Select a State
0	80	c172	t13	p7	h10	s17	Alabama
0	81	c174	t13	p7	h10	s17	Arizona
0	82	c176	t13	p7	h10	s17	California
0	83	c178	t13	p7	h10	s17	Colorado
0	84	c180	t13	p7	h10	s17	Connecticut
0	85	c182	t13	p7	h10	s17	Florida
0	86	c184	t13	p7	h10	s17	Georgia
0	87	c186	t13	p7	h10	s17	Illinois
0	88	c188	t13	p7	h10	s17	Indiana
0	89	c190	t13	p7	h10	s17	Kansas
0	90	c192	t13	p7	h10	s17	Kentucky
0	91	c193	t13	p7	h10	s17	Louisiana
0	92	c195	t13	p7	h10	s17	Maryland
0	93	c196	t13	p7	h10	s17	Mississippi
0	94	c198	t13	p7	h10	s17	Missouri
0	95	c200	t13	p7	h10	s17	Nebraska
0	96	c201	t13	p7	h10	s17	Nevada
0	97	c203	t13	p7	h10	s17	New Mexico
0	98	c205	t13	p7	h10	s17	North Carolina
0	99	c207	t13	p7	h10	s17	Ohio
0	100	c208	t13	p7	h10	s17	Oklahoma
0	101	c210	t13	p7	h10	s17	South Carolina
0	102	c212	t13	p7	h10	s17	Tennessee
0	103	c214	t13	p7	h10	s17	Texas
0	104	c216	t13	p7	h10	s17	Utah
0	105	c218	t13	p7	h10	s17	Virginia
0	106	c220	t13	p7	h10	s17	Wisconsin
7	79	c170	t8	p7	h10	s17	Select a State
7	80	c172	t13	p7	h10	s17	Alabama
7	81	c174	t13	p7	h10	s17	Arizona
7	82	c176	t13	p7	h10	s17	California
7	83	c178	t13	p7	h10	s17	Colorado
7	84	c180	t13	p7	h10	s17	Connecticut
7	85	c182	t13	p7	h10	s17	Florida
7	86	c184	t13	p7	h10	s17	Georgia
7	87	c186	t13	p7	h10	s17	Illinois
7	88	c188	t13	p7	h10	s17	Indiana
7	89	c190	t13	p7	h10	s17	Kansas
7	90	c192	t13	p7	h10	s17	Kentucky
7	91	c193	t13	p7	h10	s17	Louisiana
7	92	c195	t13	p7	h10	s17	Maryland
7	93	c196	t13	p7	h10	s17	Mississippi
7	94	c198	t13	p7	h10	s17	Missouri
7	95	c200	t13	p7	h10	s17	Nebraska
7	96	c201	t13	p7	h10	s17	Nevada
7	97	c203	t13	p7	h10	s17	New Mexico
7	98	c205	t13	p7	h10	s17	North Carolina
7	99	c207	t13	p7	h10	s17	Ohio
7	100	c208	t13	p7	h10	s17	Oklahoma
7	101	c210	t13	p7	h10	s17	South Carolina
7	102	c212	t13	p7	h10	s17	Tennessee
7	103	c214	t13	p7	h10	s17	Texas
7	104	c216	t13	p7	h10	s17	Utah
7	105	c218	t13	p7	h10	s17	Virginia
7	106	c220	t13	p7	h10	s17	Wisconsin
14	79	c170	t8	p7	h10	s17	Select a State
14	80	c172	t13	p7	h10	s17	Alabama
14	81	c174	t13	p7	h10	s17	Arizona
14	82	c176	t13	p7	h10	s17	California
14	83	c178	t13	p7	h10	s17	Colorado
14	84	c180	t13	p7	h10	s17	Connecticut
14	85	c182	t13	p7	h10	s17	Florida
14	86	c184	t13	p7	h10	s17	Georgia
14	87	c186	t13	p7	h10	s17	Illinois
14	88	c188	t13	p7	h10	s17	Indiana
14	89	c190	t13	p7	h10	s17	Kansas
14	90	c192	t13	p7	h10	s17	Kentucky
14	91	c193	t13	p7	h10	s17	Louisiana
14	92	c195	t13	p7	h10	s17	Maryland
14	93	c196	t13	p7	h10	s17	Mississippi
14	94	c198	t13	p7	h10	s17	Missouri
14	95	c200	t13	p7	h10	s17	Nebraska
14	96	c201	t13	p7	h10	s17	Nevada
14	97	c203	t13	p7	h10	s17	New Mexico
14	98	c205	t13	p7	h10	s17	North Carolina
14	99	c207	t13	p7	h10	s17	Ohio
14	100	c208	t13	p7	h10	s17	Oklahoma
14	101	c210	t13	p7	h10	s17	South Carolina
14	102	c212	t13	p7	h10	s17	Tennessee
14	103	c214	t13	p7	h10	s17	Texas
14	104	c216	t13	p7	h10	s17	Utah
14	105	c218	t13	p7	h10	s17	Virginia
14	106	c220	t13	p7	h10	s17	Wisconsin
21	79	c170	t8	p7	h10	s17	Select a State
21	80	c172	t13	p7	h10	s17	Alabama
21	81	c174	t13	p7	h10	s17	Arizona
21	82	c176	t13	p7	h10	s17	California
21	83	c178	t13	p7	h10	s17	Colorado
21	84	c180	t13	p7	h10	s17	Connecticut
21	85	c182	t13	p7	h10	s17	Florida
21	86	c184	t13	p7	h10	s17	Georgia
21	87	c186	t13	p7	h10	s17	Illinois
21	88	c188	t13	p7	h10	s17	Indiana
21	89	c190	t13	p7	h10	s17	Kansas
21	90	c192	t13	p7	h10	s17	Kentucky
21	91	c193	t13	p7	h10	s17	Louisiana
21	92	c195	t13	p7	h10	s17	Maryland
21	93	c196	t13	p7	h10	s17	Mississippi
21	94	c198	t13	p7	h10	s17	Missouri
21	95	c200	t13	p7	h10	s17	Nebraska
21	96	c201	t13	p7	h10	s17	Nevada
21	97	c203	t13	p7	h10	s17	New Mexico
21	98	c205	t13	p7	h10	s17	North Carolina
21	99	c207	t13	p7	h10	s17	Ohio
21	100	c208	t13	p7	h10	s17	Oklahoma
21	101	c210	t13	p7	h10	s17	South Carolina
21	102	c212	t13	p7	h10	s17	Tennessee
21	103	c214	t13	p7	h10	s17	Texas
21	104	c216	t13	p7	h10	s17	Utah
21	105	c218	t13	p7	h10	s17	Virginia
21	106	c220	t13	p7	h10	s17	Wisconsin
29	79	c170	t8	p7	h10	s17	Select a State
29	80	c172	t13	p7	h10	s17	Alabama
29	81	c174	t13	p7	h10	s17	Arizona
29	82	c176	t13	p7	h10	s17	California
29	83	c178	t13	p7	h10	s17	Colorado
29	84	c180	t13	p7	h10	s17	Connecticut
29	85	c182	t13	p7	h10	s17	Florida
29	86	c184	t13	p7	h10	s17	Georgia
29	87	c186	t13	p7	h10	s17	Illinois
29	88	c188	t13	p7	h10	s17	Indiana
29	89	c190	t13	p7	h10	s17	Kansas
29	90	c192	t13	p7	h10	s17	Kentucky
29	91	c193	t13	p7	h10	s17	Louisiana
29	92	c195	t13	p7	h10	s17	Maryland
29	93	c196	t13	p7	h10	s17	Mississippi
29	94	c198	t13	p7	h10	s17	Missouri
29	95	c200	t13	p7	h10	s17	Nebraska
29	96	c201	t13	p7	h10	s17	Nevada
29	97	c203	t13	p7	h10	s17	New Mexico
29	98	c205	t13	p7	h10	s17	North Carolina
29	99	c207	t13	p7	h10	s17	Ohio
29	100	c208	t13	p7	h10	s17	Oklahoma
29	101	c210	t13	p7	h10	s17	South Carolina
29	102	c212	t13	p7	h10	s17	Tennessee
29	103	c214	t13	p7	h10	s17	Texas
29	104	c216	t13	p7	h10	s17	Utah
29	105	c218	t13	p7	h10	s17	Virginia
29	106	c220	t13	p7	h10	s17	Wisconsin

0	111	c167	t8	p7	h14	s20	Previous car
0	112	c227	t6	p5	h14	s21	http://www.carmax.com/enUS/view-car/2008-BMW-328-I-7527426.html?AVi=70&id=7527426&bid=7097121&dir=1&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=7af2e9c7-c8bc-4c04-b51b-39004ea3fd24
0	113	c169	t8	p7	hh18	s20	Next car
0	114	c258	t6	p5	h14	s21	http://www.carmax.com/enUS/view-car/2008-BMW-528-I-7487805.html?AVi=72&id=7487805&bid=7097121&dir=-1&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=7af2e9c7-c8bc-4c04-b51b-39004ea3fd24
7	111	c167	t8	p7	h14	s20	Previous car
7	112	c234	t6	p5	h14	s21	http://www.carmax.com/enUS/view-car/2007-Dodge-Caliber-7505850.html?AVi=35&id=7505850&bid=7473032&dir=1&D=50&ASTc=dodge&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:results:results%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=d55a55ac-ba5b-4c7a-b96d-5a334a9993f3
7	113	c169	t8	p7	hh18	s20	Next car
7	114	c264	t6	p5	h14	s21	http://www.carmax.com/enUS/view-car/2008-Dodge-Charger-7505849.html?AVi=37&id=7505849&bid=7473032&dir=-1&D=50&ASTc=dodge&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:results:results%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=d55a55ac-ba5b-4c7a-b96d-5a334a9993f3
14	111	c167	t8	p7	h14	s20	Previous car
14	112	c241	t6	p5	h14	s21	http://www.carmax.com/enUS/view-car/2009-BMW-328-XI-7097121.html?AVi=71&id=7097121&bid=7487805&dir=1&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=11e9b719-18a0-4c7c-96ed-45c557de778b
14	113	c169	t8	p7	hh18	s20	Next car
14	114	c270	t6	p5	h14	s21	http://www.carmax.com/enUS/view-car/2008-BMW-528-XI-7539192.html?AVi=73&id=7539192&bid=7487805&dir=-1&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=11e9b719-18a0-4c7c-96ed-45c557de778b
21	111	c167	t8	p7	h14	s20	Previous car
21	112	c247	t6	p5	h14	s21	http://www.carmax.com/enUS/view-car/2008-BMW-328-XI-7436189.html?AVi=1&id=7436189&bid=7603951&dir=1&D=50&ASTc=bmw&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=f7c7bc65-b26d-4628-b4a8-dc24c78b0d9f
21	113	c169	t8	p7	hh18	s20	Next car
21	114	c276	t6	p5	h14	s21	http://www.carmax.com/enUS/view-car/2008-BMW-528-XI-7578628.html?AVi=3&id=7578628&bid=7603951&dir=-1&D=50&ASTc=bmw&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=f7c7bc65-b26d-4628-b4a8-dc24c78b0d9f
29	111	c167	t8	p7	h14	s20	Previous car
29	112	c254	t6	p5	h14	s21	http://www.carmax.com/enUS/view-car/2008-Volvo-XC90-3.2-7254554.html?AVi=5&id=7254554&bid=7505977&dir=1&D=50&ASTc=vovlo&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=88e0859a-c578-440b-a10b-ada8df5699b9
29	113	c169	t8	p7	hh18	s20	Next car
29	114	c283	t6	p5	h14	s21	http://www.carmax.com/enUS/view-car/2011-Volvo-C70-T5-7388316.html?AVi=7&id=7388316&bid=7505977&dir=-1&D=50&ASTc=vovlo&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=88e0859a-c578-440b-a10b-ada8df5699b9

0	117	c290	t6	p5	h14	s21	http://www.carmax.com/enus/search-results/default.html?D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=7af2e9c7-c8bc-4c04-b51b-39004ea3fd24&ARSR=ViewCar#7097121
7	117	c296	t6	p5	h14	s21	http://www.carmax.com/enus/search-results/default.html?D=50&ASTc=dodge&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:results:results%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=d55a55ac-ba5b-4c7a-b96d-5a334a9993f3&ARSR=ViewCar#7473032
14	117	c302	t6	p5	h14	s21	http://www.carmax.com/enus/search-results/default.html?D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=11e9b719-18a0-4c7c-96ed-45c557de778b&ARSR=ViewCar#7487805
21	117	c308	t6	p5	h14	s21	http://www.carmax.com/enus/search-results/default.html?D=50&ASTc=bmw&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=f7c7bc65-b26d-4628-b4a8-dc24c78b0d9f&ARSR=ViewCar#7603951
29	117	c316	t6	p5	h14	s21	http://www.carmax.com/enus/search-results/default.html?D=50&ASTc=vovlo&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=88e0859a-c578-440b-a10b-ada8df5699b9&ARSR=ViewCar#7505977

0	119	c321	t6	p5	h14	s22	http://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.carmax.com%2fenUS%2fview-car%2f2009-BMW-328-XI-7097121.html%3fadcode%3dShrCrFaceBk
7	119	c327	t6	p5	h14	s22	http://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.carmax.com%2fenUS%2fview-car%2f2008-Dodge-Caliber-SRT-4-7473032.html%3fadcode%3dShrCrFaceBk
14	119	c333	t6	p5	h14	s22	http://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.carmax.com%2fenUS%2fview-car%2f2008-BMW-528-I-7487805.html%3fadcode%3dShrCrFaceBk
21	119	c339	t6	p5	h14	s22	http://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.carmax.com%2fenUS%2fview-car%2f2008-BMW-335-XI-7603951.html%3fadcode%3dShrCrFaceBk
29	119	c346	t6	p5	h14	s22	http://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.carmax.com%2fenUS%2fview-car%2f2008-Volvo-S80-3.2-7505977.html%3fadcode%3dShrCrFaceBk

0	121	c351	t6	p5	h18	s23	http://www.carmax.com/enus/view-car-print/default.html?AVi=71&id=7097121&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=7af2e9c7-c8bc-4c04-b51b-39004ea3fd24
7	121	c357	t6	p5	h18	s23	http://www.carmax.com/enus/view-car-print/default.html?AVi=36&id=7473032&D=50&ASTc=dodge&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:results:results%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=d55a55ac-ba5b-4c7a-b96d-5a334a9993f3
14	121	c363	t6	p5	h18	s23	http://www.carmax.com/enus/view-car-print/default.html?AVi=72&id=7487805&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=11e9b719-18a0-4c7c-96ed-45c557de778b
21	121	c369	t6	p5	h18	s23	http://www.carmax.com/enus/view-car-print/default.html?AVi=2&id=7603951&D=50&ASTc=bmw&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=f7c7bc65-b26d-4628-b4a8-dc24c78b0d9f
29	121	c376	t6	p5	h18	s23	http://www.carmax.com/enus/view-car-print/default.html?AVi=6&id=7505977&D=50&ASTc=vovlo&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=88e0859a-c578-440b-a10b-ada8df5699b9

0	123	c381	t6	p5	h18	s23	http://www.carmax.com/enus/SendToFriend/default.html?sn=7097121&org=fs
7	123	c387	t6	p5	h18	s23	http://www.carmax.com/enus/SendToFriend/default.html?sn=7473032&org=fs
14	123	c393	t6	p5	h18	s23	http://www.carmax.com/enus/SendToFriend/default.html?sn=7487805&org=fs
21	123	c399	t6	p5	h18	s23	http://www.carmax.com/enus/SendToFriend/default.html?sn=7603951&org=fs
29	123	c405	t6	p5	h18	s23	http://www.carmax.com/enus/SendToFriend/default.html?sn=7505977&org=fs

0	129	c416	t20	p7	h18	s27	https://www3.carmax.com/account/sign-in/popup?savemode=fav&id=7097121&loc=7123&u=0
7	129	c422	t20	p7	h18	s27	https://www3.carmax.com/account/sign-in/popup?savemode=fav&id=7473032&loc=7175&u=0
14	129	c428	t20	p7	h18	s27	https://www3.carmax.com/account/sign-in/popup?savemode=fav&id=7487805&loc=7123&u=0
21	129	c434	t20	p7	h18	s27	https://www3.carmax.com/account/sign-in/popup?savemode=fav&id=7603951&loc=7174&u=0
29	129	c441	t20	p7	h18	s27	https://www3.carmax.com/account/sign-in/popup?savemode=fav&id=7505977&loc=7176&u=0

0	132	c446	t6	p5	h15	s30	http://img-21.carmax.com/Images/1/21/7097121-3-3-482cae7a.jpg
0	133	c474	t6	p5	h15	s31	http://www.carmax.com/enus/view-car-gallery/default.html?sn=7097121&zip=40299
0	134	c206	t8	p7	h16	s32	Click to enlarge
0	135	c474	t6	p5	h15	s33	http://www.carmax.com/enus/view-car-gallery/default.html?sn=7097121&zip=40299
0	136	c209	t23	p7	h16	s34	previous
0	137	c211	t10	p7	h16	s35	javascript:_mi.prev();
0	138	c213	t25	p24	h16	s34	1
0	139	c215	t23	p7	h16	s36	of
0	140	c512	t25	p24	h16	s34	34
0	141	c219	t23	p7	h16	s36	next
0	142	c221	t10	p7	h16	s37	javascript:_mi.next();
0	143	c528	t6	p5	h15	s38	http://img-21.carmax.com/Images/1/21/7097121-3-4-4d2cae7a.jpg
0	144	c223	t10	p7	h15	s39	javascript:_mi.select(0);
0	145	c557	t6	p5	h15	s38	http://img-21.carmax.com/Images/1/21/7097121-2-4-2d2cae7a.jpg
0	146	c225	t10	p7	h15	s39	javascript:_mi.select(1);
0	147	c587	t6	p5	h15	s38	http://img-21.carmax.com/Images/1/21/7097121-1-4-022cae7a.jpg
0	148	c250	t10	p7	h15	s39	javascript:_mi.select(2);
0	149	c617	t6	p5	h15	s38	http://img-21.carmax.com/Images/1/21/7097121-4-4-5631ab80.jpg
0	150	c279	t10	p7	h15	s39	javascript:_mi.select(3);
0	151	c647	t6	p5	h15	s38	http://img-21.carmax.com/Images/1/21/7097121-5-4-7031ab80.jpg
0	152	c289	t10	p7	h15	s39	javascript:_mi.select(4);
0	153	c676	t6	p5	h15	s38	http://img-21.carmax.com/Images/1/21/7097121-6-4-8f31ab80.jpg
0	154	c320	t10	p7	h15	s39	javascript:_mi.select(5);
0	155	c706	t6	p5	h15	s38	http://img-21.carmax.com/Images/1/21/7097121-7-4-b131ab80.jpg
0	156	c350	t10	p7	h15	s39	javascript:_mi.select(6);
0	157	c736	t6	p5	h15	s38	http://img-21.carmax.com/Images/1/21/7097121-8-4-ce31ab80.jpg
0	158	c380	t10	p7	h15	s39	javascript:_mi.select(7);
0	159	c766	t6	p5	h15	s38	http://img-21.carmax.com/Images/1/21/7097121-9-4-e631ab80.jpg
0	160	c406	t10	p7	h15	s39	javascript:_mi.select(8);
0	161	c796	t6	p5	h15	s38	http://img-21.carmax.com/Images/1/21/7097121-10-4-0132ab80.jpg
0	162	c409	t10	p7	h15	s39	javascript:_mi.select(9);
0	163	c824	t6	p5	h15	s38	http://img-21.carmax.com/Images/1/21/7097121-11-4-90fbac86.jpg
0	164	c414	t10	p7	h15	s39	javascript:_mi.select(10);
0	165	c437	t13	p7	h16	s40	More Photos
0	166	c474	t6	p5	h16	s41	http://www.carmax.com/enus/view-car-gallery/default.html?sn=7097121&zip=40299
0	167	c857	t26	p1	h20	s42	2009 BMW 328 XI 4D Sedan
0	168	c882	t19	p7	h20	s42	Cold Weather Package, Sunroof(s), Leather Seats
7	132	c453	t6	p5	h15	s30	http://img-32.carmax.com/Images/0/32/7473032-3-3-84587155.jpg
7	133	c480	t6	p5	h15	s31	http://www.carmax.com/enus/view-car-gallery/default.html?sn=7473032&zip=40299
7	134	c206	t8	p7	h16	s32	Click to enlarge
7	135	c480	t6	p5	h15	s33	http://www.carmax.com/enus/view-car-gallery/default.html?sn=7473032&zip=40299
7	136	c209	t23	p7	h16	s34	previous
7	137	c211	t10	p7	h16	s35	javascript:_mi.prev();
7	138	c213	t25	p24	h16	s34	1
7	139	c215	t23	p7	h16	s36	of
7	140	c515	t25	p24	h16	s34	44
7	141	c219	t23	p7	h16	s36	next
7	142	c221	t10	p7	h16	s37	javascript:_mi.next();
7	143	c534	t6	p5	h15	s38	http://img-32.carmax.com/Images/0/32/7473032-3-4-85587155.jpg
7	144	c223	t10	p7	h15	s39	javascript:_mi.select(0);
7	145	c563	t6	p5	h15	s38	http://img-32.carmax.com/Images/0/32/7473032-2-4-80587155.jpg
7	146	c225	t10	p7	h15	s39	javascript:_mi.select(1);
7	147	c593	t6	p5	h15	s38	http://img-32.carmax.com/Images/0/32/7473032-1-4-7b587155.jpg
7	148	c250	t10	p7	h15	s39	javascript:_mi.select(2);
7	149	c623	t6	p5	h15	s38	http://img-32.carmax.com/Images/0/32/7473032-4-4-8a587155.jpg
7	150	c279	t10	p7	h15	s39	javascript:_mi.select(3);
7	151	c653	t6	p5	h15	s38	http://img-32.carmax.com/Images/0/32/7473032-5-4-8f587155.jpg
7	152	c289	t10	p7	h15	s39	javascript:_mi.select(4);
7	153	c682	t6	p5	h15	s38	http://img-32.carmax.com/Images/0/32/7473032-6-4-94587155.jpg
7	154	c320	t10	p7	h15	s39	javascript:_mi.select(5);
7	155	c712	t6	p5	h15	s38	http://img-32.carmax.com/Images/0/32/7473032-7-4-0f5bac5b.jpg
7	156	c350	t10	p7	h15	s39	javascript:_mi.select(6);
7	157	c742	t6	p5	h15	s38	http://img-32.carmax.com/Images/0/32/7473032-8-4-145bac5b.jpg
7	158	c380	t10	p7	h15	s39	javascript:_mi.select(7);
7	159	c772	t6	p5	h15	s38	http://img-32.carmax.com/Images/0/32/7473032-9-4-195bac5b.jpg
7	160	c406	t10	p7	h15	s39	javascript:_mi.select(8);
7	161	c802	t6	p5	h15	s38	http://img-32.carmax.com/Images/0/32/7473032-10-4-1e5bac5b.jpg
7	162	c409	t10	p7	h15	s39	javascript:_mi.select(9);
7	163	c830	t6	p5	h15	s38	http://img-32.carmax.com/Images/0/32/7473032-11-4-235bac5b.jpg
7	164	c414	t10	p7	h15	s39	javascript:_mi.select(10);
7	165	c437	t13	p7	h16	s40	More Photos
7	166	c480	t6	p5	h16	s41	http://www.carmax.com/enus/view-car-gallery/default.html?sn=7473032&zip=40299
7	167	c863	t33	p1	h20	s42	2008 Dodge Caliber SRT-4 4D Hatchback
7	168	c888	t19	p7	h20	s42	Sunroof(s), Air Conditioning, Cruise Control
14	132	c460	t6	p5	h15	s30	http://img-05.carmax.com/Images/8/05/7487805-3-3-c8672248.jpg
14	133	c486	t6	p5	h15	s31	http://www.carmax.com/enus/view-car-gallery/default.html?sn=7487805&zip=40299
14	134	c206	t8	p7	h16	s32	Click to enlarge
14	135	c486	t6	p5	h15	s33	http://www.carmax.com/enus/view-car-gallery/default.html?sn=7487805&zip=40299
14	136	c209	t23	p7	h16	s34	previous
14	137	c211	t10	p7	h16	s35	javascript:_mi.prev();
14	138	c213	t25	p24	h16	s34	1
14	139	c215	t23	p7	h16	s36	of
14	140	c515	t25	p24	h16	s34	44
14	141	c219	t23	p7	h16	s36	next
14	142	c221	t10	p7	h16	s37	javascript:_mi.next();
14	143	c540	t6	p5	h15	s38	http://img-05.carmax.com/Images/8/05/7487805-3-4-cd672248.jpg
14	144	c223	t10	p7	h15	s39	javascript:_mi.select(0);
14	145	c569	t6	p5	h15	s38	http://img-05.carmax.com/Images/8/05/7487805-2-4-9d672248.jpg
14	146	c225	t10	p7	h15	s39	javascript:_mi.select(1);
14	147	c599	t6	p5	h15	s38	http://img-05.carmax.com/Images/8/05/7487805-1-4-7c672248.jpg
14	148	c250	t10	p7	h15	s39	javascript:_mi.select(2);
14	149	c629	t6	p5	h15	s38	http://img-05.carmax.com/Images/8/05/7487805-4-4-770a1d4e.jpg
14	150	c279	t10	p7	h15	s39	javascript:_mi.select(3);
14	151	c659	t6	p5	h15	s38	http://img-05.carmax.com/Images/8/05/7487805-5-4-af0a1d4e.jpg
14	152	c289	t10	p7	h15	s39	javascript:_mi.select(4);
14	153	c688	t6	p5	h15	s38	http://img-05.carmax.com/Images/8/05/7487805-6-4-de0a1d4e.jpg
14	154	c320	t10	p7	h15	s39	javascript:_mi.select(5);
14	155	c718	t6	p5	h15	s38	http://img-05.carmax.com/Images/8/05/7487805-7-4-0f0b1d4e.jpg
14	156	c350	t10	p7	h15	s39	javascript:_mi.select(6);
14	157	c748	t6	p5	h15	s38	http://img-05.carmax.com/Images/8/05/7487805-8-4-12101a54.jpg
14	158	c380	t10	p7	h15	s39	javascript:_mi.select(7);
14	159	c778	t6	p5	h15	s38	http://img-05.carmax.com/Images/8/05/7487805-9-4-37101a54.jpg
14	160	c406	t10	p7	h15	s39	javascript:_mi.select(8);
14	161	c808	t6	p5	h15	s38	http://img-05.carmax.com/Images/8/05/7487805-10-4-63101a54.jpg
14	162	c409	t10	p7	h15	s39	javascript:_mi.select(9);
14	163	c836	t6	p5	h15	s38	http://img-05.carmax.com/Images/8/05/7487805-11-4-86101a54.jpg
14	164	c414	t10	p7	h15	s39	javascript:_mi.select(10);
14	165	c437	t13	p7	h16	s40	More Photos
14	166	c486	t6	p5	h16	s41	http://www.carmax.com/enus/view-car-gallery/default.html?sn=7487805&zip=40299
14	167	c869	t26	p1	h20	s42	2008 BMW 528 I 4D Sedan
14	168	c886	t19	p7	h20	s42	Premium Package, Cold Weather Package, Sunroof(s)
21	132	c467	t6	p5	h15	s30	http://www.carmax.com:80/img/carpage/vehicles/comingSoon400.jpg
21	133	c492	t27	p7	h20	s42	We'll have more pictures for you soon
21	134	c499	t26	p1	h20	s42	2008 BMW 335 XI 2D Coupe
21	135	c501	t19	p7	h20	s42	Navigation System, Sunroof(s), Front Seat Heaters
29	132	c473	t6	p5	h15	s30	http://img-77.carmax.com/Images/9/77/7505977-3-3-d90a231b.jpg
29	133	c498	t6	p5	h15	s31	http://www.carmax.com/enus/view-car-gallery/default.html?sn=7505977&zip=40299
29	134	c206	t8	p7	h16	s32	Click to enlarge
29	135	c498	t6	p5	h15	s33	http://www.carmax.com/enus/view-car-gallery/default.html?sn=7505977&zip=40299
29	136	c209	t23	p7	h16	s34	previous
29	137	c211	t10	p7	h16	s35	javascript:_mi.prev();
29	138	c213	t25	p24	h16	s34	1
29	139	c215	t23	p7	h16	s36	of
29	140	c518	t25	p24	h16	s34	41
29	141	c219	t23	p7	h16	s36	next
29	142	c221	t10	p7	h16	s37	javascript:_mi.next();
29	143	c552	t6	p5	h15	s38	http://img-77.carmax.com/Images/9/77/7505977-3-4-da0a231b.jpg
29	144	c223	t10	p7	h15	s39	javascript:_mi.select(0);
29	145	c582	t6	p5	h15	s38	http://img-77.carmax.com/Images/9/77/7505977-2-4-c60a231b.jpg
29	146	c225	t10	p7	h15	s39	javascript:_mi.select(1);
29	147	c612	t6	p5	h15	s38	http://img-77.carmax.com/Images/9/77/7505977-1-4-c10a231b.jpg
29	148	c250	t10	p7	h15	s39	javascript:_mi.select(2);
29	149	c642	t6	p5	h15	s38	http://img-77.carmax.com/Images/9/77/7505977-4-4-f20a231b.jpg
29	150	c279	t10	p7	h15	s39	javascript:_mi.select(3);
29	151	c671	t6	p5	h15	s38	http://img-77.carmax.com/Images/9/77/7505977-5-4-0d0b231b.jpg
29	152	c289	t10	p7	h15	s39	javascript:_mi.select(4);
29	153	c701	t6	p5	h15	s38	http://img-77.carmax.com/Images/9/77/7505977-6-4-170b231b.jpg
29	154	c320	t10	p7	h15	s39	javascript:_mi.select(5);
29	155	c731	t6	p5	h15	s38	http://img-77.carmax.com/Images/9/77/7505977-7-4-330b231b.jpg
29	156	c350	t10	p7	h15	s39	javascript:_mi.select(6);
29	157	c761	t6	p5	h15	s38	http://img-77.carmax.com/Images/9/77/7505977-8-4-dfd42421.jpg
29	158	c380	t10	p7	h15	s39	javascript:_mi.select(7);
29	159	c791	t6	p5	h15	s38	http://img-77.carmax.com/Images/9/77/7505977-9-4-f5d42421.jpg
29	160	c406	t10	p7	h15	s39	javascript:_mi.select(8);
29	161	c819	t6	p5	h15	s38	http://img-77.carmax.com/Images/9/77/7505977-10-4-10d52421.jpg
29	162	c409	t10	p7	h15	s39	javascript:_mi.select(9);
29	163	c848	t6	p5	h15	s38	http://img-77.carmax.com/Images/9/77/7505977-11-4-2bd52421.jpg
29	164	c414	t10	p7	h15	s39	javascript:_mi.select(10);
29	165	c437	t13	p7	h16	s40	More Photos
29	166	c498	t6	p5	h16	s41	http://www.carmax.com/enus/view-car-gallery/default.html?sn=7505977&zip=40299
29	167	c881	t35	p1	h20	s42	2008 Volvo S80 3.2 4D Sedan
29	168	c850	t19	p7	h20	s42	Sunroof(s), Leather Seats, Front Seat Heaters

0	172	c905	t28	p24	h17	s44	$28,147
7	172	c906	t28	p24	h17	s44	$19,147
14	172	c916	t28	p24	h17	s44	$26,147
21	139	c509	t28	p24	h17	s44	$31,998
29	172	c923	t28	p24	h17	s44	$22,147

0	178	c934	t20	p7	h17	s46	34K
7	178	c940	t20	p7	h17	s46	30K
14	178	c931	t20	p7	h17	s46	49K
21	145	c575	t20	p7	h17	s46	42K
29	178	c947	t20	p7	h17	s46	38K

0	180	c605	t20	p7	h17	s46	4WD
7	180	c556	t20	p7	h17	s46	2WD
14	180	c556	t20	p7	h17	s46	2WD
21	147	c605	t20	p7	h17	s46	4WD
29	180	c556	t20	p7	h17	s46	2WD

0	182	c635	t13	p7	h17	s46	Automatic
7	182	c953	t29	p1	h17	s46	Manual 6 Speed
14	182	c635	t13	p7	h17	s46	Automatic
21	149	c635	t13	p7	h17	s46	Automatic
29	182	c635	t13	p7	h17	s46	Automatic

0	184	c616	t13	p7	h17	s46	Black
7	184	c616	t13	p7	h17	s46	Black
14	184	c961	t13	p7	h17	s46	Blue
21	151	c616	t13	p7	h17	s46	Black
29	184	c957	t13	p7	h17	s46	Gray

0	186	c970	t20	p7	h17	s46	BLack
7	186	c970	t20	p7	h17	s46	BLack
14	186	c694	t13	p7	h17	s46	Tan
21	153	c694	t13	p7	h17	s46	Tan
29	186	c967	t13	p7	h17	s46	Black Leather

0	188	c724	t31	p7	h17	s46	17/25 MPG
7	188	c986	t31	p7	h17	s46	23/29 MPG
14	188	c966	t31	p7	h17	s46	18/27 MPG
21	155	c724	t31	p7	h17	s46	17/25 MPG
29	188	c999	t31	p7	h17	s46	16/24 MPG

0	190	c1005	t25	p24	h17	s46	7097121
0	191	c727	t13	p7	h17	s46	Rating
0	192	c1034	t6	p5	h17	s47	http://www.carmax.com:80/img/ratings/rating-5_0.gif
0	193	c1043	t32	p24	h17	s46	5.0
0	194	c765	t8	p7	h17	s46	Read reviews
0	195	c787	t10	p7	h17	s47	javascript:TabClick('ctl08$ucTabs$tab6Submit','tab6','tab6Body','tab6Flag','');ScrollWindowToTab('tab1');
0	196	c159	t12	p7	h17	s46	|
0	197	c816	t8	p7	h17	s46	Write a review
0	198	c1061	t6	p5	h17	s47	http://www.carmax.com/enus/write-a-review/default.html?action=AddReview&crkey=2009BM328
7	190	c1011	t25	p24	h17	s46	7473032
7	191	c727	t13	p7	h17	s46	Rating
7	192	c735	t6	p5	h17	s47	http://www.carmax.com:80/img/ratings/rating-4_8.gif
7	193	c757	t32	p24	h17	s46	4.8
7	194	c765	t8	p7	h17	s46	Read reviews
7	195	c787	t10	p7	h17	s47	javascript:TabClick('ctl08$ucTabs$tab6Submit','tab6','tab6Body','tab6Flag','');ScrollWindowToTab('tab1');
7	196	c159	t12	p7	h17	s46	|
7	197	c816	t8	p7	h17	s46	Write a review
7	198	c1067	t6	p5	h17	s47	http://www.carmax.com/enus/write-a-review/default.html?action=AddReview&crkey=2008DOCAL4
14	190	c1017	t25	p24	h17	s46	7487805
14	191	c983	t8	p7	h17	s46	Be the first to write a review
14	192	c1030	t6	p5	h17	s47	http://www.carmax.com/enus/write-a-review/default.html?action=AddReview&crkey=2008BM528
21	157	c754	t25	p24	h17	s46	7603951
21	158	c727	t13	p7	h17	s46	Rating
21	159	c784	t6	p5	h17	s47	http://www.carmax.com:80/img/ratings/rating-4_0.gif
21	160	c795	t32	p24	h17	s46	4.0
21	161	c765	t8	p7	h17	s46	Read reviews
21	162	c787	t10	p7	h17	s47	javascript:TabClick('ctl08$ucTabs$tab6Submit','tab6','tab6Body','tab6Flag','');ScrollWindowToTab('tab1');
21	163	c159	t12	p7	h17	s46	|
21	164	c816	t8	p7	h17	s46	Write a review
21	165	c851	t6	p5	h17	s47	http://www.carmax.com/enus/write-a-review/default.html?action=AddReview&crkey=2008BM335
29	190	c1029	t25	p24	h17	s46	7505977
29	191	c727	t13	p7	h17	s46	Rating
29	192	c1039	t6	p5	h17	s47	http://www.carmax.com:80/img/ratings/rating-4_5.gif
29	193	c1048	t32	p24	h17	s46	4.5
29	194	c765	t8	p7	h17	s46	Read reviews
29	195	c787	t10	p7	h17	s47	javascript:TabClick('ctl08$ucTabs$tab6Submit','tab6','tab6Body','tab6Flag','');ScrollWindowToTab('tab1');
29	196	c159	t12	p7	h17	s46	|
29	197	c816	t8	p7	h17	s46	Write a review
29	198	c1080	t6	p5	h17	s47	http://www.carmax.com/enus/write-a-review/default.html?action=AddReview&crkey=2008VOS004

0	200	c1085	t20	p7	h17	s46	WBAPK73559A450353
7	200	c1091	t20	p7	h17	s46	1B3HB68F88D609920
14	194	c1051	t20	p7	h17	s46	WBANU53588CT15005
21	167	c875	t20	p7	h17	s46	WBAWC735X8E066889
29	200	c1107	t20	p7	h17	s46	YV1AS982881080513

0	203	c878	t8	p7	h17	s44	Transfer this Car
0	204	c898	t8	p7	h17	s48	Arrange a transfer from
0	205	c1118	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleTransfer/default.html?sn=7097121&op=fs
0	206	c904	t36	p7	h17	s48	<B> Tinley Park, IL </B>
0	207	c909	t23	p7	h17	s48	to
0	208	c153	t13	p7	h17	s48	<B> Louisville </B>
0	209	c925	t23	p7	h17	s48	for
0	210	c927	t28	p24	h17	s48	<B> $99 </B>
7	203	c878	t8	p7	h17	s44	Transfer this Car
7	204	c898	t8	p7	h17	s48	Arrange a transfer from
7	205	c1124	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleTransfer/default.html?sn=7473032&op=fs
7	206	c1140	t36	p7	h17	s48	<B> Cincinnati, OH </B>
7	207	c909	t23	p7	h17	s48	to
7	208	c153	t13	p7	h17	s48	<B> Louisville </B>
7	209	c925	t23	p7	h17	s48	for
7	210	c927	t28	p24	h17	s48	<B> $99 </B>
14	197	c878	t8	p7	h17	s44	Transfer this Car
14	198	c898	t8	p7	h17	s48	Arrange a transfer from
14	199	c1082	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleTransfer/default.html?sn=7487805&op=fs
14	200	c904	t36	p7	h17	s48	<B> Tinley Park, IL </B>
14	201	c909	t23	p7	h17	s48	to
14	202	c153	t13	p7	h17	s48	<B> Louisville </B>
14	203	c925	t23	p7	h17	s48	for
14	204	c927	t28	p24	h17	s48	<B> $99 </B>
29	203	c878	t8	p7	h17	s44	Transfer this Car
29	204	c898	t8	p7	h17	s48	Arrange a transfer from
29	205	c1136	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleTransfer/default.html?sn=7505977&op=fs
29	206	c1137	t36	p7	h17	s48	<B> Columbus, OH </B>
29	207	c909	t23	p7	h17	s48	to
29	208	c153	t13	p7	h17	s48	<B> Louisville </B>
29	209	c925	t23	p7	h17	s48	for
29	210	c927	t28	p24	h17	s48	<B> $99 </B>

0	212	c908	t37	p1	h17	s44	(502) 671-7607
0	213	c921	t37	p1	h17	s46	(866) 502-7311
7	212	c908	t37	p1	h17	s44	(502) 671-7607
7	213	c921	t37	p1	h17	s46	(866) 502-7311
14	206	c908	t37	p1	h17	s44	(502) 671-7607
14	207	c921	t37	p1	h17	s46	(866) 502-7311
21	171	c908	t37	p1	h17	s44	(502) 671-7607
21	172	c921	t37	p1	h17	s46	(866) 502-7311
29	212	c908	t37	p1	h17	s44	(502) 671-7607
29	213	c921	t37	p1	h17	s46	(866) 502-7311

0	216	c1187	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleInfo/default.html?sn=7097121&op=fs
7	216	c1193	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleInfo/default.html?sn=7473032&op=fs
14	210	c1158	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleInfo/default.html?sn=7487805&op=fs
21	175	c929	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleInfo/default.html?sn=7603951&op=fs
29	216	c1209	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleInfo/default.html?sn=7505977&op=fs

0	218	c1212	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleInfo/default.html?sn=7097121&op=fs&t=ca
7	218	c1218	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleInfo/default.html?sn=7473032&op=fs&t=ca
14	212	c1169	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleInfo/default.html?sn=7487805&op=fs&t=ca
21	177	c933	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleInfo/default.html?sn=7603951&op=fs&t=ca
21	178	c945	t8	p7	h17	s48	Schedule a test drive
21	179	c948	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleTestDrive/default.html?sn=7603951&op=fs
29	218	c1231	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleInfo/default.html?sn=7505977&op=fs&t=ca

0	220	c1235	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleFinance/default.html?sn=7097121&op=fs
7	220	c1241	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleFinance/default.html?sn=7473032&op=fs
14	214	c1179	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleFinance/default.html?sn=7487805&op=fs
21	181	c952	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleFinance/default.html?sn=7603951&op=fs
29	220	c1254	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleFinance/default.html?sn=7505977&op=fs

0	222	c1257	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleAppraisal/default.html?sn=7097121&op=fs
7	222	c1263	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleAppraisal/default.html?sn=7473032&op=fs
14	216	c1199	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleAppraisal/default.html?sn=7487805&op=fs
21	183	c960	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleAppraisal/default.html?sn=7603951&op=fs
21	184	c963	t13	p7	h17	s44	Visit Us
21	185	c969	t29	p1	h17	s48	9550 Bluegrass Parkway
21	186	c155	t21	p21	h17	s49	<BR/>
21	187	c981	t38	p1	h17	s48	Louisville, KY 40299
21	188	c994	t17	p7	h17	s48	Map & Directions
21	189	c1003	t10	p7	h17	s49	javascript:TabClick('ctl08$ucTabs$tab7Submit','tab7','tab7Body','tab7Flag','');ScrollWindowToTab('tab1');
29	222	c1275	t6	p5	h17	s49	http://www.carmax.com/enus/VehicleAppraisal/default.html?sn=7505977&op=fs

0	242	c1292	t13	p7	h18	s52	Cold Weather Package
0	243	c1145	t10	p7	h18	s52	Sunroof(s)
0	243	c1145	t10	p7	h18	s52	Sunroof(s)
0	244	c1288	t13	p7	h18	s52	Leather Seats
0	244	c1288	t13	p7	h18	s52	Leather Seats
0	244	c1288	t13	p7	h18	s52	Leather Seats
0	245	c1167	t13	p7	h18	s52	Front Seat Heaters
0	246	c1171	t13	p7	h18	s52	Satellite Radio Ready
0	247	c1177	t13	p7	h18	s52	Automatic Transmission
7	242	c1145	t10	p7	h18	s52	Sunroof(s)
7	243	c1152	t13	p7	h18	s52	Air Conditioning
7	243	c1152	t13	p7	h18	s52	Air Conditioning
7	244	c1157	t13	p7	h18	s52	Cruise Control
7	245	c1162	t30	p7	h18	s52	ABS Brakes
7	245	c1162	t30	p7	h18	s52	ABS Brakes
7	246	c1168	t13	p7	h18	s52	Power Windows
7	247	c1311	t13	p7	h18	s52	Power Locks
14	236	c1290	t13	p7	h18	s52	Premium Package
14	237	c1292	t13	p7	h18	s52	Cold Weather Package
14	238	c1145	t10	p7	h18	s52	Sunroof(s)
14	239	c1167	t13	p7	h18	s52	Front Seat Heaters
14	240	c1177	t13	p7	h18	s52	Automatic Transmission
14	241	c1157	t13	p7	h18	s52	Cruise Control
21	209	c1148	t13	p7	h18	s52	Navigation System
21	210	c1145	t10	p7	h18	s52	Sunroof(s)
21	211	c1167	t13	p7	h18	s52	Front Seat Heaters
21	212	c1171	t13	p7	h18	s52	Satellite Radio Ready
21	213	c1177	t13	p7	h18	s52	Automatic Transmission
21	214	c1157	t13	p7	h18	s52	Cruise Control
29	242	c1145	t10	p7	h18	s52	Sunroof(s)
29	243	c1288	t13	p7	h18	s52	Leather Seats
29	244	c1167	t13	p7	h18	s52	Front Seat Heaters
29	245	c1177	t13	p7	h18	s52	Automatic Transmission
29	246	c1157	t13	p7	h18	s52	Cruise Control
29	247	c1295	t19	p7	h18	s52	Memory Seat(s)

0	252	c1308	t28	p24	h18	s52	$27,998
7	252	c1324	t28	p24	h18	s52	$18,998
14	246	c1314	t28	p24	h18	s52	$25,998
21	219	c1233	t28	p24	h18	s52	$31,849
29	252	c1338	t28	p24	h18	s52	$21,998

0	255	c1234	t16	p7	h18	s60	Kentucky No-haggle price
0	256	c1320	t20	p7	h18	s60	$28,147*
7	255	c1234	t16	p7	h18	s60	Kentucky No-haggle price
7	256	c1341	t20	p7	h18	s60	$19,147*
14	249	c1234	t16	p7	h18	s60	Kentucky No-haggle price
14	250	c1322	t20	p7	h18	s60	$26,147*
21	222	c1234	t16	p7	h18	s60	Kentucky No-haggle price
21	223	c1276	t20	p7	h18	s60	$31,998*
29	255	c1234	t16	p7	h18	s60	Kentucky No-haggle price
29	256	c1355	t20	p7	h18	s60	$22,147*

0	261	c1278	t8	p7	h20	s54	Manufacturer Warranty may apply
0	262	c1279	t20	p7	h20	s54	<SUP> † </SUP>
0	263	c1283	t39	p1	h20	s54	Balance of 4 Years or 50,000 Miles
0	264	c1281	t40	p7	h20	s54	†See store for details.
7	261	c1278	t8	p7	h20	s54	Manufacturer Warranty may apply
7	262	c1279	t20	p7	h20	s54	<SUP> † </SUP>
7	263	c1365	t39	p1	h20	s54	Balance of 3 Years or 36,000 Miles
7	264	c1281	t40	p7	h20	s54	†See store for details.
14	255	c1278	t8	p7	h20	s54	Manufacturer Warranty may apply
14	256	c1279	t20	p7	h20	s54	<SUP> † </SUP>
14	257	c1283	t39	p1	h20	s54	Balance of 4 Years or 50,000 Miles
14	258	c1281	t40	p7	h20	s54	†See store for details.
21	228	c1278	t8	p7	h20	s54	Manufacturer Warranty may apply
21	229	c1279	t20	p7	h20	s54	<SUP> † </SUP>
21	230	c1283	t39	p1	h20	s54	Balance of 4 Years or 50,000 Miles
21	231	c1281	t40	p7	h20	s54	†See store for details.
29	261	c1278	t8	p7	h20	s54	Manufacturer Warranty may apply
29	262	c1279	t20	p7	h20	s54	<SUP> † </SUP>
29	263	c1283	t39	p1	h20	s54	Balance of 4 Years or 50,000 Miles
29	264	c1281	t40	p7	h20	s54	†See store for details.

0	271	c1291	t8	p7	h19	s57	Transfer this car
0	272	c1293	t41	p1	h20	s57	Arrange for a transfer from Tinley Park, IL to Louisville for $99
0	273	c1294	t6	p5	h15	s56	http://maps.google.com/maps/api/staticmap?center=38.221349,-85.578803&zoom=12&size=178x131&markers=icon:http://www.carmax.com/img/findastore/google-button-A.png|38.221349,-85.578803&sensor=false
7	271	c1291	t8	p7	h19	s57	Transfer this car
7	272	c1384	t41	p1	h20	s57	Arrange for a transfer from Cincinnati, OH to Louisville for $99
7	273	c1294	t6	p5	h15	s56	http://maps.google.com/maps/api/staticmap?center=38.221349,-85.578803&zoom=12&size=178x131&markers=icon:http://www.carmax.com/img/findastore/google-button-A.png|38.221349,-85.578803&sensor=false
14	265	c1291	t8	p7	h19	s57	Transfer this car
14	266	c1293	t41	p1	h20	s57	Arrange for a transfer from Tinley Park, IL to Louisville for $99
14	267	c1294	t6	p5	h15	s56	http://maps.google.com/maps/api/staticmap?center=38.221349,-85.578803&zoom=12&size=178x131&markers=icon:http://www.carmax.com/img/findastore/google-button-A.png|38.221349,-85.578803&sensor=false
21	238	c151	t13	p7	h19	s57	Your Nearest Store
21	239	c153	t13	p7	h20	s57	Louisville
21	240	c1294	t6	p5	h15	s56	http://maps.google.com/maps/api/staticmap?center=38.221349,-85.578803&zoom=12&size=178x131&markers=icon:http://www.carmax.com/img/findastore/google-button-A.png|38.221349,-85.578803&sensor=false
29	271	c1291	t8	p7	h19	s57	Transfer this car
29	272	c1383	t41	p1	h20	s57	Arrange for a transfer from Columbus, OH to Louisville for $99
29	273	c1294	t6	p5	h15	s56	http://maps.google.com/maps/api/staticmap?center=38.221349,-85.578803&zoom=12&size=178x131&markers=icon:http://www.carmax.com/img/findastore/google-button-A.png|38.221349,-85.578803&sensor=false

0	275	c1296	t13	p7	h20	s58	<STRONG> Contact Us </STRONG>
0	276	c155	t21	p21	h13	s59	<BR/>
0	277	c1297	t42	p1	h20	s58	Local (502) 499-1866
0	278	c155	t21	p21	h13	s59	<BR/>
0	279	c1306	t37	p1	h20	s58	Toll-free (866) 502-7311
0	280	c155	t21	p21	h13	s59	<BR/>
0	281	c155	t21	p21	h13	s59	<BR/>
0	282	c1317	t8	p7	h15	s58	More about transfers
0	283	c1319	t10	p7	h15	s59	javascript:TabClick('ctl08$ucTabs$tab7Submit','tab7','tab7Body','tab7Flag','tab7Block@spnTransfer@tab7SubNav@liTransferSubNav@tab7');
7	275	c1296	t13	p7	h20	s58	<STRONG> Contact Us </STRONG>
7	276	c155	t21	p21	h13	s59	<BR/>
7	277	c1297	t42	p1	h20	s58	Local (502) 499-1866
7	278	c155	t21	p21	h13	s59	<BR/>
7	279	c1306	t37	p1	h20	s58	Toll-free (866) 502-7311
7	280	c155	t21	p21	h13	s59	<BR/>
7	281	c155	t21	p21	h13	s59	<BR/>
7	282	c1317	t8	p7	h15	s58	More about transfers
7	283	c1319	t10	p7	h15	s59	javascript:TabClick('ctl08$ucTabs$tab7Submit','tab7','tab7Body','tab7Flag','tab7Block@spnTransfer@tab7SubNav@liTransferSubNav@tab7');
14	269	c1296	t13	p7	h20	s58	<STRONG> Contact Us </STRONG>
14	270	c155	t21	p21	h13	s59	<BR/>
14	271	c1297	t42	p1	h20	s58	Local (502) 499-1866
14	272	c155	t21	p21	h13	s59	<BR/>
14	273	c1306	t37	p1	h20	s58	Toll-free (866) 502-7311
14	274	c155	t21	p21	h13	s59	<BR/>
14	275	c155	t21	p21	h13	s59	<BR/>
14	276	c1317	t8	p7	h15	s58	More about transfers
14	277	c1319	t10	p7	h15	s59	javascript:TabClick('ctl08$ucTabs$tab7Submit','tab7','tab7Body','tab7Flag','tab7Block@spnTransfer@tab7SubNav@liTransferSubNav@tab7');
21	242	c963	t13	p7	h20	s58	<STRONG> Visit Us </STRONG>
21	243	c155	t21	p21	hh13	s59	<BR/>
21	244	c969	t29	p1	h20	s58	9550 Bluegrass Parkway
21	245	c155	t21	p21	h13	s59	<BR/>
21	246	c981	t38	p1	h20	s58	Louisville, KY 40299
21	247	c1297	t42	p1	h20	s58	Local (502) 499-1866
21	248	c155	t21	p21	h155	s59	<BR/>
21	249	c1306	t37	p1	h20	s58	Toll-free (866) 502-7311
21	250	c155	t21	p21	h155	s59	<BR/>
21	251	c1326	t13	p7	h20	s58	<STRONG> Showroom Hours </STRONG>
21	252	c155	t21	p21	h155	s59	<BR/>
21	253	c1339	t20	p7	h20	s58	Mon-Fri 11-9
21	254	c155	t21	p21	hh13	s59	<BR/>
21	255	c1343	t18	p7	h20	s58	Sat 9-9
21	256	c155	t21	p21	h13	s59	<BR/>
21	257	c1356	t18	p7	h20	s58	Sun 12-7
29	275	c1296	t13	p7	h20	s58	<STRONG> Contact Us </STRONG>
29	276	c155	t21	p21	h13	s59	<BR/>
29	277	c1297	t42	p1	h20	s58	Local (502) 499-1866
29	278	c155	t21	p21	h13	s59	<BR/>
29	279	c1306	t37	p1	h20	s58	Toll-free (866) 502-7311
29	280	c155	t21	p21	h13	s59	<BR/>
29	281	c155	t21	p21	h13	s59	<BR/>
29	282	c1317	t8	p7	h15	s58	More about transfers
29	283	c1319	t10	p7	h15	s59	javascript:TabClick('ctl08$ucTabs$tab7Submit','tab7','tab7Body','tab7Flag','tab7Block@spnTransfer@tab7SubNav@liTransferSubNav@tab7');

0	285	c1321	t13	p7	h21	s60	Customer Rating
0	286	c1034	t6	p5	h21	s60	http://www.carmax.com:80/img/ratings/rating-5_0.gif
0	287	c1410	t39	p1	h21	s60	Based on 2 reviews
0	288	c1417	t43	p1	h21	s60	5.0 out of 5
0	289	c1340	t8	p7	h21	s60	Read all reviews and awards
0	290	c1077	t10	p7	h21	s60	javascript:TabClick('ctl08$ucTabs$tab6Submit','tab6','tab6Body','tab6Flag','');
0	291	c1055	t17	p7	h20	s60	Safety & Reliability
0	292	c1353	t19	p7	h20	s60	J.D. Power Rating
0	293	c1357	t13	p7	h20	s60	<STRONG> Manufacturing </STRONG>
0	294	c155	t21	p21	hh13	s57	<BR/>
0	295	c1359	t8	p7	h21	s60	Overall quality
0	296	c1361	t6	p5	h21	s60	http://www.carmax.com:80/img/carpage/rating_circle_full.gif
0	297	c1361	t6	p5	h21	s60	http://www.carmax.com:80/img/carpage/rating_circle_full.gif
0	298	c1361	t6	p5	h21	s60	http://www.carmax.com:80/img/carpage/rating_circle_full.gif
0	299	c1361	t6	p5	h21	s60	http://www.carmax.com:80/img/carpage/rating_circle_full.gif
0	300	c1361	t6	p5	h21	s60	http://www.carmax.com:80/img/carpage/rating_circle_full.gif
0	301	c1367	t8	p7	h21	s60	See all ratings
0	302	c1369	t10	p7	h21	s60	javascript:TabClick('ctl08$ucTabs$tab5Submit','tab5','tab5Body','tab5Flag','tab5Block@spnReliability@tab5SubNav@liReliability@tab5');
7	285	c1321	t13	p7	h21	s60	Customer Rating
7	286	c735	t6	p5	h21	s60	http://www.carmax.com:80/img/ratings/rating-4_8.gif
7	287	c1413	t39	p1	h21	s60	Based on 6 reviews
7	288	c1336	t43	p1	h21	s60	4.8 out of 5
7	289	c1340	t8	p7	h21	s60	Read all reviews and awards
7	290	c1077	t10	p7	h21	s60	javascript:TabClick('ctl08$ucTabs$tab6Submit','tab6','tab6Body','tab6Flag','');
7	291	c1366	t8	p7	h20	s60	More car for your money
7	292	c1368	t11	p7	h20	s58	Get the car you want for less than you expect. Our easy process and exceptional-quality used cars will make your decision easier than you ever thought possible.
14	279	c983	t8	p7	h15	s58	Be the first to write a review
14	280	c1395	t45	p44	h15	s59	http://www.carmax.com/enus/write-a-review/default.html?action=AddReview&crkey={0}
14	281	c1055	t17	p7	h20	s60	Safety & Reliability
14	282	c1353	t19	p7	h20	s60	J.D. Power Rating
14	283	c1357	t13	p7	h20	s60	<STRONG> Manufacturing </STRONG>
14	284	c155	t21	p21	hh13	s57	<BR/>
14	285	c1359	t8	p7	h21	s60	Overall quality
14	286	c1361	t6	p5	h21	s60	http://www.carmax.com:80/img/carpage/rating_circle_full.gif
14	287	c1361	t6	p5	h21	s60	http://www.carmax.com:80/img/carpage/rating_circle_full.gif
14	288	c1361	t6	p5	h21	s60	http://www.carmax.com:80/img/carpage/rating_circle_full.gif
14	289	c1361	t6	p5	h21	s60	http://www.carmax.com:80/img/carpage/rating_circle_full.gif
14	290	c1361	t6	p5	h21	s60	http://www.carmax.com:80/img/carpage/rating_circle_full.gif
14	291	c1367	t8	p7	h21	s60	See all ratings
14	292	c1369	t10	p7	h21	s60	javascript:TabClick('ctl08$ucTabs$tab5Submit','tab5','tab5Body','tab5Flag','tab5Block@spnReliability@tab5SubNav@liReliability@tab5');
21	259	c1321	t13	p7	h21	s60	Customer Rating
21	260	c784	t6	p5	h21	s60	http://www.carmax.com:80/img/ratings/rating-4_0.gif
21	261	c1327	t39	p1	h21	s60	Based on 8 reviews
21	262	c1363	t43	p1	h21	s60	4.0 out of 5
21	263	c1340	t8	p7	h21	s60	Read all reviews and awards
21	264	c1077	t10	p7	h21	s60	javascript:TabClick('ctl08$ucTabs$tab6Submit','tab6','tab6Body','tab6Flag','');
21	265	c1366	t8	p7	h20	s60	More car for your money
21	266	c1368	t11	p7	h20	s58	Get the car you want for less than you expect. Our easy process and exceptional-quality used cars will make your decision easier than you ever thought possible.
29	285	c1321	t13	p7	h21	s60	Customer Rating
29	286	c1039	t6	p5	h21	s60	http://www.carmax.com:80/img/ratings/rating-4_5.gif
29	287	c1398	t39	p1	h21	s60	Based on 4 reviews
29	288	c1422	t43	p1	h21	s60	4.5 out of 5
29	289	c1340	t8	p7	h21	s60	Read all reviews and awards
29	290	c1077	t10	p7	h21	s60	javascript:TabClick('ctl08$ucTabs$tab6Submit','tab6','tab6Body','tab6Flag','');
29	291	c1366	t8	p7	h20	s60	More car for your money
29	292	c1368	t11	p7	h20	s58	Get the car you want for less than you expect. Our easy process and exceptional-quality used cars will make your decision easier than you ever thought possible.

0	308	c1386	t42	p1	h18	s60	<STRONG> Call (502) 671-7607 </STRONG>
7	298	c1386	t42	p1	h18	s60	<STRONG> Call (502) 671-7607 </STRONG>
14	298	c1386	t42	p1	h18	s60	<STRONG> Call (502) 671-7607 </STRONG>
21	272	c1386	t42	p1	h18	s60	<STRONG> Call (502) 671-7607 </STRONG>
29	298	c1386	t42	p1	h18	s60	<STRONG> Call (502) 671-7607 </STRONG>

0	314	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
0	315	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
0	316	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
0	317	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
0	318	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
0	319	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
0	320	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
0	321	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
0	322	c1408	t11	p7	h19	s64	People who were interested in BMWs were also interested in...
0	323	c1415	t6	p5	h15	s63	http://img-55.carmax.com/Images/6/55/7505655-3-2-31af91cc.jpg
0	324	c1455	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505655&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=7af2e9c7-c8bc-4c04-b51b-39004ea3fd24
0	325	c1423	t33	p1	h15	s62	2008 Ford Escape Limited 4D Sport Utility
0	326	c1455	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505655&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=7af2e9c7-c8bc-4c04-b51b-39004ea3fd24
0	327	c938	t20	p7	h20	s62	46K
0	328	c1427	t28	p24	h20	s62	$18,849
0	329	c1428	t13	p7	h15	s64	More Cars Like This
0	330	c1429	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966965&Ep=ResultsListBottom+BMW%20SD
0	331	c1432	t6	p5	h15	s63	http://img-13.carmax.com/Images/9/13/7505913-3-2-ed2aa8c9.jpg
0	332	c1483	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505913&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=7af2e9c7-c8bc-4c04-b51b-39004ea3fd24
0	333	c1436	t26	p1	h15	s62	2010 Ford Fusion SE 4D Sedan
0	334	c1483	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505913&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=7af2e9c7-c8bc-4c04-b51b-39004ea3fd24
0	335	c932	t20	p7	h20	s62	40K
0	336	c1328	t28	p24	h20	s62	$17,849
0	337	c1428	t13	p7	h15	s64	More Cars Like This
0	338	c1429	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966965&Ep=ResultsListBottom+BMW%20SD
0	339	c55	t6	p5	h15	s63	http://www.carmax.com:80/img/carpage/vehicles/comingSoon132.jpg
0	340	c1522	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505918&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=7af2e9c7-c8bc-4c04-b51b-39004ea3fd24
0	341	c1444	t26	p1	h15	s62	2005 Ford Explorer XLT 4D Sport Utility
0	342	c1522	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505918&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=7af2e9c7-c8bc-4c04-b51b-39004ea3fd24
0	343	c1447	t20	p7	h20	s62	54K
0	344	c1450	t28	p24	h20	s62	$13,849
0	345	c1428	t13	p7	h15	s64	More Cars Like This
0	346	c1429	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966965&Ep=ResultsListBottom+BMW%20SD
0	347	c55	t6	p5	h15	s63	http://www.carmax.com:80/img/carpage/vehicles/comingSoon132.jpg
0	348	c1566	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505920&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=7af2e9c7-c8bc-4c04-b51b-39004ea3fd24
0	349	c1466	t26	p1	h15	s62	2009 Ford Expedition XLT 4D Sport Utility
0	350	c1566	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505920&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=7af2e9c7-c8bc-4c04-b51b-39004ea3fd24
0	351	c932	t20	p7	h20	s62	40K
0	352	c1476	t28	p24	h20	s62	$27,849
0	353	c1428	t13	p7	h15	s64	More Cars Like This
0	354	c1429	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966965&Ep=ResultsListBottom+BMW%20SD
0	355	c1485	t6	p5	h15	s63	http://img-96.carmax.com/Images/9/96/7161996-3-2-f7ef88b4.jpg
0	356	c1601	t10	p7	h15	s63	/enUS/view-car/default.html?id=7161996&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=7af2e9c7-c8bc-4c04-b51b-39004ea3fd24
0	357	c1498	t26	p1	h15	s62	2006 Lexus GX 470 4D Sport Utility
0	358	c1601	t10	p7	h15	s63	/enUS/view-car/default.html?id=7161996&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=7af2e9c7-c8bc-4c04-b51b-39004ea3fd24
0	359	c1507	t20	p7	h20	s62	106K
0	360	c1511	t28	p24	h20	s62	$23,450
0	361	c1428	t13	p7	h15	s64	More Cars Like This
0	362	c1516	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966913&Ep=ResultsListBottom+BMW%20SD
0	363	c1525	t6	p5	h15	s63	http://img-91.carmax.com/Images/5/91/7505591-3-2-6f83ba8e.jpg
0	364	c1634	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505591&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=7af2e9c7-c8bc-4c04-b51b-39004ea3fd24
0	365	c1538	t26	p1	h15	s62	2008 Chevrolet Cobalt LT 4D Sedan
0	366	c1634	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505591&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=7af2e9c7-c8bc-4c04-b51b-39004ea3fd24
0	367	c1549	t20	p7	h20	s62	48K
0	368	c1554	t28	p24	h20	s62	$12,450
0	369	c1428	t13	p7	h15	s64	More Cars Like This
0	370	c1561	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294967083&Ep=ResultsListBottom+BMW%20SD
0	371	c1486	t46	p1	h22	s5	* Price excludes tax, title and tags, but includes $149 CarMax processing fee (not required by law). Vehicle subject to prior sale. Applicable transfer fees are due in advance of vehicle delivery and are separate from sales transactions.
7	304	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
7	305	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
7	306	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
7	307	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
7	308	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
7	309	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
7	310	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
7	311	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
7	312	c1459	t15	p7	h19	s64	People who were interested in Dodges were also interested in...
7	313	c1415	t6	p5	h15	s63	http://img-55.carmax.com/Images/6/55/7505655-3-2-31af91cc.jpg
7	314	c1471	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505655&M=Dodge%20SD&D=50&ASTc=dodge&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:results:results%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=d55a55ac-ba5b-4c7a-b96d-5a334a9993f3
7	315	c1423	t33	p1	h15	s62	2008 Ford Escape Limited 4D Sport Utility
7	316	c1471	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505655&M=Dodge%20SD&D=50&ASTc=dodge&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:results:results%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=d55a55ac-ba5b-4c7a-b96d-5a334a9993f3
7	317	c938	t20	p7	h20	s62	46K
7	318	c1427	t28	p24	h20	s62	$18,849
7	319	c1428	t13	p7	h15	s64	More Cars Like This
7	320	c1488	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966965&Ep=ResultsListBottom+Dodge%20SD
7	321	c1432	t6	p5	h15	s63	http://img-13.carmax.com/Images/9/13/7505913-3-2-ed2aa8c9.jpg
7	322	c1504	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505913&M=Dodge%20SD&D=50&ASTc=dodge&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:results:results%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=d55a55ac-ba5b-4c7a-b96d-5a334a9993f3
7	323	c1436	t26	p1	h15	s62	2010 Ford Fusion SE 4D Sedan
7	324	c1504	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505913&M=Dodge%20SD&D=50&ASTc=dodge&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:results:results%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=d55a55ac-ba5b-4c7a-b96d-5a334a9993f3
7	325	c932	t20	p7	h20	s62	40K
7	326	c1328	t28	p24	h20	s62	$17,849
7	327	c1428	t13	p7	h15	s64	More Cars Like This
7	328	c1488	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966965&Ep=ResultsListBottom+Dodge%20SD
7	329	c55	t6	p5	h15	s63	http://www.carmax.com:80/img/carpage/vehicles/comingSoon132.jpg
7	330	c1545	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505918&M=Dodge%20SD&D=50&ASTc=dodge&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:results:results%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=d55a55ac-ba5b-4c7a-b96d-5a334a9993f3
7	331	c1444	t26	p1	h15	s62	2005 Ford Explorer XLT 4D Sport Utility
7	332	c1545	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505918&M=Dodge%20SD&D=50&ASTc=dodge&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:results:results%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=d55a55ac-ba5b-4c7a-b96d-5a334a9993f3
7	333	c1447	t20	p7	h20	s62	54K
7	334	c1450	t28	p24	h20	s62	$13,849
7	335	c1428	t13	p7	h15	s64	More Cars Like This
7	336	c1488	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966965&Ep=ResultsListBottom+Dodge%20SD
7	337	c55	t6	p5	h15	s63	http://www.carmax.com:80/img/carpage/vehicles/comingSoon132.jpg
7	338	c1585	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505747&M=Dodge%20SD&D=50&ASTc=dodge&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:results:results%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=d55a55ac-ba5b-4c7a-b96d-5a334a9993f3
7	339	c1589	t26	p1	h15	s62	2005 Nissan Pathfinder LE 4D Sport Utility
7	340	c1585	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505747&M=Dodge%20SD&D=50&ASTc=dodge&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:results:results%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=d55a55ac-ba5b-4c7a-b96d-5a334a9993f3
7	341	c1594	t20	p7	h20	s62	107K
7	342	c1331	t28	p24	h20	s62	$14,849
7	343	c1428	t13	p7	h15	s64	More Cars Like This
7	344	c1605	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966976&Ep=ResultsListBottom+Dodge%20SD
7	345	c1610	t6	p5	h15	s63	http://img-06.carmax.com/Images/5/06/7332506-3-2-e4426c79.jpg
7	346	c1618	t10	p7	h15	s63	/enUS/view-car/default.html?id=7332506&M=Dodge%20SD&D=50&ASTc=dodge&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:results:results%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=d55a55ac-ba5b-4c7a-b96d-5a334a9993f3
7	347	c1623	t26	p1	h15	s62	2009 Chrysler PT Cruiser 4D Wagon
7	348	c1618	t10	p7	h15	s63	/enUS/view-car/default.html?id=7332506&M=Dodge%20SD&D=50&ASTc=dodge&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:results:results%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=d55a55ac-ba5b-4c7a-b96d-5a334a9993f3
7	349	c1629	t20	p7	h20	s62	33K
7	350	c1554	t28	p24	h20	s62	$12,450
7	351	c1428	t13	p7	h15	s64	More Cars Like This
7	352	c1640	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294967047&Ep=ResultsListBottom+Dodge%20SD
7	353	c55	t6	p5	h15	s63	http://www.carmax.com:80/img/carpage/vehicles/comingSoon132.jpg
7	354	c1652	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505920&M=Dodge%20SD&D=50&ASTc=dodge&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:results:results%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=d55a55ac-ba5b-4c7a-b96d-5a334a9993f3
7	355	c1466	t26	p1	h15	s62	2009 Ford Expedition XLT 4D Sport Utility
7	356	c1652	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505920&M=Dodge%20SD&D=50&ASTc=dodge&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:results:results%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=d55a55ac-ba5b-4c7a-b96d-5a334a9993f3
7	357	c932	t20	p7	h20	s62	40K
7	358	c1476	t28	p24	h20	s62	$27,849
7	359	c1428	t13	p7	h15	s64	More Cars Like This
7	360	c1488	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966965&Ep=ResultsListBottom+Dodge%20SD
7	361	c1486	t46	p1	h22	s5	* Price excludes tax, title and tags, but includes $149 CarMax processing fee (not required by law). Vehicle subject to prior sale. Applicable transfer fees are due in advance of vehicle delivery and are separate from sales transactions.
14	304	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
14	305	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
14	306	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
14	307	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
14	308	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
14	309	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
14	310	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
14	311	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
14	312	c1408	t11	p7	h19	s64	People who were interested in BMWs were also interested in...
14	313	c1415	t6	p5	h15	s63	http://img-55.carmax.com/Images/6/55/7505655-3-2-31af91cc.jpg
14	314	c1465	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505655&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=11e9b719-18a0-4c7c-96ed-45c557de778b
14	315	c1423	t33	p1	h15	s62	2008 Ford Escape Limited 4D Sport Utility
14	316	c1465	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505655&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=11e9b719-18a0-4c7c-96ed-45c557de778b
14	317	c938	t20	p7	h20	s62	46K
14	318	c1427	t28	p24	h20	s62	$18,849
14	319	c1428	t13	p7	h15	s64	More Cars Like This
14	320	c1429	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966965&Ep=ResultsListBottom+BMW%20SD
14	321	c1432	t6	p5	h15	s63	http://img-13.carmax.com/Images/9/13/7505913-3-2-ed2aa8c9.jpg
14	322	c1494	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505913&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=11e9b719-18a0-4c7c-96ed-45c557de778b
14	323	c1436	t26	p1	h15	s62	2010 Ford Fusion SE 4D Sedan
14	324	c1494	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505913&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=11e9b719-18a0-4c7c-96ed-45c557de778b
14	325	c932	t20	p7	h20	s62	40K
14	326	c1328	t28	p24	h20	s62	$17,849
14	327	c1428	t13	p7	h15	s64	More Cars Like This
14	328	c1429	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966965&Ep=ResultsListBottom+BMW%20SD
14	329	c55	t6	p5	h15	s63	http://www.carmax.com:80/img/carpage/vehicles/comingSoon132.jpg
14	330	c1534	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505918&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=11e9b719-18a0-4c7c-96ed-45c557de778b
14	331	c1444	t26	p1	h15	s62	2005 Ford Explorer XLT 4D Sport Utility
14	332	c1534	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505918&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=11e9b719-18a0-4c7c-96ed-45c557de778b
14	333	c1447	t20	p7	h20	s62	54K
14	334	c1450	t28	p24	h20	s62	$13,849
14	335	c1428	t13	p7	h15	s64	More Cars Like This
14	336	c1429	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966965&Ep=ResultsListBottom+BMW%20SD
14	337	c55	t6	p5	h15	s63	http://www.carmax.com:80/img/carpage/vehicles/comingSoon132.jpg
14	338	c1574	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505920&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=11e9b719-18a0-4c7c-96ed-45c557de778b
14	339	c1466	t26	p1	h15	s62	2009 Ford Expedition XLT 4D Sport Utility
14	340	c1574	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505920&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=11e9b719-18a0-4c7c-96ed-45c557de778b
14	341	c932	t20	p7	h20	s62	40K
14	342	c1476	t28	p24	h20	s62	$27,849
14	343	c1428	t13	p7	h15	s64	More Cars Like This
14	344	c1429	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966965&Ep=ResultsListBottom+BMW%20SD
14	345	c1485	t6	p5	h15	s63	http://img-96.carmax.com/Images/9/96/7161996-3-2-f7ef88b4.jpg
14	346	c1608	t10	p7	h15	s63	/enUS/view-car/default.html?id=7161996&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=11e9b719-18a0-4c7c-96ed-45c557de778b
14	347	c1498	t26	p1	h15	s62	2006 Lexus GX 470 4D Sport Utility
14	348	c1608	t10	p7	h15	s63	/enUS/view-car/default.html?id=7161996&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=11e9b719-18a0-4c7c-96ed-45c557de778b
14	349	c1507	t20	p7	h20	s62	106K
14	350	c1511	t28	p24	h20	s62	$23,450
14	351	c1428	t13	p7	h15	s64	More Cars Like This
14	352	c1516	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966913&Ep=ResultsListBottom+BMW%20SD
14	353	c1525	t6	p5	h15	s63	http://img-91.carmax.com/Images/5/91/7505591-3-2-6f83ba8e.jpg
14	354	c1644	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505591&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=11e9b719-18a0-4c7c-96ed-45c557de778b
14	355	c1538	t26	p1	h15	s62	2008 Chevrolet Cobalt LT 4D Sedan
14	356	c1644	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505591&M=BMW%20SD&D=50&ASTc=BMW&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=60&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=11e9b719-18a0-4c7c-96ed-45c557de778b
14	357	c1549	t20	p7	h20	s62	48K
14	358	c1554	t28	p24	h20	s62	$12,450
14	359	c1428	t13	p7	h15	s64	More Cars Like This
14	360	c1561	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294967083&Ep=ResultsListBottom+BMW%20SD
14	361	c1486	t46	p1	h22	s5	* Price excludes tax, title and tags, but includes $149 CarMax processing fee (not required by law). Vehicle subject to prior sale. Applicable transfer fees are due in advance of vehicle delivery and are separate from sales transactions.
21	278	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
21	279	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
21	280	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
21	281	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
21	282	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
21	283	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
21	284	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
21	285	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
21	286	c1408	t11	p7	h19	s64	People who were interested in BMWs were also interested in...
21	287	c1415	t6	p5	h15	s63	http://img-55.carmax.com/Images/6/55/7505655-3-2-31af91cc.jpg
21	288	c1419	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505655&M=BMW%20SD&D=50&ASTc=bmw&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=f7c7bc65-b26d-4628-b4a8-dc24c78b0d9f
21	289	c1423	t33	p1	h15	s62	2008 Ford Escape Limited 4D Sport Utility
21	290	c1419	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505655&M=BMW%20SD&D=50&ASTc=bmw&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=f7c7bc65-b26d-4628-b4a8-dc24c78b0d9f
21	291	c938	t20	p7	h20	s62	46K
21	292	c1427	t28	p24	h20	s62	$18,849
21	293	c1428	t13	p7	h15	s64	More Cars Like This
21	294	c1429	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966965&Ep=ResultsListBottom+BMW%20SD
21	295	c1432	t6	p5	h15	s63	http://img-13.carmax.com/Images/9/13/7505913-3-2-ed2aa8c9.jpg
21	296	c1434	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505913&M=BMW%20SD&D=50&ASTc=bmw&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=f7c7bc65-b26d-4628-b4a8-dc24c78b0d9f
21	297	c1436	t26	p1	h15	s62	2010 Ford Fusion SE 4D Sedan
21	298	c1434	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505913&M=BMW%20SD&D=50&ASTc=bmw&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=f7c7bc65-b26d-4628-b4a8-dc24c78b0d9f
21	299	c932	t20	p7	h20	s62	40K
21	300	c1328	t28	p24	h20	s62	$17,849
21	301	c1428	t13	p7	h15	s64	More Cars Like This
21	302	c1429	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966965&Ep=ResultsListBottom+BMW%20SD
21	303	c55	t6	p5	h15	s63	http://www.carmax.com:80/img/carpage/vehicles/comingSoon132.jpg
21	304	c1441	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505918&M=BMW%20SD&D=50&ASTc=bmw&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=f7c7bc65-b26d-4628-b4a8-dc24c78b0d9f
21	305	c1444	t26	p1	h15	s62	2005 Ford Explorer XLT 4D Sport Utility
21	306	c1441	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505918&M=BMW%20SD&D=50&ASTc=bmw&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=f7c7bc65-b26d-4628-b4a8-dc24c78b0d9f
21	307	c1447	t20	p7	h20	s62	54K
21	308	c1450	t28	p24	h20	s62	$13,849
21	309	c1428	t13	p7	h15	s64	More Cars Like This
21	310	c1429	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966965&Ep=ResultsListBottom+BMW%20SD
21	311	c55	t6	p5	h15	s63	http://www.carmax.com:80/img/carpage/vehicles/comingSoon132.jpg
21	312	c1461	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505920&M=BMW%20SD&D=50&ASTc=bmw&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=f7c7bc65-b26d-4628-b4a8-dc24c78b0d9f
21	313	c1466	t26	p1	h15	s62	2009 Ford Expedition XLT 4D Sport Utility
21	314	c1461	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505920&M=BMW%20SD&D=50&ASTc=bmw&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=f7c7bc65-b26d-4628-b4a8-dc24c78b0d9f
21	315	c932	t20	p7	h20	s62	40K
21	316	c1476	t28	p24	h20	s62	$27,849
21	317	c1428	t13	p7	h15	s64	More Cars Like This
21	318	c1429	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966965&Ep=ResultsListBottom+BMW%20SD
21	319	c1485	t6	p5	h15	s63	http://img-96.carmax.com/Images/9/96/7161996-3-2-f7ef88b4.jpg
21	320	c1489	t10	p7	h15	s63	/enUS/view-car/default.html?id=7161996&M=BMW%20SD&D=50&ASTc=bmw&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=f7c7bc65-b26d-4628-b4a8-dc24c78b0d9f
21	321	c1498	t26	p1	h15	s62	2006 Lexus GX 470 4D Sport Utility
21	322	c1489	t10	p7	h15	s63	/enUS/view-car/default.html?id=7161996&M=BMW%20SD&D=50&ASTc=bmw&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=f7c7bc65-b26d-4628-b4a8-dc24c78b0d9f
21	323	c1507	t20	p7	h20	s62	106K
21	324	c1511	t28	p24	h20	s62	$23,450
21	325	c1428	t13	p7	h15	s64	More Cars Like This
21	326	c1516	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966913&Ep=ResultsListBottom+BMW%20SD
21	327	c1525	t6	p5	h15	s63	http://img-91.carmax.com/Images/5/91/7505591-3-2-6f83ba8e.jpg
21	328	c1529	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505591&M=BMW%20SD&D=50&ASTc=bmw&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=f7c7bc65-b26d-4628-b4a8-dc24c78b0d9f
21	329	c1538	t26	p1	h15	s62	2008 Chevrolet Cobalt LT 4D Sedan
21	330	c1529	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505591&M=BMW%20SD&D=50&ASTc=bmw&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=homepage:homepage&Rp=F&Vp=R&PP=20&sV=List&CD=662+14+966+240+190+398+9&Q=f7c7bc65-b26d-4628-b4a8-dc24c78b0d9f
21	331	c1549	t20	p7	h20	s62	48K
21	332	c1554	t28	p24	h20	s62	$12,450
21	333	c1428	t13	p7	h15	s64	More Cars Like This
21	334	c1561	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294967083&Ep=ResultsListBottom+BMW%20SD
21	335	c1486	t46	p1	h22	s5	* Price excludes tax, title and tags, but includes $149 CarMax processing fee (not required by law). Vehicle subject to prior sale. Applicable transfer fees are due in advance of vehicle delivery and are separate from sales transactions.
29	304	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
29	305	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
29	306	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
29	307	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
29	308	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
29	309	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
29	310	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
29	311	c1394	t6	p5	h19	s56	http://www.carmax.com:80/img/carpage/loading-big.gif
29	312	c1464	t15	p7	h19	s64	People who were interested in Volvos were also interested in...
29	313	c1469	t6	p5	h15	s63	http://img-17.carmax.com/Images/8/17/7472817-3-2-1695d502.jpg
29	314	c1472	t10	p7	h15	s63	/enUS/view-car/default.html?id=7472817&M=Volvo%20SD&D=50&ASTc=vovlo&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=88e0859a-c578-440b-a10b-ada8df5699b9
29	315	c1475	t26	p1	h15	s62	2008 Ford Explorer XLT 4D Sport Utility
29	316	c1472	t10	p7	h15	s63	/enUS/view-car/default.html?id=7472817&M=Volvo%20SD&D=50&ASTc=vovlo&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=88e0859a-c578-440b-a10b-ada8df5699b9
29	317	c1478	t20	p7	h20	s62	31K
29	318	c1328	t28	p24	h20	s62	$17,849
29	319	c1428	t13	p7	h15	s64	More Cars Like This
29	320	c1493	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966965&Ep=ResultsListBottom+Volvo%20SD
29	321	c1501	t6	p5	h15	s63	http://img-00.carmax.com/Images/7/00/7332700-3-2-09a24dca.jpg
29	322	c1505	t10	p7	h15	s63	/enUS/view-car/default.html?id=7332700&M=Volvo%20SD&D=50&ASTc=vovlo&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=88e0859a-c578-440b-a10b-ada8df5699b9
29	323	c1509	t33	p1	h15	s62	2007 Toyota Tundra SR5 4D Crew Cab
29	324	c1505	t10	p7	h15	s63	/enUS/view-car/default.html?id=7332700&M=Volvo%20SD&D=50&ASTc=vovlo&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=88e0859a-c578-440b-a10b-ada8df5699b9
29	325	c943	t20	p7	h20	s62	37K
29	326	c1451	t28	p24	h20	s62	$21,849
29	327	c1428	t13	p7	h15	s64	More Cars Like This
29	328	c1533	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294967007&Ep=ResultsListBottom+Volvo%20SD
29	329	c1542	t6	p5	h15	s63	http://img-66.carmax.com/Images/0/66/7505066-3-2-ac12377f.jpg
29	330	c1547	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505066&M=Volvo%20SD&D=50&ASTc=vovlo&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=88e0859a-c578-440b-a10b-ada8df5699b9
29	331	c1552	t26	p1	h15	s62	2008 Nissan Altima SE 4D Sedan
29	332	c1547	t10	p7	h15	s63	/enUS/view-car/default.html?id=7505066&M=Volvo%20SD&D=50&ASTc=vovlo&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=88e0859a-c578-440b-a10b-ada8df5699b9
29	333	c1556	t20	p7	h20	s62	28K
29	334	c1562	t28	p24	h20	s62	$19,450
29	335	c1428	t13	p7	h15	s64	More Cars Like This
29	336	c1573	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966976&Ep=ResultsListBottom+Volvo%20SD
29	337	c1582	t6	p5	h15	s63	http://img-71.carmax.com/Images/9/71/7504971-3-2-1505f1b8.jpg
29	338	c1588	t10	p7	h15	s63	/enUS/view-car/default.html?id=7504971&M=Volvo%20SD&D=50&ASTc=vovlo&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=88e0859a-c578-440b-a10b-ada8df5699b9
29	339	c1591	t26	p1	h15	s62	2008 Ford Fusion SE 4D Sedan
29	340	c1588	t10	p7	h15	s63	/enUS/view-car/default.html?id=7504971&M=Volvo%20SD&D=50&ASTc=vovlo&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=88e0859a-c578-440b-a10b-ada8df5699b9
29	341	c1597	t20	p7	h20	s62	36K
29	342	c1598	t28	p24	h20	s62	$15,849
29	343	c1428	t13	p7	h15	s64	More Cars Like This
29	344	c1493	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294966965&Ep=ResultsListBottom+Volvo%20SD
29	345	c55	t6	p5	h15	s63	http://www.carmax.com:80/img/carpage/vehicles/comingSoon132.jpg
29	346	c1621	t10	p7	h15	s63	/enUS/view-car/default.html?id=7578629&M=Volvo%20SD&D=50&ASTc=vovlo&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=88e0859a-c578-440b-a10b-ada8df5699b9
29	347	c853	t26	p1	hh20	s62	2008 BMW 528 XI 4D Sedan
29	348	c1621	t10	p7	h15	s63	/enUS/view-car/default.html?id=7578629&M=Volvo%20SD&D=50&ASTc=vovlo&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=88e0859a-c578-440b-a10b-ada8df5699b9
29	349	c931	t20	p7	h20	s62	49K
29	350	c1325	t28	p24	h20	s62	$28,849
29	351	c1428	t13	p7	h15	s64	More Cars Like This
29	352	c1643	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294967020&Ep=ResultsListBottom+Volvo%20SD
29	353	c1650	t6	p5	h15	s63	http://img-81.carmax.com/Images/6/81/6560681-3-2-29d63a1b.jpg
29	354	c1655	t10	p7	h15	s63	/enUS/view-car/default.html?id=6560681&M=Volvo%20SD&D=50&ASTc=vovlo&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=88e0859a-c578-440b-a10b-ada8df5699b9
29	355	c1657	t26	p1	h15	s62	2007 BMW X5 3.0si 4D Sport Utility
29	356	c1655	t10	p7	h15	s63	/enUS/view-car/default.html?id=6560681&M=Volvo%20SD&D=50&ASTc=vovlo&zip=41008&pD=0&pI=0&pT=400&pC=200&pB=0&No=0&Ep=search:carpage:main%20page&Rp=F&Vp=R&PP=50&sV=List&CD=14+966+240+190+398+9&Q=88e0859a-c578-440b-a10b-ada8df5699b9
29	357	c1664	t20	p7	h20	s62	20K
29	358	c1666	t28	p24	h20	s62	$39,849
29	359	c1428	t13	p7	h15	s64	More Cars Like This
29	360	c1643	t10	p7	h15	s65	/enUS/search-results/default.html?ANa=4294967020&Ep=ResultsListBottom+Volvo%20SD
29	361	c1486	t46	p1	h22	s5	* Price excludes tax, title and tags, but includes $149 CarMax processing fee (not required by law). Vehicle subject to prior sale. Applicable transfer fees are due in advance of vehicle delivery and are separate from sales transactions.

0	373	c1578	t48	p47	h22	s5	Current as of 6/9/2011 10:07:10 PM
7	363	c1578	t48	p47	h22	s5	Current as of 6/9/2011 10:07:10 PM
14	363	c1578	t48	p47	h22	s5	Current as of 6/9/2011 10:07:10 PM
21	337	c1578	t48	p47	h22	s5	Current as of 6/9/2011 10:07:10 PM
29	363	c1499	t48	p47	h22	s5	Current as of 6/10/2011 1:06:52 PM

0	417	c163	t6	p5	h23	s67	http://www.carmax.com/enus/locations/Kentucky-Used-Louisville-7174.html
7	407	c1692	t6	p5	h23	s67	http://www.carmax.com/enUS/locations/Kentucky-Used-Louisville-7174.html
14	407	c163	t6	p5	h23	s67	http://www.carmax.com/enus/locations/Kentucky-Used-Louisville-7174.html
21	381	c1692	t6	p5	h23	s67	http://www.carmax.com/enUS/locations/Kentucky-Used-Louisville-7174.html
29	407	c163	t6	p5	h23	s67	http://www.carmax.com/enus/locations/Kentucky-Used-Louisville-7174.html

0	421	c163	t6	p5	hh23	s69	http://www.carmax.com/enus/locations/Kentucky-Used-Louisville-7174.html
7	411	c1692	t6	p5	hh23	s69	http://www.carmax.com/enUS/locations/Kentucky-Used-Louisville-7174.html
14	411	c163	t6	p5	hh23	s69	http://www.carmax.com/enus/locations/Kentucky-Used-Louisville-7174.html
21	385	c1692	t6	p5	hh23	s69	http://www.carmax.com/enUS/locations/Kentucky-Used-Louisville-7174.html
29	411	c163	t6	p5	hh23	s69	http://www.carmax.com/enus/locations/Kentucky-Used-Louisville-7174.html

0	457	c1752	t6	p5	h27	s74	http://www.googleadservices.com/pagead/conversion/1009281771/?random=1307704516992&cv=6&fst=1307704516992&num=1&fmt=3&value=0&label=V0z8CNW44AEQ69Wh4QM&bg=ffffff&hl=en&guid=ON&u_h=1050&u_w=1680&u_ah=1020&u_aw=1680&u_cd=32&u_his=19&u_tz=120&u_nplug=0&u_nmime=0&url=http%3A//www.carmax.com/enus/view-car/default.html%3FAVi%3D71%26id%3D7097121%26D%3D50%26ASTc%3DBMW%26zip%3D41008%26pD%3D0%26pI%3D0%26pT%3D400%26pC%3D200%26pB%3D0%26No%3D60%26Ep%3Dhomepage%3Ahomepage%26Rp%3DR%26PP%3D20%26sV%3DList%26CD%3D662+14+966+240+190+398+9%26Q%3D7af2e9c7-c8bc-4c04-b51b-39004ea3fd24
0	458	c1757	t6	p5	h27	s74	http://www.googleadservices.com/pagead/conversion/1071981023/?random=1307704517011&cv=6&fst=1307704516992&num=2&fmt=3&value=0&label=QlSdCImS7AEQ38OU_wM&bg=ffffff&hl=en&guid=ON&u_h=1050&u_w=1680&u_ah=1020&u_aw=1680&u_cd=32&u_his=19&u_tz=120&u_nplug=0&u_nmime=0&url=http%3A//www.carmax.com/enus/view-car/default.html%3FAVi%3D71%26id%3D7097121%26D%3D50%26ASTc%3DBMW%26zip%3D41008%26pD%3D0%26pI%3D0%26pT%3D400%26pC%3D200%26pB%3D0%26No%3D60%26Ep%3Dhomepage%3Ahomepage%26Rp%3DR%26PP%3D20%26sV%3DList%26CD%3D662+14+966+240+190+398+9%26Q%3D7af2e9c7-c8bc-4c04-b51b-39004ea3fd24
7	447	c1729	t6	p5	h27	s74	http://www.googleadservices.com/pagead/conversion/1009281771/?random=1307707047791&cv=6&fst=1307707047791&num=1&fmt=3&value=0&label=V0z8CNW44AEQ69Wh4QM&bg=ffffff&hl=en&guid=ON&u_h=1050&u_w=1680&u_ah=1020&u_aw=1680&u_cd=32&u_his=23&u_tz=120&u_nplug=0&u_nmime=0&url=http%3A//www.carmax.com/enus/view-car/default.html%3FAVi%3D36%26id%3D7473032%26D%3D50%26ASTc%3Ddodge%26zip%3D41008%26pD%3D0%26pI%3D0%26pT%3D400%26pC%3D200%26pB%3D0%26No%3D0%26Ep%3Dsearch%3Aresults%3Aresults%2520page%26Rp%3DR%26PP%3D50%26sV%3DList%26CD%3D14+966+240+190+398+9%26Q%3Dd55a55ac-ba5b-4c7a-b96d-5a334a9993f3
7	448	c1734	t6	p5	h27	s74	http://www.googleadservices.com/pagead/conversion/1071981023/?random=1307707047795&cv=6&fst=1307707047791&num=2&fmt=3&value=0&label=QlSdCImS7AEQ38OU_wM&bg=ffffff&hl=en&guid=ON&u_h=1050&u_w=1680&u_ah=1020&u_aw=1680&u_cd=32&u_his=23&u_tz=120&u_nplug=0&u_nmime=0&url=http%3A//www.carmax.com/enus/view-car/default.html%3FAVi%3D36%26id%3D7473032%26D%3D50%26ASTc%3Ddodge%26zip%3D41008%26pD%3D0%26pI%3D0%26pT%3D400%26pC%3D200%26pB%3D0%26No%3D0%26Ep%3Dsearch%3Aresults%3Aresults%2520page%26Rp%3DR%26PP%3D50%26sV%3DList%26CD%3D14+966+240+190+398+9%26Q%3Dd55a55ac-ba5b-4c7a-b96d-5a334a9993f3
14	447	c1730	t6	p5	h27	s74	http://www.googleadservices.com/pagead/conversion/1009281771/?random=1307705247296&cv=6&fst=1307705247296&num=1&fmt=3&value=0&label=V0z8CNW44AEQ69Wh4QM&bg=ffffff&hl=en&guid=ON&u_h=1050&u_w=1680&u_ah=1020&u_aw=1680&u_cd=32&u_his=1&u_tz=120&u_nplug=0&u_nmime=0&url=http%3A//www.carmax.com/enus/view-car/default.html%3FAVi%3D72%26id%3D7487805%26D%3D50%26ASTc%3DBMW%26zip%3D41008%26pD%3D0%26pI%3D0%26pT%3D400%26pC%3D200%26pB%3D0%26No%3D60%26Ep%3Dsearch%3Acarpage%3Amain%2520page%26Rp%3DR%26PP%3D20%26sV%3DList%26CD%3D662+14+966+240+190+398+9%26Q%3D11e9b719-18a0-4c7c-96ed-45c557de778b
14	448	c1735	t6	p5	h27	s74	http://www.googleadservices.com/pagead/conversion/1071981023/?random=1307705247299&cv=6&fst=1307705247296&num=2&fmt=3&value=0&label=QlSdCImS7AEQ38OU_wM&bg=ffffff&hl=en&guid=ON&u_h=1050&u_w=1680&u_ah=1020&u_aw=1680&u_cd=32&u_his=1&u_tz=120&u_nplug=0&u_nmime=0&url=http%3A//www.carmax.com/enus/view-car/default.html%3FAVi%3D72%26id%3D7487805%26D%3D50%26ASTc%3DBMW%26zip%3D41008%26pD%3D0%26pI%3D0%26pT%3D400%26pC%3D200%26pB%3D0%26No%3D60%26Ep%3Dsearch%3Acarpage%3Amain%2520page%26Rp%3DR%26PP%3D20%26sV%3DList%26CD%3D662+14+966+240+190+398+9%26Q%3D11e9b719-18a0-4c7c-96ed-45c557de778b
21	421	c1714	t6	p5	h27	s74	http://www.googleadservices.com/pagead/conversion/1009281771/?random=1307703210187&cv=6&fst=1307703210187&num=1&fmt=3&value=0&label=V0z8CNW44AEQ69Wh4QM&bg=ffffff&hl=en&guid=ON&u_h=1050&u_w=1680&u_ah=1020&u_aw=1680&u_cd=32&u_his=3&u_tz=120&u_nplug=0&u_nmime=0&url=http%3A//www.carmax.com/enus/view-car/default.html%3FAVi%3D2%26id%3D7603951%26D%3D50%26ASTc%3Dbmw%26zip%3D41008%26pD%3D0%26pI%3D0%26pT%3D400%26pC%3D200%26pB%3D0%26No%3D0%26Ep%3Dhomepage%3Ahomepage%26Rp%3DR%26PP%3D20%26sV%3DList%26CD%3D662+14+966+240+190+398+9%26Q%3Df7c7bc65-b26d-4628-b4a8-dc24c78b0d9f
21	422	c1716	t6	p5	h27	s74	http://www.googleadservices.com/pagead/conversion/1071981023/?random=1307703210194&cv=6&fst=1307703210187&num=2&fmt=3&value=0&label=QlSdCImS7AEQ38OU_wM&bg=ffffff&hl=en&guid=ON&u_h=1050&u_w=1680&u_ah=1020&u_aw=1680&u_cd=32&u_his=3&u_tz=120&u_nplug=0&u_nmime=0&url=http%3A//www.carmax.com/enus/view-car/default.html%3FAVi%3D2%26id%3D7603951%26D%3D50%26ASTc%3Dbmw%26zip%3D41008%26pD%3D0%26pI%3D0%26pT%3D400%26pC%3D200%26pB%3D0%26No%3D0%26Ep%3Dhomepage%3Ahomepage%26Rp%3DR%26PP%3D20%26sV%3DList%26CD%3D662+14+966+240+190+398+9%26Q%3Df7c7bc65-b26d-4628-b4a8-dc24c78b0d9f
29	447	c1732	t6	p5	h27	s74	http://www.googleadservices.com/pagead/conversion/1009281771/?random=1307729012924&cv=6&fst=1307729012924&num=1&fmt=3&value=0&label=V0z8CNW44AEQ69Wh4QM&bg=ffffff&hl=en&guid=ON&u_h=800&u_w=1280&u_ah=770&u_aw=1280&u_cd=32&u_his=31&u_tz=120&u_nplug=0&u_nmime=0&url=http%3A//www.carmax.com/enus/view-car/default.html%3FAVi%3D6%26id%3D7505977%26D%3D50%26ASTc%3Dvovlo%26zip%3D41008%26pD%3D0%26pI%3D0%26pT%3D400%26pC%3D200%26pB%3D0%26No%3D0%26Ep%3Dsearch%3Acarpage%3Amain%2520page%26Rp%3DR%26PP%3D50%26sV%3DList%26CD%3D14+966+240+190+398+9%26Q%3D88e0859a-c578-440b-a10b-ada8df5699b9
29	448	c1737	t6	p5	h27	s74	http://www.googleadservices.com/pagead/conversion/1071981023/?random=1307729012934&cv=6&fst=1307729012924&num=2&fmt=3&value=0&label=QlSdCImS7AEQ38OU_wM&bg=ffffff&hl=en&guid=ON&u_h=800&u_w=1280&u_ah=770&u_aw=1280&u_cd=32&u_his=31&u_tz=120&u_nplug=0&u_nmime=0&url=http%3A//www.carmax.com/enus/view-car/default.html%3FAVi%3D6%26id%3D7505977%26D%3D50%26ASTc%3Dvovlo%26zip%3D41008%26pD%3D0%26pI%3D0%26pT%3D400%26pC%3D200%26pB%3D0%26No%3D0%26Ep%3Dsearch%3Acarpage%3Amain%2520page%26Rp%3DR%26PP%3D50%26sV%3DList%26CD%3D14+966+240+190+398+9%26Q%3D88e0859a-c578-440b-a10b-ada8df5699b9
