Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	0	c1	t2	p1	h0	s0	2011 Phoenix International Ferret Symposium
7	0	c8	t4	p3	h0	s0	Business Taxonomy Design and Development
14	0	c14	t6	p3	h0	s0	Lifelong Learning Programme- Project Management
21	0	c21	t4	p3	h0	s0	Annual Comparability for Biologics
29	0	c29	t17	p3	h0	s0	The 10th International Academy of Management and Business (IAMB) Conference, Istanbul, Turkey

0	3	c1	t2	p1	h2	s7	<B> 2011 Phoenix International Ferret Symposium </B>
7	3	c8	t4	p3	h2	s7	<B> Business Taxonomy Design and Development </B>
14	3	c14	t6	p3	h2	s7	<B> Lifelong Learning Programme- Project Management </B>
21	3	c21	t4	p3	h2	s7	<B> Annual Comparability for Biologics </B>
29	3	c29	t17	p3	h2	s7	<B> The 10th International Academy of Management and Business (IAMB) Conference, Istanbul, Turkey </B>

0	6	c34	t23	p3	h4	s9	<B> > </B>
0	7	c35	t12	p3	h3	s3	Health
0	8	c41	t19	p18	h3	s4	http://www.AllConferences.com/Health
0	9	c34	t23	p3	h4	s9	<B> > </B>
0	10	c47	t12	p3	h3	s3	Veterinary
0	11	c67	t19	p18	h3	s4	http://www.AllConferences.com/Health/Veterinary
7	6	c34	t23	p3	h4	s9	<B> > </B>
7	7	c39	t12	p3	h3	s3	Computers
7	8	c45	t19	p18	h3	s4	http://www.AllConferences.com/Computers
7	9	c34	t23	p3	h4	s9	<B> > </B>
7	10	c53	t22	p3	h3	s3	Computer_Science
7	11	c73	t19	p18	h3	s4	http://www.AllConferences.com/Computers/Computer_Science
14	6	c34	t23	p3	h4	s9	<B> > </B>
14	7	c38	t12	p3	h3	s3	Science
14	8	c44	t19	p18	h3	s4	http://www.AllConferences.com/Science
14	9	c34	t23	p3	h4	s9	<B> > </B>
14	10	c55	t12	p3	h3	s3	Research
14	11	c75	t19	p18	h3	s4	http://www.AllConferences.com/Science/Research
21	6	c34	t23	p3	h4	s9	<B> > </B>
21	7	c38	t12	p3	h3	s3	Science
21	8	c44	t19	p18	h3	s4	http://www.AllConferences.com/Science
21	9	c34	t23	p3	h4	s9	<B> > </B>
21	10	c51	t22	p3	h3	s3	Life_Sciences
21	11	c71	t19	p18	h3	s4	http://www.AllConferences.com/Science/Life_Sciences
29	6	c34	t23	p3	h4	s9	<B> > </B>
29	7	c37	t12	p3	h3	s3	Business
29	8	c43	t19	p18	h3	s4	http://www.AllConferences.com/Business
29	9	c34	t23	p3	h4	s9	<B> > </B>
29	10	c66	t12	p3	h3	s3	Management
29	11	c87	t19	p18	h3	s4	http://www.AllConferences.com/Business/Management

0	23	c98	t24	p3	h3	s9	AIDS
0	24	c104	t19	p18	h1	s2	http://www.allconferences.com/Health/AIDS
0	25	c103	t25	p25	h4	s2	<BR/>
0	26	c111	t12	p3	h3	s9	Alternative
0	27	c116	t19	p18	h1	s2	http://www.allconferences.com/Health/Alternative
0	28	c103	t25	p25	h4	s2	<BR/>
0	29	c123	t12	p3	h3	s9	Beauty
0	30	c126	t19	p18	h1	s2	http://www.allconferences.com/Health/Beauty
0	31	c103	t25	p25	h4	s2	<BR/>
0	32	c132	t12	p3	h3	s9	Child
0	33	c138	t19	p18	h1	s2	http://www.allconferences.com/Health/Child
0	34	c103	t25	p25	h4	s2	<BR/>
0	35	c145	t12	p3	h3	s9	Dentistry
0	36	c150	t19	p18	h1	s2	http://www.allconferences.com/Health/Dentistry
0	37	c103	t25	p25	h4	s2	<BR/>
0	38	c159	t12	p3	h3	s9	Disabilities
0	39	c165	t19	p18	h1	s2	http://www.allconferences.com/Health/Disabilities
0	40	c103	t25	p25	h4	s2	<BR/>
0	41	c146	t12	p3	h3	s9	Education
0	42	c176	t19	p18	h1	s2	http://www.allconferences.com/Health/Education
0	43	c103	t25	p25	h4	s2	<BR/>
0	44	c184	t12	p3	h3	s9	Environmental
0	45	c190	t19	p18	h1	s2	http://www.allconferences.com/Health/Environmental
0	46	c103	t25	p25	h4	s2	<BR/>
0	47	c197	t12	p3	h3	s9	Fitness
0	48	c202	t19	p18	h1	s2	http://www.allconferences.com/Health/Fitness
0	49	c103	t25	p25	h4	s2	<BR/>
0	50	c199	t12	p3	h3	s9	Insurance
0	51	c213	t19	p18	h1	s2	http://www.allconferences.com/Health/Insurance
0	52	c103	t25	p25	h4	s2	<BR/>
0	53	c219	t22	p3	h3	s9	Long_Term
0	54	c225	t19	p18	h1	s2	http://www.allconferences.com/Health/Long_Term
0	55	c103	t25	p25	h4	s2	<BR/>
0	56	c49	t12	p3	h3	s9	Medicine
0	57	c235	t19	p18	h1	s2	http://www.allconferences.com/Health/Medicine
0	58	c103	t25	p25	h4	s2	<BR/>
0	59	c233	t22	p3	h3	s9	Mens_Health
0	60	c237	t19	p18	h1	s2	http://www.allconferences.com/Health/Mens_Health
0	61	c103	t25	p25	h4	s2	<BR/>
0	62	c56	t12	p3	h3	s9	Mental
0	63	c248	t19	p18	h1	s2	http://www.allconferences.com/Health/Mental
0	64	c103	t25	p25	h4	s2	<BR/>
0	65	c254	t12	p3	h3	s9	Neurology
0	66	c258	t19	p18	h1	s2	http://www.allconferences.com/Health/Neurology
0	67	c103	t25	p25	h4	s2	<BR/>
0	68	c265	t12	p3	h3	s9	Nursing
0	69	c271	t19	p18	h1	s2	http://www.allconferences.com/Health/Nursing
0	70	c103	t25	p25	h4	s2	<BR/>
0	71	c277	t12	p3	h3	s9	Nutrition
0	72	c282	t19	p18	h1	s2	http://www.allconferences.com/Health/Nutrition
0	73	c103	t25	p25	h4	s2	<BR/>
0	74	c288	t12	p3	h3	s9	Pharmacy
0	75	c293	t19	p18	h1	s2	http://www.allconferences.com/Health/Pharmacy
0	76	c103	t25	p25	h4	s2	<BR/>
0	77	c299	t12	p3	h3	s9	Physiology
0	78	c305	t19	p18	h1	s2	http://www.allconferences.com/Health/Physiology
0	79	c103	t25	p25	h4	s2	<BR/>
0	80	c311	t12	p3	h3	s9	Professions
0	81	c315	t19	p18	h1	s2	http://www.allconferences.com/Health/Professions
0	82	c103	t25	p25	h4	s2	<BR/>
0	83	c320	t22	p3	h3	s9	Public_Health
0	84	c323	t19	p18	h1	s2	http://www.allconferences.com/Health/Public_Health
0	85	c103	t25	p25	h4	s2	<BR/>
0	86	c331	t12	p3	h3	s9	Senior
0	87	c335	t19	p18	h1	s2	http://www.allconferences.com/Health/Senior
0	88	c103	t25	p25	h4	s2	<BR/>
0	89	c343	t12	p3	h3	s9	Services
0	90	c349	t19	p18	h1	s2	http://www.allconferences.com/Health/Services
0	91	c103	t25	p25	h4	s2	<BR/>
0	92	c356	t12	p3	h3	s9	Teen
0	93	c360	t19	p18	h1	s2	http://www.allconferences.com/Health/Teen
0	94	c103	t25	p25	h4	s2	<BR/>
7	23	c102	t22	p3	h3	s9	Artificial_Intelligence
7	24	c108	t19	p18	h1	s2	http://www.allconferences.com/Computers/Artificial_Intelligence
7	25	c103	t25	p25	h4	s2	<BR/>
7	26	c115	t22	p3	h3	s9	Artificial_Life
7	27	c120	t19	p18	h1	s2	http://www.allconferences.com/Computers/Artificial_Life
7	28	c103	t25	p25	h4	s2	<BR/>
7	29	c125	t22	p3	h3	s9	Computer_Arts
7	30	c130	t19	p18	h1	s2	http://www.allconferences.com/Computers/Computer_Arts
7	31	c103	t25	p25	h4	s2	<BR/>
7	32	c136	t12	p3	h3	s9	Consultants
7	33	c142	t19	p18	h1	s2	http://www.allconferences.com/Computers/Consultants
7	34	c103	t25	p25	h4	s2	<BR/>
7	35	c148	t12	p3	h3	s9	Databases
7	36	c154	t19	p18	h1	s2	http://www.allconferences.com/Computers/Databases
7	37	c103	t25	p25	h4	s2	<BR/>
7	38	c162	t22	p3	h3	s9	E-Commerce
7	39	c168	t19	p18	h1	s2	http://www.allconferences.com/Computers/E-Commerce
7	40	c103	t25	p25	h4	s2	<BR/>
7	41	c146	t12	p3	h3	s9	Education
7	42	c179	t19	p18	h1	s2	http://www.allconferences.com/Computers/Education
7	43	c103	t25	p25	h4	s2	<BR/>
7	44	c187	t12	p3	h3	s9	Graphics
7	45	c193	t19	p18	h1	s2	http://www.allconferences.com/Computers/Graphics
7	46	c103	t25	p25	h4	s2	<BR/>
7	47	c200	t12	p3	h3	s9	Hacking
7	48	c205	t19	p18	h1	s2	http://www.allconferences.com/Computers/Hacking
7	49	c103	t25	p25	h4	s2	<BR/>
7	50	c210	t12	p3	h3	s9	Hardware
7	51	c216	t19	p18	h1	s2	http://www.allconferences.com/Computers/Hardware
7	52	c103	t25	p25	h4	s2	<BR/>
7	53	c222	t12	p3	h3	s9	Automation
7	54	c228	t19	p18	h1	s2	http://www.allconferences.com/Computers/Automation
7	55	c103	t25	p25	h4	s2	<BR/>
7	56	c209	t12	p3	h3	s9	Internet
7	57	c239	t19	p18	h1	s2	http://www.allconferences.com/Computers/Internet
7	58	c103	t25	p25	h4	s2	<BR/>
7	59	c245	t12	p3	h3	s9	Microprocessors
7	60	c250	t19	p18	h1	s2	http://www.allconferences.com/Computers/Microprocessors
7	61	c103	t25	p25	h4	s2	<BR/>
7	62	c256	t22	p3	h3	s9	Mobile_Computing
7	63	c260	t19	p18	h1	s2	http://www.allconferences.com/Computers/Mobile_Computing
7	64	c103	t25	p25	h4	s2	<BR/>
7	65	c267	t12	p3	h3	s9	Multimedia
7	66	c273	t19	p18	h1	s2	http://www.allconferences.com/Computers/Multimedia
7	67	c103	t25	p25	h4	s2	<BR/>
7	68	c279	t12	p3	h3	s9	Networking
7	69	c284	t19	p18	h1	s2	http://www.allconferences.com/Computers/Networking
7	70	c103	t25	p25	h4	s2	<BR/>
7	71	c290	t22	p3	h3	s9	Object_Oriented
7	72	c295	t19	p18	h1	s2	http://www.allconferences.com/Computers/Object_Oriented
7	73	c103	t25	p25	h4	s2	<BR/>
7	74	c301	t22	p3	h3	s9	Open_Source
7	75	c307	t19	p18	h1	s2	http://www.allconferences.com/Computers/Open_Source
7	76	c103	t25	p25	h4	s2	<BR/>
7	77	c313	t22	p3	h3	s9	Operating_Systems
7	78	c317	t19	p18	h1	s2	http://www.allconferences.com/Computers/Operating_Systems
7	79	c103	t25	p25	h4	s2	<BR/>
7	80	c322	t22	p3	h3	s9	Parallel_Computing
7	81	c326	t19	p18	h1	s2	http://www.allconferences.com/Computers/Parallel_Computing
7	82	c103	t25	p25	h4	s2	<BR/>
7	83	c333	t22	p3	h3	s9	Programming_Languages
7	84	c337	t19	p18	h1	s2	http://www.allconferences.com/Computers/Programming_Languages
7	85	c103	t25	p25	h4	s2	<BR/>
7	86	c345	t12	p3	h3	s9	Robotics
7	87	c352	t19	p18	h1	s2	http://www.allconferences.com/Computers/Robotics
7	88	c103	t25	p25	h4	s2	<BR/>
7	89	c300	t12	p3	h3	s9	Security
7	90	c362	t19	p18	h1	s2	http://www.allconferences.com/Computers/Security
7	91	c103	t25	p25	h4	s2	<BR/>
7	92	c371	t12	p3	h3	s9	Software
7	93	c377	t19	p18	h1	s2	http://www.allconferences.com/Computers/Software
7	94	c103	t25	p25	h4	s2	<BR/>
7	95	c386	t22	p3	h3	s9	Virtual_Reality
7	96	c390	t19	p18	h1	s2	http://www.allconferences.com/Computers/Virtual_Reality
7	97	c103	t25	p25	h4	s2	<BR/>
7	98	c404	t22	p3	h3	s9	World_Wide_Web
7	99	c408	t19	p18	h1	s2	http://www.allconferences.com/Computers/World_Wide_Web
7	100	c103	t25	p25	h4	s2	<BR/>
14	23	c101	t12	p3	h3	s9	Aeronautics
14	24	c107	t19	p18	h1	s2	http://www.allconferences.com/Science/Aeronautics
14	25	c103	t25	p25	h4	s2	<BR/>
14	26	c114	t12	p3	h3	s9	Agriculture
14	27	c119	t19	p18	h1	s2	http://www.allconferences.com/Science/Agriculture
14	28	c103	t25	p25	h4	s2	<BR/>
14	29	c111	t12	p3	h3	s9	Alternative
14	30	c129	t19	p18	h1	s2	http://www.allconferences.com/Science/Alternative
14	31	c103	t25	p25	h4	s2	<BR/>
14	32	c135	t12	p3	h3	s9	Astronomy
14	33	c141	t19	p18	h1	s2	http://www.allconferences.com/Science/Astronomy
14	34	c103	t25	p25	h4	s2	<BR/>
14	35	c58	t12	p3	h3	s9	Biology
14	36	c153	t19	p18	h1	s2	http://www.allconferences.com/Science/Biology
14	37	c103	t25	p25	h4	s2	<BR/>
14	38	c64	t12	p3	h3	s9	Biotechnology
14	39	c156	t19	p18	h1	s2	http://www.allconferences.com/Science/Biotechnology
14	40	c103	t25	p25	h4	s2	<BR/>
14	41	c163	t12	p3	h3	s9	Biochemistry
14	42	c169	t19	p18	h1	s2	http://www.allconferences.com/Science/Biochemistry
14	43	c103	t25	p25	h4	s2	<BR/>
14	44	c174	t12	p3	h3	s9	Chemistry
14	45	c180	t19	p18	h1	s2	http://www.allconferences.com/Science/Chemistry
14	46	c103	t25	p25	h4	s2	<BR/>
14	47	c188	t12	p3	h3	s9	Civil
14	48	c194	t19	p18	h1	s2	http://www.allconferences.com/Science/Civil
14	49	c103	t25	p25	h4	s2	<BR/>
14	50	c65	t22	p3	h3	s9	Earth_Science
14	51	c206	t19	p18	h1	s2	http://www.allconferences.com/Science/Earth_Science
14	52	c103	t25	p25	h4	s2	<BR/>
14	53	c211	t12	p3	h3	s9	Ecology
14	54	c217	t19	p18	h1	s2	http://www.allconferences.com/Science/Ecology
14	55	c103	t25	p25	h4	s2	<BR/>
14	56	c223	t12	p3	h3	s9	Electronics
14	57	c229	t19	p18	h1	s2	http://www.allconferences.com/Science/Electronics
14	58	c103	t25	p25	h4	s2	<BR/>
14	59	c50	t12	p3	h3	s9	Energy
14	60	c240	t19	p18	h1	s2	http://www.allconferences.com/Science/Energy
14	61	c103	t25	p25	h4	s2	<BR/>
14	62	c54	t12	p3	h3	s9	Engineering
14	63	c251	t19	p18	h1	s2	http://www.allconferences.com/Science/Engineering
14	64	c103	t25	p25	h4	s2	<BR/>
14	65	c59	t12	p3	h3	s9	Environment
14	66	c261	t19	p18	h1	s2	http://www.allconferences.com/Science/Environment
14	67	c103	t25	p25	h4	s2	<BR/>
14	68	c268	t12	p3	h3	s9	Forensics
14	69	c274	t19	p18	h1	s2	http://www.allconferences.com/Science/Forensics
14	70	c103	t25	p25	h4	s2	<BR/>
14	71	c280	t12	p3	h3	s9	Geography
14	72	c285	t19	p18	h1	s2	http://www.allconferences.com/Science/Geography
14	73	c103	t25	p25	h4	s2	<BR/>
14	74	c291	t22	p3	h3	s9	Geology_and_Geophysics
14	75	c296	t19	p18	h1	s2	http://www.allconferences.com/Science/Geology_and_Geophysics
14	76	c103	t25	p25	h4	s2	<BR/>
14	77	c302	t22	p3	h3	s9	Information_Technology
14	78	c308	t19	p18	h1	s2	http://www.allconferences.com/Science/Information_Technology
14	79	c103	t25	p25	h4	s2	<BR/>
14	80	c51	t22	p3	h3	s9	Life_Sciences
14	81	c318	t19	p18	h1	s2	http://www.allconferences.com/Science/Life_Sciences
14	82	c103	t25	p25	h4	s2	<BR/>
14	83	c52	t12	p3	h3	s9	Mathematics
14	84	c325	t19	p18	h1	s2	http://www.allconferences.com/Science/Mathematics
14	85	c103	t25	p25	h4	s2	<BR/>
14	86	c332	t12	p3	h3	s9	Mechanical
14	87	c336	t19	p18	h1	s2	http://www.allconferences.com/Science/Mechanical
14	88	c103	t25	p25	h4	s2	<BR/>
14	89	c344	t12	p3	h3	s9	Meteorology
14	90	c351	t19	p18	h1	s2	http://www.allconferences.com/Science/Meteorology
14	91	c103	t25	p25	h4	s2	<BR/>
14	92	c357	t12	p3	h3	s9	Nanotechnology
14	93	c361	t19	p18	h1	s2	http://www.allconferences.com/Science/Nanotechnology
14	94	c103	t25	p25	h4	s2	<BR/>
14	95	c370	t12	p3	h3	s9	Oceanography
14	96	c376	t19	p18	h1	s2	http://www.allconferences.com/Science/Oceanography
14	97	c103	t25	p25	h4	s2	<BR/>
14	98	c385	t12	p3	h3	s9	Paleontology
14	99	c389	t19	p18	h1	s2	http://www.allconferences.com/Science/Paleontology
14	100	c103	t25	p25	h4	s2	<BR/>
14	101	c403	t12	p3	h3	s9	Physics
14	102	c407	t19	p18	h1	s2	http://www.allconferences.com/Science/Physics
14	103	c103	t25	p25	h4	s2	<BR/>
14	104	c417	t12	p3	h3	s9	Policy
14	105	c420	t19	p18	h1	s2	http://www.allconferences.com/Science/Policy
14	106	c103	t25	p25	h4	s2	<BR/>
14	107	c61	t12	p3	h3	s9	Psychology
14	108	c432	t19	p18	h1	s2	http://www.allconferences.com/Science/Psychology
14	109	c103	t25	p25	h4	s2	<BR/>
14	110	c449	t12	p3	h3	s9	Technology
14	111	c454	t19	p18	h1	s2	http://www.allconferences.com/Science/Technology
14	112	c103	t25	p25	h4	s2	<BR/>
14	113	c63	t12	p3	h3	s9	Space
14	114	c469	t19	p18	h1	s2	http://www.allconferences.com/Science/Space
14	115	c103	t25	p25	h4	s2	<BR/>
14	116	c482	t12	p3	h3	s9	Vibrations
14	117	c488	t19	p18	h1	s2	http://www.allconferences.com/Science/Vibrations
14	118	c103	t25	p25	h4	s2	<BR/>
14	119	c498	t12	p3	h3	s9	Wireless
14	120	c503	t19	p18	h1	s2	http://www.allconferences.com/Science/Wireless
14	121	c103	t25	p25	h4	s2	<BR/>
21	23	c101	t12	p3	h3	s9	Aeronautics
21	24	c107	t19	p18	h1	s2	http://www.allconferences.com/Science/Aeronautics
21	25	c103	t25	p25	h4	s2	<BR/>
21	26	c114	t12	p3	h3	s9	Agriculture
21	27	c119	t19	p18	h1	s2	http://www.allconferences.com/Science/Agriculture
21	28	c103	t25	p25	h4	s2	<BR/>
21	29	c111	t12	p3	h3	s9	Alternative
21	30	c129	t19	p18	h1	s2	http://www.allconferences.com/Science/Alternative
21	31	c103	t25	p25	h4	s2	<BR/>
21	32	c135	t12	p3	h3	s9	Astronomy
21	33	c141	t19	p18	h1	s2	http://www.allconferences.com/Science/Astronomy
21	34	c103	t25	p25	h4	s2	<BR/>
21	35	c58	t12	p3	h3	s9	Biology
21	36	c153	t19	p18	h1	s2	http://www.allconferences.com/Science/Biology
21	37	c103	t25	p25	h4	s2	<BR/>
21	38	c64	t12	p3	h3	s9	Biotechnology
21	39	c156	t19	p18	h1	s2	http://www.allconferences.com/Science/Biotechnology
21	40	c103	t25	p25	h4	s2	<BR/>
21	41	c163	t12	p3	h3	s9	Biochemistry
21	42	c169	t19	p18	h1	s2	http://www.allconferences.com/Science/Biochemistry
21	43	c103	t25	p25	h4	s2	<BR/>
21	44	c174	t12	p3	h3	s9	Chemistry
21	45	c180	t19	p18	h1	s2	http://www.allconferences.com/Science/Chemistry
21	46	c103	t25	p25	h4	s2	<BR/>
21	47	c188	t12	p3	h3	s9	Civil
21	48	c194	t19	p18	h1	s2	http://www.allconferences.com/Science/Civil
21	49	c103	t25	p25	h4	s2	<BR/>
21	50	c65	t22	p3	h3	s9	Earth_Science
21	51	c206	t19	p18	h1	s2	http://www.allconferences.com/Science/Earth_Science
21	52	c103	t25	p25	h4	s2	<BR/>
21	53	c211	t12	p3	h3	s9	Ecology
21	54	c217	t19	p18	h1	s2	http://www.allconferences.com/Science/Ecology
21	55	c103	t25	p25	h4	s2	<BR/>
21	56	c223	t12	p3	h3	s9	Electronics
21	57	c229	t19	p18	h1	s2	http://www.allconferences.com/Science/Electronics
21	58	c103	t25	p25	h4	s2	<BR/>
21	59	c50	t12	p3	h3	s9	Energy
21	60	c240	t19	p18	h1	s2	http://www.allconferences.com/Science/Energy
21	61	c103	t25	p25	h4	s2	<BR/>
21	62	c54	t12	p3	h3	s9	Engineering
21	63	c251	t19	p18	h1	s2	http://www.allconferences.com/Science/Engineering
21	64	c103	t25	p25	h4	s2	<BR/>
21	65	c59	t12	p3	h3	s9	Environment
21	66	c261	t19	p18	h1	s2	http://www.allconferences.com/Science/Environment
21	67	c103	t25	p25	h4	s2	<BR/>
21	68	c268	t12	p3	h3	s9	Forensics
21	69	c274	t19	p18	h1	s2	http://www.allconferences.com/Science/Forensics
21	70	c103	t25	p25	h4	s2	<BR/>
21	71	c280	t12	p3	h3	s9	Geography
21	72	c285	t19	p18	h1	s2	http://www.allconferences.com/Science/Geography
21	73	c103	t25	p25	h4	s2	<BR/>
21	74	c291	t22	p3	h3	s9	Geology_and_Geophysics
21	75	c296	t19	p18	h1	s2	http://www.allconferences.com/Science/Geology_and_Geophysics
21	76	c103	t25	p25	h4	s2	<BR/>
21	77	c302	t22	p3	h3	s9	Information_Technology
21	78	c308	t19	p18	h1	s2	http://www.allconferences.com/Science/Information_Technology
21	79	c103	t25	p25	h4	s2	<BR/>
21	80	c52	t12	p3	h3	s9	Mathematics
21	81	c325	t19	p18	h1	s2	http://www.allconferences.com/Science/Mathematics
21	82	c103	t25	p25	h4	s2	<BR/>
21	83	c332	t12	p3	h3	s9	Mechanical
21	84	c336	t19	p18	h1	s2	http://www.allconferences.com/Science/Mechanical
21	85	c103	t25	p25	h4	s2	<BR/>
21	86	c344	t12	p3	h3	s9	Meteorology
21	87	c351	t19	p18	h1	s2	http://www.allconferences.com/Science/Meteorology
21	88	c103	t25	p25	h4	s2	<BR/>
21	89	c357	t12	p3	h3	s9	Nanotechnology
21	90	c361	t19	p18	h1	s2	http://www.allconferences.com/Science/Nanotechnology
21	91	c103	t25	p25	h4	s2	<BR/>
21	92	c370	t12	p3	h3	s9	Oceanography
21	93	c376	t19	p18	h1	s2	http://www.allconferences.com/Science/Oceanography
21	94	c103	t25	p25	h4	s2	<BR/>
21	95	c385	t12	p3	h3	s9	Paleontology
21	96	c389	t19	p18	h1	s2	http://www.allconferences.com/Science/Paleontology
21	97	c103	t25	p25	h4	s2	<BR/>
21	98	c403	t12	p3	h3	s9	Physics
21	99	c407	t19	p18	h1	s2	http://www.allconferences.com/Science/Physics
21	100	c103	t25	p25	h4	s2	<BR/>
21	101	c417	t12	p3	h3	s9	Policy
21	102	c420	t19	p18	h1	s2	http://www.allconferences.com/Science/Policy
21	103	c103	t25	p25	h4	s2	<BR/>
21	104	c61	t12	p3	h3	s9	Psychology
21	105	c432	t19	p18	h1	s2	http://www.allconferences.com/Science/Psychology
21	106	c103	t25	p25	h4	s2	<BR/>
21	107	c55	t12	p3	h3	s9	Research
21	108	c443	t19	p18	h1	s2	http://www.allconferences.com/Science/Research
21	109	c103	t25	p25	h4	s2	<BR/>
21	110	c449	t12	p3	h3	s9	Technology
21	111	c454	t19	p18	h1	s2	http://www.allconferences.com/Science/Technology
21	112	c103	t25	p25	h4	s2	<BR/>
21	113	c63	t12	p3	h3	s9	Space
21	114	c469	t19	p18	h1	s2	http://www.allconferences.com/Science/Space
21	115	c103	t25	p25	h4	s2	<BR/>
21	116	c482	t12	p3	h3	s9	Vibrations
21	117	c488	t19	p18	h1	s2	http://www.allconferences.com/Science/Vibrations
21	118	c103	t25	p25	h4	s2	<BR/>
21	119	c498	t12	p3	h3	s9	Wireless
21	120	c503	t19	p18	h1	s2	http://www.allconferences.com/Science/Wireless
21	121	c103	t25	p25	h4	s2	<BR/>
29	23	c100	t12	p3	h3	s9	Accounting
29	24	c106	t19	p18	h1	s2	http://www.allconferences.com/Business/Accounting
29	25	c103	t25	p25	h4	s2	<BR/>
29	26	c113	t12	p3	h3	s9	Advertising
29	27	c118	t19	p18	h1	s2	http://www.allconferences.com/Business/Advertising
29	28	c103	t25	p25	h4	s2	<BR/>
29	29	c114	t12	p3	h3	s9	Agriculture
29	30	c128	t19	p18	h1	s2	http://www.allconferences.com/Business/Agriculture
29	31	c103	t25	p25	h4	s2	<BR/>
29	32	c134	t12	p3	h3	s9	Banking
29	33	c140	t19	p18	h1	s2	http://www.allconferences.com/Business/Banking
29	34	c103	t25	p25	h4	s2	<BR/>
29	35	c147	t12	p3	h3	s9	Consulting
29	36	c152	t19	p18	h1	s2	http://www.allconferences.com/Business/Consulting
29	37	c103	t25	p25	h4	s2	<BR/>
29	38	c161	t12	p3	h3	s9	Construction
29	39	c167	t19	p18	h1	s2	http://www.allconferences.com/Business/Construction
29	40	c103	t25	p25	h4	s2	<BR/>
29	41	c50	t12	p3	h3	s9	Energy
29	42	c182	t19	p18	h1	s2	http://www.allconferences.com/Business/Energy
29	43	c103	t25	p25	h4	s2	<BR/>
29	44	c173	t12	p3	h3	s9	Financial
29	45	c178	t19	p18	h1	s2	http://www.allconferences.com/Business/Financial
29	46	c103	t25	p25	h4	s2	<BR/>
29	47	c186	t12	p3	h3	s9	Food
29	48	c192	t19	p18	h1	s2	http://www.allconferences.com/Business/Food
29	49	c103	t25	p25	h4	s2	<BR/>
29	50	c199	t12	p3	h3	s9	Insurance
29	51	c204	t19	p18	h1	s2	http://www.allconferences.com/Business/Insurance
29	52	c103	t25	p25	h4	s2	<BR/>
29	53	c209	t12	p3	h3	s9	Internet
29	54	c215	t19	p18	h1	s2	http://www.allconferences.com/Business/Internet
29	55	c103	t25	p25	h4	s2	<BR/>
29	56	c221	t12	p3	h3	s9	Legal
29	57	c227	t19	p18	h1	s2	http://www.allconferences.com/Business/Legal
29	58	c103	t25	p25	h4	s2	<BR/>
29	59	c244	t12	p3	h3	s9	Manufacturing
29	60	c249	t19	p18	h1	s2	http://www.allconferences.com/Business/Manufacturing
29	61	c103	t25	p25	h4	s2	<BR/>
29	62	c255	t22	p3	h3	s9	Marketing_and_Sales
29	63	c259	t19	p18	h1	s2	http://www.allconferences.com/Business/Marketing_and_Sales
29	64	c103	t25	p25	h4	s2	<BR/>
29	65	c266	t12	p3	h3	s9	Mining
29	66	c272	t19	p18	h1	s2	http://www.allconferences.com/Business/Mining
29	67	c103	t25	p25	h4	s2	<BR/>
29	68	c278	t12	p3	h3	s9	Publishing
29	69	c283	t19	p18	h1	s2	http://www.allconferences.com/Business/Publishing
29	70	c103	t25	p25	h4	s2	<BR/>
29	71	c289	t22	p3	h3	s9	Real_Estate
29	72	c294	t19	p18	h1	s2	http://www.allconferences.com/Business/Real_Estate
29	73	c103	t25	p25	h4	s2	<BR/>
29	74	c300	t12	p3	h3	s9	Security
29	75	c306	t19	p18	h1	s2	http://www.allconferences.com/Business/Security
29	76	c103	t25	p25	h4	s2	<BR/>
29	77	c312	t12	p3	h3	s9	Telecommunications
29	78	c316	t19	p18	h1	s2	http://www.allconferences.com/Business/Telecommunications
29	79	c103	t25	p25	h4	s2	<BR/>
29	80	c321	t12	p3	h3	s9	Transportation
29	81	c324	t19	p18	h1	s2	http://www.allconferences.com/Business/Transportation
29	82	c103	t25	p25	h4	s2	<BR/>

0	96	c1	t2	p1	h6	s10	2011 Phoenix International Ferret Symposium
0	97	c395	t19	p18	h6	s11	%20http://ferretcongress.org
7	102	c8	t4	p3	h6	s10	Business Taxonomy Design and Development
7	103	c425	t19	p18	h6	s11	%20http://www.technologytransfer.eu/event/629/BUSINESS_TAXONOMY_DESIGN_AND_DEVELOPMENT_Best_Practices_for_achieving_successful_Knowledge_Management.html
14	123	c14	t6	p3	h6	s10	Lifelong Learning Programme- Project Management
14	124	c524	t19	p18	h6	s11	%20http://www.eutrainingsite.com/107
21	123	c21	t4	p3	h6	s10	Annual Comparability for Biologics
21	124	c528	t19	p18	h6	s11	%20http://www.informa-ls.com/comparability
29	84	c29	t17	p3	h6	s10	The 10th International Academy of Management and Business (IAMB) Conference, Istanbul, Turkey
29	85	c341	t19	p18	h6	s11	%20http://www.iamb.net

0	99	c338	t27	p26	h6	s10	June 3, 2011
7	105	c406	t27	p26	h6	s10	June 15, 2011
14	126	c359	t27	p26	h6	s10	June 22, 2011
21	126	c545	t27	p26	h6	s10	June 7, 2011
29	87	c339	t27	p26	h6	s10	June 20, 2011

0	101	c415	t27	p26	h6	s10	June 5, 2011
7	107	c144	t27	p26	h6	s10	June 17, 2011
14	128	c347	t27	p26	h6	s10	June 23, 2011
21	128	c441	t27	p26	h6	s10	June 8, 2011
29	89	c359	t27	p26	h6	s10	June 22, 2011

29	91	c367	t27	p26	h6	s10	April 17, 2011

0	104	c428	t22	p3	h6	s10	IFC2011
14	131	c580	t6	p3	h6	s10	LLP-Project Manageme
29	93	c379	t33	p1	h6	s10	IAMB 2011 Summer Con

0	106	c433	t24	p3	h6	s10	USA
0	107	c436	t19	p18	h6	s11	http://www.AllConferences.Com/Regional/USA
7	111	c365	t12	p3	h6	s10	Italy
7	112	c368	t19	p18	h6	s11	http://www.AllConferences.Com/Regional/Italy
14	133	c605	t12	p3	h6	s10	Hungary
14	134	c616	t19	p18	h6	s11	http://www.AllConferences.Com/Regional/Hungary
21	132	c587	t12	p3	h6	s10	Germany
21	133	c600	t19	p18	h6	s11	http://www.AllConferences.Com/Regional/Germany
29	95	c388	t24	p3	h6	s10	TURKEY
29	96	c394	t19	p18	h6	s11	http://www.AllConferences.Com/Regional/Turkey

0	109	c445	t24	p3	h6	s10	AZ
0	110	c448	t19	p18	h6	s11	http://www.AllConferences.Com/Regional/AZ

0	112	c458	t12	p3	h6	s10	Phoenix
0	113	c463	t19	p18	h6	s11	http://www.AllConferences.Com/Regional/Phoenix
7	115	c476	t12	p3	h6	s10	Rome
7	116	c483	t19	p18	h6	s11	http://www.AllConferences.Com/Regional/Rome
14	137	c655	t12	p3	h6	s10	Budapest
14	138	c665	t19	p18	h6	s11	http://www.AllConferences.Com/Regional/Budapest
21	136	c635	t12	p3	h6	s10	Berlin
21	137	c649	t19	p18	h6	s11	http://www.AllConferences.Com/Regional/Berlin
29	99	c411	t12	p3	h6	s10	Istanbul
29	100	c414	t19	p18	h6	s11	http://www.AllConferences.Com/Regional/Istanbul

0	115	c474	t29	p18	h6	s10	slbear13@writeme.com
7	118	c493	t29	p18	h6	s10	info@technologytransfer.it
14	140	c694	t29	p18	h6	s10	melinda.lantos@eutrainingsite.com
21	139	c680	t29	p18	h6	s10	wendy.bell@informa.com
29	102	c422	t29	p18	h6	s10	batzris@iamb.net

0	117	c487	t10	p3	h6	s10	Health: Veterinary
7	120	c504	t14	p3	h6	s10	Computers: Computer_Science
14	142	c501	t10	p3	h6	s10	Science: Research
21	141	c702	t14	p3	h6	s10	Science: Life_Sciences
29	104	c429	t10	p3	h6	s10	Business: Management

0	119	c496	t14	p3	h6	s10	Education: Science_Education
7	122	c512	t10	p3	h6	s10	Computers: Consultants
14	144	c726	t10	p3	h6	s10	Science: Technology
21	143	c421	t22	p3	h6	s10	-
29	106	c439	t10	p3	h6	s10	Society: Organizations

0	121	c508	t10	p3	h6	s10	Recreation: Pets
7	124	c512	t10	p3	h6	s10	Computers: Consultants
14	146	c38	t12	p3	h6	s10	Science
21	145	c421	t22	p3	h6	s10	-
29	108	c36	t22	p3	h6	s10	Social_Science

0	123	c453	t24	p3	h6	s10	Y
29	110	c437	t24	p3	h6	s10	N

14	150	c758	t15	p1	h6	s10	Budapest 1031 Záhony utca 7.
29	113	c466	t40	p1	h6	s10	P.O. Box 8040, Silver Spring, Maryland, USA.

0	127	c550	t19	p18	h6	s10	http://ferretcongress.org
0	128	c395	t19	p18	h6	s11	%20http://ferretcongress.org
7	129	c560	t19	p18	h6	s10	http://www.technologytransfer.eu/event/629/BUSINESS_TAXONOMY_DESIGN_AND_DEVELOPMENT_Best_Practices_for_achieving_successful_Knowledge_Management.html
7	130	c425	t19	p18	h6	s11	%20http://www.technologytransfer.eu/event/629/BUSINESS_TAXONOMY_DESIGN_AND_DEVELOPMENT_Best_Practices_for_achieving_successful_Knowledge_Management.html
14	152	c774	t19	p18	h6	s10	http://www.eutrainingsite.com/107
14	153	c524	t19	p18	h6	s11	%20http://www.eutrainingsite.com/107
21	150	c759	t19	p18	h6	s10	http://www.informa-ls.com/comparability
21	151	c528	t19	p18	h6	s11	%20http://www.informa-ls.com/comparability
29	115	c478	t19	p18	h6	s10	http://www.iamb.net
29	116	c341	t19	p18	h6	s11	%20http://www.iamb.net

0	130	c562	t4	p3	h6	s10	Fiesta Resort and Conference Center
0	131	c574	t19	p18	h6	s11	http://www.AllConferences.Com/Venues/Fiesta_Resort_and_Conference_Center
0	132	c275	t12	p3	h6	s10	Description
0	133	c597	t50	p1	h6	s10	The IFC is pleased to announce the upcoming 2011 Symposium!
0	134	c103	t25	p25	h6	s11	<BR/>
0	135	c103	t25	p25	h6	s11	<BR/>
0	136	c632	t17	p3	h6	s10	Mark your calendars and pack your bags, for we are going to Phoenix! It is time to make your travel plans to attend the informational and social ferret event of the year at the Fiesta Resort and Conference Center in Tempe, AZ! Our newly reorganized team has obtained a wonderful room rate at a comfortable, relaxing and well located resort with numerous amenities and put together a panel of speakers - some new and some returning favorites - that are sure to make this some of your most pleasant days of the year! Not to mention that there will be the fun little extras that always make the trips special.
0	137	c103	t25	p25	h6	s11	<BR/>
0	138	c662	t39	p3	h6	s10	Approved AAVSB Race Provider
0	139	c103	t25	p25	h6	s11	<BR/>
0	140	c103	t25	p25	h6	s11	<BR/>
0	141	c701	t5	p3	h6	s10	Returning as the MC is Joel Vanderbush. Speakers include:
0	142	c103	t25	p25	h6	s11	<BR/>
0	143	c719	t17	p3	h6	s10	Dr. Matti Kiupel - ECE and Vaccine Research
0	144	c103	t25	p25	h6	s11	<BR/>
0	145	c730	t13	p3	h6	s10	Dr. Robert Wagner - Adrenal Disease and Vaccine Research
0	146	c103	t25	p25	h6	s11	<BR/>
0	147	c742	t41	p3	h6	s10	Dr. Jerry Murray - First Aid Kit Workshop; ADV
0	148	c103	t25	p25	h6	s11	<BR/>
0	149	c748	t14	p3	h6	s10	Dr. Avery Bennett - The Most Common Ferret Surgeries
0	150	c103	t25	p25	h6	s11	<BR/>
0	151	c763	t8	p3	h6	s10	Bev Lowton - English Art of Ferreting
0	152	c103	t25	p25	h6	s11	<BR/>
0	153	c780	t8	p3	h6	s10	Barb Carlson - Nursing Sick Ferrets Back to Health at Home
0	154	c103	t25	p25	h6	s11	<BR/>
0	155	c802	t6	p3	h6	s10	Ailigh Vanderbush - Ferret Behavioral Problems
0	156	c103	t25	p25	h6	s11	<BR/>
0	157	c103	t25	p25	h6	s11	<BR/>
0	158	c835	t10	p3	h6	s10	Topics:
0	159	c103	t25	p25	h6	s11	<BR/>
0	160	c860	t10	p3	h6	s10	Shelter Networking, Fundraising, Fostering
0	161	c103	t25	p25	h6	s11	<BR/>
0	162	c879	t12	p3	h6	s10	Cancer Treatment
0	163	c103	t25	p25	h6	s11	<BR/>
0	164	c896	t4	p3	h6	s10	Cardio problems
0	165	c103	t25	p25	h6	s11	<BR/>
0	166	c908	t8	p3	h6	s10	Ferret First Aid Kit - Sponsored by PetSmart Charities
0	167	c103	t25	p25	h6	s11	<BR/>
0	168	c922	t8	p3	h6	s10	Disaster Workshop - Sponsored by PetSmart Charities
0	169	c103	t25	p25	h6	s11	<BR/>
0	170	c103	t25	p25	h6	s11	<BR/>
0	171	c939	t11	p3	h6	s10	Special Room Rates include two nights before and two after event.
0	172	c103	t25	p25	h6	s11	<BR/>
0	173	c948	t11	p3	h6	s10	Please reference International Ferret Conference for discounted rate.
0	174	c103	t25	p25	h6	s11	<BR/>
0	175	c957	t19	p18	h6	s10	http://www.fiestainnresort.com
0	176	c103	t25	p25	h6	s11	<BR/>
0	177	c103	t25	p25	h6	s11	<BR/>
0	178	c970	t17	p3	h6	s10	Hotel rates are $75/night for a double room, $89/night for a triple and $99/night for a quad. Two HOT breakfasts are included in the price for the room so that will cover another meal. Hor d'oeuvres are served in the evening as well.
0	179	c103	t25	p25	h6	s11	<BR/>
0	180	c103	t25	p25	h6	s11	<BR/>
0	181	c983	t75	p20	h6	s10	We have taken extra efforts to reduce costs as much as possible and are providing some additional workshops for both shelter operators and the general attendee. More information will follow and, as usual, discussion about the symposium and room mates will be available on the yahoo list at http://pets.groups.yahoo.com/group/ferret_symposium/. Speakers will be announced and updated on the IFC website at ferretcongress.org as they are confirmed.
7	132	c588	t4	p3	h6	s10	Residenza di Ripetta
7	133	c601	t19	p18	h6	s11	http://www.AllConferences.Com/Venues/Residenza_di_Ripetta
7	134	c275	t12	p3	h6	s10	Description
7	135	c275	t12	p3	h6	s10	Description
7	136	c103	t25	p25	h6	s11	<BR/>
7	137	c650	t13	p3	h6	s10	This three-day seminar will focus using Business Taxonomies to categorize information. Business users are more active than ever in the publication and consumption of information. However, many organizations are struggling to engage Business users in managing the information they create and consume so that it can easily be found and reused. Business Taxonomies can provide solutions to an organization’s Knowledge Management challenges. Although the concept of Taxonomies is not new, organizations are beginning to focus increased attention on the design and development of intuitive and sustainable Taxonomies that will serve their end users by making it easy to find the information they need in a single place. Today’s users have come to expect a simple way to both search and browse for their information, but still many organizations do not know where to begin in the design of such a system.
7	138	c103	t25	p25	h6	s11	<BR/>
7	139	c679	t11	p3	h6	s10	This seminar will provide an introduction to Taxonomy and Metadata benefits, design concepts and implementation strategies. Major barriers to successfully implementing a Business Taxonomy will be identified. Detail on a practical design methodology that will allow you to begin designing a Business Taxonomy for your own organization will be provided. The requirements for and variety of tools for managing Taxonomies and related information will be described and discussed. The seminar will discuss how consistently applied Taxonomy and Metadata schemes may be used for system interoperability and advanced navigation such as faceted browsing. The seminar will cover Taxonomy Best Practices, a wide variety of actual Case Studies, and implementation methodologies.
7	140	c103	t25	p25	h6	s11	<BR/>
7	141	c103	t25	p25	h6	s11	<BR/>
7	142	c710	t4	p3	h6	s10	What you will learn
7	143	c103	t25	p25	h6	s11	<BR/>
7	144	c725	t4	p3	h6	s10	How to design and sustain Business Taxonomies within your organization
7	145	c103	t25	p25	h6	s11	<BR/>
7	146	c738	t4	p3	h6	s10	The value of Taxonomies and Metadata
7	147	c103	t25	p25	h6	s11	<BR/>
7	148	c745	t4	p3	h6	s10	Best practices for successful implementation and adoption
7	149	c103	t25	p25	h6	s11	<BR/>
7	150	c754	t4	p3	h6	s10	The various approaches organizations have used to develop Taxonomies
7	151	c103	t25	p25	h6	s11	<BR/>
7	152	c772	t4	p3	h6	s10	The common mistakes organization make in developing Taxonomies
7	153	c103	t25	p25	h6	s11	<BR/>
7	154	c793	t4	p3	h6	s10	Best Practices for Governance of your Knowledge Management projects
7	155	c103	t25	p25	h6	s11	<BR/>
7	156	c813	t8	p3	h6	s10	How to get started developing your own organization’s categorization structure
7	157	c103	t25	p25	h6	s11	<BR/>
7	158	c837	t4	p3	h6	s10	What are Taxonomy tools and how should you evaluate them
7	159	c103	t25	p25	h6	s11	<BR/>
7	160	c861	t4	p3	h6	s10	How do Taxonomies improve search results
7	161	c103	t25	p25	h6	s11	<BR/>
7	162	c881	t4	p3	h6	s10	How can Taxonomies be used to build more effective search applications
7	163	c103	t25	p25	h6	s11	<BR/>
7	164	c865	t12	p3	h6	s10	Main Topics
7	165	c103	t25	p25	h6	s11	<BR/>
7	166	c910	t4	p3	h6	s10	Introduction to Taxonomies
7	167	c103	t25	p25	h6	s11	<BR/>
7	168	c925	t4	p3	h6	s10	Introduction to Metadata
7	169	c103	t25	p25	h6	s11	<BR/>
7	170	c933	t12	p3	h6	s10	Project Methodologies
7	171	c103	t25	p25	h6	s11	<BR/>
7	172	c942	t4	p3	h6	s10	Project Risks and Mitigation Strategies
7	173	c103	t25	p25	h6	s11	<BR/>
7	174	c952	t4	p3	h6	s10	Running Taxonomy Design Workshops for Your Organization
7	175	c103	t25	p25	h6	s11	<BR/>
7	176	c962	t12	p3	h6	s10	Validating Taxonomies
7	177	c103	t25	p25	h6	s11	<BR/>
7	178	c972	t4	p3	h6	s10	Measure and Improve Mindset
7	179	c103	t25	p25	h6	s11	<BR/>
7	180	c979	t39	p3	h6	s10	KM Governance Best Practices
7	181	c103	t25	p25	h6	s11	<BR/>
7	182	c988	t12	p3	h6	s10	Taxonomy Management Tools
7	183	c103	t25	p25	h6	s11	<BR/>
7	184	c995	t4	p3	h6	s10	Taxonomy and Search
7	185	c103	t25	p25	h6	s11	<BR/>
7	186	c1002	t11	p3	h6	s10	Taxonomy and Information Management Applications: How Taxonomies Help you Save and Make Money, and Stay out of Jail
14	155	c805	t6	p3	h6	s10	Danubius Health Spa Resort Helia****
14	156	c817	t19	p18	h6	s11	http://www.AllConferences.Com/Venues/Danubius_Health_Spa_Resort_Helia****
14	157	c275	t12	p3	h6	s10	Description
14	158	c840	t61	p3	h6	s10	WORKSHOP on LLP Project Management
14	159	c103	t25	p25	h6	s11	<BR/>
14	160	c864	t51	p1	h6	s10	22-23 June 2011, Budapest, HUngary
14	161	c103	t25	p25	h6	s11	<BR/>
14	162	c103	t25	p25	h6	s11	<BR/>
14	163	c891	t17	p3	h6	s10	The unique training offers the possibility to learn the 'ins and outs' of LLP Project Management. The workshops will focus on multilateral project and network schemes.
14	164	c103	t25	p25	h6	s11	<BR/>
14	165	c103	t25	p25	h6	s11	<BR/>
14	166	c914	t2	p1	h6	s10	Day 1
14	167	c103	t25	p25	h6	s11	<BR/>
14	168	c103	t25	p25	h6	s11	<BR/>
14	169	c929	t13	p3	h6	s10	* What happens after receiving the grant letter? - hints and typical mistakes. What can go wrong?
14	170	c103	t25	p25	h6	s11	<BR/>
14	171	c940	t13	p3	h6	s10	* Understanding the Grant Agreement. Knowing what to expect from the unexpected.
14	172	c103	t25	p25	h6	s11	<BR/>
14	173	c949	t13	p3	h6	s10	* Consortium Agreement – is it needed? How do you protect your interests?
14	174	c103	t25	p25	h6	s11	<BR/>
14	175	c959	t13	p3	h6	s10	* Getting started - advance payment, bank guarantees, project planning, subcontracts, how to get things right from the beginning. The kick-off meeting...
14	176	c103	t25	p25	h6	s11	<BR/>
14	177	c968	t13	p3	h6	s10	* Communication relations in the project, communication plan in details
14	178	c103	t25	p25	h6	s11	<BR/>
14	179	c975	t17	p3	h6	s10	* Keeping your records - efficient project management systems in practice, eligible and non-eligible costs, contracts, time sheets. Upgrading your system for LLP.
14	180	c103	t25	p25	h6	s11	<BR/>
14	181	c984	t74	p3	h6	s10	* ICT tools for LLP project management
14	182	c103	t25	p25	h6	s11	<BR/>
14	183	c103	t25	p25	h6	s11	<BR/>
14	184	c103	t25	p25	h6	s11	<BR/>
14	185	c1000	t2	p1	h6	s10	Day 2
14	186	c103	t25	p25	h6	s11	<BR/>
14	187	c103	t25	p25	h6	s11	<BR/>
14	188	c1009	t13	p3	h6	s10	* Coordinating a project - how to deal with the difficulties. Intercultural elements, conflict resolution
14	189	c103	t25	p25	h6	s11	<BR/>
14	190	c1014	t13	p3	h6	s10	* Managing your participation - how to work with the others, and your relationship with the Coordinator.
14	191	c103	t25	p25	h6	s11	<BR/>
14	192	c1020	t13	p3	h6	s10	* Amendments of the Grant Agreement – financial, legal, work.
14	193	c103	t25	p25	h6	s11	<BR/>
14	194	c1024	t13	p3	h6	s10	* Reporting - milestones and deliverables, critical path. Behind schedule? The experts will help you out...
14	195	c103	t25	p25	h6	s11	<BR/>
14	196	c1027	t17	p3	h6	s10	* Project closure and monitoring - getting prepared for EC controls.
14	197	c103	t25	p25	h6	s11	<BR/>
14	198	c1030	t13	p3	h6	s10	* Understanding the financial rules.
14	199	c103	t25	p25	h6	s11	<BR/>
14	200	c1033	t8	p3	h6	s10	* Quality and Evaluation
14	201	c103	t25	p25	h6	s11	<BR/>
14	202	c1036	t17	p3	h6	s10	* Getting the maximum out of your LLP project - direct and indirect benefits. Making your project go beyond just the deliverables - have an excellent valorisation plan (dissemination and exploitation).
21	153	c781	t12	p3	h6	s10	Maritim Hotel
21	154	c792	t19	p18	h6	s11	http://www.AllConferences.Com/Venues/Maritim_Hotel
21	155	c275	t12	p3	h6	s10	Description
21	156	c821	t8	p3	h6	s10	Join Europe's Most Focused Comparability for Biologics Conference
21	157	c103	t25	p25	h6	s11	<BR/>
21	158	c103	t25	p25	h6	s11	<BR/>
21	159	c854	t13	p3	h6	s10	Ensure that you will obtain high-level and relevant advice from experts with experience in this field by attending our 9th annual comparability for Biologics confernce.
21	160	c103	t25	p25	h6	s11	<BR/>
21	161	c103	t25	p25	h6	s11	<BR/>
21	162	c885	t13	p3	h6	s10	This years event has been designed to be case study intensive to enable you to evaluate the use of comparability studies to support technology transfer, process development, QbD and much more!
29	118	c495	t12	p3	h6	s10	Dedeman Hotel
29	119	c499	t19	p18	h6	s11	http://www.AllConferences.Com/Venues/Dedeman_Hotel
29	120	c275	t12	p3	h6	s10	Description
29	121	c510	t45	p1	h6	s10	NOTE: THIS CONFERENCE WAS ORIGINALLY SCHEDULED TO BE HELD IN ALEXANDRIA, EGYPT ON MAY 9-11, 2011.
29	122	c103	t25	p25	h6	s11	<BR/>
29	123	c103	t25	p25	h6	s11	<BR/>
29	124	c536	t46	p3	h6	s10	IAMB is a professional association dedicated to advancing the research, teaching and practice of management and business worldwide in an intellectually stimulating, constructive, and supportive environment.
29	125	c103	t25	p25	h6	s11	<BR/>
29	126	c103	t25	p25	h6	s11	<BR/>
29	127	c554	t48	p1	h6	s10	IAMB foster a small conference setting (under 200 participants) with multi national delegates. The small setting offers professional development opportunities for scholars and practitioners through personal contacts and networking. IAMB conferences attract scholars from 25-30 different countries covering wide range of universities, academic institutions and businesses. The friendly atmosphere, the one on one opportunity for exchange and networking, and the multi national exposure were cited among the top benefits from conference attendees.
29	128	c103	t25	p25	h6	s11	<BR/>
29	129	c103	t25	p25	h6	s11	<BR/>
29	130	c573	t17	p3	h6	s10	IAMB is inviting scholars and practitioners to submit papers, symposia, and posters for presentation. Topics in management and business-related areas are welcome:
29	131	c103	t25	p25	h6	s11	<BR/>
29	132	c596	t14	p3	h6	s10	** Organizational Studies (Organizational Behavior, Organizational Theory, Negotiation, Conflict Resolution)
29	133	c103	t25	p25	h6	s11	<BR/>
29	134	c622	t13	p3	h6	s10	** International Business (Globalization, International Law, International Finance, Mgt in Multicultural Society, International Market Entry, Cross Cultural Management)
29	135	c103	t25	p25	h6	s11	<BR/>
29	136	c646	t13	p3	h6	s10	** Technology & Innovation Management Innovation, Research & Operations, Production Management, Cost management, Entrepreneurship, Global Technology Transfer
29	137	c103	t25	p25	h6	s11	<BR/>
29	138	c674	t13	p3	h6	s10	** Strategic Management (Innovation & Entrepreneurship, Small - Medium size Firms in Crisis, Social Issues in Management, Collaboration and Strategic Alliances, Supply Chain Management)
29	139	c103	t25	p25	h6	s11	<BR/>
29	140	c700	t13	p3	h6	s10	** Marketing Management (Advertising, Promotion & Marketing Communication, Branding & Positioning, Consumer Behaviour, Innovation & New Product Development, International and Cross-Cultural Marketing, Marketing Technology, Social Responsibility, Ethics and Consumer Protection, Human Resource Marketing, Public Relation)
29	141	c103	t25	p25	h6	s11	<BR/>
29	142	c718	t17	p3	h6	s10	** Human Resource Management (Strategic HR Management, Conflict Resolution, Global and Multicultural Issues, Education Technology, Education & Training, Entrepreneurship in Education, Social Issues in Education)
29	143	c103	t25	p25	h6	s11	<BR/>
29	144	c729	t13	p3	h6	s10	** Management of Social Issues (Corporate Social Responsibility, Social Philanthropy, Business and Public Policy)
29	145	c103	t25	p25	h6	s11	<BR/>
29	146	c741	t13	p3	h6	s10	** Management Studies (Project Management, Public management, Management of nonprofit organizations)
29	147	c103	t25	p25	h6	s11	<BR/>
29	148	c103	t25	p25	h6	s11	<BR/>
29	149	c751	t42	p1	h6	s10	Scholars and students are invited to enter the Best Paper Competition for awards in the following categories: Best Student Paper (Graduate Students, the winner will receive: $250 USD); Best Young Scholar Paper (recent Ph.D less than 3 yrs); Best Overall Paper (open to all); Best Applied Paper (practical applicability, open to all).
29	150	c103	t25	p25	h6	s11	<BR/>
29	151	c103	t25	p25	h6	s11	<BR/>
29	152	c779	t13	p3	h6	s10	Each submitted abstract/paper is peer reviewed. When appropriate, the reviewers’ comments are sent to the author(s) for revision. Only accepted abstracts/papers will be presented.
29	153	c103	t25	p25	h6	s11	<BR/>
29	154	c103	t25	p25	h6	s11	<BR/>
29	155	c810	t17	p3	h6	s10	The submissions of all conference participants will be published in the Conference Proceedings on a CD-ROM (ISSN 1949-9094) and Online (ISSN 1949-9108). In addition, selected manuscripts will be peer reviewed for journal publication and if accepted, they will be published in the International Journal of Management and Business, IJMB.
29	156	c103	t25	p25	h6	s11	<BR/>
29	157	c103	t25	p25	h6	s11	<BR/>
29	158	c846	t62	p20	h6	s10	Please visit our website for more details http://www.IAMB.net
29	159	c103	t25	p25	h6	s11	<BR/>
29	160	c103	t25	p25	h6	s11	<BR/>
29	161	c878	t65	p3	h6	s10	PROCEDURES FOR ABSTRACTS/PROPOSALS SUBMISSION:
29	162	c103	t25	p25	h6	s11	<BR/>
29	163	c895	t17	p3	h6	s10	The submission of abstracts and full papers involves several steps. First, submit an abstract of the paper, full paper or extended abstract (3-5 pages, in lieu of a full paper). Submit proposal for a symposium on one page describing the subject, scope and potential participants. Each submission must be accompanied by the Abstract Submission Form. The submission of abstracts and proposals should be contained in a single file (MS Word compatible), and can be sent (uploaded) with the form from the web site or can be sent as an email attachment.
29	164	c103	t25	p25	h6	s11	<BR/>
29	165	c103	t25	p25	h6	s11	<BR/>
29	166	c918	t15	p1	h6	s10	When the paper/abstract is received, it will be peer–reviewed by the Program Committee. Authors will receive notification by email within 30 days whether their abstract was accepted, rejected or accepted with reservation. Authors will be notified later whether the paper was accepted for oral or poster presentation.
29	167	c103	t25	p25	h6	s11	<BR/>
29	168	c927	t13	p3	h6	s10	Authors of accepted submission will then receive a letter of acceptance and other appropriate instructions. In the case of multiple authors, only the submitter will be notified. He or she is responsible for notifying co-authors.
29	169	c103	t25	p25	h6	s11	<BR/>
29	170	c938	t11	p3	h6	s10	Once your submission has been accepted for presentation, you must register for the conference in order to present and to have your paper included in the Conference Proceedings.
29	171	c103	t25	p25	h6	s11	<BR/>
29	172	c947	t72	p71	h6	s10	Deadline Submission for abstracts for early considerations: March 27, 2011
29	173	c103	t25	p25	h6	s11	<BR/>
29	174	c956	t72	p71	h6	s10	Final deadline for submission of abstracts: April 10, 2011
29	175	c103	t25	p25	h6	s11	<BR/>
29	176	c966	t72	p71	h6	s10	Deadline for submission of full manuscript is: April 17, 2011
29	177	c103	t25	p25	h6	s11	<BR/>
29	178	c103	t25	p25	h6	s11	<BR/>
29	179	c103	t25	p25	h6	s11	<BR/>
29	180	c982	t72	p71	h6	s10	The Program Committee will accept manuscripts no later than April 17, 2011 to ensure inclusion in the conference program and proceedings.
29	181	c103	t25	p25	h6	s11	<BR/>
29	182	c103	t25	p25	h6	s11	<BR/>
29	183	c993	t11	p3	h6	s10	The conference is open to all who find value in participating. All accepted program participants must register and attend the conference in order to present their paper. Scholars and professionals may attend the conference without presenting.
29	184	c103	t25	p25	h6	s11	<BR/>
29	185	c103	t25	p25	h6	s11	<BR/>
29	186	c1005	t44	p20	h6	s10	Refer to our website http://www.IAMB.net for instructions on How to Submit.

0	183	c991	t11	p3	h6	s10	Cost: Registration fees are
0	184	c103	t25	p25	h6	s11	<BR/>
0	185	c999	t77	p1	h6	s10	$175 for 3 day regular attendee
0	186	c103	t25	p25	h6	s11	<BR/>
0	187	c1006	t78	p1	h6	s10	$80 one day regular attendee. Limit 1 one day pass per person.
0	188	c103	t25	p25	h6	s11	<BR/>
0	189	c1013	t57	p1	h6	s10	$40 for the optional speaker dinner. Discounts available for shelter operators or vet techs/vet students.
0	190	c103	t25	p25	h6	s11	<BR/>
0	191	c1018	t11	p3	h6	s10	Registration includes all breaks and lunch on Friday and Saturday.
0	192	c103	t25	p25	h7	s2	<BR/>
0	193	c103	t25	p25	h7	s2	<BR/>
7	188	c1008	t79	p20	h6	s10	For further information please do not hesitate to contact us at info@technologytransfer.it or visit our website at www.technologytransfer.eu
7	189	c103	t25	p25	h7	s2	<BR/>
7	190	c103	t25	p25	h7	s2	<BR/>
14	204	c1038	t13	p3	h6	s10	Rates include course material (electronic+hard copy), coffee breaks, lunches for two days, a common dinner and a sightseeing tour. Accommodation is not included in the course price but a special rate of the venue hotel is available. Information will be sent upon registration.
14	205	c103	t25	p25	h7	s2	<BR/>
14	206	c103	t25	p25	h7	s2	<BR/>
21	164	c901	t42	p1	h6	s10	Book before 29th April 2011 and save £300 by quoting VIP Code CQ3438A.
21	165	c103	t25	p25	h7	s2	<BR/>
21	166	c103	t25	p25	h7	s2	<BR/>
29	188	c1012	t50	p1	h6	s10	Registration to the IAMB 2011 Summer conference includes:
29	189	c103	t25	p25	h6	s11	<BR/>
29	190	c1017	t13	p3	h6	s10	• Attendance at all Conference activities.
29	191	c103	t25	p25	h6	s11	<BR/>
29	192	c1022	t13	p3	h6	s10	• Present your accepted paper at the conference.
29	193	c103	t25	p25	h6	s11	<BR/>
29	194	c1025	t17	p3	h6	s10	• Conference program and conference proceedings on a CD and online.
29	195	c103	t25	p25	h6	s11	<BR/>
29	196	c1028	t52	p3	h6	s10	• A reception with food and beverage.
29	197	c103	t25	p25	h6	s11	<BR/>
29	198	c1031	t17	p3	h6	s10	• Daily lunch exclusive for IAMB.
29	199	c103	t25	p25	h6	s11	<BR/>
29	200	c1034	t8	p3	h6	s10	• Daily two refreshment breaks
29	201	c103	t25	p25	h7	s2	<BR/>
29	202	c103	t25	p25	h7	s2	<BR/>
