Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	0	c1	t2	p1	h0	s0	Fundamental Medicine: From Scalpel toward Genome, Proteome and Lipidome - INTERNATIONAL
7	0	c8	t6	p5	h0	s0	Breast Cancer Imaging: State of the Art 2011 - INTERNATIONAL
14	0	c15	t3	p1	h0	s0	European Congress of Endocrinlogy - INTERNATIONAL
21	0	c22	t10	p5	h0	s0	International Symposium on Therapeutic Ultrasound 2011 - INTERNATIONAL
29	0	c30	t3	p1	h0	s0	The Annual Pharmacogenetics in Psychiatry Meeting - INTERNATIONAL

0	12	c41	t17	p1	h6	s9	Kazan Federal University :
0	13	c71	t14	p1	h6	s10	DepartmentDetails.asp?ID=10909
0	14	c101	t25	p24	h6	s9	Fundamental Medicine: From Scalpel toward Genome, Proteome and Lipidome. 22/04/2011 - 28/04/2011
7	12	c48	t21	p1	h6	s9	SNM :
7	13	c78	t14	p1	h6	s10	DepartmentDetails.asp?ID=10739
7	14	c108	t29	p28	h6	s9	Breast Cancer Imaging: State of the Art 2011. 21/04/2011 - 22/04/2011
14	12	c55	t18	p1	h6	s9	European Congresses of Endocrinology :
14	13	c85	t14	p1	h6	s10	DepartmentDetails.asp?ID=8127
14	14	c115	t25	p24	h6	s9	European Congress of Endocrinlogy. 30/04/2011 - 04/05/2011
21	12	c62	t21	p1	h6	s9	ISTU :
21	13	c92	t14	p1	h6	s10	DepartmentDetails.asp?ID=9787
21	14	c122	t29	p28	h6	s9	International Symposium on Therapeutic Ultrasound 2011. 11/04/2011 - 13/04/2011
29	12	c70	t18	p1	h6	s9	Pharmacogentics in Psychiatry :
29	13	c100	t14	p1	h6	s10	DepartmentDetails.asp?ID=8566
29	14	c130	t25	p24	h6	s9	The Annual Pharmacogenetics in Psychiatry Meeting. 15/04/2011 - 16/04/2011

0	16	c132	t33	p1	h7	s11	Kazan Federal university
0	17	c162	t38	p38	h7	s12	<BR/>
0	18	c162	t38	p38	h7	s12	<BR/>
0	19	c175	t18	p1	h7	s11	In collaboration with: Russian Academy of Sciences
0	20	c162	t38	p38	h7	s12	<BR/>
0	21	c208	t33	p1	h7	s11	Russian Academy of Medical Sciences
0	22	c162	t38	p38	h7	s12	<BR/>
0	23	c243	t33	p1	h7	s11	Academy of Sciences of Republic of Tatarstan
0	24	c162	t38	p38	h7	s12	<BR/>
0	25	c273	t33	p1	h7	s11	Science and Education Ministry of Republic of Tatarstan
0	26	c162	t38	p38	h7	s12	<BR/>
0	27	c162	t38	p38	h7	s12	<BR/>
0	28	c317	t10	p5	h7	s11	Dedicated to the 50th Anniversary of 1961 Nobel Prize for DNA double helix structure
0	29	c162	t38	p38	h7	s12	<BR/>
0	30	c162	t38	p38	h7	s12	<BR/>
0	31	c353	t20	p1	h7	s11	On Honor Presidentship of Ilshat R. Gafurov, the Rector of Kazan Federal University
0	32	c162	t38	p38	h7	s12	<BR/>
0	33	c162	t38	p38	h7	s12	<BR/>
0	34	c385	t18	p1	h7	s11	Fundamental Medicine: From Scalpel toward Genome, Proteome and Lipidome
0	35	c162	t38	p38	h7	s12	<BR/>
0	36	c162	t38	p38	h7	s12	<BR/>
0	37	c410	t6	p5	h7	s11	Internet 3D Conference on Fundamental Medicine: From Scalpel toward Genome, Proteome and Lipidome in virtual form, devoted to the 50th Anniversary of Nobel prize for DNA double helix structure will be held on 25-28 April 2011 in Kazan Federal university, Kazan, Russian Federation.
0	38	c162	t38	p38	h7	s12	<BR/>
0	39	c162	t38	p38	h7	s12	<BR/>
0	40	c433	t17	p1	h7	s11	Topics / Symposia:
0	41	c162	t38	p38	h7	s12	<BR/>
0	42	c446	t33	p1	h7	s11	Genomic and predictive medicine
0	43	c162	t38	p38	h7	s12	<BR/>
0	44	c456	t33	p1	h7	s11	Gene diagnostics
0	45	c162	t38	p38	h7	s12	<BR/>
0	46	c466	t33	p1	h7	s11	Human and Medical genetics
0	47	c162	t38	p38	h7	s12	<BR/>
0	48	c474	t45	p1	h7	s11	Gene and Gene-cell therapy
0	49	c162	t38	p38	h7	s12	<BR/>
0	50	c480	t33	p1	h7	s11	Proteome and pathogenesis
0	51	c162	t38	p38	h7	s12	<BR/>
0	52	c486	t33	p1	h7	s11	Lipids in pathogenesis
0	53	c162	t38	p38	h7	s12	<BR/>
0	54	c492	t33	p1	h7	s11	Medical cybernetics
0	55	c162	t38	p38	h7	s12	<BR/>
0	56	c496	t33	p1	h7	s11	Biomedical informatics and ethics issues
0	57	c162	t38	p38	h7	s12	<BR/>
0	58	c500	t15	p1	h7	s11	Events
0	59	c162	t38	p38	h7	s12	<BR/>
0	60	c503	t33	p1	h7	s11	Symposia talks
0	61	c162	t38	p38	h7	s12	<BR/>
0	62	c507	t33	p1	h7	s11	Plenary lectures
0	63	c162	t38	p38	h7	s12	<BR/>
0	64	c511	t15	p1	h7	s11	Posters
0	65	c162	t38	p38	h7	s12	<BR/>
0	66	c162	t38	p38	h7	s12	<BR/>
0	67	c515	t17	p1	h7	s11	Organizing Committee:
0	68	c162	t38	p38	h7	s12	<BR/>
0	69	c162	t38	p38	h7	s12	<BR/>
0	70	c519	t15	p1	h7	s11	Honorary Chairman
0	71	c162	t38	p38	h7	s12	<BR/>
0	72	c521	t19	p1	h7	s11	James Watson (Cold Spring Harbor, USA)
0	73	c162	t38	p38	h7	s12	<BR/>
0	74	c162	t38	p38	h7	s12	<BR/>
0	75	c523	t58	p1	h7	s11	Honorary Co-Chairmen
0	76	c162	t38	p38	h7	s12	<BR/>
0	77	c526	t19	p1	h7	s11	Roger Kornberg (Stanford, USA)
0	78	c162	t38	p38	h7	s12	<BR/>
0	79	c528	t19	p1	h7	s11	Ferid Murad (Houston, USA)
0	80	c162	t38	p38	h7	s12	<BR/>
0	81	c162	t38	p38	h7	s12	<BR/>
0	82	c530	t15	p1	h7	s11	Chairman
0	83	c162	t38	p38	h7	s12	<BR/>
0	84	c531	t22	p1	h7	s11	Renad Ibragimovich Zhdanov (Kazan/Moskow)
0	85	c162	t38	p38	h7	s12	<BR/>
0	86	c532	t14	p1	h7	s11	Co-Chairmen
0	87	c162	t38	p38	h7	s12	<BR/>
0	88	c533	t17	p1	h7	s11	Valentin Viktorovich Vlasov (Novosibirsk)
0	89	c162	t38	p38	h7	s12	<BR/>
0	90	c534	t17	p1	h7	s11	Aleksandr Nikolaevich Grechkin (Kazan)
0	91	c162	t38	p38	h7	s12	<BR/>
0	92	c162	t38	p38	h7	s12	<BR/>
0	93	c162	t38	p38	h7	s12	<BR/>
0	94	c535	t34	p5	h7	s11	Morning, Day-time and Evening (for oversea participants) symposia sessions are scheduled. Plenary lecture – 30 min, symposia talk – 20 min, poster talk – 5-10 min. Language – English, Russian.
0	95	c162	t38	p38	h7	s12	<BR/>
0	96	c162	t38	p38	h7	s12	<BR/>
0	97	c536	t34	p5	h7	s11	Deadline for registration is 22 th March 2011 and for sending an abstract - 29 th March 2011.
0	98	c162	t38	p38	h7	s12	<BR/>
0	99	c162	t38	p38	h7	s12	<BR/>
0	100	c537	t6	p5	h7	s11	Registration fee for participation includes 1 A5 page of abstract, post transfer of the abstracts book, CD disk and depend on the abstracts volume.
0	101	c164	t17	p1	h7	s11	<B> Contact: </B>
0	102	c538	t15	p1	h7	s11	Diana Alisheva
0	103	c178	t17	p1	h7	s11	<B> Email: </B>
0	104	c539	t50	p12	h4	s11	info@paxgrid.ru
0	105	c540	t14	p1	h7	s12	mailto:info@paxgrid.ru
7	16	c139	t35	p1	h7	s11	The proposed two-day symposium brings together individuals from multiple clinical and scientific disciplines associated with the diagnosis, staging, and treatment of patients with breast cancer. The meeting will address the need for synergism between diagnostic radiology, nuclear medicine, and the new molecular imaging modalities as they are applied to the care of breast cancer patients.
7	17	c162	t38	p38	h7	s12	<BR/>
7	18	c162	t38	p38	h7	s12	<BR/>
7	19	c181	t18	p1	h7	s11	The speaker roster includes expert diagnostic radiologists, nuclear medicine physicians, and scientists, medical oncologists, surgeons, economists, and radiation oncologists. During the two day meeting, the conference will review the current state of imaging in breast cancer; from the screening mammography controversy and advanced screening technology to local and distant staging and response to treatment.
7	20	c164	t17	p1	h7	s11	<B> Contact: </B>
7	21	c214	t15	p1	h7	s11	Jen Rice
7	22	c188	t17	p1	h7	s11	<B> Telephone: </B>
7	23	c248	t53	p52	h7	s11	001 703 742 5498
7	24	c178	t17	p1	h7	s11	<B> Email: </B>
7	25	c278	t50	p12	h4	s11	jrice@snm.org
7	26	c291	t14	p1	h7	s12	mailto:jrice@snm.org
14	16	c146	t18	p1	h7	s11	The European Society of Endocrinology has been created to promote for the public benefit research, education and clinical practice in endocrinology by the organisation of conferences, training courses and publications, by raising public awareness, liaison with national and international legislators, and by any other appropriate means.
14	17	c162	t38	p38	h7	s12	<BR/>
14	18	c163	t17	p1	h7	s11	<B> Forthcoming Events: </B>
14	19	c187	t45	p1	h7	s11	14th European Congress of Endocrinology
14	20	c162	t38	p38	h7	s12	<BR/>
14	21	c162	t38	p38	h7	s12	<BR/>
14	22	c232	t45	p1	h7	s11	15th European Congress of Endocrinology
14	23	c162	t38	p38	h7	s12	<BR/>
14	24	c162	t38	p38	h7	s12	<BR/>
14	25	c162	t38	p38	h7	s12	<BR/>
14	26	c164	t17	p1	h7	s11	<B> Contact: </B>
14	27	c308	t33	p1	h7	s11	European Society of Endocrinology
14	28	c188	t17	p1	h7	s11	<B> Telephone: </B>
14	29	c337	t53	p52	h7	s11	01454 642247
21	16	c153	t17	p1	h7	s11	Calendar;
21	17	c162	t38	p38	h7	s12	<BR/>
21	18	c162	t38	p38	h7	s12	<BR/>
21	19	c192	t46	p24	h7	s11	February 15, 2011 - notification for submissions
21	20	c162	t38	p38	h7	s12	<BR/>
21	21	c219	t46	p24	h7	s11	February 28, 2011 - early registration deadline
21	22	c162	t38	p38	h7	s12	<BR/>
21	23	c251	t46	p24	h7	s11	March 10, 2011 - last day for guaranteed hotel rates and rooms
21	24	c162	t38	p38	h7	s12	<BR/>
21	25	c284	t59	p24	h7	s11	April 10, 2011 - Board meeting and welcome reception
21	26	c162	t38	p38	h7	s12	<BR/>
21	27	c312	t60	p24	h7	s11	April 11, 2011 - symposium opens; evening reception
21	28	c162	t38	p38	h7	s12	<BR/>
21	29	c339	t60	p24	h7	s11	April 12, 2011 - symposium continues; awards; dinner cruise
21	30	c162	t38	p38	h7	s12	<BR/>
21	31	c361	t27	p24	h7	s11	April 13, 2011 - final symposium day; deadline for Proceedings submissions; trip to NYU
21	32	c162	t38	p38	h7	s12	<BR/>
21	33	c383	t67	p24	h7	s11	April 14, 2011 - AIUM therapeutic sessions begin
21	34	c164	t17	p1	h7	s11	<B> Contact: </B>
21	35	c402	t58	p1	h7	s11	Robert Muratore - Co-Chair
21	36	c178	t17	p1	h7	s11	<B> Email: </B>
21	37	c418	t50	p12	h4	s11	info@istu2011.org
21	38	c425	t14	p1	h7	s12	mailto:info@istu2011.org
29	16	c161	t2	p1	h7	s11	The annual Pharmacogenetics in Psychiatry meeting has provided a forum for the presentation and discussion of new developments in the rapidly developing field of psychiatric pharmacogenetics. Previous meetings have been highlighted by discussion of topics including: prediction of clinical response to antipsychotic drugs, genes associated with the development of adverse side effects, candidate gene and genome-wide association (GWAS) studies of antidepressant response, the identification of new polymorphisms influencing gene product function, and novel statistical approaches to dissect the heterogeneity of drug response. Moreover, we have brought together investigators working in diverse areas of psychiatric research, from molecular geneticists to clinical trial investigators, from academia and industry, in order to engender true interdisciplinary approaches to the problem of variation in clinical response to psychotropic drugs. It is our hope that each participant will come away from this meeting with an appreciation of the breadth of this emerging field.
29	17	c162	t38	p38	h7	s12	<BR/>
29	18	c162	t38	p38	h7	s12	<BR/>
29	19	c164	t17	p1	h7	s11	<B> Contact: </B>
29	20	c207	t15	p1	h7	s11	Katherine Norris
29	21	c188	t17	p1	h7	s11	<B> Telephone: </B>
29	22	c242	t54	p5	h7	s11	00 01 718 343-1659
29	23	c178	t17	p1	h7	s11	<B> Email: </B>
29	24	c272	t50	p12	h4	s11	Knorris@nshs.edu
29	25	c288	t14	p1	h7	s12	mailto:Knorris@nshs.edu

0	107	c541	t33	p1	h7	s11	virtual space Pax Grid
7	28	c319	t20	p1	h7	s11	Natcher Conference Center , National Institutes of Health , Bethesda, Maryland, USA
7	29	c287	t17	p1	h7	s11	<B> Further Information: </B>
7	30	c299	t18	p1	h7	s11	For further information please see website.
7	31	c257	t17	p1	h7	s11	<B> Fees: </B>
7	32	c369	t13	p12	h7	s11	https://interactive.snm.org/index.cfm?PageID=10239
14	31	c358	t17	p1	h7	s11	Rotterdam, The Netherlands
21	40	c437	t33	p1	h7	s11	The symposium will be held at the
21	41	c162	t38	p38	h7	s12	<BR/>
21	42	c449	t15	p1	h7	s11	New York Marriott Marquis Hotel
21	43	c162	t38	p38	h7	s12	<BR/>
21	44	c460	t34	p5	h7	s11	1535 Broadway (corner of 45th St.)
21	45	c162	t38	p38	h7	s12	<BR/>
21	46	c470	t64	p5	h7	s11	New York, New York 10036 USA
29	27	c316	t15	p1	h7	s11	The New York Marriott Downtown
29	28	c162	t38	p38	h7	s12	<BR/>
29	29	c343	t62	p5	h7	s11	85 West Street
29	30	c162	t38	p38	h7	s12	<BR/>
29	31	c364	t64	p5	h7	s11	New York, NY 10006
29	32	c162	t38	p38	h7	s12	<BR/>

0	109	c542	t13	p12	h4	s11	http://www.paxgrid.ru/conference/index.php?c=lipgen&lang=eng
0	110	c542	t13	p12	h7	s12	http://www.paxgrid.ru/conference/index.php?c=lipgen&lang=eng
0	111	c237	t56	p1	h8	s13	RDLearning home
0	112	c36	t14	p1	h8	s14	Default.asp
0	113	c266	t57	p1	h8	s13	|
0	114	c283	t15	p1	h8	s13	Research Degrees
0	115	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
0	116	c266	t57	p1	h8	s13	|
0	117	c324	t15	p1	h8	s13	Taught Degrees
0	118	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
0	119	c266	t57	p1	h8	s13	|
0	120	c360	t15	p1	h8	s13	Short Courses
0	121	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
0	122	c266	t57	p1	h8	s13	|
0	123	c393	t15	p1	h8	s13	Workshops
0	124	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
0	125	c266	t57	p1	h8	s13	|
0	126	c417	t15	p1	h8	s13	Conferences
0	127	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
0	128	c266	t57	p1	h8	s13	|
0	129	c37	t15	p1	h8	s13	Search
0	130	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
0	131	c266	t57	p1	h8	s13	|
0	132	c454	t33	p1	h8	s13	Contact us
0	133	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk
7	34	c390	t13	p12	h4	s11	http://www.molecularimagingcenter.org/index.cfm?PageID=10220
7	35	c390	t13	p12	hh4	s12	http://www.molecularimagingcenter.org/index.cfm?PageID=10220
7	36	c237	t56	p1	h8	s13	RDLearning home
7	37	c36	t14	p1	h8	s14	Default.asp
7	38	c266	t57	p1	h8	s13	|
7	39	c283	t15	p1	h8	s13	Research Degrees
7	40	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
7	41	c266	t57	p1	h8	s13	|
7	42	c324	t15	p1	h8	s13	Taught Degrees
7	43	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
7	44	c266	t57	p1	h8	s13	|
7	45	c360	t15	p1	h8	s13	Short Courses
7	46	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
7	47	c266	t57	p1	h8	s13	|
7	48	c393	t15	p1	h8	s13	Workshops
7	49	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
7	50	c266	t57	p1	h8	s13	|
7	51	c417	t15	p1	h8	s13	Conferences
7	52	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
7	53	c266	t57	p1	h8	s13	|
7	54	c37	t15	p1	h8	s13	Search
7	55	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
7	56	c266	t57	p1	h8	s13	|
7	57	c454	t33	p1	h8	s13	Contact us
7	58	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk
14	33	c379	t44	p43	h4	s11	http://www.ece2011.com/
14	34	c379	t44	p43	hh4	s12	http://www.ece2011.com/
14	35	c237	t56	p1	h8	s13	RDLearning home
14	36	c36	t14	p1	h8	s14	Default.asp
14	37	c266	t57	p1	h8	s13	|
14	38	c283	t15	p1	h8	s13	Research Degrees
14	39	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
14	40	c266	t57	p1	h8	s13	|
14	41	c324	t15	p1	h8	s13	Taught Degrees
14	42	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
14	43	c266	t57	p1	h8	s13	|
14	44	c360	t15	p1	h8	s13	Short Courses
14	45	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
14	46	c266	t57	p1	h8	s13	|
14	47	c393	t15	p1	h8	s13	Workshops
14	48	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
14	49	c266	t57	p1	h8	s13	|
14	50	c417	t15	p1	h8	s13	Conferences
14	51	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
14	52	c266	t57	p1	h8	s13	|
14	53	c37	t15	p1	h8	s13	Search
14	54	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
14	55	c266	t57	p1	h8	s13	|
14	56	c454	t33	p1	h8	s13	Contact us
14	57	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk
21	48	c477	t13	p12	h4	s11	http://www.istu.org/events/ann2011/ann2011.aspx
21	49	c477	t13	p12	hh4	s12	http://www.istu.org/events/ann2011/ann2011.aspx
21	50	c237	t56	p1	h8	s13	RDLearning home
21	51	c36	t14	p1	h8	s14	Default.asp
21	52	c266	t57	p1	h8	s13	|
21	53	c283	t15	p1	h8	s13	Research Degrees
21	54	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
21	55	c266	t57	p1	h8	s13	|
21	56	c324	t15	p1	h8	s13	Taught Degrees
21	57	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
21	58	c266	t57	p1	h8	s13	|
21	59	c360	t15	p1	h8	s13	Short Courses
21	60	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
21	61	c266	t57	p1	h8	s13	|
21	62	c393	t15	p1	h8	s13	Workshops
21	63	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
21	64	c266	t57	p1	h8	s13	|
21	65	c417	t15	p1	h8	s13	Conferences
21	66	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
21	67	c266	t57	p1	h8	s13	|
21	68	c37	t15	p1	h8	s13	Search
21	69	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
21	70	c266	t57	p1	h8	s13	|
21	71	c454	t33	p1	h8	s13	Contact us
21	72	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk
29	34	c396	t13	p12	h4	s11	http://www.pharmacogeneticsinpsychiatry.com/PIP.html
29	35	c396	t13	p12	hh4	s12	http://www.pharmacogeneticsinpsychiatry.com/PIP.html
29	36	c237	t56	p1	h8	s13	RDLearning home
29	37	c36	t14	p1	h8	s14	Default.asp
29	38	c266	t57	p1	h8	s13	|
29	39	c283	t15	p1	h8	s13	Research Degrees
29	40	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
29	41	c266	t57	p1	h8	s13	|
29	42	c324	t15	p1	h8	s13	Taught Degrees
29	43	c295	t14	p1	h8	s14	pages/Default.asp?IsResearch=1&criteria=off
29	44	c266	t57	p1	h8	s13	|
29	45	c360	t15	p1	h8	s13	Short Courses
29	46	c372	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=9&criteria=off
29	47	c266	t57	p1	h8	s13	|
29	48	c393	t15	p1	h8	s13	Workshops
29	49	c401	t14	p1	h8	s14	Search/allcourses.asp?TrainingTypeID=4&criteria=off
29	50	c266	t57	p1	h8	s13	|
29	51	c417	t15	p1	h8	s13	Conferences
29	52	c424	t14	p1	h8	s14	ManageConferences/ListConferences.aspx
29	53	c266	t57	p1	h8	s13	|
29	54	c37	t15	p1	h8	s13	Search
29	55	c444	t14	p1	h8	s14	Search/FreeStandingSearch.asp
29	56	c266	t57	p1	h8	s13	|
29	57	c454	t33	p1	h8	s13	Contact us
29	58	c459	t14	p1	h8	s14	mailto:info@rdinfo.org.uk

0	135	c469	t14	p1	h8	s16	EditLists/Administration.asp
7	60	c469	t14	p1	h8	s16	EditLists/Administration.asp
14	59	c469	t14	p1	h8	s16	EditLists/Administration.asp
21	74	c469	t14	p1	h8	s16	EditLists/Administration.asp
29	60	c469	t14	p1	h8	s16	EditLists/Administration.asp
