Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	0	c1	t2	p1	h0	s0	Managing Partner LA/OC - 6FigureJobs - Search $100K Jobs
21	0	c4	t6	p1	h0	s0	CFO, High Growth, Vertically Integrated Diversified Insurance Business, California - 6FigureJobs - Search $100K Jobs

0	2	c30	t4	p3	h1	s0	https://www.6figurejobs.com:443/images/favicon.ico
0	3	c30	t4	p3	h1	s0	https://www.6figurejobs.com:443/images/favicon.ico
7	1	c12	t5	p1	h0	s0	Avionics Product Director with Growing, Global Company - 6FigureJobs - Search $100K Jobs
7	2	c30	t4	p3	h1	s0	https://www.6figurejobs.com:443/images/favicon.ico
7	3	c30	t4	p3	h1	s0	https://www.6figurejobs.com:443/images/favicon.ico
14	1	c19	t8	p1	h0	s0	Chief Financial Officer, Business Services, Colorado - 6FigureJobs - Search $100K Jobs
14	2	c30	t4	p3	h1	s0	https://www.6figurejobs.com:443/images/favicon.ico
14	3	c30	t4	p3	h1	s0	https://www.6figurejobs.com:443/images/favicon.ico
21	2	c30	t4	p3	h1	s0	https://www.6figurejobs.com:443/images/favicon.ico
21	3	c30	t4	p3	h1	s0	https://www.6figurejobs.com:443/images/favicon.ico
29	1	c28	t2	p1	h0	s0	Senior Tax Manager - 6FigureJobs - Search $100K Jobs
29	2	c30	t4	p3	h1	s0	https://www.6figurejobs.com:443/images/favicon.ico
29	3	c30	t4	p3	h1	s0	https://www.6figurejobs.com:443/images/favicon.ico

0	234	c64	t14	p14	h7	s14	<BR/>
0	235	c64	t14	p14	h7	s14	<BR/>
7	234	c64	t14	p14	h7	s14	<BR/>
7	235	c64	t14	p14	h7	s14	<BR/>
14	234	c64	t14	p14	h7	s14	<BR/>
14	235	c64	t14	p14	h7	s14	<BR/>
21	234	c64	t14	p14	h7	s14	<BR/>
21	235	c64	t14	p14	h7	s14	<BR/>
29	234	c64	t14	p14	h7	s14	<BR/>
29	235	c64	t14	p14	h7	s14	<BR/>

0	242	c64	t14	p14	h7	s14	<BR/>
0	243	c64	t14	p14	h7	s14	<BR/>
7	242	c64	t14	p14	h7	s14	<BR/>
7	243	c64	t14	p14	h7	s14	<BR/>
14	242	c64	t14	p14	h7	s14	<BR/>
14	243	c64	t14	p14	h7	s14	<BR/>
21	242	c64	t14	p14	h7	s14	<BR/>
21	243	c64	t14	p14	h7	s14	<BR/>
29	242	c64	t14	p14	h7	s14	<BR/>
29	243	c64	t14	p14	h7	s14	<BR/>

0	245	c64	t14	p14	h7	s14	<BR/>
0	246	c64	t14	p14	h7	s14	<BR/>
7	245	c64	t14	p14	h7	s14	<BR/>
7	246	c64	t14	p14	h7	s14	<BR/>
14	245	c64	t14	p14	h7	s14	<BR/>
14	246	c64	t14	p14	h7	s14	<BR/>
21	245	c64	t14	p14	h7	s14	<BR/>
21	246	c64	t14	p14	h7	s14	<BR/>
29	245	c64	t14	p14	h7	s14	<BR/>
29	246	c64	t14	p14	h7	s14	<BR/>

0	253	c237	t20	p1	h9	s20	ExecSearchJobsList.cfm?100k=1&tm=10&am=20i&intPageNo=0&sort=date_submitted&sortorder=desc
7	253	c240	t20	p1	h9	s20	ExecSearchJobsList.cfm?100k=1&tm=10&am=&intPageNo=0&sort=date_submitted&sortorder=desc
14	253	c240	t20	p1	h9	s20	ExecSearchJobsList.cfm?100k=1&tm=10&am=&intPageNo=0&sort=date_submitted&sortorder=desc
21	253	c237	t20	p1	h9	s20	ExecSearchJobsList.cfm?100k=1&tm=10&am=20i&intPageNo=0&sort=date_submitted&sortorder=desc
29	253	c239	t20	p1	h9	s20	ExecSearchJobsList.cfm?100k=1&tm=10&am=20i&intPageNo=4&sort=date_submitted&sortorder=desc

0	261	c250	t20	p1	h9	s27	ExecOneClickApply.cfm?100k=1&tm=10&am=20i&intPageno=0&intJobID=1030685&blnVisit=1&sort=date_submitted&sortorder=desc
7	261	c257	t20	p1	h9	s27	ExecOneClickApply.cfm?100k=1&tm=10&am=&intPageno=0&intJobID=714345&blnVisit=1&sort=date_submitted&sortorder=desc
14	261	c264	t20	p1	h9	s27	ExecOneClickApply.cfm?100k=1&tm=10&am=&intPageno=0&intJobID=1041916&blnVisit=1&sort=date_submitted&sortorder=desc
21	261	c271	t20	p1	h9	s27	ExecOneClickApply.cfm?100k=1&tm=10&am=20i&intPageno=0&intJobID=1068337&blnVisit=1&sort=date_submitted&sortorder=desc
29	261	c279	t20	p1	h9	s27	ExecOneClickApply.cfm?100k=1&tm=10&am=20i&intPageno=4&intJobID=860285&blnVisit=1&sort=date_submitted&sortorder=desc

0	264	c284	t2	p1	h10	s28	Managing Partner LA/OC
7	264	c290	t19	p1	h10	s28	Avionics Product Director with Growing, Global Company
14	264	c296	t16	p1	h10	s28	Chief Financial Officer, Business Services, Colorado
21	264	c302	t29	p1	h10	s28	CFO, High Growth, Vertically Integrated Diversified Insurance Business, California
29	264	c308	t13	p1	h10	s28	Senior Tax Manager

0	266	c313	t21	p1	h10	s28	Tatum LLC
7	266	c318	t30	p1	h10	s28	MRI of Raleigh
14	266	c321	t2	p1	h10	s28	TrueNorth Executive Search Inc
21	266	c325	t15	p1	h10	s28	CONFIDENTIAL
29	266	c328	t21	p1	h10	s28	ARI Financial

0	268	c332	t7	p1	h10	s28	MANAGING Partner LA/OC
7	268	c338	t20	p1	h10	s28	ldc/aviondir/sf
14	268	c344	t35	p34	h10	s28	77510
21	268	c351	t20	p1	h10	s28	C1
29	268	c359	t20	p1	h10	s28	TM28

0	270	c363	t7	p1	h11	s28	California - LOS ANGELES/OC
7	270	c369	t13	p1	h11	s28	Arizona
14	270	c375	t2	p1	h11	s28	Colorado - Confidential
21	270	c380	t2	p1	h11	s28	Confidential - Confidential
29	270	c377	t2	p1	h11	s28	California - Los Angeles

0	272	c64	t14	p14	h10	s29	<BR/>
0	273	c390	t13	p1	h10	s28	Business Services
0	274	c64	t14	p14	h10	s29	<BR/>
0	275	c403	t13	p1	h10	s28	Management Consulting
0	276	c64	t14	p14	h10	s29	<BR/>
7	272	c64	t14	p14	h10	s29	<BR/>
7	273	c396	t2	p1	h10	s28	Aerospace - Defense
7	274	c64	t14	p14	h10	s29	<BR/>
7	275	c407	t2	p1	h10	s28	Airlines - Aviation
7	276	c64	t14	p14	h10	s29	<BR/>
14	272	c64	t14	p14	h10	s29	<BR/>
14	273	c391	t13	p1	h10	s28	Accounting
14	274	c64	t14	p14	h10	s29	<BR/>
14	275	c408	t13	p1	h10	s28	Financial Services
14	276	c64	t14	p14	h10	s29	<BR/>
21	272	c64	t14	p14	h10	s29	<BR/>
21	273	c400	t13	p1	h10	s28	Insurance
21	274	c64	t14	p14	h10	s29	<BR/>
29	272	c64	t14	p14	h10	s29	<BR/>
29	273	c391	t13	p1	h10	s28	Accounting
29	274	c64	t14	p14	h10	s29	<BR/>
29	275	c404	t13	p1	h10	s28	Banking
29	276	c64	t14	p14	h10	s29	<BR/>
29	277	c408	t13	p1	h10	s28	Financial Services
29	278	c64	t14	p14	h10	s29	<BR/>
29	279	c415	t13	p1	h10	s28	Manufacturing
29	280	c64	t14	p14	h10	s29	<BR/>

0	278	c64	t14	p14	h10	s29	<BR/>
0	279	c413	t13	p1	h10	s28	Business Development
0	280	c64	t14	p14	h10	s29	<BR/>
0	281	c417	t13	p1	h10	s28	Consulting
0	282	c64	t14	p14	h10	s29	<BR/>
0	283	c426	t13	p1	h10	s28	Finance
0	284	c64	t14	p14	h10	s29	<BR/>
0	285	c420	t13	p1	h10	s28	Sales
0	286	c64	t14	p14	h10	s29	<BR/>
0	287	c434	t2	p1	h10	s28	Strategy - Planning
0	288	c64	t14	p14	h10	s29	<BR/>
7	278	c64	t14	p14	h10	s29	<BR/>
7	279	c421	t2	p1	h10	s28	Product Management - Development
7	280	c64	t14	p14	h10	s29	<BR/>
14	278	c64	t14	p14	h10	s29	<BR/>
14	279	c303	t15	p1	h10	s28	CFO
14	280	c64	t14	p14	h10	s29	<BR/>
14	281	c424	t13	p1	h10	s28	Controller
14	282	c64	t14	p14	h10	s29	<BR/>
14	283	c426	t13	p1	h10	s28	Finance
14	284	c64	t14	p14	h10	s29	<BR/>
14	285	c428	t13	p1	h10	s28	Management
14	286	c64	t14	p14	h10	s29	<BR/>
14	287	c434	t2	p1	h10	s28	Strategy - Planning
14	288	c64	t14	p14	h10	s29	<BR/>
21	276	c64	t14	p14	h10	s29	<BR/>
21	277	c303	t15	p1	h10	s28	CFO
21	278	c64	t14	p14	h10	s29	<BR/>
21	279	c426	t13	p1	h10	s28	Finance
21	280	c64	t14	p14	h10	s29	<BR/>
21	281	c428	t13	p1	h10	s28	Management
21	282	c64	t14	p14	h10	s29	<BR/>
29	282	c64	t14	p14	h10	s29	<BR/>
29	283	c431	t2	p1	h10	s28	Accounting - Auditing
29	284	c64	t14	p14	h10	s29	<BR/>
29	285	c417	t13	p1	h10	s28	Consulting
29	286	c64	t14	p14	h10	s29	<BR/>
29	287	c426	t13	p1	h10	s28	Finance
29	288	c64	t14	p14	h10	s29	<BR/>
29	289	c456	t2	p1	h10	s28	Legal Services - Attorney
29	290	c64	t14	p14	h10	s29	<BR/>
29	291	c434	t2	p1	h10	s28	Strategy - Planning
29	292	c64	t14	p14	h10	s29	<BR/>

0	293	c469	t40	p1	h10	s28	$250+ total comp.
7	285	c441	t10	p1	h10	s28	$120K plus Bonus
14	293	c472	t22	p1	h10	s28	Compensation package will be highly competitive and will include an equity incentive
21	287	c446	t19	p1	h10	s28	Compensation will be highly competitive and will include a base, performance bonus as well as significant additional upside. Candidates must currently reside in or be willing to relocate to California.
29	297	c499	t22	p1	h10	s28	Base salary plus bonus and excellent benefits

0	295	c64	t14	p14	h10	s29	<BR/>
0	296	c482	t29	p1	h10	s28	JOB TITLE: Managing Partner
0	297	c64	t14	p14	h10	s29	<BR/>
0	298	c500	t29	p1	h10	s28	REPORTS TO TITLE: Regional Managing Partner
0	299	c64	t14	p14	h10	s29	<BR/>
0	300	c64	t14	p14	h10	s29	<BR/>
0	301	c526	t31	p1	h10	s28	JOB SUMMARY:
0	302	c64	t14	p14	h10	s29	<BR/>
0	303	c541	t25	p1	h10	s28	The duties and responsibilities of this position are those customarily associated with managing a professional service firm practice. The Managing Partner (MP) of a Tatum office will be responsible for building the local practice through market and business development, opportunity pursuit and engagement quality assurance. The MP is responsible for accomplishing strategic and budget objectives including building the local practice, achieving revenue and profitability goals and developing and managing a P&L. The MP is responsible for all local office hiring (leadership team – Client Service Partners/Recruiting Partners and mentoring and developing a team. The MP is also responsible for ensuring the overall quality of the Partner and Consultant pools.
0	304	c64	t14	p14	h10	s29	<BR/>
0	305	c64	t14	p14	h10	s29	<BR/>
0	306	c564	t5	p1	h10	s28	Business development expert; leader by example; builder and leader of high performing team; Finance & Accounting background; manager of a P&L; communicator
0	307	c64	t14	p14	h10	s29	<BR/>
0	308	c64	t14	p14	h10	s29	<BR/>
0	309	c589	t31	p1	h10	s28	RESPONSIBILITIES:
0	310	c64	t14	p14	h10	s29	<BR/>
0	311	c606	t16	p1	h10	s28	Business Development Responsibilities:
0	312	c64	t14	p14	h10	s29	<BR/>
0	313	c620	t63	p17	h10	s28	- The office MP spends 75% of time actively pursuing target clients, growing existing client accounts and networking/marketing Tatum services in the marketplace
0	314	c64	t14	p14	h10	s29	<BR/>
0	315	c637	t19	p1	h10	s28	Leads client pursuit activities, proposal generation and pipeline planning and strategy
0	316	c64	t14	p14	h10	s29	<BR/>
0	317	c653	t10	p1	h10	s28	- Oversees the creation and execution of a local market development strategy
0	318	c64	t14	p14	h10	s29	<BR/>
0	319	c669	t5	p1	h10	s28	- Transfers new and existing client relationships to the team (Client Service Partner) for further account development
0	320	c64	t14	p14	h10	s29	<BR/>
0	321	c681	t10	p1	h10	s28	- Actively manages client relations to insure that clients receive high quality service
0	322	c64	t14	p14	h10	s29	<BR/>
0	323	c64	t14	p14	h10	s29	<BR/>
0	324	c699	t8	p1	h10	s28	GP/Revenue Responsibility:
0	325	c64	t14	p14	h10	s29	<BR/>
0	326	c713	t5	p1	h10	s28	- Manages and leads the development and achievement of:
0	327	c64	t14	p14	h10	s29	<BR/>
0	328	c728	t10	p1	h10	s28	• Revenue targets
0	329	c64	t14	p14	h10	s29	<BR/>
0	330	c740	t10	p1	h10	s28	• Profitability targets
0	331	c64	t14	p14	h10	s29	<BR/>
0	332	c754	t10	p1	h10	s28	• Utilization targets
0	333	c64	t14	p14	h10	s29	<BR/>
0	334	c764	t10	p1	h10	s28	- Oversees the pricing of all local office engagements
0	335	c64	t14	p14	h10	s29	<BR/>
0	336	c776	t5	p1	h10	s28	- Manages the office to an agreed, budgeted P&L
0	337	c64	t14	p14	h10	s29	<BR/>
0	338	c64	t14	p14	h10	s29	<BR/>
0	339	c796	t5	p1	h10	s28	Freedom to Act/Accountability:
0	340	c64	t14	p14	h10	s29	<BR/>
0	341	c808	t5	p1	h10	s28	- Guidance given: Assignments are received in objective oriented terms. Provides guidance to subordinates based on organizational goals and company policy. Work is reviewed in terms of meeting the organization’s objectives and schedules
0	342	c64	t14	p14	h10	s29	<BR/>
0	343	c820	t5	p1	h10	s28	- Policy involvement: Follows operating policies. Follows organizational policies.
0	344	c64	t14	p14	h10	s29	<BR/>
0	345	c64	t14	p14	h10	s29	<BR/>
0	346	c834	t11	p1	h10	s28	Supervisory/Relationship:
0	347	c64	t14	p14	h10	s29	<BR/>
0	348	c844	t63	p17	h10	s28	- The office MP spends 25% of time recruiting, developing and leading the local office team
0	349	c64	t14	p14	h10	s29	<BR/>
0	350	c856	t5	p1	h10	s28	- Accomplishes results through combined effort of team:
0	351	c64	t14	p14	h10	s29	<BR/>
0	352	c864	t5	p1	h10	s28	• Assists Client Service Partners (CSPs) by making introductions to target companies and existing clients, conducting joint client meetings, reviewing proposals, pricing and staffing, and identifying professional development opportunities
0	353	c64	t14	p14	h10	s29	<BR/>
0	354	c875	t5	p1	h10	s28	• Assists Recruiting Partners (RPs) by taking an active role in interviewing new partners / consultants, taking RPs on client scoping meetings, participating in consultant retention activities, and identifying professional development opportunities
0	355	c64	t14	p14	h10	s29	<BR/>
0	356	c886	t10	p1	h10	s28	- Oversees the work of designated professionals on marketing efforts
0	357	c64	t14	p14	h10	s29	<BR/>
0	358	c897	t5	p1	h10	s28	- Manages effective local office orientation & integration process for new Tatum professionals
0	359	c64	t14	p14	h10	s29	<BR/>
0	360	c906	t10	p1	h10	s28	- Provides coaching and performs periodic performance reviews as appropriate
0	361	c64	t14	p14	h10	s29	<BR/>
0	362	c917	t8	p1	h10	s28	Direct Work Involvement/Complexity:
0	363	c64	t14	p14	h10	s29	<BR/>
0	364	c925	t19	p1	h10	s28	o Leads business development activities and assists other team members in target / client pursuit activities
0	365	c64	t14	p14	h10	s29	<BR/>
0	366	c935	t19	p1	h10	s28	o Responsible for all projects assigned to team. Acts as an advisor to subordinate staff members to help meet established schedules or resolved technical or operational problems.
0	367	c64	t14	p14	h10	s29	<BR/>
0	368	c945	t19	p1	h10	s28	o Develops and leads local market communication strategy with team, consultants, partners, clients and target companies
0	369	c64	t14	p14	h10	s29	<BR/>
0	370	c954	t10	p1	h10	s28	o Leads the process for expanding the market’s awareness of Tatum as the premier source of executive and consulting services
0	371	c64	t14	p14	h10	s29	<BR/>
0	372	c962	t22	p1	h10	s28	o Oversees the creation and execution of a local market strategy
0	373	c64	t14	p14	h10	s29	<BR/>
0	374	c969	t22	p1	h10	s28	o Expands and maintain key referral source relationships
0	375	c64	t14	p14	h10	s29	<BR/>
0	376	c976	t10	p1	h10	s28	o Works effectively within the market and on an organization-wide basis to promote the successful expansion of market segment and service offering initiative
0	377	c64	t14	p14	h10	s29	<BR/>
0	378	c982	t5	p1	h10	s28	o Leads team opportunity pursuits, including client diagnostic sessions, and private equity post-purchase agenda and resources assessments, resulting in:
0	379	c64	t14	p14	h10	s29	<BR/>
0	380	c990	t59	p1	h10	s28	• A high level of likelihood that engagements will be successful in achieving client’s objectives
0	381	c64	t14	p14	h10	s29	<BR/>
0	382	c995	t10	p1	h10	s28	• Opportunities that utilize multiple Tatum professionals
0	383	c64	t14	p14	h10	s29	<BR/>
0	384	c1000	t10	p1	h10	s28	• Conversion of position filling opportunities into solution provide engagements
0	385	c64	t14	p14	h10	s29	<BR/>
0	386	c1008	t22	p1	h10	s28	o Leads local team to source and close new engagements at pricing levels that reflect the premium value delivered by our organization and produces attractive compensation and promotes growth in the market
0	387	c64	t14	p14	h10	s29	<BR/>
0	388	c1015	t16	p1	h10	s28	Impact:
0	389	c64	t14	p14	h10	s29	<BR/>
0	390	c1019	t5	p1	h10	s28	• Erroneous decisions or recommendations would possibly result in delays and modifications to project/operations; possibly cause expenditure of time, human resources, and funds
0	391	c64	t14	p14	h10	s29	<BR/>
0	392	c1026	t16	p1	h10	s28	Liaison:
0	393	c64	t14	p14	h10	s29	<BR/>
0	394	c1032	t5	p1	h10	s28	• Frequent contacts with equivalent level inter-organizational managers and customer representatives concerning projects, operational decisions, scheduling requirements or contractual clarification. Conducts briefings and technical meetings for internal and external representatives
0	395	c64	t14	p14	h10	s29	<BR/>
0	396	c1039	t5	p1	h10	s28	• Active and visible in appropriate business community organizations, especially on the Board or committee level
0	397	c64	t14	p14	h10	s29	<BR/>
0	398	c1043	t10	p1	h10	s28	• Coordinates with corporate marketing on efforts specific to the local market
0	399	c64	t14	p14	h10	s29	<BR/>
0	400	c64	t14	p14	h10	s29	<BR/>
0	401	c1053	t31	p1	h10	s28	EDUCATION:
0	402	c64	t14	p14	h10	s29	<BR/>
0	403	c1058	t38	p1	h10	s28	Bachelor’s degree in related field required
0	404	c64	t14	p14	h10	s29	<BR/>
0	405	c1064	t22	p1	h10	s28	Advanced degree in related field preferred
0	406	c64	t14	p14	h10	s29	<BR/>
0	407	c64	t14	p14	h10	s29	<BR/>
0	408	c1071	t31	p1	h10	s28	EXPERIENCE:
0	409	c64	t14	p14	h10	s29	<BR/>
0	410	c1075	t38	p1	h10	s28	15+ years experience working and selling professional/consulting services preferred
0	411	c64	t14	p14	h10	s29	<BR/>
0	412	c1081	t19	p1	h10	s28	Demonstrated experience leading a team in a professional/ consulting services setting preferred
0	413	c64	t14	p14	h10	s29	<BR/>
0	414	c1085	t38	p1	h10	s28	Financial/accounting background preferred
0	415	c64	t14	p14	h10	s29	<BR/>
0	416	c64	t14	p14	h10	s29	<BR/>
0	417	c1091	t31	p1	h10	s28	SKILLS REQUIRED:
0	418	c64	t14	p14	h10	s29	<BR/>
0	419	c1095	t25	p1	h10	s28	• Ability to develop relationships and to sell Tatum’s four services – CFO, Project, Advisory, Retained – to target companies and clients in the local market place
0	420	c64	t14	p14	h10	s29	<BR/>
0	421	c1098	t10	p1	h10	s28	• Ability to understand the needs of the prospective client and to recommend the appropriate solution using the organization’s business model
0	422	c64	t14	p14	h10	s29	<BR/>
0	423	c1101	t10	p1	h10	s28	• Ability to qualify and close deals utilizing appropriate pricing strategy and negotiation
0	424	c64	t14	p14	h10	s29	<BR/>
0	425	c1105	t5	p1	h10	s28	• Ability to recruit, develop and lead a local office team
0	426	c64	t14	p14	h10	s29	<BR/>
0	427	c1108	t10	p1	h10	s28	• Experience and expertise in accounting and controllership issues
0	428	c64	t14	p14	h10	s29	<BR/>
0	429	c1113	t10	p1	h10	s28	• Experience in developing and managing sales and marketing programs
0	430	c64	t14	p14	h10	s29	<BR/>
0	431	c1116	t10	p1	h10	s28	• Strong interpersonal and communication skills
0	432	c64	t14	p14	h10	s29	<BR/>
0	433	c1119	t10	p1	h10	s28	• Proven ability to work within a team environment
0	434	c64	t14	p14	h10	s29	<BR/>
0	435	c1121	t5	p1	h10	s28	• Ability to make decisions, take direction and execute a plan
0	436	c64	t14	p14	h10	s29	<BR/>
0	437	c1124	t10	p1	h10	s28	• Detail orientation with follow-through shown in previous jobs
0	438	c64	t14	p14	h10	s29	<BR/>
0	439	c1127	t10	p1	h10	s28	• Able to communicate with and present at the executive level
0	440	c64	t14	p14	h10	s29	<BR/>
0	441	c1130	t10	p1	h10	s28	• Ability to handle multiple priorities simultaneously
0	442	c64	t14	p14	h10	s29	<BR/>
0	443	c64	t14	p14	h10	s29	<BR/>
0	444	c1133	t15	p1	h10	s28	EOE
0	445	c453	t13	p1	h10	s28	<B> Apply Here </B>
0	446	c64	t14	p14	h10	s29	<BR/>
0	447	c64	t14	p14	h15	s29	<BR/>
0	448	c64	t14	p14	h15	s29	<BR/>
7	287	c64	t14	p14	h10	s29	<BR/>
7	288	c448	t37	p1	h10	s28	A growing, global aerospace organization is looking for an
7	289	c451	t13	p1	h10	s28	<B> Avionics Product Director </B>
7	290	c460	t40	p1	h10	s28	to join their team. S/He will define new products & programs and manage their launch.
7	291	c64	t14	p14	h10	s29	<BR/>
7	292	c64	t14	p14	h10	s29	<BR/>
7	293	c471	t13	p1	h10	s28	The
7	294	c451	t13	p1	h10	s28	<B> Avionics Product Director </B>
7	295	c476	t42	p1	h10	s28	will:
7	296	c64	t14	p14	h10	s29	<BR/>
7	297	c64	t14	p14	h14	s29	<BR/>
7	298	c503	t22	p1	h14	s28	Collect innovative ideas for new products and programs
7	299	c64	t14	p14	h14	s28	<BR/>
7	300	c516	t22	p1	h14	s28	Assess their strategic fit
7	301	c64	t14	p14	h14	s28	<BR/>
7	302	c534	t22	p1	h14	s28	Prepare the business cases and program plans
7	303	c64	t14	p14	h14	s28	<BR/>
7	304	c553	t22	p1	h14	s28	Secure the implementation and performance after launch with ongoing support and management
7	305	c64	t14	p14	h14	s28	<BR/>
7	306	c64	t14	p14	h10	s29	<BR/>
7	307	c64	t14	p14	h10	s29	<BR/>
7	308	c471	t13	p1	h10	s28	The
7	309	c451	t13	p1	h10	s28	<B> Avionics Product Director </B>
7	310	c599	t42	p1	h10	s28	will have:
7	311	c64	t14	p14	h10	s29	<BR/>
7	312	c64	t14	p14	h14	s29	<BR/>
7	313	c621	t22	p1	h14	s28	Program or Product Management experience
7	314	c64	t14	p14	h14	s28	<BR/>
7	315	c639	t19	p1	h14	s28	Deep understanding of the Business Aviation market and relevant avionics products & services
7	316	c64	t14	p14	h14	s28	<BR/>
7	317	c654	t19	p1	h14	s28	Mastery of program management principles such as cost, schedule & performance planning, and project coordination
7	318	c64	t14	p14	h14	s28	<BR/>
7	319	c64	t14	p14	h10	s29	<BR/>
7	320	c64	t14	p14	h10	s29	<BR/>
7	321	c683	t25	p1	h10	s28	Please send your resume as a MS Word attachment and reference ldc/aviondir/ in the subject line
7	322	c453	t13	p1	h10	s28	<B> Apply Here </B>
7	323	c64	t14	p14	h10	s29	<BR/>
7	324	c64	t14	p14	h15	s29	<BR/>
7	325	c64	t14	p14	h15	s29	<BR/>
14	295	c64	t14	p14	h10	s29	<BR/>
14	296	c485	t19	p1	h10	s28	Our client is business services company that supports a diversified client base through employing some of the best talent in the industry, combined with harnessing leading edge technology to provide a service that allows its customers to reduce costs and improve the efficiency of their operations.
14	297	c64	t14	p14	h10	s29	<BR/>
14	298	c64	t14	p14	h10	s29	<BR/>
14	299	c510	t24	p1	h10	s28	The company is seeking a CFO who will be a business partner to the CEO. The ideal candidate will have leadership experience in a business services or technology services company. You will be an operationally oriented financial executive and will be comfortable balancing financial and operational initiatives simultaneously.
14	300	c64	t14	p14	h10	s29	<BR/>
14	301	c64	t14	p14	h10	s29	<BR/>
14	302	c536	t19	p1	h10	s28	Candidates must currently reside or be willing to relocate to Colorado.
14	303	c64	t14	p14	h10	s29	<BR/>
14	304	c555	t19	p1	h10	s28	The compensation package will be highly competitive and will include an equity incentive.
14	305	c64	t14	p14	h10	s29	<BR/>
14	306	c64	t14	p14	h10	s29	<BR/>
14	307	c577	t43	p17	h10	s28	Please include the position code 774510 in the Subject line of your response and choose the option to Upload and attach your resume in WORD format.
14	308	c453	t13	p1	h10	s28	<B> Apply Here </B>
14	309	c64	t14	p14	h10	s29	<BR/>
14	310	c64	t14	p14	h15	s29	<BR/>
14	311	c64	t14	p14	h15	s29	<BR/>
21	289	c64	t14	p14	h10	s29	<BR/>
21	290	c461	t25	p1	h10	s28	A rapidly growing middle market insurance business is seeking a senior finance and accounting executive to partner with the executive team as the Chief Financial Officer and help drive an aggressive growth strategy. The qualified candidate will have experience working for an insurance carrier and will be familiar with statutory reporting. You will ideally have a mix of personal and commercial insurance experience that includes auto and/or home insurance. Prior exposure to M&A activity is preferred.
21	291	c453	t13	p1	h10	s28	<B> Apply Here </B>
21	292	c64	t14	p14	h10	s29	<BR/>
21	293	c64	t14	p14	h15	s29	<BR/>
21	294	c64	t14	p14	h15	s29	<BR/>
29	299	c64	t14	p14	h10	s29	<BR/>
29	300	c525	t5	p1	h10	s28	Our client, a prominent Professional Services organization with a diverse and sophisticated tax practice, seeks experienced Senior Tax Manager. As a key member of the tax team, the role of the Manager is to manage all aspects of tax planning and compliance for the Firm's clients. Strong tax partnership background a plus. Opportunity to work with leading financial services companies, including alternative investment firms.
29	301	c64	t14	p14	h10	s29	<BR/>
29	302	c64	t14	p14	h10	s29	<BR/>
29	303	c550	t5	p1	h10	s28	Position provides the opportunity for outstanding career growth and to be a part of a friendly and professional team of tax professionals, providing cutting-edge tax services.
29	304	c64	t14	p14	h10	s29	<BR/>
29	305	c64	t14	p14	h10	s29	<BR/>
29	306	c575	t56	p27	h10	s28	Contact: Mike O'Brien, Partner at 860-647-8687 regarding this opportunity or email a confidential resume to mobrien@ari.comcastbiz.net.
29	307	c453	t13	p1	h10	s28	<B> Apply Here </B>
29	308	c64	t14	p14	h10	s29	<BR/>
29	309	c64	t14	p14	h15	s29	<BR/>
29	310	c64	t14	p14	h15	s29	<BR/>

0	450	c250	t20	p1	hh9	s31	ExecOneClickApply.cfm?100k=1&tm=10&am=20i&intPageno=0&intJobID=1030685&blnVisit=1&sort=date_submitted&sortorder=desc
7	327	c257	t20	p1	hh9	s31	ExecOneClickApply.cfm?100k=1&tm=10&am=&intPageno=0&intJobID=714345&blnVisit=1&sort=date_submitted&sortorder=desc
14	313	c264	t20	p1	hh9	s31	ExecOneClickApply.cfm?100k=1&tm=10&am=&intPageno=0&intJobID=1041916&blnVisit=1&sort=date_submitted&sortorder=desc
21	296	c271	t20	p1	hh9	s31	ExecOneClickApply.cfm?100k=1&tm=10&am=20i&intPageno=0&intJobID=1068337&blnVisit=1&sort=date_submitted&sortorder=desc
29	312	c279	t20	p1	hh9	s31	ExecOneClickApply.cfm?100k=1&tm=10&am=20i&intPageno=4&intJobID=860285&blnVisit=1&sort=date_submitted&sortorder=desc

0	452	c1139	t4	p3	h10	s28	https://rotator.adjuggler.com/servlet/ajrotator/1053570/0/cj?ajkey=V121407560EJ-573I706L228214196D6BC580010138D00101998QL471503QQP0G00G0Q06CD65DF00006C
7	329	c737	t4	p3	h10	s28	https://rotator.adjuggler.com/servlet/ajrotator/1053570/0/cj?ajkey=V12B70FBB6CJ-573I706L228214196D6BC580010138D00101998QL471503QQP0G00G0Q06CD641F000058
14	315	c641	t4	p3	h10	s28	https://rotator.adjuggler.com/servlet/ajrotator/1053570/0/cj?ajkey=V12B32D98D2J-573I706L228214196D6BC580010138D00101998QL471503QQP0G00G0Q06CD675500005D
21	298	c507	t4	p3	h10	s28	https://rotator.adjuggler.com/servlet/ajrotator/1053570/0/cj?ajkey=V12C7B0F8ABJ-573I706L228214196D6BC580010138D00101998QL471503QQP0G00G0Q06CD658700006E
29	314	c636	t4	p3	h10	s28	https://rotator.adjuggler.com/servlet/ajrotator/1053570/0/cj?ajkey=V129403933DJ-573I706L228214196D6BC580010138D00101998QL471503QQP0G00G0Q06CD620E000028

0	455	c237	t20	p1	h9	s33	ExecSearchJobsList.cfm?100k=1&tm=10&am=20i&intPageNo=0&sort=date_submitted&sortorder=desc
7	332	c240	t20	p1	h9	s33	ExecSearchJobsList.cfm?100k=1&tm=10&am=&intPageNo=0&sort=date_submitted&sortorder=desc
14	318	c240	t20	p1	h9	s33	ExecSearchJobsList.cfm?100k=1&tm=10&am=&intPageNo=0&sort=date_submitted&sortorder=desc
21	301	c237	t20	p1	h9	s33	ExecSearchJobsList.cfm?100k=1&tm=10&am=20i&intPageNo=0&sort=date_submitted&sortorder=desc
29	317	c239	t20	p1	h9	s33	ExecSearchJobsList.cfm?100k=1&tm=10&am=20i&intPageNo=4&sort=date_submitted&sortorder=desc

0	462	c64	t14	p14	h12	s18	<BR/>
0	463	c64	t14	p14	h12	s18	<BR/>
0	464	c60	t8	p1	h4	s43	6FigureJobs Member Login:
0	465	c593	t19	p1	h20	s43	Sorry, you must at least be a Basic Member to apply to this job.
0	466	c601	t4	p3	h13	s39	https://www.6figurejobs.com:443//ExecSearchJobsDetail.cfimages/close.gif
0	467	c62	t12	p1	h13	s40	#
0	468	c63	t13	p1	h5	s41	User Name
0	469	c64	t14	p14	h20	s43	<BR/>
0	470	c65	t13	p1	h5	s41	Password
0	471	c64	t14	p14	h20	s43	<BR/>
0	472	c66	t15	p1	h17	s41	LOGIN
0	473	c62	t12	p1	h17	s42	#
0	474	c67	t16	p1	h4	s43	<STRONG> Need Account Assistance? </STRONG>
0	475	c64	t14	p14	h13	s43	<BR/>
0	476	c68	t18	p17	h4	s43	Speak with Customer Service at 888.560.1999 (7am - 7pm EST)
0	477	c64	t14	p14	h13	s43	<BR/>
0	478	c69	t19	p1	h13	s43	Click here if you forgot your password.
0	479	c696	t11	p1	h13	s43	/ExecLostPassword.cfm?100k=1
0	480	c64	t14	p14	h13	s43	<BR/>
0	481	c71	t19	p1	h4	s43	<STRONG> Not a Member? </STRONG>
0	482	c72	t5	p1	h13	s43	Click here to join 6FigureJobs today.
0	483	c724	t11	p1	h13	s43	/execs/resbuilder/execresstart.cfm
0	484	c60	t8	p1	h4	s43	6FigureJobs Member Login:
0	485	c593	t19	p1	h20	s43	Sorry, you must at least be a Basic Member to apply to this job.
0	486	c601	t4	p3	h13	s39	https://www.6figurejobs.com:443//ExecSearchJobsDetail.cfimages/close.gif
0	487	c62	t12	p1	h13	s40	#
0	488	c63	t13	p1	h5	s41	User Name
0	489	c64	t14	p14	h20	s43	<BR/>
0	490	c65	t13	p1	h5	s41	Password
0	491	c64	t14	p14	h20	s43	<BR/>
0	492	c66	t15	p1	h17	s41	LOGIN
0	493	c62	t12	p1	h17	s42	#
0	494	c67	t16	p1	h4	s43	<STRONG> Need Account Assistance? </STRONG>
0	495	c64	t14	p14	h13	s43	<BR/>
0	496	c68	t18	p17	h4	s43	Speak with Customer Service at 888.560.1999 (7am - 7pm EST)
0	497	c64	t14	p14	h13	s43	<BR/>
0	498	c69	t19	p1	h13	s43	Click here if you forgot your password.
0	499	c696	t11	p1	h13	s43	/ExecLostPassword.cfm?100k=1
0	500	c64	t14	p14	h13	s43	<BR/>
0	501	c71	t19	p1	h4	s43	<STRONG> Not a Member? </STRONG>
0	502	c72	t5	p1	h13	s43	Click here to join 6FigureJobs today.
0	503	c724	t11	p1	h13	s43	/execs/resbuilder/execresstart.cfm
7	339	c64	t14	p14	h12	s18	<BR/>
7	340	c64	t14	p14	h12	s18	<BR/>
7	341	c60	t8	p1	h4	s43	6FigureJobs Member Login:
7	342	c593	t19	p1	h20	s43	Sorry, you must at least be a Basic Member to apply to this job.
7	343	c601	t4	p3	h13	s39	https://www.6figurejobs.com:443//ExecSearchJobsDetail.cfimages/close.gif
7	344	c62	t12	p1	h13	s40	#
7	345	c63	t13	p1	h5	s41	User Name
7	346	c64	t14	p14	h20	s43	<BR/>
7	347	c65	t13	p1	h5	s41	Password
7	348	c64	t14	p14	h20	s43	<BR/>
7	349	c66	t15	p1	h17	s41	LOGIN
7	350	c62	t12	p1	h17	s42	#
7	351	c67	t16	p1	h4	s43	<STRONG> Need Account Assistance? </STRONG>
7	352	c64	t14	p14	h13	s43	<BR/>
7	353	c68	t18	p17	h4	s43	Speak with Customer Service at 888.560.1999 (7am - 7pm EST)
7	354	c64	t14	p14	h13	s43	<BR/>
7	355	c69	t19	p1	h13	s43	Click here if you forgot your password.
7	356	c696	t11	p1	h13	s43	/ExecLostPassword.cfm?100k=1
7	357	c64	t14	p14	h13	s43	<BR/>
7	358	c71	t19	p1	h4	s43	<STRONG> Not a Member? </STRONG>
7	359	c72	t5	p1	h13	s43	Click here to join 6FigureJobs today.
7	360	c724	t11	p1	h13	s43	/execs/resbuilder/execresstart.cfm
7	361	c60	t8	p1	h4	s43	6FigureJobs Member Login:
7	362	c593	t19	p1	h20	s43	Sorry, you must at least be a Basic Member to apply to this job.
7	363	c601	t4	p3	h13	s39	https://www.6figurejobs.com:443//ExecSearchJobsDetail.cfimages/close.gif
7	364	c62	t12	p1	h13	s40	#
7	365	c63	t13	p1	h5	s41	User Name
7	366	c64	t14	p14	h20	s43	<BR/>
7	367	c65	t13	p1	h5	s41	Password
7	368	c64	t14	p14	h20	s43	<BR/>
7	369	c66	t15	p1	h17	s41	LOGIN
7	370	c62	t12	p1	h17	s42	#
7	371	c67	t16	p1	h4	s43	<STRONG> Need Account Assistance? </STRONG>
7	372	c64	t14	p14	h13	s43	<BR/>
7	373	c68	t18	p17	h4	s43	Speak with Customer Service at 888.560.1999 (7am - 7pm EST)
7	374	c64	t14	p14	h13	s43	<BR/>
7	375	c69	t19	p1	h13	s43	Click here if you forgot your password.
7	376	c696	t11	p1	h13	s43	/ExecLostPassword.cfm?100k=1
7	377	c64	t14	p14	h13	s43	<BR/>
7	378	c71	t19	p1	h4	s43	<STRONG> Not a Member? </STRONG>
7	379	c72	t5	p1	h13	s43	Click here to join 6FigureJobs today.
7	380	c724	t11	p1	h13	s43	/execs/resbuilder/execresstart.cfm
14	325	c64	t14	p14	h12	s18	<BR/>
14	326	c64	t14	p14	h12	s18	<BR/>
14	327	c60	t8	p1	h4	s43	6FigureJobs Member Login:
14	328	c593	t19	p1	h20	s43	Sorry, you must at least be a Basic Member to apply to this job.
14	329	c601	t4	p3	h13	s39	https://www.6figurejobs.com:443//ExecSearchJobsDetail.cfimages/close.gif
14	330	c62	t12	p1	h13	s40	#
14	331	c63	t13	p1	h5	s41	User Name
14	332	c64	t14	p14	h20	s43	<BR/>
14	333	c65	t13	p1	h5	s41	Password
14	334	c64	t14	p14	h20	s43	<BR/>
14	335	c66	t15	p1	h17	s41	LOGIN
14	336	c62	t12	p1	h17	s42	#
14	337	c67	t16	p1	h4	s43	<STRONG> Need Account Assistance? </STRONG>
14	338	c64	t14	p14	h13	s43	<BR/>
14	339	c68	t18	p17	h4	s43	Speak with Customer Service at 888.560.1999 (7am - 7pm EST)
14	340	c64	t14	p14	h13	s43	<BR/>
14	341	c69	t19	p1	h13	s43	Click here if you forgot your password.
14	342	c696	t11	p1	h13	s43	/ExecLostPassword.cfm?100k=1
14	343	c64	t14	p14	h13	s43	<BR/>
14	344	c71	t19	p1	h4	s43	<STRONG> Not a Member? </STRONG>
14	345	c72	t5	p1	h13	s43	Click here to join 6FigureJobs today.
14	346	c724	t11	p1	h13	s43	/execs/resbuilder/execresstart.cfm
14	347	c60	t8	p1	h4	s43	6FigureJobs Member Login:
14	348	c593	t19	p1	h20	s43	Sorry, you must at least be a Basic Member to apply to this job.
14	349	c601	t4	p3	h13	s39	https://www.6figurejobs.com:443//ExecSearchJobsDetail.cfimages/close.gif
14	350	c62	t12	p1	h13	s40	#
14	351	c63	t13	p1	h5	s41	User Name
14	352	c64	t14	p14	h20	s43	<BR/>
14	353	c65	t13	p1	h5	s41	Password
14	354	c64	t14	p14	h20	s43	<BR/>
14	355	c66	t15	p1	h17	s41	LOGIN
14	356	c62	t12	p1	h17	s42	#
14	357	c67	t16	p1	h4	s43	<STRONG> Need Account Assistance? </STRONG>
14	358	c64	t14	p14	h13	s43	<BR/>
14	359	c68	t18	p17	h4	s43	Speak with Customer Service at 888.560.1999 (7am - 7pm EST)
14	360	c64	t14	p14	h13	s43	<BR/>
14	361	c69	t19	p1	h13	s43	Click here if you forgot your password.
14	362	c696	t11	p1	h13	s43	/ExecLostPassword.cfm?100k=1
14	363	c64	t14	p14	h13	s43	<BR/>
14	364	c71	t19	p1	h4	s43	<STRONG> Not a Member? </STRONG>
14	365	c72	t5	p1	h13	s43	Click here to join 6FigureJobs today.
14	366	c724	t11	p1	h13	s43	/execs/resbuilder/execresstart.cfm
21	308	c64	t14	p14	h12	s18	<BR/>
21	309	c64	t14	p14	h12	s18	<BR/>
21	310	c60	t8	p1	h4	s43	6FigureJobs Member Login:
21	311	c593	t19	p1	h20	s43	Sorry, you must at least be a Basic Member to apply to this job.
21	312	c601	t4	p3	h13	s39	https://www.6figurejobs.com:443//ExecSearchJobsDetail.cfimages/close.gif
21	313	c62	t12	p1	h13	s40	#
21	314	c63	t13	p1	h5	s41	User Name
21	315	c64	t14	p14	h20	s43	<BR/>
21	316	c65	t13	p1	h5	s41	Password
21	317	c64	t14	p14	h20	s43	<BR/>
21	318	c66	t15	p1	h17	s41	LOGIN
21	319	c62	t12	p1	h17	s42	#
21	320	c67	t16	p1	h4	s43	<STRONG> Need Account Assistance? </STRONG>
21	321	c64	t14	p14	h13	s43	<BR/>
21	322	c68	t18	p17	h4	s43	Speak with Customer Service at 888.560.1999 (7am - 7pm EST)
21	323	c64	t14	p14	h13	s43	<BR/>
21	324	c69	t19	p1	h13	s43	Click here if you forgot your password.
21	325	c696	t11	p1	h13	s43	/ExecLostPassword.cfm?100k=1
21	326	c64	t14	p14	h13	s43	<BR/>
21	327	c71	t19	p1	h4	s43	<STRONG> Not a Member? </STRONG>
21	328	c72	t5	p1	h13	s43	Click here to join 6FigureJobs today.
21	329	c724	t11	p1	h13	s43	/execs/resbuilder/execresstart.cfm
21	330	c60	t8	p1	h4	s43	6FigureJobs Member Login:
21	331	c593	t19	p1	h20	s43	Sorry, you must at least be a Basic Member to apply to this job.
21	332	c601	t4	p3	h13	s39	https://www.6figurejobs.com:443//ExecSearchJobsDetail.cfimages/close.gif
21	333	c62	t12	p1	h13	s40	#
21	334	c63	t13	p1	h5	s41	User Name
21	335	c64	t14	p14	h20	s43	<BR/>
21	336	c65	t13	p1	h5	s41	Password
21	337	c64	t14	p14	h20	s43	<BR/>
21	338	c66	t15	p1	h17	s41	LOGIN
21	339	c62	t12	p1	h17	s42	#
21	340	c67	t16	p1	h4	s43	<STRONG> Need Account Assistance? </STRONG>
21	341	c64	t14	p14	h13	s43	<BR/>
21	342	c68	t18	p17	h4	s43	Speak with Customer Service at 888.560.1999 (7am - 7pm EST)
21	343	c64	t14	p14	h13	s43	<BR/>
21	344	c69	t19	p1	h13	s43	Click here if you forgot your password.
21	345	c696	t11	p1	h13	s43	/ExecLostPassword.cfm?100k=1
21	346	c64	t14	p14	h13	s43	<BR/>
21	347	c71	t19	p1	h4	s43	<STRONG> Not a Member? </STRONG>
21	348	c72	t5	p1	h13	s43	Click here to join 6FigureJobs today.
21	349	c724	t11	p1	h13	s43	/execs/resbuilder/execresstart.cfm
29	324	c64	t14	p14	h12	s18	<BR/>
29	325	c64	t14	p14	h12	s18	<BR/>
29	326	c60	t8	p1	h4	s43	6FigureJobs Member Login:
29	327	c593	t19	p1	h20	s43	Sorry, you must at least be a Basic Member to apply to this job.
29	328	c601	t4	p3	h13	s39	https://www.6figurejobs.com:443//ExecSearchJobsDetail.cfimages/close.gif
29	329	c62	t12	p1	h13	s40	#
29	330	c63	t13	p1	h5	s41	User Name
29	331	c64	t14	p14	h20	s43	<BR/>
29	332	c65	t13	p1	h5	s41	Password
29	333	c64	t14	p14	h20	s43	<BR/>
29	334	c66	t15	p1	h17	s41	LOGIN
29	335	c62	t12	p1	h17	s42	#
29	336	c67	t16	p1	h4	s43	<STRONG> Need Account Assistance? </STRONG>
29	337	c64	t14	p14	h13	s43	<BR/>
29	338	c68	t18	p17	h4	s43	Speak with Customer Service at 888.560.1999 (7am - 7pm EST)
29	339	c64	t14	p14	h13	s43	<BR/>
29	340	c69	t19	p1	h13	s43	Click here if you forgot your password.
29	341	c696	t11	p1	h13	s43	/ExecLostPassword.cfm?100k=1
29	342	c64	t14	p14	h13	s43	<BR/>
29	343	c71	t19	p1	h4	s43	<STRONG> Not a Member? </STRONG>
29	344	c72	t5	p1	h13	s43	Click here to join 6FigureJobs today.
29	345	c724	t11	p1	h13	s43	/execs/resbuilder/execresstart.cfm
29	346	c60	t8	p1	h4	s43	6FigureJobs Member Login:
29	347	c593	t19	p1	h20	s43	Sorry, you must at least be a Basic Member to apply to this job.
29	348	c601	t4	p3	h13	s39	https://www.6figurejobs.com:443//ExecSearchJobsDetail.cfimages/close.gif
29	349	c62	t12	p1	h13	s40	#
29	350	c63	t13	p1	h5	s41	User Name
29	351	c64	t14	p14	h20	s43	<BR/>
29	352	c65	t13	p1	h5	s41	Password
29	353	c64	t14	p14	h20	s43	<BR/>
29	354	c66	t15	p1	h17	s41	LOGIN
29	355	c62	t12	p1	h17	s42	#
29	356	c67	t16	p1	h4	s43	<STRONG> Need Account Assistance? </STRONG>
29	357	c64	t14	p14	h13	s43	<BR/>
29	358	c68	t18	p17	h4	s43	Speak with Customer Service at 888.560.1999 (7am - 7pm EST)
29	359	c64	t14	p14	h13	s43	<BR/>
29	360	c69	t19	p1	h13	s43	Click here if you forgot your password.
29	361	c696	t11	p1	h13	s43	/ExecLostPassword.cfm?100k=1
29	362	c64	t14	p14	h13	s43	<BR/>
29	363	c71	t19	p1	h4	s43	<STRONG> Not a Member? </STRONG>
29	364	c72	t5	p1	h13	s43	Click here to join 6FigureJobs today.
29	365	c724	t11	p1	h13	s43	/execs/resbuilder/execresstart.cfm

0	505	c853	t4	p3	h8	s18	https://www.6figurejobs.com:443/images/spacer.gif
0	506	c64	t14	p14	h8	s18	<BR/>
0	507	c64	t14	p14	h8	s18	<BR/>
0	508	c853	t4	p3	h8	s18	https://www.6figurejobs.com:443/images/spacer.gif
7	382	c853	t4	p3	h8	s18	https://www.6figurejobs.com:443/images/spacer.gif
7	383	c64	t14	p14	h8	s18	<BR/>
7	384	c64	t14	p14	h8	s18	<BR/>
7	385	c853	t4	p3	h8	s18	https://www.6figurejobs.com:443/images/spacer.gif
14	368	c853	t4	p3	h8	s18	https://www.6figurejobs.com:443/images/spacer.gif
14	369	c64	t14	p14	h8	s18	<BR/>
14	370	c64	t14	p14	h8	s18	<BR/>
14	371	c853	t4	p3	h8	s18	https://www.6figurejobs.com:443/images/spacer.gif
21	351	c853	t4	p3	h8	s18	https://www.6figurejobs.com:443/images/spacer.gif
21	352	c64	t14	p14	h8	s18	<BR/>
21	353	c64	t14	p14	h8	s18	<BR/>
21	354	c853	t4	p3	h8	s18	https://www.6figurejobs.com:443/images/spacer.gif
29	367	c853	t4	p3	h8	s18	https://www.6figurejobs.com:443/images/spacer.gif
29	368	c64	t14	p14	h8	s18	<BR/>
29	369	c64	t14	p14	h8	s18	<BR/>
29	370	c853	t4	p3	h8	s18	https://www.6figurejobs.com:443/images/spacer.gif

0	517	c904	t20	p1	h10	s46	ExecNewsletterJoin.cfm
7	394	c904	t20	p1	h10	s46	ExecNewsletterJoin.cfm
14	380	c904	t20	p1	h10	s46	ExecNewsletterJoin.cfm
21	363	c904	t20	p1	h10	s46	ExecNewsletterJoin.cfm
29	379	c904	t20	p1	h10	s46	ExecNewsletterJoin.cfm

0	519	c904	t20	p1	h10	s46	ExecNewsletterJoin.cfm
7	396	c904	t20	p1	h10	s46	ExecNewsletterJoin.cfm
14	382	c904	t20	p1	h10	s46	ExecNewsletterJoin.cfm
21	365	c904	t20	p1	h10	s46	ExecNewsletterJoin.cfm
29	381	c904	t20	p1	h10	s46	ExecNewsletterJoin.cfm

0	529	c959	t4	p3	h10	s46	http://www.twitter.com/6figurejobs
7	406	c959	t4	p3	h10	s46	http://www.twitter.com/6figurejobs
14	392	c959	t4	p3	h10	s46	http://www.twitter.com/6figurejobs
21	375	c959	t4	p3	h10	s46	http://www.twitter.com/6figurejobs
29	391	c959	t4	p3	h10	s46	http://www.twitter.com/6figurejobs

0	531	c959	t4	p3	h10	s46	http://www.twitter.com/6figurejobs
7	408	c959	t4	p3	h10	s46	http://www.twitter.com/6figurejobs
14	394	c959	t4	p3	h10	s46	http://www.twitter.com/6figurejobs
21	377	c959	t4	p3	h10	s46	http://www.twitter.com/6figurejobs
29	393	c959	t4	p3	h10	s46	http://www.twitter.com/6figurejobs

0	537	c987	t4	p3	h10	s46	http://www.facebook.com/pages/6FigureJobs/218497995001?ref=ts
7	414	c987	t4	p3	h10	s46	http://www.facebook.com/pages/6FigureJobs/218497995001?ref=ts
14	400	c987	t4	p3	h10	s46	http://www.facebook.com/pages/6FigureJobs/218497995001?ref=ts
21	383	c987	t4	p3	h10	s46	http://www.facebook.com/pages/6FigureJobs/218497995001?ref=ts
29	399	c987	t4	p3	h10	s46	http://www.facebook.com/pages/6FigureJobs/218497995001?ref=ts

0	539	c987	t4	p3	h10	s46	http://www.facebook.com/pages/6FigureJobs/218497995001?ref=ts
7	416	c987	t4	p3	h10	s46	http://www.facebook.com/pages/6FigureJobs/218497995001?ref=ts
14	402	c987	t4	p3	h10	s46	http://www.facebook.com/pages/6FigureJobs/218497995001?ref=ts
21	385	c987	t4	p3	h10	s46	http://www.facebook.com/pages/6FigureJobs/218497995001?ref=ts
29	401	c987	t4	p3	h10	s46	http://www.facebook.com/pages/6FigureJobs/218497995001?ref=ts

0	635	c1849	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#1
7	512	c1295	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#1
14	498	c1200	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#1
21	481	c1163	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#1
29	497	c1198	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#1

0	637	c1856	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#2
7	514	c1310	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#2
14	500	c1212	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#2
21	483	c1166	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#2
29	499	c1210	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#2

0	639	c1861	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#3
7	516	c1325	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#3
14	502	c1226	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#3
21	485	c1169	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#3
29	501	c1224	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#3

0	641	c1867	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#4
7	518	c1340	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#4
14	504	c1240	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#4
21	487	c1172	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#4
29	503	c1238	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#4

0	643	c1873	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#5
7	520	c1355	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#5
14	506	c1254	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#5
21	489	c1175	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#5
29	505	c1252	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#5

0	645	c1878	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#6
7	522	c1370	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#6
14	508	c1268	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#6
21	491	c1179	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#6
29	507	c1266	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#6

0	647	c1883	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#7
7	524	c1385	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#7
14	510	c1282	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#7
21	493	c1183	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#7
29	509	c1280	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#7

0	649	c1888	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#8
7	526	c1401	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#8
14	512	c1297	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#8
21	495	c1188	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#8
29	511	c1294	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#8

0	651	c1891	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#9
7	528	c1416	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#9
14	514	c1312	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#9
21	497	c1197	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#9
29	513	c1309	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#9

0	653	c1896	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#10
7	530	c1432	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#10
14	516	c1327	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#10
21	499	c1209	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#10
29	515	c1324	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#10

0	655	c1901	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#11
7	532	c1448	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#11
14	518	c1342	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#11
21	501	c1221	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#11
29	517	c1339	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#11

0	657	c1905	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#12
7	534	c1465	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#12
14	520	c1357	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#12
21	503	c1235	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#12
29	519	c1354	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#12

0	659	c1909	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#13
7	536	c1480	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#13
14	522	c1372	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#13
21	505	c1249	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#13
29	521	c1369	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#13

0	661	c1915	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#14
7	538	c1497	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#14
14	524	c1387	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#14
21	507	c1263	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#14
29	523	c1384	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#14

0	663	c1918	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#15
7	540	c1512	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#15
14	526	c1403	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#15
21	509	c1277	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#15
29	525	c1400	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#15

0	665	c1919	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#16
7	542	c1523	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#16
14	528	c1419	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#16
21	511	c1291	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#16
29	527	c1415	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#16

0	667	c1920	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#17
7	544	c1531	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#17
14	530	c1435	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#17
21	513	c1306	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#17
29	529	c1431	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#17

0	669	c1921	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#18
7	546	c1540	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#18
14	532	c1451	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#18
21	515	c1321	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#18
29	531	c1447	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#18

0	671	c1924	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#19
7	548	c1548	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#19
14	534	c1468	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#19
21	517	c1336	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#19
29	533	c1464	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#19

0	673	c1927	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#20
7	550	c1557	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#20
14	536	c1483	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#20
21	519	c1351	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#20
29	535	c1479	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#20

0	675	c1930	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#21
7	552	c1565	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#21
14	538	c1500	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#21
21	521	c1366	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#21
29	537	c1496	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#21

0	677	c1943	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#22
7	554	c1573	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#22
14	540	c1514	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#22
21	523	c1381	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#22
29	539	c1511	t4	p3	h13	s52	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#22

0	805	c64	t14	p14	h12	s55	<BR/>
0	806	c64	t14	p14	h12	s55	<BR/>
7	682	c64	t14	p14	h12	s55	<BR/>
7	683	c64	t14	p14	h12	s55	<BR/>
14	668	c64	t14	p14	h12	s55	<BR/>
14	669	c64	t14	p14	h12	s55	<BR/>
21	651	c64	t14	p14	h12	s55	<BR/>
21	652	c64	t14	p14	h12	s55	<BR/>
29	667	c64	t14	p14	h12	s55	<BR/>
29	668	c64	t14	p14	h12	s55	<BR/>

0	813	c2008	t4	p3	h22	s0	https://www.googleadservices.com/pagead/conversion/1071435707/?random=1314124460156&cv=6&fst=1314124460156&num=1&fmt=3&value=0&label=ggUWCIPR2gEQu5_z_gM&bg=666666&hl=en&guid=ON&u_h=1050&u_w=1680&u_ah=1020&u_aw=1680&u_cd=16&u_his=108&u_tz=120&u_nplug=0&u_nmime=0&url=https%3A//www.6figurejobs.com/ExecSearchJobsDetail.cfm%3F100k%3D1%26intJobID%3D1030685%26intPageNo%3D0%26blnUpdt%3D1%26am%3D20i%26tm%3D10%26sort%3Ddate_submitted%26sortorder%3Ddesc
0	814	c2009	t73	p72	h23	s57	https://tracking.hubspot.com/track?&g=124699049929496098b5a7d76eda14ca&n=0&u=https%3A%2F%2Fwww.6figurejobs.com%2FExecSearchJobsDetail.cfm%3F100k%3D1%26intJobID%3D1030685%26intPageNo%3D0%26blnUpdt%3D1%26am%3D20i%26tm%3D10%26sort%3Ddate_submitted%26sortorder%3Ddesc&r=&t=Managing%20Partner%20LA%2FOC%20-%206FigureJobs%20-%20Search%20%24100K%20Jobs&p=51297&lvt=2011-08-23 14:31:28&cvt=2011-08-23 14:32:56
7	690	c1960	t4	p3	h22	s0	https://www.googleadservices.com/pagead/conversion/1071435707/?random=1314124011625&cv=6&fst=1314124011625&num=1&fmt=3&value=0&label=ggUWCIPR2gEQu5_z_gM&bg=666666&hl=en&guid=ON&u_h=1050&u_w=1680&u_ah=1020&u_aw=1680&u_cd=16&u_his=90&u_tz=120&u_nplug=0&u_nmime=0&url=https%3A//www.6figurejobs.com/ExecSearchJobsDetail.cfm%3F100k%3D1%26intJobID%3D714345%26intPageNo%3D0%26blnUpdt%3D1%26am%3D%26tm%3D10%26sort%3Ddate_submitted%26sortorder%3Ddesc
7	691	c1961	t73	p72	h23	s57	https://tracking.hubspot.com/track?&g=124699049929496098b5a7d76eda14ca&n=0&u=https%3A%2F%2Fwww.6figurejobs.com%2FExecSearchJobsDetail.cfm%3F100k%3D1%26intJobID%3D714345%26intPageNo%3D0%26blnUpdt%3D1%26am%3D%26tm%3D10%26sort%3Ddate_submitted%26sortorder%3Ddesc&r=&t=Avionics%20Product%20Director%20with%20Growing%2C%20Global%20Company%20-%206FigureJobs%20-%20Search%20%24100K%20Jobs&p=51297&lvt=2011-08-23 14:24:29&cvt=2011-08-23 14:25:27
14	676	c1940	t4	p3	h22	s0	https://www.googleadservices.com/pagead/conversion/1071435707/?random=1314124834828&cv=6&fst=1314124834828&num=1&fmt=3&value=0&label=ggUWCIPR2gEQu5_z_gM&bg=666666&hl=en&guid=ON&u_h=1050&u_w=1680&u_ah=1020&u_aw=1680&u_cd=16&u_his=107&u_tz=120&u_nplug=0&u_nmime=0&url=https%3A//www.6figurejobs.com/ExecSearchJobsDetail.cfm%3F100k%3D1%26intJobID%3D1041916%26intPageNo%3D0%26blnUpdt%3D1%26am%3D%26tm%3D10%26sort%3Ddate_submitted%26sortorder%3Ddesc
14	677	c1945	t73	p72	h23	s57	https://tracking.hubspot.com/track?&g=124699049929496098b5a7d76eda14ca&n=0&u=https%3A%2F%2Fwww.6figurejobs.com%2FExecSearchJobsDetail.cfm%3F100k%3D1%26intJobID%3D1041916%26intPageNo%3D0%26blnUpdt%3D1%26am%3D%26tm%3D10%26sort%3Ddate_submitted%26sortorder%3Ddesc&r=&t=Chief%20Financial%20Officer%2C%20Business%20Services%2C%20Colorado%20-%206FigureJobs%20-%20Search%20%24100K%20Jobs&p=51297&lvt=2011-08-23 14:35:23&cvt=2011-08-23 14:39:11
21	659	c1911	t4	p3	h22	s0	https://www.googleadservices.com/pagead/conversion/1071435707/?random=1314124372437&cv=6&fst=1314124372437&num=1&fmt=3&value=0&label=ggUWCIPR2gEQu5_z_gM&bg=666666&hl=en&guid=ON&u_h=1050&u_w=1680&u_ah=1020&u_aw=1680&u_cd=16&u_his=106&u_tz=120&u_nplug=0&u_nmime=0&url=https%3A//www.6figurejobs.com/ExecSearchJobsDetail.cfm%3F100k%3D1%26intJobID%3D1068337%26intPageNo%3D0%26blnUpdt%3D1%26am%3D20i%26tm%3D10%26sort%3Ddate_submitted%26sortorder%3Ddesc
21	660	c1913	t73	p72	h23	s57	https://tracking.hubspot.com/track?&g=124699049929496098b5a7d76eda14ca&n=0&u=https%3A%2F%2Fwww.6figurejobs.com%2FExecSearchJobsDetail.cfm%3F100k%3D1%26intJobID%3D1068337%26intPageNo%3D0%26blnUpdt%3D1%26am%3D20i%26tm%3D10%26sort%3Ddate_submitted%26sortorder%3Ddesc&r=&t=CFO%2C%20High%20Growth%2C%20Vertically%20Integrated%20Diversified%20Insurance%20Business%2C%20California%20-%206FigureJobs%20-%20Search%20%24100K%20Jobs&p=51297&lvt=2011-08-23 14:30:24&cvt=2011-08-23 14:31:28
29	675	c1936	t4	p3	h22	s0	https://www.googleadservices.com/pagead/conversion/1071435707/?random=1314123482640&cv=6&fst=1314123482640&num=1&fmt=3&value=0&label=ggUWCIPR2gEQu5_z_gM&bg=666666&hl=en&guid=ON&u_h=1050&u_w=1680&u_ah=1020&u_aw=1680&u_cd=16&u_his=72&u_tz=120&u_nplug=0&u_nmime=0&url=https%3A//www.6figurejobs.com/ExecSearchJobsDetail.cfm%3F100k%3D1%26intJobID%3D860285%26intPageNo%3D4%26blnUpdt%3D1%26am%3D20i%26tm%3D10%26sort%3Ddate_submitted%26sortorder%3Ddesc
29	676	c1942	t73	p72	h23	s57	https://tracking.hubspot.com/track?&g=124699049929496098b5a7d76eda14ca&n=0&u=https%3A%2F%2Fwww.6figurejobs.com%2FExecSearchJobsDetail.cfm%3F100k%3D1%26intJobID%3D860285%26intPageNo%3D4%26blnUpdt%3D1%26am%3D20i%26tm%3D10%26sort%3Ddate_submitted%26sortorder%3Ddesc&r=&t=Senior%20Tax%20Manager%20-%206FigureJobs%20-%20Search%20%24100K%20Jobs&p=51297&lvt=2011-08-23 14:15:22&cvt=2011-08-23 14:16:39

0	816	c2010	t28	p27	h24	s59	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1030685&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#
7	693	c1962	t28	p27	h24	s59	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=714345&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#
14	679	c1951	t28	p27	h24	s59	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1041916&intPageNo=0&blnUpdt=1&am=&tm=10&sort=date_submitted&sortorder=desc#
21	662	c1916	t28	p27	h24	s59	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=1068337&intPageNo=0&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#
29	678	c1950	t28	p27	h24	s59	https://www.6figurejobs.com/ExecSearchJobsDetail.cfm?100k=1&intJobID=860285&intPageNo=4&blnUpdt=1&am=20i&tm=10&sort=date_submitted&sortorder=desc#
