Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	21	c19	t12	p12	h6	s2	<BR/>
7	21	c19	t12	p12	h6	s2	<BR/>
14	21	c19	t12	p12	h6	s2	<BR/>
21	21	c19	t12	p12	h6	s2	<BR/>
29	21	c19	t12	p12	h6	s2	<BR/>

0	25	c19	t12	p12	h6	s2	<BR/>
0	26	c19	t12	p12	h6	s2	<BR/>
7	25	c19	t12	p12	h6	s2	<BR/>
7	26	c19	t12	p12	h6	s2	<BR/>
14	25	c19	t12	p12	h6	s2	<BR/>
14	26	c19	t12	p12	h6	s2	<BR/>
21	25	c19	t12	p12	h6	s2	<BR/>
21	26	c19	t12	p12	h6	s2	<BR/>
29	25	c19	t12	p12	h6	s2	<BR/>
29	26	c19	t12	p12	h6	s2	<BR/>

0	28	c24	t4	p3	h3	s2	http://www.albanianfilmdatabase.com/images/f/filmi1287.gif
7	28	c31	t4	p3	h3	s2	http://www.albanianfilmdatabase.com/images/f/filmi1108.gif
14	28	c38	t4	p3	h3	s2	http://www.albanianfilmdatabase.com/images/f/filmi1251.gif
21	28	c45	t4	p3	h3	s2	http://www.albanianfilmdatabase.com/images/f/filmi1278.gif
29	28	c53	t4	p3	h3	s2	http://www.albanianfilmdatabase.com/images/f/filmi1275.gif

0	30	c55	t15	p14	h2	s1	1287
7	30	c62	t15	p14	h2	s1	1108
14	30	c69	t15	p14	h2	s1	1251
21	30	c76	t15	p14	h2	s1	1278
29	30	c84	t15	p14	h2	s1	1275

0	32	c86	t17	p1	h2	s1	ENGJELLI BLU (ABANDONED EDEN)
7	32	c93	t16	p1	h2	s1	GEZHOJA E VJETER
14	32	c100	t16	p1	h2	s1	VITET E PRITJES
21	32	c107	t16	p1	h2	s1	DASMA E SAKOS
29	32	c114	t16	p1	h2	s1	BOLERO

0	34	c116	t17	p1	h2	s1	DRAMA, SHORT

0	36	c136	t21	p1	h2	s1	xx/xx,/2002,
7	35	c127	t21	p1	h2	s1	01/09,/1980,
14	35	c130	t21	p1	h2	s1	xx/xx,/1989,
21	35	c132	t21	p1	h2	s1	xx/xx,/1998,
29	35	c135	t21	p1	h2	s1	xx/12,/1997,

7	37	c154	t16	p1	h2	s1	NESHAT TOZAJ
14	37	c157	t20	p1	h2	s1	TEODOR LACO, ESAT MYSLIu
21	37	c159	t16	p1	h2	s1	VATH KORESHI
29	37	c162	t20	p1	h2	s1	ERMIRA GJATA, BESNIK BISHa

0	40	c174	t16	p1	h2	s1	ENO MILKANI
7	40	c180	t16	p1	h2	s1	SAIMIR KUMBARO
14	40	c185	t16	p1	h2	s1	ESAT MYSLIU
21	40	c187	t16	p1	h2	s1	VLADIMIR PRIFTI
29	40	c190	t16	p1	h2	s1	BESNIK BISHA

21	43	c199	t16	p1	h2	s1	EVA PALOTAI
29	43	c200	t16	p1	h2	s1	NERIMAN RESULI

7	44	c205	t16	p1	h2	s1	ALEKSANDER LALO
14	44	c201	t16	p1	h2	s1	LIMOZ DIZDARI
21	45	c215	t16	p1	h2	s1	ALEKSANDER PECI
29	45	c217	t16	p1	h2	s1	ARDIT GJEBREA

14	46	c224	t23	p1	h2	s1	XHEVDET FERRI, MARJETA LJARJA, RAJMONDA BULKU, ROZETA FERRI, STAVRI SHKURTI, SHERI MITA, MARGARITA XHEPA, BIRCE HASKO, VASJAN LAMI, ARTUR GORISHTI, etc.
21	47	c233	t23	p1	h2	s1	AGIM QIRIAQI, NDRICIM XHEPA, XHEVDET FERRI, ELVIRA DIAMANTI, TINKA KURTI, ARTUR GORISHTI, etc.
29	47	c237	t22	p1	h2	s1	ANILA BISHA - Ina, PAVLINA MANI - nena, ROBERT NDRENIKA - babai, OLA MORAVA - prostituta, etc.

21	49	c251	t16	p1	h2	s1	TIBOR KLOPLFER
29	49	c253	t16	p1	h2	s1	BARDHYL MARTINIANI

7	48	c240	t17	p1	h2	s1	NIKO TRENI, RUDOLF RADOVANI
14	49	c249	t16	p1	h2	s1	PELLUMB KALLFA
21	51	c251	t16	p1	h2	s1	TIBOR KLOPLFER
29	51	c253	t16	p1	h2	s1	BARDHYL MARTINIANI

7	50	c256	t16	p1	h2	s1	DHIMITER THEODHORI
14	51	c265	t16	p1	h2	s1	ILIA XHOKAXHI
21	53	c265	t16	p1	h2	s1	ILIA XHOKAXHI
29	53	c247	t16	p1	h2	s1	ARBEN BASHA

21	58	c277	t16	p1	h2	s1	FLORA UKA
29	58	c278	t16	p1	h2	s1	NIKO SHALLO

0	61	c283	t20	p1	h2	s1	B&G, TOP ALBANIA, TVSH
7	64	c276	t16	p1	h2	s1	SHQIPERIA E RE
14	65	c276	t16	p1	h2	s1	SHQIPERIA E RE
21	68	c282	t16	p1	h2	s1	INDIPENDENT
29	68	c293	t16	p1	h2	s1	ALBAFILM

0	63	c280	t16	p1	h2	s1	ALBANIA
7	66	c280	t16	p1	h2	s1	ALBANIA
14	67	c280	t16	p1	h2	s1	ALBANIA
21	70	c280	t16	p1	h2	s1	ALBANIA
29	70	c280	t16	p1	h2	s1	ALBANIA

0	67	c291	t24	p10	h2	s1	20 MINS
0	68	c288	t16	p1	h2	s1	COLOR
0	69	c288	t16	p1	h2	s1	COLOR
0	70	c19	t12	p12	h6	s2	<BR/>
7	70	c288	t16	p1	h2	s1	COLOR
7	71	c19	t12	p12	h6	s2	<BR/>
14	71	c288	t16	p1	h2	s1	COLOR
14	72	c288	t16	p1	h2	s1	COLOR
14	73	c19	t12	p12	h6	s2	<BR/>
21	74	c288	t16	p1	h2	s1	COLOR
21	75	c288	t16	p1	h2	s1	COLOR
21	76	c19	t12	p12	h6	s2	<BR/>
29	74	c288	t16	p1	h2	s1	COLOR
29	75	c288	t16	p1	h2	s1	COLOR
29	76	c19	t12	p12	h6	s2	<BR/>

0	74	c19	t12	p12	h6	s2	<BR/>
0	75	c19	t12	p12	h6	s2	<BR/>
7	75	c19	t12	p12	h6	s2	<BR/>
7	76	c19	t12	p12	h6	s2	<BR/>
14	77	c19	t12	p12	h6	s2	<BR/>
14	78	c19	t12	p12	h6	s2	<BR/>
21	80	c19	t12	p12	h6	s2	<BR/>
21	81	c19	t12	p12	h6	s2	<BR/>
29	80	c19	t12	p12	h6	s2	<BR/>
29	81	c19	t12	p12	h6	s2	<BR/>
