Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	46	c42	t8	p1	h5	s8	/buying-house/Mapsearch/search-results/Property-details_169835.aspx
7	46	c48	t8	p1	h5	s8	/buying-house/Mapsearch/search-results/Property-details_108600.aspx
14	46	c55	t8	p1	h5	s8	/buying-house/Mapsearch/search-results/Property-details_186757.aspx
21	46	c60	t8	p1	h5	s8	/buying-house/Mapsearch/search-results/Property-details_111672.aspx
29	46	c68	t8	p1	h5	s8	/buying-house/Mapsearch/search-results/Property-details_186344.aspx

0	48	c69	t4	p3	h6	s9	http://images.spicerhaart.co.uk/propimage/mdres/0124/HRT012404028_01.jpg
0	49	c87	t13	p1	h8	s15	W3
0	50	c99	t15	p1	h8	s15	GOLDSMITH AVENUE, W3
0	51	c124	t19	p18	h8	s15	£899,950
0	52	c145	t7	p1	h10	s15	For Sale
0	53	c160	t20	p1	h10	s15	Mid-Terrace House
0	54	c175	t21	p1	h10	s15	,
0	55	c182	t11	p10	h10	s15	6 bedrooms
0	56	c175	t21	p1	h10	s15	,
0	57	c192	t7	p1	h10	s15	Freehold
0	58	c196	t22	p1	h10	s15	A spacious six bedroom home perfect for a growing family. This Edwardian townhouse is presented in excellent condition throughout - Call today and see for yourself what this property has to offer.
0	59	c206	t4	p3	h6	s12	http://www.haart.co.uk:80/Portals/0/btn-request-information.png
0	60	c214	t8	p1	h7	s13	/buying-house/Mapsearch/search-results/request-property-information_169835.aspx
7	48	c73	t4	p3	h6	s9	http://images.spicerhaart.co.uk/propimage/mdres/0095/HRT009502614_01.jpg
7	49	c90	t4	p3	h6	s9	http://www.haart.co.uk:80/Portals/0/OverlayImages/9-big.gif
7	50	c105	t14	p1	h8	s15	Balham, London, SW17
7	51	c129	t15	p1	h8	s15	BALHAM, SW17
7	52	c148	t19	p18	h8	s15	£749,950
7	53	c145	t7	p1	h10	s15	For Sale
7	54	c164	t20	p1	h10	s15	End-of-Terrace House
7	55	c175	t21	p1	h10	s15	,
7	56	c185	t11	p10	h10	s15	3 bedrooms
7	57	c175	t21	p1	h10	s15	,
7	58	c192	t7	p1	h10	s15	Freehold
7	59	c208	t23	p10	h10	s15	A stunning end of terraced house backing onto Tooting Bec Common offering extensive accommodation (1355 sq ft Approx). The property comprises 3 bEdrooms, 3 bath/shower rooms, reception room with panoramic views over the common.
7	60	c206	t4	p3	h6	s12	http://www.haart.co.uk:80/Portals/0/btn-request-information.png
7	61	c231	t8	p1	h7	s13	/buying-house/Mapsearch/search-results/request-property-information_108600.aspx
7	62	c230	t4	p3	h6	s12	http://www.haart.co.uk:80/Portals/0/btn-view-brochure.png
7	63	c258	t4	p3	h7	s13	http://89.213.252.239/servlets/VS/servlet/FlippyPreviewerServlet?COMPANY_ID=HRT&OVERRIDE=false&PROP_REF=HRT009502614
14	48	c78	t4	p3	h6	s9	http://images.spicerhaart.co.uk/propimage/mdres/0135/HRT013505176_01.jpg
14	49	c94	t14	p1	h8	s15	Acton, London, W3
14	50	c111	t15	p1	h8	s15	BERRYMEAD GARDENS, W3
14	51	c135	t19	p18	h8	s15	£649,950
14	52	c145	t7	p1	h10	s15	For Sale
14	53	c160	t20	p1	h10	s15	Mid-Terrace House
14	54	c175	t21	p1	h10	s15	,
14	55	c183	t11	p10	h10	s15	4 bedrooms
14	56	c175	t21	p1	h10	s15	,
14	57	c192	t7	p1	h10	s15	Freehold
14	58	c201	t24	p1	h10	s15	haart is delighted to offer to the market this beautiful four bedroom mid terrace house. The home would be perfect for a family looking to live close by to local amenities as it is situated not far from Acton High street.
14	59	c206	t4	p3	h6	s12	http://www.haart.co.uk:80/Portals/0/btn-request-information.png
14	60	c222	t8	p1	h7	s13	/buying-house/Mapsearch/search-results/request-property-information_186757.aspx
21	48	c70	t11	p10	h7	s10	2,613 more properties
21	49	c40	t8	p1	h7	s11	/buying-house/Mapsearch/search-results.aspx
21	50	c116	t4	p3	h6	s9	http://images.spicerhaart.co.uk/propimage/mdres/0135/HRT013504252_01.jpg
21	51	c140	t14	p1	h8	s15	Ealing, London W13
21	52	c154	t15	p1	h8	s15	THE BROADWAY, W13
21	53	c169	t19	p18	h8	s15	£177,950
21	54	c145	t7	p1	h10	s15	For Sale
21	55	c173	t12	p1	h10	s15	Flat / Apartment
21	56	c175	t21	p1	h10	s15	,
21	57	c193	t11	p10	h10	s15	1 bedroom
21	58	c175	t21	p1	h10	s15	,
21	59	c195	t7	p1	h10	s15	Leasehold
21	60	c225	t24	p1	h10	s15	Ditch the landlord and start paying your own mortgage instead! This larger than average one double bedroom property is set in the hustle and bustle of the Broadway in West Ealing. Hand your Notice in today.
21	61	c206	t4	p3	h6	s12	http://www.haart.co.uk:80/Portals/0/btn-request-information.png
21	62	c251	t8	p1	h7	s13	/buying-house/Mapsearch/search-results/request-property-information_111672.aspx
21	63	c230	t4	p3	h6	s12	http://www.haart.co.uk:80/Portals/0/btn-view-brochure.png
21	64	c267	t4	p3	h7	s13	http://89.213.252.239/servlets/VS/servlet/FlippyPreviewerServlet?COMPANY_ID=HRT&OVERRIDE=false&PROP_REF=HRT013504252
29	48	c70	t11	p10	h7	s10	2,613 more properties
29	49	c40	t8	p1	h7	s11	/buying-house/Mapsearch/search-results.aspx
29	50	c123	t4	p3	h6	s9	http://images.spicerhaart.co.uk/propimage/mdres/0202/HRT020204537_01.jpg
29	51	c90	t4	p3	h6	s9	http://www.haart.co.uk:80/Portals/0/OverlayImages/9-big.gif
29	52	c159	t14	p1	h8	s15	Southfields, London, SW18
29	53	c174	t16	p1	h8	s15	SUTHERLAND GROVE SW18
29	54	c149	t19	p18	h8	s15	£725,000
29	55	c145	t7	p1	h10	s15	For Sale
29	56	c160	t20	p1	h10	s15	Mid-Terrace House
29	57	c175	t21	p1	h10	s15	,
29	58	c187	t11	p10	h10	s15	5 bedrooms
29	59	c175	t21	p1	h10	s15	,
29	60	c192	t7	p1	h10	s15	Freehold
29	61	c238	t23	p10	h10	s15	A superb double fronted 5 bedroom semi detached family house with an impressive 24' kitchen/family room, wine cellar, 2 receptions and parking for 3 cars. Further loft potential (STPP), situated on the borders of Putney & Southfields.
29	62	c206	t4	p3	h6	s12	http://www.haart.co.uk:80/Portals/0/btn-request-information.png
29	63	c262	t8	p1	h7	s13	/buying-house/Mapsearch/search-results/request-property-information_186344.aspx
29	64	c230	t4	p3	h6	s12	http://www.haart.co.uk:80/Portals/0/btn-view-brochure.png
29	65	c273	t4	p3	h7	s13	http://89.213.252.239/servlets/VS/servlet/FlippyPreviewerServlet?COMPANY_ID=HRT&OVERRIDE=false&PROP_REF=HRT020204537

0	64	c263	t8	p1	h7	s16	javascript:void(0)
0	65	c270	t7	p1	h7	s14	Features
0	66	c263	t8	p1	h7	s16	javascript:void(0)
7	67	c263	t8	p1	h7	s16	javascript:void(0)
7	68	c270	t7	p1	h7	s14	Features
7	69	c263	t8	p1	h7	s16	javascript:void(0)
14	64	c263	t8	p1	h7	s16	javascript:void(0)
14	65	c270	t7	p1	h7	s14	Features
14	66	c263	t8	p1	h7	s16	javascript:void(0)
21	68	c263	t8	p1	h7	s16	javascript:void(0)
21	69	c270	t7	p1	h7	s14	Features
21	70	c263	t8	p1	h7	s16	javascript:void(0)
29	69	c263	t8	p1	h7	s16	javascript:void(0)
29	70	c270	t7	p1	h7	s14	Features
29	71	c263	t8	p1	h7	s16	javascript:void(0)

0	68	c263	t8	p1	h7	s16	javascript:void(0)
0	69	c280	t7	p1	h7	s14	Map
0	70	c263	t8	p1	h7	s16	javascript:void(0)
0	71	c282	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/mdres/0124/HRT012404028_02.jpg
0	72	c286	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/lores/0124/HRT012404028_02.jpg
0	73	c292	t21	p1	h7	s19	#
0	74	c299	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/lores/0124/HRT012404028_03.jpg
0	75	c292	t21	p1	h7	s19	#
0	76	c320	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/lores/0124/HRT012404028_04.jpg
0	77	c292	t21	p1	h7	s19	#
0	78	c344	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/lores/0124/HRT012404028_05.jpg
0	79	c292	t21	p1	h7	s19	#
0	80	c372	t30	p10	h7	s19	View 3 more pictures
0	81	c389	t8	p1	h7	s19	/buying-house/Mapsearch/search-results/Property-details_169835_1.aspx
7	71	c263	t8	p1	h7	s16	javascript:void(0)
7	72	c280	t7	p1	h7	s14	Map
7	73	c263	t8	p1	h7	s16	javascript:void(0)
7	74	c291	t7	p1	h7	s14	Floorplan
7	75	c263	t8	p1	h7	s16	javascript:void(0)
7	76	c325	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/mdres/0095/HRT009502614_02.jpg
7	77	c336	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/lores/0095/HRT009502614_02.jpg
7	78	c292	t21	p1	h7	s19	#
7	79	c362	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/lores/0095/HRT009502614_03.jpg
7	80	c292	t21	p1	h7	s19	#
7	81	c392	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/lores/0095/HRT009502614_04.jpg
7	82	c292	t21	p1	h7	s19	#
7	83	c416	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/lores/0095/HRT009502614_05.jpg
7	84	c292	t21	p1	h7	s19	#
7	85	c372	t30	p10	h7	s19	View 3 more pictures
7	86	c452	t8	p1	h7	s19	/buying-house/Mapsearch/search-results/Property-details_108600_1.aspx
14	68	c263	t8	p1	h7	s16	javascript:void(0)
14	69	c280	t7	p1	h7	s14	Map
14	70	c263	t8	p1	h7	s16	javascript:void(0)
14	71	c284	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/mdres/0135/HRT013505176_02.jpg
14	72	c289	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/lores/0135/HRT013505176_02.jpg
14	73	c292	t21	p1	h7	s19	#
14	74	c304	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/lores/0135/HRT013505176_03.jpg
14	75	c292	t21	p1	h7	s19	#
14	76	c329	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/lores/0135/HRT013505176_04.jpg
14	77	c292	t21	p1	h7	s19	#
14	78	c352	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/lores/0135/HRT013505176_05.jpg
14	79	c292	t21	p1	h7	s19	#
14	80	c380	t30	p10	h7	s19	View 4 more pictures
14	81	c394	t8	p1	h7	s19	/buying-house/Mapsearch/search-results/Property-details_186757_1.aspx
21	72	c263	t8	p1	h7	s16	javascript:void(0)
21	73	c280	t7	p1	h7	s14	Map
21	74	c263	t8	p1	h7	s16	javascript:void(0)
21	75	c291	t7	p1	h7	s14	Floorplan
21	76	c263	t8	p1	h7	s16	javascript:void(0)
21	77	c341	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/mdres/0135/HRT013504252_02.jpg
21	78	c355	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/lores/0135/HRT013504252_02.jpg
21	79	c292	t21	p1	h7	s19	#
21	80	c384	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/lores/0135/HRT013504252_03.jpg
21	81	c292	t21	p1	h7	s19	#
21	82	c409	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/lores/0135/HRT013504252_04.jpg
21	83	c292	t21	p1	h7	s19	#
21	84	c434	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/lores/0135/HRT013504252_05.jpg
21	85	c292	t21	p1	h7	s19	#
29	73	c263	t8	p1	h7	s16	javascript:void(0)
29	74	c280	t7	p1	h7	s14	Map
29	75	c263	t8	p1	h7	s16	javascript:void(0)
29	76	c291	t7	p1	h7	s14	Floorplan
29	77	c263	t8	p1	h7	s16	javascript:void(0)
29	78	c359	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/mdres/0202/HRT020204537_02.jpg
29	79	c371	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/lores/0202/HRT020204537_02.jpg
29	80	c292	t21	p1	h7	s19	#
29	81	c398	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/lores/0202/HRT020204537_03.jpg
29	82	c292	t21	p1	h7	s19	#
29	83	c425	t4	p3	h6	s18	http://images.spicerhaart.co.uk/propimage/lores/0202/HRT020204537_04.jpg
29	84	c292	t21	p1	h7	s19	#

0	83	c413	t8	p1	h7	s19	/SlideShow/slideshow.aspx?PropId=169835&OfficeId=0124
7	88	c477	t8	p1	h7	s19	/SlideShow/slideshow.aspx?PropId=108600&OfficeId=0095
14	83	c418	t8	p1	h7	s19	/SlideShow/slideshow.aspx?PropId=186757&OfficeId=0135
21	87	c470	t8	p1	h7	s19	/SlideShow/slideshow.aspx?PropId=111672&OfficeId=0135
29	86	c460	t8	p1	h7	s19	/SlideShow/slideshow.aspx?PropId=186344&OfficeId=0202

0	85	c436	t8	p1	h13	s21	?LocalInfo=education&PropID=169835#details
7	90	c501	t8	p1	h13	s21	?LocalInfo=education&PropID=108600#details
14	85	c444	t8	p1	h13	s21	?LocalInfo=education&PropID=186757#details
21	89	c495	t8	p1	h13	s21	?LocalInfo=education&PropID=111672#details
29	88	c484	t8	p1	h13	s21	?LocalInfo=education&PropID=186344#details

0	87	c461	t8	p1	h13	s21	?LocalInfo=transport&PropID=169835#details
7	92	c522	t8	p1	h13	s21	?LocalInfo=transport&PropID=108600#details
14	87	c467	t8	p1	h13	s21	?LocalInfo=transport&PropID=186757#details
21	91	c516	t8	p1	h13	s21	?LocalInfo=transport&PropID=111672#details
29	90	c505	t8	p1	h13	s21	?LocalInfo=transport&PropID=186344#details

7	94	c440	t31	p1	h7	s22	View/Download brochure
7	95	c258	t4	p3	h7	s22	http://89.213.252.239/servlets/VS/servlet/FlippyPreviewerServlet?COMPANY_ID=HRT&OVERRIDE=false&PROP_REF=HRT009502614
21	93	c440	t31	p1	h7	s22	View/Download brochure
21	94	c267	t4	p3	h7	s22	http://89.213.252.239/servlets/VS/servlet/FlippyPreviewerServlet?COMPANY_ID=HRT&OVERRIDE=false&PROP_REF=HRT013504252
29	92	c440	t31	p1	h7	s22	View/Download brochure
29	93	c273	t4	p3	h7	s22	http://89.213.252.239/servlets/VS/servlet/FlippyPreviewerServlet?COMPANY_ID=HRT&OVERRIDE=false&PROP_REF=HRT020204537

0	91	c506	t13	p1	h7	s22	HRT012404028
0	92	c519	t2	p1	h7	s22	This tremendous terraced Edwardian Townhouse on Goldsmith Avenue offers a wealth of well designed living space. The accommodation consists of a fantastic double reception at the front of the house, and a superb kitchen/ dining room to the rear, onto a low maintenance, paved rear garden. On the upper floors there are six generous double bedrooms (two of which enjoy spectacular views across the City of London) and two full family bathrooms. The property is located in the sought after Poet's Corner area of Acton, and benefits from easy access to the train service at Acton Central.
7	98	c581	t13	p1	h7	s22	HRT009502614
7	99	c598	t22	p1	h7	s22	A wonderful opportunity to aquire a substantial house overlooking Tooting Common. The property comprises master bedroom 18'2ft x17'9ft, two further bedrooms, three bath/shower rooms (two en-suite), utility room and lounge with panoramic views over the Common. To the rear is a 26ft x 22ft garden with direct access onto the common and to the front a parking space. Early viewing is highly recommended.
14	91	c513	t13	p1	h7	s22	HRT013505176
14	92	c524	t2	p1	h7	s22	This recently redecorated four bedroom mid terrace house is exceptionally spacious and infuses period features such as high ceilings and fireplaces along with modern decor. Further to the four double bedrooms the property benefits from the reputable Junckers hardwood flooring with spot lighting, double aspect reception room, large fitted kitchen lined with beautiful white wooden paneling plus a bathroom and separate w.c on the second and third floor. The home encompases a stylish and clean private paved rear garden with a summer house which could potentially be converted into a workshop. Do not miss out on your chance to acquire this family home!
21	97	c572	t13	p1	h7	s22	HRT013504252
21	98	c589	t2	p1	h7	s22	This is a fantastic one double bedroom property with a larger than average bedroom and modern kitchen/reception room. The flat is situated on the first floor of a Victorian Conversion above the shops that line West Ealing Broadway. The property is located near to West Ealing overground station which provides easy access to Heathrow and Ealing Broadway.
29	96	c561	t13	p1	h7	s22	HRT020204537
29	97	c576	t25	p10	h7	s22	Situated within close proximity to St Michael's & St Cecilia's Schools ideal for a large family, boasting larger than average ground floor living space with a 2 storey side addition to make the property double fronted. Master bedroom suite plus a good sized en-suite bathroom with a jacuzzi bath and a separate shower cubicle. . For the wine connessieurs there is a unique wine cellar to help entertain your friends. No chain, sole agents, viewing is highly recommended.

0	94	c521	t12	p1	h7	s25	Features:
0	95	c545	t21	p1	h12	s22	. ()
0	96	c545	t21	p1	h12	s22	. ()
0	97	c545	t21	p1	h12	s22	. ()
0	98	c545	t21	p1	h12	s22	. ()
0	99	c545	t21	p1	h12	s22	. ()
0	100	c545	t21	p1	h12	s22	. ()
0	101	c545	t21	p1	h12	s22	. ()
0	102	c545	t21	p1	h12	s22	. ()
0	103	c545	t21	p1	h12	s22	. ()
7	101	c521	t12	p1	h7	s25	Features:
7	102	c563	t7	p1	h12	s22	Entrance
7	103	c652	t7	p1	h12	s22	Rear Entrance
7	104	c566	t7	p1	h12	s22	Living Room
7	105	c687	t7	p1	h12	s22	Dining Area
7	106	c705	t7	p1	h12	s22	Bedroom
7	107	c690	t7	p1	h12	s22	Garden
7	108	c728	t7	p1	h12	s22	Exterior
7	109	c689	t7	p1	h12	s22	Bathroom
14	94	c521	t12	p1	h7	s25	Features:
14	95	c551	t7	p1	h12	s22	Front External
14	96	c558	t7	p1	h12	s22	Reception Room One
14	97	c568	t7	p1	h12	s22	Reception Room Two
14	98	c585	t7	p1	h12	s22	Kitchen
14	99	c587	t7	p1	h12	s22	Bedroom One
14	100	c602	t7	p1	h12	s22	Bedroom Two
14	101	c618	t7	p1	h12	s22	Bedroom Three
14	102	c635	t7	p1	h12	s22	Bedroom Four
14	103	c656	t7	p1	h12	s22	Family Bathroom
14	104	c672	t14	p1	h12	s22	Upstairs Separate W.C ()
14	105	c690	t7	p1	h12	s22	Garden
14	106	c707	t7	p1	h12	s22	Summer House
21	100	c521	t12	p1	h7	s25	Features:
21	101	c622	t36	p1	h12	s22	Reception Room 12'9 x 9'9
21	102	c641	t36	p1	h12	s22	Bedroom 17'11 x 10'8
21	103	c660	t36	p1	h12	s22	Kitchen 12'5 x 7'7
21	104	c676	t36	p1	h12	s22	Bathroom 13'4 x 4'9
21	105	c605	t21	p1	h12	s22	.
29	99	c521	t12	p1	h7	s25	Features:
29	100	c546	t7	p1	h12	s22	Front Garden
29	101	c625	t26	p10	h12	s22	Walled front garden with hedgerow borders, lawn with pathway to front door. Brick tiled driveway with off street parking for 3 cars and potential for more if required.
29	102	c647	t7	p1	h12	s22	Porch
29	103	c665	t24	p1	h12	s22	Tiled floor, front door with leaded windows either side leading to:
29	104	c564	t7	p1	h12	s22	Entrance Hall
29	105	c700	t24	p1	h12	s22	Parquet flooring, attractive wooden ceiling beams and ornate wood architraves. Double radiator, understairs storage cupboards, thermostat control, stripped wooden banisters and stairs to first floor.
29	106	c566	t7	p1	h12	s22	Living Room
29	107	c723	t27	p1	h12	s22	Large bay to front with leaded windows, top lights and secondary glazing. Ceiling rose, moulded cornice, fireplace with slate hearth and gas point, dwarf cupboard and bookcase set into recess either side. TV aerial point, double radiator, telephone point, laminate flooring.
29	108	c583	t7	p1	h12	s22	Dining Room
29	109	c745	t24	p1	h12	s22	Feature fireplace with tiled inserts, moulded cornice, picture rail and ceiling rose, double glazed patio doors to rear decked garden, laminate flooring.
29	110	c755	t7	p1	h12	s22	Scullery
29	111	c764	t2	p1	h12	s22	Originally the kitchen, now with a range of 'Shaker' fitted wall and base units to match the new kitchen, tiled splashback, large understairs storage cupboard, double radiator, twin doors with leaded windows inset for good natural light, access to hallway and utility room. Arch leading sideways to:
29	112	c615	t20	p1	h12	s22	Kitchen/Breakfast Room
29	113	c780	t22	p1	h12	s22	Very impressive kitchen and family room comprising a comprehensive range of 'Shaker' fitted wall and base units with tiled splashback, double bowl sink unit inset to work surface, integrated dishwasher, 'Diplomat' stainless steel six burner range cooker with hood above, space for fridge/freezer. Breakfast bar leading through to: Family/breakfast area: With double glazed windows on three sides for good natural light and double glazed doors to garden. Recess ceiling spotlights, moulded cornice, picture rail, vinyl flooring, TV aerial point. Trap door to:
29	114	c788	t7	p1	h12	s22	Wine Cellar
29	115	c795	t22	p1	h12	s22	A unique 7ft deep circular and tanked wine cellar, which was specifically designed when the side addition was added, ideal for a wine enthusiast. 'Ships' style staircase for access with lighting and hexagonal shaped wine storage shelves. Sadly wine not included!
29	116	c801	t7	p1	h12	s22	Utility Room
29	117	c811	t2	p1	h12	s22	Matching 'Shaker' style base units with plumbing for washing machine, space for dryer, sink unit, double glazed window and an airing cupboard housing the megaflow hot water cylinder. Double glazed door for side access to the garden, vinyl flooring, door to:
29	118	c597	t7	p1	h12	s22	Cloakroom
29	119	c823	t24	p1	h12	s22	Low level wc, vinyl flooring, double glazed window.
29	120	c716	t7	p1	h12	s22	First Floor Landing
29	121	c837	t24	p1	h12	s22	Stripped wooden picture rail and ceiling beams, double radiator. Large skylight with access to loft, potential to convert into two further bedrooms and a bathroom if required, subject to obtaining usual planning permissions and consents. Part prepared on the new addition section when built.
29	122	c671	t39	p10	h12	s22	Bedroom 1
29	123	c850	t2	p1	h12	s22	Master bedroom suite with double glazed window to front and additional window to side, moulded cornice, ceiling rose, picture rail, double radiator. Range of triple built-in wardrobes, with central doors leading via arch to:
29	124	c855	t20	p1	h12	s22	En-suite Bathroom
29	125	c861	t24	p1	h12	s22	Modern white suite comprising jacuzzi bath, sink unit, low level wc, large fully tiled corner double shower with tiled splashback, shaver socket. Heated towel rail, moulded cornice, recess ceiling spotlight and double glazed window.
29	126	c845	t20	p1	h12	s22	Bedroom 5/Study
29	127	c869	t2	p1	h12	s22	Dual aspect double glazed windows, double radiator, recess ceiling spotlights, moulded cornice, telephone point. Currently arranged as a study with built-in bookcase and additional power points for any necessary computer equipment.
29	128	c743	t39	p10	h12	s22	Bedroom 2
29	129	c877	t2	p1	h12	s22	Bay to front with leaded windows and top lights, picture rail, moulded cornice, range of built-in wardrobes, radiator, telephone point. Currently painted with an attractive jungle scene, ideal for children.
29	130	c761	t39	p10	h12	s22	Bedroom 3
29	131	c886	t2	p1	h12	s22	Secondary glazed picture window, wall of built-in wardrobes, double radiator.
29	132	c778	t39	p10	h12	s22	Bedroom 4
29	133	c891	t24	p1	h12	s22	Double radiator, picture rail, leaded window with top lights, telephone point.
29	134	c656	t7	p1	h12	s22	Family Bathroom
29	135	c894	t2	p1	h12	s22	White suite comprising panelled bath with mixer tap and shower tap. Overhead built-in power shower, glass screen and tiled splashback. Concealed flush wc, wash basin set into marble top unit, moulded cornice, recess ceiling spotlights, shaver socket, double glazed window.
29	136	c896	t7	p1	h12	s22	Outside
29	137	c899	t24	p1	h12	s22	Rear and side gardens arranged as a good sized patio ideal for summer barbeques, with steps up to slightly raised lawned area with fenced borders. Following round to a large raised deck, ideal for alfresco dining with a secluded outlook plus slate and bark chipping flowerbeds. Gate for access to front garden.
29	138	c842	t7	p1	h12	s22	Tenure
29	139	c865	t12	p1	h12	s22	Freehold.
29	140	c903	t7	p1	h12	s22	Borough
29	141	c878	t24	p1	h12	s22	London Borough of Wandsworth.
29	142	c905	t7	p1	h12	s22	Agents Note
29	143	c907	t24	p1	h12	s22	Buyers are advised that the District Line Tube is located at the rear of this property. Viewing is recommend as this is far less intrusive than would be expected.
29	144	c882	t7	p1	h12	s22	Directions
29	145	c910	t24	p1	h12	s22	From Southfields tube station turn right onto Augustus Road and right again into Sutherland Grove. The house is on the right hand side just before the junction with Cromer Villas Road.

0	105	c545	t21	p1	h12	s25	. ()
0	106	c545	t21	p1	h12	s25	. ()
0	107	c545	t21	p1	h12	s25	. ()
0	108	c545	t21	p1	h12	s25	. ()
0	109	c545	t21	p1	h12	s25	. ()
0	110	c545	t21	p1	h12	s25	. ()
0	111	c545	t21	p1	h12	s25	. ()
0	112	c545	t21	p1	h12	s25	. ()
0	113	c545	t21	p1	h12	s25	. ()
7	111	c563	t7	p1	h12	s25	Entrance
7	112	c652	t7	p1	h12	s25	Rear Entrance
7	113	c566	t7	p1	h12	s25	Living Room
7	114	c687	t7	p1	h12	s25	Dining Area
7	115	c705	t7	p1	h12	s25	Bedroom
7	116	c690	t7	p1	h12	s25	Garden
7	117	c728	t7	p1	h12	s25	Exterior
7	118	c689	t7	p1	h12	s25	Bathroom
14	108	c551	t7	p1	h12	s25	Front External
14	109	c558	t7	p1	h12	s25	Reception Room One
14	110	c568	t7	p1	h12	s25	Reception Room Two
14	111	c585	t7	p1	h12	s25	Kitchen
14	112	c587	t7	p1	h12	s25	Bedroom One
14	113	c602	t7	p1	h12	s25	Bedroom Two
14	114	c618	t7	p1	h12	s25	Bedroom Three
14	115	c635	t7	p1	h12	s25	Bedroom Four
14	116	c656	t7	p1	h12	s25	Family Bathroom
14	117	c672	t14	p1	h12	s25	Upstairs Separate W.C ()
14	118	c690	t7	p1	h12	s25	Garden
14	119	c707	t7	p1	h12	s25	Summer House
21	107	c622	t36	p1	h12	s25	Reception Room 12'9 x 9'9
21	108	c641	t36	p1	h12	s25	Bedroom 17'11 x 10'8
21	109	c660	t36	p1	h12	s25	Kitchen 12'5 x 7'7
21	110	c676	t36	p1	h12	s25	Bathroom 13'4 x 4'9
21	111	c605	t21	p1	h12	s25	.
29	147	c546	t7	p1	h12	s25	Front Garden
29	148	c625	t26	p10	h12	s25	Walled front garden with hedgerow borders, lawn with pathway to front door. Brick tiled driveway with off street parking for 3 cars and potential for more if required.
29	149	c647	t7	p1	h12	s25	Porch
29	150	c665	t24	p1	h12	s25	Tiled floor, front door with leaded windows either side leading to:
29	151	c564	t7	p1	h12	s25	Entrance Hall
29	152	c700	t24	p1	h12	s25	Parquet flooring, attractive wooden ceiling beams and ornate wood architraves. Double radiator, understairs storage cupboards, thermostat control, stripped wooden banisters and stairs to first floor.
29	153	c566	t7	p1	h12	s25	Living Room
29	154	c723	t27	p1	h12	s25	Large bay to front with leaded windows, top lights and secondary glazing. Ceiling rose, moulded cornice, fireplace with slate hearth and gas point, dwarf cupboard and bookcase set into recess either side. TV aerial point, double radiator, telephone point, laminate flooring.
29	155	c583	t7	p1	h12	s25	Dining Room
29	156	c745	t24	p1	h12	s25	Feature fireplace with tiled inserts, moulded cornice, picture rail and ceiling rose, double glazed patio doors to rear decked garden, laminate flooring.
29	157	c755	t7	p1	h12	s25	Scullery
29	158	c764	t2	p1	h12	s25	Originally the kitchen, now with a range of 'Shaker' fitted wall and base units to match the new kitchen, tiled splashback, large understairs storage cupboard, double radiator, twin doors with leaded windows inset for good natural light, access to hallway and utility room. Arch leading sideways to:
29	159	c615	t20	p1	h12	s25	Kitchen/Breakfast Room
29	160	c780	t22	p1	h12	s25	Very impressive kitchen and family room comprising a comprehensive range of 'Shaker' fitted wall and base units with tiled splashback, double bowl sink unit inset to work surface, integrated dishwasher, 'Diplomat' stainless steel six burner range cooker with hood above, space for fridge/freezer. Breakfast bar leading through to: Family/breakfast area: With double glazed windows on three sides for good natural light and double glazed doors to garden. Recess ceiling spotlights, moulded cornice, picture rail, vinyl flooring, TV aerial point. Trap door to:
29	161	c788	t7	p1	h12	s25	Wine Cellar
29	162	c795	t22	p1	h12	s25	A unique 7ft deep circular and tanked wine cellar, which was specifically designed when the side addition was added, ideal for a wine enthusiast. 'Ships' style staircase for access with lighting and hexagonal shaped wine storage shelves. Sadly wine not included!
29	163	c801	t7	p1	h12	s25	Utility Room
29	164	c811	t2	p1	h12	s25	Matching 'Shaker' style base units with plumbing for washing machine, space for dryer, sink unit, double glazed window and an airing cupboard housing the megaflow hot water cylinder. Double glazed door for side access to the garden, vinyl flooring, door to:
29	165	c597	t7	p1	h12	s25	Cloakroom
29	166	c823	t24	p1	h12	s25	Low level wc, vinyl flooring, double glazed window.
29	167	c716	t7	p1	h12	s25	First Floor Landing
29	168	c837	t24	p1	h12	s25	Stripped wooden picture rail and ceiling beams, double radiator. Large skylight with access to loft, potential to convert into two further bedrooms and a bathroom if required, subject to obtaining usual planning permissions and consents. Part prepared on the new addition section when built.
29	169	c671	t39	p10	h12	s25	Bedroom 1
29	170	c850	t2	p1	h12	s25	Master bedroom suite with double glazed window to front and additional window to side, moulded cornice, ceiling rose, picture rail, double radiator. Range of triple built-in wardrobes, with central doors leading via arch to:
29	171	c855	t20	p1	h12	s25	En-suite Bathroom
29	172	c861	t24	p1	h12	s25	Modern white suite comprising jacuzzi bath, sink unit, low level wc, large fully tiled corner double shower with tiled splashback, shaver socket. Heated towel rail, moulded cornice, recess ceiling spotlight and double glazed window.
29	173	c845	t20	p1	h12	s25	Bedroom 5/Study
29	174	c869	t2	p1	h12	s25	Dual aspect double glazed windows, double radiator, recess ceiling spotlights, moulded cornice, telephone point. Currently arranged as a study with built-in bookcase and additional power points for any necessary computer equipment.
29	175	c743	t39	p10	h12	s25	Bedroom 2
29	176	c877	t2	p1	h12	s25	Bay to front with leaded windows and top lights, picture rail, moulded cornice, range of built-in wardrobes, radiator, telephone point. Currently painted with an attractive jungle scene, ideal for children.
29	177	c761	t39	p10	h12	s25	Bedroom 3
29	178	c886	t2	p1	h12	s25	Secondary glazed picture window, wall of built-in wardrobes, double radiator.
29	179	c778	t39	p10	h12	s25	Bedroom 4
29	180	c891	t24	p1	h12	s25	Double radiator, picture rail, leaded window with top lights, telephone point.
29	181	c656	t7	p1	h12	s25	Family Bathroom
29	182	c894	t2	p1	h12	s25	White suite comprising panelled bath with mixer tap and shower tap. Overhead built-in power shower, glass screen and tiled splashback. Concealed flush wc, wash basin set into marble top unit, moulded cornice, recess ceiling spotlights, shaver socket, double glazed window.
29	183	c896	t7	p1	h12	s25	Outside
29	184	c899	t24	p1	h12	s25	Rear and side gardens arranged as a good sized patio ideal for summer barbeques, with steps up to slightly raised lawned area with fenced borders. Following round to a large raised deck, ideal for alfresco dining with a secluded outlook plus slate and bark chipping flowerbeds. Gate for access to front garden.
29	185	c842	t7	p1	h12	s25	Tenure
29	186	c865	t12	p1	h12	s25	Freehold.
29	187	c903	t7	p1	h12	s25	Borough
29	188	c878	t24	p1	h12	s25	London Borough of Wandsworth.
29	189	c905	t7	p1	h12	s25	Agents Note
29	190	c907	t24	p1	h12	s25	Buyers are advised that the District Line Tube is located at the rear of this property. Viewing is recommend as this is far less intrusive than would be expected.
29	191	c882	t7	p1	h12	s25	Directions
29	192	c910	t24	p1	h12	s25	From Southfields tube station turn right onto Augustus Road and right again into Sutherland Grove. The house is on the right hand side just before the junction with Cromer Villas Road.

7	122	c841	t4	p3	h7	s25	http://images.spicerhaart.co.uk/propfloorplans/0095/HRT009502614_F1.JPG
21	115	c792	t4	p3	h7	s25	http://images.spicerhaart.co.uk/propfloorplans/0135/HRT013504252%20_F1.JPG
29	196	c980	t4	p3	h7	s25	http://images.spicerhaart.co.uk/propfloorplans/0202/HRT020204537_F1.JPG

7	188	c927	t9	p1	h16	s28	View brochure
7	189	c258	t4	p3	hh7	s29	http://89.213.252.239/servlets/VS/servlet/FlippyPreviewerServlet?COMPANY_ID=HRT&OVERRIDE=false&PROP_REF=HRT009502614
21	181	c927	t9	p1	h16	s28	View brochure
21	182	c267	t4	p3	hh7	s29	http://89.213.252.239/servlets/VS/servlet/FlippyPreviewerServlet?COMPANY_ID=HRT&OVERRIDE=false&PROP_REF=HRT013504252
29	262	c927	t9	p1	h16	s28	View brochure
29	263	c273	t4	p3	hh7	s29	http://89.213.252.239/servlets/VS/servlet/FlippyPreviewerServlet?COMPANY_ID=HRT&OVERRIDE=false&PROP_REF=HRT020204537

0	184	c930	t9	p1	h16	s28	Request information
0	185	c214	t8	p1	hh7	s29	/buying-house/Mapsearch/search-results/request-property-information_169835.aspx
7	192	c930	t9	p1	h16	s28	Request information
7	193	c231	t8	p1	hh7	s29	/buying-house/Mapsearch/search-results/request-property-information_108600.aspx
14	190	c930	t9	p1	h16	s28	Request information
14	191	c222	t8	p1	hh7	s29	/buying-house/Mapsearch/search-results/request-property-information_186757.aspx
21	185	c930	t9	p1	h16	s28	Request information
21	186	c251	t8	p1	hh7	s29	/buying-house/Mapsearch/search-results/request-property-information_111672.aspx
29	266	c930	t9	p1	h16	s28	Request information
29	267	c262	t8	p1	hh7	s29	/buying-house/Mapsearch/search-results/request-property-information_186344.aspx

0	187	c953	t8	p1	h16	s29	/buying-house/Mapsearch/search-results/email-property_169835.aspx
7	195	c977	t8	p1	h16	s29	/buying-house/Mapsearch/search-results/email-property_108600.aspx
7	196	c934	t45	p1	h16	s28	View EPC
7	197	c935	t8	p1	h16	s29	/buying-house/Mapsearch/search-results/HIP-request.aspx
14	193	c970	t8	p1	h16	s29	/buying-house/Mapsearch/search-results/email-property_186757.aspx
14	194	c934	t45	p1	h16	s28	View EPC
14	195	c935	t8	p1	h16	s29	/buying-house/Mapsearch/search-results/HIP-request.aspx
21	188	c955	t8	p1	h16	s29	/buying-house/Mapsearch/search-results/email-property_111672.aspx
21	189	c934	t45	p1	h16	s28	View EPC
21	190	c935	t8	p1	h16	s29	/buying-house/Mapsearch/search-results/HIP-request.aspx
29	269	c1249	t8	p1	h16	s29	/buying-house/Mapsearch/search-results/email-property_186344.aspx

0	190	c938	t9	p1	h16	s28	Book a viewing
0	191	c962	t8	p1	h16	s29	/buying-house/book-viewing_169835.aspx
7	200	c938	t9	p1	h16	s28	Book a viewing
7	201	c999	t8	p1	h16	s29	/buying-house/book-viewing_108600.aspx
14	198	c938	t9	p1	h16	s28	Book a viewing
14	199	c990	t8	p1	h16	s29	/buying-house/book-viewing_186757.aspx
21	193	c938	t9	p1	h16	s28	Book a viewing
21	194	c974	t8	p1	h16	s29	/buying-house/book-viewing_111672.aspx

0	193	c941	t7	p1	h7	s28	Chiswick
0	194	c510	t32	p32	h9	s29	<BR/>
0	195	c942	t46	p10	h7	s28	277 - 279 Chiswick High Road, Chiswick, London, W4 4PU
0	196	c510	t32	p32	h9	s29	<BR/>
7	203	c1004	t7	p1	h7	s28	Balham
7	204	c510	t32	p32	h9	s29	<BR/>
7	205	c1011	t46	p10	h7	s28	154 Balham High Road, Balham, London, SW12 9BN
7	206	c510	t32	p32	h9	s29	<BR/>
14	201	c967	t7	p1	h7	s28	Ealing
14	202	c510	t32	p32	h9	s29	<BR/>
14	203	c973	t46	p10	h7	s28	42 The Broadway, Ealing, London, W5 2NP
14	204	c510	t32	p32	h9	s29	<BR/>
21	196	c967	t7	p1	h7	s28	Ealing
21	197	c510	t32	p32	h9	s29	<BR/>
21	198	c973	t46	p10	h7	s28	42 The Broadway, Ealing, London, W5 2NP
21	199	c510	t32	p32	h9	s29	<BR/>
29	273	c1222	t7	p1	h7	s28	Southfields
29	274	c510	t32	p32	h9	s29	<BR/>
29	275	c1224	t46	p10	h7	s28	279 Wimbledon Park Road, Southfields, London, SW19 6NW
29	276	c510	t32	p32	h9	s29	<BR/>

0	198	c945	t44	p18	h7	s28	020 8 747 8601
7	208	c1024	t44	p18	h7	s28	020 8 675 6848
14	206	c984	t44	p18	h7	s28	020 8579 3161
21	201	c984	t44	p18	h7	s28	020 8579 3161
29	278	c1228	t44	p18	h7	s28	020 8 789 6600

0	200	c948	t8	p1	h7	s29	/Contact-our-branch_0124.aspx
7	210	c1030	t8	p1	h7	s29	/Contact-our-branch_0095.aspx
14	208	c991	t8	p1	h7	s29	/Contact-our-branch_0135.aspx
21	203	c991	t8	p1	h7	s29	/Contact-our-branch_0135.aspx
29	280	c1230	t8	p1	h7	s29	/Contact-our-branch_0202.aspx

0	202	c951	t9	p1	h7	s28	haart of Chiswick in the community
7	212	c1037	t9	p1	h7	s28	haart of Balham in the community
14	210	c1000	t9	p1	h7	s28	haart of Ealing in the community
21	205	c1000	t9	p1	h7	s28	haart of Ealing in the community
29	282	c1231	t9	p1	h7	s28	haart of Southfields in the community

0	204	c510	t32	p32	h9	s29	<BR/>
0	205	c954	t9	p1	h7	s28	Property to buy in chiswick
0	206	c956	t8	p1	h7	s29	/buying-house/Mapsearch/all-search-results-in-chiswick.aspx
0	207	c510	t32	p32	h9	s29	<BR/>
0	208	c963	t9	p1	h7	s28	Property to rent in chiswick
0	209	c966	t8	p1	h7	s29	/rent-property/Mapsearch/all-search-results-in-chiswick.aspx
7	214	c510	t32	p32	h9	s29	<BR/>
7	215	c1047	t9	p1	h7	s28	Property to buy in balham
7	216	c1052	t8	p1	h7	s29	/buying-house/Mapsearch/all-search-results-in-balham.aspx
7	217	c510	t32	p32	h9	s29	<BR/>
7	218	c1057	t9	p1	h7	s28	Property to rent in balham
7	219	c1062	t8	p1	h7	s29	/rent-property/Mapsearch/all-search-results-in-balham.aspx
14	212	c510	t32	p32	h9	s29	<BR/>
14	213	c1008	t9	p1	h7	s28	Property to buy in ealing
14	214	c1013	t8	p1	h7	s29	/buying-house/Mapsearch/all-search-results-in-ealing.aspx
14	215	c510	t32	p32	h9	s29	<BR/>
14	216	c1019	t9	p1	h7	s28	Property to rent in ealing
14	217	c1026	t8	p1	h7	s29	/rent-property/Mapsearch/all-search-results-in-ealing.aspx
21	207	c510	t32	p32	h9	s29	<BR/>
21	208	c1008	t9	p1	h7	s28	Property to buy in ealing
21	209	c1013	t8	p1	h7	s29	/buying-house/Mapsearch/all-search-results-in-ealing.aspx
21	210	c510	t32	p32	h9	s29	<BR/>
21	211	c1019	t9	p1	h7	s28	Property to rent in ealing
21	212	c1026	t8	p1	h7	s29	/rent-property/Mapsearch/all-search-results-in-ealing.aspx
29	284	c510	t32	p32	h9	s29	<BR/>
29	285	c1235	t9	p1	h7	s28	Property to buy in southfields
29	286	c1237	t8	p1	h7	s29	/buying-house/Mapsearch/all-search-results-in-southfields.aspx
29	287	c510	t32	p32	h9	s29	<BR/>
29	288	c1241	t9	p1	h7	s28	Property to rent in southfields
29	289	c1245	t8	p1	h7	s29	/rent-property/Mapsearch/all-search-results-in-southfields.aspx

0	211	c971	t19	p18	h7	s30	£1,800,000
0	212	c187	t11	p10	h7	s30	5 bedrooms
0	213	c145	t7	p1	h7	s30	For Sale
0	214	c981	t4	p3	h7	s30	http://images.spicerhaart.co.uk/propimage/lores/0124/HRT012403997_01.jpg
0	215	c986	t8	p1	h7	s30	/buying-house/Mapsearch/search-results/Property-details_166785.aspx
0	216	c989	t4	p3	h7	s30	http://www.haart.co.uk:80/Portals/0/OverlayImages/Finehaart.gif
0	217	c993	t17	p1	h7	s30	THE SPREADING CHESTNUT TREE
0	218	c87	t13	p1	h7	s30	W3
7	221	c1071	t47	p10	h7	s30	£850,000 (Guide)
7	222	c183	t11	p10	h7	s30	4 bedrooms
7	223	c145	t7	p1	h7	s30	For Sale
7	224	c1089	t4	p3	h7	s30	http://images.spicerhaart.co.uk/propimage/lores/0095/HRT009502969_01.jpg
7	225	c57	t8	p1	h7	s30	/buying-house/Mapsearch/search-results/Property-details_146783.aspx
7	226	c1051	t4	p3	h7	s30	http://www.haart.co.uk:80/Portals/0/OverlayImages/9.gif
7	227	c129	t15	p1	h7	s30	BALHAM, SW17
7	228	c105	t14	p1	h7	s30	Balham, London, SW17
14	219	c124	t19	p18	h7	s30	£899,950
14	220	c182	t11	p10	h7	s30	6 bedrooms
14	221	c145	t7	p1	h7	s30	For Sale
14	222	c1079	t4	p3	h7	s30	http://images.spicerhaart.co.uk/propimage/lores/0135/HRT013504957_01.jpg
14	223	c1084	t8	p1	h7	s30	/buying-house/Mapsearch/search-results/Property-details_167931.aspx
14	224	c99	t15	p1	h7	s30	GOLDSMITH AVENUE, W3
14	225	c1095	t14	p1	h7	s30	Acton, London W3
21	214	c1032	t19	p18	h7	s30	£1,295,000
21	215	c187	t11	p10	h7	s30	5 bedrooms
21	216	c145	t7	p1	h7	s30	For Sale
21	217	c1041	t4	p3	h7	s30	http://images.spicerhaart.co.uk/propimage/lores/0135/HRT013504880_01.jpg
21	218	c1045	t8	p1	h7	s30	/buying-house/Mapsearch/search-results/Property-details_159486.aspx
21	219	c1049	t15	p1	h7	s30	MOUNT PARK ROAD, W5
21	220	c1054	t14	p1	h7	s30	Ealing, London W5
29	291	c149	t19	p18	h7	s30	£725,000
29	292	c187	t11	p10	h7	s30	5 bedrooms
29	293	c145	t7	p1	h7	s30	For Sale
29	294	c1258	t4	p3	h7	s30	http://images.spicerhaart.co.uk/propimage/lores/0202/HRT020204537_01.jpg
29	295	c68	t8	p1	h7	s30	/buying-house/Mapsearch/search-results/Property-details_186344.aspx
29	296	c1051	t4	p3	h7	s30	http://www.haart.co.uk:80/Portals/0/OverlayImages/9.gif
29	297	c174	t16	p1	h7	s30	SUTHERLAND GROVE SW18
29	298	c159	t14	p1	h7	s30	Southfields, London, SW18

0	221	c1006	t47	p10	h7	s30	£900,000 (Guide)
0	222	c185	t11	p10	h7	s30	3 bedrooms
0	223	c145	t7	p1	h7	s30	For Sale
0	224	c1017	t4	p3	h7	s30	http://images.spicerhaart.co.uk/propimage/lores/0124/HRT012404120_01.jpg
0	225	c1023	t8	p1	h7	s30	/buying-house/Mapsearch/search-results/Property-details_186469.aspx
0	226	c1028	t4	p3	h7	s30	http://www.haart.co.uk:80/Portals/0/OverlayImages/2.gif
0	227	c1029	t16	p1	h7	s30	CHISWICK W4
0	228	c1033	t14	p1	h7	s30	Chiswick, W4
0	229	c1002	t9	p1	h7	s30	Add to my shortlist
0	230	c1038	t8	p1	h18	s31	javascript:__doPostBack('dnn$ctr1615$ShortlistedPropertiesPod$ItemList$ctl01$PropertyItem$AddShortList','')
0	231	c124	t19	p18	h7	s30	£899,950
0	232	c182	t11	p10	h7	s30	6 bedrooms
0	233	c145	t7	p1	h7	s30	For Sale
0	234	c1055	t4	p3	h7	s30	http://images.spicerhaart.co.uk/propimage/lores/0124/HRT012404028_01.jpg
0	235	c42	t8	p1	h7	s30	/buying-house/Mapsearch/search-results/Property-details_169835.aspx
0	236	c99	t15	p1	h7	s30	GOLDSMITH AVENUE, W3
0	237	c87	t13	p1	h7	s30	W3
0	238	c1002	t9	p1	h7	s30	Add to my shortlist
0	239	c1076	t8	p1	h18	s31	javascript:__doPostBack('dnn$ctr1615$ShortlistedPropertiesPod$ItemList$ctl02$PropertyItem$AddShortList','')
7	231	c162	t19	p18	h7	s30	£750,000
7	232	c183	t11	p10	h7	s30	4 bedrooms
7	233	c145	t7	p1	h7	s30	For Sale
7	234	c1141	t4	p3	h7	s30	http://images.spicerhaart.co.uk/propimage/lores/0095/HRT009503018_01.jpg
7	235	c44	t8	p1	h7	s30	/buying-house/Mapsearch/search-results/Property-details_164413.aspx
7	236	c129	t15	p1	h7	s30	BALHAM, SW17
7	237	c105	t14	p1	h7	s30	Balham, London, SW17
7	238	c1002	t9	p1	h7	s30	Add to my shortlist
7	239	c1038	t8	p1	h18	s31	javascript:__doPostBack('dnn$ctr1615$ShortlistedPropertiesPod$ItemList$ctl01$PropertyItem$AddShortList','')
7	240	c1174	t47	p10	h7	s30	£749,999 (Guide)
7	241	c183	t11	p10	h7	s30	4 bedrooms
7	242	c188	t9	p1	h7	s30	Sold Subject to Contract
7	243	c1193	t4	p3	h7	s30	http://images.spicerhaart.co.uk/propimage/lores/0095/HRT009503059_01.jpg
7	244	c1198	t8	p1	h7	s30	/buying-house/Mapsearch/search-results/Property-details_160234.aspx
7	245	c1073	t4	p3	h7	s30	http://www.haart.co.uk:80/Portals/0/OverlayImages/Sold.gif
7	246	c129	t15	p1	h7	s30	BALHAM, SW17
7	247	c105	t14	p1	h7	s30	Balham, London, SW17
7	248	c1002	t9	p1	h7	s30	Add to my shortlist
7	249	c1076	t8	p1	h18	s31	javascript:__doPostBack('dnn$ctr1615$ShortlistedPropertiesPod$ItemList$ctl02$PropertyItem$AddShortList','')
14	228	c135	t19	p18	h7	s30	£649,950
14	229	c183	t11	p10	h7	s30	4 bedrooms
14	230	c145	t7	p1	h7	s30	For Sale
14	231	c1127	t4	p3	h7	s30	http://images.spicerhaart.co.uk/propimage/lores/0135/HRT013505176_01.jpg
14	232	c55	t8	p1	h7	s30	/buying-house/Mapsearch/search-results/Property-details_186757.aspx
14	233	c111	t15	p1	h7	s30	BERRYMEAD GARDENS, W3
14	234	c94	t14	p1	h7	s30	Acton, London, W3
14	235	c1002	t9	p1	h7	s30	Add to my shortlist
14	236	c1038	t8	p1	h18	s31	javascript:__doPostBack('dnn$ctr1615$ShortlistedPropertiesPod$ItemList$ctl01$PropertyItem$AddShortList','')
14	237	c1159	t19	p18	h7	s30	£385,000
14	238	c185	t11	p10	h7	s30	3 bedrooms
14	239	c145	t7	p1	h7	s30	For Sale
14	240	c1176	t4	p3	h7	s30	http://images.spicerhaart.co.uk/propimage/lores/0135/HRT013505147_01.jpg
14	241	c1185	t8	p1	h7	s30	/buying-house/Mapsearch/search-results/Property-details_183828.aspx
14	242	c1051	t4	p3	h7	s30	http://www.haart.co.uk:80/Portals/0/OverlayImages/9.gif
14	243	c1194	t15	p1	h7	s30	TWYFORD AVENUE, W3
14	244	c94	t14	p1	h7	s30	Acton, London, W3
14	245	c1002	t9	p1	h7	s30	Add to my shortlist
14	246	c1076	t8	p1	h18	s31	javascript:__doPostBack('dnn$ctr1615$ShortlistedPropertiesPod$ItemList$ctl02$PropertyItem$AddShortList','')
21	223	c124	t19	p18	h7	s30	£899,950
21	224	c182	t11	p10	h7	s30	6 bedrooms
21	225	c145	t7	p1	h7	s30	For Sale
21	226	c1080	t4	p3	h7	s30	http://images.spicerhaart.co.uk/propimage/lores/0135/HRT013505117_01.jpg
21	227	c1085	t8	p1	h7	s30	/buying-house/Mapsearch/search-results/Property-details_180211.aspx
21	228	c1091	t15	p1	h7	s30	CARBERY AVENUE, W3
21	229	c1096	t12	p1	h7	s30	Ealing, London
21	230	c1002	t9	p1	h7	s30	Add to my shortlist
21	231	c1038	t8	p1	h18	s31	javascript:__doPostBack('dnn$ctr1615$ShortlistedPropertiesPod$ItemList$ctl01$PropertyItem$AddShortList','')
21	232	c152	t19	p18	h7	s30	£849,950
21	233	c183	t11	p10	h7	s30	4 bedrooms
21	234	c145	t7	p1	h7	s30	For Sale
21	235	c1128	t4	p3	h7	s30	http://images.spicerhaart.co.uk/propimage/lores/0135/HRT013505168_01.jpg
21	236	c53	t8	p1	h7	s30	/buying-house/Mapsearch/search-results/Property-details_185437.aspx
21	237	c1051	t4	p3	h7	s30	http://www.haart.co.uk:80/Portals/0/OverlayImages/9.gif
21	238	c137	t15	p1	h7	s30	LYNWOOD ROAD, W5
21	239	c107	t14	p1	h7	s30	Ealing, London, W5
21	240	c1002	t9	p1	h7	s30	Add to my shortlist
21	241	c1076	t8	p1	h18	s31	javascript:__doPostBack('dnn$ctr1615$ShortlistedPropertiesPod$ItemList$ctl02$PropertyItem$AddShortList','')
29	301	c126	t19	p18	h7	s30	£685,000
29	302	c183	t11	p10	h7	s30	4 bedrooms
29	303	c145	t7	p1	h7	s30	For Sale
29	304	c1276	t4	p3	h7	s30	http://images.spicerhaart.co.uk/propimage/lores/0202/HRT020204563_01.jpg
29	305	c45	t8	p1	h7	s30	/buying-house/Mapsearch/search-results/Property-details_176367.aspx
29	306	c102	t16	p1	h7	s30	GRANVILLE ROAD SW18
29	307	c88	t14	p1	h7	s30	Granville Road, Southfields, London, SW18
29	308	c1002	t9	p1	h7	s30	Add to my shortlist
29	309	c1038	t8	p1	h18	s31	javascript:__doPostBack('dnn$ctr1615$ShortlistedPropertiesPod$ItemList$ctl01$PropertyItem$AddShortList','')
29	310	c1280	t19	p18	h7	s30	£650,000
29	311	c183	t11	p10	h7	s30	4 bedrooms
29	312	c188	t9	p1	h7	s30	Sold Subject to Contract
29	313	c1283	t4	p3	h7	s30	http://images.spicerhaart.co.uk/propimage/lores/0202/HRT020204371_01.jpg
29	314	c1285	t8	p1	h7	s30	/buying-house/Mapsearch/search-results/Property-details_140830.aspx
29	315	c1073	t4	p3	h7	s30	http://www.haart.co.uk:80/Portals/0/OverlayImages/Sold.gif
29	316	c1286	t16	p1	h7	s30	BALVERNIE GROVE SW18 SALE AGREED
29	317	c1288	t14	p1	h7	s30	Balvernie Grove, Southfields, SW18
29	318	c1002	t9	p1	h7	s30	Add to my shortlist
29	319	c1076	t8	p1	h18	s31	javascript:__doPostBack('dnn$ctr1615$ShortlistedPropertiesPod$ItemList$ctl02$PropertyItem$AddShortList','')
