Webpage 	 LeafIndex	 ContentId 	 TypeSetId 	 PTypeSetId 	 PathId 	 SimTECId 	 Content 
0	1	c2	t4	p3	h1	s0	601 Kappock St Riverdale, NY 10463
7	1	c9	t4	p3	h1	s0	525 West 238 St Riverdale, NY 10463
14	1	c15	t5	p3	h1	s0	151 11Th Ave New York, NY 11357
21	1	c21	t4	p3	h1	s0	12 Granada Cres White Plains, NY 10603
29	1	c27	t5	p3	h1	s0	345 East 93Rd St New York, NY 10128

0	6	c32	t2	p1	h0	s0	http://net2.realleads.net/mlsphotos/westchesterputnamny/662/Prop3102662/3102662-1.jpg
7	6	c39	t2	p1	h0	s0	http://net2.realleads.net/mlsphotos/westchesterputnamny/518/Prop3112518/3112518-1.jpg
14	6	c46	t2	p1	h0	s0	http://net2.realleads.net/mlsphotos/westchesterputnamny/742/Prop3110742/3110742-1.jpg
21	6	c52	t2	p1	h0	s0	http://net2.realleads.net/mlsphotos/westchesterputnamny/645/Prop3102645/3102645-1.jpg
29	6	c59	t2	p1	h0	s0	http://net2.realleads.net/mlsphotos/westchesterputnamny/799/Prop3037799/3037799-1.jpg

0	39	c84	t7	p6	h4	s5	Mortgage Calculator
0	40	c85	t7	p6	h12	s6	Purchase Price
0	41	c81	t10	p10	h12	s5	<BR/>
0	42	c86	t11	p6	h12	s6	($)
0	43	c88	t7	p6	h12	s6	Down Payment
0	44	c81	t10	p10	h12	s5	<BR/>
0	45	c86	t11	p6	h12	s6	($)
0	46	c92	t7	p6	h12	s6	Term
0	47	c81	t10	p10	h12	s5	<BR/>
0	48	c94	t12	p3	h12	s6	30 years
0	49	c96	t12	p3	h12	s6	15 years
0	50	c98	t12	p3	h12	s6	10 years
0	51	c100	t12	p3	h12	s6	5 years
0	52	c101	t7	p6	h12	s6	Interest
0	53	c81	t10	p10	h12	s5	<BR/>
0	54	c103	t13	p6	h12	s6	%
0	55	c105	t7	p6	h12	s6	Taxes
0	56	c81	t10	p10	h12	s5	<BR/>
0	57	c86	t11	p6	h12	s6	($)
0	58	c108	t7	p6	h12	s6	Monthly Payment
0	59	c81	t10	p10	h12	s5	<BR/>
0	60	c111	t13	p6	h12	s6	<B> $ </B>
0	61	c81	t10	p10	h4	s1	<BR/>
0	62	c81	t10	p10	h4	s1	<BR/>
0	63	c81	t10	p10	h4	s1	<BR/>
7	39	c84	t7	p6	h4	s5	Mortgage Calculator
7	40	c85	t7	p6	h12	s6	Purchase Price
7	41	c81	t10	p10	h12	s5	<BR/>
7	42	c86	t11	p6	h12	s6	($)
7	43	c88	t7	p6	h12	s6	Down Payment
7	44	c81	t10	p10	h12	s5	<BR/>
7	45	c86	t11	p6	h12	s6	($)
7	46	c92	t7	p6	h12	s6	Term
7	47	c81	t10	p10	h12	s5	<BR/>
7	48	c94	t12	p3	h12	s6	30 years
7	49	c96	t12	p3	h12	s6	15 years
7	50	c98	t12	p3	h12	s6	10 years
7	51	c100	t12	p3	h12	s6	5 years
7	52	c101	t7	p6	h12	s6	Interest
7	53	c81	t10	p10	h12	s5	<BR/>
7	54	c103	t13	p6	h12	s6	%
7	55	c105	t7	p6	h12	s6	Taxes
7	56	c81	t10	p10	h12	s5	<BR/>
7	57	c86	t11	p6	h12	s6	($)
7	58	c108	t7	p6	h12	s6	Monthly Payment
7	59	c81	t10	p10	h12	s5	<BR/>
7	60	c111	t13	p6	h12	s6	<B> $ </B>
7	61	c81	t10	p10	h4	s1	<BR/>
7	62	c81	t10	p10	h4	s1	<BR/>
7	63	c81	t10	p10	h4	s1	<BR/>
14	39	c84	t7	p6	h4	s5	Mortgage Calculator
14	40	c85	t7	p6	h12	s6	Purchase Price
14	41	c81	t10	p10	h12	s5	<BR/>
14	42	c86	t11	p6	h12	s6	($)
14	43	c88	t7	p6	h12	s6	Down Payment
14	44	c81	t10	p10	h12	s5	<BR/>
14	45	c86	t11	p6	h12	s6	($)
14	46	c92	t7	p6	h12	s6	Term
14	47	c81	t10	p10	h12	s5	<BR/>
14	48	c94	t12	p3	h12	s6	30 years
14	49	c96	t12	p3	h12	s6	15 years
14	50	c98	t12	p3	h12	s6	10 years
14	51	c100	t12	p3	h12	s6	5 years
14	52	c101	t7	p6	h12	s6	Interest
14	53	c81	t10	p10	h12	s5	<BR/>
14	54	c103	t13	p6	h12	s6	%
14	55	c105	t7	p6	h12	s6	Taxes
14	56	c81	t10	p10	h12	s5	<BR/>
14	57	c86	t11	p6	h12	s6	($)
14	58	c108	t7	p6	h12	s6	Monthly Payment
14	59	c81	t10	p10	h12	s5	<BR/>
14	60	c111	t13	p6	h12	s6	<B> $ </B>
14	61	c81	t10	p10	h4	s1	<BR/>
14	62	c81	t10	p10	h4	s1	<BR/>
14	63	c81	t10	p10	h4	s1	<BR/>
21	39	c84	t7	p6	h4	s5	Mortgage Calculator
21	40	c85	t7	p6	h12	s6	Purchase Price
21	41	c81	t10	p10	h12	s5	<BR/>
21	42	c86	t11	p6	h12	s6	($)
21	43	c88	t7	p6	h12	s6	Down Payment
21	44	c81	t10	p10	h12	s5	<BR/>
21	45	c86	t11	p6	h12	s6	($)
21	46	c92	t7	p6	h12	s6	Term
21	47	c81	t10	p10	h12	s5	<BR/>
21	48	c94	t12	p3	h12	s6	30 years
21	49	c96	t12	p3	h12	s6	15 years
21	50	c98	t12	p3	h12	s6	10 years
21	51	c100	t12	p3	h12	s6	5 years
21	52	c101	t7	p6	h12	s6	Interest
21	53	c81	t10	p10	h12	s5	<BR/>
21	54	c103	t13	p6	h12	s6	%
21	55	c105	t7	p6	h12	s6	Taxes
21	56	c81	t10	p10	h12	s5	<BR/>
21	57	c86	t11	p6	h12	s6	($)
21	58	c108	t7	p6	h12	s6	Monthly Payment
21	59	c81	t10	p10	h12	s5	<BR/>
21	60	c111	t13	p6	h12	s6	<B> $ </B>
21	61	c81	t10	p10	h4	s1	<BR/>
21	62	c81	t10	p10	h4	s1	<BR/>
21	63	c81	t10	p10	h4	s1	<BR/>
29	39	c84	t7	p6	h4	s5	Mortgage Calculator
29	40	c85	t7	p6	h12	s6	Purchase Price
29	41	c81	t10	p10	h12	s5	<BR/>
29	42	c86	t11	p6	h12	s6	($)
29	43	c88	t7	p6	h12	s6	Down Payment
29	44	c81	t10	p10	h12	s5	<BR/>
29	45	c86	t11	p6	h12	s6	($)
29	46	c92	t7	p6	h12	s6	Term
29	47	c81	t10	p10	h12	s5	<BR/>
29	48	c94	t12	p3	h12	s6	30 years
29	49	c96	t12	p3	h12	s6	15 years
29	50	c98	t12	p3	h12	s6	10 years
29	51	c100	t12	p3	h12	s6	5 years
29	52	c101	t7	p6	h12	s6	Interest
29	53	c81	t10	p10	h12	s5	<BR/>
29	54	c103	t13	p6	h12	s6	%
29	55	c105	t7	p6	h12	s6	Taxes
29	56	c81	t10	p10	h12	s5	<BR/>
29	57	c86	t11	p6	h12	s6	($)
29	58	c108	t7	p6	h12	s6	Monthly Payment
29	59	c81	t10	p10	h12	s5	<BR/>
29	60	c111	t13	p6	h12	s6	<B> $ </B>
29	61	c81	t10	p10	h4	s1	<BR/>
29	62	c81	t10	p10	h4	s1	<BR/>
29	63	c81	t10	p10	h4	s1	<BR/>

0	76	c122	t15	p14	h7	s13	javascript:winappointment=window.open('http://www.remax-distinguished-ny.com/propertysearch/appointmentrequest.aspx?o=appointment&MLSNumber=3102662&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winappointment',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winappointment.focus();
7	76	c129	t15	p14	h7	s13	javascript:winappointment=window.open('http://www.remax-distinguished-ny.com/propertysearch/appointmentrequest.aspx?o=appointment&MLSNumber=3112518&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winappointment',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winappointment.focus();
14	76	c135	t15	p14	h7	s13	javascript:winappointment=window.open('http://www.remax-distinguished-ny.com/propertysearch/appointmentrequest.aspx?o=appointment&MLSNumber=3110742&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winappointment',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winappointment.focus();
21	76	c141	t15	p14	h7	s13	javascript:winappointment=window.open('http://www.remax-distinguished-ny.com/propertysearch/appointmentrequest.aspx?o=appointment&MLSNumber=3102645&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winappointment',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winappointment.focus();
29	76	c148	t15	p14	h7	s13	javascript:winappointment=window.open('http://www.remax-distinguished-ny.com/propertysearch/appointmentrequest.aspx?o=appointment&MLSNumber=3037799&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winappointment',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winappointment.focus();

0	78	c122	t15	p14	h7	s14	javascript:winappointment=window.open('http://www.remax-distinguished-ny.com/propertysearch/appointmentrequest.aspx?o=appointment&MLSNumber=3102662&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winappointment',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winappointment.focus();
7	78	c129	t15	p14	h7	s14	javascript:winappointment=window.open('http://www.remax-distinguished-ny.com/propertysearch/appointmentrequest.aspx?o=appointment&MLSNumber=3112518&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winappointment',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winappointment.focus();
14	78	c135	t15	p14	h7	s14	javascript:winappointment=window.open('http://www.remax-distinguished-ny.com/propertysearch/appointmentrequest.aspx?o=appointment&MLSNumber=3110742&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winappointment',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winappointment.focus();
21	78	c141	t15	p14	h7	s14	javascript:winappointment=window.open('http://www.remax-distinguished-ny.com/propertysearch/appointmentrequest.aspx?o=appointment&MLSNumber=3102645&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winappointment',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winappointment.focus();
29	78	c148	t15	p14	h7	s14	javascript:winappointment=window.open('http://www.remax-distinguished-ny.com/propertysearch/appointmentrequest.aspx?o=appointment&MLSNumber=3037799&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winappointment',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winappointment.focus();

0	80	c151	t15	p14	h7	s13	javascript:winmoreinfo=window.open('http://www.remax-distinguished-ny.com/propertysearch/additionalinforequest.aspx?o=additionallistinginfo&MLSNumber=3102662&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winmoreinfo',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winmoreinfo.focus();
7	80	c158	t15	p14	h7	s13	javascript:winmoreinfo=window.open('http://www.remax-distinguished-ny.com/propertysearch/additionalinforequest.aspx?o=additionallistinginfo&MLSNumber=3112518&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winmoreinfo',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winmoreinfo.focus();
14	80	c165	t15	p14	h7	s13	javascript:winmoreinfo=window.open('http://www.remax-distinguished-ny.com/propertysearch/additionalinforequest.aspx?o=additionallistinginfo&MLSNumber=3110742&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winmoreinfo',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winmoreinfo.focus();
21	80	c171	t15	p14	h7	s13	javascript:winmoreinfo=window.open('http://www.remax-distinguished-ny.com/propertysearch/additionalinforequest.aspx?o=additionallistinginfo&MLSNumber=3102645&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winmoreinfo',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winmoreinfo.focus();
29	80	c178	t15	p14	h7	s13	javascript:winmoreinfo=window.open('http://www.remax-distinguished-ny.com/propertysearch/additionalinforequest.aspx?o=additionallistinginfo&MLSNumber=3037799&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winmoreinfo',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winmoreinfo.focus();

0	82	c151	t15	p14	h7	s14	javascript:winmoreinfo=window.open('http://www.remax-distinguished-ny.com/propertysearch/additionalinforequest.aspx?o=additionallistinginfo&MLSNumber=3102662&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winmoreinfo',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winmoreinfo.focus();
7	82	c158	t15	p14	h7	s14	javascript:winmoreinfo=window.open('http://www.remax-distinguished-ny.com/propertysearch/additionalinforequest.aspx?o=additionallistinginfo&MLSNumber=3112518&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winmoreinfo',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winmoreinfo.focus();
14	82	c165	t15	p14	h7	s14	javascript:winmoreinfo=window.open('http://www.remax-distinguished-ny.com/propertysearch/additionalinforequest.aspx?o=additionallistinginfo&MLSNumber=3110742&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winmoreinfo',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winmoreinfo.focus();
21	82	c171	t15	p14	h7	s14	javascript:winmoreinfo=window.open('http://www.remax-distinguished-ny.com/propertysearch/additionalinforequest.aspx?o=additionallistinginfo&MLSNumber=3102645&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winmoreinfo',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winmoreinfo.focus();
29	82	c178	t15	p14	h7	s14	javascript:winmoreinfo=window.open('http://www.remax-distinguished-ny.com/propertysearch/additionalinforequest.aspx?o=additionallistinginfo&MLSNumber=3037799&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winmoreinfo',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winmoreinfo.focus();

0	84	c182	t15	p14	h7	s13	javascript:winfavorites=window.open('http://www.remax-distinguished-ny.com/propertysearch/favoritepropertyadd.aspx?o=addtofavorites&MLSNumber=3102662&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winfavorites',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winfavorites.focus();
7	84	c189	t15	p14	h7	s13	javascript:winfavorites=window.open('http://www.remax-distinguished-ny.com/propertysearch/favoritepropertyadd.aspx?o=addtofavorites&MLSNumber=3112518&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winfavorites',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winfavorites.focus();
14	84	c196	t15	p14	h7	s13	javascript:winfavorites=window.open('http://www.remax-distinguished-ny.com/propertysearch/favoritepropertyadd.aspx?o=addtofavorites&MLSNumber=3110742&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winfavorites',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winfavorites.focus();
21	84	c202	t15	p14	h7	s13	javascript:winfavorites=window.open('http://www.remax-distinguished-ny.com/propertysearch/favoritepropertyadd.aspx?o=addtofavorites&MLSNumber=3102645&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winfavorites',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winfavorites.focus();
29	84	c209	t15	p14	h7	s13	javascript:winfavorites=window.open('http://www.remax-distinguished-ny.com/propertysearch/favoritepropertyadd.aspx?o=addtofavorites&MLSNumber=3037799&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winfavorites',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winfavorites.focus();

0	86	c182	t15	p14	h7	s14	javascript:winfavorites=window.open('http://www.remax-distinguished-ny.com/propertysearch/favoritepropertyadd.aspx?o=addtofavorites&MLSNumber=3102662&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winfavorites',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winfavorites.focus();
7	86	c189	t15	p14	h7	s14	javascript:winfavorites=window.open('http://www.remax-distinguished-ny.com/propertysearch/favoritepropertyadd.aspx?o=addtofavorites&MLSNumber=3112518&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winfavorites',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winfavorites.focus();
14	86	c196	t15	p14	h7	s14	javascript:winfavorites=window.open('http://www.remax-distinguished-ny.com/propertysearch/favoritepropertyadd.aspx?o=addtofavorites&MLSNumber=3110742&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winfavorites',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winfavorites.focus();
21	86	c202	t15	p14	h7	s14	javascript:winfavorites=window.open('http://www.remax-distinguished-ny.com/propertysearch/favoritepropertyadd.aspx?o=addtofavorites&MLSNumber=3102645&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winfavorites',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winfavorites.focus();
29	86	c209	t15	p14	h7	s14	javascript:winfavorites=window.open('http://www.remax-distinguished-ny.com/propertysearch/favoritepropertyadd.aspx?o=addtofavorites&MLSNumber=3037799&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winfavorites',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winfavorites.focus();

0	88	c213	t15	p14	h7	s13	javascript:winemaillisting=window.open('http://www.remax-distinguished-ny.com/propertysearch/emaillisting.aspx?MLSNumber=3102662&MLSMarketCode=WestchesterPutnamNY',%20'winemaillisting',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winemaillisting.focus();
7	88	c220	t15	p14	h7	s13	javascript:winemaillisting=window.open('http://www.remax-distinguished-ny.com/propertysearch/emaillisting.aspx?MLSNumber=3112518&MLSMarketCode=WestchesterPutnamNY',%20'winemaillisting',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winemaillisting.focus();
14	88	c227	t15	p14	h7	s13	javascript:winemaillisting=window.open('http://www.remax-distinguished-ny.com/propertysearch/emaillisting.aspx?MLSNumber=3110742&MLSMarketCode=WestchesterPutnamNY',%20'winemaillisting',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winemaillisting.focus();
21	88	c233	t15	p14	h7	s13	javascript:winemaillisting=window.open('http://www.remax-distinguished-ny.com/propertysearch/emaillisting.aspx?MLSNumber=3102645&MLSMarketCode=WestchesterPutnamNY',%20'winemaillisting',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winemaillisting.focus();
29	88	c240	t15	p14	h7	s13	javascript:winemaillisting=window.open('http://www.remax-distinguished-ny.com/propertysearch/emaillisting.aspx?MLSNumber=3037799&MLSMarketCode=WestchesterPutnamNY',%20'winemaillisting',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winemaillisting.focus();

0	90	c213	t15	p14	h7	s14	javascript:winemaillisting=window.open('http://www.remax-distinguished-ny.com/propertysearch/emaillisting.aspx?MLSNumber=3102662&MLSMarketCode=WestchesterPutnamNY',%20'winemaillisting',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winemaillisting.focus();
7	90	c220	t15	p14	h7	s14	javascript:winemaillisting=window.open('http://www.remax-distinguished-ny.com/propertysearch/emaillisting.aspx?MLSNumber=3112518&MLSMarketCode=WestchesterPutnamNY',%20'winemaillisting',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winemaillisting.focus();
14	90	c227	t15	p14	h7	s14	javascript:winemaillisting=window.open('http://www.remax-distinguished-ny.com/propertysearch/emaillisting.aspx?MLSNumber=3110742&MLSMarketCode=WestchesterPutnamNY',%20'winemaillisting',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winemaillisting.focus();
21	90	c233	t15	p14	h7	s14	javascript:winemaillisting=window.open('http://www.remax-distinguished-ny.com/propertysearch/emaillisting.aspx?MLSNumber=3102645&MLSMarketCode=WestchesterPutnamNY',%20'winemaillisting',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winemaillisting.focus();
29	90	c240	t15	p14	h7	s14	javascript:winemaillisting=window.open('http://www.remax-distinguished-ny.com/propertysearch/emaillisting.aspx?MLSNumber=3037799&MLSMarketCode=WestchesterPutnamNY',%20'winemaillisting',%20'width=475,height=650,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winemaillisting.focus();

0	96	c246	t2	p1	h10	s24	http://net2.taloninteractive.com/f/content/209/3340fa925f8b463aadd69a4e104563c5/image_liststatus_forsaledetail.gif
0	97	c248	t13	p6	h10	s23	Co-op
0	98	c252	t23	p3	h10	s23	601 Kappock St
7	96	c246	t2	p1	h10	s24	http://net2.taloninteractive.com/f/content/209/3340fa925f8b463aadd69a4e104563c5/image_liststatus_forsaledetail.gif
7	97	c248	t13	p6	h10	s23	Co-op
7	98	c259	t23	p3	h10	s23	525 West 238 St
14	96	c246	t2	p1	h10	s24	http://net2.taloninteractive.com/f/content/209/3340fa925f8b463aadd69a4e104563c5/image_liststatus_forsaledetail.gif
14	97	c251	t7	p6	h10	s23	Single Family
14	98	c264	t18	p3	h10	s23	151 11Th Ave
21	96	c246	t2	p1	h10	s24	http://net2.taloninteractive.com/f/content/209/3340fa925f8b463aadd69a4e104563c5/image_liststatus_forsaledetail.gif
21	97	c249	t7	p6	h10	s23	Condo
21	98	c270	t23	p3	h10	s23	12 Granada Cres
29	96	c246	t2	p1	h10	s24	http://net2.taloninteractive.com/f/content/209/3340fa925f8b463aadd69a4e104563c5/image_liststatus_forsaledetail.gif
29	97	c248	t13	p6	h10	s23	Co-op
29	98	c276	t18	p3	h10	s23	345 East 93Rd St

0	100	c278	t4	p3	h10	s23	Riverdale, NY 10463
7	100	c278	t4	p3	h10	s23	Riverdale, NY 10463
14	100	c283	t4	p3	h10	s23	New York, NY 11357
21	100	c287	t4	p3	h10	s23	White Plains, NY 10603
29	100	c285	t4	p3	h10	s23	New York, NY 10128

0	102	c290	t21	p20	h10	s23	$199,900
7	102	c297	t21	p20	h10	s23	$249,900
14	102	c304	t21	p20	h10	s23	$450,000
21	102	c310	t21	p20	h10	s23	$210,000
29	102	c316	t21	p20	h10	s23	$474,000

0	104	c318	t22	p20	h10	s23	2
7	104	c318	t22	p20	h10	s23	2
14	104	c318	t22	p20	h10	s23	2
21	104	c319	t22	p20	h10	s23	1
29	104	c319	t22	p20	h10	s23	1

0	106	c211	t23	p3	h10	s23	1 Full
0	107	c326	t19	p6	h10	s23	Year Built:
0	108	c328	t22	p20	h10	s23	1962
7	106	c211	t23	p3	h10	s23	1 Full
7	107	c326	t19	p6	h10	s23	Year Built:
7	108	c335	t22	p20	h10	s23	1920
14	106	c323	t23	p3	h10	s23	2 Full
14	107	c326	t19	p6	h10	s23	Year Built:
14	108	c340	t22	p20	h10	s23	1945
21	106	c211	t23	p3	h10	s23	1 Full
21	107	c326	t19	p6	h10	s23	Year Built:
21	108	c344	t22	p20	h10	s23	1973
29	106	c211	t23	p3	h10	s23	1 Full
29	107	c326	t19	p6	h10	s23	Year Built:
29	108	c342	t22	p20	h10	s23	1971

0	110	c350	t22	p20	h10	s23	850
7	110	c354	t22	p20	h10	s23	1,000
14	110	c360	t22	p20	h10	s23	960
14	111	c371	t19	p6	h10	s23	Acres:
14	112	c386	t27	p20	h10	s23	0.04
14	113	c349	t19	p6	h10	s23	Taxes:
14	114	c401	t21	p20	h10	s23	$1,200
21	110	c363	t22	p20	h10	s23	750
21	111	c349	t19	p6	h10	s23	Taxes:
21	112	c392	t21	p20	h10	s23	$3,490
29	110	c363	t22	p20	h10	s23	750

0	112	c372	t22	p20	h10	s23	3102662
7	112	c379	t22	p20	h10	s23	3112518
14	116	c428	t22	p20	h10	s23	3110742
21	114	c404	t22	p20	h10	s23	3102645
29	112	c399	t22	p20	h10	s23	3037799

0	115	c408	t2	p1	h7	s16	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?PrinterFriendly=1&MLSNumber=3102662&MLSMarketCode=WestchesterPutnamNY
7	115	c414	t2	p1	h7	s16	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?PrinterFriendly=1&MLSNumber=3112518&MLSMarketCode=WestchesterPutnamNY
14	119	c458	t2	p1	h7	s16	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?PrinterFriendly=1&MLSNumber=3110742&MLSMarketCode=WestchesterPutnamNY
21	117	c436	t2	p1	h7	s16	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?PrinterFriendly=1&MLSNumber=3102645&MLSMarketCode=WestchesterPutnamNY
29	115	c426	t2	p1	h7	s16	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?PrinterFriendly=1&MLSNumber=3037799&MLSMarketCode=WestchesterPutnamNY

0	117	c243	t2	p1	h7	s15	http://net2.realleads.net/REThemes/BaseElements/images/bullet_triangle_1.gif
0	118	c437	t2	p1	h7	s16	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?o=PhotoGallery&PrinterFriendly=1&MLSNumber=3102662&MLSMarketCode=WestchesterPutnamNY
0	119	c250	t7	p6	h7	s17	Print Photo Gallery
0	120	c243	t2	p1	h7	s15	http://net2.realleads.net/REThemes/BaseElements/images/bullet_triangle_1.gif
0	121	c467	t2	p1	h7	s16	http://maps.google.com/maps?iwloc=A&hl=en&z=14&q=601+Kappock+St+Riverdale+NY+10463
7	117	c243	t2	p1	h7	s15	http://net2.realleads.net/REThemes/BaseElements/images/bullet_triangle_1.gif
7	118	c443	t2	p1	h7	s16	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?o=PhotoGallery&PrinterFriendly=1&MLSNumber=3112518&MLSMarketCode=WestchesterPutnamNY
7	119	c250	t7	p6	h7	s17	Print Photo Gallery
7	120	c243	t2	p1	h7	s15	http://net2.realleads.net/REThemes/BaseElements/images/bullet_triangle_1.gif
7	121	c473	t2	p1	h7	s16	http://maps.google.com/maps?iwloc=A&hl=en&z=14&q=525+West+238+St+Riverdale+NY+10463
14	121	c243	t2	p1	h7	s15	http://net2.realleads.net/REThemes/BaseElements/images/bullet_triangle_1.gif
14	122	c486	t2	p1	h7	s16	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?o=PhotoGallery&PrinterFriendly=1&MLSNumber=3110742&MLSMarketCode=WestchesterPutnamNY
14	123	c250	t7	p6	h7	s17	Print Photo Gallery
14	124	c243	t2	p1	h7	s15	http://net2.realleads.net/REThemes/BaseElements/images/bullet_triangle_1.gif
14	125	c515	t2	p1	h7	s16	http://maps.google.com/maps?iwloc=A&hl=en&z=14&q=151+11Th+Ave+New+York+NY+11357
21	119	c243	t2	p1	h7	s15	http://net2.realleads.net/REThemes/BaseElements/images/bullet_triangle_1.gif
21	120	c466	t2	p1	h7	s16	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?o=PhotoGallery&PrinterFriendly=1&MLSNumber=3102645&MLSMarketCode=WestchesterPutnamNY
21	121	c250	t7	p6	h7	s17	Print Photo Gallery
21	122	c243	t2	p1	h7	s15	http://net2.realleads.net/REThemes/BaseElements/images/bullet_triangle_1.gif
21	123	c494	t2	p1	h7	s16	http://maps.google.com/maps?iwloc=A&hl=en&z=14&q=12+Granada+Cres+White+Plains+NY+10603
29	117	c243	t2	p1	h7	s15	http://net2.realleads.net/REThemes/BaseElements/images/bullet_triangle_1.gif
29	118	c456	t2	p1	h7	s16	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?o=PhotoGallery&PrinterFriendly=1&MLSNumber=3037799&MLSMarketCode=WestchesterPutnamNY
29	119	c250	t7	p6	h7	s17	Print Photo Gallery
29	120	c243	t2	p1	h7	s15	http://net2.realleads.net/REThemes/BaseElements/images/bullet_triangle_1.gif
29	121	c484	t2	p1	h7	s16	http://maps.google.com/maps?iwloc=A&hl=en&z=14&q=345+East+93Rd+St+New+York+NY+10128

0	124	c495	t15	p14	h7	s16	javascript:winstreetview=window.open('http://www.remax-distinguished-ny.com/propertysearch/propertymapstreetview.aspx?MLSNumber=3102662&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winstreetview',%20'width=696,height=582,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winstreetview.focus();
7	124	c501	t15	p14	h7	s16	javascript:winstreetview=window.open('http://www.remax-distinguished-ny.com/propertysearch/propertymapstreetview.aspx?MLSNumber=3112518&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winstreetview',%20'width=696,height=582,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winstreetview.focus();
14	128	c544	t15	p14	h7	s16	javascript:winstreetview=window.open('http://www.remax-distinguished-ny.com/propertysearch/propertymapstreetview.aspx?MLSNumber=3110742&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winstreetview',%20'width=696,height=582,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winstreetview.focus();
21	126	c524	t15	p14	h7	s16	javascript:winstreetview=window.open('http://www.remax-distinguished-ny.com/propertysearch/propertymapstreetview.aspx?MLSNumber=3102645&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winstreetview',%20'width=696,height=582,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winstreetview.focus();
29	124	c514	t15	p14	h7	s16	javascript:winstreetview=window.open('http://www.remax-distinguished-ny.com/propertysearch/propertymapstreetview.aspx?MLSNumber=3037799&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winstreetview',%20'width=696,height=582,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winstreetview.focus();

0	127	c525	t15	p14	h7	s16	javascript:winballoonview=window.open('http://www.remax-distinguished-ny.com/propertysearch/propertymapballoonview.aspx?MLSNumber=3102662&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winballoonview',%20'width=696,height=582,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winballoonview.focus();
7	127	c530	t15	p14	h7	s16	javascript:winballoonview=window.open('http://www.remax-distinguished-ny.com/propertysearch/propertymapballoonview.aspx?MLSNumber=3112518&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winballoonview',%20'width=696,height=582,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winballoonview.focus();
14	131	c569	t15	p14	h7	s16	javascript:winballoonview=window.open('http://www.remax-distinguished-ny.com/propertysearch/propertymapballoonview.aspx?MLSNumber=3110742&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winballoonview',%20'width=696,height=582,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winballoonview.focus();
21	129	c564	t15	p14	h7	s16	javascript:winballoonview=window.open('http://www.remax-distinguished-ny.com/propertysearch/propertymapballoonview.aspx?MLSNumber=3102645&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winballoonview',%20'width=696,height=582,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winballoonview.focus();
29	127	c543	t15	p14	h7	s16	javascript:winballoonview=window.open('http://www.remax-distinguished-ny.com/propertysearch/propertymapballoonview.aspx?MLSNumber=3037799&MLSMarketCode=WestchesterPutnamNY&ParentUrl=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx',%20'winballoonview',%20'width=696,height=582,top=100,left=100,resizable=0,scrollbars=1,status=1');%20winballoonview.focus();

0	129	c550	t2	p1	h7	s15	http://ecn.t1.tiles.virtualearth.net/tiles/r03201011011231111.png?g=687&mkt=en-us
0	130	c337	t12	p3	h7	s17	100 yds
0	131	c337	t12	p3	h7	s17	100 yds
0	132	c358	t18	p3	h7	s17	© 2011 Microsoft Corporation
0	133	c370	t25	p3	h7	s17	© 2010 NAVTEQ
0	134	c382	t26	p6	h7	s17	© AND
0	135	c358	t18	p3	h7	s17	© 2011 Microsoft Corporation
0	136	c370	t25	p3	h7	s17	© 2010 NAVTEQ
0	137	c382	t26	p6	h7	s17	© AND
7	129	c556	t2	p1	h7	s15	http://ecn.t2.tiles.virtualearth.net/tiles/r03201011011302032.png?g=687&mkt=en-us
7	130	c337	t12	p3	h7	s17	100 yds
7	131	c337	t12	p3	h7	s17	100 yds
7	132	c358	t18	p3	h7	s17	© 2011 Microsoft Corporation
7	133	c370	t25	p3	h7	s17	© 2010 NAVTEQ
7	134	c382	t26	p6	h7	s17	© AND
7	135	c358	t18	p3	h7	s17	© 2011 Microsoft Corporation
7	136	c370	t25	p3	h7	s17	© 2010 NAVTEQ
7	137	c382	t26	p6	h7	s17	© AND
14	133	c578	t2	p1	h7	s15	http://ecn.t0.tiles.virtualearth.net/tiles/r03201011102022130.png?g=687&mkt=en-us
14	134	c337	t12	p3	h7	s17	100 yds
14	135	c337	t12	p3	h7	s17	100 yds
14	136	c358	t18	p3	h7	s17	© 2011 Microsoft Corporation
14	137	c370	t25	p3	h7	s17	© 2010 NAVTEQ
14	138	c382	t26	p6	h7	s17	© AND
14	139	c358	t18	p3	h7	s17	© 2011 Microsoft Corporation
14	140	c370	t25	p3	h7	s17	© 2010 NAVTEQ
14	141	c382	t26	p6	h7	s17	© AND
21	131	c572	t2	p1	h7	s15	http://ecn.t3.tiles.virtualearth.net/tiles/r03023233322023303.png?g=687&mkt=en-us
21	132	c337	t12	p3	h7	s17	100 yds
21	133	c337	t12	p3	h7	s17	100 yds
21	134	c358	t18	p3	h7	s17	© 2011 Microsoft Corporation
21	135	c370	t25	p3	h7	s17	© 2010 NAVTEQ
21	136	c382	t26	p6	h7	s17	© AND
21	137	c358	t18	p3	h7	s17	© 2011 Microsoft Corporation
21	138	c370	t25	p3	h7	s17	© 2010 NAVTEQ
21	139	c382	t26	p6	h7	s17	© AND
29	129	c563	t2	p1	h7	s15	http://ecn.t2.tiles.virtualearth.net/tiles/r03201011013032322.png?g=687&mkt=en-us
29	130	c337	t12	p3	h7	s17	100 yds
29	131	c337	t12	p3	h7	s17	100 yds
29	132	c358	t18	p3	h7	s17	© 2011 Microsoft Corporation
29	133	c370	t25	p3	h7	s17	© 2010 NAVTEQ
29	134	c382	t26	p6	h7	s17	© AND
29	135	c358	t18	p3	h7	s17	© 2011 Microsoft Corporation
29	136	c370	t25	p3	h7	s17	© 2010 NAVTEQ
29	137	c382	t26	p6	h7	s17	© AND

0	145	c592	t2	p1	h7	s15	http://ecn.t4.tiles.virtualearth.net/tiles/o03201011011-9021-19-28.jpeg?g=687
7	145	c597	t2	p1	h7	s15	http://ecn.t4.tiles.virtualearth.net/tiles/o03201011011-9124-19-28.jpeg?g=687
14	149	c615	t2	p1	h7	s15	http://ecn.t4.tiles.virtualearth.net/tiles/o03201011102-16129-19-28.jpeg?g=687
21	147	c608	t2	p1	h7	s15	http://ecn.t4.tiles.virtualearth.net/tiles/o03023233322-6475-19-28.jpeg?g=687
29	145	c604	t2	p1	h7	s15	http://ecn.t4.tiles.virtualearth.net/tiles/o03201011013-23237-19-28.jpeg?g=687

0	148	c609	t2	p1	h7	s16	http://nces.ed.gov/globallocator/index.asp?search=1&city=&itemname=&sortby=name&School=1&PrivSchool=1&State=NY&zipcode=10463&miles=5
7	148	c609	t2	p1	h7	s16	http://nces.ed.gov/globallocator/index.asp?search=1&city=&itemname=&sortby=name&School=1&PrivSchool=1&State=NY&zipcode=10463&miles=5
14	152	c631	t2	p1	h7	s16	http://nces.ed.gov/globallocator/index.asp?search=1&city=&itemname=&sortby=name&School=1&PrivSchool=1&State=NY&zipcode=11357&miles=5
21	150	c622	t2	p1	h7	s16	http://nces.ed.gov/globallocator/index.asp?search=1&city=&itemname=&sortby=name&School=1&PrivSchool=1&State=NY&zipcode=10603&miles=5
29	148	c614	t2	p1	h7	s16	http://nces.ed.gov/globallocator/index.asp?search=1&city=&itemname=&sortby=name&School=1&PrivSchool=1&State=NY&zipcode=10128&miles=5

0	151	c623	t2	p1	h7	s16	http://factfinder.census.gov/servlet/SAFFFacts?_event=Search&_street=&_county=&_lang=en&_sse=on&ActiveGeoDiv=geoSelect&_useEV=&pctxt=fph&_cityTown=&_state=&_zip=10463
7	151	c623	t2	p1	h7	s16	http://factfinder.census.gov/servlet/SAFFFacts?_event=Search&_street=&_county=&_lang=en&_sse=on&ActiveGeoDiv=geoSelect&_useEV=&pctxt=fph&_cityTown=&_state=&_zip=10463
14	155	c639	t2	p1	h7	s16	http://factfinder.census.gov/servlet/SAFFFacts?_event=Search&_street=&_county=&_lang=en&_sse=on&ActiveGeoDiv=geoSelect&_useEV=&pctxt=fph&_cityTown=&_state=&_zip=11357
21	153	c637	t2	p1	h7	s16	http://factfinder.census.gov/servlet/SAFFFacts?_event=Search&_street=&_county=&_lang=en&_sse=on&ActiveGeoDiv=geoSelect&_useEV=&pctxt=fph&_cityTown=&_state=&_zip=10603
29	151	c629	t2	p1	h7	s16	http://factfinder.census.gov/servlet/SAFFFacts?_event=Search&_street=&_county=&_lang=en&_sse=on&ActiveGeoDiv=geoSelect&_useEV=&pctxt=fph&_cityTown=&_state=&_zip=10128

14	157	c243	t2	p1	h7	s15	http://net2.realleads.net/REThemes/BaseElements/images/bullet_triangle_1.gif
14	158	c650	t2	p1	h7	s16	http://www.erealinvestor.com/eriweb/index.cfm?event=analyze.property&property_id=3110742&r=FCAC695DB02687FFB7955B66A43FE6E6&asking_price=450000.00&square_footage=960&address=151+11Th+Ave&bathrooms=2&bedrooms=2&building_type=SFH&city=New+York&zip_code=11357&listing_url=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx%3fMLSNumber%3d3110742%26MLSMarketCode%3dWestchesterPutnamNY&property_photo=http%3a%2f%2fnet2.realleads.net%2fmlsphotos%2fwestchesterputnamny%2f742%2fProp3110742%2f3110742-1.jpg&property_tax_amount=1200.00&realtor_first_name=&realtor_firm_name=Julia+B+Fee+Sothebys+Int.+Rlty
14	159	c630	t7	p6	h7	s17	Investment Analysis
21	155	c243	t2	p1	h7	s15	http://net2.realleads.net/REThemes/BaseElements/images/bullet_triangle_1.gif
21	156	c646	t2	p1	h7	s16	http://www.erealinvestor.com/eriweb/index.cfm?event=analyze.property&property_id=3102645&r=FCAC695DB02687FFB7955B66A43FE6E6&asking_price=210000.00&square_footage=750&address=12+Granada+Cres&bathrooms=1&bedrooms=1&building_type=Condo&city=White+Plains&zip_code=10603&listing_url=http%3a%2f%2fwww.remax-distinguished-ny.com%2fpropertysearch%2fpropertydetail.aspx%3fMLSNumber%3d3102645%26MLSMarketCode%3dWestchesterPutnamNY&property_photo=http%3a%2f%2fnet2.realleads.net%2fmlsphotos%2fwestchesterputnamny%2f645%2fProp3102645%2f3102645-1.jpg&property_tax_amount=3490.00&realtor_first_name=&realtor_firm_name=RE%2fMAX+Distinguished+Homes+%26amp%3b+Properties
21	157	c630	t7	p6	h7	s17	Investment Analysis

0	157	c647	t7	p6	h9	s25	Attached
7	157	c647	t7	p6	h9	s25	Attached
14	164	c648	t7	p6	h9	s25	Detached
21	162	c648	t7	p6	h9	s25	Detached
29	157	c648	t7	p6	h9	s25	Detached

0	160	c656	t7	p6	h9	s22	Riverdale
7	160	c656	t7	p6	h9	s22	Riverdale
14	167	c586	t7	p6	h9	s22	New York
21	165	c675	t23	p3	h9	s22	Greenburgh 4
29	160	c586	t7	p6	h9	s22	New York

0	162	c584	t13	p6	h9	s22	•
0	163	c661	t31	p30	h9	s22	Apr 20, 2011
0	164	c590	t7	p6	h7	s23	Development
0	165	c584	t13	p6	h9	s22	•
0	166	c656	t7	p6	h9	s22	Riverdale
7	162	c584	t13	p6	h9	s22	•
7	163	c662	t31	p30	h9	s22	May 10, 2011
7	164	c590	t7	p6	h7	s23	Development
7	165	c584	t13	p6	h9	s22	•
7	166	c656	t7	p6	h9	s22	Riverdale
14	169	c584	t13	p6	h9	s22	•
14	170	c682	t31	p30	h9	s22	Apr 8, 2011
14	171	c688	t7	p6	h7	s23	Subdivision
14	172	c584	t13	p6	h9	s22	•
14	173	c591	t7	p6	h9	s22	Call Listing Agent
21	167	c584	t13	p6	h9	s22	•
21	168	c678	t31	p30	h9	s22	May 13, 2011
29	162	c584	t13	p6	h9	s22	•
29	163	c672	t31	p30	h9	s22	Apr 4, 2011
29	164	c590	t7	p6	h7	s23	Development
29	165	c584	t13	p6	h9	s22	•
29	166	c591	t7	p6	h9	s22	Call Listing Agent

0	169	c656	t7	p6	h9	s22	Riverdale
7	169	c591	t7	p6	h9	s22	Call Listing Agent
14	176	c586	t7	p6	h9	s22	New York
21	171	c689	t7	p6	h9	s22	Greenburgh
29	169	c586	t7	p6	h9	s22	New York

0	171	c584	t13	p6	h9	s22	•
0	172	c690	t7	p6	h9	s22	Bronx
0	173	c680	t7	p6	h7	s23	Maintenance Fee
0	174	c584	t13	p6	h9	s22	•
0	175	c693	t21	p20	h9	s22	$684
7	171	c584	t13	p6	h9	s22	•
7	172	c690	t7	p6	h9	s22	Bronx
7	173	c680	t7	p6	h7	s23	Maintenance Fee
7	174	c584	t13	p6	h9	s22	•
7	175	c699	t21	p20	h9	s22	$696
14	178	c584	t13	p6	h9	s22	•
14	179	c621	t32	p6	h9	s22	Out of Area - NY
21	173	c584	t13	p6	h9	s22	•
21	174	c679	t7	p6	h9	s22	Westchester
29	171	c584	t13	p6	h9	s22	•
29	172	c621	t32	p6	h9	s22	Out of Area - NY
29	173	c680	t7	p6	h7	s23	Maintenance Fee
29	174	c584	t13	p6	h9	s22	•
29	175	c401	t21	p20	h9	s22	$1,200

0	177	c584	t13	p6	h9	s22	•
0	178	c715	t7	p6	h9	s22	Underneath
0	179	c584	t13	p6	h9	s22	•
0	180	c717	t7	p6	h9	s22	Waitlist
0	181	c584	t13	p6	h9	s22	•
0	182	c638	t33	p3	h9	s22	Parking Fee: 0
0	183	c645	t7	p6	h7	s23	Style
0	184	c584	t13	p6	h9	s22	•
0	185	c735	t7	p6	h9	s22	Midrise
0	186	c32	t2	p1	h9	s21	http://net2.realleads.net/mlsphotos/westchesterputnamny/662/Prop3102662/3102662-1.jpg
0	187	c658	t2	p1	h9	s18	http://net2.taloninteractive.com/f/content/209/0cad2e7a458b4e9b9e2cc49f63e2bc07/icon_papers2.gif
0	188	c768	t2	p1	h9	s19	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?o=PhotoGallery&MLSNumber=3102662&MLSMarketCode=WestchesterPutnamNY
0	189	c660	t7	p6	h9	s20	View Photo Gallery
0	190	c768	t2	p1	h9	s20	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?o=PhotoGallery&MLSNumber=3102662&MLSMarketCode=WestchesterPutnamNY
0	191	c803	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/662/Prop3102662/3102662-2.jpg
0	192	c819	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/662/Prop3102662/3102662-3.jpg
0	193	c63	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/images/1x1.gif
0	194	c845	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/662/Prop3102662/3102662-4.jpg
0	195	c863	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/662/Prop3102662/3102662-5.jpg
0	196	c63	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/images/1x1.gif
0	197	c894	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/662/Prop3102662/3102662-6.jpg
0	198	c912	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/662/Prop3102662/3102662-7.jpg
0	199	c63	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/images/1x1.gif
0	200	c944	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/662/Prop3102662/3102662-8.jpg
0	201	c958	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/662/Prop3102662/3102662-9.jpg
0	202	c63	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/images/1x1.gif
0	203	c984	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/662/Prop3102662/3102662-10.jpg
0	204	c32	t2	p1	hh9	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/662/Prop3102662/3102662-1.jpg
0	205	c63	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/images/1x1.gif
0	206	c960	t7	p6	h7	s23	More Photos
0	207	c768	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?o=PhotoGallery&MLSNumber=3102662&MLSMarketCode=WestchesterPutnamNY
0	208	c63	t2	p1	h10	s12	http://www.remax-distinguished-ny.com/images/1x1.gif
0	209	c934	t2	p1	h9	s21	http://net2.taloninteractive.com/f/participant/209/1402149/a/60x125.jpg
0	210	c950	t2	p1	h9	s22	http://www.remax-distinguished-ny.com/agents/agentdetail.aspx?AgentId=1402149
0	211	c962	t7	p6	h9	s25	Property Listed By
0	212	c974	t7	p6	h9	s25	Chintan Trivedi
0	213	c950	t2	p1	h9	s26	http://www.remax-distinguished-ny.com/agents/agentdetail.aspx?AgentId=1402149
0	214	c996	t7	p6	h9	s25	Licensed Sales Person
0	215	c1007	t7	p6	h9	s25	Office
0	216	c1019	t13	p6	h9	s25	917-637-0161
0	217	c1023	t7	p6	h9	s25	Cell
0	218	c1019	t13	p6	h9	s25	917-637-0161
0	219	c1040	t7	p6	h9	s25	Email
0	220	c1045	t40	p1	h9	s25	ctrivedi@remax.net
0	221	c1053	t13	p6	h9	s26	mailto:ctrivedi@remax.net
0	222	c63	t2	p1	h10	s12	http://www.remax-distinguished-ny.com/images/1x1.gif
0	223	c713	t17	p6	h10	s13	PROPERTY DESCRIPTION
0	224	c1127	t45	p3	h10	s13	Come To See This Large Jr.4 Nicely Converted In To A 2 Bedroom 1 Bath Apartment. Corner Unit, Faces The Quite Side Of The Building. Renovated, Building Allows 10% Down Pay, Close To Everything, Nice Buy. Walk To Metro North And Buses To Subway. Shows Well. Wont Last Too Long On The Market. - Steal This Possibility Or Its Gone
0	225	c63	t2	p1	h10	s12	http://www.remax-distinguished-ny.com/images/1x1.gif
0	226	c716	t7	p6	h7	s23	Floors
0	227	c584	t13	p6	h9	s22	•
0	228	c318	t22	p20	h9	s22	2
7	177	c584	t13	p6	h9	s22	•
7	178	c636	t7	p6	h9	s22	Street
7	179	c584	t13	p6	h9	s22	•
7	180	c715	t7	p6	h9	s22	Underneath
7	181	c584	t13	p6	h9	s22	•
7	182	c717	t7	p6	h9	s22	Waitlist
7	183	c584	t13	p6	h9	s22	•
7	184	c638	t33	p3	h9	s22	Parking Fee: 0
7	185	c645	t7	p6	h7	s23	Style
7	186	c584	t13	p6	h9	s22	•
7	187	c735	t7	p6	h9	s22	Midrise
7	188	c39	t2	p1	h9	s21	http://net2.realleads.net/mlsphotos/westchesterputnamny/518/Prop3112518/3112518-1.jpg
7	189	c658	t2	p1	h9	s18	http://net2.taloninteractive.com/f/content/209/0cad2e7a458b4e9b9e2cc49f63e2bc07/icon_papers2.gif
7	190	c794	t2	p1	h9	s19	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?o=PhotoGallery&MLSNumber=3112518&MLSMarketCode=WestchesterPutnamNY
7	191	c660	t7	p6	h9	s20	View Photo Gallery
7	192	c794	t2	p1	h9	s20	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?o=PhotoGallery&MLSNumber=3112518&MLSMarketCode=WestchesterPutnamNY
7	193	c836	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/518/Prop3112518/3112518-2.jpg
7	194	c850	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/518/Prop3112518/3112518-3.jpg
7	195	c63	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/images/1x1.gif
7	196	c885	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/518/Prop3112518/3112518-4.jpg
7	197	c899	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/518/Prop3112518/3112518-5.jpg
7	198	c63	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/images/1x1.gif
7	199	c933	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/518/Prop3112518/3112518-6.jpg
7	200	c948	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/518/Prop3112518/3112518-7.jpg
7	201	c63	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/images/1x1.gif
7	202	c973	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/518/Prop3112518/3112518-8.jpg
7	203	c986	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/518/Prop3112518/3112518-9.jpg
7	204	c63	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/images/1x1.gif
7	205	c1005	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/518/Prop3112518/3112518-10.jpg
7	206	c39	t2	p1	hh9	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/518/Prop3112518/3112518-1.jpg
7	207	c63	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/images/1x1.gif
7	208	c960	t7	p6	h7	s23	More Photos
7	209	c794	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?o=PhotoGallery&MLSNumber=3112518&MLSMarketCode=WestchesterPutnamNY
7	210	c63	t2	p1	h10	s12	http://www.remax-distinguished-ny.com/images/1x1.gif
7	211	c934	t2	p1	h9	s21	http://net2.taloninteractive.com/f/participant/209/1402149/a/60x125.jpg
7	212	c950	t2	p1	h9	s22	http://www.remax-distinguished-ny.com/agents/agentdetail.aspx?AgentId=1402149
7	213	c962	t7	p6	h9	s25	Property Listed By
7	214	c974	t7	p6	h9	s25	Chintan Trivedi
7	215	c950	t2	p1	h9	s26	http://www.remax-distinguished-ny.com/agents/agentdetail.aspx?AgentId=1402149
7	216	c996	t7	p6	h9	s25	Licensed Sales Person
7	217	c1007	t7	p6	h9	s25	Office
7	218	c1019	t13	p6	h9	s25	917-637-0161
7	219	c1023	t7	p6	h9	s25	Cell
7	220	c1019	t13	p6	h9	s25	917-637-0161
7	221	c1040	t7	p6	h9	s25	Email
7	222	c1045	t40	p1	h9	s25	ctrivedi@remax.net
7	223	c1053	t13	p6	h9	s26	mailto:ctrivedi@remax.net
7	224	c63	t2	p1	h10	s12	http://www.remax-distinguished-ny.com/images/1x1.gif
7	225	c713	t17	p6	h10	s13	PROPERTY DESCRIPTION
7	226	c1136	t47	p3	h10	s13	Are You Interested In Low Maint $696 And Pets Welcomed. Formal & Casual Space For Relaxation & A Fabulous Location That Is Private Yet Convenient To Everything. Huge 2 Bedrooms 1 Bath In A Charming Community With Nice Gardens And Courtyard. Large Living Room, Walk-In Closets, Huge Bedrooms, Nice Size Bathroom. Steps to Buses, Bank, Restaurants, School, Shops and More This Beautiful Home Can Be Yours Within Few Weeks, Call To See This Nice 2 BR/1Bath - It's A Perfect Fit For Budget And Size.
7	227	c63	t2	p1	h10	s12	http://www.remax-distinguished-ny.com/images/1x1.gif
7	228	c716	t7	p6	h7	s23	Floors
7	229	c584	t13	p6	h9	s22	•
7	230	c319	t22	p20	h9	s22	1
14	181	c584	t13	p6	h9	s22	•
14	182	c721	t7	p6	h9	s22	Driveway
14	183	c726	t7	p6	h7	s23	Acres
14	184	c584	t13	p6	h9	s22	•
14	185	c386	t27	p20	h9	s22	0.04
14	186	c736	t7	p6	h7	s23	Lot Size
14	187	c584	t13	p6	h9	s22	•
14	188	c774	t36	p3	h9	s22	1,742 sq. ft.
14	189	c645	t7	p6	h7	s23	Style
14	190	c584	t13	p6	h9	s22	•
14	191	c776	t7	p6	h9	s22	Town House
14	192	c46	t2	p1	h9	s21	http://net2.realleads.net/mlsphotos/westchesterputnamny/742/Prop3110742/3110742-1.jpg
14	193	c658	t2	p1	h9	s18	http://net2.taloninteractive.com/f/content/209/0cad2e7a458b4e9b9e2cc49f63e2bc07/icon_papers2.gif
14	194	c855	t2	p1	h9	s19	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?o=PhotoGallery&MLSNumber=3110742&MLSMarketCode=WestchesterPutnamNY
14	195	c660	t7	p6	h9	s20	View Photo Gallery
14	196	c855	t2	p1	h9	s20	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?o=PhotoGallery&MLSNumber=3110742&MLSMarketCode=WestchesterPutnamNY
14	197	c904	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/742/Prop3110742/3110742-2.jpg
14	198	c919	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/742/Prop3110742/3110742-3.jpg
14	199	c63	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/images/1x1.gif
14	200	c46	t2	p1	hh9	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/742/Prop3110742/3110742-1.jpg
14	201	c63	t2	p1	h63	s12	http://www.remax-distinguished-ny.com/images/1x1.gif
14	202	c713	t17	p6	h10	s13	PROPERTY DESCRIPTION
14	203	c990	t37	p6	h10	s13	Brick sidehall colonial in desirable & quiet neighborhood.Entrance foyer leads to living rm,dinning & kitchen,door to patio & yard,den could be office/family rm.New hardwood floor, roof,bay windows.Close to school,shops,major highways,5 min. to Flushing & Long Island,15 min.to Manhattan & Westchester.
14	204	c63	t2	p1	h10	s12	http://www.remax-distinguished-ny.com/images/1x1.gif
14	205	c1009	t7	p6	h7	s23	Basement Desc
14	206	c584	t13	p6	h9	s22	•
14	207	c1024	t35	p6	h9	s22	Fininshed room/full bath/laundry/utilities
14	208	c1031	t7	p6	h7	s23	Attic
14	209	c584	t13	p6	h9	s22	•
14	210	c1047	t7	p6	h9	s22	Storage
14	211	c724	t23	p3	h7	s23	Level 1
14	212	c584	t13	p6	h9	s22	•
14	213	c1064	t8	p6	h9	s22	Foyer Living room
14	214	c584	t13	p6	h9	s22	•
14	215	c1078	t43	p6	h9	s22	formal dinning
14	216	c584	t13	p6	h9	s22	•
14	217	c1090	t43	p6	h9	s22	den
14	218	c584	t13	p6	h9	s22	•
14	219	c1102	t43	p6	h9	s22	kitchen
14	220	c584	t13	p6	h9	s22	•
14	221	c1110	t28	p6	h9	s22	door to fenced-in-yard
14	222	c1118	t23	p3	h7	s23	Level 2
14	223	c584	t13	p6	h9	s22	•
14	224	c1130	t18	p3	h9	s22	2 Bedrooms/Hall Bath
21	176	c584	t13	p6	h9	s22	•
21	177	c714	t7	p6	h9	s22	Unassigned
21	178	c645	t7	p6	h7	s23	Style
21	179	c584	t13	p6	h9	s22	•
21	180	c694	t7	p6	h9	s22	Garden
21	181	c52	t2	p1	h9	s21	http://net2.realleads.net/mlsphotos/westchesterputnamny/645/Prop3102645/3102645-1.jpg
21	182	c658	t2	p1	h9	s18	http://net2.taloninteractive.com/f/content/209/0cad2e7a458b4e9b9e2cc49f63e2bc07/icon_papers2.gif
21	183	c737	t2	p1	h9	s19	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?o=PhotoGallery&MLSNumber=3102645&MLSMarketCode=WestchesterPutnamNY
21	184	c660	t7	p6	h9	s20	View Photo Gallery
21	185	c737	t2	p1	h9	s20	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?o=PhotoGallery&MLSNumber=3102645&MLSMarketCode=WestchesterPutnamNY
21	186	c733	t2	p1	h9	s18	http://net2.taloninteractive.com/f/content/209/c88edcaff4f64375b627037328f93a3f/icon_recycle.gif
21	187	c766	t2	p1	h9	s19	http://www.obeo.com/u.aspx?ID=645078
21	188	c746	t7	p6	h9	s20	Virtual Tour
21	189	c766	t2	p1	h9	s20	http://www.obeo.com/u.aspx?ID=645078
21	190	c800	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/645/Prop3102645/3102645-2.jpg
21	191	c813	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/645/Prop3102645/3102645-3.jpg
21	192	c63	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/images/1x1.gif
21	193	c842	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/645/Prop3102645/3102645-4.jpg
21	194	c858	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/645/Prop3102645/3102645-5.jpg
21	195	c63	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/images/1x1.gif
21	196	c891	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/645/Prop3102645/3102645-6.jpg
21	197	c907	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/645/Prop3102645/3102645-7.jpg
21	198	c63	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/images/1x1.gif
21	199	c940	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/645/Prop3102645/3102645-8.jpg
21	200	c955	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/645/Prop3102645/3102645-9.jpg
21	201	c63	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/images/1x1.gif
21	202	c979	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/645/Prop3102645/3102645-10.jpg
21	203	c52	t2	p1	hh9	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/645/Prop3102645/3102645-1.jpg
21	204	c63	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/images/1x1.gif
21	205	c960	t7	p6	h7	s23	More Photos
21	206	c737	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?o=PhotoGallery&MLSNumber=3102645&MLSMarketCode=WestchesterPutnamNY
21	207	c63	t2	p1	h10	s12	http://www.remax-distinguished-ny.com/images/1x1.gif
21	208	c1034	t2	p1	h9	s21	http://net2.taloninteractive.com/f/participant/209/1187652/a/60x125.jpg
21	209	c1042	t2	p1	h9	s22	http://www.remax-distinguished-ny.com/agents/agentdetail.aspx?AgentId=1187652
21	210	c962	t7	p6	h9	s25	Property Listed By
21	211	c1054	t7	p6	h9	s25	Eric Stein
21	212	c1042	t2	p1	h9	s26	http://www.remax-distinguished-ny.com/agents/agentdetail.aspx?AgentId=1187652
21	213	c1067	t35	p6	h9	s25	Principal Broker/Owner
21	214	c1007	t7	p6	h9	s25	Office
21	215	c1081	t13	p6	h9	s25	914-469-8125
21	216	c1040	t7	p6	h9	s25	Email
21	217	c1092	t40	p1	h9	s25	estein0706@aol.com
21	218	c1097	t13	p6	h9	s26	mailto:estein0706@aol.com
21	219	c63	t2	p1	h10	s12	http://www.remax-distinguished-ny.com/images/1x1.gif
21	220	c713	t17	p6	h10	s13	PROPERTY DESCRIPTION
21	221	c1113	t44	p6	h10	s13	Come and see this wonderful unit in Granda Crescent. Large bedroom, large living room with sliding glass doors to balcony overlooking the courtyard. Renovated kitchen and bathroom. Plenty of closet space. Laundry in the unit. Complex offers, club house, storage room, inground pool, playground and plenty of parking. This unit is FHA approved. Close to down town White Plains, shopping, buses, and Metro North Train Station. Taxes do not include the star program. Some photos are staged.
21	222	c63	t2	p1	h10	s12	http://www.remax-distinguished-ny.com/images/1x1.gif
21	223	c716	t7	p6	h7	s23	Floors
21	224	c584	t13	p6	h9	s22	•
21	225	c318	t22	p20	h9	s22	2
21	226	c724	t23	p3	h7	s23	Level 1
21	227	c584	t13	p6	h9	s22	•
21	228	c1149	t8	p6	h9	s22	Living Room with Sliding Glass Doors to Balcony
21	229	c584	t13	p6	h9	s22	•
21	230	c772	t7	p6	h9	s22	Kitchen
21	231	c584	t13	p6	h9	s22	•
21	232	c1164	t7	p6	h9	s22	Dinning Area
21	233	c584	t13	p6	h9	s22	•
21	234	c1079	t7	p6	h9	s22	Bedroom
21	235	c584	t13	p6	h9	s22	•
21	236	c1174	t7	p6	h9	s22	Full Bath
21	237	c584	t13	p6	h9	s22	•
21	238	c1179	t7	p6	h9	s22	Laundry
29	177	c584	t13	p6	h9	s22	•
29	178	c719	t35	p6	h9	s22	Other/See Remarks
29	179	c584	t13	p6	h9	s22	•
29	180	c638	t33	p3	h9	s22	Parking Fee: 0
29	181	c59	t2	p1	h9	s21	http://net2.realleads.net/mlsphotos/westchesterputnamny/799/Prop3037799/3037799-1.jpg
29	182	c658	t2	p1	h9	s18	http://net2.taloninteractive.com/f/content/209/0cad2e7a458b4e9b9e2cc49f63e2bc07/icon_papers2.gif
29	183	c738	t2	p1	h9	s19	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?o=PhotoGallery&MLSNumber=3037799&MLSMarketCode=WestchesterPutnamNY
29	184	c660	t7	p6	h9	s20	View Photo Gallery
29	185	c738	t2	p1	h9	s20	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?o=PhotoGallery&MLSNumber=3037799&MLSMarketCode=WestchesterPutnamNY
29	186	c760	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/799/Prop3037799/3037799-2.jpg
29	187	c767	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/799/Prop3037799/3037799-3.jpg
29	188	c63	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/images/1x1.gif
29	189	c789	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/799/Prop3037799/3037799-4.jpg
29	190	c802	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/799/Prop3037799/3037799-5.jpg
29	191	c63	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/images/1x1.gif
29	192	c831	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/799/Prop3037799/3037799-6.jpg
29	193	c844	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/799/Prop3037799/3037799-7.jpg
29	194	c63	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/images/1x1.gif
29	195	c880	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/799/Prop3037799/3037799-8.jpg
29	196	c893	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/799/Prop3037799/3037799-9.jpg
29	197	c63	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/images/1x1.gif
29	198	c928	t2	p1	h7	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/799/Prop3037799/3037799-10.jpg
29	199	c59	t2	p1	hh9	s24	http://net2.realleads.net/mlsphotos/westchesterputnamny/799/Prop3037799/3037799-1.jpg
29	200	c63	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/images/1x1.gif
29	201	c960	t7	p6	h7	s23	More Photos
29	202	c738	t2	p1	h7	s24	http://www.remax-distinguished-ny.com/propertysearch/propertydetail.aspx?o=PhotoGallery&MLSNumber=3037799&MLSMarketCode=WestchesterPutnamNY
29	203	c63	t2	p1	h10	s12	http://www.remax-distinguished-ny.com/images/1x1.gif
29	204	c713	t17	p6	h10	s13	PROPERTY DESCRIPTION
29	205	c1016	t38	p6	h10	s13	Sunny south-facing MINT one bedroom Penthouse of a 32-story Full-service Co-op building, with great views of midtown Manhattan. Newly renovated apartment has a large, open kitchen offering granite countertops, cherry-wood cabinets, all stainless steel appliances, including dishwasher, microwave, convection oven, and side-by-side refrigerator with water and ice dispenser. New floor-to-ceiling marble bath, and abundant closets for tons of storage.
29	206	c63	t2	p1	h10	s12	http://www.remax-distinguished-ny.com/images/1x1.gif
29	207	c716	t7	p6	h7	s23	Floors
29	208	c584	t13	p6	h9	s22	•
29	209	c1044	t22	p20	h9	s22	32
29	210	c724	t23	p3	h7	s23	Level 1
29	211	c584	t13	p6	h9	s22	•
29	212	c1062	t13	p6	h9	s22	1Br
29	213	c584	t13	p6	h9	s22	•
29	214	c1074	t7	p6	h9	s22	Lr
29	215	c584	t13	p6	h9	s22	•
29	216	c1085	t7	p6	h9	s22	Kit
29	217	c584	t13	p6	h9	s22	•
29	218	c1098	t7	p6	h9	s22	Ba

0	231	c808	t23	p3	h9	s22	5 Rooms
7	233	c808	t23	p3	h9	s22	5 Rooms
14	227	c1145	t23	p3	h9	s22	7 Rooms
21	241	c769	t23	p3	h9	s22	4 Rooms
29	221	c1056	t23	p3	h9	s22	3 Rooms

0	233	c584	t13	p6	h9	s22	•
0	234	c1128	t7	p6	h9	s22	Hot Air
0	235	c584	t13	p6	h9	s22	•
0	236	c804	t7	p6	h9	s22	Hot Water
0	237	c820	t7	p6	h7	s23	Cooling System
0	238	c584	t13	p6	h9	s22	•
0	239	c1122	t7	p6	h9	s22	Wall Unit
7	235	c584	t13	p6	h9	s22	•
7	236	c1128	t7	p6	h9	s22	Hot Air
7	237	c584	t13	p6	h9	s22	•
7	238	c804	t7	p6	h9	s22	Hot Water
7	239	c820	t7	p6	h7	s23	Cooling System
7	240	c584	t13	p6	h9	s22	•
7	241	c1122	t7	p6	h9	s22	Wall Unit
14	229	c584	t13	p6	h9	s22	•
14	230	c804	t7	p6	h9	s22	Hot Water
14	231	c820	t7	p6	h7	s23	Cooling System
14	232	c584	t13	p6	h9	s22	•
14	233	c846	t7	p6	h9	s22	Window
21	243	c584	t13	p6	h9	s22	•
21	244	c804	t7	p6	h9	s22	Hot Water
21	245	c820	t7	p6	h7	s23	Cooling System
21	246	c584	t13	p6	h9	s22	•
21	247	c1122	t7	p6	h9	s22	Wall Unit
29	223	c584	t13	p6	h9	s22	•
29	224	c719	t35	p6	h9	s22	Other/See Remarks

0	241	c584	t13	p6	h9	s22	•
0	242	c929	t7	p6	h9	s22	Oil
7	243	c584	t13	p6	h9	s22	•
7	244	c901	t7	p6	h9	s22	Gas
7	245	c584	t13	p6	h9	s22	•
7	246	c929	t7	p6	h9	s22	Oil
14	235	c584	t13	p6	h9	s22	•
14	236	c901	t7	p6	h9	s22	Gas
21	249	c584	t13	p6	h9	s22	•
21	250	c901	t7	p6	h9	s22	Gas
29	226	c584	t13	p6	h9	s22	•
29	227	c719	t35	p6	h9	s22	Other/See Remarks

0	244	c584	t13	p6	h9	s22	•
0	245	c971	t7	p6	h9	s22	Brick
7	248	c584	t13	p6	h9	s22	•
7	249	c971	t7	p6	h9	s22	Brick
14	238	c584	t13	p6	h9	s22	•
14	239	c971	t7	p6	h9	s22	Brick
14	240	c584	t13	p6	h9	s22	•
14	241	c1188	t19	p6	h9	s22	Color: Brick
21	252	c584	t13	p6	h9	s22	•
21	253	c1231	t7	p6	h9	s22	Stucco
29	229	c584	t13	p6	h9	s22	•
29	230	c971	t7	p6	h9	s22	Brick

0	247	c584	t13	p6	h9	s22	•
0	248	c1178	t51	p6	h9	s22	ADA Access
0	249	c584	t13	p6	h9	s22	•
0	250	c1002	t8	p6	h9	s22	Close to Bus
0	251	c584	t13	p6	h9	s22	•
0	252	c1192	t7	p6	h9	s22	Pool
0	253	c584	t13	p6	h9	s22	•
0	254	c1021	t7	p6	h9	s22	Close To Railroad
0	255	c584	t13	p6	h9	s22	•
0	256	c1037	t8	p6	h9	s22	Close to Shops
0	257	c584	t13	p6	h9	s22	•
0	258	c1051	t8	p6	h9	s22	Close to School
0	259	c584	t13	p6	h9	s22	•
0	260	c1075	t7	p6	h9	s22	Common Laundry
0	261	c584	t13	p6	h9	s22	•
0	262	c1086	t7	p6	h9	s22	Doorman
0	263	c584	t13	p6	h9	s22	•
0	264	c1099	t7	p6	h9	s22	Elevator
0	265	c584	t13	p6	h9	s22	•
0	266	c1185	t7	p6	h9	s22	Storage Room
7	251	c584	t13	p6	h9	s22	•
7	252	c1224	t8	p6	h9	s22	Laundry in Unit
7	253	c584	t13	p6	h9	s22	•
7	254	c1002	t8	p6	h9	s22	Close to Bus
7	255	c584	t13	p6	h9	s22	•
7	256	c1021	t7	p6	h9	s22	Close To Railroad
7	257	c584	t13	p6	h9	s22	•
7	258	c1037	t8	p6	h9	s22	Close to Shops
7	259	c584	t13	p6	h9	s22	•
7	260	c1051	t8	p6	h9	s22	Close to School
7	261	c584	t13	p6	h9	s22	•
7	262	c1075	t7	p6	h9	s22	Common Laundry
7	263	c584	t13	p6	h9	s22	•
7	264	c1099	t7	p6	h9	s22	Elevator
7	265	c584	t13	p6	h9	s22	•
7	266	c1235	t13	p6	h9	s22	Walk-In-Closets
14	243	c584	t13	p6	h9	s22	•
14	244	c1198	t7	p6	h9	s22	Patio
14	245	c584	t13	p6	h9	s22	•
14	246	c1002	t8	p6	h9	s22	Close to Bus
14	247	c584	t13	p6	h9	s22	•
14	248	c1214	t8	p6	h9	s22	Close to Park
14	249	c584	t13	p6	h9	s22	•
14	250	c1037	t8	p6	h9	s22	Close to Shops
14	251	c584	t13	p6	h9	s22	•
14	252	c1051	t8	p6	h9	s22	Close to School
14	253	c584	t13	p6	h9	s22	•
14	254	c1207	t8	p6	h9	s22	Eat in Kitchen
14	255	c584	t13	p6	h9	s22	•
14	256	c1239	t7	p6	h9	s22	Fenced Yard
14	257	c584	t13	p6	h9	s22	•
14	258	c1246	t7	p6	h9	s22	Walkout Basement
14	259	c584	t13	p6	h9	s22	•
14	260	c1252	t7	p6	h9	s22	High Ceilings
21	255	c584	t13	p6	h9	s22	•
21	256	c1002	t8	p6	h9	s22	Close to Bus
21	257	c584	t13	p6	h9	s22	•
21	258	c1021	t7	p6	h9	s22	Close To Railroad
21	259	c584	t13	p6	h9	s22	•
21	260	c1037	t8	p6	h9	s22	Close to Shops
21	261	c584	t13	p6	h9	s22	•
21	262	c1051	t8	p6	h9	s22	Close to School
21	263	c584	t13	p6	h9	s22	•
21	264	c1242	t7	p6	h9	s22	Private Laundry
29	232	c584	t13	p6	h9	s22	•
29	233	c1002	t8	p6	h9	s22	Close to Bus
29	234	c584	t13	p6	h9	s22	•
29	235	c1021	t7	p6	h9	s22	Close To Railroad
29	236	c584	t13	p6	h9	s22	•
29	237	c1037	t8	p6	h9	s22	Close to Shops
29	238	c584	t13	p6	h9	s22	•
29	239	c1051	t8	p6	h9	s22	Close to School
29	240	c584	t13	p6	h9	s22	•
29	241	c1086	t7	p6	h9	s22	Doorman
29	242	c584	t13	p6	h9	s22	•
29	243	c1099	t7	p6	h9	s22	Elevator
29	244	c584	t13	p6	h9	s22	•
29	245	c1180	t7	p6	h9	s22	Exercise Room
29	246	c584	t13	p6	h9	s22	•
29	247	c1212	t7	p6	h9	s22	Laundry Room
29	248	c584	t13	p6	h9	s22	•
29	249	c1217	t11	p6	h9	s22	Skylight(s)
29	250	c584	t13	p6	h9	s22	•
29	251	c1208	t7	p6	h9	s22	View

0	270	c1077	t7	p6	h7	s23	Pets
7	270	c1077	t7	p6	h7	s23	Pets
21	268	c1077	t7	p6	h7	s23	Pets
29	255	c1077	t7	p6	h7	s23	Pets

0	272	c1204	t7	p6	h9	s22	All Dogs
7	272	c1204	t7	p6	h9	s22	All Dogs
14	265	c1265	t7	p6	h9	s22	No
21	270	c1227	t7	p6	h9	s22	No Dogs
29	257	c591	t7	p6	h9	s22	Call Listing Agent

0	275	c584	t13	p6	h7	s23	•
0	276	c1218	t46	p6	h7	s23	Includes: Call L/A
7	275	c584	t13	p6	h7	s23	•
7	276	c1218	t46	p6	h7	s23	Includes: Call L/A
14	268	c584	t13	p6	h7	s23	•
14	269	c1276	t19	p6	h7	s23	Garbage: Public
14	270	c584	t13	p6	h7	s23	•
14	271	c1278	t46	p6	h7	s23	Includes: A/C Unit(s)
14	272	c584	t13	p6	h7	s23	•
14	273	c1273	t7	p6	h7	s23	Dishwasher
14	274	c584	t13	p6	h7	s23	•
14	275	c1280	t7	p6	h7	s23	Dryer
14	276	c584	t13	p6	h7	s23	•
14	277	c1279	t7	p6	h7	s23	Range
14	278	c584	t13	p6	h7	s23	•
14	279	c1133	t7	p6	h7	s23	Refrigerator
14	280	c584	t13	p6	h7	s23	•
14	281	c1288	t7	p6	h7	s23	Washer
21	273	c584	t13	p6	h7	s23	•
21	274	c1257	t19	p6	h7	s23	Includes: Dishwasher
21	275	c584	t13	p6	h7	s23	•
21	276	c1280	t7	p6	h7	s23	Dryer
21	277	c584	t13	p6	h7	s23	•
21	278	c1284	t7	p6	h7	s23	Light Fixture
21	279	c584	t13	p6	h7	s23	•
21	280	c1279	t7	p6	h7	s23	Range
21	281	c584	t13	p6	h7	s23	•
21	282	c1133	t7	p6	h7	s23	Refrigerator
21	283	c584	t13	p6	h7	s23	•
21	284	c1288	t7	p6	h7	s23	Washer
29	260	c584	t13	p6	h7	s23	•
29	261	c1257	t19	p6	h7	s23	Includes: Dishwasher
29	262	c584	t13	p6	h7	s23	•
29	263	c1133	t7	p6	h7	s23	Refrigerator

0	278	c81	t10	p10	h5	s9	<BR/>
0	279	c1269	t37	p6	h11	s10	Listing information provided by: RE/MAX Distinguished Homes and Properties - Chintan Trivedi, Listing Agent
0	280	c81	t10	p10	h5	s9	<BR/>
7	278	c81	t10	p10	h5	s9	<BR/>
7	279	c1269	t37	p6	h11	s10	Listing information provided by: RE/MAX Distinguished Homes and Properties - Chintan Trivedi, Listing Agent
7	280	c81	t10	p10	h5	s9	<BR/>
14	283	c81	t10	p10	h5	s9	<BR/>
14	284	c1289	t44	p6	h11	s10	Listing information provided courtesy of: Julia B Fee Sothebys Int. Rlty
14	285	c81	t10	p10	h5	s9	<BR/>
21	286	c81	t10	p10	h5	s9	<BR/>
21	287	c1290	t37	p6	h11	s10	Listing information provided by: RE/MAX Distinguished Homes and Properties - Eric Stein, Listing Agent
21	288	c81	t10	p10	h5	s9	<BR/>
29	265	c81	t10	p10	h5	s9	<BR/>
29	266	c1270	t37	p6	h11	s10	Listing information provided courtesy of: EFlatFeeRealty Mega Corp.
29	267	c81	t10	p10	h5	s9	<BR/>

0	282	c81	t10	p10	h4	s11	<BR/>
0	283	c81	t10	p10	h4	s11	<BR/>
7	282	c81	t10	p10	h4	s11	<BR/>
7	283	c81	t10	p10	h4	s11	<BR/>
14	287	c81	t10	p10	h4	s11	<BR/>
14	288	c81	t10	p10	h4	s11	<BR/>
21	290	c81	t10	p10	h4	s11	<BR/>
21	291	c81	t10	p10	h4	s11	<BR/>
29	269	c81	t10	p10	h4	s11	<BR/>
29	270	c81	t10	p10	h4	s11	<BR/>

0	285	c81	t10	p10	h4	s11	<BR/>
0	286	c81	t10	p10	h4	s11	<BR/>
7	285	c81	t10	p10	h4	s11	<BR/>
7	286	c81	t10	p10	h4	s11	<BR/>
14	290	c81	t10	p10	h4	s11	<BR/>
14	291	c81	t10	p10	h4	s11	<BR/>
21	293	c81	t10	p10	h4	s11	<BR/>
21	294	c81	t10	p10	h4	s11	<BR/>
29	272	c81	t10	p10	h4	s11	<BR/>
29	273	c81	t10	p10	h4	s11	<BR/>
